@au Евгений АКСЕНОВ
@ti В Татарстан едут к платным стоматологам, из Татарстана - к бесплатным окулистам
@da 03.07.19 15:41
@topic Медицина
@url http://www.evening-kazan.ru/articles/v-tatarstan-edut-k-platnym-stomatologam-iz-tatarstana-k-besplatnym-okulistam.html
Аж четвертое место заняла Казань в составленном агентством «ТурСтат» рейтинге самых популярных для медицинского туризма городов после Тель-Авива, Питера и Москвы. При этом сами жители Татарстана, по данным территориального фонда ОМС, стали чаще ездить в другие регионы за бесплатной медицинской помощью. «Вечерняя Казань»  выясняла, в чем особенности медицинского туризма в Татарстане.Новость о том, что столица Татарстана выбилась в мировые лидеры в области медицинского туризма, обогнав Берлин и Сеул, врачей не удивила. По их словам, Казань в смысле развития медицины действительно стала третьей столицей России. А если брать в расчет соотношение цены и качества услуг, то неудивительно, что Санкт-Петербург, Москва и Казань опережают в рейтинге европейские города. Как показывает практика последних лет, многие москвичи ездят лечить зубы в Казань, потому что здесь их вылечат не хуже, но дешевле, а иностранцы по той же причине ездят лечиться в Россию.- Тому, что Казань попала в топ-5 рейтинга, немало поспособствовали наши крупные государственные медучреждения, - считает директор Союза частных медицинских клиник «Естественный отбор» Владимир Калистратов. - МКДЦ, РКБ, ДРКБ, 7-я городская больница, обладающие высокотехнологичным оборудованием, давно уже выделили «Медицинский туризм» в отдельное направление своей деятельности. К сожалению, большинству частников такое оборудование недоступно по причине его дороговизны.Что касается массового исхода из Татарстана пациентов, желающих получить бесплатную медпомощь, то, по данным, приведенным в отчете территориального фонда ОМС РТ, в 2018 году их прирост по сравнению с предыдущим годом составил почти 11% (61 тыс. против 55 тыс.), а заплатить за их лечение за пределами республики придется на 65% больше, чем годом ранее, - 1,6 млрд рублей.В качестве одной из причин такого медицинского туризма Калистратов назвал географию:- Зачем человеку ехать в родном Татарстане за 300 - 400 километров в какую-то крупную клинику, если те же услуги он может получить в приграничном регионе всего в 50 - 100 километрах от дома? В конце концов, пациент имеет право выбора.Доцент кафедры офтальмологии КГМА, бывший главврач Республиканской клинической офтальмологической больницы Айдар Амиров считает, что география - не главная причина:- То, что наши пациенты стали чаще выезжать из Татарстана за офтальмологической помощью, в первую очередь связано с низким госзаказом по этому направлению. Степень успешности региона у нас традиционно определяется продолжительностью жизни населения и уровнем детской смертности. От глазных болезней не умирают, поэтому офтальмология финансируется по остаточному принципу, а число пациентов с годами только увеличивается. Люди стареют, чем выше продолжительность жизни - тем больше заболеваний. У нас в Татарстане продолжительность жизни высокая, соответственно, у нас больше больных, в том числе офтальмологических. На вопрос пациентов «у меня будет катаракта?» я всегда отвечаю, что катаракта будет у всех, только не все до нее доживут.По словам Амирова, территориальный фонд ОМС оплачивает РКОБ госзаказ на лечение больных только в пределах выделенной квоты. Если госзаказ на 1000 человек, то 1001-го пациента из Татарстана больница бесплатно лечить не будет. При этом она может принять «бесплатников» из других регионов РФ, за которых заплатят их территориальные фонды.- В этом не виноваты ни главные врачи, ни даже минздрав, так устроена система ОМС, - утверждает Амиров. - При этом в соседнем Башкортостане, где почти такое же население, как у нас, внутренний госзаказ на офтальмологическую помощь превышает татарстанский в несколько раз. По каким-то направлениям квота может быть выше. Например, из Татарстана никто не ездит лечиться по терапевтическому профилю или на гемодиализ. От нас ездят по офтальмологии и травматологии. В той же Башкирии есть федеральный травматологический центр, в несколько раз превосходящий по масштабам наш институт травматологии, и финансируется он совсем в других объемах... При этом нельзя сказать, что никто не приезжает за бесплатной медпомощью к нам. Едут по онкологии и по той же офтальмологии. Но уезжает от нас гораздо большее количество пациентов. А вот в соседней Чувашии картина прямо противоположная. Республика маленькая, население чуть больше 1,2 млн, но там работают несколько федеральных медицинских центров. Естественно, что население республики не в состоянии их загрузить даже наполовину. Поэтому к ним и едут со всех сторон.Замдиректора ООО «Клинико-диагностический центр и стоматологическая клиника «Дент Мастер Премиум» (Бугульма) Ильшат Хакимов воспринял новость о том, что отток пациентов по линии ОМС из Татарстана увеличился, со знаком «плюс»:- Почему пациент в государственной поликлинике должен по две недели ждать приема к узкому специалисту, а к тому же офтальмологу по два-три месяца? Что плохого в том, что человек оперативно получит необходимую ему медпомощь в Чувашии, Мордовии или Башкирии? Это можно только приветствовать! Ведь интересы пациента в медицине - это главное.