@au Наталия ВАСИЛЬЕВА
@ti Сколько получают директора школ Казани: самый богатый - в шесть раз больше самого бедного
@da 14.03.19 14:11
@topic Образование
@url http://www.evening-kazan.ru/articles/skolko-poluchayut-direktora-shkol-kazani-samyy-bogatyy-v-shest-raz-bolshe-samogo-bednogo.html
Самым высокооплачиваемым директором школы в Казани по итогам 2018 года с зарплатой 185 тыс. рублей в месяц, как и в предыдущие годы, оказалась директор лицея - инженерного центра Венера Хайрутдинова. За ней - стремительно вырвавшаяся вперед директор школы №146 Диляра Каримова (166 тыс.) и спустившийся со второй на третью строчку директор гимназии №19 Андрей Талманов (137 тыс.).Управление образования исполкома Казани обнародовало сведения о заработной плате руководителей 162 общеобразовательных организаций за 2018 год. По сравнению с предыдущей зарплатной «ведомостью» заработки директоров подросли: более 100 тыс. рублей в месяц получали девять руководителей (в 2017-м – четверо), в основном представители Ново-Савиновского и Приволжского районов, более 80 тыс. – 17 человек, большая часть которых трудится в Советском и Ново-Савиновском районах. И только в Кировском не имеется ни тех ни других – максимальный размер зарплаты директора школы там составляет 77 тыс. рублей.Самой высокооплачиваемой снова оказалась директор лицея - инженерного центра Советского района Венера Хайрутдинова — 185 708 рублей в месяц (в 2017 году — 148 597 рублей). Ее замы, количество которых за два года сократилось с одиннадцати до пяти, зарабатывали от 52 до 96 тыс. рублей. При этом инженерный центр, в котором учатся 319 детей, судя по рейтингу лицеев и гимназий Казани, не на самом высоком счету у чиновников от образования. По итогам прошлого учебного года возглавляемая Хайрутдиновой организация заняла лишь 23-е из 25 возможных мест.На втором месте зарплатного рейтинга уверенно разместилась руководитель школы №146 с углубленным изучением отдельных предметов Ново-Савиновского района Диляра Каримова. Заработок этой энергичной женщины, выступления которой можно услышать на различных образовательных форумах, за год вырос со 128 433 рублей до 166 389. Восемь ее замов получали от 9 до 110 тысяч рублей в месяц. В этой школе учатся почти полторы тысячи детей, в городском рейтинге она занимает третье место (в категории «с углубленным изучением...»).На вопрос «Вечерней Казани», из чего складывается ее зарплата, Диляра Каримова пояснила:- Я кандидат педагогических наук, и у меня есть разрешение на ведение иной преподавательской деятельности. Уроки в школе, как другие директора, я не веду, а преподаю учителям, приезжающим к нам со всей страны для повышения квалификации. Мы выиграли два гранта - как региональная инновационная площадка и как федеральная стажировочная. Кроме того, я ездила по российским городам, куда меня приглашали выступать перед педагогами. Это происходило в основном в выходные дни. Соответственно, у меня шли выплаты по этим направлениям. В целом мы обучили передовым образовательным технологиям и управленческим навыкам около 1400 педагогов. По итогам 2018 года мне было присвоено звание «Лучший тьютор России».На третьей строчке списка высокооплачиваемых директоров - директор гимназии №19 Приволжского района и бывший замруководителя аппарата исполкома Казани Андрей Талманов. Несмотря на очередное попадание в топ-3, Талманов в 2018 году в зарплате немного потерял: получал 137 575 рублей в месяц, что примерно на тысячу рублей меньше, чем годом ранее. Девять его замов зарабатывали от 30 до 118 тысяч рублей в месяц. В городском рейтинге качества образования гимназия занимает второе место, в ней учатся 1550 детей. В когорту тех, чей заработок превышает 100 тысяч, вошли также директор школы №165 Айдар Шамсутдинов, занятый сейчас в проекте  по созданию в Казани «шаймиевской» школы, – 124,7 тыс. рублей в месяц; руководители гимназии №6 Ольга Баклашова – 119,2 тыс. – и лицея №177 Ильдар Имамов – 116,5 тыс.; директор школы №179 Эльвира Наумова - 109,9 тыс., рулевые лицея №83 Диляра Бакуева – 108,1 тыс. – и физико-математического лицея №131 Альфия Хабибуллина – 101 тыс. рублей.Самым низкооплачиваемым директором школы в Казани в 2018 году оказалась руководитель школы №73 Приволжского района Нина Гатауллина с зарплатой 30,8 тыс. рублей.Как пояснили нам в школе, Нина Геннадьевна, имея 67-летний педагогический стаж и являясь завучем по учебной работе, в прошлом году временно исполняла обязанности директора, а с 1 февраля этого года кресло руководителя заняла педагог помоложе, Татьяна Аринина. В 73-й школе учатся 346 детей.На второй строчке в списке малооплачиваемых директоров, как и годом ранее, руководитель школы №108 Советского района Ленар Нуранеев с зарплатой 31,2 тыс. В возглавляемой им школе, что находится в поселке Карьер, учатся 112 детей.Напомним, что с сентября прошлого года в Татарстане изменилась система начисления окладов работникам образования. Как пояснил ранее «Вечерней Казани» председатель рескома профсоюза работников образования Юрий Прохоров, оклады директоров теперь рассчитываются по одному критерию – количеству учеников в школе: чем больше детей, тем выше оклад. Ранее, по его словам, критериев оценки труда директора было множество: состояние материально-технической части, количество учителей с учеными степенями, высшей квалификацией... Чтобы вернуть директорам заинтересованность в развитии школы, а не только в количестве учеников, профсоюз в декабре 2018 года предложил Минобрнауки РТ подкорректировать систему начисления окладов.Фото https//ru.123rf.com