@au Евгений АКСЕНОВ
@ti «В лесу - медведи, на полях - холдинги, у крестьян остались только пчёлы…»: пчеловоды Татарстана оплакивают своих отравленных кормилиц
@da 12.07.19 07:02
@topic Экономика
@url http://www.evening-kazan.ru/articles/v-lesu-medvedi-na-polyah-holdingi-u-krestyan-ostalis-tolko-pchyoly-pchelovody-tatarstana-oplakivayut-svoih-otravlennyh
Трагическим стало это лето для многих пчеловодов в Татарстане. Пчелы массово гибнут по всей республике, сильнее всего пострадали Мензелинский, Заинский, Мамадышский, Высокогорский, Сабинский районы... Мамадышский пчеловод Эльмир Сафин, как и его коллеги, уверен, что всему виной - пестициды, которыми щедро поливают поля с медоносным рапсом без соблюдения установленных правил. «Хозяева агрохолдингов гонятся за прибылью, но не думают о том, кто будет опылять их поля в следующем году, если они отравят всех пчел», - поделился возмущением Сафин с «Вечерней Казанью».- Масштабы трагедии с падежом пчел стараются уменьшить, по данным Минсельхозпрода РТ на начало этой недели, в республике погибло около 3 тысяч пчелосемей, а по информации самих пчеловодов - только в одном Мамадышском районе их погибло более 5 тысяч, - рассказал корреспонденту «ВК» 43-летний Эльмир Сафин, который в 2008 году купил бывшую колхозную пасеку рядом с деревней Верхняя Сунь и сейчас держит полсотни пчелосемей. - Давайте прикинем, какой ущерб этим нанесен. Одна пчелосемья стоит 8 тысяч рублей, умножаем на 5 тысяч, получается 40 миллионов. С каждого улья получают минимум 30 кг меда, продажная цена которого составляет не менее 300 рублей за килограмм. Это еще 45 миллионов, итого - 85! Эти деньги владельцы рапсовых полей с благословения минсельхозпрода убили вместе с пчелами в одном только Мамадышском районе. Причем это если считать по минимуму. Например, я в прошлом году с каждого улья взял по 45 килограммов. Кто возместит пчеловодам этот ущерб? Никто! Ну, возможно, сядут в министерстве зимой, подумают: «Мы столько пчел убили. Надо восстанавливать популяцию. Давайте придумаем субсидирование». А откуда эти субсидии, которые раздадут кучке приближенных? Из вашего и моего кармана.По словам Сафина, пчеловодство - единственная отрасль сельского хозяйства, которая осталась доступной тем, кто еще не сбежал из деревни в город и не нанялся на работу в агрохолдинги, которым принадлежит большая часть сельхозугодий.- Просто так теперь сена в овраге для своей коровки не накосишь. До абсурда дошло - крестьяне вынуждены его покупать. И в лес за грибами, за ягодами сейчас так просто не пойдешь. Помню, когда сам был дошкольником, нас взрослые без опаски одних в лес пускали, - вспоминает Эльмир Сафин. - А теперь и взрослые туда ходить боятся, потому что в Мамадышском районе расплодились медведи. Ко мне на пасеку тоже недавно один пытался забраться. Вот и получается - в лесу медведи, в полях - холдинги, куда бедному крестьянину податься? Пчелы для него сегодня практически единственный способ заработка, а теперь и его лишают.По мнению пчеловода Сафина, причина массовой гибели пчел в том, что аграрии-растениеводы в погоне за прибылью нагло нарушают Федеральный закон «О безопасном обращении с пестицидами и агрохимикатами»: сажают свой рапс впритык к деревням и селам, хотя по закону обрабатываемые ядохимикатами культуры разрешается сеять не ближе чем в 5 - 7 км от населенных пунктов; а обработку полей химикатами проводить только с 20.00 до 3.00, причем обязательно заранее предупреждать о ней пчеловодов.- Но ведь никто эти правила не соблюдает! В понедельник около девяти утра проезжаю я мимо поля рядом со своей пасекой и вижу трактор, который заправляют ядохимикатами, явно намереваясь полить поле. Говорю, дайте сертификат, наряд, путевой лист. Ничего этого нет! - возмущается Сафин. - Я им сказал, что не дам заехать на поле. Ведь они не имеют права лить отраву в дневное время, близко к деревне и без предупреждения. Они давай звонить управляющему агрофирмой, которая хозяйничает на этой земле. Тот приехал: «Ты кто такой? Это моя земля! Проваливай отсюда». Я не стал с ним бодаться, позвонил в «112», потом напрямую участковому полиции. Он приехал, все зафиксировал, я написал заявление и попросил полицейского, чтобы он все документы передал в Россельхознадзор. Пока отбился от этих отравителей, но не знаю, что будет завтра. Ведь они не понимают, что рубят сук, на котором сидят. Если они сегодня убьют моих пчел, кто в следующем году будет опылять их поля? Рожь и пшеница ветром опыляются, рапс - только пчелами. А их травят каждый год!Сейчас Эльмир Сафин - пчеловод уже опытный. А в предыдущие годы, говорит, никак не мог понять, почему мертвых пчел на его пасеке не видно, но их с каждым днем становится все меньше.- И один товарищ меня просветил. Это потому, что у меня на пасеке нет для пчел воды. Они летят пить утреннюю росу на отравленные поля и прямо там погибают. После этого я поставил воду на пасеке, и пчелки на утреннюю росу уже не летают. Но за медом-то они все равно туда летят! - переживает Эльмир.Сейчас в лабораториях Главного управления ветеринарии РТ выясняют, связан ли массовый падеж пчел с отравлением пестицидами или вызван другими причинами. Ответ дадут через три месяца, когда медосбор у пчел уже закончится.Но гендиректор ГБУ «Управление аквакультуры и пчеловодства РТ» Фаиз Динмухаметов подтвердил, что версия мамадышского пчеловода имеет под собой все основания.- Никакого серьезного планирования, что и где будут сеять, ни с агрохолдингами, ни с КФХ, которые занимаются растениеводством, не было. Поэтому не было и контроля - все посеяли рапса сколько хотелось и где хотелось. Во время цветения рапсовые поля обработали пестицидами от вредителей, не соблюдая время обработки, не предупреждая пчеловодов, - признал он. - В итоге мы имеем то, что имеем: пчелы полетели в рапсовые поля и попали как под минометный огонь.