@au Татьяна ЯНЬКОВА
@ti «Как прошел выходной? Сколько промилле?»: мэр Казани напугал чиновников алкотестом
@da 01.04.19 15:26
@topic Власть
@url http://www.evening-kazan.ru/articles/kak-proshel-vyhodnoy-skolko-promille-mer-kazani-napugal-chinovnikov-alkotestom.html
Как Ильсур Метшин подшутил над своими подчиненными 1 апреля и какую программу развлечений составила на лето для казанцев и гостей столицы дирекция парков и скверов, узнала корреспондент «Вечерней Казани», побывав на деловом понедельнике в мэрии.Весна в Казани все увереннее вступает в свои права, и из-под почерневших сугробов тут и там вылезают на свет мусорные кучи. Чтобы привести улицы, дворы, парки и скверы в порядок, с сегодняшнего дня стартует весенний двухмесячник по санитарной очистке города, в рамках которого 27 апреля состоится общегородской субботник: участвовать в нем приглашают всех сознательных горожан. Даже чиновники вооружатся в этот день граблями и метлами.- Аппарат и структурные подразделения исполкома Казани будут очищать прибрежную территорию Казанки в районе «Русско-немецкой Швейцарии» (за парком Горького. - «ВК») и за стадионом «Казань-арена», - доложил глава комитета внешнего благоустройства Игорь Куляжев.Понятно, что бюджетники, сотрудники крупных предприятий, школьники и студенты выйдут на субботник в добровольно-принудительном порядке, поэтому за ними уже закрепили определенные территории. Те, кого на субботник идти не заставляют, но они тем не менее искренне желают помочь Казани стать чище, могут собрать инициативную группу и обратиться в свою районную администрацию, управляющую компанию или комитет внешнего благоустройства, чтобы получить необходимый инвентарь, мешки и договориться о вывозе собранного мусора.- В разных исследованиях Казань по чистоте занимает лидирующие позиции в стране, - прокомментировал выступление Куляжева Ильсур Метшин. - По рейтингу портала «Домофонд» Казань поставили на третье место после Москвы и Краснодара. Но это, скорее, не повод для гордости, а повод понять, что у нас еще есть куда расти, поскольку мы пока еще третьи. Для нас чистота, благоустройство и экология нашего города в приоритете всегда были и будут. Давайте традиционно приведем Казань в порядок после зимы, чтобы мы встретили майские праздники во всеоружии.Работы по очистке дорог также начались в Казани с 1 апреля: сначала с них сметут грязь, а когда градусник зафиксирует устойчивый плюс, еще и вымоют. Попутно подлатают дыры в тех местах, где асфальт сошел вместе со снегом.Об экологическом состоянии Казани в минувшем году доложил на понедельнике руководитель Центрального территориального управления Минэкологии РТ Петр Королев, рассказавший, что чаще всего казанцы жаловались в ЦТУ на свалки, выбросы вредных веществ в воздух и слив нечистот в водоемы и на почву.Так, больше всего обращений по поводу посторонних запахов поступило с территории Авиастроительного, Московского, Кировского и Советского районов города. Что, как подчеркнул докладчик, неудивительно, ведь там расположены такие промышленные гиганты, как Казаньоргсинтез, пороховой завод, «Тасма»... Были или не были эти предприятия наказаны за испорченный воздух, Королев не сказал. Упомянул лишь, что Казаньоргсинтез постоянно борется за чистоту воздуха, вводя в действие новые газоочистительные системы. Повод для радости: в прошлом году несанкционированно мусорить горожане стали меньше — количество стихийных свалок уменьшилось почти на треть по сравнению с 2017-м.Также Королев рассказал, что сейчас во исполнение поручения президента России готовятся документы для участия Татарстана в приоритетном федеральном проекте «Сохранение и предотвращение загрязнения реки Волги», что позволит к 2025 году снизить объем сброса загрязненных сточных вод в великую реку не менее чем на 63 процента.- Наконец-то, - выдохнул мэр. - Волга нам веками служила, пришло время и нам послужить нашей матушке-Волге.Когда от скопившегося за зиму мусора очистят казанские парки и скверы, там, по словам главы профильной дирекции Марата Закирова, начнется ремонт поврежденной вандалами и износившейся от активного использования инфраструктуры. Для этого уже выделено 10 млн рублей. Это, конечно, немного, но дирекция планирует пустить на это благое дело и самостоятельно заработанные деньги, в частности, от сдачи в аренду точек под сезонную торговлю. В этом году, кстати, будет разыграно 53 объекта в 15 парках и скверах. Причем право аренды бизнесмены смогут получить не на один сезон, как было прежде, а сразу на два.На летний сезон дирекция запланировала в сияющих чистотой и благоустройством парках и скверах большое количество мероприятий: фестиваль кофе на набережной озера Кабан, кинологический фестиваль «Дай лапу!» в парке «Крылья Советов», фестиваль барбекю в Горкинско-Ометьевском лесу и фестиваль мороженого в парке Горького. Полную афишу мероприятий напечатают в буклетах, которые дирекция будет распространять в кафе, отелях, аэропорту, также список опубликуют на сайтах мэрии и самой дирекции.1 апреля - не только День смеха, но и старт весеннего призыва на военную службу: отдать долг Родине на этот раз отправятся 660 казанских парней. Как отметил военный комиссар Приволжского и Вахитовского районов Казани Шамиль Ханнанов, новобранцы, в частности, отправятся служить на Балтийский флот, пополнят научные роты, Президентский и Преображенский полки в Москве. - Мы хотим быть в курсе, как наши ребята проходят службу, - поручил Ильсур Метшин следить, как обстоят дела у казанских новобранцев, и, не меняя сосредоточенного выражения лица, вдруг объявил, что приглашает всех участников совещания пройти тест на алкоголь.- У нас небольшое новшество: мы хотим не просто здоровый образ жизни поддерживать, но и следить, как у вас проходят выходные дни. Начиная с первого ряда, проходим в комнату, каждый дует в трубку. Как прошел выходной? Сколько промилле? Всех с 1 апреля, коллеги! Я смотрю, некоторые серьезно напряглись!Фото https//ru.123rf.com