@au Дарья СУББОТИНА
@ti «Он даже не пытался тормозить»: родители сбитого на «зебре» малыша в Казани требуют отнять права у водителя «Мерседеса» и обезопасить переход, где погиб их сын
@da 12.10.19 14:18
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/on-dazhe-ne-pytalsya-tormozit-roditeli-sbitogo-na-zebre-malysha-v-kazani-trebuyut-otnyat-prava-u-voditelya-mersedesa-i
Требуют лишить прав до суда водителя «Мерседеса», который насмерть сбил четырехлетнего мальчика на «зебре», родители погибшего малыша. Эдуард и Карина Гатауллины возмущены, что убийца их ребенка, у которого десятки штрафов за нарушение правил, остается после случившегося на свободе и имеет возможность снова сесть за руль. Тем временем родители 22-летнего парня уже предприняли попытку «договориться» с потрясенными горем супругами, чтобы спасти своего сына от тюрьмы.Напомним, страшная авария произошла 8 октября в восемь вечера напротив дома № 30 на улице Гаврилова. 22-летний водитель автомобиля «Мерседес-Бенц» сбил на нерегулируемом пешеходном переходе сразу трех человек: четырехлетний Адриан погиб на месте, его 50-летняя бабушка и 56-летний дедушка с тяжелыми травмами попали в реанимацию.Сегодня в «Вечернюю Казань» обратились родители погибшего мальчика, возмущенные тем, что в отличие от их семьи виновник чудовищного ДТП отделался легким испугом. По крайней мере на данный момент.- Уголовное дело пока не возбудили, водителя не арестовали. Следователи сказали нам, что для возбуждения дела нужны результаты судмедэкспертизы по Адриану, а она длится месяц, поэтому суд начнется в лучшем случае перед Новым годом. У него даже права не отняли, хотя в свои 22 года он нахватал уже более 30 штрафов, - рассказал «ВК» отец погибшего ребенка Эдуард Гатауллин. - Машину забрали как вещдок, но он ведь может спокойно сесть за руль другой машины и еще кого-нибудь сбить!По словам родителей Адриана, на момент трагедии они были в командировке в Германии. С маленьким сыном поочередно сидели родители Эдуарда и Карины. В тот роковой вечер мальчик был с родителями Карины. Вечером они оставили на стоянке свою машину и пошли с внуком домой - через дорогу.- Они там переходили дорогу отнюдь не первый раз. В СМИ и в соцсетях сейчас пишут, что, мол, дорога была темная, что пешеходы часто ведут себя неадекватно, особенно бабушки - выбегают на дорогу и не смотрят. Но наши-то родители молодые, даже не пенсионеры, в совершенно здравом уме! Сама улица тоже отлично освещена: совсем недавно ее отремонтировали, расширили и добавили освещение. Там хорошая дорога и отличная видимость! - уверяет Эдуард. - Об аварии мы узнали от тещи, она сама позвонила из машины скорой, но про ребенка не сказала, связь оборвалась. Потом мы долго пытались дозвониться, трубку взяла уже медсестра в больнице и сказала, что наш сын погиб. Мы сразу помчались домой.Гатауллины говорят, что до случившегося 8 октября они были очень благополучной семьей: Карина - кандидат химических наук, работает в КФУ, Эдуард - физик, трудится в сфере IT. Жили дружно, не имели проблем ни с финансами, ни с законом. Теперь вся жизнь перевернулась…- Как жить дальше после потери нашего единственного сына, мы пока не понимаем. Мы всегда максимально заботились о безопасности нашего ребенка, перестраховывались как могли. У нас даже ручки на окнах с замками, - плачет Карина. - Мои родители сейчас в больнице в тяжелом состоянии. У папы - гематома на мозге, она может рассосаться, а может и нет, прогнозы неясные… У мамы, слава Богу, голова не пострадала, у нее множественные переломы голеней, таза, удар пришелся на нижнюю часть тела…Когда Гатауллины навещали своих родителей в больнице, к ним подошли родители водителя «Мерседеса».- Сказали, мол, наш сын раздолбай, что с него взять. Видимо, чтобы мы как-то смягчились и помогли облегчить ему статью и наказание, - возмущается Эдуард. - Намекали на деньги, но мы разговаривать с ними не стали. Сказали, что их сын убийца и должен ответить по закону. Я смотрел видеозапись аварии. И мне показалось, что этот водитель вообще не тормозил перед «зеброй», не выкручивал руль, чтобы уйти в сторону от столкновения с пешеходами, он нажал на тормоза уже после аварии. Может, в телефоне сидел. Скорость у него была не очень высокая, он не летел 200 километров в час, беда в том, что он даже не пытался тормозить. Если бы он нажал на педаль хотя бы метра за четыре до «зебры», Адриан бы выжил…Гатауллины считают, что на участке дороги, где погиб их маленький сын, нужны «лежачие полицейские».- Там много выездов, с одной стороны - поликлиника и жилые дома, с другой - стоянка и много нерегулируемых пешеходных переходов подряд: три «зебры» с интервалом метров 150. Хорошо бы перед этими «зебрами» сделать препятствия, чтобы водители притормаживали, а лучше - небольшое круговое движение. Мы хотим, чтобы этот участок максимально обезопасили, чтобы смерть нашего сына не была бессмысленной и больше таких трагедий не повторялось.