@au ВК
@ti «Заселение» Камы сазаном и 7-миллионная тонна дизтоплива: Татнефть подвела итоги работы в октябре
@da 12.11.18 11:15
@topic Экономика
@url http://www.evening-kazan.ru/articles/zaselenie-kamy-sazanom-i-7-millionnaya-tonna-diztopliva-tatneft-podvela-itogi-raboty-v-oktyabre.html
В октябре компания «Татнефть» принимала активное участие во многих мероприятиях международного уровня, а также успела обогатить реку Каму рыбой и организовать для жителей Татарстана концерт виртуозного пианиста.В начале октября специалисты компании приняли участие в Международном форуме «Российская энергетическая неделя», посвященном вопросам энергетической тематики. На него приехали порядка 5 тысяч гостей из 50 стран мира, руководители энергетических ведомств различных стран.  Экспозиция Татарстана здесь была посвящена достижениям энергетического комплекса республики в области энергоэффективности, нефтедобычи, нефтепереработки, нефтегазохимического комплекса. В частности, компания «Татнефть» демонстрировала продукцию, произведенную шинным бизнесом компании КАМА TYRES (1), комплексом «ТАНЕКО» и предприятием «Татнефть-Пресскомпозит».НОВЫЕ УРОВНИМесяц ознаменовался очередным производственным достижением: на ТАНЕКО произвели 7-миллионную тонну дизтоплива экологического стандарта «Евро-5». Промышленное производство дизтоплива на комплексе НП и НХЗ в Нижнекамске началось в 2014 году. Благодаря своим техническим, эксплуатационным свойствам и экологическим характеристикам новое дизтопливо Татнефти сразу получило высокую оценку у экспертов и потребителей.В 2018 году ввели в работу установку гидроочистки дизельного топлива, что  позволило удвоить объемы продукции. Сейчас ТАНЕКО производит несколько видов дизельного топлива «Евро-5»: летнее, межсезонное, зимнее и арктическое, которое успешно реализуется как в России, так и за рубежом.На новый уровень перешел и шинный комплекс KAMA TYRES ПАО «Татнефть». Комплекс получил новые сертификаты соответствия корпоративной системе менеджмента качества. Этому предшествовала масштабная работа практически всех подразделений предприятий KAMA TYRES.  Также шинный комплекс в конце октября принял участие в Международном автобусном салоне Busworld Russia powered by Autotrans (2). KAMA TYRES представила модели торговой марки Viatti (3) для легковых авто, а также ЦМК-шины «КАМА» для автобусов.ЕЩЕ ПОБЕДЫНи один месяц для специалистов компании не проходит без новых побед. Не стал исключением и октябрь: специалисты Татнефти победили в VI Международном инженерном чемпионате CASE-IN (4) в Лиге молодых специалистов. Это крупнейшие практико-ориентированные соревнования по решению инженерных кейсов среди молодых специалистов предприятий топливно-энергетического и минерально-сырьевого комплексов России и стран СНГ.Также предприятия компании «Татнефть-АЗС Центр» и «Центр подготовки кадров Татнефть» стали дипломантами премии правительства РФ в области качества.Кроме того, Татнефть вновь стала одной из победительниц конкурса на лучшую социально ориентированную компанию в нефтегазовой отрасли. Компания отмечена специальным знаком топливно-энергетического комплекса Министерства энергетики России и дипломом за активное проведение социальной политики. Татнефть признана лучшей за развитие рынка труда, благотворительную деятельность, взаимодействие с молодежными организациями и развитие новых форм социального партнерства.6666 САЗАНОВ И МАЦУЕВГоворя о благотворительности, стоит сказать и об экологической акции компании, которая прошла в октябре. ТАНЕКО выпустил в камские воды 6666 штук молоди сазана. Мероприятие состоялось в рамках Федеральной долгосрочной программы по оздоровлению реки Волги и ее притоков. Сазанов общим весом 1,7 тонны выпустили в воду в районе причала в поселке Красный Ключ.  Кроме того, 16 октября при поддержке компании «Татнефть» в Альметьевске прошел концерт всемирно известного российского пианиста-виртуоза Дениса Мацуева и Государственного симфонического оркестра Республики Татарстан. Денис Мацуев в своем привычном амплуа классического пианиста представил в Альметьевске программу «Рахманинов-Гала», приуроченную к 145-летию со дня рождения великого композитора Сергея Рахманинова. Аккомпанировал мастеру Государственный симфонический оркестр Татарстана под управлением народного артиста России Александра Сладковского. В этот день наградили и юных музыкантов - лучших участников мастер-классов культурно-образовательного проекта Межрегионального благотворительного общественного фонда «Новые имена» им. И.Н. Вороновой и программы «Рухият» Благотворительного фонда «Татнефть».  ЕЩЕ БОЛЬШЕВ октябре компания «Татнефть» увеличила список своих АЗС, расположенных во Владимирской области, открыв еще 5 автозаправочных станций. Из них 4 АЗС - во Владимире. На АЗС реализуются бензины марок АИ-95, АИ-92, а также дизельное топливо, в том числе производства АО «ТАНЕКО». Все нефтепродукты - стандарта «Евро-5». Оборудование станций соответствует современным стандартам экологической и производственной безопасности.Для удобства покупателей на каждой станции работает магазин с широким ассортиментом товаров.(1) КАМА ТАЙРЕС (2) Басуорд Русиа поверед бай Аутотранс(3) Виатти(4) КАСЕ-ИНДарья СУББОТИНА.