@au ВК
@ti Новое моторное масло, победы в конкурсах и визит турок: в Татнефти рассказали об итогах месяца
@da 14.12.18 13:39
@topic Экономика
@url http://www.evening-kazan.ru/articles/novoe-motornoe-maslo-pobedy-v-konkursah-i-vizit-turkov-v-tatnefti-rasskazali-ob-itogah-mesyaca.html
Вновь закрепил за собой статус нефтяной республики Татарстан в ноябре. Ведущая компания республики - Татнефть - в очередной раз подтвердила качество своей продукции на российском и международном уровне, а также презентовала новые товары и технологии.За ноябрь предприятия Татнефти добыли 2 514 тысяч тонн черного золота, а за одиннадцать месяцев - 26 860 тысяч тонн нефти, это на 366 тысяч тонн больше, чем в 2017 году.  Повышать нефтедобычу помогают новые технологии на производстве. К примеру, среди таких разработок - эффективная технология обработки донных осадков в нефтяных резервуарах. Она позволяет сократить затраты на очистку резервуаров и получить из донных осадков дополнительный объем жидкого углеводородного сырья. До недавнего времени в компании для утилизации нефтешламов приглашали организации со стороны и тратили на их услуги деньги. Сейчас же все можно делать своими силами.Регулярно в компании обновляют и ассортимент продукции. В ноябре на заводе ООО «Татнефть-Нк-Ойл» начали производить синтетическое моторное масло премиум-класса под брендом «Татнефть LUXE PAO» (1). Оно предназначено для использования в высокофорсированных бензиновых и дизельных двигателях легковых автомобилей, микроавтобусов и легковых грузовиков без сажевых фильтров. По уровню качества соответствует стандартам спецификации API SN (2), АСЕА А3/В4 (3) и учитывает требования международных автопроизводителей.  ЕЩЕ ПОБЕДЫВысокое качество продукции Татнефти каждый месяц оценивают на конкурсах. В ноябре предприятия компании - «Татнефть-АЗС Центр» и «Центр подготовки кадров - Татнефть» - стали дипломантами премии правительства Российской Федерации в области качества.«Высокая оценка деятельности «Татнефть-АЗС Центр» на федеральном уровне подтверждает репутацию надежного поставщика высококачественной продукции и услуг и открывает для «Татнефть-АЗС Центр» новые деловые возможности. Присуждение премии правительства РФ свидетельствует о высоком качестве образовательных услуг, предоставляемых «ЦПК-Татнефть», максимальной приближенности деятельности к производственным процессам», - считают в компании.Кроме того, лучшей в международном конкурсе Oil Terminal 2018 (4) стала нефтебаза Челнинского филиала ООО «Татнефть-АЗС Центр». Она завоевала звание «Лучшая нефтебаза России и СНГ: инновации и безопасность». Нефтебаза Челнинского филиала «Татнефть-АЗС Центр» ежедневно принимает более 89 автоцистерн и отгружает более 1 929 тонн нефтепродуктов для автозаправочных станций сети «Татнефть».Вновь оказалась среди победителей конкурса «100 лучших товаров России» продукция шинного комплекса KAMA TYRES (5). В номинации «Продукция производственно-технического назначения» лауреатами стали три вида шин: 195/65R (6)15 Viatti Brina Nordico (7) - инновационный продукт, сочетающий в себе элементы шипованной и фрикционной шины; 12.00R24 КАМА N (8) R (9) 701 - шины цельнометаллокордной конструкции, предназначенные для эксплуатации преимущественно в тяжелых условиях, на строительных площадках, устанавливаются на ведущие оси грузовых автомобилей; шины 12.00R18 КАМА-431 - эксплуатируются в условиях бездорожья и на мягких грунтах во всех климатических зонах.В этом же конкурсе лауреатом стало масло базовое изопарафиновое «Татнефть VHVI-6» (TANECO base 6) (10), которое производят в ТАНЕКО.ТУРЕЦКИХ КОЛЛЕГ ВПЕЧАТЛИЛИТатнефть расширяет сотрудничество с научно-техническими центрами и сервисными компаниями. В ноябре компания подписала соглашения о сотрудничестве с TGT Oilfield Services (11) и Уфимским научно-техническим центром.С первой компанией планируются реализация совместных научно-исследовательских проектов, апробация инновационных технологий в области разработки нефтяных месторождений, современного геофизического оборудования. А с Уфимским научно-техническим центром будут сотрудничать в области разработки и реализации интеллектуальной деятельности.Также в ноябре перенимать опыт на предприятия нижнекамского бизнес-сектора Татнефти приехала турецкая делегация из города Мармариса во главе с мэром Али Аджаром.Гости осмотрели все ключевые объекты нефтеперерабатывающего завода, в том числе установки первичной и глубокой переработки нефти, природоохранные объекты, систему отгрузки продукции. Их ознакомили с новыми внедренными в производство технологиями, перспективами дальнейшего развития комплекса. Продемонстрировали качество производимой продукции.Али Аджар признался, что его впечатлили масштабы комплекса и объемы инвестиций, вложенных в такое крупное и современное производство.На Нижнекамском заводе шин ЦМК шинного комплекса KAMA TYRES компании делегация ознакомилась с процессом производства цельнометаллокордных шин КАМА. Гостям рассказали о предоставляемой комплексом услуге восстановления ЦМК-шин на собственном предприятии.  Представители делегации Турецкой Республики высоко оценили современный уровень оснащения производства и внедренные передовые технологии.Не обошлось и без очередной выставки. В ноябре Татнефть показала свои технологии и оборудование на XXIII Международной конференции и выставке «Нефть и газ Туркменистана - 2018» в Ашхабаде. На стенде татарстанской компании можно было узнать о сервисных и инжиниринговых услугах в области повышения эффективности разработки месторождений; эффективных технологиях нефтедобычи, в том числе добычи сверхвязкой нефти, где Татнефть имеет специальную нефтепромысловую инфраструктуру, включающую котельные для выработки пара, установки подготовки СВН, установки подготовки попутно добываемой воды. Также экспозиция демонстрировала возможности в реализации под ключ нефтеперерабатывающих комплексов.(1) «Татнефть ЛЮКС ПАО»                                                                                (2) ЕйПиАй СН(3) АйСиЕйАй Ай3/Би4(4) Ойл терминал 2018(5) ТАЙРЕС(6) Р - радиальная конструкция шины(7) Виатти Брина Нордико(8) Н - Нижнекамск(9) Р - задняя ось(10) ВиАшВиАй-6 (ТАНЕКО бейс 6)(11) TЖТ Ойлфилд сервисесДарья СУББОТИНА.