@au Виктория АБДУЛЛИНА
@ti «Люди гибнут, а власти не шевелятся»: в смерти 4-летнего казанца на «зебре» винят не только водителя «Мерседеса» 
@da 10.10.19 06:24
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/lyudi-gibnut-a-vlasti-ne-shevelyatsya-v-smerti-4-letnego-kazanca-na-zebre-vinyat-ne-tolko-voditelya-mersedesa.html
Гибель четырехлетнего ребенка под колесами «Мерседеса» на «зебре» потрясла казанцев. Пешеходы клянут лихачей-водителей, которые не считают нужным тормозить перед переходами, водители упрекают пешеходов за то, что те носят черные куртки по вечерам и не смотрят по сторонам. Объективные считают, что виноваты те и другие, а еще городские власти, которые не могут обеспечить хотя бы освещение «зебр». Трагедия произошла во вторник в восемь вечера напротив дома № 30 на Гаврилова. На улице было уже темно, шел дождь. Супруги 50 и 55 лет, оставив свой автомобиль на стоянке неподалеку от дома,  вместе с 4-летним внуком возвращались домой, переходили дорогу по «зебре». На переходе всех троих сбил «Мерседес-Бенц». Ребенок скончался на месте ДТП, бабушка и дедушка с тяжелыми травмами были доставлены в горбольницу № 7.- Состояние пострадавших тяжелое. 50-летняя женщина в сознании с переломами находится в реанимации отделения травматологии. 55-летний мужчина - в реанимации нейрохирургии, он также в сознании, у него травма головы, - сообщили «Вечерней Казани» в пресс-службе Минздрава РТ.В свою очередь в городском отделе ГИБДД уточнили, что 22-летний водитель  «Мерседеса-Бенц» в момент аварии был трезв. Обсуждая аварию в соцсетях, казанцы справедливо отметили, что «водятлам надо перед переходами скорость снижать», а тех, кто игнорит правила, – жестко наказывать: «Средь бела дня идешь в желтой куртке, и то не уступают! Потому что знают: ничего им за это не будет».Автомобилисты, со своей стороны, называют другие причины трагедии: «Там на Гаврилова даже с включенными фарами темно»;«Сам чуть мужика не прокатил там. Ночью тоже в дождь мужик из кустов, где стоянка, выбежал на дорогу. Хорошо, я знаю, что там пешеходка, и был внимателен. На таком отрезке можно 70 - 80 км/ч набрать легко даже на «Жигулях», молчу про 2-литровый «Мерс».Напомним, что в августе этого года на улице Гаврилова у ТЦ «Мегастрой» также произошел смертельный наезд на пешехода. Тогда автомобиль BMW на бешеной скорости сбил 26-летнего парня, удар был такой силы, что внутренности погибшего оказались на проезжей части. Авария также произошла ночью, но пешеходный переход, по которому молодой человек переходил дорогу, был регулируемым. Вот только светофор там не работал и мигал желтым светом.Еще одно громкое ДТП со смертельным исходом произошло в сентябре 2018 года на проспекте Ибрагимова. 70-летний пенсионер на «Мицубиси-Паджеро» сбил на переходе маму с дочкой. 10-летняя девочка скончалась на месте, ее мама - в карете скорой помощи. Суд признал водителя виновным и отправил на три года в колонию-поселение.Сразу после смертельного наезда «зебра» на Ибрагимова, где произошла трагедия, была оборудована светофором с кнопкой. Светофоры появились и еще на нескольких нерегулируемых переходах на этой же улице.- У нас всегда так - пока пару человек на «зебре» насмерть не собьют, вопрос обеспечения безопасности не решается вообще, профилактика таких ДТП отсутствует напрочь, - считает региональный представитель Федерации автовладельцев России в РТ Рамиль Хайруллин. - А в Казани «зебр» очень много. Спрашивается, сколько людей должно на них погибнуть, чтобы проблему начали решать в масштабах города? Вот сейчас после гибели 4-летнего ребенка с этой «зеброй» на Гаврилова, возможно, что-то сделают, а рядом такой же переход останется, пока еще кого-нибудь не собьют... По данным ГИБДД, за девять месяцев этого года в Казани было совершено 459 наездов на пешеходов, в том числе 205 - на пешеходных переходах. Погибли за это время на дорогах 24 пешехода, из них 11 - на «зебрах». Представитель ФАР считает, первое, что нужно сделать для безопасности людей на дорогах, - осветить все переходы в городе.- Казань - город вроде продвинутый, а с освещением полная беда везде, кроме центра, как будто в прошлом веке находимся. Сколько лет мы предлагаем осветить эти «зебры». Элементарно уже давно можно было сделать над переходами хотя бы светодиодные растяжки - это совсем недорогое решение. Но люди гибнут, калечатся, а дело с места не движется, власти не шевелятся.  