@au Татьяна ЯНЬКОВА
@ti В Казани ларьки-«нахаловки» спрятали от чиновников во дворах
@da 07.10.19 15:27
@topic Власть
@url http://www.evening-kazan.ru/articles/v-kazan-larki-nahalovki-spryatali-ot-chinovnikov-vo-dvorah.html
Ни словом не обмолвились о скандале, разразившемся вокруг теперь уже бывшего начальника управления образования Ильнара Хидиятова, на сегодняшнем деловом понедельнике в казанской мэрии. Говорили о том, что сейчас особо ценится на рынке труда и почему нелегальные торговцы массово перемещаются с казанских улиц во дворы.Вопреки ожиданиям, не с информации о заподозренном во взятках и якобы сбежавшем от следствия начальнике гуо, а со скорого перехода Казани с аналогового на цифровое телевещание началось сегодня аппаратное совещание городских чиновников. Ведь до часа «Х» осталось ровно семь дней. Начальник управления информационных технологий и связи Рифат Ханнанов в миллионный раз напомнил, что узнать, принимает ли ваш телевизор цифру, можно в паспорте телеприемника или по литере «А», которую можно увидеть возле логотипов центральных ТВ-каналов, если вещание аналоговое. Способов решения проблемы перехода тоже как минимум два: купить или современный телевизор, или специальную приставку к своему древнему прибору. По имеющейся у исполкома статистике, торговые сети и почтовые отделения в Казани уже продали 22 тысячи цифровых приставок.Ну а тем, кто, несмотря на массовую пропаганду, в первый раз слышит о том, что 14 октября в Казани произойдет цифровая революция, и понятия не имеет, что делать и куда бежать, разобраться в тонкостях настройки помогут специально обученные волонтеры, которые для исключения случаев мошенничества одеты в униформу и имеют при себе соответствующие удостоверения.Мэр Казани Ильсур Метшин, в свою очередь, поручил не переставать информировать горожан о переходе на цифру.- Это новшество коснется каждой квартиры, где есть телевизор, - справедливо заметил градоначальник.После перехода на цифру казанцы смогут смотреть 20 самых популярных телеканалов в наилучшем качестве.Далее трибуну занял председатель комитета потребительского рынка Руслан Фазылянов с отчетом о проделанной работе по организации сезонной торговли и борьбе с торговлей незаконной. Если по первому пункту все идет более-менее хорошо, предприниматели уже освоили правила игры, то по второму проблема, похоже, вышла из-под контроля муниципалитета.Как пояснил Фазылянов, сотрудники исполкома оперативно выявляют ларьки-«нахаловки», составляют протоколы, налагают на владельцев штрафы, а в самых тяжелых случаях сносят постройки. Но ушлые торговцы нашли выход из положения - они переносят свои павильончики с городской земли на придомовую территорию многоквартирных жилых домов. Конечно, делают это без всякого согласия местных жителей, но, учитывая тотальную разобщенность собственников, никто из них не спрашивает у предпринимателей разрешительных документов. А чтобы согнать пришельца со двора, надо приложить куда больше усилий, чем сломать его ларек возле рынка.- Чтобы предотвратить размещение незаконных торговых объектов на придомовых территориях, мы разрабатываем действенный правовой механизм, - пообещал не сдаваться Фазылянов, предупредив, что есть планы по внесению изменений в решение Казгордумы о демонтаже объектов несанкционированной торговли.Ильсур Метшин, комментируя выступление главы комитета потребительского рынка, сказал, что от всей этой незаконной торговли во дворах Казани лишь грязь и бардак.- Но я уверен, что и этот вопрос мы решим в правовом поле. Задача одна - мы должны соответствовать уровню столицы Татарстана, - подчеркнул градоначальник, вспомнив времена, когда вся страна в один момент превратилась в гигантскую барахолку. - Жизнь сама расставляет все на свои места, когда-то торговля была единственным способом выживания. На уличную торговлю, к сожалению, выходили специалисты высокой квалификации - инженеры, проектанты, бюджетники. Сводили концы с концами. Сегодня уровень безработицы - на самых минимальных отметках.Чтобы узнать, на каких именно, слово дали директору Центра занятости населения Казани Марату Хайруллину.- В рейтинге городов-миллионников страны по показателям безработицы Казань сохраняет низкие показатели - 0,55 процента. Наибольшее количество безработных зарегистрировано в Советском, Ново-Савиновском и Приволжском районах города, - порадовал цифрами Хайруллин.Не найти работу в Казани, по его данным, может только совсем ленивый: если раньше на одного официального безработного приходилось три вакансии, то сейчас - уже пять. Правда, занять должность генерального директора с миллионным окладом обычно не предлагается, зато полно вакансий для работы поваром, каменщиком, водителем троллейбуса, штукатуром с зарплатой от 11 до 40 тысяч рублей.- Работодатель заинтересован в квалифицированных кадрах по рабочим специальностям, однако на рынке труда продолжает сохраняться тенденция, когда граждане получают высшее образование и не учитывают дальнейших перспектив трудоустройства, - подчеркнул докладчик.На вопрос журналистов после совещания, какие специальности, кроме каменщиков и поваров, нынче востребованы, ведь не каждый сможет трудиться в этих отраслях, особенно человек в возрасте или со слабым здоровьем. Оказывается, как никогда сейчас нужны люди, хорошо разбирающиеся в тендерной документации. Ведь подавляющее большинство закупок совершается нынче именно на конкурсной основе.Тех, кто никак не может найти свое место в жизни, в центрах занятости готовы и переобучить. И быть для этого официальным безработным необязательно: переобучаются и женщины в декретном отпуске, и пенсионеры, и люди с ограниченными возможностями здоровья. Ну а тем, кто давно хотел, но боялся, специалисты центров занятости обещают помочь оформить документы для открытия собственного бизнеса.Фото Metshin.ru