@au Сергей КОЗИН
@ti «Бердыев знает, что сейчас его никто не тронет»
@da 02.10.17 16:10
@topic Спорт
@url http://www.evening-kazan.ru/articles/berdyev-znaet-chto-seychas-ego-nikto-ne-tronet.html
Проиграв в субботу «Амкару» на своем поле, «Рубин» увеличил серию поражений в чемпионате России с одинаковым счетом 0:1 до четырех. В итоге наша команда опустилась в турнирной таблице на 9-е место - то самое, на котором завершила предыдущий чемпионат под руководством изгнанного с позором Хавьера Грасии. Однако эксперты считают, что с Курбана Бердыева рано спрашивать результат.- Я не видел последних игр «Рубина», и мне сложно сказать, что является причиной неудачной серии. Но Бердыев знает свое дело, и ему просто нужно время, чтобы создать команду, - поделился мнением с «Вечерней Казанью» экс-голкипер «Локомотива» и сборной России, воспитанник казанской футбольной школы Руслан Нигматуллин. - Делать это приходится практически заново, так как «Рубин» ему достался в разобранном состоянии. Нынешний состав команды подбирал не он, к тому же известно, что в клубах, с которыми работает Бердыев, все трансферы проходят с его одобрения. Ну а багаж Грасии ни на что не годится. Единственное, в чем я уверен, - «Рубин» в этом сезоне из Премьер-лиги не вылетит.Говоря о причинах неудач, сам Курбан Бердыев отметил: «Это организация обороны - мы повторяем одни и те же ошибки. Есть травмированные - Камболов и Кузьмин, которых не хватает. И есть игроки, повторяющие одни и те же ошибки, которых я вынужден ставить». Вопрос: кого Бекиевич считает слабым звеном? - Я не слишком внимательно смотрел матч с «Амкаром». Но думаю, скорее всего, речь о ком-то из иностранцев. Они должны быть как минимум лучше россиян. В таком случае речь, скорее всего, о Янне М'Виле, явно не справляющимся с функциями «волнореза», - предполагает авторитетный футбольный эксперт Евгений Ловчев. - Достаточно посмотреть, чем он занимался в эпизоде с пропущенным голом. В момент выброса мяча из-за боковой линии никого не опекал, а после того как атака на ворота «Рубина» стала стремительной, неторопливой трусцой последовал к штрафной.- Любители искать совпадения среди болельщиков «Рубина» отметили, что проигрывать со счетом 0:1 казанцы начали аккурат с момента возвращения в команду Цезаря Наваса... - Это действительно не более чем совпадение, - уверен Ловчев. - Навас игрок, вокруг которого все в обороне будет строиться. Испанец к тому же пропустил подготовку к сезону. Думаю, дело не в нем. Просто Бердыев еще недостаточно поводил игроков по полю, связав их веревкой, как он это сделал в «Ростове»...- Еще одно «совпадение»: один гол в пяти встречах после расставания с бразильцем Жонатасом. - Ясно, что Жонатас, который в своей последней игре за «Рубин» забил два мяча, - хороший игрок. Но было сказано, что клуб финансово не способен его удержать. Хотя нужно ведь сначала разобраться в игроках, а затем решать, отдавать или нет... В прежние времена Курбан Бердыев имел отношение ко всем трансферам в «Рубине». А к этому, получается, не имел. Для меня это удивительно. В любом случае это первый год работы Бердыева, он знает, что сейчас его никто не тронет, что у него есть время на создание команды.- По-вашему, рано делать выводы о работе старого-нового тренера «Рубина»? - Конечно. Бердыев сейчас перестраивает «Рубин». Вспомните, как мы все восхищались его работой в «Ростове». А ведь в сезоне, в котором он возглавил эту команду, она едва не вылетела из Премьер-лиги. И только после того, как пришел Нобоа и еще несколько игроков из «Рубина», с которыми он работал, - опытные, объединяющие вокруг себя, все изменилось... Бердыев всегда начинает с построения обороны. Ведь «Рубин» не получает по шесть мячей, как «Анжи». Как только Бердыев организует оборону, он займется атакой. Правда, с атакой у него часто возникали проблемы. В «Ростове» все сложилось, потому что были такие, как Нобоа и Калачев, способные передачей «вложить» мяч в голову партнеру, чтобы от нее он влетел в ворота... Но в любом случае Бердыев везде работает одинаково и знает, как и что делать.Фото с сайта ФК «Рубин».