@au Регина КИРИЛЛОВА
@ti Экс-проректор КНИТУ-КАИ и его сообщники отрицают, что выдали китайскую разработку за свое ноу-хау и присвоили 95 млн
@da 01.03.19 15:13
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/eks-prorektor-knitu-kai-i-ego-soobshchniki-otricayut-chto-vydali-kitayskuyu-razrabotku-za-svoe-nou-hau-i-prisvoili-95
В Вахитовском райсуде продолжается рассмотрение уголовного дела о мошенничестве в особо крупном размере, совершенном, по версии следствия, при участии экс-проректора КНИТУ-КАИ им. Туполева Виктора Гуреева. Его и двух сообщников обвиняют в том, что они выдали дешевое китайское оборудование за собственную инновационную разработку и присвоили деньги, выделенные на проект из федерального бюджета. Никто из подсудимых с обвинениями не согласен.Кроме 59-летнего профессора Виктора Гуреева на скамье подсудимых по делу оказались 62-летний учредитель ООО «Нур-тех» Загир Исрафилов и 37-летний директор центра технических разработок «Нур-Тех» Марат Галеев (в отличие от первых двух фигурантов он находится в СИЗО).  По версии следствия, проректор КНИТУ-КАИ Гуреев и компания в 2011 - 2013 годах похитили 95 млн рублей, выделенных техническому университету по федеральной программе «Исследования и разработки по приоритетным направлениям развития научно-технического комплекса России на 2007 - 2012 годы». На эти деньги вуз должен был разработать инновационную технологию и оборудование для выпуска пластиковых панелей (с использованием наночастиц). Помогать в этом вузу взялась  фирма «Нур-Тех».Однако подсудимые, как считает обвинение, не стали ничего разрабатывать и изобретать, а пошли гораздо более простым путем - купили готовое недорогое китайское оборудование для выпуска пластиковых панелей и выдали его за свою разработку. Любопытно, что если сначала речь шла об ущербе в 76 млн рублей (с учетом затрат на покупку оборудования), то позже обвиняемым вменили все 95 млн, выделенные на проект по федеральной программе.Пока в ГСУ МВД по РТ шло расследование, у фигурантов дела арестовали имущество стоимостью более 30 млн рублей - недвижимость, машины, акции…В итоге всем троим предъявили обвинение по ст. 159 УК РФ «Мошенничество в особо крупном размере». Плюс к этому Галеева обвинили по ст. 201 УК РФ «Злоупотребление полномочиями», Гуреева - по ст. 285 УК РФ «Злоупотребление должностными полномочиями».Никто из подсудимых не признал вину во вменяемых преступлениях как во время следствия, так и сейчас. Обвиняемые настаивают, что все деньги потратили по назначению и разработали технологию и оборудование для выпуска пластиковых панелей самостоятельно.Сегодня в суде обвиняемых защищали пять адвокатов, в том числе бывший министр юстиции Татарстана адвокат Мидхат Курманов.  - Обвинение надуманное, я уверен, что мой подзащитный Галеев невиновен, - заявил Курманов в разговоре с корреспондентом «Вечерней Казани». - Отмечу, что обвинение сознательно перевирает формулировки закона. Так, моего клиента обвиняют в хищениях, совершенных путем обмана и злоупотребления доверием. Но формулировка в УК содержит не «и», а «или»! То есть или обман, или злоупотребление доверием. Следствие не может найти доказательств ни того, ни другого, поэтому делают финт и объединяют две формулировки, надеясь таким образом придать вес обвинению. Об этом мы еще заявим в суде...В начале сегодняшнего заседания подсудимые рассказали о себе. Марат Галеев сообщил, что женат, имеет троих малолетних детей, не судим.Не имел ранее проблем с законом и экс-проректор Виктор Гуреев, а вот Загир Исрафилов этим похвастаться не смог.  - Все погашены, - буркнул он в ответ на вопрос судьи Наиля Камалетдинова, попросившего назвать годы вынесения приговоров: - 2010-й и 2014-й, Вахитовский и Ново-Савиновский суды. Нет, наказание в местах лишения свободы не отбывал, в первый раз сидел в СИЗО и срок пребывания под арестом зачелся, во второй раз дали условно.После этого с ходатайством выступил подсудимый Галеев.  - Прошу допустить к защите мою супругу-бухгалтера. В деле очень много финансовых документов, а она может в них разобраться. По закону жена вполне может меня защищать.- Мой подзащитный имеет хоть и высшее, но техническое образование, - поддержал Галеева адвокат Курманов. - А вот у его жены есть специальные познания в бухучете, ведь в деле много финансовых экспертиз, и она могла бы провести их анализ и дать им оценку. Она не свидетель по делу, в таком качестве не допрашивалась.Против участия в процессе в роли защитницы супруги подсудимого тут же выступил представитель районной прокуратуры - дескать, адвокат у Галеева уже есть, к тому же у потенциальной защитницы нет юридического образования.- В ходатайстве отказываю, так как у супруги подсудимого действительно юридического образования нет, - согласился с ним судья.До оглашения обвинения сегодня так и не дошло, как и на предыдущих двух заседаниях по делу. На сей раз выяснилось, что один из подсудимых не был в положенные сроки уведомлен о сегодняшнем процессе. Поэтому заседание отложили на 15 марта.Фото Александра ГЕРАСИМОВА