@au Дарья СУББОТИНА
@ti «Сами виноваты»: в Казани жилищники не хотят отвечать за рухнувший от снега козырек балкона
@da 07.03.19 15:07
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/sami-vinovaty-v-kazani-zhilishchniki-ne-hotyat-otvechat-za-ruhnuvshiy-ot-snega-kozyrek-balkona.html
Обрушился козырек и подпирающие его конструкции вчера на балконе 5-го этажа хрущевки на Зорге из-за схода снега. Собственники квартиры обратились в УК за компенсацией, но их развернули, так как козырек балкона - постройка самовольная и незаконная. Эксперты в области ЖКХ напоминают, что в случае, если снег с такого козырька или сама конструкция рухнет на прохожего или машину, держать ответ придется хозяевам квартиры.Как выяснила «Вечерняя Казань», обрушение козырька и опорных конструкций произошло на балконе 4-го подъезда дома №44 на Зорге. Как утверждают очевидцы, этому поспособствовали рабочие, которые очищали крышу пятиэтажки от снега.  «На улице Зорге сотрудники управляющей компании очищали крышу дома от снега и чуть-чуть перестарались. Они, а точнее упавшая наледь со снегом, разворотили балкон», - сообщил в соцсетях автор фото развороченного балкона.Мастер ЖЭУ «Идель Сервис» (подрядная организация УК Приволжского района) Шавкат Абдулаев сообщил корреспонденту «Вечерней Казани», что жильцы квартиры с раскуроченной балконной конструкцией обратились вчера за компенсацией в УК, но она им не светит.- Во-первых, наша организация крышу этого дома в тот день от снега не чистила, - заверил Абдулаев. - Во-вторых, жильцы не могут рассчитывать на компенсацию, поскольку навес над балконом - конструкция незаконная, не предусмотренная проектом дома. По закону устанавливать такие навесы самовольно на балконах верхних этажей запрещается, а УК и администрации района согласование на переустройство балкона жильцам не давали. Конструкция на балконе была ветхая, она бы и без всякого снега того и гляди рухнула. Так что жильцы сами виноваты.Горожане, комментируя в соцсетях фото с рухнувшим козырьком балкона, мнение коммунальщика в основном разделили: «Сделано все из говна и палок, вот и развалилось...».В свою очередь председатель центра общественного контроля в сфере ЖКХ по РТ Михаил Застела отметил, что в случае, если самовольно возведенная на балконе конструкция или снег с балконного козырька рухнет на человека или машину, отвечать за последствия придется хозяевам квартиры.- А УК, которая не позаботилась о ликвидации самовольной постройки, пострадавшие могут сделать соответчиком.- Судя по фото, рухнувшая конструкция в доме на Зорге сделана без ума из подручных средств. Хорошо, что при ее обрушении никто не пострадал. Я сам живу в центре, на улице Каюма Насыри, у нас такие работы надо согласовывать с управлением архитектуры. Во время капремонта дома один наш жилец с верхнего этажа согласовал такую конструкцию на балкон, ему поставили козырек в форме арки, снег с нее сползает только в стороны, вдоль стены дома. Это правильно и безопасно. А прямоугольный козырек с наклоном вперед, какие у нас чаще всего самовольно ставят на балконах, - это опасная конструкция, официально такую не согласуют.Фото ros89