@au Инна СЕРОВА
@ti Обожглись на молоке: от котельной закрытого Казанского молкомбината отключили жилые дома
@da 06.07.17 18:03
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/obozhglis-na-moloke-ot-kotelnoy-zakrytogo-kazanskogo-molkombinata-otklyuchili-zhilye-doma.html
В последний день июня собственник Казанского молочного комбината - АО «Татагролизинг» - остановил производство на предприятии, а вместе с ним и котельную комбината, оставив без горячей воды четыре из шести подключенных к ней жилых домов (в двух домах нет централизованного горячего водоснабжения). Как выяснила «Вечерняя Казань», отсутствие сейчас горячей воды для жильцов - еще полбеды. Настоящая беда может грянуть осенью, когда в эти шесть домов не придет тепло.О том, что в пятиэтажном восьмиподъездном доме №4 по улице Олонецкой вторую неделю нет горячей воды, «Вечерней Казани» сообщила одна из его жительниц, Юлия Исхакова:- Вечером 30-го мы пришли домой, а горячей воды в кранах нет. И объявления никакого нет про отключение. Думали, как обычно, где-то авария, починят - и дадут воду, но она так и не появилась. В понедельник мы позвонили в управляющую компанию и узнали, что молкомбинат, к котельной которого подключен наш дом, просто перекрыл нам задвижку. Что происходит, когда будет вода, не говорят ни в ЖЭУ, ни на комбинате, куда мы тоже звонили…Ясность в ситуацию внес начальник юридического отдела УК «Сервис-Гарант» Максим Гусев. Он сообщил корреспонденту «ВК», что собственник молкомбината - АО «Татагролизинг» - из-за остановки производства остановил и котельную, от которой запитаны дом №4 по улице Олонецкой, дома №12 и 47 по Ново-Азинской, дом №18 по Арбузова и еще два жилых дома, находящиеся в управлении «Сервис-Гаранта». Последние не получают от котельной горячую воду, но получают тепло в отопительный сезон.- У молкомбината девяносто процентов мощности котельной работало на производство и только десять шло на эти дома. Производство остановилось, и если бы котельная продолжила работать, это обернулось бы огромными убытками. Не могут они себе позволить столько тепловой энергии производить и выбрасывать. Сейчас в райадминистрации, горисполкоме и городском комитете ЖКХ решают, как выходить из положения. Надеемся, до осени вопрос решится.На это же надеется и замначальника отдела ЖКХ администрации Советского района Навиль Галяутдинов. По его словам, 30 июня жилые дома, «сидящие» на коммуникациях молкомбината, остались не только без горячей воды, но и без электричества:- Тогда были обесточены дома №16 и 18 на улице Академика Арбузова. Но этот вопрос удалось решить оперативно, за несколько часов: АО «Татагролизинг» подписало договор с Татэнергосбытом - и электроснабжение возобновилось.А вот вопрос с восстановлением горячего водоснабжения и подготовкой подключенных к котельной молкомбината домов к отопительному сезону оказался трудноразрешимым. И дело не только в том, что молкомбинатовская котельная на Арбузова не готова работать в убыток. Как оказалось, она еще и технически не готова к эксплуатации, поскольку собственники предприятия в течение длительного срока ее эксплуатировали, но толком не ремонтировали.- Сейчас котельная в таком состоянии, что даже если бы мы нашли способ ее запустить, Ростехнадзор бы не позволил, - говорит Навиль Галяутдинов. - На совещании в исполкоме выяснилось, что два котла и около 300 метров теплосетей находятся в аварийном состоянии, их надо восстанавливать, а это процесс длительный и затратный.Замначальника отдела ЖКХ Советской райадминистрации также сообщил, что в настоящее время районные и городские чиновники обратились с письмом к вице-премьеру РТ Рустаму Нигматуллину, в котором просят помочь решить проблему с котельной молкомбината хотя бы к началу отопительного сезона. В письме предлагается три возможных варианта решения: строительство новой котельной, подключение оказавшихся между небом и землей жилых домов к котельным АО «Казэнерго», расположенным на Журналистов, 28 и Губкина, 50, либо передача котельной молкомбината в оперативное управление АО «Казэнерго» с тем, чтобы эта организация подготовила ее к отопительному сезону.- Все три варианта - затратные, и откуда возьмутся средства, пока не ясно, - отметил Навиль Галяутдинов. - Но выбирая между ними, следует учесть, что, например, для подключения этих шести домов к котельным на Губкина и Журналистов надо протянуть более полукилометра новых теплосетей, тогда как при передаче котельной на Арбузова, 7 в оперативное управление «Казэнерго» ремонтировать придется всего 300 метров сетей. К тому же у нас уже есть успешный опыт передачи в оперативное управление АО «Казэнерго» объектов УК ЖКХ Минобороны РФ «Славянка» в Октябрьском городке. Тогда удалось разрешить непростую ситуацию, жильцы городка без тепла не остались. Впрочем, и сейчас без отопления никто не останется, я в этом уверен. Вопрос уже взят на контроль районной прокуратурой, ее представитель участвовал в совещании в исполкоме....Тем не менее пока чиновники не рискуют назвать даже приблизительную дату возобновления подачи горячей воды в проблемные дома. А участники совещания в исполкоме, как стало известно корреспонденту «ВК», попросили сити-менеджера Дениса Калинкина включить вопрос о котельной молкомбината в план очередного заседания комиссии по предотвращению чрезвычайных ситуаций.