@au Евгений АКСЕНОВ
@ti «Мы доказали, что рабочий человек - не раб»: крановщикам в Казани пообещали поднять зарплату, но забастовщиков якобы внесли в «черные списки»
@da 23.08.19 14:03
@topic Общество
@url http://www.evening-kazan.ru/articles/my-dokazali-chto-rabochiy-chelovek-ne-rab-kranovshchikam-v-kazani-poobeshchali-podnyat-zarplatu-no-zabastovshchikov
Пообещали поднять машинистам башенных кранов зарплату,  начали страховать от несчастных случаев и прописывать в трудовых договорах, что условия труда у них опасные, - таковы итоги забастовки крановщиков в Казани, которая началась 24 июля. «Мы всем доказали, что рабочий человек - не раб», - довольны результатами акции ее организаторы. Правда, как выяснила «Вечерняя Казань», самим участникам забастовки могут не дать воспользоваться плодами их борьбы.Отчет о промежуточных итогах забастовки, размещенный в соцсети в группе «Крановщики Казани» (первичная организация МПРА - межрегионального профсоюза «Рабочая ассоциация»), выглядит весьма оптимистично. Утверждается, что после начала акции за повышение зарплаты и улучшение условий труда никто из ее участников не был уволен или оштрафован за прогулы-простои.- Да, действительно, уволились три девушки и один парень, еще двое находятся в процессе увольнения. Но все они написали заявления по собственному желанию, потому что просто не смогли работать на стройке. А там, где работодатели пытались уволить людей по статье за прогул, как, например, в случае с крановщиком Игорем Муравьевым, у них ничего не получилось, - рассказал корреспонденту «ВК» лидер «Крановщиков Казани» Юрий Шарипов.- А лично вас вернули на стройку «шаймиевской» школы, куда перестали пускать после начала акции?- Нет. Там стройку ведет фирма «Главкран», руководство которой настроено к нашим активистам (в объединение «Крановщики Казани» входят 40 машинистов башенных кранов, а всего их в Казани - около 150. - «ВК») очень негативно, поэтому работать мне там не дадут. Они и проверку прокуратуры фактически превратили в формальность. У них там практически ни один стропальщик не знает русского языка, видимо,  нелегалов набрали. И когда на стройку пришла прокуратура, которая обязана предупреждать о проверке, стройплощадка оказалась пустой. Они объяснили это тем, что краны стоят, поэтому на стройке никого нет. В итоге проверяющие ушли ни с чем. А вообще, в «Главкране» открытым текстом заявили, что всех, кто принял участие в акции, с кранов снимут.Тем не менее, по словам Шарипова, в результате забастовки позитивные изменения произошли как минимум в половине строительных компаний Казани. Если до начала акции машинисты кранов получали 200 рублей в час, теперь им обещают платить 300. В трудовых договорах появился пункт СОУТ (специальная оценка условий труда, позволяющая рассчитывать работающим во вредных или опасных условиях на дополнительные дни к отпуску и льготную пенсию). Кроме того, крановщиков стали страховать от несчастных случаев на производстве.Вот только организаторы и участники забастовки крановщиков могут не успеть воспользоваться этими благами.- Ходят слухи про некие «черные списки», куда включили всех наших активистов. Якобы после того, как от них избавятся тем или иным способом на нынешних местах работы, их больше нигде в Казани на краны не возьмут, - посетовал Юрий Шарипов. - Косвенно это подтверждается тем, что работодатели начали сейчас набирать новых людей - из Набережных Челнов, Нижнего Новгорода, Канаша... Сейчас, насколько нам известно, в Перми ищут людей, чтобы посадить на краны в Казани. Один крановщик из Белоруссии приехал, живет прямо на стройке, ни с кем не общается, видимо, руководство ему запретило.Но борцы за права трудящихся смотрят в будущее с оптимизмом.- Самое главное, что ситуация меняется к лучшему, медленно, но меняется, - считает Юрий Шарипов. - Если в течение последних лет нас никто не слышал, то теперь и контролирующие органы зашевелились, и работодатели пошли нам навстречу. Мы всем доказали, что рабочий человек, крановщик - не раб, и убедились на практике, что коллективная борьба реально работает. Как ни банально это звучит, но вместе мы - сила.