@au Дарья СУББОТИНА
@ti В Казани старые дачи сровняют с землей ради дороги к элитному поселку
@da 03.04.19 14:02
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/v-kazani-starye-dachi-srovnyayut-s-zemley-radi-dorogi-k-elitnomu-poselku.html
О том, что их дома снесут, а участки закатают в асфальт ради строительства дороги к новому элитному поселку «Серебряный бор», узнали недавно дачники СНТ «Лагерная». Узнали, как водится, совершенно случайно — когда на их территорию нагрянули геодезисты. Городские власти подтвердили: изъятие участков и снос домов планируются, правда, пока неизвестно, в каком количестве. Дачники готовят митинг протеста, а пока разместили на заборе СНТ плакат «Помогите!!!». - Геодезисты, которые пришли в марте делать замеры, сказали, что по нашим домам пройдет автодорога от улицы Несмелова в Кировском районе до ЖК «Серебряный бор», показали план, - рассказала корреспонденту «Вечерней Казани» дачница из СНТ «Лагерная» Марина Садакова. - Оказалось, что вариантов прокладки дороги несколько, в зависимости от того, какой утвердят, под снос пойдут от 150 до 500 домов, большинство в нашем товариществе, а также в соседних - «КВЗ», «Волга», «Пролетарий», «Сантехприбор».  По словам Марины, в общей сложности в пяти дачных массивах, которым более полувека, около 2,5 тыс. садовых участков и домов. Новость о прокладке дороги стала ударом для всех их владельцев. - Мы с мужем как узнали, оба слегли с давлением под двести, столько слез пролили! Этот сад достался нам от родителей, мы в него столько сил и души вложили! В том году только новую баню поставили, - сетует пенсионерка Диля Шигапова.   - А мы семь лет назад вместо старого домика построили капитальный двухэтажный, с мансардой, камином, душевой кабиной, во дворе тропинки брусчаткой выложили… Выходит, все зря?! - сокрушается Альфия Ахсянова, которая живет на даче с апреля по ноябрь. - Летом ведь в городской квартире спать невозможно, а здесь сплю как убитая!  Халида Галимова и вовсе живет на даче круглый год: - Я здесь даже прописалась. И соседи мои — молодая пара с маленьким ребенком — тоже живут здесь уже две зимы. По словам дачников, домов, в которых хозяева живут и летом и зимой, в товариществе около 200. Получив страшную весть от геодезистов, испуганные домовладельцы обратились за разъяснениями в администрацию Кировского и Московского районов и управление архитектуры и градостроительства исполкома. На днях получили оттуда неутешительные ответы. Чиновники подтвердили, что новый генплан Казани действительно предусматривает строительство автомагистрали непрерывного движения от улицы Несмелова до трассы М-7 «Волга». И сообщили, что строительство пройдет в два этапа: первый участок проложат от улицы Несмелова до ЖК «Серебряный бор», второй — вдоль «Серебряного бора».«Точное прохождение автомобильной дороги и перечень участков, подлежащих изъятию, будут определены проектом планировки и межевания указанного объекта», - сообщила дачникам начальник управления архитектуры и градостроительства Ирина Дябилкина и пообещала, что перед утверждением проекта «в целях доведения до сведения населения информации» будут проведены публичные слушания. Судя по всему, ясность, какие дома в «Лагерной» и соседних товариществах снесут, появится к концу года. 12 апреля Главтатдортранс выберет победителя тендера на разработку проекта строительства первого участка автомагистрали длиной более 6 км. Судя по техзаданию, это будет четырехполосная магистраль шириной 15 метров. Проект должен быть готов к 12 декабря. Цена вопроса — 54 млн рублей. Меду тем сами дачники, хорошенько изучив ответы чиновников, заподозрили их в обмане. - Почему они называют запланированную к строительству дорогу «дублером Горьковского шоссе», которая якобы протянется до федеральной трассы М-7, при этом сами же пишут, что второй участок «пройдет вдоль жилого комплекса «Серебряный бор». От этой точки до М-7 еще три таких дороги построить нужно! Получается, наши дома хотят снести только ради жителей элитного поселка? - возмущается Марина Садакова. - Цена выкупа пока неизвестна, сначала в устных беседах нам назвали сумму 87 тысяч рублей за сотку, сейчас говорят: «Не обидим, выкупим по рыночной цене». Но нас никакие деньги не устроят! Это наши родные сады, которые наши бабушки и дедушки поднимали. Мы здесь каждую тропинку знаем, буквально корнями сюда вросли!Напомним, что пока еще несуществующий ЖК «Серебряный бор» будет строиться на территории бывшей военной базы рядом со Старым Аракчино. Летом 2017 года правительство Татарстана передало этот лесной участок площадью почти 800 га Республиканскому фонду поддержки клиентов рухнувших банков. Предполагалось, что землю в лесу будут продавать под застройку, а деньги раздавать банковским «погорельцам». В августе прошлого года стало известно, что в «самом экологичном районе Казани» успели продать 70 га. Возможно, продажи шли бы быстрее, если бы в «Серебряный бор» вела хорошая дорога... «Трасса, которая пройдет по дачным участкам СНТ «Лагерная», «КВЗ», «Сантехприбор», «Волга», ведет только до будущего экопоселка, без выезда на трассу М-7, - возмущаются дачники в петиции, которую подписали уже около 1000 человек. - Для кого чиновники создают такие проекты, нам, простому народу, непонятно!». В конце апреля садоводы из «Лагерной» планируют провести митинг с требованием к властям изменить направление дороги и не пускать ее «по людям».