@au Наталия ВАСИЛЬЕВА
@ti «Пока возят тела в крематории Москвы, Нижнего... А если в Казани печку поставим, это будет намного дешевле!»
@da 22.06.19 07:19
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/poka-vozyat-tela-v-krematorii-moskvy-nizhnego-a-esli-v-kazani-pechku-postavim-eto-budet-namnogo-deshevle.html
Новое кладбище под Казанью на 147 тысяч мест - с каменными ротондами для торжественных прощаний с усопшими и теплыми туалетами для посетителей - ориентировочно откроется в сентябре. По расчетам властей, погребальный комплекс решит проблему дефицита земли под могилы на ближайшие 30 - 40 лет. А если в ближайшую пятилетку город построит-таки крематорий, то площадей хватит на века, сделал прогноз главный ритуальщик Казани Марат Ишкин. На днях он провел экскурсию по еще не открытому кладбищу: «Слева - мусульмане, справа - православные. И никаких металлических оград».Подобно Вергилию, проведшему героя Данте по загробному миру, руководитель управления по организации ритуальных услуг Казани Марат Ишкин показал представителям ритуальной отрасли, съехавшимся на этой неделе со всей страны в столицу Татарстана, строящийся на границе с Пестречинским районом новый погребальный комплекс под рабочим названием «Званка» (так называется расположенная рядом деревня). Комплекс, на возведение которого республиканский бюджет выделил более 400 млн рублей, пока готов на 80%.Напомним, население Званки и Кощаково, расположенных неподалеку, несколько лет назад выступило резко против крематория, который по проекту должен был входить в погребальный комплекс. Противились сельчане и открытию гигантского погоста по соседству. Но после того, как им предложили отдельный участок на строящемся кладбище - примерно около 5 га, стороны ударили по рукам. Однако крематорий все-таки решили не строить.На прошедшей в четверг экскурсии по новому суперкладбищу гости из разных городов России были впечатлены увиденным: понятная планировка 86 га, теплые туалеты для посетителей, душевые и раздевалки для землекопов, граверная мастерская, комната для «косметики» усопшего, пункт охраны с видеонаблюдением, парковка на 500 мест…- У нас таких туалетов еще нет, - с завистью прицокнул языком чиновник из холодного Якутска, осматривая белый фаянс.Новый некрополь поделен на две части: христианская - на 77 тыс. мест - и мусульманская - на 71 тыс. Это «неравенство» Марат Ишкин объяснил тем, что на мусульманских кладбищах Казани еще достаточно свободных мест, а по христианскому обычаю похоронить сейчас можно только в Юдино, да и там земли осталось всего ничего.Центральную аллею займут могилы участников войн и ветеранов боевых действий.- Если в 90-е на главных аллеях кладбищ хоронили криминальных элементов, преступников, то мы хотели бы на центральной аллее хоронить хороших, достойных людей, - подчеркнул Ишкин. - В прошлом году к нам обратились ветераны-афганцы с просьбой открыть на новом кладбище два участка по 1 га - на православной и на мусульманской сторонах. Мы поддержали эту инициативу.Ветераны, можно сказать, уже застолбили свои участки: на глазах экскурсантов по обе стороны аллеи были открыты два памятных камня на русском и татарском языках.Отдельная аллея площадью примерно 4 га предусмотрена для захоронений творческой и научной элиты, известных личностей Казани. Привилегированные места будут выделяться по решению республиканских и муниципальных властей.- Стоит одного великого похоронить - и народ сюда пойдет. Все идут на имена, - философски заметил Марат Ишкин.Центральная точка комплекса отмечена высокой каменной ротондой с куполом - это и удобный ориентир для посетителей, и место для торжественного прощания с выдающимися усопшими.Марат Ишкин заверил, что никакой механической копки могил на новом кладбище не будет, только ручная, климат Казани это позволяет - у нас же не вечная мерзлота.- Меня всего передергивает, когда я вижу, как в присутствии траурной процессии выкапывают могилу тракторами, а потом ковшом закапывают, - признался главный ритуальщик Казани, начинавший свою карьеру землекопом.Еще один важный момент - в некрополе введен запрет на металлические могильные ограды. Никаких штырей с острыми наконечниками, о которые нередко травмируются посетители и сотрудники кладбищ, никакой краски, которой все пачкаются в массовые дни поминовения усопших.- Разрешим только низкие каменные поребрики для обозначения границ захоронения. Для ритуального бизнеса это, конечно, минус, но ничего... Мы не преследуем цели заработать деньги, главное - создать условия для достойных проводов в последний путь. Сдадим это кладбище,  возьмемся за строительство иудейского, там, за мусульманским кладбищем, - махнул рукой Ишкин в сторону трассы М-7. - Проект уже готов, земля почти в 10 га выделена.В ответ на вопрос, где все-таки планируется построить крематорий, необходимость которого казанские власти наконец признали: на территории этого комплекса или в другом месте, Марат Ишкин не исключил первый вариант. По его словам, на строительство крематория с одной печью, прощальными залами, санитарными комнатами и прочими сооружениями потребуется около 140 млн рублей. Сейчас городское управление по организации ритуальных услуг изучает проекты действующих в стране крематориев.- Многие против кремации. Не хочешь - не кремируйся, в чем проблема? У людей должен быть выбор, - пустился в рассуждения Марат Ишкин. - В Екатеринбурге, например, сегодня уже 64% умерших кремируют, правда, и крематорий там работает почти 40 лет. А в Санкт-Петербурге уже 11 печей работают. Запрос на кремацию в Казани есть. Пока возят тела в крематории Москвы - обходится родственникам примерно в 60 - 70 тысяч рублей, возим в Нижний Новгород - 18 тысяч рублей. А если в Казани печку поставим, это будет намного дешевле! И экономия земли: у каждого казанца есть семейное захоронение примерно 2 на 2 метра. Туда можно 20 - 40 урн с прахом захоронить. И тогда этого нового кладбища хватит не на 30 - 40 лет, а на века!Фото автора