@au Евгений АКСЕНОВ
@ti Казанцев напугали майское пекло и высыхающие реки: адское лето-2010 возвращается? 
@da 14.05.19 05:15
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/kazancev-napugali-mayskoe-peklo-i-vysyhayushchie-reki-adskoe-leto-2010-vozvrashchaetsya.html
Майская жара, рекордная за всю историю метеонаблюдений в Казани (то есть с 1875 года), обрушилась на город в минувшее воскресенье - столбик термометра достиг отметки в 32,5 градуса. При этом уровень воды в Волге в начале мая, наоборот,  опустился ниже 50 метров, вплотную приблизившись к рекордно низкой отметке 2010 года. Многие казанцы сочли это верным знаком того, что тогдашняя жара, которая вошла в Книгу рекордов Гиннесса как самая аномальная в истории человечества, возвращается. «Вечерняя Казань» выясняла, кто виноват в стремительной убыли воды в водоемах и чего ждать от грядущего лета.          Уровень воды в Куйбышевском водохранилище, больше половины которого находится на территории Татарстана, стал снижаться в начале апреля. Регулярный сброс воды привел к тому, что при нормальном подпорном уровне в 53 метра по Балтийской системе по состоянию на 7 мая в Волге рядом с Казанью он составил 49,96 метра.  Как рассказал корреспонденту «Вечерней Казани» директор ФГУ «Средволгаводхоз» (отвечает за эксплуатацию Куйбышевского водохранилища) Фоат Мухаметшин, одна из причин чрезмерного сброса воды - недостоверный прогноз метеорологов. - Согласно их прогнозу, в этом году запасы снега в Татарстане в два раза превышали норму, а содержание воды в снеге было в полтора раза больше. Поэтому мы ожидали паводка, как в 1979 году, когда вода в Волге поднялась до уровня 54,77 м и вниз по реке плыли дачные домики. Чтобы избежать столь катастрофических последствий, в Куйбышевском водохранилище был установлен повышенный режим сброса воды,  - объяснил Мухаметшин. - Но прогноз метеорологов не оправдался, потому что обычно земля у нас промерзает на глубину до 1,5 метра, а в эту зиму - только на 30 - 70 сантиметров. В результате вся вода от растаявшего в лесах снега быстро ушла в землю, а Волга обмелела. Сейчас объем сброса уже резко уменьшился, почти вдвое от первоначального, а к концу июня снизится в три раза. То есть воду потихонечку наберем, но, наверное, не до 53-й отметки, а где-то до 51,5 - 52 метров. По данным на 12 мая, в Верхнем Услоне уровень воды в Волге составил 50,12 м. Если сейчас пойдут дожди, это нам сильно поможет.В свою очередь Гидрометеослужба РТ отвергла претензии в свой адрес по поводу недостоверного прогноза о прохождении весеннего половодья. В ее заявлении, опубликованном на официальном сайте, в частности, говорится: «Оправдываемость прогноза составила 98%. При составлении прогноза учитывался весь комплекс гидрометеорологических факторов (осеннее увлажнение почвы, глубина промерзания почвы, высота снега, запасы воды в снеге, а также толщина льда на водных объектах)». Впрочем, кто бы ни был виноват в сложившейся ситуации, результат, как говорится, налицо - Волга, Казанка, Меша, Свияга обмелели настолько, что буквально страшно смотреть.  - Ужасно обидно, когда катастрофическая ситуация возникает не по причине природных катаклизмов, а из-за принятия неправильных управленческих решений, - посетовала доктор биологических наук, заведующая кафедрой природообустройства и водопользования КФУ, профессор Нафиса Мингазова. - Все годы после засухи 2010 года уровень воды в Куйбышевском водохранилище более-менее поддерживался на отметке 53 метра, и за это время на водоемах сформировались мелководные участки и места нереста рыб. А сейчас все это высохло и рыба не может отнереститься, мечется с икрой, заболевает, погибает. Как сообщила официальный представитель Казанского кремля Лилия Галимова, после двух обращений Рустама Минниханова к главе Минэкологии РФ Дмитрию Кобылкину 7 мая в Москве на заседании межрегиональной группы было принято решение поднять уровень воды в Куйбышевском водохранилище до отметки в 52,5 метра к 15 июня.     -  Если будет стоять сухая жаркая погода, то и при постепенном повышении уровня воды на мелководных участках начнется усиленное цветение воды с ростом зеленых и сине-зеленых водорослей. И даже если лето не будет засушливым, сегодняшняя ситуация очень негативно отразится на водных биоресурсах и на качестве воды в Волге, - предупреждает Нафиса Мингазова.Рекордная майская жара в Казани на этой неделе сменится похолоданием. Но утомленные солнцем казанцы успели испугаться: а что же будет летом? Этот вопрос «Вечерняя Казань» задала завкафедрой метеорологии, климатологии и экологии атмосферы КФУ профессору Юрию Переведенцеву. - Засуха 2010 года вряд ли повторится, потому что это было действительно уникальное явление, какие случаются, может быть, раз в 500 лет, - успокоил ученый. - Тогда оно возникло из-за так называемого блокирующего антициклона, который находился у нас на протяжении двух с лишним месяцев. Он перекрывал поступление влажного воздуха с Атлантики, а с юга шла накачка тропического воздуха. Напомню, в 2010-м в Казани был установлен абсолютный температурный рекорд - плюс 39 градусов. На этот раз, несмотря на рекорд,  зафиксированный 12 мая, все будет не так страшно. Климатическая норма вернется к концу этой недели, температура упадет, пройдут дожди. А что касается лета, то согласно вероятностным прогнозам Гидрометцентра России, которые сбываются на 70%, июнь будет сухим, с температурой выше нормы и с очень малым количеством осадков, а август - жарким. Но между ними будет почти среднестатистический июль. Так что повторения засухи 2010 года ожидать не стоит.Фото Павла ПЛАТОВА