@au Евгений АКСЕНОВ
@ti «Казани не нужно быть скромнее, скромнее нужно быть Жириновскому»
@da 12.09.19 08:06
@topic Общество
@url http://www.evening-kazan.ru/articles/kazani-ne-nuzhno-byt-skromnee-skromnee-nuzhno-byt-zhirinovskomu.html
«Казань завалили федеральными деньгами», заявил на первом заседании осенней сессии Госдумы РФ лидер ЛДПР Владимир Жириновский, раскритиковав несправедливую, по его мнению, бюджетную политику в отношении регионов. Не секрет, что многие города действительно завидуют столице Татарстана, где постоянно проводятся какие-то крупные международные мероприятия и под это выделяются серьезные средства. Мы спросили у известных горожан: «Казани нужно быть скромнее?»   Фадбир САФИН, депутат Госсовета РТ от КПРФ: - Что значит «завалили деньгами»? Говорить о том, что Татарстан тянет на себя бюджетное одеяло, не приходится, потому что наша республика как в советское время, так и теперь является донором федерального бюджета. Если бы у нас по налогам было 50 на 50, мы жили бы просто прекрасно, лучше всех. А у нас отбирают гораздо больше, чем потом возвращают обратно. И чем больше мы зарабатываем, тем больший объем налогов уходит в федеральный бюджет. А если говорить о тех средствах, которые к нам все-таки возвращаются, то пусть другие регионы и города России на нас равняются. Ведь деньги приходят туда, где есть бренд. А Татарстан и Казань стали брендами в деловой, спортивной, культурной и туристической сферах. Ленар САЛИМОВ, доктор экономических наук, профессор Казанского инновационного университета им. Тимирясова (ИЭУП): - Нет, Казани скромнее быть не надо, это точно. Ей надо продолжать ставить перед собой амбициозные задачи, и если есть возможность привлечь любые инвестиции, то всегда нужно за нее хвататься вне зависимости от того, какие это деньги - федеральные, иностранные или частные. В конце концов другим городам и регионам тоже ничто не мешает их привлекать, это нормальная здоровая конкуренция. К сожалению, после того, как договор о разграничении полномочий между федеральным центром и Татарстаном не был продлен, наши переговорные позиции сильно ослабли. И с каждым годом все чаще звучат призывы к тому, что Казань должна отдавать Москве еще больше налогов. Это ненормально, потому что если Татарстан способен осваивать денежные средства и в конечном итоге обеспечить работой не только своих жителей, но и жителей соседних регионов, то надо дать ему возможность оставлять больше денег у себя. Но поскольку сегодня ситуация развивается с точностью до наоборот, тем более важно, чтобы часть денежных средств возвращалась обратно в республику. Кузьма МОРОЗОВ, председатель комиссии Общественной палаты РТ по культуре, директор продюсерского центра «Иман», член Союза кинематографистов РФ:    - Удивлен таким высказыванием Владимира Вольфовича. Я не экономист, но, насколько знаю, Татарстан является одним из немногих регионов-доноров в России и очень много вливает в федеральный бюджет. А в том, что часть этих денег к нам возвращается и мы получаем новые дороги, культурные и спортивные объекты, большая заслуга региональных властей. Добиваясь проведения в Казани Универсиады, чемпионата мира по футболу и других международных мероприятий, местные власти продвигают не только Татарстан, но и Россию в целом - иностранные инвестиции поступают в экономику страны, а не только нашей республики. Поэтому сказать такое про нас даже не то что некорректно, а просто некомпетентно. Казани не нужно быть скромнее, скромнее нужно быть Жириновскому.  Ирина ХРУНОВА, адвокат, правовой аналитик Международной правозащитной группы «Агора»: - У меня много друзей из других городов, которые любят приезжать в Казань, потому что считают, что это прогрессивный, красивый и правильный город. Сама я считаю, что в плане благоустройства столица Татарстана заметно превосходит Самару, Нижний Новгород и все остальные провинциальные города страны. Хотелось бы еще восстановить те немногие остатки старой Казани, чтобы привлекать еще больше туристов. Но для этого, конечно, нужны серьезные вливания. Здесь, конечно, Казани трудно конкурировать с Москвой и Санкт-Петербургом, где совсем другие объемы финансирования. Я считаю, что заявление Владимира Жириновского, скажем так, не совсем правильное. А Казани есть к чему стремиться вместо того, чтобы проявлять излишнюю скромность.  Александр ДЕМБИЧ, завкафедрой градостроительства и планировки КГАСУ, профессор: - Куда уж скромнее? Чем дальше, тем больше налоговые отчисления Татарстана в федеральный бюджет увеличиваются, а денег оттуда к нам возвращается все меньше. Когда-то Москва давала нам средства на строительство метро, а сейчас вообще ничего не дает. Поэтому я думаю, что претензии Жириновского основаны на чем угодно, только не на фактах. Казани, не раз доказавшей свою способность успешно провести самые серьезные мероприятия всероссийского и международного масштаба, надо поменьше скромничать и активно участвовать во всевозможных проектах и программах, под реализацию которых можно получить финансирование. Если нас вдруг завалят федеральными деньгами, как выражается Жириновский, их есть куда потратить. К примеру, транспортная проблема у нас тоже не дорешена. Раз не получается метро, значит, надо развивать другие виды транспорта. Скажем, перепрофилировать железнодорожное кольцо вокруг Казани, убрав оттуда все транзитные поезда, и использовать его как наземное кольцевое метро. На это тоже нужны деньги. 