@au ВК
@ti А к кому вы обращаетесь в первую очередь, когда вам плохо?
@da 11.12.18 06:20
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/a-k-komu-vy-obrashchaetes-v-pervuyu-ochered-kogda-vam-ploho.html
Опрос ВЦИОМ показал, что в сложной ситуации лишь 1% россиян обращается за помощью к психотерапевту. Большинство (66%) предпочитает плакаться в жилетку членам семьи или родственникам.Махмут Гасимов, заслуженный деятель искусств РТ:- Я с юных лет стараюсь не поддаваться эмоциям, поэтому крайне редко могу сказать, что мне плохо. Если сам себя настроишь, что все хорошо, то так оно и будет. А если уж какая реальная проблема случается, то беру себя в руки и решаю все самостоятельно, никого не беспокоя.Асия Насретдинова, директор школы танцев Dance life:- Мне повезло, у меня замечательная семья, и именно к близким людям я иду за помощью, если оказываюсь в сложных ситуациях. Родители всегда дадут мудрый совет, сестра и подруги бросятся защищать от обидчиков, а муж - вообще моя вторая половина, так что, если мне плохо, то и ему автоматически также не очень хорошо. Семья для каждого человека должна быть опорой, с ней никакие невзгоды не страшны.Максим Краморов, активист общественной организации «Зоозабота»:- В российском обществе сложилось такое мнение, что к психологической помощи прибегают только слабые люди. Русский человек обязан быть сильным и телом, и духом. На практике же мы имеем население, в большинстве своем не умеющее преодолевать трудности самостоятельно, по уши в кредитах, в 30 - 40 лет все еще живущее с родителями и так далее. Я уже два года работаю со специалистом, дипломированным психотерапевтом, которая не только помогла мне разобраться с проблемами из детства, но и раскладывает по полочкам все мои эмоциональные всплески, тем самым помогая жить спокойно, не доставляя дискомфорта ни себе, ни близким людям. Так что в тот момент, когда мне становится плохо, я сразу же отправляюсь к ней. И совершенно не стыжусь этого.Алла Каюмова, fashion-дизайнер:- Все зависит от того, из-за чего мне плохо, в чем это «плохо» проявляется. Если это связано со здоровьем, то предпочитаю не тянуть и сразу же обращаюсь к врачу. Если речь идет о каких-то сложностях в работе, плохих взаимоотношениях с людьми, то разрешаю их самостоятельно, могу полагаться в этом вопросе исключительно на себя. А если мы говорим о плохом душевном состоянии, эмоциональных проблемах, то стараюсь делиться всем с мамой. Только она поймет и направит на нужный путь, никто другой. Так было и в мои пять лет, и в 25, и будет всегда.Антонина Макарова, пенсионерка:- Я всю жизнь была набожным человеком, поэтому за помощью я обращаюсь именно к Богу, к высшим силам. Семья, подруги и даже дети, увы, не вечны - только там, наверху, всегда готовы нас выслушать без упреков и задних мыслей и дать силы бороться дальше.Опрос подготовила Юлия ШАМСУТДИНОВА