@au ВК
@ti Абзац-информ 17.07.18
@da 17.07.18 06:11
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-170718.html
64248 ИПОТЕЧНЫХ СДЕЛОК ЗАРЕГИСТРИРОВАНО Росреестром в Татарстане в первом полугодии 2018 года. Это ровно на треть больше, чем было годом ранее (48201). Больше половины из них заключено в Казани - 32456. Также на треть увеличилось количество договоров долевого участия. За первые шесть месяцев текущего года их зарегистрировано 8722, а в 2017 году этот показатель составлял 6644.ПОКИНУЛ ПОСТ РЕКТОРА Казанского аграрного университета Джаудат Файзрахманов в связи с достижением 70-летия. По этой же причине он выбыл из Совета ректоров вузов РТ. Файзрахманов возглавлял КГАУ с 1996 года. С этой недели и.о. ректора вуза назначен проректор по научной работе и инновациям Айрат Валиев. Напомним, законом установлен предельный возраст для ректоров вузов - 65 лет, но по представлению ученого совета срок может быть продлен до 70 лет.КАЗАНЬ МОЖЕТ ПРЕТЕНДОВАТЬ НА ПРОВЕДЕНИЕ ОЛИМПИАДЫ 2036 года, сообщает «Интерфакс» со ссылкой на президента Олимпийского комитета России Станислава Позднякова. По его словам, претендовать на проведение Игр могут города-миллионники, в которых ранее Олимпиады не проводились. «В той же столице Татарстана хорошо развита спортивная инфраструктура, Казань объединяет и Европу, и Азию, является своеобразным космополитическим центром», - сказал Поздняков.ЧЕТВЕРО ДЕТЕЙ ПОСТРАДАЛИ вчера утром в ДТП на 28-м километре автодороги Альметьевск - Джалиль, сообщает МЧС РТ. Женщина за рулем автомобиля «Тойота-Аурис», в котором находились две восьмилетние девочки, шестилетний мальчик и 14-летний подросток, не справилась с управлением, вследствие чего легковушка вылетела в кювет и перевернулась. Все находившиеся в автомобиле были госпитализированы.«РУБИН» И ЭМИЛЬ БЕРГСТРЁМ РАСТОРГЛИ КОНТРАКТ по обоюдному согласию, сообщает пресс-служба клуба. «25-летний шведский защитник перешел в наш клуб зимой 2016 года. Всего за «Рубин» он провел 17 матчей и забил 1 гол, а последние полтора года выступал за швейцарский «Грассхоппер» на правах аренды», - говорится в сообщении.