@au ВК
@ti Что ищет он в стране далекой?
@da 03.07.18 07:00
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/chto-ishchet-on-v-strane-dalekoy.html
Согласно опросу ВЦИОМ, почти каждый третий россиянин (31%) в возрасте от 18 до 24 лет хотел бы уехать за рубеж на ПМЖВладимир Волков, директор центра политических и маркетинговых технологий «Возрождение»:- Это общая и не новая тенденция. Молодые люди едут из села в город, из малых городов - в областной центр, оттуда - в Москву или Санкт-Петербург, а из столиц стремятся перебраться за границу. Причина очевидна - это перспективы профессионального роста, хорошего трудоустройства и более высокого качества жизни.Лев Жаржевский, публицист:- На мой взгляд, одной из причин, по которой молодежь стремится уехать за границу, является то, что в нашей стране все сколько-нибудь престижные и хорошо оплачиваемые позиции заняты бывшими чиновниками, бывшими силовиками и членами их семей. И тенденция эта не только не меняется, а наоборот, все более усиливается. Если раньше губернаторские сынки становились какими-нибудь экономическими боссами, то следовали две-три статьи в местных СМИ и вызывали бурю возмущения хотя бы на день-два. А теперь на подобные случаи никто не реагирует. То есть это стало обыденностью и никто не собирается это менять.Татьяна Слепнева, директор ООО «ХК «Реал»:- К сожалению, нынешнюю молодежь в большинстве своем интересуют только материальные ценности. Но после того, как юноши и девушки их приобретут, через пять лет начнутся метания: «Кто я? Где я?» И это уже будет путь домой. Как уедут, так и приедут.Андрей Татьянчиков, директор агентства «Казань-Интерконсалтинг»: - Это просто - в чужой руке кусок всегда толще кажется. Во-первых, они ищут возможности увидеть мир, который, как бы ни была велика наша страна, намного больше. Во-вторых, они хотят найти применение своим силам, еще не будучи в состоянии эти силы реально оценить. Вспомните фильм «Брат-2», где главный герой говорит проститутке: «Поехали обратно, домой». А она отвечает: «А что я там буду делать?» - «А здесь ты что делаешь?» Если сказать этим молодым людям, которые стремятся за рубеж, что там они будут работать проституткой, посудомойкой, уборщиком или в лучшем случае официантом, вам просто не поверят. Но это и есть твой предел, потому что везде для того, чтобы занять достойное место в обществе, высокое положение, нужно образование.Закир Шахбан, певец:- Люди ищут комфортную хорошую жизнь. Но чтобы уехать, нужно как минимум знать язык, а как максимум - быть специалистом, профессионалом какого-либо дела. Это, конечно, печальные цифры. Значит, мы где-то что-то недорабатываем. Недостаточно хорошо работаем в плане воспитания чувства патриотизма и гордости за страну. Например, я никуда не хочу уезжать.Опрос подготовил Евгений АКСЕНОВ