@au Виктория АБДУЛЛИНА
@ti В Татарстане на показное открытие детского сада привезли подставных детей
@da 06.09.19 07:03
@topic Общество
@url http://www.evening-kazan.ru/articles/v-tatarstane-na-pokaznoe-otkrytie-detskogo-sada-privezli-podstavnyh-detey.html
Не пустили на открытие детского сада в деревне Куюки под Казанью мам и малышей, для которых, собственно, и строили детское учреждение. Чиновники объяснили мамочкам, что состоявшееся 2 сентября мероприятие - еще не торжественное открытие, а всего лишь «торжественное завершение строительства» садика, а на самом деле он откроется не раньше чем через пару месяцев. Однако забавно, что во время ненастоящего открытия в детсаду было полно настоящих детей, которые по-настоящему выступали, встречали хлебом-солью чиновников, мастерили поделки за столами, мыли руки... «Подставные!» - разоблачили постановку мамы.      Как выяснила «Вечерняя Казань», на открытие долгожданного детсада «Золотая рыбка» в деревне Куюки Пестречинского района, где находится ЖК «Светлый» (на сайте ЖК сказано, что он расположен «в двух минутах от Казани»), пришли около 20 мам с детишками. В итоге никого из них в детсад не пустили.- В роно говорили, что открытие будет 2-го, но время не называли. Боялись, наверное, что толпа мамочек придет, вопросы начнут задавать. Но я с детьми все равно пошла, - рассказала корреспонденту «ВК» мама двоих детей Мария Гизатуллина. - Пришлось идти по проселочной дороге, через стройку, так как до садика асфальт не проложили, а в обход по трассе я побоялась с детьми идти. А когда мы наконец дошли, нас не пустили.- Мы тоже точного времени не знали, поэтому приехали с соседкой к садику в 9 утра. Вышла заведующая и сказала, что официальное открытие будет в час, приходите, посмотрите. В итоге мы подошли к часу. Стояли около калитки, ждали. У меня двое детей - двух и пяти лет, они капризничали, потому что хотели спать. Оказалось, зря стояли, внутрь нас не пустили, - возмущается другая местная жительница, Айгуль Мухаметзянова.Пока мамы с детьми стояли за забором, в садике проходила некая церемония, скрытая от посторонних глаз. Около 13.30 ее участники обратили внимание на собравшихся у калитки и к ним вышел руководитель исполкома Пестречинского района Альберт Хабибуллин.- Сказал, что это пока еще не открытие, а завершение строительства садика, - передала слова чиновника Мария Гизатуллина. - Что процедуры, необходимые для того, чтобы он открылся, продлятся еще месяца два. Еще сказал, что дорогу от «Светлого» до садика нам ждать не стоит, в лучшем случае она появится в следующем году.Ответив на вопросы мам, руководитель исполкома поспешил откланяться и направился обратно в садик.- Мы сказали, что тоже хотим посмотреть, как там внутри. Он замялся и говорит, мол, не надо нам туда идти, там еще рабочие ходят, недоделки устраняют, грязно, - добавила Айгуль Мухаметзянова.А на следующий день некоторые из разочарованных мам увидели по телевизору, а другие - на страничке ЖК «Светлый» в соцсети красочный видеосюжет с церемонии открытия детсада «Золотая рыбка». Судя по ролику, мероприятие посетила делегация чиновников, среди которых глава Пестречинского района Ильхам Кашапов, уполномоченный по правам человека в РТ Сария Сабурская.  А главное - в садике при этом было полно детей, глядя на которых умилялись чиновники.- Но если никого из нас туда не пустили, получается, что там были какие-то подставные дети, для показухи? - удивляется Айгуль.- Как раз потому нас и не пустили, что открытие было для показухи, - делает вывод Мария.Посмотрев видео на официальной странице своего ЖК, родительницы обратили внимание на подпись к нему: «Детский сад начнет принимать детей уже с октября месяца». «Но ведь нам сказали, не меньше двух месяцев», - запутались мамы в противоречивой информации.«Вечерняя Казань» поинтересовалась в администрации Пестречинского района, когда же все-таки детский сад в Куюках откроют по-настоящему.- Мероприятие 2 сентября было не открытием, а завершением строительства и передачей ключей от застройщика, - повторил в разговоре с корреспондентом «ВК» руководитель Пестречинского исполкома Альберт Хабибуллин то же самое, что сказал родительницам. - Стройка закончилась, сейчас начинается процесс оформления документации. По опыту сдачи других детсадов скажу, что на это нужно как минимум два месяца, и это при условии, что все структуры будут быстро согласовывать документы. - А почему ЖК «Светлый» сообщил про открытие в октябре?- Для застройщика этот детский сад - дополнительная реклама, чтобы привлечь покупателей, у них свои интересы. Но замечу, что детский сад «Золотая рыбка»  построен не конкретно для ЖК «Светлый», а для всего поселка. Кого в порядке очередности туда примут, тот и будет туда ходить, - расставил чиновник точки над «i».На вопрос, почему мамам с детьми не дали поучаствовать в торжестве, Хабибуллин ответил, что организаторы мероприятия беспокоились об их безопасности.- Там ведь даже во время мероприятия были рабочие, доделывали какие-то мелочи. А мамы были с малышами, не дай бог, с детьми бы что-то случилось. Поэтому мы на себя не стали брать такую ответственность, - объяснил руководитель исполкома.  - Но ведь во время вашего визита дети в садике были? Откуда они? - поинтересовалась у него корреспондент «ВК».- Это были ребята из нашего хореографического ансамбля, который занимает призовые места в республике. Они приехали, исполнили два номера и уехали.