@au Дарья СУББОТИНА
@ti Казанский дельфин Ирбис не верит в победу России над Египтом на ЧМ-2018
@da 19.06.18 12:24
@topic Спорт
@url http://www.evening-kazan.ru/articles/kazanskiy-delfin-irbis-ne-verit-v-pobedu-rossii-nad-egiptom-na-chm-2018.html
Сегодня в 21.00 сборная России сыграет второй матч группового этапа ЧМ против сборной Египта. Для россиян эта игра может стать решающей: в случае победы наша команда гарантированно выходит из группы.После первого матча с Саудовской Аравией делать ставки на игры сборной России стало не сложно, а очень сложно: счета 5:0 не ожидал никто. Вот и дельфин Ирбис из казанского дельфинария ошибся, предсказав ничью. Но мы все же не утратили доверия к дельфину и вновь обратились к нему с вопросом: как решится исход сегодняшней встречи? Сегодня Ирбис и его тренер Ксения Пономарева к предсказанию подготовились, даже провели накануне генеральную репетицию. Мячи не этот раз решили взять побольше, чтобы Ирбису было удобнее их носить. На красном написали «Россия», на синем - «Египет».Ксения так же три раза, для верности, кидала оба мяча в воду. В первый раз Ирбис пытался принести оба мяча, но в итоге, подплывая к бортику бассейна, выронил их и донес только мяч Египта. В следующий раз дельфин принес мяч сборной России, а в последний — снова Египта.Если верить дельфину, сегодняшний матч получится захватывающим, обе команды будут биться практически на равных, но в сложной борьбе победу одержит все-таки Египет. Тем временем в букмекерских конторах ставят в основном на сборную России. Но с оговоркой: у наших есть шанс, если в сегодняшнем матче не примет участие один из лучших футболистов мира Мохаммед Салах, а это должно выясниться за несколько часов до игры. К слову, на утренней тренировке сборной Египта Салах был.Фото и видео автора