@au Евгений АКСЕНОВ
@ti «Квартиру заложил, машину заложил, хоть в петлю лезь!»: пассажиры-льготники и прижимистые власти довели до ручки казанского автоперевозчика
@da 30.09.19 06:06
@topic Общество
@url http://www.evening-kazan.ru/articles/kvartiru-zalozhil-mashinu-zalozhil-hot-v-petlyu-lez-passazhiry-lgotniki-i-prizhimistye-vlasti-doveli-do-ruchki
Всего два из одиннадцати автобусов популярного у казанцев 71-го маршрута - ЖК «Константиновка» - горбольница № 5 - могут завтра остаться на линии. Остальные грозится отобрать лизинговая компания, которой ИП Умаров, обслуживающий этот маршрут, просрочил очередной платеж. «А чем я заплачу? У меня уже и квартира, и машина в залоге. Хоть в петлю лезь!» - рассказал о своем отчаянном положении «Вечерней Казани» предприниматель Алик Умаров. По его словам, в критической ситуации он и другие казанские автоперевозчики оказались из-за того, что власти упорно не хотят компенсировать им полностью перевозку пассажиров-льготников. В итоге автобусники предоставляют государственные льготы за свой счет и разоряются.Автобусы 71-го маршрута никогда не ходят полупустыми, а в часы пик на них словно возвращаешься во времена СССР, когда пассажиры, штурмуя автобус, того и гляди сломают двери и набиваются в салон как сельди в бочку. Казалось бы, такой пассажиропоток должен обеспечить перевозчика приличной выручкой, которой хватит на зарплату, налоги, лизинговые платежи.- Так бы оно и было, если бы все пассажиры платили за проезд одинаково - 27 рублей. Однако те, кто рассчитывается безналичным способом, платят 25. Но самое главное - льготники, за проезд которых мы получаем компенсацию из бюджета всего в 18 рублей. А знаете, сколько у меня на маршруте льготников по итогам девяти месяцев? Ровно половина, - рассказал корреспонденту «ВК» Алик Умаров.По словам перевозчика, 71-й автобусный маршрут он обслуживает больше десяти лет, но настоящим бичом льготники стали для него в этом году. Если в начале лета 2018-го, когда исполком Казани заключил с Умаровым очередной пятилетний контракт на пассажирские перевозки, льготников было всего 10%, в начале нынешнего года их стало 30%, а сейчас льготником является уже каждый второй пассажир.- Я не знаю, что произошло. Может, появились какие-то новые категории льготников или что-то еще, но факт остается фактом - с каждым днем их становится больше, - констатирует Умаров.В Ассоциации автотранспортных предприятий РТ подсчитали, что в среднем доля льготников на разных автобусных маршрутах в Казани составляет 36%, соответственно, средняя стоимость проезда одного пассажира - 22 рубля.- У меня, с учетом количества таких пассажиров, и того дешевле, - утверждает Умаров. - Я ничего не имею против льгот на проезд. Но если государство берется их предоставлять, пусть компенсирует нам расходы. Ведь у меня тоже есть семья - дети, внуки, о которых я должен заботиться. Почему я должен вместо государства заботиться о льготниках? Почему в Москве или в соседней Самаре дотации перевозчикам покрывают 100 процентов стоимости проезда, а у нас - только две трети?Вынуждая транспортников заниматься благотворительностью, власти, по словам предпринимателя, предъявляют жесткие требования к технике: ни один автобус не должен быть старше 10 лет, не менее половины должны работать на газомоторном топливе и пр.- Выполняя все эти требования и не получая дотаций за льготников, мы уже просто не можем свести концы с концами. Давно прошли времена, когда хозяева маршрутных «Газелей» в Казани получали сверхприбыль. У меня в лизинге 9 автобусов и на мне сегодня висит 4 миллиона кредитов в трех банках, которые были взяты для того, чтобы платить за лизинг, - объясняет предприниматель. - Но эти деньги кончились, а я еще остался должен 3 миллиона рублей лизинговой компании. Новые кредиты мне не дают, потому что не погашены старые. У меня квартира и машина в залоге, и автобусы того и гляди отберут. По договору лизинговая компания может забрать их в любой момент, поскольку просрочка очередного платежа превысила два месяца. Я, честно, не знаю, что делать. Хоть в петлю лезь!- Все перевозчики говорят о покупке автобусов в лизинг. Не проще ли было купить их в кредит и расплачиваться только с банком?- Конечно, проще. Но ни один банк, а у меня кредиты в ВТБ, Сбербанке и Автоградбанке, на это не идет.- Не пробовали поучаствовать в программе поддержки малого и среднего бизнеса?- Неоднократно, но всегда безрезультатно. Типичная картина: приходишь подавать заявку на участие в программе, а тебе говорят, что ты уже опоздал, хотя с момента объявления о запуске программы прошло несколько дней.- Недавно Ассоциация автотранспортных предприятий РТ предложила поднять тарифы за перевозку при оплате наличными до 40 рублей, при оплате безналом - до 31 рубля и до такой же суммы увеличить компенсацию за проезд льготников. Согласны с такими расценками?- Мы не ставим перед собой цель поглубже залезть в карман пассажира. Главная задача - заставить власти выполнять обязательства перед льготниками и перед нами.Умаров считает, что последний гвоздь в крышку гроба его автотранспортного бизнеса вобьют новые правила пассажирских перевозок, которые вступят в силу с нового года - водители не смогут проводить за рулем более 8 часов кряду. Сейчас в штате у ИП 16 водителей, которые обслуживают 13 автобусов (одиннадцать на 71-м маршруте и два - на 70-м: ЖК «Весна» - ЦУМ), хотя по нормативам их должно быть 34.- Я беру на работу только казанских, такое у меня правило, - признался предприниматель. - Половина водителей работает со мной уже по 8 - 10 лет. А молодежь идти к нам не хочет, несмотря на приличную зарплату, которая без переработок составляет около 50 тысяч рублей. Иногда молодые приходят на стажировку, но надолго не задерживаются. Сидеть в кабине, как в аквариуме, а если сделал что-то не так, тебя тут же снимут на мобильник и в Интернет выложат… Никто не хочет. В итоге по выходным, когда водители отдыхают, сам сажусь за баранку.Фото Павла Платова