@au Евгений АКСЕНОВ
@ti В Казани рэкетиры вымогают по 500 рублей у автомобилистов, угрожая разбить машины
@da 14.05.19 15:12
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/v-kazani-reketiry-vymogayut-po-500-rubley-u-avtomobilistov-ugrozhaya-razbit-mashiny.html
Неизвестные вымогатели атакуют казанских автомобилистов, проживающих и паркующих автомобили в Приволжском районе. Со вчерашнего дня в ОП «Горки» поступают заявления от автовладельцев, каждому из которых приклеили на лобовое стекло письмо с обещанием разбить машину, если хозяин не перечислит в течение суток 500 рублей на указанный банковский счет.Фотография одного из таких посланий с угрозами, требованием заплатить и циничным пожеланием «Хорошего дня!» появилась в соцсетях вчера.   Как выяснилось, многие автомобилисты успели получить письма от неизвестных вымогателей лично. Все они напечатаны на принтере, а  а госномер конкретной машины вписан туда от руки.- По состоянию на 12.20 в отдел полиции «Горки» поступило уже более 25 заявлений от автомобилистов, получивших такие угрозы, и люди продолжают приходить, - сообщила корреспонденту «Вечерней Казани» руководитель пресс-службы УМВД России по Казани Мария Килмутдинова. - В настоящее время возбуждено уголовное дело по статье «Вымогательство», ведутся оперативно-разыскные мероприятия.По данным полиции, расклеивая письма с угрозами на лобовые стекла автомобилей, злоумышленники не отдавали предпочтения каким-то конкретным маркам машин. Все случаи объединяет только одно - география. Большинство заявителей в окрестностях станций метро «Горки» и «Проспект Победы» - на улицах Мавлютова, братьев Касимовых, академика Парина... Не исключено, что в ближайшее время «эпидемия» охватит и другие районы города.В пресс-службе городского УМВД отметили, что не слышали раньше о таком виде вымогательства ни в Казани, ни в других городах России.- Это совершенно новый способ автомобильного рэкета, - подтвердил корреспонденту «Вечерней Казани» юрист представительства ФАР в РТ Владлен Копвиллем. - До сих пор вымогатели действовали по-другому. Обычно во дворе организовывалась неофициальная платная парковка, и тем, кто не желал ставить туда машины, били стекла или прокалывали шины. Полагаю, что в данном случае вымогатели рассчитывают на то, что владелец авто рассудит, что 500 рублей - это гораздо меньшая сумма, чем та, которую придется выложить за замену битых стекол или ремонт  бампера, и перечислит деньги во избежание проблем. Даже если так поступит каждый десятый, то игра уже стоит свеч. Что касается возможности получить страховку для жертвы авторэкетиров в случае, если машину действительно разобьют, то на нее, конечно, могут рассчитывать далеко не все. Во-первых, это зависит от конкретных условий договора КАСКО, который может включать, а может и не включать возмещение ущерба от действий третьих лиц. Во-вторых, страховщики принципиально отказываются заключать договоры КАСКО с владельцами автомобилей, которым уже больше пяти лет.По данным пресс-службы УМВД России по Казани, пока ни одна из машин, владельцы которых получили послания с угрозами и заявили об этом в полицию, не пострадала.Фото https//ru.123rf.com и из соцсети