@au ВК
@ti Абзац-информ 28.06.18
@da 28.06.18 07:00
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-280618.html
МИТИНГ ПРОТИВ УВЕЛИЧЕНИЯ ПЕНСИОННОГО ВОЗРАСТА, организованный КПРФ, состоится 1 июля в Дербышках, возле ДК Саид-Галиева, сообщает региональное отделение партии. Акция протеста начнется в 11.00.ФОНД ОБМАНУТЫХ ДОЛЬЩИКОВ официально появился в Татарстане. Информация об этом опубликована на сайте Федеральной налоговой службы, сообщает «Татар-информ». Республиканский фонд поддержки лиц, пострадавших от действий недобросовестных застройщиков, был зарегистрирован 20 июня в Казани по адресу ул. Вишневского, 26. Учредителем организации указано Минземимущества РТ.НОВЫЙ ПРОКУРОР - В АЛЕКСЕЕВСКОМ РАЙОНЕ. Приказом генпрокурора РФ на эту должность назначен младший советник юстиции Павел Абрамов, сообщает Прокуратура РТ. Последнее время Абрамов был зампрокурора Кировского района.ПРОВЕРИТ ХАЛЯЛЬНУЮ ПРОДУКЦИЮ специальная комиссия Минсельхоза РТ, сообщил руководитель республиканского сертификационного методического центра «Тест-Татарстан» Сергей Гогин. По его словам, на фирму «Челны-мясо» отправят экспертов, которые проведут проверку по факту производства предприятием так называемой «халяльной» свинины.КАЗАНЬ ПОЛУЧИТ 20 НОВЫХ ТРАМВАЕВ от Уралтрансмаша до конца года, сообщает городской комитет по транспорту. Первый вагон уже прибыл накануне, и в ближайшее время он выйдет на маршрут №5.57 ДОЙНЫХ КОРОВ ПОГИБЛИ во вторник в селе Казаклар Тюлячинского района от удара током. По данным МЧС РТ, из-за неблагоприятных метеоявлений пострадала кровля фермы. Листовое железо, отлетевшее от крыши, оборвало электропровода воздушной линии. Трупы животных увезли на завод биологических отходов в Елабугу.РАЗМЕСТИТЬ ИНТИМНЫЕ ФОТО СУПРУГОВ В СОЦСЕТИ грозился в начале сентября 2017 года житель Буинского района Роман Саврасов в случае их отказа зачислить на его банковский счет 20 тысяч рублей, сообщает Прокуратура РТ. Муж с женой были вынуждены поменять место жительства, но и это не помогло. В итоге они обратились за помощью в правоохранительные органы, после чего злоумышленника задержали. Вину Саврасов полностью признал. Суд дал ему полтора года условно с испытательным сроком в один год.