@au Регина КИРИЛЛОВА
@ti «Я что, хуже кошки, на улицу меня выбрасывать?»: в Казани внучка выселяет бабушку из квартиры, которую та ей подарила
@da 14.10.19 06:14
@topic Спорт
@url http://www.evening-kazan.ru/articles/ya-chto-huzhe-koshki-na-ulicu-menya-vybrasyvat-v-kazani-vnuchka-vyselyaet-babushku-iz-kvartiry-kotoruyu-ta-ey-podarila
В отчаянном положении оказалась 86-летняя казанская пенсионерка Галина Слепова: ее пытается выселить из однокомнатной квартиры двоюродная внучка. Бабушка подарила ей свое единственное жилье, когда та была еще маленькой. Теперь внучка выросла и требует у бабушки освободить жилое помещение… Адвокат женщины уверяет, что ситуация сложнее, чем кажется на первый взгляд: дескать, у старушки уже не все в порядке с головой, того и гляди превратит квартиру в помойку.  Как рассказала корреспонденту «Вечерней Казани» Галина Слепова, которая, несмотря на свой преклонный возраст, производит впечатление человека в здравом уме и твердой памяти, дарственную на свою однушку в Приволжском районе она написала в 1995 году. Время тогда было лихое, вовсю орудовали «черные риелторы», и родственники Слеповой забеспокоились, как бы одинокую и уже достаточно пожилую женщину не обманули какие-нибудь сомнительные личности. На семейном совете решили, что Галина Леонидовна подарит квартиру своей двоюродной внучке, которой на тот момент было всего 10 лет. Так и сделали. Правда, принимал подарок за несовершеннолетнюю ее отец, но собственником по договору дарения стала девочка.Галина Леонидовна говорит, что в благодарность за столь щедрый жест родители девочки обещали помогать ей продуктами плюс оплачивать «коммуналку». Последний пункт выполняли только первый год, другой помощи, говорит Слепова, она не увидела....Уже в двухтысячных, когда бабушка как ветеран труда захотела было получить субсидию на оплату услуг ЖКХ, ей отказали - ведь она не являлась собственницей квартиры, в которой проживала. Однако на субсидию имеют право и наниматели, поэтому пенсионерка заключила официальный договор найма с двоюродной внучкой, которой подарила свое жилье (позже этот договор сыграет свою роль в истории). А год назад, рассказала «ВК» 72-летняя двоюродная племянница Слеповой Людмила Аввакумова (ее семья поддерживает бабушку), пришла к ним с мужем в гости та самая внучка...- Пришла Настя и заявляет: ну что, давайте думать, как бабулю в дом престарелых определить. Мы сразу-то даже не поняли, что она имеет в виду. А как разобрались, что она хочет бабушку из квартиры выселить, а квартиру продать, что-то ей там деньги срочно нужны стали, так я ее просто матом послала и выставила за порог! - вспоминает Аввакумова. Сама Слепова на предложение внучки отправиться в дом престарелых также ответила категорическим отказом.- А с какой стати? Я ведь не лежачая, сама хожу, обслужить себя могу. У меня тут и поликлиника рядом, и соседи все знакомые. Думала, на том все и успокоится, - говорит Галина Леонидовна.Но не тут-то было. В начале марта этого года пенсионерка получила по почте от внучки официальное уведомление, что та больше не будет продлевать с ней договор найма (заключенный для получения субсидии ЖКХ), и более того - как собственница квартиры она намерена через суд досрочно расторгнуть этот договор. «Прошу освободить жилое помещение», - резюмировала родственница.Шокированная бабушка - «Люди даже кошку пожалеют на улицу выбрасывать, а я что, хуже кошки, что ли?» - оповестила о случившемся других своих родственников. Конечно же, в первую очередь все подумали о расторжении договора дарения с внучкой, но юристы только развели руками: это тот случай, когда сделанного не воротишь. В итоге был составлен иск в Приволжский райсуд, в котором Галина Слепова потребовала, чтобы суд признал ее членом семьи неблагодарной внучки - собственницы квартиры - и обязал последнюю не чинить препятствия в пользовании жилым помещением.- Мы также обращались в прокуратуру Приволжского района, где нас внимательно выслушали и решили принять участие в рассмотрении гражданского дела, - добавляет Аввакумова. - В итоге на процесс ходил помощник районного прокурора Семен Поляков, защищал Галину Леонидовну.В рамках процесса внучка подала встречный иск к Слеповой с требованием выселить ту из квартиры. Она указала, что бабушка портит ее жилое помещение, имущество и устраивает всяческие разрушения. Выслушав свидетелей по делу - родственников Слеповой и соцработницу, которая ее навещает, - судья Эльвира Хасанова сочла, что слова внучки о разрушениях в квартире, якобы учиняемых старушкой, не соответствуют действительности. В итоге суд встал на сторону бабушки, обязав одаренную ею родственницу не чинить препятствий в пользовании жилым помещением, а в иске о выселении отказал. Но при этом и членом семьи ответчицы Слепову не признал.- Сразу после оглашения вердикта внучка заявила, что все равно выселит Слепову. Мол, можно найти и другие способы, например признать ее недееспособной. Прокурор даже возмутился, сказал, мол, девушка, вы не понимаете, что неправы? - рассказал «ВК» юрист фирмы «Математика права», взявшейся представлять интересы пенсионерки, Айнур Салахов.В законную силу решение суда первой инстанции еще не вступило, поскольку внучка решила обжаловать его в Верховном суде РТ. Рассмотрение апелляционной жалобы назначено на 24 октября.Сама внучка в ответ на звонок корреспондента «ВК», мол, зачем бабушку обижаете, разразилась криком: - Вы не имеете права писать о моей квартире, это моя собственность! У меня все права!После этого женщина заявила, что с редакцией свяжется ее юрист, и завершила разговор.Позицию второй стороны в итоге объяснил адвокат внучки Сергей Аввакумов: - Формулировка «выселить», о которой говорят родственники Слеповой, неверная, - заверил он. - Ей предлагают переехать не в дом престарелых, а в специальное учреждение, куда в общем-то довольно трудно попасть и где за ней будут ухаживать. Расположено оно на той же улице, поэтому территориально Слепова ничего не потеряет. Разрушительные изменения в квартире со стороны пенсионерки действительно имеют место. Она не только не может самостоятельно себя обслуживать, к примеру, готовить пищу, но и начала собирать в жилище мусор, который тащит отовсюду. Есть основания полагать, что это начало болезни, именуемой «синдромом Плюшкина», и дальше будет только хуже. Членом семьи моей доверительницы Слепова не является, это и судом установлено. Поэтому никаких обязательств в ее отношении моя клиентка в принципе не имеет. Что касается других родственников, то почему бы им не взять бабушку к себе? У них есть такая возможность, а у моей доверительницы нет. Мы намерены найти законные основания для выселения Слеповой. Обязательно укажем в апелляционной инстанции, что она много лет безвозмездно пользовалась этой квартирой…