@au Ольга ЮХНОВСКАЯ
@ti «Любофф?.. Асисяй!»: на шоу Полунина казанцы впадают в детство
@da 02.03.18 14:12
@topic Культура
@url http://www.evening-kazan.ru/articles/lyuboff-asisyay-na-shou-polunina-kazancy-vpadayut-v-detstvo.html
До Казани добралось всемирно известное «сНежное шоу» президента Академии дураков Вячеслава Полунина, широко известного на просторах бывшего СССР как Асисяй. Как убедилась корреспондент «Вечерней Казани», феерическая магия спектакля, созданного прославленным клоуном-мимом в 1993 году, действует с той же силой, что и четверть века назад.Клоунская «банда» оккупировала академический театр им. Камала для своих веселых безобразий на несколько дней - представления продлятся по 4 марта. Правда, сам Вячеслав Полунин - создатель питерского театра «Лицедеи», покорившего в 1980-е весь Союз номерами «Асисяй!», «Низзя» и «Блю-блю-блю канари…», в Казань не приехал.- Основателю шоу в июне этого года исполнится 68 лет, на гастроли ему ездить тяжело, к тому же проживает Вячеслав Иванович преимущественно во Франции, - пояснил корреспонденту «ВК» организатор гастролей Фарит Мухамедьяров. - Артисты привезли две фуры реквизита и всю технику вплоть до «снегомашины» и осветительных приборов. В роли Желтого клоуна сегодня увидите Роберта Саральпа. Это драматический актер, заслуженный артист Кабардино-Балкарии, служил в драмтеатре Нальчика, выступая в роли Хлестакова в «Ревизоре», например. Кстати, в 1995 году Роберт принимал участие в фестивале клоунады, проходившем в Казани, и был удостоен номинации «Лучшая маска». На казанских гастролях Асисяя также исполняют Олег Луговской и Дмитрий Меращи. Еще до начала «сНежного шоу» в зале создалась подобающая атмосфера. На креслах, на сцене, на полу лежали горки резаной белой бумаги и шелковистой белоснежной «паутины» - по-видимому, оставшиеся от первого представления. Малыши воспользовались моментом и с энтузиазмом принялись разбрасывать условный «снег» вокруг себя, осыпая им своих родителей и бабушек с дедушками. Те не противились и со смехом снимали визжащую детвору на гаджеты. А потом и сами с упоением взялись разбрасывать ворохи бумаги. После сеанса коллективного впадения в детство никто и не подумал отряхиваться. Хотя полунинский «снег» родом из прошлого века, его даже прошлогодним не назовешь. Шоу, уже записанное искусствоведами в анналы театральной классики, никогда не повторяется - количество действующих в нем лиц то прибывает, то уменьшается, меняется и реквизит. Вот на сцену, словно обитую ватными одеялами расцветки «волшебные сны», выходит главный герой Асисяй в своем неизменном желтом комбинезоне и красных вязаных тапочках. На его шее – петля из веревки. Народ притих, будто и не зная, что в конце концов все закончится хорошо. Затем к Асисяю присоединяется команда веселых «зеленых человечков» в ушастых шапках и смешных валенках-чулках - до боли напоминающих шепелявого шалопая-дворника из знаменитого мультфильма «Пластилиновая ворона». Ну, того самого, что «шел по сельской местности к ближайшему орешнику за новою метлой».Больше всех повезло зрителям «экстрим-партера»: это зона активного контакта артистов с публикой, готовой к тому, чтобы с ней немножко пошалили. Во время шоу клоуны то и дело спускались в зал, пожимали руки ребятне, строили уморительные гримасы, ходили по подлокотникам кресел, воровали сумки у дам и при этом щедро поливали публику водой из бутылок, прикрепленных к зеленым зонтикам. Затем на мокрых, но счастливых зрителей опустилась та самая белая «паутина», изображающая мягкий снежный покров, в котором так уютно засыпать и видеть сказочные сны.Кто-то доверчиво укутался ею, кто-то боязливо оттолкнул от себя. А, к примеру, главный художник театра «Экият» Сергей Рябинин сунул клочок «паутины» в карман – наверное, решил выяснить, из чего она сделана.  Герои клоунских номеров, поставленных Вячеславом Полуниным, хрупки и беззащитны, им не хватает любви, искренности, тепла, как и всем нам. До глубины души потрясает кульминационная сцена, когда маленький человечек уходит сквозь свистящий снежный буран в темноту, в глубине которой ласково светится окошко. Пока есть дом, где тебя ждут, — есть свет в конце тоннеля... Момент настолько потряс мою соседку, что она заплакала навзрыд, а потом объяснила: «Это слезы очищения и нежности. Я как будто вернулась к самой себе через много лет!»Завершилось «сНежное шоу», как положено, хеппи-эндом, со сцены в зал покатились гигантские цветные шары, и народ вскочил на ноги. Начался ажиотаж: каждый хотел дотронуться до шара, уверовав, что в этот миг с ним случится волшебство. Кстати, громадные мячи оказались не такими уж и легкими, поэтому служба безопасности строго следила за тем, чтобы маленькие зрители не ушиблись о крепкую резину, делая довольно резкие замечания отцам, потерявшим голову от веселья.После прощальных поклонов артистов зрителей долго не могли выпроводить из зала: всеобщее радостное помешательство продолжалось еще полчаса, в это время Зеленые клоуны дружелюбно разрешали делать с собой селфи. Фото автора