@au ВК
@ti Пациенты и врачи РКБ стали медицинскими туристами поневоле
@da 18.07.16 07:00
@topic Медицина
@url http://www.evening-kazan.ru/articles/pacienty-i-vrachi-rkb-stali-medicinskimi-turistami-ponevole.html
Лелеемая властями Татарстана мечта о медицинском туризме не хуже, чем в Германии и Израиле, похоже, дала всходы в Иннополисе, где в апреле открылся инновационный медцентр. А первыми «туристами», сами того не подозревая, стали пациенты РКБ. Каждое буднее утро их (примерно 20 - 30 человек) организованно возят автобусами из Казани в чудо-здравницу и обратно. Таким же образом для обслуживания «туристов» в Иннополис доставляют врачей, медсестер и уборщиц РКБ. А что делать, если суперсовременное медицинское оборудование решили разместить не в миллионном городе, а в практически безлюдном?..В апреле 2016 года в Иннополисе, самом продвинутом городе в Татарстане и самом малочисленном в России (в нем проживают чуть более тысячи жителей), открылся медицинский центр, рассчитанный на 500 посещений в смену. На строительство клиники АО «Особая экономическая зона «Иннополис» затратило 326 млн рублей.(Напомним, строительство Иннополиса для «подготовки кадров мирового уровня для отрасли информационных технологий и выполнения перспективных исследований» одобрил в июне 2012-го российский премьер Дмитрий Медведев. С этой целью была создана управляющая компания АО «ОЭЗ «Иннополис». Согласно данным Коммерсантъ-Картотеки, 74,9% акций компании принадлежат Росимуществу, 25% - Минземимуществу РТ.)В высокотехнологичное оснащение нового медцентра АО «ОЭЗ «Иннополис» вложило еще десятки миллионов рублей. К примеру, на закупку комплектов стоматологического и офтальмологического оборудования ушло 7,7 млн, диагностического - более 6 млн. Сегодня центр начинен новейшим лечебно-диагностическим и реабилитационным оборудованием, каким могут похвастаться лишь профилактории, обслуживающие спортивную сборную России.Не случайно посмотреть на новую чудо-клинику в начале июля приезжал руководитель Федерального медико-биологического агентства (ФМБА курирует спортивную медицину) Владимир Уйба. Экскурсию для него и Рустама Минниханова по четырехэтажной клинике в Иннополисе провел лично министр здравоохранения РТ Адель Вафин. Министр сообщил, что с момента открытия центра медпомощь получили в нем более 800 пациентов. По итогам экскурсии руководство ФМБА и власти Татарстана обсудили варианты сотрудничества в сфере спортивной медицины и высоких медицинских технологий. Кто, как не солнечный и продвинутый Татарстан, имеет все условия, чтобы стать новой здравницей для российских чемпионов. А Сочи пусть отдыхает.А пока дальнейшая судьба медцентра обсуждается, было решено открыть его двери для обычных татарстанских пациентов. Доступная и качественная медицина, как известно, в приоритете у республиканских властей. В результате клиника волшебным образом оказалась в распоряжении РКБ и получила второе название «Консультативная поликлиника №2 РКБ».Впрочем, двери уникального медцентра, о котором многие татарстанцы даже не слышали, не то чтобы открыли, а скорее приоткрыли. Пациентов туда пускают дозированно, небольшими организованными группами, которые привозят из РКБ на больничных автобусах.В минувшую пятницу корреспонденты «Вечерней Казани» стали свидетелями, как «медицинские туристы» путешествуют по маршруту Казань - Иннополис.Первый микроавтобус с пациентами на борту подкатил к медцентру в 9.10. Из салона вышли человек десять: несколько бабушек с тросточками, женщины, кто с больной рукой, кто с ногой, девушка в инвалидной коляске. Второй автобус подъехал в 9.30. Он привез еще человек пятнадцать, большинство из них оказались врачами и медсестрами (в регистратуре они расписались в служебном журнале и разошлись по рабочим кабинетам).Пациенты, ахая при виде мягких кожаных диванчиков, кулеров с водой, плазменных телевизоров и ионизаторов воздуха на стенах, разошлись по этажам. Непривычно смущали русско-английские указатели и безлюдность в шикарном здании. К примеру, на втором этаже, где находится консультативно-диагностическое отделение, прием вели всего два-три врача. Пациентов было и того меньше.- Ой, здесь такая Европа! Я такого никогда не видела. Зашла в кабинет, мне сразу измерили вес, рост, давление – все электроника. В казанской поликлинике РКБ – просто фигня, - полушепотом выдохнула пораженная достижениями современной медицины женщина. Она рассказала, что ее вместе с другими пациентами привезли на автобусе, который выехал от РКБ в 8 утра. – Мне врач дала направление на обследование, у меня нога болит. Вот видите, РКБ-2 в уголке написано. Сказала, придешь утром, покажешь водителю автобуса направление, он посадит. А отсюда в обед большой автобус в Казань поедет, всех заберет.На третьем этаже, где размещается реабилитационное отделение, корреспонденты «Вечерней Казани» тоже не заметили традиционного для наших лечебных учреждений скопления народа. Сплошной кислород. Все кабинеты нашпигованы компьютерами, медицинскими тренажерами с иголочки. Лишь в нескольких мы увидели группку пациентов и пару инструкторов.- А какой здесь самый крутой аппарат? – наивно поинтересовались мы.- Наверное, антигравитационная беговая дорожка ALTER G, - охотно ответила девушка-инструктор Алсу Хайруллина и показала на женщину, «упакованную» ниже пояса в гибкую пластиковую «камеру» и легко бегущую в ней по дорожке. – Если человек, допустим, весит шестьдесят килограммов, мы снижаем внутри давление, и вес пациента снижается на 20 - 30 процентов. Его приподнимает, как на облаке. Таким образом можно восстановить походку после травмы опорно-двигательной системы. На этой дорожке еще спринтеры занимаются.- А такая дорожка есть еще где-нибудь в Татарстане?- В России нет! – гордо улыбнулась инструктор. - Хотя говорят, у какой-то одной футбольной команды имеется на базе. Эта дорожка - разработка НАСА.(Как позже выяснила «ВК», в спортивных интернет-магазинах дорожка такой модификации продается за 4,3 млн рублей.)- А еще что у вас здесь уникального?- Ну, в каждом кабинете свои уникальные технологии. Там, например, Pegasus, который позволяет проводить диагностику позвоночника в трех плоскостях, а затем сам программирует тренировку. Очень эффективно для людей с выпадением дисков, смещением позвонков… А там стоит германский «Амадео», кладешь на него больную руку, он сам автоматически оценивает ее состояние и тренирует. В основном все оборудование - Франция, Швейцария, Германия.- Сильно. Странно, что очередей у вас нет.- Скоро второй поток пациентов привезут. Но очередей у нас никогда не бывает. За день наше отделение человек двадцать обслуживает.Впечатленные увиденным, мы поднялись на четвертый этаж, где размещается администрация медцентра и дневной стационар. Ни души.Спустились вниз. В кабинете физиотерапии скучала медсестра. Пациентов нет, а на дежурство вроде как назначена. От нечего делать женщина мерила себе давление с помощью нового тонометра. Как выяснилось, она медсестра РКБ, но раз в неделю ее привозят дежурить в Иннополис:- Ездить, конечно, утомляет. И нас, и больных. Каждый день по полтора часа в дороге: от РКБ – сюда. Потом обратно столько же. Еще и пробки на въезде в город. Я не знаю, зачем нас всех сюда возят.- А мне и ездить в эту даль надоело, и убираться, - простодушно посетовала уборщица, орудовавшая шваброй в недрах медцентра. - Вы представляете, я теперь должна и в своем отделении в РКБ все намывать, и здесь. Меня сюда каждую пятницу привозят. Других уборщиц - в остальные дни. Работы у нас стало больше, а зарплату урезали. Вы что, не знали?! С первого июля санитарок в РКБ ликвидировали как класс. Теперь мы официально называемся уборщицами, все надбавки срезали. У меня была за вредность 80 процентов. Муж ругает: «Увольняйся, дура, тебе оклад всего в 5,5 тысячи оставили, а работы прибавили»…На нашу просьбу поподробнее рассказать об уникальной здравнице, претендующей стать жемчужиной на российской карте медицинского туризма, и ответить на некоторые вопросы руководитель инновационного медцентра Айдар Багаутдинов ответил отказом и попросил отправить на его имя официальный запрос.Что мы и сделали, отправив ему 15 июля следующие вопросы:- На основании чего медцентр, построенный в Иннополисе АО «ОЭЗ» «Иннополис», стал структурным подразделением РКБ? Существует ли на этот счет приказ, соглашение или иной документ?- В настоящее время РКБ возит своих медработников и пациентов из Казани в Иннополис и обратно на специальных автобусах. Расстояние между двумя пунктами — более 30 км. Не логичнее было бы разместить уникальное медицинское оборудование в Казани, где нуждающихся в обследовании и лечении многократно больше?Аналогичные вопросы «Вечерняя Казань» направила заместителю главного врача РКБ по поликлинической работе Айрату Хайруллову.Фото Александра ГЕРАСИМОВА