@au Наталия ВАСИЛЬЕВА
@ti Мать двоих детей не убедила министра Бурганова на личном приеме, что школьники в Татарстане должны перейти на пятидневку 
@da 07.06.19 05:56
@topic Образование
@url http://www.evening-kazan.ru/articles/mat-dvoih-detey-ne-ubedila-ministra-burganova-na-lichnom-prieme-chto-shkolniki-v-tatarstane-dolzhny-pereyti-na
Прием граждан провел 5 июня глава Минобрнауки РТ Рафис Бурганов. С вопросом, волнующим многих родителей, - когда школы в Татарстане по примеру других регионов переведут с шестидневки на пятидневку - к министру пришла мама двоих казанских школьников Татьяна Череватая. Впечатлениями от получившегося диалога власти с народом она поделилась с «Вечерней Казанью».Прием населения министр образования и науки РТ проводил в региональной общественной приемной председателя партии «Единая Россия» на улице Карла Маркса с целью «выявления проблем в системе образования и определения путей их разрешения». Татьяна Череватая записалась на прием заранее. Вот что, по ее словам, из этого получилось:- Я шла под номером десятым. Господин Бурганов задерживался. Поэтому всем пришедшим настоятельно предлагали пообщаться с его первым замом Ильсуром Хадиуллиным. Кто-то согласился. Но я и еще два-три человека сказали, что пойдем только к министру.Я никогда раньше не ходила на встречи такого рода и наивно полагала, что буду разговаривать с министром один на один. Меня волновали пятидневка и обеспечение учебниками.Когда наконец меня пригласили, возникло ощущение, что я попала на суд чести: в огромном зале за столом сидели господин Хадиуллин, несколько дам-чиновниц со строгими лицами. Пришел министр, и понеслось...Я спросила про пятидневку: «Когда?». Господин Хадиуллин сказал, что режим учебной недели сугубо в компетенции администрации школ и вмешиваться в жизнь школы минобр не может. Это не их епархия, поэтому с министерства взятки гладки. Я сказала, что многие директора школ готовы хоть сейчас перейти на пятидневку, но ждут отмашки сверху. И спросила у министра, может ли он обратиться с такой инициативой к школам - не указать, а предложить. Ответил замминистра, мол, это грубое нарушение законодательства и они не имеют права делать это. Замкнутый круг получается.Тогда я привела в пример Башкортостан, где глава республики инициировал школьные референдумы по поводу пятидневки и затем сам поддержал общий переход на сокращенную учебную неделю со следующего учебного года. Я спросила: «Получается, что глава Башкортостана грубо нарушил законодательство?» Ответили, что это не их дело комментировать происходящее в соседней республике.Мне сказали, что я, наверное, не понимаю, чем обернется переход с шестидневки на пятидневку. Что уроки с шестого дня придется раскидать на оставшиеся пять, с понедельника по пятницу, и дети будут еще больше перегружены. Когда я возразила, что согласно образовательным стандартам при пятидневке учебных часов вообще-то станет меньше, все замолчали.Я предложила господину Бурганову провести обсуждение в школах или инициировать общественные слушания на тему перехода школ на пятидневку. Министр повторил, что не вправе вмешиваться в деятельность школ, и сказал примерно следующее: дай волю, наши дети будут четыре дня в неделю учиться, а взрослые три дня в неделю работать по 15 часов в сутки.Тут в разговор вступила помощник министра, которая сидела напротив меня. Сообщила, что сама она училась и по пятидневке, и по шестидневке. И по шестидневке ей якобы было удобнее. Я сказала, что мне, моим детям и моим знакомым удобнее пятидневка.Моя старшая дочь закончила девятый класс. В школе им задавали так много заданий на дом, что ее рабочий, вернее, учебный день длился от рассвета до заката. В субботу, например, у нее последний урок заканчивался в семь вечера, сил хватало только добраться до дома, поесть и лечь спать. А все воскресенье было занято выполнением домашнего задания. Какие воскресные поездки за город, вылазки на природу?! О чем вы? Речь шла об элементарном физическом и психологическом восстановлении ребенка после учебной недели... Такой темп жизни начал сказываться на здоровье дочери. В итоге мы перевели ее на семейное обучение. Причин для такого решения было много, но шестидневка в числе основных…Министр мне сказал, что если дети жалуются на загруженность, то надо не пятидневку вводить, а сокращать часы кружков и секций!  Хоть стой хоть падай. Моя дочь десять лет занимается спортом и ни за что его не бросит.Господин Бурганов привел еще один любопытный довод в пользу шестидневки. По его мнению, по субботам нынешним родителям не до детей - они отсыпаются после тяжелой трудовой недели. Поэтому пусть уж лучше дети будут в школе под присмотром, чем окажутся «брошены».По их логике получается, что детям лучше ходить в школу все семь дней в неделю, раз у них родители такие-сякие...В общем, не нашли мы понимания с министром.Фото mon.tatarstan.ru