@au Инна СЕРОВА
@ti Казанским квартиросъемщикам исполком подложил «подарок»
@da 08.01.17 17:29
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/kazanskim-kvartirosemshchikam-ispolkom-podlozhil-podarok.html
Казгорисполком с 1 января повысил плату за наем жилых помещений, утвердив новые расчетные формулы и коэффициенты. В результате, по прикидкам «Вечерней Казани», ставки для нанимателей муниципального жилья выросли на 15 - 35 процентов.До этого года для жильцов неприватизированных квартир действовал порядок расчета платы за наем, при котором учитывались следующие факторы: материал стен жилых домов, степень износа конструкций, сроки ввода зданий в эксплуатацию, планировка жилых помещений и район проживания. Коэффициенты, учитывающие эти особенности, суммировались и выводился средний, характеризующий качество жизни в конкретном доме. Базовую ставку платы за наем жилого помещения в Казани умножали на этот средний коэффициент - и получался тариф за наем 1 квадратного метра. Самым низким он был в неблагоустроенных старых деревянных домах в Кировском районе.Согласно постановлению №5320, подписанному руководителем исполкома Казани Денисом Калинкиным 27 декабря, с 1 января формула, по которой рассчитываются ставки, усложнилась. Базовый размер платы за наем квадратного метра вырос почти в десять раз - до 61,76 рубля, правда, одновременно введен понижающий «коэффициент соответствия платы», равный 0,106. Смысл этого коэффициента в постановлении исполкома не разъясняется.C остальными коэффициентами в исполкоме «поиграли». К примеру, коэффициент, характеризующий качество жилого помещения, вычисляется как среднее арифметическое из трех коэффициентов, которые учитывают материал стен дома, сроки ввода его в эксплуатацию и планировку жилого помещения.При этом все виды стен подорожали в плане оценки комфортности проживания в них. Кирпичные - с 1 до 1,3, панельные - с 0,8 до 1,1, а деревянные - с 0,5 до 0,8. (Стены современных каркасных высоток, которые облицованы кирпичом, но на самом деле по большей части состоят из бетонных блоков, в этой классификации не выделены и, похоже, будут оцениваться как кирпичные - по высшему разряду.) Степень износа домов исполком на этот раз решил не учитывать - теперь все решает только год постройки: коэффициент, равный единице, присваивают независимо от состояния всем домам, построенным в 1971 - 1990 гг., а cамый низкий - 0,8 - домам, возведенным до 1950 года. Для сравнения: раньше в домах, к примеру, 1947 - 1960 гг. постройки действовал коэффициент 0,6, а в построенных до 1920-го - всего 0,1. Улучшилась сама собой и планировка квартир: в прошлом году за единицу принималась стандартная, а сейчас она характеризуется коэффициентом 1,1...Для жителей большинства районов Казани вырос и коэффициент, учитывающий местоположение дома. В 2016 году на единицу тянули условия жизни в Авиастроительном и Московском районах, в Кировском применялся коэффициент 0,8, в Вахитовском и Советском - 1,1, в Ново-Савиновском и Приволжском - 1,2. В 2017-м Авиастроительный "упал" до уровня Кировского, зато Вахитовский и Ново-Савиновский поднялись до 1,3. А Московский, Приволжский и Советский районы оказались на отметке 1,1.Также исполком в этом году ввел новый коэффициент, характеризующий благоустройство жилого помещения. Если в доме есть горячее и холодное водоснабжение, канализация, электроснабжение и централизованное отопление, коэффициент считается равным 1,3, если отсутствует один вид благоустройства - 1,0, если два и больше - 0,8.Словом, стоимость найма квадратного метра определяется теперь по весьма сложной формуле. Корреспондент «ВК» опробовала ее для нескольких вариантов, и вот что получилось. Если в прошлом году наниматель, проживавший в Московском районе в кирпичной «московке» 1972 года постройки со всеми удобствами, платил по 6,12 рубля с квадратного метра, то в нынешнем ему придется платить уже по 8,07 рубля. А для нанимателя, проживающего в кирпичной хрущевке 1965 года постройки без горячего водоснабжения в Вахитовском районе, плата вырастет с 6,26 до 7,42 рубля за квадратный метр…