@au Элеонора РЫЛОВА
@ti Инвестиционный аналитик из Франкфурта предрек крах «Ак Барса», а банк опровергает
@da 12.01.18 21:35
@topic Экономика
@url http://www.evening-kazan.ru/articles/investicionnyy-analitik-iz-frankurta-predrek-krah-ak-bars-banka.html
Инвестиционный аналитик международной компании IHS Global Ильдар Лотфуллин сделал печальный прогноз насчет будущего «Ак Барс» банка, который, по его словам, находится сейчас даже в худшем положении, чем в свое время Татфондбанк.В интервью изданию «Idel.Реалии» Лотфуллин заявил, что стратегически важный для республики «Ак Барс» банк пытаются сейчас удержать на плаву всеми силами. «Существует «Ак Барс» холдинг, на который списывают обанкротившиеся предприятия - их пытаются реструктуризировать, реформировать и сделать прибыльными, но мы этого не видим. Мы видим то, что все эти предприятия держатся на плаву за счет бюджетных и других денег. Они показывают, что работают, но это очередная дыра. Наверное, она не может быть закрыта. Единственный путь - отпустить банк, обнулить счета и дать его санировать», - считает аналитик.Он также заявил, что будущее главного татарстанского банка полностью зависит от политики ЦБ. «Если бы я руководил стратегией и мне нужен был капитал Татарстана и его основополагающие активы, я бы не стал санировать банк. Подождал бы, когда он рухнет (а это недолго), и потом просто бы все забрал. А если бы я был на месте руководства республики, то ситуация все равно проигрышная - этот банк уже не вытащить», - заявил Ильдар Лотфуллин.Нужно отметить, что американская компания IHS Global, в которой работает г-н Лотфуллин, позиционирует себя в качестве «ведущего мирового поставщика информационных продуктов, решений и услуг». Она была основана в Колорадо (США) в 1959 году и сейчас имеет филиалы более чем в 30 странах и около 7 тысяч сотрудников. Компания ведет детальный анализ информации, собранной из различных источников. И в отличие от местных аналитиков Лотфуллин может позволить себе говорить то, что думает, ибо не связан ни корпоративными, ни иными интересами с российским и татарстанским истеблишментом.Напомним, что «наезд» на АББ происходит не впервые: после краха ТФБ информационные вбросы о сложном положении «Ак Барс» банка случались периодически. Разница лишь в том, что тогда информация была анонимной. Но реакция на нее не изменилась - как тогда, так и сейчас в самом банке уверяют, что ситуация стабильная и причин для волнения у клиентов нет.На просьбу «Вечерней Казани» прокомментировать смелые заявления аналитика Лотфуллина редакция получила от пресс-службы «Ак Барс» банка следующий ответ: «Указанный в статье аналитик не обращался в «Ак Барс» банк за информацией для составления аудита, банк не является клиентом компании IHS Global. Мы не обладаем сведениями, на основании каких данных им были сделаны заключения о деятельности и положении банка».Далее представители «Ак Барс» банка привели ряд цифр, свидетельствующих о стабильных показателях работы финансовой организации. «По итогам деятельности за 9 месяцев 2017 года в рамках отчетности по МСФО «Ак Барс» банк получил чистую прибыль в размере 6,2 млрд руб., что в 1,6 раза превышает результат годом ранее. При этом в III квартале чистая прибыль банка увеличилась в 3,2 раза, до 2,8 млрд рублей.Улучшение результата стало возможным благодаря росту доходов по всем основным сегментам бизнеса, в том числе благодаря увеличению чистых процентных доходов на 35%, чистых комиссионных доходов на 15% и доходов от операций с ценными бумагами на 15,5%... Банк сохраняет стабильно высокие показатели уровня мгновенной и текущей ликвидности - Н2 и Н3...» и т.д. и т.п.Резюме: «Это позволит банку выдержать любые волнения рынка и развивать масштаб бизнеса без негативного влияния на финансовую устойчивость».