@au ВК
@ti 25 - 26 октября
@da 25.10.18 06:48
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/25-26-oktyabrya.html
КОЗЕРОГ, постарайтесь прожить эти дни без излишней суеты.Не ломитесь в закрытую дверь, ВОДОЛЕЙ, ищите обходные пути.Если потребуется помощь, РЫБАМ лучше обратиться к старым проверенным друзьям.Не исключено, что ОВНУ придется выступить в роли арбитра.Коллеги или партнеры могут втянуть ТЕЛЬЦА в ненужные споры.У БЛИЗНЕЦОВ удачное время для давно запланированной покупки.Держите ситуацию под контролем, РАК, ничего не пускайте на самотек.Настырным ЛЬВАМ удастся-таки разгадать задачку, которую подбросила жизнь.Нелегкий выбор может выпасть на долю ДЕВЫ.У ВЕСОВ проблемы могут сойтись разом - не будет хватать ни сил, ни времени.СКОРПИОНУ лучше не браться за дела, если есть хоть малейшие сомнения в их благоприятном исходе.Спокойствие и только спокойствие, СТРЕЛЕЦ, иначе все будет валиться из рук.