@au Татьяна ЯНЬКОВА
@ti Казанцев обещают напоить родниковой водой из-под крана 
@da 03.10.19 07:29
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/kazancev-obeshchayut-napoit-rodnikovoy-vodoy-iz-pod-krana.html
Чистейшая артезианская вода потечет в необозримом будущем из кранов в домах казанцев: городские власти уже отчитались о предпроектных работах, которые ведутся в Лаишевском районе на месте будущего водозабора «Столбищенский». Тамошняя вода из подземных источников, по словам чиновников, так прекрасна, что не требует дополнительной очистки. Вчера в исполкоме провели пятую по счету, заключительную пресс-конференцию по ознакомлению с новым генеральным планом Казани. Напомним, журналистам уже озвучивали идеи до 2035 года построить в столице Татарстана новые дороги, новые жилые комплексы на месте бывших промзон, новые объекты социальной инфраструктуры и развить до небывалых высот транспортную инфраструктуру. Финальное мероприятие было посвящено проектам обновления и расширения городских инженерных сетей: канализации, в том числе ливневой, водо-, тепло- и электроснабжению, связи, теле- и радиовещанию.Как рассказал замруководителя исполкома Искандер Гиниятуллин, в 2020 году в Казани уже должны быть введены в действие многострадальная КНС «Заречная» и обещанный уже лет сто назад цех по термомеханической обработке илового осадка - дурнопахнущего отхода деятельности биологических очистных сооружений, который к тому же занимает значительные площади при хранении. В дальнейших планах, о которых сообщила главный инженер  ГАУ «Институт Генплана Москвы» Валентина Веткина, - строительство канализационной насосной станции с символическим названием «Перспективная» в Ново-Савиновском районе города и еще 175 ей подобных, но уже без названия.Чтобы Казань не превращалась в Венецию после обильных дождей, в генплан заложили строительство новых участков ливневой канализации и реконструкцию ветхих и изношенных. Подумали разработчики генплана и о том, что же будут в прекрасном будущем пить казанцы, поэтому запланировали строительство в Лаишевском районе нового водозабора «Столбищенский», который будет снабжать водой столицу Татарстана. Сейчас, как известно, из кранов большинства горожан течет волжская вода и частично из подземных источников, причем жалуются казанцы на качество и той и другой. А в Лаишевском районе вода так свежа и чиста, что ее даже не нужно подвергать очистке.- Это будет подземный водозабор, там разведаны значительные запасы артезианской воды, - сообщил Гиниятуллин. - В данный момент там проводятся предпроектные изыскания, поэтому назвать точные сроки мы не можем, но находимся в постоянном контакте по этому вопросу с руководством республики, района.Как известно, первый городской водопровод, запущенный в 1874 году, тоже снабжал Казань чистой родниковой водой из Пановских ключей. Так что история повторяется, хотя и в новом прочтении. Запуск в работу водозабора «Столбищенский», по замыслу авторов генплана, должен уменьшить долю поверхностных вод в централизованном водоснабжении и повысить стабильность водохозяйственного комплекса.Еще Валентина Веткина упомянула, что в проекте генплана заложено строительство магистрального водопроводного кольца протяженностью около 60 км, которое объединит все источники воды в единую сеть, а это, в свою очередь, повысит надежность системы водоснабжения и обеспечит подачу питьевой воды на территории Авиастроительного, Ново-Савиновского, Советского и части Московского районов.Еще планируется построить две новые ТЭЦ, чтобы обеспечить теплом и электроэнергией восточную и южную части Казани, и 14 котельных в зонах нового строительства: по пять - в Кировском и Приволжском районах, три - в Советском и одну - в Авиастроительном.В части газоснабжения города есть планы по реконструкции магистрального газопровода «Миннибаево - Казань» на участке 220 - 285 км для обеспечения подачи дополнительного объема газа.Для повышения стабильности электроснабжения будут обновлены подстанция «Магистральная» 220 кВ и семь подстанций 110 кВ. Кроме того, планируется построить 15 электрических подстанций 110 кВ, одну подстанцию 220 кВ и одну подстанцию 35 кВ.А для обеспечения новых и будущих микрорайонов проводным радиовещанием нужно будет установить порядка 170 тысяч радиоточек и разместить 11 усилительных станций.