@au ВК
@ti Абзац-информ 8.12.18
@da 08.12.18 07:01
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-81218.html
ОТКРЫЛИ ПОСЛЕ РЕКОНСТРУКЦИИ ГАЛЕРЕЮ современного искусства, сообщает мэрия Казани. Ремонт, в ходе которого были отремонтированы кровля, фасад, заменены окна, выполнены отделочные работы, монтаж грузового лифта и т.д., обошелся в 343 млн рублей. Ранее в здании размещался Выставочный зал Союза художников РТ.КАМЕРЫ СИСТЕМЫ ТОТАЛЬНОГО КОНТРОЛЯ заработали на федеральных трассах в Татарстане, сообщает «Татар-информ» со ссылкой на ГИБДД по РТ. «На М7 официально активированы системы видеофиксации, которые будут считывать среднюю скорость движения по трассе», - заявил главный госавтоинспектор Татарстана Ленар Габдурахманов. Помимо М7 новые системы видеофиксации заработали на трассах Казань - Ульяновск и Казань - Оренбург.СИСТЕМУ «ИНЦИДЕНТ МЕНЕДЖМЕНТ» запустили в тестовом режиме в Татарстане. Она выявляет в соцсетях посты с негативными высказываниями в адрес чиновников, сообщила официальный представитель казанского Кремля Лилия Галимова. По ее словам, обнаружив негативный пост или комментарий, система оповещает об этом соответствующий орган власти, которого касается это обращение. «Ответственный за это сотрудник вступает в коммуникацию с пользователем, готовит квалифицированный ответ на вопрос», - заявила представитель казанского Кремля. К проекту подключены министерства, ведомства республики, а также администрации районов.ЭПИДПОРОГ ПО ОРВИ И ГРИППУ среди взрослых превышен в Казани на 34,8%, сообщает НИИ гриппа им. Смородинцева (Москва), ссылаясь на результаты мониторинга эпидситуации в стране с 26 ноября по 2 декабря. По данным Управления Роспотребнадзора по РТ, на минувшей неделе в целом по республике зарегистрировано 15713 случаев заболевания ОРВИ, ни одного случая заболевания гриппом пока не выявлено. В управлении на запрос «ВК» подтвердили, что эпидпорог по ОРВИ в столице Татарстана превышен, но школы и детсады сезонные болезни пока обходят стороной.НАСИЛЬНО СНЯЛИ СО ЛЬДИНЫ РЫБАКОВ в Набережных Челнах, сообщает МЧС РТ. В среду на Каме в запретной зоне нижнего бьефа Нижнекамской ГЭС на льдине находились трое рыбаков. Когда на место прибыли спасатели и предложили мужчинам покинуть запретную зону, они отказались. Доставить рыбаков на берег удалось только по прибытии сотрудников полиции.ЛЕГКОВУШКИ СБИЛИ ЧЕТЫРЕХ ЖЕНЩИН на пешеходных переходах 6 декабря, сообщает ГИБДД Казани. На Сибирском тракте водитель «Мицубиси» сбил 77-летнюю женщину, переходившую дорогу на разрешающий сигнал светофора. У пострадавшей диагностирован ушиб головного мозга. На пересечении улиц Тыныч и Глушко водитель «Лады-Гранты» сбил 66-летнюю пенсионерку, она получила ушиб головы и ноги. На пересечении улиц Шаляпина и Павлюхина 36-летняя женщина попала под колеса автомобиля «Киа». У пострадавшей ушиб стопы. На ул. Губкина на нерегулируемом пешеходном переходе водитель «Шевроле» сбил 19-летнюю девушку, которая получила ушиб спины.ВТОРОКЛАССНИК УКРАЛ ПАРФЮМ НА 20 ТЫСЯЧ рублей из магазина в Набережных Челнах. Часть похищенного удалось изъять, сообщают «Челнинские известия». По информации издания, мать ребенка - 35-летняя безработная женщина. Воспитанием сына она не занимается.