@au ВК
@ti Абзац-информ 25.08.18
@da 25.08.18 06:46
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-250818.html
СВЕТООТРАЖАЮЩИЕ ЗНАЧКИ «STOP» и «Осторожно, дети», которые позволят повысить безопасность передвижения школьников на дорогах, получат татарстанские первоклассники до начала учебного года, сообщает пресс-служба Минтранса РТ. В этом году в республике впервые в школу пойдет 51 тысяча детей. Руководители отделов образования городов и районов РТ уже получили комплекты значков на совещании работников образования и науки  РТ в Кукморе.РЕМОНТ ДВУХ ЗДАНИЙ МУЗЕЯ ИЗО обойдется республике более чем в 300 млн рублей. Согласно информации, опубликованной на сайте госзакупок, более 110,5 млн из бюджета РТ направят на ремонт здания на ул. Карла Маркса, 64 и более 196 млн рублей - на ремонт здания №57/32 по той же улице. Заявки принимаются до 7 сентября.БОЛЕЕ ШЕСТИ ТЫСЯЧ БАРАНОВ принесли в жертву в дни празднования Курбан-байрама в Казани. А всего по республике - почти 11 тысяч животных, сообщает пресс-служба мэрии. Треть всего мяса по традиции передается семьям, которые попали в трудную жизненную ситуацию, а также социальным учреждениям.СЕГОДНЯ «РУБИН» ПРИНИМАЕТ ЦСКА в матче чемпионата России. Обе команды имеют в своем активе по пять очков и занимают соответственно 8-е и 7-е места. Букмекеры считают фаворитом ЦСКА, несмотря на то, что в команде четыре травмированных игрока, а Кирилл Набабкин пропустит матч из-за красной карточки. Тем временем вчера состоялась жеребьевка 1/16 финала Кубка России, по итогам которой клубы РПЛ узнали своих соперников. «Рубин» сыграет в гостях с подмосковными «Химками», выступающими в ФНЛ и занимающими там после семи туров 10-е место. Матчи 1/16 финала пройдут 26 - 27 сентября.ДЕЛО О ТЕЛЕФОННОМ МОШЕННИЧЕСТВЕ рассматривает Московский райсуд. По версии правоохранителей, Николай Макаров, отбывающий наказание за преступление, совершенное по той же статье, звонил незнакомым людям и, представляясь их родственником, просил денег для выхода из трудной ситуации. Мужчина предпринял восемь таких попыток, однако лишь одна из них увенчалась успехом: мошенник представился жертве ее сыном, якобы попавшим в ДТП, после чего женщина передала аферисту через посредника 42 тысячи рублей. Подсудимый вину не признал, следующее судебное заседание состоится 6 сентября, сообщает «Татарстан-24».ЗАВЕРНУТЫЕ В КОВЕР СКЕЛЕТИРОВАННЫЕ ОСТАНКИ мужчины нашли в овраге у трассы М-7 в 6 км от села Большие Ачасыры Зеленодольского района, сообщает СУ СКР по РТ. По данным правоохранителей, труп обнаружили рабочие, которые рубили деревья возле трассы. Предположительно, человек умер прошлой зимой. Останки направлены на экспертизу, возбуждено уголовное дело по статье «Убийство».