@au Регина КИРИЛЛОВА
@ti Казанский адвокат Александр Коган о задержании своего коллеги: «Так любого адвоката можно взять!»
@da 01.02.19 18:22
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/kazanskiy-advokat-aleksandr-kogan-o-zaderzhanii-svoego-kollegi-tak-lyubogo-advokata-mozhno-vzyat.html
Отправил сегодня под домашний арест Советский райсуд 31-летнего адвоката коллегии «Рыбак, Коган и партнеры» Рустема Садыкова. Вчера вечером он стал фигурантом уголовного дела, возбужденного по статье «Посредничество во взяточничестве в крупном размере». По версии следствия, адвокат получил от некоего гражданина 250 тысяч рублей за то, чтобы помочь ему уйти от уголовной ответственности. Сам Садыков вину не признает и уверяет, что ему просто заплатили за работу.Как сообщила сегодня в суде следователь 2-го отдела по расследованию особо важных дел СУ СКР по РТ (по информации «Вечерней Казани», в этом отделе раньше работал сам Рустем Садыков - до того, как ушел в адвокатуру) Альфия Мустафина, обвинение задержанному вчера в 19.00 адвокату еще не предъявлено. Хотя уголовное дело, по ее словам, было возбуждено не просто по факту, а именно в отношении Садыкова, сразу после его задержания.- Будучи допрошенным в качестве подозреваемого, Садыков вину свою признал, - сообщила Мустафина. - Причастность к преступлению также подтверждается изобличающими показаниями, которые дали свидетели, и другими материалами дела… Так как подозреваемый в прошлом - следователь по особо важным делам, он может влиять на ход расследования, препятствовать ему. Прошу избрать ему домашний арест сроком до 31 марта.При этом сам Садыков в перерыве судебного заседания, отвечая на на вопрос корреспондента «Вечерней Казани», полностью опроверг слова следователя:- Я вину ни в коем случае не признаю! Я брал только оплату за свою работу.Задержанный попросил суд отказать в ходатайстве следователя и назначить в качестве меры пресечения ему запрет определенных действий.- Можно же запретить мне общаться с участниками уголовного дела, кроме следователя, прокурора и моего защитника. Со свидетелями и другими участниками я говорить или видеться не буду, так же как и при домашнем аресте, - привел он доводы. - Но во время домашнего ареста я не смогу обеспечивать свою семью. (Садыков сообщил, что на его содержании находятся жена и пятилетний ребенок. - «ВК»). В этом деле еще нужно разбираться. Я сам до конца не понимаю, что конкретно произошло, на чем будет строиться обвинение.Фабулу дела Садыкова сегодня в суде предпочли не оглашать: судья изучала предоставленные следствием материалы молча. В пресс-службе СУ СКР по РТ на подробности также поскупились, ограничившись коротким сообщением, что 30 января подозреваемый получил от некоего гражданина «250 тысяч рублей для передачи неустановленным сотрудникам правоохранительных органов за принятие процессуального решения об отказе в возбуждении уголовного дела». По предварительным данным, речь идет о загадочной смерти 19-летней сотрудницы салона эротического массажа, которая 1 декабря прошлого года была найдена мертвой в этом самом салоне - девушка скончалась от асфиксии.В пресс-релизе СУ СКР отмечается, что адвокат Рустем Садыков «в целях придания своим действиям законности попросил подписать 5 соглашений по 50 тыс. рублей и 5 квитанций на аналогичную сумму о принятии денежных средств в счет оказания юридических услуг».- Да при таких обстоятельствах любого адвоката можно «взять с поличным»! - возмутился в разговоре с корреспондентом «ВК» один из основателей коллегии «Рыбак, Коган и партнеры» Александр Коган. - Получается, Садыкова взяли за то, что он как положено составил договор с клиентом на оказание услуг, взял деньги, документально все это оформил. Что значит «в целях придания законности», если адвокат по закону так и должен действовать? Если бы он не заполнял соглашения и квитанции, было бы лучше?! Тогда его не задержали бы? Может, следствие считает завышенной полученную сумму? Так у нас не баня, прейскуранта нет, адвокат сам оценивает стоимость своих услуг и озвучивает их клиенту. Если тот согласен, составляют соглашение. 250 тысяч - это, знаете ли, не так уж и много. В среднем столько стоят пять дней работы хорошего московского адвоката... Тем более, насколько я знаю Садыкова, парень он честнейший. Я сейчас просто ошарашен случившимся, ведь завтра так к любому адвокату можно прийти, когда он получает оплату за свои услуги, и повязать его.По словам Когана, их коллегия готовит по поводу задержания Садыкова письмо в Федеральную палату адвокатов, чтобы там дали оценку произошедшему.Тем не менее судье Светлане Тархановой, избиравшей меру пресечения для адвоката, материалы следствия показались убедительными. Оглашая свое решение, судья подчеркнула, что вина Рустема Садыкова подтверждается показаниями свидетелей, и отправила его на два месяца под домашний арест, разрешив прогулки.Фото автора