@au ВК
@ti Абзац-информ 1.11.18
@da 01.11.18 07:02
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-11118.html
СНЕСУТ 13 РАССЕЛЕННЫХ АВАРИЙНЫХ ДОМОВ в Кировском районе по решению райсуда, сообщает Прокуратура РТ. Эти дома должны были снести еще раньше, однако местные власти не приняли соответствующих мер. По итогам проверки прокуратура направила в суд административное исковое заявление, в котором потребовала обязать исполком Казани и районную администрацию снести аварийные дома. «Исполнение судебного решения взято прокуратурой района на контроль», - говорится в сообщении надзорного ведомства.ЕЩЕ ОДИН ИСПОЛКОМ появится в Казани - молодежный. О его создании объявила председатель Молодежного правительства Татарстана Алла Абросимова, занявшая этот пост в сентябре.ШКОЛЬНИКОВ ПРИНУЖДАЮТ посещать спектакли и прочие культурные мероприятия, признало Минобрнауки РТ, сообщив об участившихся жалобах родителей. «Учитывая серьезность проблемы, связанной со сборами наличных денежных средств, принуждение к посещению мероприятий (театров, кинотеатров и иных культурно-досуговых учреждений), в том числе на коммерческой основе, является недопустимым», - говорится в сообщении ведомства.ДО 23 НОЯБРЯ ОГРАНИЧАТ ДВИЖЕНИЕ по проезжей части от улицы Песочной до Сухорецкого кладбища, сообщает мэрия Казани. На участке ведутся работы по ремонту дороги, установке техники и устройству тротуаров.ОТМЕНЯЮТСЯ СЕЗОННЫЕ МАРШРУТЫ общественного транспорта, которые вводились на летний период, с сегодняшнего дня. «Работу прекратят маршруты №39с «Ветеринарная академия - ж.м. станции Дербышки», 41с «39-й квартал - СО «Крутушка», 92с «КДК им. Ленина - Дальние сады», 101с «Горьковское шоссе - СО «Текстильщик», 109с «Кафе «Полет» - Новое Шигалеево», 111с «Станция метро «Пр. Победы» - жиркомбинат», - сообщает мэрия Казани.ОТМЕТИТЬ ХЕЛЛОУИН В ЦЕНТРЕ КРОВИ МЗ РТ приглашает казанцев администрация проекта «Добрая Казань». Акция пройдет 2 ноября. По словам организаторов, донорам устроят настоящий праздник с тыквами, тематической фотозоной и вкусными угощениями. Все пришедшие сдавать кровь должны иметь при себе паспорт. Подробную информацию для доноров можно узнать на сайте медучреждения rck@tatar.ru.КАЗАНЬ ВОШЛА В ТОП-3 городов для семейных путешествий на ноябрьские праздники, сообщает сервис бронирования жилья Tvil.ru. В среднем туристы намерены пробыть в столице РТ три с половиной дня и потратить на жилье до 2 тысяч рублей в сутки.  Первые два места в рейтинге заняли Санкт-Петербург и Москва. На четвертом и пятом местах - Петрозаводск и Краснодар. Среди курортных городов популярными направлениями на День народного единства стали Сочи, Ялта и Кисловодск.  Рейтинг основан на данных анализа бронирования отелей и апартаментов для семейного проживания со 2 по 6 ноября текущего года.ПОДЛОЖИЛ ГРАНАТУ Ф-1 К ПОДЪЕЗДУ жилого дома в Набережных Челнах 31-летний житель Нижнекамска, сообщают «Челнинские известия». Согласно результатам экспертизы, эта граната относится к первой категории опасности. Мужчина задержан. Полицейские устанавливают, где он раздобыл гранату и с какой целью оставил ее на улице. Возбуждено уголовное дело по статье «Незаконные приобретение, передача, сбыт, хранение, перевозка или ношение взрывчатых веществ или взрывных устройств».