@au ВК
@ti 25 - 26 декабря 2018 года
@da 25.12.18 06:07
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/25-26-dekabrya-2018-goda.html
Не жалуйтесь на судьбу, КОЗЕРОГ, в конце концов, все в ваших руках.Слухов и сплетен в окружении ВОДОЛЕЯ будет как никогда много.Не копайтесь в прошлом, РЫБЫ, лучше меняйте все, что вас не устраивает: круг общения, обстановку в доме...Долгожданное известие может получить ОВЕН.У ТЕЛЬЦА благоприятный период для сглаживания конфликтов, возникших на пустом месте.Похоже, БЛИЗНЕЦАМ придется отложить свои планы и вплотную заняться текущими делами.Окружающим не обязательно знать о заветных желаниях РАКА.Не берите на себя повышенные обязательства, ЛЕВ.ДЕВА, постарайтесь прожить эти дни без ссор и легкомысленных обещаний.Отвлекитесь от грустных мыслей, ВЕСЫ, настройтесь на хорошее.СКОРПИОНУ не следует потакать капризам близких, но и самобичеванием заниматься не стоит.Прогнозы СТРЕЛЬЦА могут не сбыться, но кто знает, возможно, это к лучшему.