@au Наталия ВАСИЛЬЕВА
@ti Школьников в Татарстане заедают вши
@da 23.11.16 07:35
@topic Медицина
@url http://www.evening-kazan.ru/articles/shkolnikov-v-tatarstane-zaedayut-vshi.html
В образовательных учреждениях Татарстана ширится и растет заболеваемость педикулезом, который раньше считался болезнью бедных и грязных, а теперь не щадит даже сытых и благополучных. В Нижнекамске вши вышли из-под контроля в двух школах – заболевшие посажены на домашний карантин, а в их классах введены так называемые ограничительные меры.- Нас настораживает увеличение количества случаев педикулеза, 65 процентов которых приходится на детей, - высказала тревогу главный санитарный врач республики Марина Патяшина на коллегии Управления Роспотребнадзора по РТ еще в феврале этого года. И ведь не зря тревожилась: в Нижнекамске зарегистрирована вспышка педикулеза у школьников.По неофициальной информации, в нижнекамской гимназии-интернате №13 вши выявлены у пяти учеников, а в школе №12 — аж у 28, так что школу пришлось закрыть на карантин. Официальную версию Управление Роспотребнадзора по РТ озвучивает дозированно. На письменный запрос «Вечерней Казани» вчера был получен следующий ответ за подписью начальника отдела эпидемиологического надзора управления Лилии Юзлибаевой:«В школе №12 г. Нижнекамска дети продолжают учебу, за исключением вновь выявленных больных, которые изолируются из детского образовательного учреждения на период ограничительных мероприятий. По распоряжению директора школы за контактными детьми установлено медицинское наблюдение с регистрацией результатов осмотра, с занесением результатов в журнал медицинского наблюдения. В 13-й школе зарегистрировано четыре случая педикулеза, по письменному обращению родителей проведено административное расследование».Но судя по глубоко опечаленному лицу главного санитарного врача Нижнекамска Рустема Изиятуллина, появившегося на днях в связи с ЧП в эфире местного телеканала, - вши атакуют. На вопрос журналиста: 32 зараженных ребенка – много это или мало, Изиятуллин ответил: «Можно сказать, немало… Может быть, медики поздно спохватились».В 13-й нижнекамской гимназии «Вечерней Казани» подтвердили: педикулез у детей был.- Но было это в октябре, и на карантине сидела не вся школа, а только один класс среднего звена. У детей тогда нашли в волосах гнид - яйца паразитов, - сказали в администрации гимназии. - Зараженные ученики были отстранены от посещения школы, а у остальных медработник ежедневно проверяла головы. Сейчас все здоровы, сегодня наш директор с медсправками детей поехал отчитываться в роо.В гимназии сообщили, что поскольку проблема в целом решена, то сейчас школьников проверяют на вшивость не поголовно, а согласно СанПиНам - выборочно три-четыре класса в месяц.В 12-й школе от комментариев «Вечерней Казани» отказались. Но по данным Управления Роспотребнадзора по РТ, в школе в эти дни выявлены новые случаи педикулеза и ограничительные мероприятия продлены до 22 декабря.На наш вопрос, какова ситуация с педикулезом в детсадах и школах Казани, в ведомстве скупо сообщили: «Вспышек не зарегистрировано, но выявлены случаи по результатам профилактических медосмотров детей».Видимо, один из этих случаев произошел в лицее №116. Как рассказала «ВК» мама одной из учениц, лицеистов заедают вши.- Впервые насекомых в волосах дочери я обнаружила еще в прошлом учебном году, - рассказала женщина на условиях анонимности, поскольку такая откровенность может не понравиться руководству школы. – Мы долго лечились, потратились на медпрепараты: только выведем насекомых, а они через какое-то время вновь появляются. К счастью, лето провели спокойно. А в этом году в сентябре дочь опять принесла в волосах «сюрприз». Я сообщила учительнице, и она мне призналась, что моя жалоба не единственная.После родительских жалоб, по словам мамы 10-летней школьницы, в лицее признали: проблема есть.- Неудивительно, что паразит так быстро распространяется среди школьников. Сейчас все девочки ходят с длинными распущенными волосами, трясут ими всюду. А вы видели, как подростки здороваются друг с другом? Обнимаются и целуются при встрече, как близкие родственники. В советское время такого не было, - поделилась своими наблюдениями мама пострадавшей ученицы.По данным ВОЗ, педикулезом болеет каждый 5-й ребенок, при этом большая часть зараженных не принадлежит к низкому социальному слою. Как выяснилось, вши гораздо охотнее проживают и откладывают яйца на чистых волосах, поэтому утверждение, что педикулез – болезнь неблагополучных семей, сегодня уже неактуально. В образовательных учреждениях вспышки педикулеза, как правило, происходят после летних каникул, а выводить вшей, которые легко перескакивают с одной головы на другую, приходится у школяров до самого Нового года… В Курской области фурор произвела памятка по борьбе с педикулезом, выпущенная местным управлением Роспотребнадзора. В ней одной из угроз распространения заболевания названо… групповое селфи. Фотографируясь, дети соприкасаются головами и одеждой. «А это основной путь передачи вшей», - говорится в памятке. Возможно, татарстанские санврачи возьмут опыт курских коллег на заметку и выпустят соответствующую памятку.