@au Дарья СУББОТИНА
@ti Главное - отрапортовать: в казанских автобусах отказываются принимать банковские карты
@da 03.06.19 16:53
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/glavnoe-otraportovat-v-kazanskih-avtobusah-otkazyvayutsya-prinimat-bankovskie-karty.html
Обманули казанцев городские власти, пообещав предоставить с 1 июня возможность расплачиваться за проезд в автобусе банковской картой. Решив вчера воспользоваться новым способом оплаты в «краснобусе» 15-го маршрута, пассажир, не имеющий при себе налички, натолкнулся на полное непонимание со стороны кондуктора и водителя: «Будьте любезны выйти из автобуса!». Не смогли сегодня заплатить за проезд картой и корреспонденты «Вечерней Казани». В комитете по транспорту на это заявили, что автобусы всех маршрутов оснастят терминалами только к 1 июля. Но зачем тогда нужно было народ раньше времен баламутить?Напомним, о том, что с 1 июня во всех казанских автобусах можно будет оплатить проезд банковской картой любой платежной системы - Visa, MasterCard, МИР и других с функцией PayPass - заявил в конце мая на деловом понедельнике в мэрии глава комитета по транспорту исполкома Айдар Абдулхаков.По его словам, в течение месяца платить за проезд в автобусах банковскими картами казанцы смогут в тестовом режиме («будет происходить отладка взаимодействия систем»), а с 1 июля - на стабильной основе.   - Это дополнительное удобство, теперь важно донести эту новость до наших пассажиров - отметил, в свою очередь, на том же совещании мэр Ильсур Метшин.И СМИ дружно донесли. Заметка под заголовком «С 1 июня проезд в казанских автобусах можно оплатить банковской картой» появилась в том числе и на сайте самой мэрии.Несмотря на то,что глава комитета по транспорту честно предупредил горожан, что при оплате картой в автобусе получить скидку в 2 рубля, как в электротранспорте, не удастся, желающих опробовать новый способ оплаты нашлось немало.- Вчера около 13.30 я был на улице, с собой только телефон с установленным банковским приложением. И вдруг мне срочно понадобилось поехать по делам в центр. На прошлой неделе я много раз видел и слышал новость, что с 1 июня в автобусах возможна оплата картой, поэтому я без всяких сомнений сел в автобус маршрута № 15 на остановке «Улица Чуйкова». Ко мне подошла кондуктор, я протягиваю ей банковскую карту для оплаты, и тут выясняется, что мобильного терминала у них нет, кондуктор потребовала оплатить проезд наличными, - рассказал «Вечерней Казани» учитель истории и обществознания Эмиль Шайдуллин.Поскольку наличных денег или транспортной карты у пассажира с собой не было, кондуктор попросила его покинуть автобус.- Ее просьбу я проигнорировал, а через одну остановку меня подозвал водитель автобуса. Я повторил ему, что готов оплатить банковской картой, но он грубо ответил: «Когда введут, тогда и оплачивай». В итоге меня выгнали через остановку, у 7-й горбольницы. Пришлось вызывать такси, рисковать, что в следующем автобусе мне повезет, я не мог, времени не было, - объясняет Эмиль.Вчера вечером он решил поделиться своим неудачным опытом с горожанами, выложив в соцсеть видео перепалки с водителем 15-го автобуса. Кроме того, Шайдуллин обратился с жалобой в комитет по транспорту.- На горячей линии комитета мне ответили, что во всех автобусах оплату банковскими картами введут только с 1 июля 2019 года. Но зачем тогда было вводить людей в заблуждение, если пока ничего не готово? - возмущается обманутый в лучших ожиданиях пассажир.Надо сказать, что не все казанцы разделили возмущение учителя-идеалиста.«Ты в какой стране живёшь? Еще не все магазины принимают карты»;«Систему только запустили, не всем еще дали эти новые кассовые аппараты. Человеку объяснили вроде русскими словами, что у нас нет данного аппарата, что еще не понятного... Сразу жаловаться, что за народ пошел».Кто-то даже выложили фото объявления в автобусе, где сказано, что оплата банковской картой - лишь дополнительный сервис. А если он недоступен, пассажир обязан оплатить проезд другим способом.Проверить, насколько доступен сервис, решили сегодня и корреспонденты «Вечерней Казани».- Нет, терминала пока нет, все по старинке. Обещали, что вот-вот поступят, мы уже и обучение по работе с ними проходим (Айдар Абдулхаков отчитался, что обучение кондукторов закончилось в апреле-мае. - «ВК»). Выглядят новые терминалы так же, как в магазине на кассе, - дружелюбно рассказала кондуктор автобуса 75-го маршрута Таисия Елисеева. - Конечно, это будет всем удобно, и нам мелочь не таскать, и пассажирам! Люди с выходных уже спрашивают про банковские карты, но когда узнают, что терминалов пока нет, оплачивают другими способами, никто не сопротивляется.   Кондуктор добавила, что в их АТП № 4 терминалы, позволяющие расплачиваться банковской картой, появились на маршрутах № 10 и 47.В комитете по транспорту исполкома «Вечерней Казани» напомнили, что с 1 июня система работает в тестовом режиме, и это вроде как не подразумевает, что мобильные терминалы должны быть во всех автобусах. А вот уж с 1 июля они появятся везде в обязательном порядке.- К примеру, АТП № 2 оборудовало почти все автобусы, а АТП № 4 не успевает. Списка маршрутов, где уже действует бесконтактная оплата, нет, автобусы каждый день потихоньку оснащают. Но имейте в виду, наличные деньги или транспортную карту пассажир должен иметь при себе всегда! - предупредила диспетчер горячей линии комитета. - Не везде на маршруте есть Интернет, значит, терминал не всегда будет срабатывать, и может потребоваться оплатить проезд другими способами. Тем более что пока транспортная карта остается самым лучшим вариантом - по ней все-таки проезд стоит не 27, а 25 рублей.Фото Павла ПЛАТОВА, видео из соцсети