@au Наталия ВАСИЛЬЕВА
@ti Противники вакцинации в Татарстане предлагают Минздраву РФ увеличить больничные тем, у кого ребенок заболел из-за прививки
@da 20.09.17 13:32
@topic Медицина
@url http://www.evening-kazan.ru/articles/protivniki-vakcinacii-v-tatarstane-predlagayut-minzdravu-rf-uvelichit-bolnichnye-tem-u-kogo-rebenok-zabolel-iz-za
Попыткой сэкономить на больных и пролоббировать интересы фармацевтических компаний считают «отказники» от прививок в Татарстане инициативу министра здравоохранения РФ Вероники Скворцовой «изменить» оплату больничных листов тем, у кого ребенок заболел из-за отсутствия прививки.Эпидемию кори ожидают в России из-за массовых отказов от вакцинации. Поскольку прививки детям — дело добровольное (решение принимают родители), Минздрав РФ ищет способы воздействовать на «отказников». На днях Вероника Скворцова предложила наказывать их рублем.«Если ребенок заболевает по вашей вине, вы отказались от его вакцинации, может быть, имеет смысл, чтобы больничный лист вам оплачивался не так, как всем остальным», — заявила министр в телеинтервью. Скворцова сообщила, что уже «пытается договориться с Фондом социального страхования, чтобы какие-то механизмы, в том числе материальные, включались». И заверила, что качество вакцин Россия проверяет как ни одна страна мира, поэтому бояться родителям нечего.Инициатива минздрава, разумеется, вызвала широкий резонанс. Так, Лига защитников пациентов заявила, что предлагаемая мера попахивает «дискриминацией по признаку привитости». А уполномоченный по правам ребенка в России Анна Кузнецова считает, что «наказание не может быть стимулом заботы о здоровье». «Максимум, к чему оно приведет, – это к увеличению числа тех, кто вовремя не вызывает врача и занимается самостоятельным лечением своих детей... Непонятно и то, каким образом будет устанавливаться вина родителя и на чем будет основываться уверенность врача или специалиста ФСС, что ребенок заболел по причине не сделанной прививки», - высказала сомнения омбудсмен на своей странице в «Фейсбуке».  Председатель общественной организации «Многодетные семьи в Татарстане» Артем Кузнецов считает, что с помощью урезания больничных выплат власти хотят сократить расходы ФСС:- Попросту хотят на нас сэкономить. Я не против прививок от дифтерии, полиомиелита и других опасных заболеваний, но зачем вакцинировать, например, от гриппа моих закаленных и спортивных детей, я не понимаю.Известная в Казани противница любой вакцинации, мама двоих детей Екатерина Беляева убеждена, что инициатива Минздрава РФ не что иное, как попытка лоббировать интересы фармацевтических компаний - производителей вакцин: - Чиновники от здравоохранения сталкивают лбами родителей и врачей, ставят в неловкое положение работодателей, которые делают отчисления в ФСС. Вместо того чтобы регулярно информировать людей, какие заболевания циркулируют в регионах, минздрав и Роспотребнадзор всегда держат это в секрете: мол, у нас все хорошо. Похоже, у них только одна задача — охватить всех вакцинацией и получить за это премии... Лично мне больничные не нужны, потому что после того, как я отказалась делать прививки детям, в том числе ставить пробу Манту, они практически перестали болеть, а раньше мы часто лежали в больнице.Перечислив контраргументы, Беляева выдвинула встречную инициативу:- Готова ли госпожа Скворцова увеличить выплаты по больничным тем родителям, у которых дети заболели из-за сделанной прививки?А вот председатель общественной организации «Родительский комитет Менделеевска» Юлия Семянович, которая также отказалась делать прививки своим детям из-за возникших осложнений, считает идею российского министра здравой и вполне справедливой:- Родитель, отказываясь от вакцинации ребенка, берет на себя всю ответственность. В том числе материальную, если, допустим, не привитый от кори ребенок заболел именно ею. В Минздраве РТ воздерживаются от комментариев по поводу инициативы федерального министра. Но разделяют обеспокоенность Скворцовой: семьи в Татарстане все чаще отказываются от вакцинации детей.- Я не устану повторять: лучше предотвратить, чем лечить. Родители, видимо, уже забыли, какая вспышка дифтерии была у нас в середине 1990-х, от которой в Казани пострадало порядка 300 человек, из них две трети — дети. А все потому, что родители отказывались прививать детей АКДС-вакциной (против столбняка, дифтерии и коклюша), - напомнила «ВК» главный эпидемиолог Минздрава РТ Наталья Ивойлова. - В последние годы в  связи с интенсивной миграцией из стран ближнего зарубежья стали поднимать голову заболевания, которые у нас, казалось бы, давно побеждены. Среди приезжих в Татарстан выявляют корь, сибирскую язву, полиомиелит, ту же дифтерию. Кроме того, у нас бывают случаи смертности от пневмонии, которая возникает как осложнение после гриппа и ОРВИ. Причина - люди из группы риска отказываются вакцинироваться от гриппа. Между тем в противогриппозную вакцину входит препарат, который стимулирует работу иммунной системы.В том, что родители все чаще отказываются от прививок, татарстанские медики винят гуляющие в Интернете страшилки о том, как у детей после прививок появилось косоглазие, дала сбой нервная система...- Я тоже читала такие истории и могу возразить, что: а) в России осложнения от прививок возникают лишь у 0,5% детей от общего количества родившихся за год, б) ошибочно считать, что все проблемы в развитии ребенка в первый год его жизни вызваны «побочкой» от вакцинации, отклонения могли сформироваться еще в утробе матери, но проявиться после рождения, - утверждает Ивойлова.