@au Наталия ВАСИЛЬЕВА
@ti Не повезло по-крупному: из-за взрыва на подстанции казанским выпускникам придется сдавать ЕГЭ в день выпускного
@da 21.06.18 10:44
@topic Образование
@url http://www.evening-kazan.ru/articles/ne-povezlo-po-krupnomu-iz-za-vzryva-na-podstancii-kazanskim-vypusknikam-pridetsya-sdavat-ege-na-sleduyushchee-utro
Вчера в казанской школе №89 Ново-Савиновского района во время проведения ЕГЭ по литературе и физике отключилось электричество. В итоге 260 выпускников будут сдавать экзамен заново - в день выпускного!О ЧП, произошедшем в пункте приема экзаменов, сообщила в соцсети мама выпускника, сдававшего литературу, Айгуль Бариева:«Начался экзамен, всем раздали задания. Они начали писать, и вдруг отключился свет во всем микрорайоне. Пришло указание из Москвы отменить ЕГЭ. Экзамен перенесли на другой день: дети расстроены, все плачут. Экзамен по литературе перенесли на 29 июня, а 28 июня у школьников запланирован выпускной. Это нормально?»В Минобрнауки РТ сообщили, что сбой электроснабжения произошел только в одном пункте проведения экзаменов — 89-й школе, где сдавали ЕГЭ 260 выпускников: 212 - физику и 48 - литературу.«В 9.53 в Ново-Савиновском районе Казани из-за аварии отключился свет. В 10.53 удалось подключить резервный источник питания, в 10.55 были распечатаны контрольно-измерительные материалы в 18 аудиториях, в двух аудиториях начался экзамен», - прокомментировали в министерстве.Однако в 11.07 произошел взрыв на резервной трансформаторной подстанции и свет вновь отключился, уточнили сегодня «Вечерней Казани» в пресс-службе ведомства.- Видимо, у энергетиков произошел форс-мажор, - предположила пресс-секретарь департамента надзора и контроля в сфере образования Минобрнауки РТ Альбина Батыршина.В итоге Минобрнауки РТ совместно с Рособрнадзором приняли решение об остановке экзамена и повторном проведении ЕГЭ в том же пункте 28 июня. Выходит, экзамены выпускникам придется сдавать не на следующее утро после выпускного, а прямо в день торжества.Ранее замминистра образования Гульнара Габдрахманова (с недавних пор экс-замминистра) заверяла, что министерство побеспокоилось о бесперебойном электропитании пунктов приема экзаменов и заключило допдоговоры с энергетиками о резервных источниках электроснабжения (генераторы).Оговорены ли в данных договорах обязательства энергетиков в случае подобных ЧП, в департаменте «ВК» сегодня уточнить затруднились.Напомним, в прошлом году во время ЕГЭ в Татарстане уже был инцидент с электричеством. Во время урагана в аксубаевской школе молния ударила в гнездо с розетками. По правилам в течение 20 минут видеонаблюдение должно быть восстановлено, в противном случае все результаты аннулируются. Тогда удалось оперативно устранить неполадку...