@au Инна СЕРОВА
@ti Казанцы против ИТП: кипятильник нам поможет?
@da 03.04.17 07:08
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/kazancy-protiv-itp-kipyatilnik-nam-pomozhet.html
Процесс перевода жилых домов в Казани на индивидуальные тепловые пункты, которые будут греть воду для жильцов прямо на месте, набирает обороты. Фонд ЖКХ РТ объявил сразу несколько электронных аукционов на право разработки проектно-сметной документации для установки и ремонта ИТП. Тем временем казанцы активно сопротивляются массовой «итэпэзации», а некоторые готовят «ответ Чемберлену».Напомним, согласно планам властей в этом году в Казани должны оборудовать ИТП более тысячи многоквартирных домов, на что будет потрачено около 1 млрд рублей (установка одного ИТП обходится примерно в миллион). Половину этой суммы возьмут из средств, которые собственники жилья ежемесячно перечисляют на капремонт, вторую половину - из городского и республиканского бюджетов. Кстати, выяснилось, что установлены ИТП будут лишь в домах, которые снабжают теплом и горячей водой Казанские тепловые сети, якобы не имеющие средств на содержание центральных тепловых пунктов и внутриквартальных труб, дома же, которые обслуживает Казэнерго, трогать не будут, поскольку эта компания со своим хозяйством вполне управляется.На днях на сайте Минстроя РТ появились извещения об электронных аукционах на разработку проектов установки ИТП - в общей сложности на 52 млн рублей. В частности, за проектирование ИТП для 277 жилых домов в Приволжском районе собираются заплатить 15,5 млн рублей, за 224 ИТП в Московском, Кировском и Авиастроительном районах - более 12 млн, за 429 ИТП в Ново-Савиновском районе - 24 млн. Итоги аукционов подведут 2 мая. А завершить работу над проектами победители должны к 1 июля.По сути, прежде чем объявлять конкурсы для проектировщиков и установщиков, чиновники должны заручиться согласием собственников жилья на установку в домах ИТП, но, видимо, они считают это пустой формальностью. Либо не сомневаются, что жильцы все равно никуда не денутся и согласятся, ведь им уже пригрозили, что в противном случае все расходы на содержание стареньких ЦТП и внутриквартальных сетей, с которыми не справляются коммунальщики, лягут на их плечи и стоимость горячей воды может возрасти в разы!Ну а пока казанцы как могут сопротивляются процессу. К примеру, в доме, где проживает корреспондент «Вечерней Казани», попытка представителей управляющей компании провести собрание и собрать подписи собственников под протоколом, в соответствии с которым их деньги пойдут на установку ИТП, закончилась провалом. Одни жильцы вписали в протокол, что они против установки ИТП, другие просто отказались его подписывать и потребовали вначале провести в доме капремонт… Тем не менее наш дом тоже значится в списках на проектирование ИТП. Причем в нем, согласно конкурсной документации, планируют установить всего один тепловой пункт, хотя на собрании жильцов представители управляющей компании и Казанских теплосетей заявили, что в девятиэтажном доме надо ставить два ИТП, поскольку один не справится с задачей. Выходит, жильцов не только против их воли включили в план оборудования индивидуальными тепловыми пунктами, но и заведомо собираются обеспечивать горячей водой из рук вон плохо?Чувствуя подвох, население ищет выход из создавшегося положения. В соцсетях, к примеру, сейчас активно обсуждается такой вариант «ответа Чемберлену», как установка электрических водонагревателей в квартирах. Граждане прикинули, что кубометр воды, нагретой при помощи современного энергосберегающего электроприбора, будет им обходиться дешевле, и уже злорадствуют, представляя, как они из месяца в месяц будут сдавать в расчетный центр нулевые показания счетчика. В крайнем случае, можно нагреть воду на плите или с помощью кипятильника... Однако если ИТП в доме поставят, платить за содержание и ремонт навязанного общедомового имущества придется всем собственникам квартир.По мнению казанского предпринимателя Вячеслава Волкова, вопреки заверениям чиновников, установку ИТП нельзя назвать модернизацией системы горячего водоснабжения.- Подавать летом отопление в дома для подогрева горячей воды, как это предусмотрено программой установки ИТП, абсурдно и неоправданно дорого, - считает Волков. - Если бы чиновники были действительно заинтересованы в энергосбережении и экономии средств жильцов, они бы не ИТП устанавливали, а перевели жилые дома на отопление с помощью индивидуальных двухконтурных газовых котлов. В домах, где стоят газовые колонки, это вообще просто сделать - достаточно только изменить в квартирах схему разводки отопления с вертикальной на горизонтальную. Вот за такую реконструкцию отопления жильцам действительно стоило бы заплатить: затраты окупились бы экономией не только на горячей воде, но и на отоплении. У моего товарища в коттедже площадью 300 квадратных метров стоит газовый котел, температуру воды он регулирует сам и на отопление в самые холодные зимние месяцы тратит максимум 4 тысячи рублей. А я за централизованное отопление офиса такой же площади плачу 12 тысяч в месяц. А вообще вся эта история с ИТП возмутительна: людям, которые ждут не дождутся капремонта своих домов, чиновники отказывают под предлогом нехватки денег, а на ненужные жильцам тепловые пункты миллиард нашли!