@au Наталия ВАСИЛЬЕВА
@ti В Татарстане отстающие школы решили называть «школами роста»
@da 07.12.18 11:38
@topic Образование
@url http://www.evening-kazan.ru/articles/v-tatarstane-otstayushchie-shkoly-reshili-nazyvat-shkolami-rosta.html
В Татарстане выявили 52 школы, «функционирующие в неблагоприятных условиях» и «с низкими образовательными результатами». Правда, чиновники от образования, чтобы не коробить слух, предпочитают называть их «школами роста», в том смысле что им еще расти и расти. В списке отстающих оказались и несколько казанских школ. Как они пытаются дотянуться до уровня середнячков, корреспондент «Вечерней Казани» узнала, побывав на конференции педагогов по поводу 90-летия Института развития образования РТ. УЧИТЕЛЕЙ БУДУТ ОБУЧАТЬ НА СТРЕСС-МЕНЕДЖЕРОВ Свой юбилей Институт развития образования РТ, или ИРО (изначально ТИУУ, затем - ИПКРО), отмечал по-академически: пригласил ученых и педагогов из разных регионов на научно-практическую конференцию «Образование: опыт, проблемы и перспективы развития», пленарное заседание которой прошло вчера в «Казанской Ривьере». Поздравить институт приехал министр образования РТ Рафис Бурганов.   - Институт должен быть флагманом в образовании и воспитании детей, потому что если разделить эти два процесса, то мы можем получить однобоко развитого молодого человека: высокообразованного циника или, наоборот, высоконравственного недоучку. Мы с владыкой Феофаном об этом недавно говорили, надо к этому вопросу подходить комплексно - и чтоб духовное развитие детей, и образование...  Говоря о достижениях татарстанских учителей и их учеников в последние годы, Бурганов подчеркнул, что Казань в сфере образования оправдывает статус третьей столицы:- Мы пока уступаем Москве и Санкт-Петербургу. Но мы их предупредили, что это только пока.Шутка министра вызвала громкие овации.  В свою очередь директор Института развития образования РТ и экс-замминистра образования и науки РТ (2002 – 2012) Людмила Нугуманова, занявшая это кресло в апреле после недолгого ректорства в ТИСБИ, поведала собравшимся о новой миссии, возложенной на возглавляемое ею учреждение:- Наш институт был создан в 1928 году для ликвидации безграмотности среди населения и назывался Татарский институт повышения квалификации учителей… Сегодня перед нами стоит новая задача — создание учителя будущего, учителя цифрового века. Это наш мегатренд. Учитель должен не только иметь компетенции по IТ-технологиям, цифровой грамотности и безопасности, но еще и уметь работать при любых событиях, в любом пространстве, с разными программами.Директор ИРО сообщила, что Минпрос РФ недавно наделил институт статусом федеральной инновационной площадки для реализации проекта «Учитель 2.0» и теперь институт как никогда нацелен на формирование в учителях новых качеств и компетенций.- Ментор, коуч, тайм- и стресс-менеджер, фасилитатор… - произнесла незнакомые многим педагогам слова Людмила Нугуманова и с улыбкой воодушевила коллег: - Надеюсь, в следующем году обучим учителей всем этим новомодным направлениям. РОДИТЕЛИ НЕОБРАЗОВАННЫЕ, СРЕДА КРИМИНАЛИЗОВАННАЯЕсли будущее учителей, судя по юбилейным выступлениям, обещает быть как минимум интересным, то настоящее весьма сурово. Школы зависят от различных рейтингов, бесконечных мониторингов качества, результатов ЕГЭ, ОГЭ, ВПР и т.д.  В итоге в прошлом году в Татарстане в группе отстающих оказались 15 школ, а в этом - 52, сообщил директор Республиканского центра мониторинга качества образования Айрат Мухаметов на секции под названием «Повышение качества образования в школах с низкими результатами обучения и в школах, функционирующих в неблагоприятных условиях», которая прошла после пленарки в казанской гимназии №179. Как выяснилось, аналогично называется федеральная целевая программа, в которой Татарстан участвует с 2017 года. И если в прошлом году в число 15 школ с низкими результатами попали казанские школы №117, 73, 47, то нынче - школы №1, 84…- «Школы с низким образовательным результатом и неблагоприятными условиями» звучит не очень приятно, коробит слух. Поэтому мы по примеру новосибирских коллег называем их школами роста, - сказал Мухаметов.Позже на просьбу корреспондента «ВК» уточнить, что конкретно подразумевается под «неблагоприятными условиями», Айрат Мухаметов воздержался от ответа, посоветовав нам заглянуть в федеральную программу. Как выяснилось, к неблагоприятным условиям ее авторы относят социально-экономическое положение семьи, низкий уровень образования родителей школьников, их незаинтересованность в развитии ребенка, безнадзорность детей, криминализованную среду, нехватку педагогов, кружков и секций... - Мы попали в список школ с низкими результатами по итогам ГИА, - вышла тем временем к микрофону директор школы №84 Анжелика Жадько, чтобы рассказать коллегам о своем опыте «роста».По ее словам, педколлектив сейчас проделывает огромную работу над собой: учителя посещают курсы повышения квалификации и семинары, учатся у школ-лидеров, сами проводят открытые уроки. А на родительских собраниях папам и мамам терпеливо объясняют, что такое экзамены, сколько баллов нужно набрать на ЕГЭ, чтобы поступить в институт…  Свой рецепт прорыва дала и директор Ленино-Кокушкинской средней школы Пестречинского района Ирина Шаронова:- Как только нас включили в список, я пригласила в школу психолога, чтобы он изучил атмосферу в коллективе. Как выяснилось, у нас были учителя, которые провели урок - и все, больше им ничего не надо. Пришлось искать мотивацию.Один из директоров школ-аутсайдеров попросил организаторов мониторингов качества образования все-таки учитывать не только результаты ЕГЭ, но и условия, так сказать, бытия - какой контингент детей обучается в школе, какие условия созданы для учителей...Фото Александра ГЕРАСИМОВА