@au Наталия ВАСИЛЬЕВА
@ti «Государственный язык не должны выбирать родители»: татарский вернут в школы в новом качестве?
@da 24.09.19 12:01
@topic Образование
@url http://www.evening-kazan.ru/articles/gosudarstvennyy-yazyk-ne-dolzhny-vybirat-roditeli-tatarskiy-vernut-v-shkoly-v-novom-kachestve.html
Татарстан предложил Минпросвещения РФ ввести в школах еще один обязательный предмет - «Государственные языки республик РФ». В отличие от уже преподаваемого «Родного языка» эта дисциплина не предполагает участия родителей в выборе языка для изучения ребенком. Подразумевается, что школьники примерно один-два часа в неделю будут изучать языки, которые закреплены в конституциях национальных республик как государственные. Об этом и других предложениях, внесенных Татарстаном в проект федеральных образовательных стандартов, «Вечерней Казани» рассказал экс-председатель Комитета Госсовета РТ по образованию, культуре, науке и национальным вопросам народный поэт Татарстана Разиль Валеев.- Разиль Исмагилович, в конце прошлой недели министр образования и науки РТ Рафис Бурганов пригласил за круглый стол представителей татарской интеллигенции, чтобы обсудить вопросы преподавания национального языка. Что не так с изучением языка, ведь еще в прошлом году в школах ввели три часа обязательного родного языка?- Я давно ждал такой встречи. У нас накопилось очень много проблем в области национального образования, которые до сих пор обсуждались по отдельности в Госсовете, правительстве, минобре, минкульте, общественных организациях, среди творческой интеллигенции. А чтобы собраться всем вместе и подискутировать - такого еще не было. Говорили и о том, что после прошлогодних поправок в ФЗ «Об образовании в РФ» Госсовет РТ не привел в соответствие республиканский закон об образовании. Из прокуратуры депутатам идут предупреждения. (Напомним, федеральными поправками отменен обязательный предмет «Татарский язык» в школах Татарстана и введен «Родной язык». Какой язык детям изучать в качестве родного, выбирают родители. - «ВК».)- Что мешает привести закон в соответствие?- Наши депутаты не могут этого сделать, пока в Госдуме не примут новые Федеральные государственные образовательные стандарты. А они еще обсуждаются. Министерство просвещения разослало субъектам РФ проекты ФГОС. Мы от имени Госсовета Татарстана, правительства республики, минобра тоже направили свои предложения и замечания.- И что предложили?- В последнее время разговоры у нас ведутся в основном об изучении родных языков. А этого недостаточно. Мы предлагаем в национальных школах преподавать школьные предметы на родных языках. Без этого я не представляю, например, будущее татарского народа. Откуда у нас появится новое поколение татарских писателей, ученых, историков, учителей, если в наших школах преподают историю, обществоведение, географию, математику и другие предметы не на родном языке? Двух-трех часов татарского языка в неделю для этого явно мало.- Предлагаете обучать на татарском языке с 1-го по 11-й классы?- Да. Мы также предложили российскому минпросу предусмотреть возможность сдавать ЕГЭ на национальных языках. Смог же наш казанский выпускник Рамиль Багавиев, который в течение 11 лет все предметы изучал на родном языке в татарской гимназии № 2, сдать ЕГЭ по четырем предметам на 399 баллов. Он стал одним из самых результативных выпускников этого года. Просто нам надо на высоком уровне вести преподавание на национальном языке, для этого нужны высококвалифицированные учителя и хорошие учебники.- Правда, что Татарстан предложил ввести в школах обязательное изучение государственных языков субъектов РФ?- Это одно из главных наших предложений в проект ФГОС. Мы хотим, чтобы в школах появился обязательный предмет «Государственные языки республик РФ». Да, есть «Родной язык». Его выбирают родители, пишут заявления. А государственный язык республики не должны выбирать родители. Он же не родной, а государственный! И этот его статус закреплен в Конституции республики. Сейчас наши предложения изучаются в минпросе, и председатель Комитета Госдумы по делам национальностей Ильдар Гильмутдинов держит это на контроле. Посмотрим, какие в итоге примут ФГОС.