@au Наталия ВАСИЛЬЕВА
@ti «Вы никто! Поняли?»: в Татарстане дядя школьника устроил «теплый прием» учителям, которые усомнились в благополучии их семьи
@da 11.10.19 06:21
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/vy-nikto-ponyali-v-tatarstane-dyadya-shkolnika-ustroil-teplyy-priem-uchitelyam-kotorye-usomnilis-v-blagopoluchii-ih
Видео, на котором четверо педагогов челнинской школы № 55 настойчиво пытаются войти в квартиру, где живет ученик третьего класса, чтобы в рамках операции «Быт» посмотреть, какие у ребенка условия дома, а получив от ворот поворот, грозятся вызвать полицию, вызвало бурную реакцию родителей в Татарстане. Одни глубоко возмущены: на каком основании учителя ходят по квартирам и «суют нос в чужие дела». Другие им возражают: а как еще школа может выявить неблагополучные семьи, чтобы защитить детей? Видео, снятое дядей челнинского школьника, который, собственно, и не пустил учителей в квартиру, появилось в паблике «Поборы в школах и детсадах» с пометкой: «… это педагоги с завучем школы 55 Набережных Челнов пытаются войти в квартиры учеников и составить акт обследования жилища. Позор. Сразу напишем, семья не проблемная». На видео слышно, как одна из педагогов обращается к открывшему дверь молодому мужчине: «Мы должны посетить учащегося. Мы пришли из школы… Бабушка (ребенка) нас знает». Получив отказ, другая дама-учительница протягивает ему бумагу: «Подпишите, что я, такой-то, даю отказ…». На что мужчина заявляет: «Я ничего не обязан подписывать… Вы никто. Поняли? Все. Свободны» - и хочет закрыть дверь, но педагог удерживает ее с внешней стороны и предупреждает, что вызовет полицию. «Давайте, вызывайте. На каком основании с бумажкой тут приходите, вы кто такие?» - взрывается жилец квартиры.Как рассказала «Вечерней Казани» создатель паблика «Поборы...» Екатерина Матвеева, в квартире, куда пыталась попасть делегация педагогов, проживают мать с ребенком, его бабушка и дядя - один из собственников квартиры. - Сначала мама дала согласие на их приход классному руководителю, но потом передумала и позвонила в школу. Но школа все равно «пришла», да еще таким большим составом: завуч, психолог и два учителя. На видео четко видно, что один из педагогов удерживает дверь. Нарушается закон о неприкосновенности жилища и частной жизни, - считает Матвеева.   Набравшее бешеное количество просмотров видео раскололо общественность на два лагеря. Одни негодуют:«Приперлись в чужую квартиру какие-то бабы, документы свои не предъявляют, спрашивают: «Вы кто такой?».  На каком основании пришли?»«Они нарушают покой семьи, суют свои носы не в свое дело. Молодец мужчина, что от ворот поворот дал! Все бы отцы и матери так поступали!»«Они проверяют все: пыль на полках, холодильник, постельное белье, ванную и туалет, поверьте, приятного мало»; Другие комментаторы, наоборот, считают, что визиты педагогов в семьи учеников необходимы:«Может, ребенок вечно голодный, неухоженный. Может, ребенок весь в синяках, в одежде с характерным запахом мочи и т.д.? Может, родители сектанты и т.д.? Посмотрите, сколько случаев, когда внешне адекватные родители доводили детей до истощения? Как соцзащита об этом узнает? «Вы же сами потом будете трубить, куда смотрела школа, когда с ребенком что-нибудь случится в семье! Автор пишет, что семья благополучная. У меня соседи, непросыхающие каждый день, тоже себя считают благополучными»; «Со времен СССР так было. Воспитатель и учитель ходили по квартирам своих учеников. И сейчас ходят. Ничего плохого в этом не вижу». Прокомментировал ситуацию и начальник управления образования Набережных Челнов Рустем Хузин. По его словам, обследование жилищно-бытовых условий учащихся города проводится в рамках профилактической операции «Быт».«На момент посещения семьи учащегося ОУ № 55 одним из жильцов было выражено согласие на посещение, другим - отказ. В связи с чем сотрудниками школы было предложено дать письменный отказ. Администрацией школы была проведена разъяснительная беседа с педагогами о правилах посещения семей учащихся», - написал чиновник в соцсети. По словам Екатерины Матвеевой, операция «Быт» проводится в городах республики не первый год. И в 2016 году в Челнах уже возникал похожий инцидент, тогда городская прокуратура четко разъяснила: «Без согласия проживающих в квартире классные руководители не вправе обследовать бытовые условия обучающихся».  С тех пор позиция прокуратуры не изменилась. - Согласно федеральному законодательству о профилактике безнадзорности и правонарушений среди несовершеннолетних в обязанности образовательных организаций входит работа по выявлению социально неблагополучных детей и семей, находящихся в социально опасном положении, - сообщил «ВК» старший помощник прокурора РТ Руслан Галеев. - Но осмотр условий проживания ребенка может проводиться только с согласия его родителей или законных представителей. Как правило, родители знают учителей своих детей в лицо, поэтому спокойно пускают в дом. В случае с учеником 55-й школы я не вижу факта незаконного проникновения в квартиру, а в удерживании двери рукой - состава преступления. Насколько этично вели себя педагоги -другой вопрос. В свою очередь опрошенные «ВК» казанские учителя признались, что ходить по домам учеников - мало радости, да и опасно для жизни.- У нас на одну учительницу пьяный папаша накинулся - в белой горячке был, а другую - собака укусила, так что пришлось полгода лечиться потом, - рассказала на условиях анонимности директор одной из казанских школ. - Но классные руководители обязаны проверять условия проживания своих учеников, это входит в их обязанности, за это им платят. В целях безопасности они стараются ходить не поодиночке и снимать все на видео. Например, «я пришла к такому-то ученику, дверь не открыли». Ходят учителя, конечно, не ко всем детям подряд, а только к тем, по которым возникают вопросы. Например, если ребенок неуравновешенный, если семья стоит на учете. Или родители не приходят на собрания и не отвечают на телефонные звонки, а ребенок прогуливает уроки. В такой ситуации классный руководитель просто обязан сходить и посмотреть, что у них там дома происходит, может, они ребенка взаперти держат… Учитель может попросить показать  уголок, где ребенок занимается, место, где спит. А в холодильник заглядывать он не имеет права.