@au Наталия ВАСИЛЬЕВА
@ti В Татарстане закрыли роддома для блага беременных
@da 15.12.16 07:00
@topic Медицина
@url http://www.evening-kazan.ru/articles/v-tatarstane-zakryli-roddoma-dlya-blaga-beremennyh.html
Минздрав РТ закрыл роддома в восьми райцентрах республики. Отныне здешним беременным придется ездить на роды за 30 - 100 км в городские перинатальные центры. В министерстве оптимизацию маломощных роддомов (2 - 5 родов в неделю) называют «вынужденной» мерой, направленной на снижение материнской и младенческой смертности. Тем временем жительницы районов считают, что чиновники лишили их законного права рожать поближе к дому и подвергли новому риску — смертность на дорогах Татарстана одна из самых высоких в Поволжье.С 1 декабря закрыты родильные отделения ЦРБ Муслюмовского, Апастовского, Верхнеуслонского, Рыбно-Слободского, Кайбицкого, Камско-Устьинского, Новошешминского и Черемшанского районов.«Это поэтапное закрытие маломощных родильных домов в республике является вынужденной мерой и проводится с целью улучшения оказания помощи беременным, родильницам и новорожденным детям. Ежегодно в республике в 65% случаев беременности и родов имеются осложнения у женщины и будущего ребенка. Если родоразрешение проходит в межмуниципальных и перинатальных центрах, то вероятность благополучного исхода увеличивается до 90 - 95%», - сообщили в пресс-службе Минздрава РТ. Следовательно, на подходе следующий этап оптимизации — в смысле, ликвидации роддомов в райцентрах республики.В рескоме профсоюза работников здравоохранения РТ такую заботу властей о будущих роженицах объясняют «вынужденной экономией денег».- В Татарстане поставлена задача развивать высокотехнологичную медицину. В сентябре в Казани был открыт прекрасный перинатальный центр РКБ, оснащенный новейшим оборудованием. Но финансирование здравоохранения в целом не было увеличено. Отсюда и оптимизация роддомов, - сказала «Вечерней Казани» председатель рескома Гульнар Хуснутдинова. - Все проблемы от недофинансирования. В развитых странах на здравоохранение выделяется 6% ВВП, а в нашей стране - дай бог, 3%.В свою очередь жительницы восьми районов, где «оптимизировали» роддома, не оценили заботу властей, которые так много говорят об улучшении демографии и поддержке села.- Вы представляете, каково беременной женщине на последнем сроке беременности ехать 90 км на роды в Альметьевск? - тревожится мама двоих детей Гузель Исамбаева из Муслюмово. - Можно, конечно, в Набережные Челны — туда 64 км. А если метель или ливень? Это же стресс для женщины! На дорогах сейчас столько аварий. Конечно, в женской консультации говорят, что повезут на скорой. Но ведь и скорые попадают в ДТП.Напомним, в ноябре в кювет опрокинулся автомобиль скорой помощи Бавлинской ЦРБ, который вез в роддом 29-летнюю пассажирку, находящуюся на 39-й неделе беременности. В результате ДТП женщина была госпитализирована с ушибленной раной бедра, следком начал доследственную проверку.- Женщин лишили права рожать в своих райбольницах, отправляют на сносях за семь верст! Но ведь родить нельзя погодить, роженица может не дотерпеть до роддома! - поделилась возмущением с корреспондентом «Вечерней Казани» мама и бабушка из Верхнего Услона, попросившая не называть ее имени, поскольку оно широко известно в районе. - Моя младшая дочь недавно рожала в нашей Верхнеуслонской ЦРБ, в Казань ехать не захотела, потому что здесь работают хорошие акушеры-гинекологи, и главное - близко от дома, что очень удобно для мужей и родственников. Мы с зятем каждый день могли навещать дочку, домашними вкусностями подкармливать... А когда роженица находится за 50 - 100 км от дома, каждый день к ней не наездишься. Личные автомобили есть не у всех. Я не понимаю, почему в минздраве не подумали о том, как после выписки женщинам из дальних сел добираться до дома с дитем на руках. Тратиться на такси? На рейсовом автобусе? Назад ведь на скорой никто не повезет… Обидно за село: сначала малокомплектные школы позакрывали, потом медпункты, теперь до роддомов добрались. Скоро вообще рожать некому будет...К слову, в родильном отделении Верхнеуслонской ЦРБ в среднем принимали 100 - 120 родов в год, теперь отправляют рожениц в Зеленодольск.Мама двух дошколят Динара Вафина из Апастово тоже очень огорчена ликвидацией роддома:- Чиновники нам говорят, что в городских перинатальных центрах и врачи лучше, и оборудование круче. Хотя еще год назад из всех телевизоров уверяли, что медпомощь в райцентрах ничем не уступает городской… Странно.В самих ЦРБ расстроены сокращением функционала не меньше, но вслух об этом говорить не решаются.- В год мы принимали около 150 родов. Теперь наша задача — отработать систему по своевременной госпитализации беременных с учетом их патологий, - сказал «Вечерней Казани» главврач Черемшанской ЦРБ Рустем Мирзин. - Женщин с легкой и средней степенью риска при родоразрешении отправляем на наших машинах в альметьевский перинатальный центр, с высокой степенью риска - в казанский. Экстренные преждевременные роды принимаем сами. Конечно, у женщин есть страхи: дорога, тряска, от дома далеко - но, уверен, со временем они рассеются. Когда в Менделеевске несколько лет назад закрыли роддом, у населения тоже было много вопросов. Потом все улеглось.