@au Евгений АКСЕНОВ
@ti «Если запустим к себе китайцев, это всерьез и надолго»: зачем в Татарстан приехал политический тяжеловес из КНР
@da 22.05.19 15:25
@topic Экономика
@url http://www.evening-kazan.ru/articles/esli-zapustim-k-sebe-kitaycev-eto-vserez-i-nadolgo-zachem-v-tatarstan-priehal-politicheskiy-tyazheloves-iz-knr.html
Член ЦК Компартии Китая Ван Юн, который входит в первую сотню самых влиятельных людей мира, прибыл вчера в Татарстан. Высокий гость посетил КамАЗ и завод китайской корпорации Haier, которая является якорным резидентом челнинской ТОСЭР, а сегодня встретился с президентом Рустамом Миннихановым. «Вечерняя Казань» поинтересовалась у экспертов, чего ждать от визита в нашу республику китайского переговорщика-тяжеловеса.Игорь КОХ, доктор экономических наук, профессор КФУ:- Насколько я помню, в последнее время в Татарстан не приезжали иностранные гости столь высокого уровня. Полагаю, это свидетельство того, что власти России и Татарстана заинтересованы в реализации совместных проектов с участием китайского капитала, но на уровне экспертов, чиновников более низкого ранга и рядовых предпринимателей договориться пока не очень получается. Поэтому приходится привлекать таких тяжеловесов-переговорщиков, чтобы наконец сдвинуть с места проекты, которые хотелось бы реализовать.Почему Китай? Западные компании, которые сворачивают у нас свое производство, уходят не только из-за антироссийских санкций, но еще и потому, что они в принципе становятся неконкурентоспособными по сравнению с азиатскими производителями. Тот же «Форд» закрывает свои заводы не только в России, но и в Европе, так как не может конкурировать в производстве автомобилей с теми же китайцами, японцами и корейцами.Что касается исламских финансовых институтов, то, несмотря на ежегодное проведение Kazansummit, они у нас никогда не присутствовали. Наш рынок не приспособлен для реализации проектов исламского финансирования, у нас даже нет такого понятия в законодательстве, поэтому вход для них сюда непростой. Ведь страна у нас все-таки не Татарстан, а Россия, которая не является мусульманской. Какие-то соглашения с нашими региональными лидерами и бизнесменами - не тот уровень договоренностей, который им хотелось бы иметь. Плюс к тому нас интересуют в первую очередь не собственно деньги, а технологии, локализация на нашей территории каких-то производств. А исламские страны ничего этого нам дать не могут. Они сами находятся в том же положении, что и мы, либо в положении людей, имеющих деньги, но не имеющих производства и серьезной науки. В этом смысле они для нас не представляют интереса. Поэтому при уходе западных компаний мы вынуждены замещать их китайцами. Думаю, что от встречи Рустама Минниханова и Ван Юна можно ожидать серьезных результатов.Скорее всего, новые совместные проекты будут реализованы в ТОСЭР Набережных Челнов, где Haier укоренился настолько серьезно, что местные власти решили назвать одну из городских улиц в честь этой китайской корпорации. Сейчас Haier собирает там холодильники, но он также производит мобильные телефоны и различную электронику... А следом за Haier, к нам, видимо, придут и другие китайцы.Артур НИКОЛАЕВ, зампредседателя правления Торгово-промышленной палаты РТ:- Несмотря на то, что в последние годы Китай заметно расширил свое присутствие в Африке и Латинской Америке и неплохо прогрыз США изнутри своими чайнатаунами, создав там достаточно весомый экономический блок, последние шаги президента Трампа, связанные с повышением ввозных пошлин, заставляют власти КНР искать дополнительные направления своей экономической экспансии. Именно в этой плоскости, по-моему, и лежит нынешний визит Ван Юна в Татарстан. В Казахстане они построили огромный логистический блок, через который уже идут грузы в Европу. Естественно, что и Россия представляет для китайцев большой интерес. Другое дело, что мы должны относиться к этому осторожно и взвешенно и сделать так, чтобы основные плюсы и преференции от этого взаимодействия ложились в наш карман, а не в китайский. При этом надо отдавать себе отчет в том, что если мы запустим к себе китайцев, то это всерьез и надолго. У них есть целые программы по заходу в нашу страну, в том числе такая, как «Найди себе невесту в России». То есть речь идет в том числе об ассимиляции. И все эти программы по культурным, социальным и демографическим направлениям поддерживаются на государственном уровне.Владимир БУЛГАКОВ, директор ООО «Спарк», председатель комитета Ассоциации малого и среднего бизнеса РТ:- При том что Россия готова иметь дело со всеми, с кем удастся организовать взаимовыгодное сотрудничество, Китай мы давно рассматриваем как стратегического партнера. Да, порой каким-то китайским товарам не хватает качества, но по некоторым позициям они опережают весь мир. Именно в этих направлениях нужно с ними сотрудничать. То, что к нам приехал член Госсовета КНР и ЦК КПК, на мой взгляд, означает, что он хочет поближе присмотреться к нашему рынку и прикинуть, куда можно вложить деньги. Но не надо обольщаться, что после того, как американский президент Трамп в целях защиты своих производителей поднял для китайцев пошлины, они станут сговорчивее при обсуждении с нами совместных проектов.Фото с сайта правительства РТ