@au ВК
@ti Абзац-информ 27.11.18
@da 27.11.18 06:48
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-271118.html
ЭКСПЕРИМЕНТ ПО ИСПОЛЬЗОВАНИЮ БЕСПИЛОТНЫХ АВТО на дорогах общего пользования стартует с 1 декабря в Татарстане. Постановление об этом подписал премьер-министр Дмитрий Медведев, сообщает ТАСС. Беспилотные автомобили будут использоваться «на территории ряда мест в Москве и Татарстане», отметил премьер-министр. В Иннополисе уже действует беспилотное такси, которое в начале ноября совершило первую тысячу поездок.ОТМЕНЯЕТСЯ ОСТАНОВКА У МЕТРО «ЯШЬЛЕК» для четырех автобусных маршрутов с 1 декабря. Теперь автобусы №22, 36, 44 и 47 будут останавливаться возле дома №8 по ул. Волгоградской (остановка «Ул. Волгоградская»), сообщает комитет по транспорту. Перенос остановочного пункта для ряда маршрутов разгрузит остановку «Станция метро «Яшьлек», через которую на сегодня проезжают 15 автобусов.БОЛЕЕ 2018 ЛИТРОВ СУРРОГАТА изъяли из магазинов специалисты Управления Роспотребнадзора по РТ. Некачественный алкоголь нашли в 11 торговых точках республики. Сумма штрафов составила более 2,5 млн рублей. За 10 месяцев суррогатами отравился 431 человек, 146 случаев - с летальным исходом.ДВА РЫБАКА ПРОВАЛИЛИСЬ ПОД ЛЕД и получили сильное обморожение в воскресенье на Каме, неподалеку от села Ташкирмень Лаишевского района, около острова Агайбаш, сообщает МЧС РТ. Мужчины сумели выбраться самостоятельно, однако из-за сильного переохлаждения и обморожения не смогли идти дальше. Другие рыбаки помочь им не решились. Спасатели доставили пострадавших на берег и передали медикам.СТАТУЯ ПСИХЕИ ПОЯВИТСЯ на территории Республиканской клинической психиатрической больницы им. Бехтерева. На ее изготовление и установку планируется потратить 650 тысяч рублей, сообщается на сайте госзакупок. Подрядчику предстоит изготовить скульптуру девушки с крыльями бабочки не более 1,2 м в высоту. Статуя должна быть готова к концу декабря. Психея - персонаж древнегреческой мифологии, олицетворение души, дыхания. В нее был влюблен спутник Афродиты Эрот.«КАМАЗ-МАСТЕР» ПРОВЕЛ ТРЕНИРОВОЧНЫЕ СБОРЫ в Марокко перед «Дакаром-2019» с использованием резервных грузовиков, сообщается на официальной странице команды в Instagram. Болиды команды, на которых будет проходить сама гонка, погружены на паром, который уже начал свое путешествие через Атлантику, уточнили в пресс-службе «КАМАЗ-Мастера». Старт ралли-марафона состоится 6 января. 5000-километровый путь после десяти этапов завершится в столице Перу Лиме.БРОНЗУ НА ЧЕМПИОНАТЕ МИРА по тхэквондо, прошедшем в минувшие выходные в ОАЭ, завоевала женская сборная России. Татарстан в составе сборной представляла спортсменка из Казани Юлия Миюц, сообщает Минспорт РТ. В полуфинале россиянки уступили китаянкам, которые в итоге стали чемпионками.ВЫЗВАН В СБОРНУЮ РОССИИ по баскетболу центровой «УНИКСа» Артем Клименко, сообщает официальный Instagram-аккаунт казанского клуба. 30 ноября национальная команда на Кубке мира встретится в гостях со сборной Финляндии, а 3 декабря сыграет на домашнем паркете против чешской сборной. В нынешнем сезоне Клименко провел семь встреч в составе «УНИКСа» и набрал 48 очков.ЛИЧНЫЙ ПРИЕМ ГРАЖДАН проведет руководитель следственного отдела по вопросам противоправных действий в отношении несовершеннолетних, пенсионеров и других социально незащищенных категорий населения, а также по другим вопросам, относящимся к компетенции органов следственного управления, 28 ноября с 15 до 19 часов в следственном отделе по Приволжскому району Казани СУ СКР по РТ по адресу ул. Мавлютова, 19. По всем поступившим обращениям будет организована объективная и всесторонняя проверка в порядке и сроки, установленные законом. Запись на прием проводится по телефону 224-92-30.