@au ВК
@ti Смотреть российские фильмы - мука? 
@da 22.09.18 06:22
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/smotret-rossiyskie-filmy-muka.html
Зампред Комитета Госдумы по образованию и науке Борис Чернышов предложил наказывать правонарушителей просмотром некачественных российских кинолент. Он отметил, что смотреть некоторые фильмы - это муки. Александр Коган, адвокат:  - Я бы предложил этого депутата, коль скоро он выступил с такой инициативой, назначить руководителем комитета по кинематографии, чтобы он сам сидел и просматривал все эти некачественные российские фильмы. Кто вообще может определить и рассортировать фильмы на качественные и некачественные? Только зритель сам для себя решает, плохое это кино или хорошее.  Сергей Демин, президент Федерации стендовой и пулевой стрельбы РТ: - Пока нет никакой правовой основы для того, чтобы наказывать правонарушителей принудительным просмотром плохого кино, обсуждать тут, по-моему, нечего. Насколько я понимаю, этот человек большой фантазер, и все прекрасно понимают, что это несерьезное предложение. Реально это смешно, неправильно и глуповато.  Геннадий Сомов, председатель Союза домовых комитетов - Совета многоквартирных домов Казани:  - Пожалуй, я готов согласиться с таким утверждением, потому что современное российское кино - это в основном криминальные сериалы с обилием стрельбы, мордобоя и постельных сцен. При этом сюжеты сериалов весьма незамысловаты и похожи один на другой, как близнецы-братья. А порой и вовсе создается впечатление, что их снимал один и тот же человек. Пиф-паф! То полицейский за бандитом гонится, то бандит за полицейским. Абсолютно никакой фантазии. Посмотришь такой кинофильм - и уже через минуту забываешь, про что он. Поэтому я иногда смотрю на экран телевизора и думаю: где же наши советские фильмы с содержательными сюжетами, которые заставляют людей думать. Но молодежи, насколько я знаю, современное российское кино нравится, и это очень печально. Анна Колобова, фитнес-нутрициолог:- Я бы так не сказала. Конечно, есть совершенно пустые фильмы, которые снимают современные российские режиссеры. Но при этом есть и другое кино, весьма и весьма приличное. Может быть, это даже хорошо, что есть кинокартины на любой вкус. Что касается меня, то последний фильм из тех, что я видела, и он мне понравился, - «Я худею».   Андрей Крюков, столяр-паркетчик: - Именно по этой причине я давно уже не смотрю отечественные кинофильмы. Насколько я помню, последним был «Ночной дозор». Но если Борис Чернышов думает, что правонарушители испугаются такого наказания, то он глубоко заблуждается. Потому что под любой, даже самый некачественный кинофильм можно так же прекрасно спать, как это делают депутаты Госдумы во время обсуждения подобных законопроектов.        Опрос подготовил Евгений АКСЕНОВ