@au ВК
@ti  А вы в курсе фестивальных событий?
@da 08.09.18 05:26
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/a-vy-v-kurse-festivalnyh-sobytiy.html
С 4 по 10 сентября в столице Татарстана проходит XIV Казанский международный фестиваль мусульманского кино. В его основной конкурсной программе - 65 фильмов из разных стран, из них 16 - татарстанского производства.Светлана Шавалеева, доцент кафедры общей химии и экологии КНИТУ-КАИ им. Туполева, кандидат химических наук:- Фестиваль оказался вне сферы моих интересов, хотя я стараюсь быть в гуще культурных событий любимого города. Программу фестиваля не изучала и на показы не собиралась, хотя не отказалась бы от возможности побывать на творческой встрече с актером Камилем Лариным. Лишь краешком глаза фиксирую по телевизору, что там происходит на форуме.Альбина Нури, писатель, лауреат Державинской премии:- Была на открытии первого фестиваля, когда он еще назывался «Золотой минбар», и ушла без особых впечатлений. С тех пор как отрезало. Мне не очень по душе, когда искусство разделяют по «пятой графе» или по религиозному признаку. Тут уже и политика примешивается, а я стараюсь держаться подальше от этого. Люблю проверенную временем отечественную и зарубежную классику, но в то же время слежу за новинками в жанре мистики и научной фантастики. Бываю с семьей не реже двух-трех раз в месяц в кинотеатрах.Ильфир Якупов, директор Татарского академического театра им. Камала:- В отличие от своих коллег я лично не успеваю посещать фестиваль, но имею полное представление о кухне, следя за постами наших артистов в соцсетях. Многие камаловцы к тому же и сами снимаются в лентах татарстанских режиссеров. Казанский фестиваль мусульманского кино театру очень близок. Нынче мы курируем делегацию кинематографистов Казахстана, вчера устроили им экскурсию по театру.Светлана Шайхитдинова, профессор кафедры национальных и глобальных медиа Высшей школы журналистики КФУ:- Не хожу из-за нехватки времени. Но вчера на журфаке в гостях побывал известный кинокритик Кирилл Разлогов, представляющий жюри фестиваля, и студенческая аудитория проявила к нему повышенный интерес. Тема мусульманского кинематографа на слуху - это факт, мы обсуждаем ее и на занятиях. Другое дело, что нет ажиотажа среди простой публики, особенно это заметно по молодежи: фестиваль находится на периферии ее внимания. Хорошо бы изучить этот социальный феномен: почему так сузилась аудитория самого массового культурного продукта? Татарстанцы вроде бы и гордятся наличием КМФМК, а смотреть кино не ходят.Марат Кадыров, заслуженный артист РТ, дирижер оркестра МВД РТ:- За фестивалем слежу только со стороны и вряд ли пойду. Но мне важно знать, что там происходит, тем более что в КМФМК участвует мой друг - артист Рамиль Тухватуллин. Слышал, что в этом году много фильмов татарстанского производства участвует в конкурсе, и это здорово.Опрос подготовила Ольга ЮХНОВСКАЯ