@au Регина КИРИЛЛОВА
@ti «В «Газель» столько не влезет»: страховщики не поверили, что у бывшего владельца казанских ресторанов «Катык» разбилась в аварии посуда почти на 9 млн рублей 
@da 25.09.19 06:14
@topic Общество
@url http://www.evening-kazan.ru/articles/v-gazel-stolko-ne-vlezet-strahovshchiki-ne-poverili-chto-u-byvshego-vladelca-kazanskih-restoranov-katyk-razbilas-v
Предметом затяжного судебного спора между бывшим владельцем сети ресторанов и кулинарий «Катык» и страховщиками стала элитная посуда, разбитая в ДТП два года назад. Дело в том, что, продав бизнес, известный казанский предприниматель Сайдаш Тухватуллин решил избавиться и от дорогущих креманок и соусниц, ставших ненужными. Продав посуду в другой город, он застраховал ценный груз. И как в воду глядел - по пути фура перевернулась, от дорогущих чашек-плошек остались осколки. Однако страховую выплату бизнесмен получить не смог, его спор со страховой компанией дошел до Верховного суда России и в итоге вернулся в исходную точку.Грузовая «Газель», под завязку набитая немецкой и швейцарской ресторанной посудой, вылетела в кювет 13 января 2017 года на 70-м километре автодороги Казань - Ульяновск. Как пояснил «Вечерней Казани» юрист Ильнар Фатхетдинов, эта посуда принадлежала Сайдашу Тухватуллину - точнее, ООО МТК «Союз», одним из учредителей и гендиректором которого является Тухватуллин. Продав свой ресторанно-производственный комплекс «Катык», бизнесмен договорился продать новую посуду, хранившуюся у него на складе, другому владельцу ресторанного бизнеса в Самаре. Туда и выехала в пятницу, тринадцатого, «Газель» с тремя тоннами тарелок, креманок, супниц, икорниц и прочей утвари на борту.Хрупкий и дорогой товар был застрахован в СК «Ингосстрах»: посуду владелец оценил в сумму чуть более 9 млн рублей (такая же сумма значилась в товарной накладной), уплатив страховую премию в размере 17,2 тыс. рублей.По словам юриста, еще перед погрузкой посуды в «Газель» глава МТК «Союз» позвонил страховщикам и пригласил их лично засвидетельствовать,что с грузом на начальном этапе пути все в порядке. Однако в СК ответили, что такой практики у них нет.…После ДТП, в результате которого практически вся посуда превратилась в осколки, Сайдаш Тухватуллин приехал на место аварии и попросил приехать туда же страховщиков - зафиксировать наступление страхового случая, поучаствовать в составлении акта о причинении ущерба. Однако, как утверждает юрист, представители Ингосстраха снова отказались выезжать и заверили, что их присутствие необязательно и акт можно составлять без них. Что и было сделано.Как утверждают представители бизнесмена, 13 января в страховую компанию было направлено уведомление о наступлении страхового случая. Также было заказано экспертное заключение в ООО «Региональный центр оценки и экспертизы», согласно которому ущерб от боя посуды составил около 8,6 млн рублей. После этого, говорит юрист Фатхетдинов, в Ингосстрахе принялись тянуть время.  Сначала СК попросила дополнительные документы, затем заявила, что экспертное исследование стоило заказать в другой фирме, потом потребовала утилизировать посуду и прислать документы об утилизации. Все требования были исполнены.Тем временем представители самой страховой компании успели обратиться в МВД по РТ, попросив проверить обстоятельства ЧП с разбитой посудой «на предмет противоправных действий». Видимо, страховщики заподозрили в случившемся признаки мошенничества. Материалы были направлены в ОП № 2 «Вишневский», где 3 июля 2017 года вынесли по ним отказное решение, не найдя в действиях представителей МТК «Союз» состава преступления.После этого спор перетек в судебную плоскость, при этом компания передала права на возмещение убытков за разбитую посуду частному лицу - Лилии Зайнетдиновой, сама фирма выступает в разбирательствах третьим лицом как изначальный владелец груза.Первый процесс прошел в Вахитовском райсуде, который счел доказанным наступление страхового случая и постановил: Ингосстрах должен выплатить положенные 8,6 млн рублей ущерба.Страховая компания с решением не согласилась и обжаловала его в Верховном суде РТ. Там назначили судебную экспертизу, поскольку страховщики заявили - дескать, не верим, что в обычную «Газель» влезет аж три тонны посуды объемом 15,65 кубометра (эти данные были указаны в сопроводительных документах груза). В итоге эксперт с ними согласился, отметив, что в фургон могло поместиться лишь 69% от указанного в бумагах количества посуды.- Эксперт в своих расчетах исходил из того, что каждый предмет находился в отдельной коробке, отдельно упакованный. Но на деле-то они были в общих коробках, упакованные еще производителем, и в таком виде занимали намного меньше места! - отметил в разговоре с корреспондентом «ВК» юрист Фатхетдинов. Директор юридического департамента компании «Ингосстрах» Татьяна Комарова подтвердила «Вечерней Казани», что идет судебное разбирательство между СПАО «Ингосстрах» и Зайнетдиновой Л.С., которой перешли права требования по договору уступки от ООО МТК «Союз».- Спор перешел в судебную плоскость ввиду недобросовестных действий страхователя, который попытался ввести в заблуждение Ингосстрах о наступлении страхового события и размере ущерба. Физически заявленный груз не мог поместиться в грузовую будку автомобиля «Газель» ни по объемным, ни по весовым показателям и, как следствие, не мог перевозиться указанным автотранспортом, - считает представитель страховой компании. - Страхователем злонамеренно не представлен якобы поврежденный груз на осмотр для определения самого факта причинения ущерба, несмотря на прямую обязанность немедленно известить о наступлении страхового случая страховщика. Впоследствии страхователь так и не смог представить поврежденный груз и вообще доказать его наличие.В итоге ВС РТ 10 мая прошлого года вынес решение из серии «ни вашим, ни нашим»: СК все же должна была выплатить страховое возмещение, но в размере 69% от ранее установленной экспертами суммы ущерба - то есть 5,9 млн рублей.С таким компромиссом оказались не согласны обе стороны, обжаловав решение в Верховном суде РФ. Там в числе прочего обратили внимание на то, что в первой инстанции в деле трижды менялись судьи, что сочли недопустимым, поэтому отменили все предыдущие решения и отправили дело в тот же Вахитовский райсуд на новое рассмотрение. Теперь разбирательство пошло по второму кругу, который стороны, похоже, готовы пройти до конца.