@au ВК
@ti 6 - 7 сентября 2018 года
@da 06.09.18 06:33
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/6-7-sentyabrya-2018-goda.html
Настырные КОЗЕРОГИ могут рассчитывать на везение.Льстивые речи завистников ВОДОЛЕЙ может принять за чистую монету.Заложниками собственных страхов и плохого настроения могут стать РЫБЫ.ОВНУ стоит взглянуть на себя со стороны и, возможно, что-то изменить в своем облике.Излишняя откровенность с коллегами может подвести ТЕЛЬЦА.В жизни многих БЛИЗНЕЦОВ намечаются крупные перемены.Отнеситесь к мелким неурядицам с юмором, РАК, и не экономьте на отдыхе.Не зацикливайтесь на чужих недостатках, ЛЕВ, у вас и своих хватает.Излишние денежные траты возможны у ДЕВЫ.В картах ВЕСАМ вряд ли повезет, а вот в любви... все возможно.Некоторые поступки этих дней СКОРПИОНУ захочется сохранить в тайне от близких.У СТРЕЛЬЦА благоприятный период, чтобы избавиться от ненужных вещей и связей.