@au Татьяна ЯНЬКОВА
@ti Детская поликлиника в двухкомнатной квартире: 2 тысячи маленьких казанцев ждут, когда построят новое здание
@da 15.03.19 11:11
@topic Медицина
@url http://www.evening-kazan.ru/articles/detskaya-poliklinika-v-dvuhkomnatnoy-kvartire-2-tysyachi-malenkih-kazancev-zhdut-kogda-postroyat-novoe-zdanie.html
Удивились и возмутились жители Казани, узнав о том, что филиал детской поликлиники № 6 в поселке Константиновка, к которому прикреплены около 2 тысяч детей, расположен в обычной двухкомнатной квартире на первом этаже жилого дома советской постройки. «Это не поликлиника, а ужас!», «Никакие санитарные нормы не соблюдены!» - негодуют горожане. Как выяснила «Вечерняя Казань», терпеть «ужас» жителям Константиновки и ближайших новостроек осталось недолго - власти обещают до конца нынешнего года построить в поселке современный офис врача общей практики и участковых педиатров. Поводом для бурного интернет-обсуждения филиала детской поликлиники в Константиновке стал анонимный крик души: «Какой позор! Минздрав Татарстана! Все лучшее детям... Детская больница г. Казани. Где-то в трущобах сидит педиатр на 50 детей очереди...». Пост снабжен красноречивыми фотографиями: обшарпанная дверь в подъезд, мокрая лестница на первый этаж, толпа мам и детей в коридоре, а вернее в прихожей, ждет приема...  Вчера корреспонденты «Вечерней Казани» побывали в доме № 33 на улице Интернациональной, где находится злополучный филиал. Одновременно с нами туда приехала замглавврача детской поликлиники № 6 по медицинской части Фарида Габдулхакова. По ее словам, филиал располагается в бывшей квартире площадью 54 кв. м с 2010 года, а в 2017 году там сделали капремонт. К квартире-поликлинике прикреплены дети, проживающие не только в Константиновке и ЖК «Весна», но и в Самосырово, Больших Клыках.  Войдя в подъезд, мы обнаружили, что в соседней с филиалом детской поликлиники квартире расположен офис врача общей практики для взрослых, но он оказался закрыт.  В коридоре офиса педиатров сидящих друг у друга на голове мам с детьми мы не застали, но и от нашего присутствия там стало невероятно тесно.  - Это в обычные дни здесь много народу, то есть в понедельник, среду, пятницу, а в в четверг и во вторник - день здорового ребенка, - раскрыла секрет малочисленности пациентов молодая мама Алла Ивлева, которая пришла на плановый осмотр с двухмесячной дочкой.  Поняв, что перед ней медицинское начальство, Алла воспользовалась моментом и задала животрепещущий вопрос: «Мы должны были в месячном возрасте проходить УЗИ, но не смогли дождаться очереди и вынуждены были пройти его платно. Сейчас уже следующее УЗИ должно быть, нам как, снова платить?»  - Вы совершенно не должны ходить на платные услуги, медсестра урегулирует этот вопрос, - пообещала ей Фарида Габдулхакова. - Во-первых, там нет строгих рамок, что четко в месяц, во-вторых, в вашем комплексе много маленьких детей и он продолжает заселяться, поэтому провести сразу всех невозможно. Но по программе госгарантий у вас есть время на инструментальное обследование.Жительница ЖК «Весна» Айгуль Галиева, которая привела к врачу дочку лет двух, рассказала, что раньше, когда прием в поликлинике вел один педиатр, в очереди сидели по 2 - 2,5 часа, участок-то большой.  - Сейчас, когда принимают два доктора, народу стало поменьше, но все равно тесно, конечно, помещение ведь маленькое. Летом здесь очень душно, а окно открывать нельзя, ненадолго открываем дверь, но это плохо помогает, - посетовала Айгуль.  - Дом, в котором находится филиал детской поликлиники № 6 Советского района, был построен в 1985 году, квартира выделена под организацию работы педиатра в 2010-м, когда Константиновку передали городу из Высокогорского района. Детей на тот момент было менее 800, - рассказала корреспонденту «Вечерней Казани» историю поликлиники в квартире заместитель руководителя городского управления здравоохранения Гулсина Хузиева. - Сейчас у нас 2019 год и на территории проживает 2400 детей. Но не все они прикреплены к этой поликлинике, примерно 1800. Но мы подготовили решение: на конец 2019 года у нас запланировано в Константиновке строительство офиса врача общей практики и участковых педиатров. Это будет капитальное одноэтажное здание площадью 505 кв. м, где будет отдельный вход для взрослых и отдельный - для мам с детьми.По словам Хузиевой, новый врачебный офис сможет обслуживать до 100 пациентов в смену. Деньги на его строительство - 22,8 млн рублей - уже есть, готов проект и определен участок для строительства - рядом с открытым в конце 2018 года поселковым Домом культуры.Фото Александра ГЕРАСИМОВА и vk.com./wall-27126289_898286