@au ВК
@ti 4 - 5 октября 2018 года
@da 04.10.18 06:56
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/4-5-oktyabrya-2018-goda.html
Не спорьте с близкими, КОЗЕРОГ, переубедить их все равно не удастся.Неторопливое развитие событий позволит ВОДОЛЕЮ спокойно решать текущие дела.Главное для РЫБ - ни минуты не сомневаться в своих силах и возможностях.Прогнозы ОВНА могут оправдаться.ТЕЛЕЦ может воспылать симпатией к человеку, которого давно знает.Никаких сюрпризов у БЛИЗНЕЦОВ не предвидится, так что можно расслабиться.Всплеск активности и в деловой, и в личной жизни ожидается у РАКА.Человек, которому ЛЕВ доверял, может показать свое истинное лицо.ДЕВЕ лучше воздержаться от раздачи ценных советов окружающим.Не ищите приключений на свою голову, ВЕСЫ.Капризы и претензии близких могут изрядно потрепать нервы даже сдержанным СКОРПИОНАМ.Эти дни готовы подстроиться под желания СТРЕЛЬЦА.