@au Татьяна ЯНЬКОВА
@ti «Возмущения населения нет»: у Борисково начали строить очередной отрезок Большого Казанского кольца
@da 18.07.19 18:03
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/vozmushcheniya-naseleniya-net-u-boriskovo-nachali-stroit-ocherednoy-otrezok-bolshogo-kazanskogo-kolca.html
На сто баллов из ста было подготовлено сегодняшнее выездное мероприятие для казанских журналистов, пожелавших увидеть своими глазами, как стартовало строительство одного из важных участков Большого Казанского кольца — дороги от улицы Булатова до Борисковской с подземным пешеходным переходом и мостом для транспорта над Фермским шоссе. Организаторы выездного мероприятия из исполкома привезли на стройплощадку даже счастливое семейство, которое на деньги за свой дом, пущенный под снос ради строительства четырехполосной трассы, обзавелось новенькой двушкой на Ершова.Если кто забыл, то Большое Казанское кольцо, или БКК, - это транспортная магистраль, призванная обеспечить непрерывное, а потому удобное движение внутри столицы Татарстана для автомобильных потоков с выделенной линией для трамвая № 5. Начали строить БКК в 2010 году и на сегодня построили частично.Маршрут начинается от ж/д вокзала, проходит через проспекты Ямашева и Победы, заканчиваясь в жилом массиве «Солнечный город», неподалеку от Центра волейбола на улице Мидхата Булатова. В общем, пока нет даже намека на кольцо. Но когда построят дорогу от улицы Булатова до Тихорецкой, а потом по Магистральной дойдут до Кировской дамбы, изначальный великий замысел будет осуществлен.   Начало строительства небольшого в общих масштабах - 800-метрового участка дороги Булатова - Борисковская достаточно долго откладывалось. Власти никак не могли найти понимания с владельцами частных жилых домов и садовых домиков, которые необходимо было снести ради строительства трассы. Местное население переживало: дескать, знаем мы ваши уловки - дадите три копейки, и куда мы потом с ними?   Глава исполкома Денис Калинкин, стоя сегодня среди песочных навалов между снующими туда-сюда тракторами и «КамАЗами», рассказал журналистам, что под изъятие попали 75 участков - 57 садовых, 16 ИЖС и два торговых павильона, с владельцами 52 из них уже подписаны соглашения и им перечислены деньги.  - Есть, конечно, кто и против, с ними ведется работа согласно действующему законодательству, - подчеркнул сити-менеджер.   На вопрос о средней стоимости выкупа земли и домов Калинкин ответил, что она разная. Для садовых участков цена колебалась от 900 тыс. до 2 млн рублей в зависимости от качества и количества строений и зеленых насаждений на участке, для жилых домов доходила до 7 млн рублей.- Когда оценщики составили акт, мы посмотрели на «Авито» цены на дома вокруг Борисково, Мирного. Цены выкупа соответствуют рыночным, поэтому и возмущения населения нет. Понимание есть, - отметил Калинкин. - Тем более люди еще с 1969 года знали, что здесь проходит красная линия и когда-нибудь будет построена дорога.   Понимающее население на месте представляла семья Камалиевых - Марат и его жена Эльмира легко согласились на ту цену, что предложил им муниципалитет за их двухэтажный дом и 10 соток земли.-  Цена была рыночная, - подтвердил слова чиновников глава семейства, отец двух дочек. - Если бы мы сами продавали этот дом, то мы бы его так же и продали. А тут даже лучше, потому что раз дом под снос, мы вывезли все что смогли. А если бы продавали другим людям, они бы наверняка попросили оставить и мебель, и бытовую технику. Землю мы купили в 2013 году, строиться начали в 2016-м. И вот только закончили, как пришлось уезжать. Жалко, конечно, было уезжать, но мы понимаем, что дорога неизбежна.   Сумму, выданную его семье за дом, Марат Камалиев не назвал, сказал лишь, что за эти деньги они приобрели «двухкомнатную квартиру в хорошем районе». Как выяснилось, на Ершова.Если владельцы частных домов достаточно быстро согласились на условия муниципалитета, то некоторые хозяева дачных наделов намерены воевать с властями до последнего: под снос ради БКК должны пойти домики трех садовых товариществ - «Меховщик-1», «Энергетик» и товарищества банно-прачечного треста, ведущих свою историю с начала 1950-х.    - На данный момент у нас шесть судебных процессов, - уточнил заместитель начальника общего отдела администрации Вахитовского и Приволжского районов Казани Руслан Валиев. - Владельцев не устраивает выкупная стоимость.   Дорога Булатова - Борисковская - первый этап строительства двухкилометровой дороги от ул. Булатова до ул.Тихорецкой, который планируют закончить к третьему кварталу 2020 года. Эта, как ее называют в исполкоме, «перемычка» в дальнейшем соединит проспект Победы и улицы Баки Урманче с Магистральной через Тихорецкую. Что в конечном итоге, как заверили сегодня журналистов чиновники исполкома, «позволит повысить транспортную доступность города, решить проблему заторовых ситуаций не только на улице Тульской, но и на прилегающих улицах. Благодаря дороге местные жители будут доезжать до центра за 10 - 15 минут».Фото Павла ПЛАТОВА