@au Дарья СУББОТИНА
@ti «Нет лыж - несите палки»: учителя физкультуры в школах Татарстана снова отправляют родителей в магазин
@da 12.01.19 11:20
@topic Образование
@url http://www.evening-kazan.ru/articles/net-lyzh-nesite-palki-uchitelya-fizkultury-v-shkolah-tatarstana-snova-otpravlyayut-roditeley-v-magazin.html
Так и не решилась проблема нехватки лыж для уроков физкультуры в школах Татарстана. Родители горячо обсуждают: законны ли требования учителей приносить на уроки свои лыжи и могут ли за их отсутствие влепить ребенку двойку по физре? В Прокуратуре РТ категорично заявляют: если катание на лыжах предусмотрено учебной программой, то и инвентарь для этого школы должны предоставлять в полном объеме. Должны, но, судя по всему, не обязаны.- О, лыжи - это любимая тема каждую зиму! - рассказала «Вечерней Казани» администратор популярного родительского интернет-паблика «Поборы в школах и детсадах» Екатерина Беляева. - И каждый раз мы открываем приказ Минобрнауки РФ от 30 марта 2016 года с перечнем спортинвентаря, которым школы должны обеспечивать учеников, и разъясняем родителям, что требования приносить в школу свои лыжи - незаконны. Но из года в год ничего не меняется. Я, честно, не понимаю, почему этот вопрос не решается. Не возникает же проблем с матами, козлами, мячами для спортивных залов, они тоже недешевые!.. Я сама была вчера на родительском собрании в лицее № 131, где учится мой сын, и там сказали, что нужно принести лыжи, ботинки, подписать их, а весной не забыть забрать. На вопрос, есть ли лыжи в школе, ответили, что есть, но недостаточно: если два класса пойдут заниматься одновременно, то всем не хватит. Но я лыжи не покупала, сын пользуется школьными.С середины декабря в родительские интернет-сообщества посыпались жалобы со всей республики:«В Бугульме всем детям сказали принести лыжи. Учитель ставит 3, у кого нет лыж», «Пока у нас нет возможности их купить, а на урок требуют. Ответ учителя: «Если не будет лыж, то ребенок на физкультуру пусть не приходит». «В Нижнекамске лыжи выдают только в старших классах. В младших заставляют покупать», «Лениногорск, с лета дали список, что нужно купить, в том числе и лыжи. 1 класс», «Нам сказали, 1 класс пока не надо лыжи, а на следующий год надо, школа не обеспечивает (Челны)».В некоторых школах учителя, впрочем, не так категоричны и предлагают альтернативу:«У ребенка в классе учительница объявила, что у кого нет лыж, могут принести лыжные палки и будут заниматься скандинавской ходьбой. Имеющим лыжи приносить их на урок», - сообщила Аида Набиева из Казани.«В 175-й школе Казани сказали к понедельнику купить лыжи, кто не купит, будет бегать на улице, а не кататься», - рассказала Регина Хикматуллина.Впрочем, родители школяров уже добились кое-каких успехов, доказывая свое право не покупать лыжи для уроков физкультуры. В Елабуге перед Новым годом одна мама-активистка поставила этот вопрос ребром перед мэром города Геннадием Емельяновым, объяснив, что не каждая семья, особенно если в ней несколько детей, может позволить себе покупку лыж.Жалоба возымела действие: на днях начальник управления образования Елабуги Ривал Зарипов, ранее ссылавшийся на отсутствие финансирования, обнадежил родителей, что лыжи будут: «В Министерство образования и науки РТ направлено письмо о необходимости дополнить перечень учебных пособий и средств обучения, утвержденный постановлением Кабинета Министров РТ. В данный список вошло и обеспечение спортивным инвентарем».По неофициальной родительской информации, лыжи в школы Елабуги обещали поставить после 15 января.Тем временем казанские школы тоже страдают от нехватки приспособлений для перемещения человека по снегу (определение лыж в словарях).- Закупка лыж идет по возможности. Деньги на спортинвентарь выделяются, но не в том количестве, чтобы мы могли всех лыжами обеспечить. Пока их хватает только на один класс, - рассказала корреспонденту «ВК» директор школы №43 Гульнара Фатхутдинова. - Ведь спортинвентарь - это не только лыжи, но и мячи, скакалки, обручи... Исходя из того, какую сумму получаем и что нужно купить в первую очередь, мы и делаем закупки.Замдиректора по спортивной работе лицея №177 Азат Санатуллов признался, что в их школе зимнего спортинвентаря тоже не хватает, однако удивился, узнав от корреспондента «ВК», что некоторые родители возмущаются тем, что их заставляют покупать детям лыжи.- У нас лыжи закупали, когда школа только открывалась и была рассчитана на 860 человек, а сейчас у нас перегруз, учится вдвое больше - 1825! - рассказал Санатуллов. - И если сначала у нас было два учителя физкультуры, то сейчас – восемь, и одновременно в школе могут идти четыре урока физкультуры. Вот и считайте: по 30 человек в классе - 120 человек, 120 пар лыж. Конечно, столько у нас нет. Но большинство наших родителей - люди обеспеченные, поэтому для них не проблема купить детям лыжи. Ученики тоже на это не жалуются: всем же хорошие лыжи нужны. Но тем, у кого нет своих лыж, мы их выдаем.В Прокуратуре Татарстана «Вечерней Казани» однозначно заявили, что, поскольку лыжи - не роскошь, а средство обучения, их, как и учебники, должны выдавать в школе.- По приказу Минобрнауки России лыжи включены в перечень средств обучения и воспитания, необходимы для реализации общеобразовательных программ, соответствующих современным условиям обучения. Средства обучения и воспитания предоставляются ученикам бесплатно на время получения образования. Раз эта дисциплина включена в программу, инвентарь для нее в школе должен быть, - объяснил начальник отдела по надзору за исполнением законов о несовершеннолетних и молодежи Прокуратуры РТ Завдат Ибрагимов.Родителям, которых принуждают купить лыжи, в надзорном ведомстве советуют письменно обратиться в администрацию школы и потребовать предоставить спортинвентарь. Если реакции не последует - идти в прокуратуру.В Минобрнауки РТ, в свою очередь, также подтвердили, что лыжи для занятий физкультурой школа должна предоставлять ученикам бесплатно.«В большинстве школ Татарстана имеется достаточное количество лыж, необходимых для проведения уроков, - заверили в пресс-службе министерства. - Вместе с тем у многих учащихся имеются свои лыжи, которые они используют не только для уроков физической культуры, но и во время прогулок с родителями. Они приносят свои лыжи и на уроки физкультуры».Если же своих лыж у ребенка все-таки нет, а в школе ему их не дают, минобрнауки рекомендует обратиться к администрации учебного заведения или к его учредителю.