@au Регина КИРИЛЛОВА
@ti «При Сталине расстреляли бы без суда и следствия»: в Казани арестовали педофила, который зверски изнасиловал третьеклассницу, пообещав показать щенков
@da 19.09.19 17:41
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/pri-staline-rasstrelyali-by-bez-suda-i-sledstviya-v-kazani-arestovali-pedofila-kotoryy-zverski-iznasiloval
Казнить или кастрировать нужно, по мнению многих казанцев, педофила, который зверски изнасиловал третьеклассницу в поселке Дербышки. Как выяснилось, 38-летний Иван Н. уже отбывал наказание за аналогичное преступление, но на путь исправления не встал... Сегодня, когда насильника вели по коридору Советского райсуда, который в итоге отправил его в СИЗО до 17 ноября, бабульки приговаривали: «При Сталине расстреляли бы без суда и следствия»... «Вечерняя Казань» поинтересовалась у экспертов, что делать с неисправимыми педофилами и как уберечь детей от извращенцев. Напомним, жуткий случай в Дербышках произошел 17 сентября средь бела дня. Несколько учениц третьего класса возвращались домой из школы. По пути к ним подошел незнакомец, заговорил с девочками и предложил показать щенков. Отказались все, кроме одной. В итоге извращенец заманил ребенка в лесопосадку рядом с улицей Липатова и жестоко изнасиловал. Девочку госпитализировали с разрывами внутренних органов, сейчас она в тяжелом состоянии.    Ублюдка удалось задержать по горячим следам. Насильником оказался нигде не работающий 38-летний мужчина, проживающий с сожительницей в съемной квартире неподалеку от места преступления. По данным СУ СКР по РТ, мужчина уже отбывал наказание за аналогичное преступление - был осужден по ст. 132 УК РФ «Насильственные действия сексуального характера в отношении лица, не достигшего 14-летнего возраста».По данным «ВК», освободился мужчина относительно недавно - в 2015 году. И вот его потянуло на старое. Выходит, правы те, кто считает, что педофила может исправить только могила, ну или химическая кастрация?..- Когда человек, уже отбывший наказание за насилие против ребенка, выходит на свободу и снова повторяет преступление, это ужасно. Но в чем причина этого? Любой психиатр вам скажет, что педофил - это психически больной человек и его нужно лечить, - поделился мнением о причинах рецидивов у педофилов экс-начальник психологической службы УФСИН РФ по РТ Владимир Рубашный. - А у нас в стране эта категория осужденных содержится в обычных исправительных колониях. Они не получают там никакого адекватного лечения! При этом суд обычно устанавливает, что человек болен, что у него расстройство полового поведения, он нацелен на несовершеннолетних. А в итоге вместо лечения и реабилитации человек просто отбывает срок и выходит. Но ведь его заболевание никуда не делось.    По словам Рубашного, в колонии такие заключенные тихие, послушные, проблем администрации не доставляют. По этой причине у них всегда есть шанс выйти по УДО. Времена, когда педофилов за их преступления могли наказать другие зэки, давно прошли.- Все это вкупе создает просто тупиковую ситуацию, - считает Рубашный. - В принципе, такие осужденные должны находиться в специальных учреждениях, но у нас в стране таких нет. У нас человека могут отправить в психиатрическую больницу, если на стадии следствия выяснится, что он невменяемый. Но большинство педофилов вменяемы. А, к примеру, в Германии осужденных по статьям, касающимся преступлений против половой неприкосновенности, как раз отправляют в специальные учреждения. Там их лечат, реабилитируют и пока специальная комиссия не даст заключение, что человек безопасен для общества, его не выпустят. И даже когда выпустят, специальные службы постоянно его контролируют. Потому что психическое отклонение, расстройство нельзя излечить на 100% навсегда. Человек всю жизнь должен быть под наблюдением врачей и получать адекватную помощь. Химическая кастрация не поможет, потому что проблема в голове.Поскольку у нас педофилов не лечат и не контролируют, как родителям уберечь детей от насильников?- Уже сколько написано литературы, сколько проведено родительских собраний на эту тему, а все равно такое продолжает происходить, - сетует педагог-психолог Эльвира Башлай. - Родителям надо уяснить, что научить ребенка избегать таких опасностей в жизни - это в первую очередь их зона ответственности. Конечно, в школе преподадут какие-то основы безопасности, но главное вложить в голову ребенку должны именно родители! Особая роль в этом вопросе отводится маме.По словам психолога, у всех детей разный уровень социального развития. У кого-то с малых лет развита осторожность, на уровне инстинкта самосохранения. Такой ребенок вряд ли клюнет на «замануху» чужого дяди - дать конфетку, показать котят или щенков. Другие дети полностью открыты миру и воспринимают его как абсолютно дружелюбную среду: «Ой, а пойду посмотрю с этим дядей щенят, как интересно».- Задача родителей - объяснять детям, причем не однократно, а на постоянной основе, что мир полон опасностей. В том числе угрозу могут нести взрослые люди, которых ребенок может встретить в общественном транспорте, во дворе дома, по дороге в школу или из школы. Здесь важен еще один момент. Часто родители, хоть и доносят до своих чад мысль о том, что взрослый человек может быть опасен и никуда с ним ходить не стоит, не проговаривают с детьми порядок действий в том случае, если контакт с таким человеком произошел. Ребенок просто теряется и не может сообразить, как действовать, - объясняет Башлай. - Учите детей - в разговор с незнакомым человеком не вступать, при его попытке заговорить сразу уходить. Если подозрительный тип преследует, пытается схватить, нужно бежать и громко кричать, звать на помощь, не бояться привлечь внимание других людей. Ребенок должен точно знать, что делать в опасной ситуации! И учить этому надо еще с детсадовского возраста.Фото Павла ПЛАТОВА