@au Регина КИРИЛЛОВА
@ti Бывшая менеджер «Хоум Кредита» призналась, что обчищала банк под угрозой шантажа
@da 15.02.19 16:30
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/byvshaya-menedzher-houm-kredita-priznalas-chto-obchishchala-bank-pod-ugrozoy-shantazha.html
В Советском райсуде сегодня вынесли приговор 48-летнему таксисту Дмитрию Иевлеву и 28-летней экс-менеджеру «Хоум Кредит энд Финанс Банка» Ирине Хасановой, обчистивших банк почти на 6 млн рублей. В деле Иевлева и Хасановой в общей сложности 33 преступных эпизода (при этом мужчина фигурирует во всех, а женщина — только в одиннадцати, остальные эпизоды таксист проворачивал с помощью других менеджеров «Хоум Кредит Банка»), датированных 2012 - 2013 годами. В это время таксист - организатор махинаций - с помощью четверых сотрудников банка, включая Хасанову, выводил средства из банка.  Схема мошенничества во всех случаях была одинаковой: менеджеры банка оформляли заведомо невозвратные кредиты на подставных заемщиков, затем преступники забирали деньги себе и делили. Сначала в роли таких заемщиков выступили несколько знакомых Иевлева, которых он уговорил взять кредиты, пообещав их выплачивать. Когда добровольцы закончились, кредиты стали «вешать» на людей, которые об этом даже не подозревали (по данным следствия, их данные таксист где-то покупал). При этом сообщники предусмотрительно оформляли кредиты на небольшие суммы — от 40 до 300 тысяч рублей. Большая сумма займа требует расширенного пакета документов, что создавало проблемы. Впрочем, когда заемщикам поневоле начали названивать из банка с требованием оплатить кредиты, афера все равно раскрылась.После возбуждения уголовного дела в 2014 году были задержаны и в феврале 2015-го осуждены трое менеджеров «Хоум Кредит энд Финанс Банка», участвовавших в мошеннической схеме. Иевлева и Хасанову следователям тогда найти не удалось. Задержали их только в 2017 году. Как выяснилось, Иевлев приобрел поддельный паспорт и водительские права на имя гражданина Узбекистана Андрея Смирнова и жил под чужим именем в Казани, пока его не разоблачили сотрудники ДПС. Лже-Смирнова остановили на КПП «Малиновка», и один из гаишников счел документы, предъявленные водителем, поддельными. Мужчину доставили в отдел полиции, где и установили, что это не кто иной, как разыскиваемый Дмитрий Иевлев. После этого быстро отыскали и Ирину Хасанову. Последняя сразу стала активно сотрудничать со следствием и изобличать бывшего подельника, не сразу признавшего вину. Возможно, поэтому Хасанову отпустили после задержания под подписку о невыезде, тогда как Иевлева после поимки отправили в СИЗО.   В суде экс-менеджер банка Хасанова утверждала, что сначала отказывалась участвовать в аферах с кредитами, однако знакомый Иевлев заставил ее пойти на преступление шантажом. Якобы он грозил раскрыть мужу Ирины некую информацию, которую тому знать никак нельзя. Кстати, о шантаже со стороны подельника заявила еще одна экс-менеджер банка, осужденная ранее, — якобы оформив один липовый заем, она решила выйти из дела, но организатор пригрозил, что сдаст ее в службу безопасности банка: «Я испугалась и была вынуждена сотрудничать далее». Вынося сегодня приговор, суд учел смягчающие обстоятельства: Иевлев и Хасанова не были судимы, у первого на иждивении несовершеннолетний ребенок, у второй — двое малолетних детей. В результате подсудимых признали виновными в мошенничестве в составе организованной группы в значительном, крупном и особо крупном размерах, при этом суд исключил из квалификации обвинения «мошенничество в банковской сфере». Кроме того, Иевлева признали виновным в подделке документов.В итоге бывшего таксиста приговорили к 4 годам колонии общего режима, в зачет этого срока пойдут месяцы, проведенные Дмитрием Иевлевым в СИЗО с весны 2017 года, из расчета день за полтора.Ирина Хасанова получила три года лишения свободы условно.Фото автора и из архива ВК