@au Евгений АКСЕНОВ
@ti Депутат Госдумы от Татарстана Альфия Когогина решила помочь мужу с продажей «КамАЗов»?
@da 14.08.19 17:18
@topic Экономика
@url http://www.evening-kazan.ru/articles/deputat-gosdumy-ot-tatarstana-alfiya-kogogina-reshila-pomoch-muzhu-s-prodazhey-kamazov.html
Бурную реакцию общественности вызвала инициатива депутатов Госдумы во главе с представительницей Татарстана Альфией Когогиной запретить эксплуатацию автомобилей, «достигших предельного срока эксплуатации». По данным ГИБДД, каждый третий автомобиль в России старше 15 лет и их владельцы не меняют авто не потому, что не хотят, а потому, что не могут. Впрочем, выяснилось, что Альфия Когогина ничего не имеет против «шестерок», на которых пенсионеры-дачники перевозят мешки с картошкой, а решила бороться со старыми грузовиками и автобусами.Как сообщил сегодня «КоммерсантЪ», думский Комитет по экономической политике и промышленности направил в адрес Минпромторга и Минтранса РФ рекомендации проработать вопрос о «законодательном запрете использования автомототранспортных средств, достигших предельных сроков эксплуатации». Письмо подписала зампред комитета, депутат от Татарстана, супруга гендиректора ПАО «КамАЗ» Альфия Когогина. Несмотря на то, что в письме не уточняется, о каких транспортных средствах идет речь и какой возраст предлагается считать предельным, в адрес госпожи Когогиной тут же посыпались злобные комментарии, в том числе и на ее страничке в Инстаграме.Связаться с Альфией Когогиной, которая, как и все депутаты Госдумы, сейчас находится на летних каникулах, «Вечерней Казани» сегодня не удалось. Зато инициативу охотно прокомментировали на предприятии, которым руководит ее супруг.    - В том письме речь вообще не идет о личном легковом автотранспорте, - заверил корреспондента «ВК» директор департамента по связям с общественностью ПАО «КамАЗ» Олег Афанасьев. - Имеется в виду исключительно коммерческий автотранспорт, который используется с целью получения выгоды - грузовики, автобусы, такси. Если говорить о «КамАЗе», мы считаем, что вопрос обновления автопарка грузовых автомобилей класса «КамАЗ» стоит сегодня остро, поскольку более 50 процентов этих машин эксплуатируются больше 20 лет. Эти машины не соответствуют как экологическим требованиям, так и требованиям безопасности. То же касается автобусов (завод «НефАЗ» является дочерним предприятием «КамАЗа». - «ВК»). Мы считаем, что обновление автопарка приведет к трем значимым эффектам. Во-первых, это польза для экологии, поскольку 80% вредных выбросов в крупных городах дают автомобили, а двигатели класса Евро-5 на современных «КамАЗах» не идут ни в какое сравнение с Евро-3. Во-вторых, это повышение безопасности. В-третьих, обновление автопарка позволит существенно повысить эффективность перевозок. Но, выступая за обновление автопарка, мы считаем неправильным введение жесткого ограничения сроков эксплуатации автомобилей. На наш взгляд, меры воздействия должны быть сбалансированными. К примеру, возрастные грузовики должны облагаться более высоким налогом, но при этом у их владельцев должна быть альтернатива в виде льготного лизинга или трейд-ина при покупке нового автомобиля. Хочу подчеркнуть, что письмо в адрес двух федеральных министерств, - инициатива не КамАЗа, а экспертного совета Госдумы РФ.Позже на сайте Госдумы появился аналогичный комментарий самой Альфии Когогиной. «Речь идет только о коммерческом транспорте. О личном транспорте речь не идет. Никто не говорит о тех автомобилях, на которых граждане ездят сами, возят своих детей или рассаду на дачу», - успокоила общественность депутат.Юрист представительства Федерации автовладельцев России в Татарстане Владлен Копвиллем, в принципе, одобряет запрет на великовозрастный коммерческий автотранспорт, но считает, что вводить его надо с умом и постепенно.- Скажем, сначала нужно запретить машины, которым исполнилось 20 лет, потом - 15. К тому же, один лишь возраст - это не критерий состояния автомобиля, - уверен Копвиллем. - У старой машины могли поменять все внутренности, и она в итоге капремонта стала как новая. А какой-нибудь автопогрузчик в речном порту может за 30 лет накрутить меньше километров, чем таксист за месяц. Пробег в качестве критерия больше подходит, хотя у нас многие умельцы его «скручивают». В любом случае, на мой взгляд, нужно учитывать несколько критериев, по которым будет вводиться запрет на эксплуатацию старых авто.    Казанский автолюбитель Андрей Татьянчиков согласен с тем, что от автохлама, представляющего опасность как для экологии, так и для других участников движения, надо постепенно избавляться, но не согласен с тем, что это нужно делать с помощью законодательного запрета.- Что значит запретить? Если, допустим, человек 20 лет назад купил «КамАЗ» и он его эти 20 лет кормит, нельзя в один день лишить его куска хлеба, - считает он. - Автомобили старше пяти лет ежегодно проходят техосмотр, который в принципе предполагает, что машины, у которых выхлоп, состояние тормозной системы и т.д. не соответствуют требованиям безопасности, не будут допущены к эксплуатации. Причина появления такой инициативы для меня очевидна. Просто тому же КамАЗу и другим отечественным производителям нужно продавать свои новые автомобили.Фото Павла ПЛАТОВА и с сайта duma.gov.ru