@au ВК
@ti 2 - 3 августа 2018 года
@da 02.08.18 06:21
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/2-3-avgusta-2018-goda.html
Не исключено, что КОЗЕРОГУ придется выступить в роли посредника.Не спорьте с близкими, ВОДОЛЕЙ, переубедить их вряд ли удастся.РЫБАМ не следует забывать, что худой мир лучше доброй ссоры.Суета и мелкие проблемы могут отнять у ОВНА слишком много времени.Рассчитывайте только на себя, ТЕЛЕЦ, и остерегайтесь необдуманных решений.Долгожданное известие могут получить БЛИЗНЕЦЫ.Холодный расчет подскажет РАКУ, как выйти из запутанной ситуации.На личном фронте у ЛЬВА возможны перемены.Не все вопросы решаются личным обаянием - помните об этом, ДЕВА.На удачное стечение обстоятельств могут рассчитывать ВЕСЫ.Кто-то из близких может разочаровать СКОРПИОНА.СТРЕЛЬЦУ следует избегать переедания, недосыпания и выяснения отношений.