@au Мария РУДАКОВА
@ti «Мы же не «Танцы на ТНТ»: Казань принимает лучших танцоров брейк-данса
@da 28.04.18 15:43
@topic Культура
@url http://www.evening-kazan.ru/articles/my-zhe-ne-tancy-na-tnt-kazan-prinimaet-luchshih-tancorov-breyk-dansa.html
10-й Международный фестиваль по брейк-дансу и стрит-арту Combonation проходит в Казани. Завтра в «Пирамиде» состоится заключительное шоу лучших представителей уличного искусства и награждение победителей. Combonation родился в Казани 10 лет назад. Все началось с маленькой самодеятельной тусовки, в которой участвовали не больше двадцати танцоров. Сегодня Сombonation - одно из самых ожидаемых событий для поклонников уличного искусства. В течение года в разных городах России и странах мира проходят отборочные туры фестиваля, победители которых встречаются в Казани. В этом году география у Combonation широчайшая: в России - от Владивостока до Краснодара, плюс Бельгия, Германия, Франция...  - Наш фестиваль - единственный в России, на который иностранцы приезжают за свои деньги. Да и в России брейкеры не могут ездить на все брейк-фесты, приходится выбирать, но у Combonation репутация самого крутого феста, так что к нам едут! - гордится успехами организатор Combonation - президент Федерации брейк-данса РТ Александр Шаталов.Главной площадкой вчерашнего, первого дня феста стала фабрика Алафузова, где собрались все, кто в теме. Девушек в туфельках на каблуках здесь было не встретить, а вот с дредами - запросто. Самих участников-брейкеров можно было отличить по «спецодежде» - кроссовкам, широким штанам, майкам размера XXXL, кепкам и очкам. На соревнования заявилось более 700 танцоров, причем самому старшему из них 46 лет. - Вообще, брейк - это очень сложно и травмоопасно. Меня в свое время притянуло к нему то, что все брейкеры - целеустремленные, жизнерадостные и интересные люди. Крутой брейкер - крутой человек, - уверен Александр Шаталов.- В Казани очень хороший уровень спортсменов, как и в целом по России. У российских танцоров много побед на мировых чемпионатах, но это не афишируется. Увы, брейк не так популярен - мы же не «Танцы на ТНТ», - посетовал участник Сombonation из Москвы Евгений Первушкин (Cheerito). - Я сам около тридцати мировых соревнований выиграл, но никто об этом не знает, а я и не парюсь - кто в теме, тот знает.Среди брейкеров, приехавших на Combonation, оказалось немало девушек. Москвичка Александра Вавилкина занимается брейк-дансом уже 8 лет, на казанском фестивале она во второй раз.- Здесь крутой движ, много друзей приехало со всех регионов, казанская команда вносит огромный вклад в развитие брейка в России, - считает Саша.Кроме брейкеров другие полноправные участники Combonation - граффитисты. И если узнать танцоров можно по одежде, то художников - по едкому запаху краски. Сами-то они рисуют в респираторах, а вот гостям их выставки пришлось вдыхать пары из аэрозольных баллончиков. Но, как известно, красота требует жертв!..  Двоюродные братья Александр Сидоров и Илья Юдин приехали  из Чебоксар. Оба школьники, поэтому на фестиваль в Казань пришлось отпрашиваться сначала у родителей, а те уже договаривались с учителями.- Я занимаюсь граффити уже шесть лет, но родители считают, что школа важнее, чем творчество, поэтому договориться с ними было непросто, ведь учебный год заканчивается, - поделился с корреспондентом «ВК» 17-летний Александр. - В прошлом году я не прошел отборочный тур Combonation, а в этом мой рисунок отобрали из тридцати работ. Разве я мог упустить такой шанс? Ну а брат со мной. Завтра в «Пирамиде» можно будет увидеть лучшие работы граффитистов и лучшие номера брейкеров.