@au Наталия ВАСИЛЬЕВА
@ti В казанской мэрии вновь нашли коррупцию: начальник гуо наварился на безопасности детей?
@da 07.10.19 16:55
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/v-kazanskiy-merii-vnov-nashli-korrupciyu-nachalnik-guo-navarilsya-na-bezopasnosti-detey.html
В получении отката в 800 тысяч рублей за заключение контракта на поставку в школы металлодетекторов подозревается 40-летний начальник городского управления образования Ильнар Хидиятов. Вернее, теперь уже бывший начальник. Как заявили в мэрии, Хидиятов уволился по собственному желанию еще 30 сентября. По неофициальной информации, после этого чиновник, у которого трое детей, несколько дней скрывался от следствия. А сегодня он был задержан.- Для нас это полная неожиданность, - выбиты из нормального рабочего ритма сотрудники городского управления образования исполкома Казани. По их словам, на прошлой неделе, в День учителя, Ильнар Хидиятов ездил в Москву на финал конкурса «Учитель года», в котором казанский учитель биологии вошел в пятерку лучших учителей страны (в соцсетях есть фото с мероприятия). С тех пор шефа на работе они не видели.Как рассказал «Вечерней Казани» осведомленный источник, школьными металлодетекторами следствие заинтересовалось после прогремевшего на всю страну ЧП в казанской гимназии № 7. Напомним, 13 мая, в день приезда в Казань президента Путина, 17-летний десятиклассник пришел на урок литературы, вооруженный пневматическим пистолетом и ножом. Юноша сел за учительский стол, на который выложил оружие, и десять минут не выпускал одноклассников и учителя из кабинета. Позже школьник был признан невменяемым, а следствие заинтересовалось, как юноша смог пронести в школу оружие, ведь учебное заведение оснащено системой безопасности, в том числе металлодетекторами. Как выяснилось, детекторы, закупленные на бюджетные деньги, не работали. Следствие установило поставщиков оборудования в школы...И вот накануне Дня учителя, который отмечался в минувшую субботу, было возбуждено уголовное дело о взятке, сообщил наш источник в правоохранительных органах. По версии следствия, в конце 2016 года гуо решило закупить арочные и ручные металлодетекторы для школ на общую сумму 8,2 млн рублей. Ильнар Хидиятов, будучи на тот момент замначальника гуо, якобы передал руководству компании-поставщика через сотрудницу экономического отдела гуо условия, на которых компания получит контракт - 10% от суммы сделки. Поставщик якобы согласился на откат и передал 800 тысяч рублей, после чего школы по команде заключили с ним договора.По данным нашего источника, посредница еще с прошлой недели находится под подпиской о невыезде, а вот Ильнара Хидиятова пришлось поискать, но сегодня его задержали.В СУ СКР по РТ информацию об уголовном деле и задержании Хидиятова не комментируют.В пресс-службе казанской мэрии ситуацию комментируют следующим образом:«В исполком Казани поступила информация о следственных действиях в отношении начальника управления образования Хидиятова И.Р. Насколько нам известно, свою вину он отрицает. До выяснения всех обстоятельств дела было принято решение об отстранении его от выполнения служебных обязанностей, после чего Хидиятов написал заявление об уходе по собственному желанию и 30 сентября оно было принято. Исполком Казани открыт для сотрудничества с правоохранительными органами. В настоящее время нами проводится комплексная служебная проверка».И.о. начальника гуо назначена заместитель Хидиятова Светлана Захарова, соответствующая информация появилась сегодня на сайте управления.Напомним, Ильнар Хидиятов занял кресло руководителя гуо в марте 2018 года.Уроженец деревни Дусюм Арского района имеет два высших образования: первое, по направлению «филология», он получил в 2001 году в Татарском государственном гуманитарном институте, второе, по направлению «государственная и муниципальная служба», - в ВШЭ в 2014 году. Хидиятов - кандидат филологических наук.Трудовую деятельность он начал в 2001 году в казанском лицее-интернате № 2 в качестве учителя татарского языка и литературы, затем перешел на работу в роо Московского района, потом возглавил сектор национального образования в гуо. С марта 2010 года занимал там должность заместителя начальника.Источники «ВК» в сфере образования, комментируя разразившийся скандал, расходятся в мнениях. Одни считают, что Ильнар Хидиятов, более десяти лет проработавший в гуо, прекрасно разбирался в тонкостях заключения госконтрактов и не мог так просто попасться на взятке даже если бы действительно ее получил. При этом среди казанских педагогов не осталось незамеченным, что супруга Хидиятова ездит на кроссовере BMW X5, но ведь бывшая заведующей детсадом № 294 с татарским языком обучения недавно ушла в бизнес и, возможно, достигла в нем успеха?..Другие считают, что Хидиятов «не тот человек, который самостоятельно принимает решения», а значит, он лишь пешка в чужой коррупционной игре. Якобы именно несамостоятельность Хидиятова в свое время стало причиной трехмесячных раздумий руководства города: кого назначить на вакантное место начальника гуо (в тот период Хидиятов работал с приставкой и.о. и считался временной фигурой). Говорят, что рассматривались другие кандидаты, но все отказались от этого кресла.Напомним, это не первый коррупционный скандал, в который попадают чиновники казанского исполкома. В июне 2017 года был задержан по подозрению в покушении на взятку в 500 тысяч рублей зам руководителя исполкома по экономическим вопросам Иван Кузнецов. Однако прокуратура отменила решение следствия о возбуждении уголовного дела с объяснением «не приняты необходимые меры, направленные на установление всех обстоятельств случившегося». Через месяц Кузнецов ушел в отпуск с последующим увольнением.В 2016 году в мошенничестве и превышении полномочий обвинили группу юристов исполкома во главе с первым заместителем начальника правового управления Алексеем Рыбушкиным. По версии следствия, они по фиктивным контрактам взыскивали деньги с исполкома через суды и таким образом увели из городской казны более 70 млн рублей. В 2018 году Рыбушкина приговорили к 5 годам колонии общего режима, а также к штрафу в размере 2 млн рублей.Фото Metshin.ru