@au Сергей КОЗИН
@ti Наставник «УНИКСа» Евгений Пашутин: «В Казань приедут все гранды Евролиги. Каждая игра – на вес золота»
@da 04.09.16 13:08
@topic Спорт
@url http://www.evening-kazan.ru/articles/nastavnik-uniksa-evgeniy-pashutin-v-kazan-priedut-vse-grandy-evroligi-kazhdaya-igra-na-ves-zolota.html
«УНИКС» продолжает подготовку к сезону, который обещает стать самым увлекательным для болельщиков за всю историю выступлений клуба в элитных турнирах. Наша команда по итогам минувшего розыгрыша Единой лиги ВТБ завоевала путевку в Евролигу, которая в новом сезоне впервые будет проводиться по круговой системе. Это значит, что в Казань приедут все ее участники - сильнейшие клубы Европы. В том числе испанские «Барселона» и «Реал», греческие «Панатинаикос» и «Олимпиакос», израильский «Маккаби»... Первый матч в нашем городе состоится уже 14 октября. Соперник - «Барса»!С прицелом на Евролигу «УНИКС» сформировал и состав. Главным селекционным достижением команды, безусловно, стало то, что удалось сохранить всех лидеров. Из новичков стоит выделить россиянина Павла Антипова и американца Коти Кларка, способных добавить команде физической мощи, и опытного защитника Евгения Воронова, поигравшего в ЦСКА. Все новички уже дебютировали в составе «УНИКСа» в первых спаррингах со скромными командами из Самары и Ижевска. В обоих матчах «УНИКС» одержал уверенную победу, а в понедельник наша команда отправляется в Турцию, где соперники будут уже посерьезней.Об итогах первого этапа подготовки корреспондент «Вечерней Казани» побеседовал с наставником нашей команды Евгением Пашутиным.- Евгений Юрьевич, каковы впечатления после первых дней работы с обновленной командой?- Самые положительные. Мы находимся в самом начале, в процессе строительства команды. Я для себя отмечаю желание, с которым работают игроки, дисциплину, понимание ими ответственности и целей, стоящих перед клубом. В двух первых спаррингах я увидел в действиях игроков как стремление показать себя, так и желание быть на площадке единой командой. Мы все понимаем, что будет сложный сезон. Нас ждет не только Евролига - в Единой лиге ВТБ команды стали еще сильнее. Должны стать сильной командой и мы.- До первого официального матча остался месяц, до стартового в Евролиге против «Барселоны» - полтора. Не маловато времени на подготовку?- Мы всегда выходим из отпуска месяца за полтора до старта сезона. И в этот раз 15 августа собрались, работаем по стандартному плану, сформированному уже давно.- Селекцией довольны?- Доволен. Главное, мы сохранили костяк команды - игроков, которые приносили победы «УНИКСу» в прошлом сезоне. Плюс точечно усилили отдельные позиции. Старожилы прибыли в расположение команды в хорошей физической форме, психологически восстановившиеся после тяжелого сезона, мотивированные. Новички добавили команде энергии и агрессии.- Новичков искали с прицелом на Евролигу?- Конечно. Но замечу, что и задачи в Единой лиге ВТБ остаются для нас прежними. Мы каждый год выступаем в двух турнирах, и оба турнира для нас одинаково важны и престижны. Первый матч в рамках Единой лиги ВТБ у нас 2 октября против «Нижнего Новгорода». Ни о чем другом я сейчас не думаю. Будем бороться за выход в финал ВТБ.  - Евролига в этом сезоне будет проводиться в новом формате - без групповых этапов. Для «УНИКСа» это плюс?- Это серьезный вызов. И это очень интересно - все играют со всеми по круговой системе. В таком формате Евролига не проводилась никогда. Что гораздо сложнее, чем когда команды делятся на группы, но и лучше для клуба, так как в Казань гарантированно приедут все гранды, каждая игра - на вес золота. Физически игрокам придется труднее, заметно возрастает ответственность медицинского штаба и тренеров за их восстановление, минимизацию риска травм. И «ростер» (полный перечень игроков) должен быть длиннее. В играх должно участвовать как можно больше игроков, чтобы все успевали восстанавливаться к следующим поединкам.- Зато в круговом турнире в случае потери очков есть шанс наверстать упущенное чуть погодя...- Не думаю, что имеем право на ошибки. Евгений Борисович Богачев поставил перед нами задачу - попасть в восьмерку лучших. Будем к этому стремиться. Сезон предстоит сложнейший.- Вы часто говорите в интервью о важности качественной игры в защите. В новом сезоне «УНИКС» также намерен брать свое за счет этого компонента?- Защита - это фундамент. Если его нет, то построенный вами небоскреб будет качаться от малейшего ветерка и в конечном итоге рухнет. Да, нападение должно быть ярким, острым, красивым. Но если вы в защите не можете никого остановить, у вас нет шансов.