@au Наталия ВАСИЛЬЕВА
@ti Образование-2018 в Татарстане: скандалы с коленями и «мудильником», профессорские ЕГЭ и ОПГ и кара для студентов-взяткодателей
@da 02.01.19 07:00
@topic Образование
@url http://www.evening-kazan.ru/articles/obrazovanie-2018-v-tatarstane-skandaly-s-kolenyami-i-mudilnikom-professorskie-ege-i-opg-i-kara-dlya-studentov
После революционного для сферы образования в Татарстане 2017 года, когда в школах отменили обязательные уроки татарского и лишили министерского портфеля Энгеля Фаттахова, в 2018-м народные массы схлынули с баррикад. Но спокойным минувший год едва ли назовешь: Татарстан боролся за обязательный родной язык во всех школах страны, систему образования сотрясали скандалы с коленями родителей и детей, шли суды по делу «профессорской ОПГ» в КНИТУ-КХТИ и над студентами-взяткодателями из КФУ… Словом, есть что вспомнить.  НАЧАЛЬНИК ГОДАКресло начальника управления образования исполкома Казани, освободившееся после перехода Ильсура Хадиуллина в Минобрнауки РТ, занял его зам по национальным вопросам, бывший учитель татарского языка 38-летний Ильнар Хидиятов. Как отмечают источники «Вечерней Казани», других желающих занять эту «расстрельную» должность не нашлось. Напомним, что Ильсура Хадиуллина, который руководил казанским гуо десять лет, в декабре 2017-го, практически под бой курантов, забрал к себе только что назначенный министром образования РТ Рафис Бурганов. Кроме того, в 2018 году в министерство на должность руководителя пресс-службы вернулась Алсу Мухаметова, что сразу отразилось на скорости, с которой минобр начал реагировать на возникающие инфоповоды, в том числе скандальные. РОДНОЙ ЯЗЫК ГОДАГосдума РФ приняла судьбоносные для Татарстана поправки в ФЗ «Об образовании» об обязательном изучении родного языка в школах с 1-го по 9-й класс по три урока в неделю. Хотя изначально законопроект предполагал факультативное и добровольное изучение национальных языков. Было сломано немало копий, но народные избранники от Татарстана оправдали доверие республики – предложение сделать уроки родного языка обязательными было услышано. Какой именно язык изучать – выбирают родители  школьника. Тем не менее многие папы и мамы остались недовольны: татароязычные - тем, что республике не удалось отстоять образование на татарском языке до 11-го класса, а русскоязычные  - что в школах принуждают отдавать детей в группы по изучению «родного» татарского. КОЛЕНИ ГОДАНе скоро забудут татарстанцы неосторожно сказанные министром образования Рафисом Бургановым слова, что «когда надо, классный руководитель может на колени поставить любого родителя», в том числе при выборе родного языка для изучения в школе. Это высказывание вызвало волну возмущения среди родителей школьников. Министру пришлось оправдываться, что на самом деле на августовском педсовете в Набережных Челнах он хотел сказать совсем не то, что сказал, и вообще, сам «готов преклонить колено перед педагогами». Однако это объяснение не удовлетворило активистов «Родительского сообщества Татарстана», которые разослали гневные обращения в разные инстанции вплоть до президента Путина… В итоге Прокуратура РТ и эксперты-лингвисты не обнаружили в  высказывании министра  «признаков информации, направленной на побуждение к нарушению прав, свобод и интересов граждан…». Но на всякий случай Бурганову сделали предостережение «о недопустимости нарушения федерального законодательства об образовании». Однако, как показала жизнь, на коленях у нас все-таки стоят… Но не родители, а дети - ученики переполненной казанской школы №114. Снимки, на которых запечатлено, в каких условиях проходят там уроки, взбудоражили соцсети: биологией школьники занимаются в спортзале, иностранным языком - в фойе. А после того, как корреспонденты «Вечерней Казани» побывали в этой школе и своими глазами увидели, как школьники изучают родной язык, стоя на коленях и сидя на корточках в актовом зале, скандал вышел за пределы республики. После нашей публикации гуо начало в школе «проверку организации учебного процесса». БОЙКОТ ГОДАВ то время как Минобрнауки РТ под напором учительской общественности решило отказаться от «учительского ЕГЭ»,  КФУ организовал «профессорский». Университетские преподаватели, так же как в свое время школьные, возмутились инициативой сверху: зачем тестирование, если они регулярно проходят аттестацию, а их статьи публикуют авторитетные научные издания? Профессор института физики КФУ Наиль Фаткуллин открыто призвал коллег бойкотировать «унизительные» тесты. В руководстве университета в свою очередь заявили, что тестирование проводится «с целью повышения качества образовательного процесса», а его результаты буду учитываться при очередной аттестации научно-педагогических кадров.СУДЫ ГОДАСтартовал судебный процесс по делу «профессорской ОПГ» в КНИТУ-КХТИ, в котором фигурируют семь сотрудников вуза (многие - уже бывшие) во главе с экс-ректором Германом Дьяконовым. Ему и его бывшим подчиненным вменяют аферы с госконтрактом на разработку «пластиковой брони» и с благотворительными средствами Газпрома.Разделить скандальную славу КХТИ рискует и КНИТУ-КАИ. В декабре по подозрению в покушении на мошенничество при выполнении вузом заказа на разработку парашюта для легкой авиации была задержана и отправлена в СИЗО завлабораторией кафедры автоматики и управления Татьяна Филюнина. Летом был заподозрен в крупном хищении и отправлен под домашний арест бывший проректор вуза Виктор Гуреев.Тем временем буквально конвейером идут суды над студентами Набережночелнинского института КФУ, которые давали взятки преподавателям за успешную сдачу зачетов и экзаменов. И если первые из осужденных взяткодателей отделались штрафами до 10 тысяч рублей, то одного из последних приговорили к лишению свободы на два года условно. И, возможно, это не предел. Недавно было возбуждено еще 16 уголовных дел в отношении студентов КФУ.НЕСЧАСТЬЯ ГОДАНебывалое количество несчастных случаев со смертельным исходом произошло в 2018 году в сфере образования Татарстана - погибли четыре человека (в 2017 - 0, ранее - не больше одного в год. - «ВК»). Так, в Казани в ноябре погибла 35-летняя преподаватель колледжа технологии и  дизайна, упав с 14-метровой высоты в вентиляционную шахту учебного корпуса, где шел ремонт. Расследование уголовного дела продолжается. В сентябре в автокатастрофе погибла 42-летняя замдиректора Черемшанской кадетской школы: женщина возвращалась из служебной командировки. В Бугульме на рабочем месте упал, ударился головой и скончался школьный сторож. А в Тюлячах 55-летний школьный слесарь погиб, когда по поручению директора разбирал старый уличный туалет на территории школы и на него обрушилась стена (при похожих обстоятельствах примерно год назад скончался рабочий Нурлатской школы в Зеленодольском районе). По данным  Минобрнауки РТ, в 2018 году трудоспособность в результате несчастных случаев на работе  частично утратили  13  работников образования (в 2017-м - 5). Реском профсоюза работников образования обратился к министру Рафису Бурганову с просьбой срочно ввести в штат каждого гуо и руо специалистов по охране труда.    ПИСАТЕЛЬ ГОДАРассказ «Скрипка Страдивари» московского писателя, финалиста премии «Букер» Алексея Слаповского вызвал нешуточный скандал в Татарстане. Это произведение должны были проанализировать ученики 10-х классов на школьных олимпиадах по литературе. Когда школы получили по электронной почте задания, среди педагогов начался переполох: в рассказе присутствовали слова типа «мудильник стоеросовый», «старый говнюк», «козлище вонючее», а также слово на букву «п», обозначающее мужчину нетрадиционной сексуальной ориентации, в сочетании с прилагательным «замшелый». Во многих школах перепуганные учителя быстро заменили тексты заданий на другие - например, на более пристойную лирику Владимира Высоцкого и Беллы Ахмадулиной. Но в некоторых школах не стали ничего менять, ученики анализировали то, что им прислали. После того как родители школьников подняли шум, история с «мудильником» прогремела по  всем федеральным телеканалам и стала причиной внепланового совещания в Минобрнауки РТ. Как иронично заметил один из читателей «ВК», теперь хочешь не хочешь, а прочитаешь эту «Скрипку».