@au Наталия ВАСИЛЬЕВА
@ti Шиза косит наши ряды: Казань становится третьей столицей по количеству психов
@da 06.08.19 06:56
@topic Медицина
@url http://www.evening-kazan.ru/articles/shiza-kosit-nashi-ryady-kazan-stanovitsya-tretey-stolicey-po-kolichestvu-psihov.html
Только Санкт-Петербург и Москва опередили Татарстан по количеству выявленных психических расстройств в 2018 году. Такой диагноз был поставлен 2555 жителям республики, это на 130 случаев больше, чем в 2017-м. Известный казанский психиатр и психолог Владимир Менделевич дал свое объяснение росту заболеваемости.Минздрав РФ обнародовал статистику по пациентам с «впервые в жизни установленными психическими расстройствами» за 2018 год. Татарстан оказался на третьем месте среди регионов России по количеству поставленных диагнозов - 2555 больных, или 65,6 случая на 100 тыс. населения (годом ранее было 62,3 случая). Из них почти две трети больных (1734 человека) - с психозами и слабоумием.Больше всего психических расстройств выявлено в Санкт-Петербурге - 4,78 тыс. пациентов (89,4 случая на 100 тыс. населения). На втором месте - Москва - 2,8 тыс. больных (22,7 случая на 100 тыс.). В пятерку «лидеров» вошли также Башкортостан и Челябинская область.Всего в России за прошлый год диагноз «психическое расстройство», не связанный с употреблением психоактивных веществ, поставлен 59,1 тыс. человек (40 случаев на 100 тыс населения). При этом в целом по стране из года в год наблюдается снижение выявляемости психических заболеваний. Так, в прошлом году меньше всего таких диагнозов было поставлено в Ненецком автономном округе (8 пациентов), на Чукотке (44), в Магаданской области (56).Напомним, в Татарстане самыми распространенными психическими заболеваниями среди взрослых являются невротические личностные расстройства и заболевания, которые протекают без психоза. На втором месте - психозы, на третьем - шизофрения.Заведующий кафедрой медицинской и общей психологии Казанского государственного медицинского университета, психиатр, доктор медицинских наук Владимир Менделевич считает, что рост психических расстройств в Татарстане - «это не хороший и не плохой показатель».- Во-первых, чем квалифицированнее специалисты, тем более точно они выявляют заболевания. Казанская психиатрическая школа - одна из самых сильных в стране. Поэтому наши врачи видят то, чего могут не заметить в других регионах, - отметил профессор.Вторая возможная причина растущей динамики заболеваемости, по мнению Менделевича, - социально-экономическое неблагополучие граждан.- Лишь малая часть психических расстройств зависит от генетики человека, наследственности... Большую роль играют внешние факторы, в том числе экономический кризис, низкий уровень доходов граждан, социальный климат. А вот негативное влияние Интернета на психическое здоровье человека, по моим наблюдениям, преувеличено… Если бы я проводил анализ, я бы сравнил статистику психических расстройств с уровнем преступности. Если оба показателя растут, значит, в обществе назревает социальная напряженность, копятся психологические проблемы, люди чувствуют себя неспокойно, - сделал вывод Менделевич.По данным Минздрава РТ, в республике на диспансерном учете стоят 88879 граждан, страдающих психическими расстройствами, это 6,3% от общего количества стоящих на учете со всеми видами заболеваний. При этом медиков для работы с душевнобольными не хватает.Как заявил на недавней пресс-конференции главный врач Республиканской клинической психиатрической больницы им. Бехтерева Фарит Зиганшин, медучреждение укомплектовано специалистами на 59%. «Мы обучаем много, в этом нам помогает и медицинская академия, и университет, но желающих работать с психическими больными становится все меньше и меньше. С такими больными очень тяжело работать. Тут не только надо иметь знания, но и очень большое терпение», - заметил Зиганшин.Главврач также выразил обеспокоенность тем, что от психически больных все чаще отказываются родственники. «Выздоровлению помогает не только лечение, но и окружение больного - семья. А тут мы зачастую теряем окружение».