@au Дарья СУББОТИНА
@ti «Их жизнь превратится в ад»: мэр Казани напугал жителей Куюков и успокоил жителей Дербышек
@da 15.04.19 15:38
@topic Власть
@url http://www.evening-kazan.ru/articles/i-ih-zhizn-prevratitsya-v-ad-mer-kazani-napugal-zhiteley-kuyukov-i-uspokoil-zhiteley-derbyshek.html
Поспешил погасить протест жителей Дербышек, которые на прошлой неделе восстали против строительства дороги через их поселок, мэр Казани на сегодняшнем деловом понедельнике. По словам Ильсура Метшина, в Дербышках не пострадает ни один частный дом, ни парк, по крайней мере, в ближайшие 10 - 15 лет. А вот жителей коттеджных поселков вокруг Казани мэр, наоборот, напугал тем, что дороги туда не построят никогда. Сегодняшнее совещание городских чиновников открыла начальник управления архитектуры и градостроительства Ирина Дябилкина. Она сообщила, что проект генплана Казани до 2035 года доработали и отправили на согласование в многочисленные федеральные и республиканские структуры.Тем временем управление организовало общественное обсуждение еще 138 проектов:- Казань одна из первых в России перешла на обсуждение градостроительных документов в Интернете, - доложила Дябилкина. - Ряд проектов, вынесенных на обсуждение, вызвали большую активность жителей. Это проект по отклонению от предельных параметров разрешенного строительства на улице Губкина, проект планировки и межевания территории линейных объектов Большого Казанского кольца, проект планирования 33-го военного городка...Ирина Дябилкина также похвалилась: мартовский опрос посетителей ведомства показал, что 84% из них заметили изменения в лучшую сторону в работе управления.- Наиболее актуальными остаются пожелания граждан по сокращению сроков оказания муниципальных услуг и ремонту парковки около здания управления. Если нам позволит погода, то к обустройству парковки приступим в ближайшее время: вопросы с финансированием работ решены, определен подрядчик.Похвалив начальницу управления за хорошие результаты, Ильсур Метшин решил сам подробно остановиться на теме градостроительства и развития Казани, которая в последнее время стала буквально взрывоопасной — то тут, то там жители протестуют против сноса своих домов ради прокладки дорог в интересах миллионного города. Последняя такая акция протеста прошла недавно в Дербышках. - Любые решения, которые принимаются, принимаются взвешенно. И не всегда эти решения воспринимаются на ура, - констатировал градоначальник. - Мы на прошлой неделе с жителями Дербышек волновались. Но никаких причин для волнения нет, дорога, которую планируют по генплану, была предусмотрена еще генеральным планом 1969 года. Ее строительство, дай бог, будет лет через 10 - 15.При этом, как заверил мэр, итоговый вариант строительства дороги не грозит сносом индивидуальным жилым домам в Дербышках, не пострадает и любимый местными жителями парк «Комсомольский».  - Всегда выбирается наиболее оптимальный вариант с наименьшим сносом, - подчеркнул Ильсур Метшин. - Пример тому - БКК. Мы не заинтересованы брать на себя лишние обязательства, поэтому коридоры строятся там, где наименьшее количество людей затронуто. Мы сейчас приступаем к строительству дороги, о которой мечтали не только к 1000-летию Казани, это обсуждалось еще в далекие 70-е годы. Но финансовые возможности появились только сейчас. Все, кто жил в этом створе дорог, прекрасно знали о том, что когда-то здесь будет идти дорога, никогда эти планы нами и нашими предшественниками от населения не скрывались. Все дома, все строения, которые попадают под снос, выкупаются по рыночной цене! Бывает, и по 10, и по 15 миллионов дома выкупаем. Поэтому подавляющее количество собственников сразу же соглашаются, это порядка 80 - 85%. Но есть те, которые не согласны. Такие обращаются в суд, и мы в правовом порядке решаем эти вопросы.Мэр заранее предупредил о возможном сносе домов, которые стоят на пути будущего Вознесенского тракта (согласно генплану, новая скоростная дорога вокруг города пройдет через Константиновку, Самосырово, Вознесенское, Салмачи). При этом, как отметил градоначальник, новые дома в специально оставленном транспортном коридоре продолжают появляться. - Я накануне делал облет, посмотрел Вознесенский тракт. Пока у нас таких денег нет, в первую очередь мы будем расширять БКК. Этой работы хватит на ближайшие три-четыре года. Но на Вознесенском тракте навскидку увидел семь домов, хороших, крепких домов после Азино, - рассказал Метшин. - Я прошу земельный контроль, прокуратуру присоединиться, потому что потом на снос понадобится время. Никто не должен хулиганить, мы не для прогулочных целей эти коридоры оставляем, это вопрос жизнеобеспечения миллионного города, и интересы населения нужно соблюдать.В свою очередь жителей коттеджных поселков в ближайших к Казани районах градоначальник предупредил, что им даже в отдаленном будущем не видать хороших дорог. - Я с опасением смотрю, как за Куюками (Пестречинский район. - «ВК») развивается большое количество жилья. Да, там чуть ли не вполовину дешевле жилье, чем в Казани, но там никогда не будет решен транспортный вопрос. И об этом нужно говорить. Я обращаюсь к жителям, которые вокруг Казани, в Пестречинском и других районах идут за дешевым квадратным метром: он не будет дешевым у них, когда они начнут эксплуатировать жилье и добираться до Казани. Какими усилиями мы расширили дорогу в Салмачи и Вишневку, какими усилиями! Там вопрос передышки решен, но глобально он не решен, - честно признал мэр, добавив, что в тех же Новых Куюках вопрос не удастся решить даже частично.- Там никаких денег не хватит, там миллиарды нужны для того, чтобы коридор сделать, там такой муравейник! - ужаснулся мэр. - А потом мы начинаем получать: «пустите автобус». Мы не можем - не потому, что мы не хотим, а потому, что ГИБДД, транспортная инспекция не согласуют никогда туда новый автобусный маршрут, поскольку ширину дороги, полотно, остановочные павильоны невозможно сделать по тем стандартам, под которые подходит хотя бы дорога второй категории. И эти вопросы не будут решены, и их жизнь превратится в ад. Потому что они рассчитывают приезжать на работу каждый день в Казань, детей возить в школы, в детсады, поскольку их там нет...Фото с сайта metshin.ru