@au Дарья СУББОТИНА
@ti В Татарстан вернулась опасная хворь — корь
@da 15.10.18 17:06
@topic Медицина
@url http://www.evening-kazan.ru/articles/v-tatarstan-vernulas-opasnaya-hvor-kor.html
Настоящим ЧП стали для Минздрава Татарстана два случая заболевания корью детей в Набережных Челнах - опасная болезнь не давала о себе знать на территории нашей республики с 1990-х. Как выяснилось, в первом случае родители не успели сделать прививку малышу, которому еще нет года, а во втором сознательно отказались от вакцинации, что в последнее время происходит сплошь и рядом. За помощью к медикам родители 7-месячного мальчика и девочки, которой 1 год и 11 месяцев, обратились на прошлой неделе. Болезнь у маленьких челнинцев началась как ОРВИ или грипп - слабость, температура. Уже в стационаре появилась сыпь.- Эти семьи не родственники, они никак не связаны - ни общей работой родителей, ни местом жительства. Поэтому для нас большая загадка, как получилось, что одномоментно заболели дети в этих семьях. Мы пока не знаем, откуда к нам пришла корь, - призналась сегодня журналистам главный внештатный эпидемиолог МЗ РТ Наталья Ивойлова.Известно, что заболевшая девочка ходила в частный детский сад, где большинство детей были привиты от кори. После того как ей был поставлен диагноз, в детсаду провели дезинфекцию, «отказникам» на 21 день запретили посещать садик и предложили сделать прививки - так же, как и жителям домов, где проживают заболевшие дети.- К сожалению, отказываются и сейчас: из непривитых в садике детей сделать прививку согласился только один, вернее, его родители. В домах тоже есть отказы, - посетовала Ивойлова. - Родители, отказываясь, берут на себя ответственность за то, что их ребенок может заболеть корью, которая порой протекает в молниеносной форме и приводит к летальному исходу. Корь чревата тяжелыми осложнениями - после менингоэнцефалита человек может остаться на всю жизнь «овощем»... За много лет моей работы никто не назвал мне разумную причину отказа от прививок. В основном я слышу аргумент «У меня есть право отказаться».При этом заставить привиться людей, даже контактирующих с больными, медики не могут, наказание за отказ тоже не предусмотрено.- И вот результат: если пять лет назад мы говорили, что на территории России корь практически ликвидирована - были единичные случаи, но крайне редко, то сейчас так сказать не можем. В связи с большим количеством «отказников» и большой миграцией населения корь вернулась. Насколько я знаю, летом были случаи заболевания в Башкирии, в Москве. Теперь есть и у нас, - констатирует эпидемиолог. - Учитывая, что в 1995 году, когда у нас были массовые отказы прививаться от дифтерии, мы получили вспышку дифтерии со смертельными случаями, то эта вспышка кори - очень серьезный звонок! По словам Натальи Ивойловой, заболевшие дети сейчас идут на поправку, но риск серьезных осложнений остается:- Корь - это очень коварное заболевание. Осложнения могут проявится не сейчас, а через несколько лет. Обычно появляются проблемы с сердечно-сосудистой системой и почками. Тем временем в Рыбной Слободе у первоклассницы выявили гепатит А - желтуху.- Это кишечная инфекция, которая передается через грязные руки и поражает в первую очередь печень. Вакцинация против гепатита А проводится только по эпидпоказаниям, - пояснила Ивойлова. - Сезон заболеваемости гепатитом А длится с сентября по июнь. Обычно первый случай бывает в ноябре, в этом году желтуха началась раньше, в августе. Поэтому, скорее всего, заболевших будет больше.По данным медиков, желтуху завозят к нам из ближнего зарубежья. Заболевшая девочка и ее родители недавно приехали в Татарстан из Узбекистана.- Как правило, взрослые мигранты приезжают к нам уже переболевшие гепатитом А. Вирус привозят дети. Инкубационный период заболевания - от 7 до 50 дней, и болеют они уже здесь, - отметила Наталья Ивойлова.Ученикам гимназии, где учится заболевшая первоклассница, сделали прививки по экстренным показаниям, в школе провели дезинфекцию, сейчас она работает в обычном режиме. В течение 35 дней учителя и дети будут находиться под наблюдением врачей. Кроме школы девочка ходила в бассейн «Дельфин», его закрыли для посещения на 35 дней.