@au Наталия ВАСИЛЬЕВА
@ti В Татарстан возвращается свиной грипп, который охотится на толстяков  
@da 05.09.16 17:23
@topic Медицина
@url http://www.evening-kazan.ru/articles/v-tatarstan-vozvrashchaetsya-svinoy-gripp-kotoryy-ohotitsya-na-tolstyakov.html
В компании со свиным (калифорнийским) гриппом в Татарстан в этом сезоне может прийти гонконгский, предупреждают врачи и призывают уже сейчас прививаться обновленной вакциной. Антигриппозный препарат для взрослых уже появился в казанских поликлиниках. Детскую вакцину привезли в республику сегодня.По прогнозам Управления Роспотребнадзора по РТ, в середине сентября ожидается первая волна подъема заболеваемости ОРВИ. За ней - ориентировочно в ноябре - придет грипп, привиться от которого врачи рекомендуют уже сейчас (защитный эффект проявляется через месяц после укола). В республику поступила первая партия препарата «Совигрипп» для бесплатной вакцинации взрослого населения (более 400 тысяч доз). Его применяли и в прошлом году. Но в этом состав вакцины был обновлен: теперь в нее добавили штамм гриппа A(H3N2) - «Гонконг» и одну из разновидностей гриппа В - «Брисбен». «Именно эти штаммы вируса будут циркулировать в новом сезоне», - заявила недавно руководитель Роспотребнадзора Анна Попова. Кстати, свое название гонконгский вирус (мутация азиатского) получил после сильнейшей эпидемии, начавшейся в 1968 году в Гонконге. Неизменным в новой вакцине остался штамм свиного гриппа А(H1N1) - «Калифорния» . В прошлом сезоне в Татарстане большинство заболевших гриппом стали жертвами именно «свиного» вируса. Уровень заболеваемости был столь высок, что во многих школах ввели карантин, а министр здравоохранения РТ Адель Вафин рекомендовал гражданам на время эпидемии отказаться от поцелуев, объятий и рукопожатий при встрече, а также носить всем маски. Напомним, сам Вафин и руководитель Управления Роспотребнадора по РТ Марина Патяшина пришли на январский брифинг в Кабмине РТ, посвященный заболеваемости гриппом, в масках. В этом году Марина Патяшина также решила использовать свое лицо для агитационной кампании по профилактике гриппа. Она одной из первых в Татарстане сделала прививку под прицелом фотокамеры. «Я всегда нахожу время для прививки, поскольку убеждена, что это самое эффективное средство профилактики и защищает от болезни не только меня, но и моих близких и коллег», - прокомментировала свое решение главный санврач РТ. Что касается вакцинации детей, то, как сообщили в Минздраве РТ, в этом году для нее будут использоваться препараты «Гриппол Плюс» (с 6-месячного возраста до 6 лет) и новый «Ультракс» (с 6 лет). Обе вакцины содержат штаммы актуальных в этом сезоне вирусов. Напомним, в феврале сообщалось о смерти двухмесячного ребенка из Елабуги от свиного гриппа. Однако позже министерство заявило, что малыш скончался от острой формы пневмонии - родители слишком поздно обратились в больницу. Как пояснил «Вечерней Казани» и.о. главного эпидемиолога РТ Дмитрий Лопушов, детские противовирусные препараты завезут в Татарстан на этой неделе.- Гонконгский грипп не новый, он хорошо нам знаком. Но вот «Калифорния» вызывает серьезные опасения, - отметил Дмитрий Лопушов. - В прошлом году мы вновь столкнулись с тяжелыми случаями заболевания этим видом гриппа после его последней вспышки в 2010 году. «Калифорния» опасна в первую очередь для людей с хроническими заболеваниями легких и страдающих от ожирения. Прошлогодние случаи - наглядный тому пример. Болели чаще полные люди. К счастью, обошлось без летальных исходов.Привиться от гриппа можно в поликлинике по месту жительства. Получить бесплатную прививку могут дети, студенты вузов и средних профессиональных учебных заведений, медики, работники образования, транспорта, коммунальной сферы, а также беременные и граждане старше 60 лет.Фото 16.rospotrebnadzor.ru