@au Татьяна ЯНЬКОВА
@ti Казанцев научат правильно купаться и здороваться с иностранцами
@da 10.06.19 15:49
@topic Власть
@url http://www.evening-kazan.ru/articles/kazancev-nauchat-pravilno-kupatsya-i-zdorovatsya-s-inostrancami.html
Какие развлечения ждут казанцев в День России, для чего горожанам в парках будут бесплатно преподавать английский язык и закончится ли когда-нибудь очередь за бесплатной землей для многодетных семей, узнала корреспондент «Вечерней Казани» на деловом понедельнике в мэрии. «Сколько земли многодетным ни выделяем, а желающих получить ее только прибывает», - вот так, одним предложением можно было бы выразить суть выступления на аппаратном совещании городских чиновников председателя комитета земельных и имущественных отношений Рената Галяутдинова. Ведь за семь лет с начала действия программы очередь за бесплатными наделами, положенными семьям с тремя и более детьми, выросла в 10,5 раза. Если раньше в ней стояли чуть больше тысячи семей, теперь — более 12 тысяч. Поскольку доступной земли для строительства родовых гнезд в Казани нет, ее приходится буквально по гектару отщипывать у близлежащих районов — Высокогорского и Лаишевского. И гектары эти оказываются в чистом поле, где нет никакой инфраструктуры — ни дорог, ни электричества, ни воды, ни газа.- Это болезненный для нас вопрос, - не стал скрывать Галяутдинов.Правда, если семьи очень большие - по пять и более детей, то им дают наделы поближе к цивилизации - в поселке Константиновка и деревне Большие Дербышки. Но таких семей не так уж и много, поэтому тех, кто уже получил свои положенные по закону сотки, меньше, чем тех, кто продолжает стоять в томительной очереди, отказываясь от негодных предложений и ожидая лучших вариантов.  - Земли, к сожалению, больше не стало. Однако у нас принято искать и находить решения сложных вопросов, - не стала посыпать голову пеплом председательствовавшая сегодня на совещании вице-мэр Евгения Лодвигова. - Казани чаще всего приходится не оглядываться на остальных, а самой протаптывать трудные дорожки. В прошлые разы, отчитываясь о ходе выполнения программы по выделению многодетным бесплатной земли, Ренат Галяутдинов приводил данные, сколько и где участков частично уже освоено. Дескать, не все так плохо - вот здесь фундамент под дом залили, здесь сарай поставили. На этот раз таких примеров в докладе не прозвучало. А на вопрос журналистов после совещания, сколько домов построено за эти годы на выделенной многодетным земле, глава КЗИО ответил, что оперативными данными на этот счет не обладает.- Ну сколько? Сорок? - не унимались корреспонденты.- Ну примерно так, - поставил точку Галяутдинов.О том, что большинство многодетных семей, получив от государства бесплатную землю, спешат ее продать за ненадобностью, начальник КЗИО тоже упоминать не стал. 1 июня в Казани начался купальный сезон. Для пляжного отдыха казанцев в этом году подготовлено пять муниципальных пляжей - «Локомотив», «Нижнее Заречье», «Комсомольский» в Дербышках, а также на озерах Глубоком и Большом Лебяжьем. Правда, выступавший с докладом о готовности пляжей к приему отдыхающих начальник управления гражданской защиты Фердинант Тимурханов сказал, что пляж в Дербышках сможет нынче служить лишь «естественным солярием», ведь сам бассейн, как называют озеро Комсомольское местные жители, чистят по программе благоустройства общественных пространств и купаться там нельзя. - Были, конечно, сомнения по поводу открытия пляжей «Локомотив» и «Нижнее Заречье» из-за низкого уровня воды в Волге, но, слава богу, на сегодняшний день уровень воды пришел в норму и составляет 52,33 метра при годовом значении 52,51, - сказал Тимурханов.Он напомнил, что с 2011 года в казанских водоемах в границах официальных пляжей не утонул ни один человек. Ведь там за купальщиками наблюдают спасатели и в случае чего оперативно приходят на помощь. Вот уже и в новом купальном сезоне, 6 июня, на «Нижнем Заречье» пришлось спасать из воды 10-летнюю девочку. Пропагандировать среди отдыхающих ответственное купание планируется весь летний сезон, для посетителей городских пляжей напечатано 10 тысяч памяток с правилами поведения на воде.Тех казанцев, что не любят жариться на солнце, а предпочитают тень дерев, ждут в июне в казанских парках на курсы гостеприимства. Директор комитета по развитию туризма Дарья Санникова напомнила: в августе к нам приедет много гостей на мировой чемпионат по рабочим профессиям WorldSkills Kazan 2019 и надо встретить их так, чтобы они чувствовали себя у нас максимально комфортно. Поэтому 11 июня в парке «Крылья Советов», 13 июня в парке Урицкого, 25 июня в парке «Черное озеро» и 27 июня в Горкинско-Ометьевском лесу состоятся семинары I help Kazan, где всем желающим объяснят, что такое чемпионат рабочих профессий, для чего он нужен, расскажут об интересных местах в городе, которые можно посоветовать посетить гостям Казани, а еще дадут 40-минутный урок разговорного английского языка. Каждому отучившемуся дадут значок с логотипом I help Kazan.Как известно, среда на этой неделе — нерабочий день, чтобы каждый россиянин смог хорошенько отметить День России. - Праздник 12 июня начнется в 10.00 с церемонии открытия 50-метрового флагштока и поднятия государственного флага Российской Федерации в парке Победы. Установка флагштока проводится в рамках национальной культурно-патриотической программы «Держава XXI век», которая реализуется по инициативе Общественной палаты РФ, - сообщил начальник управления культуры Азат Абзалов. В 11.00 праздничные мероприятия продолжатся в парках «Крылья Советов» и «Калейдоскоп», а в парке Горького пройдут парад дружбы народов, праздничный концерт и народные игры от Ассамблеи народов Татарстана. В полдень на площади перед Камаловским театром выступят финалисты фестиваля «Созвездие - Йолдызлык». В 16.00 на территории Горкинско-Ометьевского леса и бульвара «Белые цветы» по улице Абсалямова стартуют молодежные концертные программы. В 18.00 на Кремлевской набережной начнется концерт, хедлайнерами которого станут группа «Братья Грим» и Slava Slame. Завершится День России в 22.00 праздничным салютом над Казанкой.Фото Павла ПЛАТОВА