@au Дарья СУББОТИНА
@ti Казанская парикмахерша, которая сцепилась с охранником из-за парковки, считает, что государственная медиакорпорация организовала ей «адовую гнобежку»
@da 08.10.19 17:31
@topic Общество
@url http://www.evening-kazan.ru/articles/kazanskaya-parikmahersha-kotoraya-scepilas-s-ohrannikom-iz-za-parkovki-schitaet-chto-gosudarstvennaya-mediakorporaciya
Заявления в полицию от обеих сторон поступили после вчерашней стычки из-за парковки парикмахера Алии Акчуриной и охранника «Татмедиа», который попросил неудачно припарковавшуюся девушку убрать машину с въезда на территорию издательства. При этом большинство казанцев, вчера защищавших девушку, сегодня, посмотрев видео с места ЧП, переметнулись на сторону охранника, решив, что парикмахерша сама напала на чоповца, который в итоге оказался в больнице с ожогом роговицы. Парикмахерша, получившая травму виска, заявила на это, что против нее «воюет огромная медиакорпорация, у которой все в городе схвачено».О том, что на нее средь бела дня напал сотрудник охраны «Татмедиа», мужской парикмахер Алия Акчурина сообщила вчера в соцсети, подкрепив пост фото с окровавленным виском:«Мне стыдно за мужчин и страну, в которой я живу! Приехала за дочкой, остановилась вдоль дороги, места там особо парковаться негде, встала, как смогла... Не прошло и минуты, как к моей машине подбежал охранник АО «Татмедиа» и начал не просто стучать, а яростно бить в окна, крича, чтобы я убрала машину! Я вышла, сказала, что мне нужно пару минут и я уеду, не планирую тут долго стоять. Это его явно не устроило, сквозь трехэтажный мат, угрозы и оскорбления в мой адрес он настойчиво требовал от меня исполнения его приказаний. Настойчиво - это быкуя и наступая на меня прямо лицом в лицо... Я пыталась его отодвигать, он меня отталкивал. После чего я достала газовый баллончик и сказала, что если он не отойдет, я брызну ему в лицо, он в ответ толкнул меня ещё сильнее, я применила баллончик. Он, закрыв глаза, пришел в еще большую ярость, обошел мою машину, оторвал от нее дворник и запустил им прямо мне в голову. АО «Татмедиа», можете спать спокойно, вы под защитой бесстрашных стражей порядка, которые не побоялись дать отпор 40-килограммовому монстру!» - подытожила девушка.Подписчики парикмахерши Акчуриной в соцсетях дружно поддержали ее и многократно посрамили охранника «Татмедиа», а с ним и весь государственный медиахолдинг за неподобающее отношение к женщине: «Читаю и мне аж противно»; «Стыд и позор таким мужчинам, которые пытаются мериться силой с девушкой!».В комментариях под постом гендиректор АО «Татмедиа» Андрей Кузьмин принес извинения возмущенной парикмахерше и изложил свою версию событий, уточнив, что инцидент произошел при въезде на служебную парковку «Идел-Пресс» со стороны улицы Солдатской:«07.10.19 в результате произошедшего конфликта 58-летний сотрудник ЧОП «СКИФ» Мельников С.Г. получил ожоги конъюнктивы и роговицы вследствие применения перцового баллончика водителем автомобиля. Со слов пострадавшего сотрудника ЧОП, им были применены действия по самообороне только после того, как ему в глаза попал аэрозоль перцового баллончика. До этого он настоятельно просил водителя освободить проезд с прилегающей территории к издательству «Идел-Пресс». На данном участке дороги установлен знак «Стоянка запрещена», а автомобиль девушки мешал проезду техники на производство. Службе безопасности АО «Татмедиа» дано поручение разобраться в сложившейся неоднозначной ситуации».А вскоре в телеграмм-каналах появилось видео конфликта с камер соседнего дома. Посмотрев его, многие перестали сочувствовать Акчуриной:«То есть вы оставили машину там, где нельзя, вам сказали убраться, а вы выжгли глаза чоповцу? И еще вас тут защищают?»;«Просто отъехать нельзя было после первой просьбы? Сначала начнете раскачивать охранника, провоцировать баллончиком - потом плачетесь!»;«На записи с видеокамер видно, что охранник спокойно просил водителя отъехать. Однако девушка пошла на конфликт...».  Связаться с героиней скандала «Вечерней Казани» не удалось: в барбер-салоне, где трудится Алия Акчурина, заявили, что на работе ее сегодня не будет, и посоветовали «ждать своей очереди в Инстаграме». Однако мы ее так и не дождались.Впрочем, реакция девушки на негатив в свой адрес не заставила себя ждать. Сегодня утром она опубликовала длиннющий пост, адресованный всем сразу:«Основной момент стычки не виден на видео, так как скрыт за листвой деревьев, там не видно, как он меня прижимает к машине, как толкает, не видно, как предварительно я показала ему баллончик, предупредив, что если он не отойдет, я его применю... Также там нет звука и не слышно криков и угроз со стороны охранника! Это отлично сыграло им на руку и только по этой причине видео попало в сеть, если бы там было четко видно все, никто бы его не увидел! - заявила парикмахерша, уверенная, что медиакорпорация организовала ей в соцсетях «адовую гнобежку». - Татмедиа вынесли историю на всеобщее обозрение, пытаясь задавить меня морально на своем уровне. Множество людей пишут гадости мне и близким не стесняясь в выражениях. И все это делают с «левых» аккаунтов… Несложно догадаться, кем это все проплачено».Как выяснилось, охрану в «Татмедиа» осуществляет ЧОП «СКИФ-К», который выиграл соответствующий тендер. Сотрудник оперативного отдела охранного предприятия Александр Марков заверил корреспондента «ВК», что его коллега, ставший участником скандальной истории, действовал в полном соответствии с должностной инструкцией:- Охранник характеризуется положительно, спокойный, уравновешенный мужчина, замечаний по службе не имел. По регламенту он должен выполнять требования заказчика, в частности - следить за тем, чтобы проезд был свободен. На видеозаписи хорошо видно, что припаркованная машина мешает проехать «Газели»», а через этот проезд заезжают не только «Газели», но и большегрузы, и длинномеры. Наш сотрудник подошел три раза, просил убрать автомобиль, а девушка брызнула ему в лицо баллончиком. Насколько правомерны были дальнейшие действия сотрудника, разберутся правоохранительные органы.В пресс-службе городского УМВД «ВК» уточнили, что по факту вчерашнего инцидента началась проверка. В полицию с заявлениями обратились оба участника конфликта: Акчурина вчера, охранник Мельников - сегодня.- В результате конфликта у женщины поврежден висок, а у охранника - травма глаз, - уточнили в полиции. - Мужчину увезли на скорой и госпитализировали, девушка сама обратилась в медучреждение, обоим назначена судмедэкспертиза. Результаты экспертизы и результаты проверки будут известны в течение месяца.