@au Дарья СУББОТИНА
@ti Два казанских ЖК осчастливили школами
@da 02.09.19 16:42
@topic Власть
@url http://www.evening-kazan.ru/articles/dva-kazanskih-zhk-oschastlivili-shkolami.html
На три часа позже обычного началось сегодняшнее аппаратное совещание городских чиновников, поскольку мэр Казани до начала делового понедельника побывал на Дне знаний в двух школах. Всего в столице Татарстана сели сегодня за парты 137 тысяч учеников.- Для 19 тысяч детей сегодня впервые прозвучал школьный звонок. Волнительное событие, прекрасная погода, - начал совещание Ильсур Метшин. - Мы сначала с Рустамом Нургалиевичем побывали на Дне знаний в Международной школе. После этого открыли самую большую школу республики Татарстан на 1500 мест в ЖК «Весна». В обед - открытие в ЖК «Соловьиная роща» на 1224 места (жители этого микрорайона, требуя построить школу, неоднократно устраивали флешмобы, - «ВК»). Итого - более 2700 учеников пришли в новые школы. Открытие новой школы всегда событие. Но для этих двух жилых комплексов - «Весна» и «Соловьиная роща» - это особенное событие, потому что они достаточно удалены от центра города. Здесь появились не просто школы, это настоящие дворцы знаний - роскошные кабинеты, рекреации - в буквальном смысле как космические корабли, плюс спортивные залы, которые не уступают тем, которые мы по международным требованиям строили к Универсиаде. Есть плавательные бассейны, концертные залы. Именно концертные залы, обычно ведь в школе «актовый зал», а тут - на 500 мест шикарные концертные залы, и там, и там. Ну просто мечта! Все условия есть для того, чтобы наши детки получали знания.    От старта нового учебного года мэр перешел к подведению итогов завершившегося на прошлой неделе чемпионата по профессиональному мастерству WorldSkills.- Еще одну новую высоту взял Татарстан, Казань. Президент России в своем выступлении назвал наш город блестящим, энергично развивающимся, со своей славной историей. Это многого стоит, но и ко многому обязывает, - отметил Метшин и передал слово для отчета первому замруководителя исполкома Рустему Гафарову.Тот, в свою очередь, доложил, что российская сборная на чемпионате завоевала 14 золотых, 4 серебряные и 4 бронзовые медали.- В общем медальном зачете нас обогнал лишь Китай, в их копилке 35 медалей различного достоинства. Третье место - у Кореи с 15 медалями. Второе место в общем зачете - это достаточно хорошо для нашей сборной. Так как еще в 2015 году сборная России заняла 14-е место, в 2017 году - 5-е место, - напомнил Гафаров. - Результативно выступили и казанцы, которые в основном зачете завоевали две медали: одно серебро и одну бронзу. Дух чемпионата царил не только на «Казань Экспо», но и в парках и скверах города. За шесть дней мероприятия общественные пространства посетили почти 95 тысяч человек. Особое внимание было приковано к парку имени Горького, где каждый мог попробовать себя в различных профессиях, параллельно работал фудкорт, где были представлены кухни народов мира. За шесть дней посетители парка съели более 50 тонн еды.Соревновательные площадки «Казань Экспо» посетили более 270 тыс. человек, в том числе 42 тыс. иностранцев.Об итогах купального сезона, который в Казани завершился 31 августа, доложил начальник управления гражданской защиты Фердинант Тимурханов. В этом году, напомним, для купания были официально открыты всего четыре пляжа: «Локомотив», «Нижнее Заречье», «Озеро Глубокое», «Озеро Большое Лебяжье», и три места отдыха у воды: озеро Изумрудное, озеро Лебяжье и озеро в парке Победы.- На муниципальных пляжах не произошло ни одного ЧП, нет ни одного утонувшего. Несчастных случаев на казанских пляжах не регистрировалось с 2011 года, - констатировал Тимурханов. - Но, к сожалению, совсем без ЧП не обошлось: за купальный сезон в несанкционированных местах утонули три человека, детей среди них нет.Тем не менее благодаря холодному лету число погибших на воде снизилось в три раза. Подводя итоги прошлого купального сезона, власти города говорили о девяти погибших.- Снижение печальной статистики мы связываем с постоянной профилактической работой на всех уровнях и хорошей работой спасателей. На каждом пляже ежедневно с 8.00 до 20.00 дежурили три спасателя и один медработник. За время купального сезона было спасено 10 человек, из них пять детей. Оказана первая доврачебная помощь 264 отдыхающим, - отчитался Тимурханов. - Санитарное состояние на водных объектах было нестабильное. Управление Роспотребнадзора по итогам проверок запретило по микробиологическим показателям купание на четырех пляжах, хотя жалоб населения на них не поступало и заболеваний кишечными инфекциями после купания в открытых водоемах города не зарегистрировано.Говоря о планах на следующее лето, Тимурханов попросил мэра рассмотреть возможность закрепления каждого пляжа за какой-нибудь организацией. При этом подчеркнул, что он не предлагает сделать пляжи частными.- Организации бы отвечали за подготовку пляжей к купальному сезону и с начала сезона следили бы за содержанием инфраструктуры, - раскрыл суть идеи Тимурханов.Ильсур Метшин на это предложение не отреагировал. И то сказать - лето уже позади.Фото kzn.ru