@au Наталия ВАСИЛЬЕВА
@ti В Татарстане пациента, которому оперировали нос, убил наркоз
@da 10.10.16 17:19
@topic Медицина
@url http://www.evening-kazan.ru/articles/v-tatarstane-pacienta-kotoromu-operirovali-nos-ubil-narkoz.html
Сегодня в Заинске эксгумировали тело 39-летнего мужчины, скончавшегося 23 сентября в ЦРБ во время операции по удалению искривленной хрящевой перегородки носа, которая многие годы мешала ему нормально дышать. Операция была плановой и несложной, но на операционном столе дыхание пациента остановилось навсегда. Убитая горем вдова обратилась в правоохранительные органы, на врачей заведено уголовное дело. По предварительной версии следствия, в феврале мужчина обратился в Заинскую ЦРБ с жалобами на затрудненное дыхание, насморк и периодические головные боли. Был поставлен диагноз «искривление носовой перегородки со стойким затруднением носового дыхания» и рекомендована резекция носовой перегородки.В назначенный день, 23 сентября, заинец лег в больницу на операцию, во время которой скончался, по предварительным данным, от анафилактического шока, вызванного обезболивающим препаратом. 7 октября СУ СКР по РТ возбудило уголовное дело по признакам преступления «причинение смерти по неосторожности вследствие ненадлежащего исполнения лицом своих профессиональных обязанностей». Сегодня следствие провело эксгумацию тела, назначена комиссионная судебно-медицинская экспертиза. Допрошены врачи, делавшие операцию.В свою очередь в Минздраве РТ утверждают, что до операции у пациента не было выявлено аллергии  на медицинский препарат.- Несмотря на отсутствие в анамнезе аллергии на анестетики, пациенту была проведена внутрикожная проба, повышенной чувствительности к препарату выявлено не было. Пациент ранее неоднократно получал этот препарат, и реакции на его введение не было, - рассказала «Вечерней Казани» пресс-секретарь минздрава Айгуль Салимзянова. - Однако во время операции при введении препарата молниеносно развился анафилактический шок. Реанимационные мероприятия были начаты немедленно и проводились в течение часа, но без эффекта.Сейчас вся партия лекарственного препарата, возможно, сыгравшего роковую роль, передана на экспертизу, уточнили в министерстве.- Медицине известны случаи, когда проба препарата на аллергическую реакцию оказывалась отрицательной, но во время операции средство вызывало у пациента анафилактический шок. Так что теоретически такой вариант в случае с заинским пациентом возможен, - пояснил корреспонденту «ВК» доцент кафедры анестезиологии и реаниматологии Казанской медакадемии, доктор медицинских наук Олег Анисимов.Главный врач Заинской ЦРБ Рим Амеров от комментариев по поводу случившегося отказался. 