@au ВК
@ti Абзац-информ 22.11.18
@da 22.11.18 07:07
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-221118.html
11-Й ВЕРТОЛЕТНЫЙ ФОРУМ Ассоциации вертолетной индустрии пройдет в Казани с 22 по 23 ноября, сообщают организаторы. На форуме планируется рассмотреть темы, способные оказать значительное влияние на функционирование предприятий российской вертолетной индустрии. Среди них - межотраслевое сотрудничество, обновление вертолетного парка в России и вопрос эксплуатации «возрастных» вертолетов, а также развитие санитарной авиации.  Впервые за свою историю Вертолетный форум будет организован не в Москве, а в столице РТ.ОБОШЛИ КАЗАНЬ В РЕЙТИНГЕ самых чистых городов России Альметьевск, Набережные Челны и Нижнекамск. По данным портала Domofond, который провел опрос жителей 150 населенных пунктов в различных регионах страны, самым чистым городом оказалась Анапа, за ней следуют Сургут, Саранск, Домодедово, Армавир, Майкоп, Грозный. Альметьевск расположился на 8-й позиции, следом за ним Набережные Челны. 12-ю строчку занял Нижнекамск. Казань в рейтинге - лишь 43-я.ПАРКОВКА И АВТОБУСНАЯ ОСТАНОВКА «Переправа» появились возле Храма всех религий, сообщает мэрия Казани. Кроме того, на этом участке были произведены работы по разведению потоков движения, установке светофоров и оборудованию пешеходных переходов. Напомним, на благоустройство территории возле храма было выделено почти 36 млн рублей.ЗАВЕРШИЛОСЬ БЛАГОУСТРОЙСТВО ПАРКА «Комсомолец» вдоль улицы Комарова в Советском районе. Когда-то рядом с парком был кинотеатр «Комсомолец» - обновленный парк назван в честь него. По просьбе горожан в парке были обустроены входная группа, игровая зона, воркаут-площадка, смотровые зоны, беседки, площадка для выгула собак. Рядом с парком обновили памятник пограничникам и сделали Аллею Славы, сообщается на сайте мэрии.ФИНАЛ КОНКУРСА КРАСОТЫ материнства и семьи «Нечкэбил» состоится 24 ноября в концертном зале «Академия» в Деревне Универсиады. В заключительном этапе конкурса за корону победительницы сразятся 12 женщин, среди них - бизнесвумен из Альметьевска, у которой 11 детей в возрасте от 9 месяцев до 23 лет.ПОГИБ НА ПОЖАРЕ, СПАСАЯ СКОТ, в ночь на 21 ноября в селе Иоково Тетюшского района 57-летний владелец частного подворья, сообщает МЧС РТ. Супруга мужчины рассказала, что он обнаружил пожар в сарае и побежал туда, чтобы выгнать животных. Тело погибшего нашли во время разбора сгоревших конструкций. Площадь пожара составила 60 кв. м, причина ЧП - нарушение правил безопасности при эксплуатации печей.УГРОЖАЯ ОТВЕРТКОЙ, ОТНЯЛ ПРОДУКТЫ у мужчины в подъезде дома по ул. Солидарности 26-летний казанец. Кроме продуктов разбойник забрал у него около двух тысяч рублей. Подозреваемый задержан.