@au ВК
@ti А вы бы кому присвоили звание «Почетный гражданин Казани»?
@da 01.09.18 06:17
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/a-vy-by-komu-prisvoili-zvanie-pochetnyy-grazhdanin-kazani.html
30 августа почетными гражданами Казани стали президент Федерации тенниса России Шамиль Тарпищев и профессор КФУ Усман ЗакировСергей Рычков, композитор:- Мой кандидат - всемирно признанный профессор медицины и активист всесоюзного движения авторской песни, человек с большой буквы Владимир Муравьев. В 2017 году ему исполнилось 70 лет, и все ожидали, что именно он получит это звание. Но с мнением горожан власти не считаются. Где публичные рейтинги кандидатов, где опросы населения? А ведь под это дело можно такую движуху в Казани затеять!Абдулла Дубин, краевед, издатель, филокартист:- Никогда не тянуло к этим «погремушкам». 25 лет работал на Казанском телевидении, 30 лет издаю книги по истории Казани, но мое единственное звание - инвалид по зрению. Предпочитаю держаться подальше от казанской «раздаточной» и отношусь к ее деятельности с юмором.Михаил Меркушин, народный артист РТ, актер Казанского ТЮЗа:- Всей душой желал видеть среди почетных граждан Владимира Муравьева и народного артиста России Вадима Кешнера, который, впрочем, унаследовал от своего деда звание потомственного почетного гражданина Казани. И еще город обязан выразить уважение за огромный вклад в развитие культуры основательнице музея истории КГУ Стелле Владимировне Писаревой - ее кандидатуру стопроцентно поддержала бы вся интеллигенция татарстанской столицы. И кстати, традиция присвоения звания почетного гражданина возродилась благодаря ее инициативе.Сергей Мурзов, директор «Парк-сервиса»:- Выбирать надо исходя из народного рейтинга (как великого добротворителя Асгата Галимзянова), а не по официальному статусу (вспомним экс-главу РЖД Владимира Якунина) или по происхождению (как московского татарина Шамиля Тарпищева). То есть жители должны понимать, что конкретно сделал избранный человек для города. Считаю, что и среди молодежи есть реальные кандидаты на звание. Взять основателя фонда «День добрых дел» Рустема Хасанова, который девять лет бескорыстно помогает детям с ДЦП, многодетным и погорельцам. Знаете, как раскроет крылья такой почетный гражданин? В десять раз больше добрых дел во благо Казани совершит.Алексей фон Эссен, предводитель Татарстанского дворянского собрания:- Скептично отношусь к этому званию. Чистый формализм! Сейчас, как и при Советах, кто ближе к «телу», тот и обласкан. Настоящие народные герои - благотворители, люди скромные, совестливые и порядочные. Они не нуждаются в цацках и шумихе во властных коридорах. Мне претит эта кампанейщина с раздачей наград типа медали «К 1000-летию Казани» и присвоения звания почетного гражданина по разнарядке. Поэтому, прошу простить, никого не назову.Опрос подготовила Ольга ЮХНОВСКАЯ