@au ВК
@ti На конкурсе лучших товаров Татарстана оценили высокое качество топлива ЕНПУ компании «Татнефть»
@da 10.10.18 15:20
@topic Экономика
@url http://www.evening-kazan.ru/articles/na-konkurse-luchshih-tovarov-tatarstana-ocenili-vysokoe-kachestvo-topliva-enpu-kompanii-tatneft.html
Продукция Елховского нефтеперерабатывающего управления (ЕНПУ) НГДУ «Елховнефть» компании «Татнефть» стала лауреатом и дипломантом конкурса «Лучшие товары и услуги Республики Татарстан» в номинации «Продукция производственно-технического назначения».В ходе конкурса члены жюри комплексно оценили качество продукции, наличие всех документов и сертификатов, экологические показатели, условия труда сотрудников и рассмотрели презентационные материалы. Среди лауреатов конкурса - неэтилированный бензин марки «Регуляр-92» класса 5 и растворитель промышленный (РП).Бензин «Регуляр-92», производимый в Елховском НПУ, имеет ряд конкурентных преимуществ: это низкая концентрация фактических смол (в пять раз ниже требований ГОСТа), массовая доля серы не более 10 мг/кг, высокая теплота сгорания, длительный индукционный период вследствие отсутствия в составе непредельных углеводородов.  Производство РП осуществляется путем смешения бензолсодержащей фракции, произведенной в процессе каталитического риформинга, и легкого вакуумного газойля. РП производства ЕНПУ высокоэффективен при растворении асфальтосмолопарафиновых отложений и широко применяется в системе нефтедобычи, а также используется для изготовления реагентов и присадок.Дипломантом 1-й степени конкурса стало дизельное топливо «Евро» класса 1, вид III ДТ-З (Зимнее) - К5. Содержание серы в дизельном топливе производства ЕНПУ в два раза ниже требований ГОСТа, предельная температура фильтруемости составляет минус 29, температура помутнения - минус 26, что на 10 градусов ниже ГОСТа, содержание воды в 10 раз ниже требований. Основные преимущества дизельного топлива Елховского НПУ в сравнении с конкурентами связаны с оптимальным подбором фракционного состава без добавления депрессорно-диспергирующих присадок.Дизельное топливо и бензин ЕНПУ соответствуют строгим требованиям экологического класса 5. Контроль за качеством выпускаемой продукции осуществляет химико-аналитическая лаборатория ЕНПУ, оснащенная самым современным оборудованием.  Продукция ЕНПУ заслуженно пользуется высоким спросом на АЗС региона. Коллектив ЕНПУ и в дальнейшем нацелен на поддержание высочайшего качества производимых нефтепродуктов и модернизацию технологических процессов.Людмила КАДЫРОВА