@au ВК
@ti Абзац-информ 28.08.18
@da 28.08.18 06:38
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-280818.html
«ДУБРАВНУЮ» ОТКРОЮТ 30 АВГУСТА, сообщается на сайте президента РТ. Напомним, новую станцию метро обещали открыть сначала к 30 августа 2017 года, затем - к новому, 2018 году, а потом - к 9 Мая.ПОМОГ ВЗЫСКАТЬ С ДОЛЖНИКОВ 7,5 МЛН рублей и арестовать 69 автомобилей неплательщиков «Дорожный пристав», сообщила пресс-секретарь ФССП по РТ Лилия Халимова. Аппаратно-программный комплекс способен сканировать сразу несколько полос движения транспорта. В потоке машин устройство реагирует на регистрационные номера и определяет неплательщиков по базе данных. В РТ «Дорожный пристав» используется с 2017 года. Приставы регулярно применяют комплекс в рейдах, проводимых совместно с сотрудниками Госавтоинспекции.ВЫЗВАНЫ В СБОРНУЮ РОССИИ футболисты «Рубина» - защитник Федор Кудряшов, полузащитники Руслан Камболов и Павел Могилевец, нападающий Дмитрий Полоз - для подготовки к матчу Лиги наций УЕФА с Турцией (7 сентября, Трабзон) и контрольному матчу с Чехией (10 сентября, Ростов-на-Дону). Подготовку к играм подопечные Станислава Черчесова начнут 3 сентября в Новогорске.ЗАПЛАТИТ ЗА ОСКОРБЛЕНИЕ ПОЛИЦЕЙСКОГО 52-летний казанец Ильгиз Гайнутдинов. Согласно материалам уголовного дела, инцидент произошел возле дома №9 по ул. Чехова. Мужчина оскорбил сотрудника полиции нецензурной бранью. Подсудимый вину признал, его приговорили к штрафу в пять тысяч рублей, сообщает Прокуратура РТ.ЗАКРАСИЛИ ДВОЙНУЮ СПЛОШНУЮ  на ул. Тукая неизвестные, которые не хотели проезжать лишнее расстояние, чтобы попасть к себе во двор многоэтажного дома. Самоуправство запечатлела камера видеонаблюдения. На кадрах видно, как два человека около часа колдовали над разметкой. Все это время их приятель стоял возле кафе и руководил их действиями. С исчезновением двойной сплошной на этом участке дороги стали происходить аварии. Поймать «маляров» пока не удалось, сообщает «Татарстан 24».АВТОЦИСТЕРНА «КРАЗ» ВРЕЗАЛАСЬ В ГРУЗОВОЙ ПОЕЗД в минувшую субботу на железнодорожном переезде Шугуровский между станциями Миннибаево и Калейкино в Альметьевском районе, сообщает МЧС РТ. От удара три вагона сошли с рельсов (все 27 вагонов были пустыми). В результате ДТП никто не пострадал. По предварительной информации, причиной аварии стали отказавшие тормоза цистерны. Водитель «КрАЗа» до столкновения успел выпрыгнуть из кабины.ЗА РАСПРОСТРАНЕНИЕ ДЕТСКОГО ПОРНО осудили 27-летнего казанца. Согласно материалам уголовного дела, в январе мужчина разместил в свободном доступе в Сети три порнографические фотографии малолетней девочки. Как сообщает Прокуратура РТ, суд назначил ему наказание в виде четырех лет условно с испытательным сроком три года. Кроме того, у мужчины конфискован системный блок с жестким диском (как вещественное доказательство и орудие преступления).