@au Евгений АКСЕНОВ
@ti «Красная дива», борцы с МСЗ и десант из Татнефти: в Татарстане разложили предвыборный пасьянс
@da 06.08.19 17:55
@topic Власть
@url http://www.evening-kazan.ru/articles/krasnaya-diva-borcy-s-msz-i-desant-iz-tatnefti-v-tatarstane-razlozhili-predvybornyy-pasyans.html
Юная представительница КПРФ избавляется от конкурентов в Кремлевском округе, ЦИК РТ зарегистрировал двух независимых кандидатов, получивших известность в качестве ярых противников МСЗ, топ-менеджеры Татнефти пошли в политику колонной... Эксперты «Вечерней Казани» прокомментировали ситуацию накануне выборов в Госсовет РТ.Вчера Верховный суд РТ отказал кандидату в депутаты Госсовета РТ от КПРФ Алексею Серову в иске к его конкуренту по Чуйковскому округу самовыдвиженцу Рустему Хасанову, которого коммунист хотел снять с выборов по причине якобы большого количества недостоверных подписей.Зато товарищ Серова по партии 24-летняя Динара Халимдарова, баллотирующаяся в Кремлевском округе, успешно расправилась с одним из конкурентов. ВС РТ по ее заявлению отменил регистрацию соперника Халимдаровой от ЛДПР Тимура Спиридонова. В суде Халимдарова заявила, что в его документах есть неточности: неправильно указан номер дома по прописке, нет даты выдачи диплома об образовании и не полностью названа его должность на Казаньоргсинтезе - «аппаратчик» вместо «аппаратчик пиролиза». Этого оказалось достаточно для отмены регистрации.Похоже, «красная дива», как уже окрестили Халимдарову в телеграм-каналах, не намерена на этом останавливаться и жаждет сразиться один на один с ректором медуниверситета, действующим депутатом Госсовета от «Единой России» Алексеем Созиновым.«Только Вы и я, Алексей Станиславович, готовьтесь!» - бросила она перчатку фавориту Кремлевского округа в своем Инстаграме.Избавившись от «аппаратчика пиролиза», юная коммунистка тут же разразилась победной аллюзией на тему «10 негритят»:«Девять кандидатов на выборах в Кремлевский округ заявилось, Один заявление о выходе дал и восемь получилось.Восемь кандидатов регистрацию хотели взять,Трое подписи не сдали, и их осталось пять,Один про чадо позабыл, чтоб четверым остаться...»Удастся ли «красной диве» составить серьезную конкуренцию Алексею Созинову, большой вопрос. Но то, что в Кремлевском округе благодаря ей образовались движуха и веселуха, однозначно.Если КПРФ ведет избирательную кампанию достаточно агрессивно, не только бодаясь с конкурентами в суде, но и периодически провоцируя ЦИК РТ и территориальные избиркомы на конфликты с привлечением полиции, то «единороссы», пребывая в уверенности, что Госсовет у них в кармане, сохраняют олимпийское спокойствие и собирают жалобы-наказы избирателей, обещая порешать все вопросы.Между тем в стане «единороссов» обращает на себя внимание команда топ-менеджеров Татнефти, которые группой из шести человек баллотируются в одномандатных округах, в основном сосредоточенных в Альметьевском и прилегающих к нему районах. При этом действующий депутат Госсовета, гендиректор Татнефти Наиль Маганов на этот раз решил в выборах не участвовать.Из кандидатов, представляющих несистемную оппозицию, получивших в последнее время известность в качестве лидеров и участников протестных движений, в ЦИК РТ удалось зарегистрироваться Вере Керпель и Тимуру Дмитриеву, воюющим против строительства МСЗ. Первая баллотируется в Волжском избирательном округе, второй - в Прибрежном. Активисту из Дербышек Денису Кропотову и попадавшему в полицию за участие в протестных акциях учителю из Набережных Челнов Раушану Валиуллину в регистрации отказано. Так же как и экс-мэру автограда Рафгату Алтынбаеву (у него забраковали большое количество подписей).Всего в одномандатных округах зарегистрировано 236 кандидатов: 57 из них - самовыдвиженцы, 41 человек представляют «Единую Россию», 42 - «Справедливую Россию», 43 - ЛДПР, 46 - КПРФ, 5 - «Коммунистов России», по одному - «Яблоко» и «Партию Роста».В едином избирательном округе неожиданностей не произошло. ЦИК РТ зарегистрировал списки семи партий. Кроме парламентских «ЕР» (55 человек), КПРФ (30), ЛДПР (40) и «СР» (46), которым не нужно собирать подписи, это «Коммунисты России» (9), «Партия Роста» (12) и «Российская партия пенсионеров за социальную справедливость» (10). Четырем партиям в регистрации отказано. Партия «Добрых дел, защиты детей, женщин, свободы, природы и пенсионеров, против насилия над животными» и «Родина» не представили в срок необходимые документы и подписи избирателей, а у «Партии ветеранов России» и «Российского общенародного союза» забраковали около 30% подписей.Эксперты «Вечерней Казани» так оценили ход избирательной кампании.- После того как Вера Керпель и Тимур Дмитриев были зарегистрированы кандидатами в депутаты, замысел наших властей стал ясен: не устраивать скандалов и конфронтаций, как в Москве, где отказали в регистрации 17 кандидатам в депутаты гордумы от оппозиции, а зарегистрировать независимых активистов, но всего лишь двоих, - отметил доктор политических наук Сергей Сергеев. - Возможно, делается расчет на то, что эти кандидаты не сумеют собрать деньги на проведение полноценной кампании, поэтому проиграют. Не исключено, что в отношении них есть какие-то другие планы. Но в любом случае два человека на весь Татарстан - это не очень много. Что касается главного конкурента «Единой России» - КПРФ, то в результате повышения пенсионного возраста позиции коммунистов значительно усилились. Интересно, что в КПРФ изначально не были настроены на конфронтацию с ЦИК РТ, а Артем Прокофьев сразу после регистрации партийного списка даже похвалил Центризбирком за очень аккуратный и взвешенный подход. Но, видимо, сейчас концепция изменилась. Тем не менее в целом можно прогнозировать, что избирательная кампания пройдет достаточно спокойно. Очевидно, что первая пятерка списка КПРФ пройдет в Госсовет нового созыва, возможно даже, что депутатские мандаты получат 10 - 15 представителей.Другой политолог, завкафедрой социологии КНИТУ-КАИ Владимир Беляев в первую очередь отметил участие в нынешних выборах совершенно новых людей, гражданских активистов.- Это говорит о том, что будущее у оппозиции все-таки есть. Что касается парламентских партий, то ЛДПР в Татарстане по обыкновению кинут на выборах, как и «Справедливую Россию», которую у нас не любят за то, что в ней был Алтынбаев, - считает Беляев. - За «Единую Россию» по спискам, естественно, собираются обеспечить подавляющее большинство голосов, а потом к ней примкнут победители в одномандатных округах, которые при сборе подписей категорически отказывались признавать свою партийную принадлежность. При этом для фальсификации результатов выборов достаточно будет сделать это на одной трети избирательных участков.Рис. А. Меринова