@au Татьяна ЯНЬКОВА
@ti В Казгордуме пожалели инвалидов: «Создаем такие условия, чтобы люди, как дикие звери, на улицу не выходили»
@da 29.10.18 16:56
@topic Власть
@url http://www.evening-kazan.ru/articles/v-kazgordume-pozhaleli-invalidov-sozdaem-takie-usloviya-chtoby-lyudi-kak-dikie-zveri-na-ulicu-ne-vyhodili.html
С вручения наград бывшим комсомольским деятелям началась сегодня очередная сессия городской думы: в честь 100-летия ВЛКСМ из рук мэра Казани Ильсура Метшина благодарственные письма получили экс-мэр Камиль Исхаков, министр образования РТ Рафис Бурганов, начальник службы по связям с общественностью и СМИ ООО «Газпром трансгаз Казань» Гузалия Минкина, советник председателя совета директоров АО «Казанский оптико-механический завод» Владимир Жданов и ректор КГМУ Алексей Созинов. Прежде чем воздать почести экс-комсомольцам, которые смогли прилично устроиться и после того, как почил в Бозе ВЛКСМ, Ильсур Метшин заметил, что ему очень жаль, что та эпоха закончилась и никто уже не рвется с горящим сердцем по комсомольской путевке строить какой-нибудь современный аналог БАМа или КАМАЗа.- К сожалению, уже нет давно той страны, в которой люди с энтузиазмом занимались общественной работой, выходили на субботники, дежурства по городу, ехали за тридевять земель и работали на тысячах всесоюзных ударных строек, создавали передовые производства, строили новые города, - поностальгировал мэр.  Тепло взгрустнул в ответном слове по рухнувшему вместе с СССР комсомольскому движению и почетный гражданин Казани Камиль Исхаков.- Я преклоняюсь перед комсомолом, я считаю, что общество поступило абсолютно неправильно, когда-то отказавшись от него, ничего не дав взамен, - отметил Исхаков, назвав свою комсомольскую часть биографии золотыми страницами жизни. - Мне больно смотреть, что наша молодежь не проходит школы легендарных комсомольских строек, студенческих стройотрядов, «Снежного десанта»...  Основной доклад, который делала сегодня на сессии председатель комитета по физической культуре и спорту Светлана Вострикова, был посвящен не менее грустной теме, чем кончина ВЛКСМ. А именно спорту для инвалидов. Который, с одной стороны, вроде как в Казани на высоте, а с другой - в глубокой, извините, яме. И никакая это не коллизия: просто если речь идет о спорте высоких достижений, где наши спортсмены с ограниченными возможностями здоровья завоевывают медали высшей пробы на чемпионатах различного уровня, то тут все тип-топ, а вот если о массовых занятиях банальной физкультурой, то особо похвалиться нечем. Ведь из почти 88 тысяч людей с ограниченными возможностями, проживающих в Казани, лишь 11 процентов (или меньше 10 тыс. человек) занимаются каким-либо видом спорта.Мешают, по мнению Востриковой, массовым походам инвалидов в зал нехватка специально обученных тренерских кадров, обеспечения, специального спортинвентаря и оборудования.Президент региональной общественной организации родителей детей-инвалидов «Забота» Надежда Титова, которую специально пригласили на сессию, добавила в этот список еще и банальную невозможность добраться до спортобъектов.Выступала Титова тихо и печально, просила включить в стандартный перечень услуг по реабилитации инвалидов иппотерапию и акватерапию, причем все расходы возложить на городскую казну, а еще прибавить зарплату тренерам, чтобы те хотели заниматься с инвалидами, и расширить службу социального такси, которое могло бы помочь инвалидам решить проблему транспортной недоступности.  - У вас есть возможность проявить себя - каждому на своем месте, и только тогда исполнятся самые несбыточные наши мечты, - обратилась к народным избранникам Титова, и всегда имеющий что сказать Ильсур Метшин на этот раз ограничился бесцветным «спасибо».Депутат Марат Бикмуллин попытался разъяснить коллегам суть проблемы, так сказать, на пальцах:- Я собирал людей с ограниченными возможностями и спрашивал у них, что им необходимо в первую очередь, чтобы чувствовать себя полноценными членами общества. Все однозначно сказали, что они сидят дома и не могут никуда выехать, потому что преодоление пути из точки А в точку Б - задача практически невыполнимая.  Еще Бикмуллин рассказал о жителе Волгограда Алексее Костюченко, который в одиночку за год добрался от Санкт-Петербурга до Владивостока на хендбайке, при этом путешественник с ограниченными возможностями предпочитал не заезжать в города на своем пути, а останавливался передохнуть в лесах. Потому что по городам с недоступной «доступной средой» передвигаться практически нереально.- Мы создаем такие условия людям, чтобы они, как дикие звери, на улицу не выходили, - волнуясь, сказал Бикмуллин.Депутаты согласились, что с этой проблемой надо что-то делать, и начать решили с создания координационного совета и разработки городской программы «с конкретными предложениями».  Кроме обсуждения малодоступных, как оказалось, во всех отношениях занятий спортом для казанских инвалидов депутаты сегодня увеличили расходную часть бюджета до 25,5 млрд рублей, и теперь дефицит составляет 1,4 млрд; лишили депутатского мандата единоросса Надыра Хайруллина, который будет отбывать в колонии общего режима наказание на мошенничество в особо крупном размере; разрешили компании «Капри» построить по адресу ул. Горького, 27 жилой дом со встроенными административными помещениями, хотя эта территория ранее входила в охранную зону памятников истории и культуры.Фото Александра ГЕРАСИМОВА.