@au ВК
@ti Здоровые сотрудники - это выгодно
@da 02.07.19 11:44
@topic Экономика
@url http://www.evening-kazan.ru/articles/zdorovye-sotrudniki-eto-vygodno.html
27 - 28 июня на площадке Корпоративного университета «Татнефти» состоялся семинар, посвященный менеджменту здоровья, направленному на повышение производительности труда. Участники встречи обсудили актуальные вопросы внедрения комплексной системы медико-биологического обеспечения здоровья и трудоспособности среди работников Компании.Забота о здоровье работников, обеспечение их благополучия всегда были важной составляющей социальной политики и корпоративной культуры «Татнефти». Сегодня по инициативе генерального директора Компании Н.У. Маганова эта работа выходит на качественно новый уровень благодаря применению системных знаний и инновационных технологий современного периода для крупных промышленных предприятий, осуществляющих добычу и переработку нефти и газа.С целью обеспечения качества и доступности медицинской помощи работникам группы компаний «Татнефть», а также для формирования наиболее технологичных медицинских направлений в «Татнефти» создан Проектный офис «Создание медицинского управления ПАО «Татнефть». В настоящее время проводится анализ сохраненных организационных подходов классической промышленной медицины, направленных на предупреждение производственных травм и профессиональных заболеваний, и изучаются лучшие международные практики профилактики неинфекционных заболеваний (НИЗ), связанных преимущественно с образом жизни и технологиями, изменившими сам производственный процесс.Прошедший семинар стал первой серьезной дискуссионной площадкой, в рамках которой был рассмотрен широкий спектр вопросов, связанных с тем, как здоровье работников становится новым экономическим активом для предприятия.    Форум был организован Управлением по работе с персоналом при участии советника генерального директора Компании «Татнефть» по спорту Елены Яшиной совместно с *Institute for Health and Productivity Management – IHPM (штат Аризона США) и **Work Place Wellness Alliance.В работе семинара приняли участие топ-менеджеры и сотрудники исполнительного аппарата «Татнефти», Управления социальными объектами, МСЧ ПАО «Татнефть» и г. Альметьевска, санаторно-курортных учреждений, профилакториев, спортивных и оздоровительных организаций, в том числе Академии хоккея «Ак Барс».В центре обсуждения оказались новые подходы к сохранению здоровья: ***Wellness- и ****wellbeing-направления, инновационные технологии в медицине труда, а также то, как их внедрение на производстве влияет на повышение производительности. Фактически эти термины характеризуют осознанное отношение к своему здоровью, активный образ жизни, отказ от вредных привычек - курения, алкоголя, неправильного питания, то есть управление рисками развития заболеваний. Своим опытом на протяжении двух дней делились президент и исполнительный директор IHPM Шон Салливан, главный операционный директор IHPM Дебора Лав и исполнительный директор IHPM Сколково Айрат Хабиров.Как было отмечено, компании выгодно заботиться о здоровье, физическом и психологическом благополучии персонала, ведь те дни, которые работник проводит на больничном, неизбежно оборачиваются финансовыми потерями.Лекторы из США поделились кейсами, где на примерах зарубежных компаний были проведены исследования, доказавшие, что такие явления, как депрессия, психоэмоциональная неустойчивость, плохой сон напрямую оказывают воздействие на снижение работоспособности.Отсюда следует один из главных выводов - профилактические работы по оздоровлению сотрудников существенно минимизируют издержки и повышают общую производительность труда.   Участники встречи пришли к общему мнению, что совместная работа с учетом мнения всех заинтересованных сторон поможет разработать эффективные механизмы внедрения корпоративной программы охраны здоровья. Реальным же результатом этой работы станут приумножение человеческого капитала, сокращение издержек и потерь, экономический рост и в целом повышение конкурентоспособности Компании.По итогам двухдневного форума его участники получили сертификаты от Institute for Health and Productivity Management.Шон Салливан - Президент и исполнительный директор IHPM - «К сожалению, не все компании понимают важность и значимость менеджмента здоровья и производительности. Могу сказать, что «Татнефть» первая компания в России, кто поднимает этот вопрос на таком серьезном уровне. И в этом большая заслуга лично генерального директора Компании Наиля Маганова. У нас есть опыт работы с крупными нефтяными компаниями по всему миру, поэтому я думаю, что наш опыт поможет «Татнефти» измерить экономические издержки от потери производительности и продуктивности».Рустам Мухамадеев - заместитель генерального директора по общим вопросам Компании «Татнефть» - «У нас есть свои эффективные программы по оздоровлению, профилактике, спорту, популяризации здорового образа жизни, то есть все то, что сейчас в мире определяют как wellness. Санатории-профилактории, детские оздоровительные лагеря, корпоративная спартакиада, Центры активного долголетия и др., вся эта система хорошо работает. Но сегодня нам необходимы эффективные инструменты для анализа и систематизации. С этой точки зрения семинар очень полезен, и, я думаю, с помощью наших коллег мы в Компании выработаем дальнейшую стратегию развития социально-оздоровительной сферы».Елена Яшина - советник генерального директора Компании «Татнефть» по спорту - «Сегодня мы слышали о тех вещах, которые, наверное, до сегодняшнего дня мало кто знал и тем более не оценивал это в деньгах, в перспективе. Мы говорим о финансовой потере от работников, которые не на больничном листе (абсентизм), а о тех, кто ходит на работу в плохом физическом состоянии из-за депрессии, плохого сна, аллергии и т.д., что приводит, по данным глобальных международных исследований, к еще большим экономическим потерям (презентизм). Таким образом, бремя заболеваний является больше, чем мы привыкли  считать, и требуются знания, чтобы по-новому взглянуть на данный вопрос и оценить производственные потери».*Institute for Health and Productivity Management - IHPM - Институт здоровья и управления производительностью - Ай-Эйч-Пи-Эм** Work Place Wellness Alliance - Альянс Хорошее здоровье на рабочем месте***Wellness - хорошее здоровье****Wellbeing - благополучиеФото предоставлено пресс-службой компании «Татнефть».Партнерский материал.