@au Евгений АКСЕНОВ
@ti Казанцам обещают облегчить трудную дорогу к лор-врачам
@da 30.10.18 17:06
@topic Медицина
@url http://www.evening-kazan.ru/articles/kazancam-obeshchayut-oblegchit-trudnuyu-dorogu-k-lor-vracham.html
В Татарстане начался обратный отток квалифицированных врачей из частных клиник в государственные, сообщил сегодня глава Минздрава РТ Марат Садыков на брифинге, посвященном реализации программы модернизации лечебных учреждений в РТ. По его словам, сейчас средняя зарплата врачей в госсекторе составляет 65 тыс. рублей. Правда, чтобы попасть на бесплатный прием к такому, например, узкому специалисту, как оториноларинголог, даже жителям Казани приходится ждать неделями, если не месяцами.- Наряду с решением проблемы кадрового дефицита одним из инструментов программы модернизации системы здравоохранения Татарстана является улучшение материально-технической базы лечебных учреждений, - рассказал Марат Садыков. - За годы модернизации введены в эксплуатацию такие крупные социально значимые объекты, как новое здание казанской городской поликлиники №21, комплекс зданий городской больницы №2 Набережных Челнов, хирургический корпус клиники Казанского медуниверситета (бывшей горбольницы №5) и ряд ЦРБ. Всего начиная с 2013 года обновлена база более 1,9 тыс. объектов, построено и отремонтировано более 590 тыс. кв. м лечебных площадей. В прошлом году была принята программа модернизации поликлиник. В рамках ее реализации в 2017 - 2018 годах выполняются ремонтные работы на 189 объектах. На сегодня в эксплуатацию сдано 55,5%. Все отремонтированные объекты оснащены современным медицинским оборудованием.В подтверждение слов министра перед журналистами по видеосвязи выступили пациенты отремонтированных поликлиник Набережных Челнов и Альметьевска. - Матур! Рэхмэт! - адресовала свою благодарность лично президенту Татарстана юная пациентка детской поликлиники №2 автограда.Пожилая пациентка обновленной поликлиники №3 Альметьевска оказалась более словоохотливой:- Я в этой поликлинике обслуживаюсь уже более десяти лет - с тех пор как вышла на пенсию. До ремонта здесь всегда было очень много народу в коридорах, люди сидели, стояли. Ремонт был проведен очень качественно. А то, что введена предварительная запись на прием к врачу, очень удобно. Когда приходишь, думаешь: «Врачи, что ли, не работают?» - потому что пациентов в коридоре практически нет. Каждый приходит в назначенное ему время.Кстати, грамотное распределение и перераспределение потоков пациентов, по мнению чиновников Минздрава РТ, - одно из главных достижений проекта «Дружелюбная поликлиника - татарстанский стандарт». Теперь больной сначала обращается к дежурному врачу, а уже затем к участковому. К узким специалистам предварительная запись осуществляется через терминалы, которые есть в каждой поликлинике. Это, по словам Садыкова, позволило повысить производительность труда медперсонала на 20%, увеличить время приема у терапевта с 10 до 15 минут и уменьшить время ожидания пациентами до 10 минут. В результате удовлетворенность населения уровнем обслуживания в государственных медицинских учреждениях выросла на 30%. Несмотря на такую оптимистичную статистику, даже жители татарстанской столицы пока не могут получить необходимую медицинскую помощь вовремя. Попасть на прием к так называемым узким специалистам: офтальмологам, оториноларингологам, эндокринологам и пр. - в обычных поликлиниках большая проблема ввиду нехватки кадров. Решать ее будут так: скоро на всю Казань откроют два «пункта», где будут вести постоянный прием лор-врачи, - один на правом берегу Казанки (в поликлинике №16 в Московском районе), другой - на левом берегу (в поликлинике №18 в Приволжском районе). - Отток квалифицированных специалистов из государственных медучреждений в частные продолжается? - поинтересовался в связи с этим у министра корреспондент «Вечерней Казани».- Напротив, сейчас пошла такая тенденция, что врачи возвращаются в государственные структуры, потому что зарплата там существенно выросла, - заверил Марат Садыков. - Сегодня средняя зарплата врачей в Татарстане составляет 65 тысяч рублей.Что касается других открытий, то в республике назрела необходимость создания онкологического кластера. - Во-первых, это строительство центра детской онкологии, гематологии и хирургии на 100 коек на базе ДРКБ, который позволит создать законченный клинический процесс, включающий в себя современную диагностику и высокотехнологичное лечение с последующей ранней реабилитацией, - поделился глава минздрава планами на 2019 - 2021 годы. - Необходимость создания такого центра очевидна: сегодня в республике на учете состоят 8273 ребенка с новообразованиями. Планируется дальнейшее развитие и взрослой онкологической службы - строительство амбулаторно-онкологического центра с радиологическим корпусом в Набережных Челнах и радиологического центра в Альметьевске. Таким образом, жители этих городов и прилегающих к ним районов смогут получать своевременное диагностическое обследование и лечение на месте без выезда в Казань. В ближайшие три года также планируется строительство в столице Татарстана лечебно-реабилитационного центра на базе городской больницы №7, поликлиники Республиканской клинической офтальмологической больницы, детской поликлиники в Ново-Савиновском районе Казани и взрослой - в Кировском.Фото автора.