@au Наталия ВАСИЛЬЕВА
@ti Глава Минздрава РТ Марат Садыков: «Уровень подготовки молодых врачей оцениваю на три с плюсом»
@da 26.12.18 17:07
@topic Медицина
@url http://www.evening-kazan.ru/articles/glava-minzdrava-rt-marat-sadykov-uroven-podgotovki-molodyh-vrachey-ocenivayu-na-tri-s-plyusom.html
О том, что Минздрав РТ при назначении главврачей начнет предъявлять к ним повышенные требования, где будут открыты новые онкоцентры и почему выражение «нет роддома - нет района» устарело, - в интервью министра здравоохранения РТ Марата Садыкова «Вечерней Казани».- Марат Наилевич, до того как год назад возглавить Минздрав РТ, вы 10 лет проработали главврачом 7-й горбольницы, достигли на этом поприще успехов, завоевали авторитет. Скучаете по своему детищу?- Скучаю. Коллектив единомышленников там создавался долго и упорно, поскольку больница за десять лет пережила несколько этапов оптимизации. Сначала присоединение 1-го роддома и поликлиники №5. Затем открытие нового травмпункта. А в 2013 году мы объединились с двумя крупными медцентрами – БСМП и горбольницей №9, сплотили все коллективы. И самое главное – мы смогли в срок построить новую модернизированную клинику, наши специалисты помогли достойно провести в Казани Универсиаду, чемпионат по водным видам спорта, Кубок конфедераций по футболу… Я горжусь созданной в клинике командой.- А в минздраве вы застали команду, сформированную вашим предшественником. Удалось сработаться? - Я всю жизнь в здравоохранении, поэтому еще до моего назначения коллектив минздрава был мне хорошо знаком и они меня прекрасно знали. Многим известно, что мой отец долгие годы работал в республике замминистра здравоохранения. Но я пришел в этот кабинет, когда министерство переживало критический момент: надо было устранять нарушения, выявленные ранее Управлением президента РТ по вопросам антикоррупционной политики. Была разработана антикоррупционная программа, в рамках которой приняты кадровые решения, отстранены от должности главврачи ряда клиник.Впредь при назначении главврачей мы будем заключать с ними так называемые эффективные трудовые контракты. Что это значит? Главврачам нужно будет выполнять определенные нацпроектами показатели: к примеру, по младенческой и материнской смертности, охвату населения медосмотрами. Плюс будем проверять экономические показатели эффективности работы главврачей. - При такой строгости желающих возглавить клиники, наверное, поубавится.- Такие договоры вводятся не только в Татарстане - по всей стране. С 2019 года в России начинает действовать пятилетний нацпроект в сфере здравоохранения. В нем несколько направлений: развитие системы первичной медико-санитарной помощи, особенно в отдаленных населенных пунктах, борьба с сердечно-сосудистыми заболеваниями, создание современной инфраструктуры в детском здравоохранении, снижение смертности от онкозаболеваний, развитие медицинского туризма, ликвидация дефицита врачей в поликлиниках и больницах... В дорожных картах проектов четко прописаны показатели, к которым регионы должны прийти к концу 2024 года. Поэтому не только главврачи отвечают за их выполнение. В первую очередь я как министр.- Известно, что более 40% жалоб на портал «Народный контроль» поступает на то, что сложно записаться на прием к врачам, особенно узким специалистам. Электронная запись, как правило, закрыта на неделю или на две вперед. Как минздрав решает эту проблему?- Начнем с того, что электронная запись к врачу – наиболее популярная услуга в Татарстане. За 2017 год через портал госуслуг ею воспользовались 14,3 млн раз, в этом году – порядка 15 млн. То есть услуга работает. Но недочеты, конечно, есть. И мы совместно с Минсвязи РТ над ними постоянно работаем. Например, мы обнаружили, что некоторые пациенты записываются к одному и тому же врачу на всю неделю вперед – с понедельника по пятницу, но приходят в тот день, когда им удобно, тем самым лишая других возможности попасть к доктору. Поэтому недавно техслужба ввела для таких «прогульщиков» ограничение – теперь они в один заход могут записаться к одному специалисту только один раз. Кроме того, стандартами проекта  «Дружелюбная поликлиника» в Казани предусмотрено, что к узким специалистам, например к кардиологу, больной может записаться только через своего участкового врача. В результате мы снизили количество необоснованных обращений к узким специалистам. По центральным районным больницам таких ограничений в электронной записи пока нет.- Вы заявили недавно, что в Татарстане средняя зарплата врачей в госучреждениях составляет почти 65 тысяч рублей. Многие подвергают это сомнению. Возможно, сумма сформировалась с учетом зарплаты главврачей, так сказать, средняя по больнице?- 64 843 рубля – это данные не Минздрава РТ, чтобы вы знали, а Росстата. Это они высчитывают средний размер зарплаты врачей. У младшего медперсонала, к примеру, по их данным, зарплата составляет порядка 31 тысячи рублей. - Известно, что в тех отраслях экономики, которые страдают от дефицита кадров, его восполняют мигранты из стран СНГ. К примеру, на общественном транспорте много водителей из Средней Азии. В медицине есть такая тенденция?- Эта тенденция мировая. Недавно я был в Германии, там в клиниках очень много специалистов из стран Ближнего Востока, Азии, с Украины, из России. По такому же пути идет здравоохранение в Японии, Южной Корее. Хочу подчеркнуть, что прежде чем начать работать врачом в России, иностранцы должны подтвердить свои медицинские дипломы, получить сертификаты. Между прочим, не у всех это получается. Но получившие допуск имеют полное право работать в наших клиниках.- Недавно в КГМУ состоялось массовое отчисление студентов-двоечников. Родители отчисленных в шоке, а общественность, судя по реакции на нашу публикацию, буквально аплодирует ректору — дескать, будущий врач не имеет права плохо учиться... Многие отмечают, что качество медицинского образования понизилось. Как вы оцениваете уровень подготовки молодых врачей?- На три с плюсом. Считаю, нужно менять всю модель обучения: вернуться к классическому медицинскому образованию, которое давали в советское время, но с сильнейшей подготовкой в IT-медицине. Я убежден, что врач – это призвание. Уже на первом-втором курсе вуза видно, получится из студента врач или нет.- В последние годы в здравоохранении Татарстана проводились оптимизация и модернизация, которые вызывали у населения негативную реакцию. К примеру, в 2016 - 2017 годах были закрыты роддома в 11 районах республики, рожениц возят в межмуниципальные перинатальные центры, расположенные порой почти за 300 км. Есть надежда, что районные родильные отделения вновь откроют? И чего еще ждать от программы оптимизации?- Почему-то под оптимизацией зачастую понимают сокращение кадров, коек, финансирования. А оптимизация – это приведение к норме. Выражение «нет роддома - нет района» давно устарело. Предварительный анализ ситуации в тех районах, где были закрыты родильные отделения, показал, что материнская и младенческая смертность там снизилась. Это о чем-то говорит? Вот недавно я посетил несколько действующих роддомов в райцентрах – там сделан ремонт, все приведено в соответствие с новыми стандартами. Но о какой квалификации акушеров-гинекологов можно говорить, если в роддоме принимают всего сто родов в год?- Со следующего года в республике, как и по всей стране, стартует масштабная антираковая программа. Татарстану уже выделено 2 млрд рублей на строительство детского онкоцентра при ДРКБ. Что еще планируется в рамках этой программы?- Мы уже заключили соглашение с московским Национальным исследовательским медцентром детской гематологии, онкологии и иммунологии имени Дмитрия Рогачева о том, что у них будут проходить обучение и стажировку наши целевики – из числа прошедших здесь отбор молодых врачей. Чтобы к тому моменту, когда будет построен детский онкоцентр в Казани, была готова команда. Параллельно мы планируем привлекать на работу в Татарстан сильных онкологов из других регионов.В Альметьевске начато строительство радиологического комплекса, в Набережных Челнах запланировано создание филиала республиканского онкодиспансера, а на базе девяти ЦРБ республики – межрайонных онкоцентров, чтобы у всех жителей Татарстана была возможность оперативно обследоваться и получить лечение. Серьезное внимание будет уделено химиотерапии, увеличим в онкоцентрах количество схем такого лечения – от «золотого стандарта» до высокотехнологичных. Соответственно, запланировано почти трехкратное увеличение льготного обеспечения химиопрепаратами. Не говоря уже о том, что будет полностью пересмотрена организация и логистика профмедосмотров трудовых коллективов в поликлиниках, в том числе частных. Цель – повысить выявляемость онкозаболеваний на ранних стадиях.- Марат Наилевич, где будете встречать Новый год?- 31 декабря у меня рабочий день. А вечером — домой, к семье.