@au Сергей КОЗИН
@ti Сонг спас «Рубин» от «Спартака»
@da 14.08.16 05:25
@topic Спорт
@url http://www.evening-kazan.ru/articles/song-spas-rubin-ot-spartaka.html
Точкой отсчета может стать для «Рубина» вчерашний матч со «Спартаком» (1:1) в матче 3-го тура чемпионата России. Наша команда по-прежнему находится в поисках своей игры, Грасия тасует состав, защитники «пожарят» у своих ворот, многомиллионная атакующая линия абсолютно не производит впечатления. Но в этом матче сыграл Алекс Сонг, и «Рубин» пусть не радикально, но преобразился. Если Сонг продолжит в том же духе…   Все-таки никакое другое футбольное событие не способно создать на стадионе столь праздничную и яркую атмосферу, как встреча со «Спартаком». Создали ее, конечно, в первую очередь гости. Полный гостевой сектор, масса солидных семейных «мясных» болельщиков на обычных трибунах. Красно-белое море из «роз» во время исполнения марша Блантера... Единственный минус - жара, измучившая город. Несмотря на позднее начало матча, в чаше стадиона было очень душно. Главная интрига матча так и не получила развития. Курбан Бердыев контракт не подписал, и как ни высматривали его журналисты в ВИП-ложе до начала матча, так и не увидели. К концу матча даже прошел слух, что переход Бекиевича в «Спартак» сорвался…По сравнению с матчем против «Крыльев» в Казани «Спартак» произвел лишь одно изменение в стартовом составе. Попов вышел на поле с первых минут вместо Луиша и составил пару в нападении Промесу. А вот наставник «Рубина» пошел на радикальные кадровые перестановки: Бауэр и Бергстрем сменили Набиуллина и Устинова на флангах обороны, долгожданный Сонг - Цакташа в центре полузащиты, Ильзат Ахметов  - Карадениза на краю атаки, а Канунников - Рочину. Грасии можно только аплодировать за это решение: тренер показал, что удаление в первой игре сезона не повлияло на его отношение к игроку.  Незыблемыми остаются позиции лишь у Гарсии, хотя в двух стартовых матчах испанец себя никак не проявил. Едва прозвучал стартовый свисток, а «Рубин» уже создал голевой момент. Жонатас ассистирует Канунникову, тот выскакивает один на один с голкипером гостей Ребровым  - штанга! «Рубин» активно прессингует, не давая спартаковцам перейти на чужую половину поля. При такой жаре становится даже как-то боязно, хватит ли сил у хозяев вести игру  в таком темпе на протяжении всего матча. Но проверить это болельщикам шанса не представилось, так как «Спартак» потихоньку освоился на поле и передвинул игру на половину «Рубина».  Худшие опасения начали подтверждаться: Грасии пока не удается сбалансировать игру. Отойдя всей командой назад, хозяева совершенно потеряли контроль над ситуацией, в атаке что ни пас, то потеря. Скромен Ахметов, Гарсия слишком суетлив и непродуктивен, слева Бергстрем чувствует себя не совсем уютно – швед переходил в «Рубин» в качестве центрального защитника, и на своем основном рабочем месте он смотрелся абсолютно органично - мощный, но не слишком быстрый… Впрочем, первый реальный шанс на гол «Спартак» получил на правом фланге:  Глушаков выскочил на рандеву с Рыжиковым. Тот спас. Но уже через три минуты вратарю «Рубина», увы, пришлось вынимать мяч из сетки: это Попов эффектно, в касание ногой замкнул передачу в штрафную, пустив мяч под перекладину.У «Рубина» впереди совсем ничего не получалось. Жонатас, получив пас рядом со штангой, и передачу  не отдал, и по воротам не попал... И тут же был заменен: травма. И эта вынужденная замена  сработала! Девич поначалу затерялся в  спартаковском защитном «лесу», но первый же момент использовал, замкнув головой передачу Бауэра. А снабдил швейцарца мячом камерунец Сонг. Сонг первые 45 минут был мало заметен, зато во втором тайме стал центральной фигурой в игре казанцев. Дирижировал игрой партнеров, раздавая классные передачи, умело шел в отбор, вовремя фолил, при потере несся к своим воротам и чисто отбирал мяч у нападающего гостей... Почувствовав лидера, проснулись и партнеры Сонга. И Гарсия наконец-то удачно прострелил, жаль, Девич не попал в створ. «Спартак», конечно, был острее и опаснее. Боккетти, Зобнин били так, что трибуны замирали от страха... Но и «Рубин» уже не выглядел таким беспомощным…   Хавьер Грасия после матча так оценил игру подопечных:  - Игра получилась упорная, первые три минуты мы провели здорово, был момент у Канунникова, я считаю, что судья должен был назначить  пенальти… Но затем игра стала равной, и соперник даже владел преимуществом. Тем не менее мы  забили гол. Во втором тайме игра шла в обе стороны, забить могли и мы, и соперник. Мы создавали голевые моменты, и могли даже вырвать победу. Я думаю, мы прибавляем, команда действует более организованно, мы создали больше моментов, чем в предыдущих матчах, были более цепкими в обороне, выиграли больше единоборств. Думаю, мы сделали важный шаг, добыв очко в поединке с таким соперником, как «Спартак»...