@au Евгений АКСЕНОВ
@ti «Нашего застройщика ничем не прошибешь!»: в «золотом» казанском ЖК на подземной парковке заливает «БМВ» и «Мерседесы»
@da 13.08.19 15:57
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/nashego-zastroyshchika-nichem-ne-proshibesh-v-zolotom-kazanskom-zhk-na-podzemnoy-parkovke-zalivaet-bmv-i-mersedesy.html
Хлещет, как из брандспойта, вода во время нынешних обильных дождей на подземной парковке казанского ЖК «Победа», рекламируемого как «дом с золотым фасадом», «единственный «золотой» комплекс в городе» и «уникальный проект». Автовладельцы, которые заплатили за места на парковке по 450 тысяч рублей, а теперь ежемесячно платят по 850 рублей за обслуживание, пытаются добиться от застройщика устранения недоделок. А в ответ - тишина.- Парковка стала протекать весной, когда на улице начал таять снег, и мы сразу забили тревогу, поскольку по закону застройщик несет ответственность за качество выполненных работ в течение пяти лет. Я обратился к представителям застройщика - ООО «ЖК «Победа», в нашу управляющую компанию - ООО «ЖиК Премиум», но никакой реакции на это не последовало, - рассказал корреспонденту «Вечерней Казани» несчастливый обладатель места на подземной парковке Тимур Исаков, проживающий в доме № 139а корпус 1 по пр. Победы (парковка на 1,5 тысячи мест расположена под всеми многоэтажными корпусами). - Поэтому я написал в прокуратуру с просьбой привлечь к ответственности членов комиссии Инспекции Госстройнадзора РТ, которые 22 августа 2018 года выдали ООО «ЖК «Победа» заключение о соответствии парковки всем нормам, а также руководителя исполкома Казани Дениса Калинкина, неделей позже подписавшего разрешение на его ввод в эксплуатацию. Видимо, после прокурорского окрика в конце апреля мне прислали письмо из Инспекции Госстройнадзора РТ.    К письму был приложен ответ застройщика на запрос надзорного органа за подписью гендиректора ООО «ЖК «Победа» Радика Муллахметова. Он сообщил, что протечки «имеют место быть в небольшом количестве» и «что данные случаи протечек признаны застройщиком гарантийным случаем и будут устранены в течение 14 рабочих дней, начиная с момента обнаружения».- По сути - это была отписка. На самом деле для устранения протечек ничего не делается, - утверждает Исаков, «Мерседес» которого 2016-го года выпуска успел местами «зацвести» от постоянной сырости на парковке.Получив такой ответ, обладатель машино-места Исаков им не удовлетворился, и в мае обратился в городскую прокуратуру с заявлением, что ответы Инспекции Госстройнадзора РТ и ООО «ЖК «Победа» не соответствуют действительности, прошу, дескать, провести выездную проверку. К своему обращению заявитель приложил заключение независимой экспертизы, на которую скинулись жильцы, о том, что деформационные швы на стыках ее боковых стен и крыши были некачественно герметизированы и поэтому пропускают воду извне.«Проверкой установлено, что в настоящее время строительные недостатки не устранены, - ответил заявителю зампрокурора Казани Сергей Урванцев. - По факту выявленных нарушений прокуратурой Советского района в адрес застройщика ООО «ЖК «Победа» внесено представление об устранении нарушений требований жилищного законодательства».Ответ зампрокурора города датирован 26 июня 2019 года. С тех пор прошло полтора месяца, но на парковке ничего не изменилось - любой дождь оборачивается потопом.- Из-за постоянных протечек люди перестали покупать места на парковке, сейчас машины ставят примерно на половине ее верхнего яруса, нижний пока совсем не используется, - рассказала Гульнара Ярханова из корпуса 1 дома № 139. - Удовольствие это не из дешевых - 450 тысяч рублей за место плюс 850 рублей в месяц за так называемое обслуживание. А о каком обслуживании можно говорить, если на парковке стоит вода по щиколотку? Но нашего застройщика ничем не прошибешь. Я писала о наших проблемах в «Народный контроль», в «Открытую Казань», но никакого эффекта это не возымело.    - Я тоже жаловался и представителям фирмы-застройщика, и в управляющую компанию, они принимают заявления, но абсолютно никаких действий не предпринимают, - возмущается Марат Галеев из 2-го корпуса дома № 139. - После таяния снега вода на парковке стояла не меньше месяца. А потом потекла во время летних дождей. Работники управляющей компании приходят с пылесосами и лопатами, собирают воду, а она снова льется. У кого-то место расположено так, что вода течет прямо на автомобили, среди которых есть и дорогие - «БМВ», «Тойоты»...Убедившись в том, что заставить застройщика выполнять гарантийные обязательства не удается даже с помощью Госстройнадзора и прокуратуры, собственники квартир в ЖК «Победа» и обладатели машино-мест на подземной парковке обратились в суд.- Подали иск с требованием к застройщику - ООО «ЖК «Победа» - устранить недоделки. Ситуация осложняется тем, что в ходе возведения жилых корпусов эти самые деформационные швы закатали в асфальт и теперь невозможно точно определить, в каких местах они протекают, - сетует Галеев. - Первое заседание по нашему иску состоялось 30 июля, суд назначил экспертизу. Теперь главное, чтобы ее провели во время дождя, а не в сухую погоду.