@au Регина КИРИЛЛОВА
@ti Застреливший владельца ломбардов в центре Казани говорит, что это получилось ненамеренно
@da 23.09.19 15:49
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/zastrelivshiy-vladelca-lombardov-v-centre-kazani-govorit-chto-eto-poluchilos-nenamerenno.html
Рассмотрение громкого дела об убийстве 45-летнего казанского бизнесмена Ришата Садыкова, который был расстрелян в центре Казани, стартовало сегодня в Верховном суде РТ. На скамье подсудимых - 56-летний Ринат Раимджанов, которого следствие считает бывшим участником ОПГ «Тукаевские». Гособвинение поддерживает лично прокурор РТ Илдус Нафиков. Сегодня на процессе выступила вдова Садыкова. Она рассказала, что до трагедии подсудимый несколько месяцев преследовал ее супруга и даже подкараулил как-то его вместе с семьей у детского сада. «Остерегайся его, увидишь - сразу уходи, это опасный человек», - вспомнила женщина слова покойного мужа.Напомним, выстрелы на перекрестке улиц Островского и Университетской раздались в седьмом часу вечера 25 декабря прошлого года. Ришат Садыков получил от неизвестного мужчины две пули, одна из которых попала ему в голову, и умер 4 января в реанимации. Его другу - 47-летнему Сергею Мазанову, который находился рядом, досталось три пули (две в живот, одна в бедро), его смогли спасти. В тот же день полиция установила, кто стрелял в Садыкова и Мазанова. Правда, задержать Рината Раимджанова удалось не сразу. Какое-то время он успешно скрывался, полагали даже, что уехал за границу, но 15 мая его нашли в одной из квартир ЖК «Радужный», а при нем и ТТ с семью оставшимися от полной обоймы патронами.Как следует из оглашенных сегодня материалов обвинения (кроме Илдуса Нафикова его представляет старший прокурор отдела государственных обвинителей уголовно-судебного управления Прокуратуры РТ Андрей Кропотов), причиной вооруженного нападения в центре Казани стало то, что Раимджанов подозревал Садыкова в организации своего избиения, которое произошло в 2017 году. Как подтвердили сегодня в суде бывшая жена и дочь подсудимого, тогда было возбуждено уголовное дело и привлечены к ответственности трое нападавших. Однако, как выяснило следствие теперь, Раимджанова не устроила работа правоохранительных органов по делу о его избиении. Он посчитал, что истинный заказчик не установлен, а является им не кто иной, как его знакомый владелец нескольких ломбардов и ювелирной мастерской Ришат Садыков. Поэтому он решил сам наказать обидчика по всей строгости. При этом под пули случайно попал приятель бизнесмена Мазанов.Раимджанову предъявлены обвинения в убийстве и покушении на него в отношении лиц, выполнявших общественный долг (под этим подразумевается попытка Садыкова и Мазанова разоружить стрелявшего), и в незаконном приобретении и ношении оружия. Сам подсудимый заявил, что вину признает частично.- Я не согласен с квалификацией и мотивом, который был озвучен следствием, - отметил Раимджанов (свою версию причин случившегося он намерен озвучить позже).Адвокат подсудимого попросил суд переквалифицировать обвинение на ст. 109 УК «Причинение смерти по неосторожности» и ст. 113 УК РФ «Причинение тяжкого или средней тяжести вреда здоровью в состоянии аффекта». Судья напомнил, что решение о переквалификации может быть принято только в финале процесса - когда стороны изложат свои доказательства.Первой в рамках судебного следствия допросили вдову бизнесмена Асию Садыкову. Женщина рассказала, что за несколько месяцев до трагедии была очевидцем звонка Раимджанова ее супругу - тот якобы попросил о финансовой помощи.- Ришат ответил: конечно, я помогу, если будет возможность. Он вообще был таким человеком безотказным, всем пытался помочь, кто просил. Я его еще отругала в тот раз. Говорю, у нас самих трое детей, зачем ты обещаешь помощь? - рассказала вдова сквозь слезы. - А потом этот Раимджанов начал постоянно названивать. Звонки были явно неприятные, муж мрачнел, уходил разговаривать в другую комнату, чтобы не расстраивать меня. А потом, не помню точно, когда это было, кажется, в начале зимы, мы привезли младшую дочь в садик. И возле детсада к нашей машине вдруг подошел какой-то большой, грузный человек. Это был Раимджанов, только сейчас он намного худее. Муж сразу уехал, даже дочку не завезли. И сказал мне: «Запомни этого мужчину. Остерегайся его, увидишь - сразу уходи, это опасный человек». Я потом несколько дней просто тряслась, выходя на улицу, осматривалась, очень боялась за себя и детей.В день трагедии, говорит женщина, они с мужем ездили по магазинам за новогодними подарками. Вечером муж решил заехать на работу. - Вскоре мне позвонили друзья, сказали: закройся и никому двери не открывай, на Ришата было покушение. Потом мы поехали в больницу, а позже муж умер… - перестала сдерживать слезы вдова.После нее выступил Сергей Мазанов, который, как и Асия Садыкова, признан потерпевшим по делу. Мужчина рассказал, что с Ришатом Садыковым дружил с семилетнего возраста. Когда-то они жили в одной коммуналке на улице Бутлерова. В роковой день Сергей зашел в парикмахерскую, которая была рядом с одним из ломбардов Садыкова, потом решил заглянуть к товарищу.- Посидели, поговорили, а потом мне позвонил сын, который вез ко мне внука. Живут они далеко, а на Новый год решили заехать в гости.  Я обрадовался, говорю Ришату: я поехал, мне внука везут! - рассказал Мазанов. - Тот сразу вызвался меня отвезти. Мы вышли на улицу, дошли до его «Ниссан Теаны», сели. Я долго отряхивал ноги, снег был, поднимаю голову - а в окно со стороны водителя какой-то мужчина пистолетом тычет! Говорит Ришату, мол, выходи. И дверь дергает, а она заблокирована. Потом был выстрел, меня сразу оглушило…По словам Мазанова, он выпрыгнул из салона и увидел, что его друг сделал то же самое. Сначала Садыков пытался отобрать оружие у нападавшего, тогда прозвучал второй выстрел. Еще не зная, что у друга прострелена голова, Мазанов бросился к стрелку и получил три пули.- Я даже боли не чувствовал, только понял, что мне трудно бежать,- вспоминал он сегодня. - Завалился набок, встать не могу. Смотрю, у Ришата на голове кровь, вокруг везде кровь… Еле сумел вытащить мобильник, пытался позвонить в скорую помощь, но пальцы не слушались. Из соседнего ресторана выбежали люди, кажется, они и вызвали медиков.Сам подсудимый, который слушал потерпевших с каменным лицом, попросил у обоих прощения. Заявил, что не хотел никого убивать и это «получилось ненамеренно». Добавил, что ему сейчас «очень тяжело».Потерпевшие намерены подать в отношении подсудимого гражданские иски о возмещении морального и материального вреда - сумму пока не огласили. А представитель прокуратуры Андрей Кропотов подал гражданский иск к Раимджанову от имени Территориального фонда ОМС РТ. Там подсчитали затраты на лечение Садыкова и Мазанова - получилось более 190 тыс. рублей. Прокуратура считает, что эти средства потрачены из-за преступных действий подсудимого, соответственно, возмещать их должен он.Фото Павла ПЛАТОВА