@au Регина КИРИЛЛОВА
@ti «Не заступайся - не посадят»: родственники казанца, защитившего соседку от пьяного дебошира, шокированы суровым приговором
@da 13.02.19 12:02
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/ne-zastupaysya-ne-posadyat-rodstvenniki-kazanca-zashchitivshego-sosedku-ot-pyanogo-deboshira-shokirovany-surovym
Восемь лет колонии строгого режима получил 31-летний казанец Павел Кузнецов, заступившийся за соседку, которую избивал сожитель. Получив от заступника несколько ударов, агрессор упал и умер. В итоге Советский райсуд признал Кузнецова виновным в умышленном причинении тяжкого вреда здоровью, повлекшем по неосторожности смерть. Однако родственники осужденного настаивают, что Павел оборонялся от соседа, вооруженного ножом. Сама соседка, которая сначала подтверждала, что в руках у ее обидчика был нож, отказалась от своих слов.ПОМОГИТЕ, УБИВАЮТ!История о заступничестве со смертельным исходом произошла в доме № 6 по улице Каспийской в Советском районе. Как рассказали корреспонденту «ВК» родственники Кузнецова, он с женой и маленьким ребенком снимали здесь комнату.- Улица Каспийская - микрорайон неблагополучный, преимущественно старые хибары и бараки, соответственно, много маргинальных личностей. Но неподалеку живет мать жены Павла, Регины, и невестка, чтобы быть поближе к маме, настояла на том, чтобы снимать комнату именно там, - объясняет сестра Павла Мария Филиппова. - Подходящее жилье им предложил один из знакомых Регины Алексей Горюнов. Он жил с сожительницей и маленьким сыном в муниципальной «двушке», одна из комнат была свободна. Павел и Регина переехали, прожили там около полугода. Все это время Алексей, по их рассказам, беспробудно пил, бил сожительницу. Бывало, брату приходилось за нее заступаться.Трагическая развязка наступила 26 октября прошлого года. Согласно материалам дела, в тот день нетрезвый Горюнов в очередной раз поссорился со своей сожительницей Верой. Та какое-то время пережидала «грозу» у соседки, а поздно вечером вернулась к себе в комнату, тем временем ее сожитель успел выпить еще. Вскоре Павел и Регина услышали из хозяйской комнаты звуки ударов и крики Веры: «Паша, Паша, он меня сейчас убьет!». Оба бросились на помощь. Павел отвел разъяренного Алексея в кухню, чтобы успокоить. Избитая Вера, жалуясь на сильную боль в боку, куда ее сильно ударил благоверный, вызвала по телефону полицию. Регина в это время увела маленького сына соседей в свою комнату.Как позже утверждал Кузнецов, на кухне пьяный Горюнов сначала бросался на него с кулаками, но поняв, что силовое преимущество не на его стороне, схватился за нож. Размахивая оружием, пошел на противника, но, получив от него несколько ударов в голову, упал в коридоре и больше не встал. В суде Павел говорил, что испугался не за себя, а за детей, поэтому бил вооруженного ножом пьяного мужчину сильно. Вызванная Кузнецовым бригада скорой констатировала смерть Горюнова. Как показала экспертиза, фатальным стало падение затылком на пол. До приезда медиков Кузнецов пытался реанимировать потерпевшего, следуя инструкциям диспетчера неотложки по телефону: делал искусственное дыхание, массаж сердца…А БЫЛ ЛИ НОЖ?Вера, за которую заступился Павел, в ходе следствия сначала подтверждала, что видела нож в руках своего сожителя и в суматохе до приезда полицейских сама подобрала этот нож с пола (согласно показаниям Павла, оружие выпало из рук Алексея после его падения на пол) и тут же вымыла в раковине. На вопрос следователя «Зачем?» замялась - мол, машинально. Однако потом внезапно изменила показания - дескать, не видела никакого ножа, а ее сожитель был забит до смерти ни за что ни про что. Вот выдержка из ее показаний: «Горюнов Алексей не пытался ударить каким-либо ножом Кузнецова Павла, просто между ними возникла ссора, переросшая в драку, хотя дракой это назвать сложно, так как Горюнов не нанес ни одного удара Павлу, а Кузнецов его просто избил до такой степени, что Горюнов умер от его ударов».Суд в итоге встал на сторону безутешной вдовы. Одним из факторов для такого решения стало то, что на злополучном ноже не оказалось отпечатков погибшего, да и вообще никаких отпечатков. «Откуда же им взяться на вымытом ножике?» - отмечает сестра осужденного. Оглашая вердикт, судья отметил, что в качестве смягчающего обстоятельства учитывает противоправное поведение потерпевшего, ставшее поводом для преступления.- Приговор - восемь лет «строгача» нас шокировал, - говорит Мария Филиппова. - Мы были абсолютно уверены, что обвинение переквалифицируют если не на самооборону, то хотя бы на статью «Причинение смерти по неосторожности», где максимальная санкция - до двух лет колонии-поселения. Нам и следователь обещал, что так будет, а на вопрос, почему сам не переквалифицирует, отвечал, что его, мол, могут за это наказать, а суд точно во всем разберется. Павла на время расследования даже не арестовывали, отправили только под домашний арест. Ведь мой брат никогда не был судим, он простой работящий человек, который не пил, не дебоширил, всегда много работал, чтобы прокормить семью. Горюнов же, насколько нам известно, нигде не работал, был неоднократно судим — за разбой, нападение на сотрудника правоохранительных органов, нанесение тяжких телесных повреждений...  После суда мы узнали, что Вера намерена взыскивать с Павла материальный и моральный ущерб за смерть отца своего сына. Вот так...- Мораль истории: не заступайся за слабых - не посадят, - категорично высказалась адвокат Кузнецова Зульфия Акманова. - Этот случай в очередной раз показал, насколько слабо в нашей стране развиты правовые основы таких понятий, как «оборона» и «самооборона». Особенно в тех случаях, когда человек пытается защитить не своих близких, а кого-то постороннего. В подобных историях финал чаще всего один: заступился - получил срок.Тем не менее защитник и родственники намерены бороться за Кузнецова до конца и уже подали апелляцию в Верховный суд РТ в надежде, что там более детально рассмотрят обстоятельства дела.