@au Элеонора РЫЛОВА
@ti Рустам Минниханов — чиновникам на встрече с предпринимателями: «Зачем три раза в квартал отчитываться? У вас нет времени читать эти отчеты!»
@da 15.01.18 19:09
@topic Экономика
@url http://www.evening-kazan.ru/articles/rustam-minnihanov-chinovnikam-na-vstreche-s-predprinimatelyami-zachem-tri-raza-v-kvartal-otchityvatsya-u-vas-net
Поощрил развитие школьного туризма, практически сошедшего на нет из-за трудностей в организации перевозок, раскритиковал экологические ведомства за бюрократию и похвалил главу Управления Роспотребнадзора по РТ Марину Патяшину, которая «и ребенка родила, и хорошую новость принесла», президент Татарстана Рустам Минниханов на прошедшем сегодня 7-м расширенном заседании совета по предпринимательству.«НАБАТОМ» ПО РЕЙДЕРАМ И ПРОВЕРЯЮЩИМПеред включением «ручного режима», в котором президент Минниханов разруливает проблемы бизнеса, модератор встречи - руководитель компании «Тимсофт» Гузель Хисматуллина - дала слово московскому гостю. Общественный представитель бизнес-омбудсмена РФ Бориса Титова Александр Хуруджи радостно донес до собравшихся, что Татарстан - первый регион России, где будет внедрена система «Набат 24». Это своеобразная «красная кнопка» для бизнеса, с помощью которой можно послать сигнал «SOS!» в случае, к примеру, незаконной проверки или попытки рейдерского захвата. Обращение предпринимателя мгновенно попадет в кол-центр, а оттуда - бинес-омбудсмену Титову. «Если случай выходит за рамки работы омбудсмена, то человек все равно получит первую помощь», - заверил Александр Хуруджи.Для того чтобы воспользоваться системой, нужно всего лишь скачать бесплатное мобильное приложение и зарегистрироваться. Выход на сервис возможен также через социальные сети.«Набат» нужно использовать по максимуму!» - одобрил проект Рустам Минниханов.«КОЗЕЛ ОТПУЩЕНИЯ» - ПРОИЗВОДИТЕЛЬНепосредственно разбор полетов начался с проблем производителей. От их имени выступил Сергей Акульчев - гендиректор набережночелнинского кондитерского предприятия. Он пояснил, что для того, чтобы продукция попала на рынок, компания должна получить декларацию о соответствии техническому регламенту Таможенного союза. Для этого производители обращаются в аккредитованные Росаккредитацией лаборатории, на основании выводов которых орган сертификации затем выдает декларацию соответствия.При этом, по словам Акульчева, на практике часть уполномоченных лабораторий либо существует только на бумаге, либо не имеет необходимого персонала или оборудования. Впоследствии такие конторы выявляются, но до этого они успевают наштамповать декларации, исчисляющиеся десятками тысяч.- Просыпается Росаккредитация и решает отозвать выданную лаборатории аккредитацию и аннулировать все выданные протоколы. Производитель об этом не знает. Но об этом хорошо информированы проверяющие органы, которые внепланово появляются на пороге и сообщают производителю, что он нарушитель, должен выплатить штраф и заново пройти всю процедуру. В этой сказке есть один козел отпущения - производитель, - посетовал Акульчев.По мнению предпринимателя, выход из ситуации один - обязать Росаккредитацию нести ответственность за тех, кого она уполномочила. При этом органы сертификации должны регулярно и вовремя информировать производителей о случаях отзыва аккредитации у лабораторий.- Такого не должно происходить, - согласился с Акульчевым Рустам Минниханов. - Я готов обратиться в правительство, Думу, нужно навести порядок.ИЛЬСУР МЕТШИН ПРОЛОББИРОВАЛ «ОТКРЫТУЮ КАЗАНЬ»Гендиректор управляющей компании ООО «Бриор+Каусария» Каусария Матросова пожаловалась на несознательных жильцов, которые по любому поводу жалуются на УК в надзорные органы, в первую очередь - в Госжилинспекцию РТ. Матросова предлагает закрепить такой порядок учета жалоб от жильцов, при котором они в первую очередь должны обращаться в родную управляющую компанию. И только если проблема не решается... В качестве позитивного примера женщина - руководитель УК назвала проект «Открытая Казань», который аккумулирует заявки в сфере ЖКХ со всего города, и призвала его популяризировать в масштабах республики.Тут выяснилось, что Министерство информатизации и связи РТ разрабатывает аналогичный проект, который объединит УК всего Татарстана в единую систему, а жильцы будут иметь возможность делать заявки через Портал госуслуг. После чего в разговор вмешался мэр столицы Ильсур Метшин, пролоббировав систему «Открытая Казань», разработчиком которой является группа компаний FIX, принадлежащая бизнесмену Дмитрию Еремееву.- Пять лет проект успешно работает не только в Казани. Подключились Альметьевск, Елабуга, Нижнекамск и несколько городов России. После того как подключился Грозный, на эту платформу перешла вся Чечня, - похвалился Метшин.- Если работает - надо взять за основу, зачем новое придумывать? - предложил президент.- Купите эту систему у Еремеева, - поддакнул вице-премьер Рустам Нигматуллин.Министр Роман Шайхутдинов пояснил, почему ведомство настаивает на своем: «Это коммерческая система, а мы хотим создать государственную».- Тебе охота самому систему разработать? Чтобы тебе заплатили?.. Роман-бизнесмен, - сыронизировал Минниханов. - Сделаешь такую систему, а потом придешь ко мне и 50 миллионов денег попросишь... Все равно кому-то будете заказывать. Если в Казани работает, надо сесть с Еремеевым и договориться.Впрочем, и он, и прокурор РТ Илдус Нафиков намекнули, что продукт можно не только продать, но и подарить - мол, пусть коммерческая система поработает на государство.ГОРА МУСОРА РАЗМЕРОМ С «ПИРАМИДУ»Сразу три вопроса на совете касались экологии. Один из них - упрощение требований к порядку переоформления лицензий на обращение с отходами - был решен еще на этапе обсуждения в рабочей группе при бизнес-омбудсмене РТ.- Патяшина, ваша служба сработала. Молодцы! И ребенка родила, и хорошую новость принесла, - похвалил руководителя республиканского Управления Роспотребнадзора президент.Практически с ходу удалось решить в пользу предпринимателей и вопрос оптимизации экологической отчетности. Теперь вместо трех отчетов, которые надо было сдавать в Управление Росприроднадзора по РТ, будет достаточно одного.- Зачем три раза в течение первого квартала отчитываться? - задал резонный вопрос проверяющим Рустам Минниханов. - У вас нет времени читать эти отчеты - никто их и не читает!..А вот для решения третьего «экологического» вопроса - порядка оплаты за негативное воздействие на окружающую среду - взят тайм-аут. Дело в том, что в Татарстане еще не определен региональный оператор по обращению с отходами, который и должен нести бремя финансовой ответственности, а потому сейчас за него платят владельцы полигонов ТБО. Директор одного из полигонов - ООО «УК «РТ-Инвест» Сергей Богатов - пояснил, что они теряют на этом более 30% валовой выручки.- Каждые три дня в Казани образуется гора мусора размером с «Пирамиду». Но возникает парадокс: чем больше мы размещаем отходов, тем больше платим. Так мы вообще можем остаться без мест складирования отходов, - высказал опасения предприниматель.Президент пообещал ускорить процедуру выбора региональных операторов и уже на ближайшей коллегии Минстроя РТ, на которой будет присутствовать федеральный министр Михаил Мень, поставить перед ним вопрос об освобождении региональных операторов от оплаты до момента утверждения тарифов на отходы и мусор.«ДЕТЕЙ НАДО ЗАНЯТЬ!»Больную тему организации безопасной перевозки школьников затронула гендиректор Туристско-информационного центра Казани Наталья Абрамович. Сейчас в процедуре согласования детских перевозок участвуют пять ведомств, она растягивается на месяц, а образовательному учреждению необходимо собрать порядка 15 документов. Школы, как правило, не готовы тратить на это время и силы, а после нескольких резонансных ЧП, в которых пострадали дети, директора и вовсе не хотят рисковать и брать на себя ответственность за транспортировку учеников. В результате, по словам Абрамович, количество детских экскурсий сократилось в Набережных Челнах на 90%, в Казани - на 50%. «Дети лишились возможности ездить, а туркомпании теряют прибыль. Если один школьник посетит хотя бы одну экскурсию в год, то это увеличит оборот туротрасли на 100 млн в год», - отметила предприниматель.Как выяснилось, Госкомитет РТ по туризму уже разработал проект постановления Кабмина РТ, после принятия которого процесс согласования можно будет сократить до 5 дней, при этом документы можно будет подавать не в бумажном, а в электронном виде. Узнав, что проект уже согласован с ГИБДД, президент поинтересовался, в чем задержка.С места встал председатель Госкомитета РТ по туризму Сергей Иванов:- Орфографические ошибки подчищаем.- Что вы там подчищаете? На татарский язык переводите?.. Детей надо чем-то занять! В Татарстане огромное количество интересных объектов. Пусть ездят, смотрят... Мы настолько все усложнили, что лучше вообще не ездить. Должно быть сопровождение, а в остальном никаких сложностей нет! - заключил президент.