@au Сергей КОЗИН
@ti Роналду в городе: казанцы посмотрели на кумира несколько секунд
@da 15.06.17 14:13
@topic Спорт
@url http://www.evening-kazan.ru/articles/ronaldu-v-gorode-kazancy-posmotreli-na-kumira-neskolko-sekund.html
Казань начала погружаться в атмосферу большого футбольного праздника. В воскресенье на «Казань-арене» в матче 1-го тура группового этапа сыграют сборные Мексики и Португалии. Обе команды уже прилетели в Казань, провели открытые тренировки. Разумеется, основное внимание перетянули на себя действующие чемпионы Европы. А точнее, один конкретный футболист в составе португальской сборной - Криштиану Роналду. На сегодняшний день Роналду - №1 в мировом футболе. Его вечный антагонист Лионель Месси ушел в тень, так как «Барселона», в которой играет аргентинский гений, на всех фронтах уступила «Реалу» португальского супергероя. По общему признанию, Роналду сделал себя сам, получив свыше гораздо меньше, чем Месси.Казань достойно встретила лучшего игрока мира. Накануне прибытия сборной Португалии на стене дома под окнами отеля Ramada с благословения городских властей появилось огромное изображение Роналду в стиле граффити. На вчерашней открытой тренировке сборной Мексики на Центральном стадионе, за которой наблюдали журналисты, представители российских СМИ обсуждали, где лучше встречать Роналду - в аэропорту или у гостиницы. Та же дилемма стояла и перед фанатами Криштиану. В итоге большинство казанцев предпочло дожидаться приезда кумира у гостиницы. Но немало оказалось и тех, кто сначала отправился в аэропорт, а уже оттуда, вслед за автобусом с членами португальской сборной, проследовал к отелю.К десяти вечера у входа в «Рамаду» собралось больше сотни человек - в основном молодые ребята, студенты, среди них были и стильно одетые мужчины и женщины среднего возраста, словно только что вышедшие из модных питейных заведений... Сотрудники службы охраны отеля установили металлические ограждения, образовав дорожку, по которой футболисты должны были проследовать из автобуса в гостиницу, и выделив небольшой «загончик» для журналистов. Вдоль ограждения выросла стена из телекамер...И все ради чего? Ради нескольких секунд, в течение которых Роналду преодолел расстояние от автобуса до стеклянных дверей отеля, не забыв поприветствовать фанатов привычным жестом с выставленным вверх большим пальцем. В эти секунды толпа восторженно кричала, свистела и улюлюкала... Затем казанцы продемонстрировали португальцам, что неплохо разбираются в футболе и знают в лицо не только звезд первой величины. Когда из автобуса одним из последних вышел  невысокий смуглый парень в футболке португальской сборной, из толпы раздался истошный вопль: «Нани! Нани!» В прошлом лидер клуба «Манчестер Юнайтед», а ныне не хватающий звезд с неба игрок «Валенсии» Луиш Нани скромно кивнул в ответ... Статус фаворитов турнира сборная Португалии подтверждает графиком своих пресс-конференций и открытых тренировок. Их до матча с Мексикой запланировано аж по три. Члены сборной прекрасно понимают, кто у них в команде главный «магнит» для болельщиков и СМИ - 7-й номер. - Роналду является идолом даже для нас, - признался на сегодняшней пресс-конференции 35-летний ветеран сборной Бруну Алвеш, три года выступавший за «Зенит», а минувший сезон проведший в итальянском «Кальяри». -  Сложно передать, насколько мы горды за него. За то, как он играет, как представляет Португалию на международной арене! Мы ждем от него многого и здесь.Тренировочной ареной португальцев на время их пребывания в Казани стала база «Рубина», на которой специально к Кубку конфедераций уложили новенький газон, идентичный тому, что на «Kaзань-арене». Перед началом тренировки Роналду и его одноклубник по «Реалу» Пепе какое-то время беседовали в середине поля с главным тренером сборной Фернанду Сантушем. Наконец помощники тренера просигнализировали остальным футболистам, толпившимся у кромки поля, двигаться к центру. Последовала небольшая церемония: игроки встали в круг обнявшись и, судя по всему, выслушали короткую вводную от тренера и лидеров. И началось...Камеры и взгляды журналистов сосредоточились на Криштиану. А тот как назло начал выполнять разминочные упражнения в дальнем конце поля. Затем вся сборная направилась на ту половину поля, где установлены ворота, вот игроки пасуют друг другу мяч, наносят удары... Роналду периодически оказывается совсем рядом с теле- и фотокамерами. И в эти мгновения звуки срабатывающих затворов сливаются в один сплошной треск. Наконец представители сборной Португалии просят журналистов покинуть тренировку. Но нет сомнений, что и на следующей тренировке здесь будет так же шумно и многолюдно. Роналду в городе!Фото Александра ГЕРАСИМОВА.