@au Евгений АКСЕНОВ
@ti А оно нам надо?.. Татарстан готов пустить китайских молочников, которым не рады в Чувашии
@da 31.01.19 06:51
@topic Экономика
@url http://www.evening-kazan.ru/articles/a-ono-nam-nado-tatarstan-gotov-pustit-kitayskih-molochnikov-kotorym-ne-rady-v-chuvashii.html
После того, как жители сельских районов Чувашии взбунтовались против строительства китайского агропромышленного комплекса на их территории, руководство компании из Поднебесной поспешило заявить, что с этим проектом их с радостью примут в Татарстане. «Вечерняя Казань» выясняла, чего испугались чувашские сельчане и грозит ли нам китайская экспансия.     Тысячи китайских тепличных хозяйств появились в России в XXI веке на некогда бесхозных землях. Огромные целлофановые чайна-вилледж, в которых живет и трудится несчитаное количество китайцев, выросли от Находки до Краснодара, отсвечивая на солнце полиэтиленовыми крышами. Вокруг тепличных хозяйств - горы из той же пленки, которая отслужила свое, и холмы удобрений. Чем китайцы удобряют огурцы и помидоры в своих теплицах, что снимают урожай за урожаем, российские сельчане лишь догадываются, но утверждают, что земля после такого растениеводства отравлена химикатами на десятилетия вперед. Ну а сами китайцы перевозят свои теплицы с «выжженного поля» на новое место. Именно страшных экологических последствий и испугались, согласно сообщениям местных и федеральных СМИ, жители чувашских сел, рядом с которыми ООО «Сычуань-Чувашия...», учредителем которого является китайская госкорпорация, собралось построить животноводческий комплекс и завод по производству молока. И хотя инвестиции в проект оцениваются в 10 млрд рублей, хотя сами китайцы смогут занять лишь 15% новых рабочих мест, а руководство компании гарантировало жителям экологическую чистоту, население Моргаушского района Чувашии потребовало от властей отказаться от реализации проекта. В свою очередь руководство китайской компании заявило, что на Чувашии свет клином не сошелся и в случае взаимного непонимания они построят завод в Татарстане. - Татарстан готов стать партнером по этому проекту, - подтвердила «Вечерней Казани» глава Агентства инвестиционного развития РТ Талия Минуллина. - Наша республика обладает мощной сырьевой базой и широкой инфраструктурной сетью, благодаря чему считается лучшим для инвестирования регионом. В Китае об этом прекрасно знают, страна является ведущим бизнес-партнером Татарстана. Кроме того, агропромышленный комплекс – наша ключевая отрасль, по объему производимого молока Татарстан занимает первое место среди всех субъектов России. Все это позволяет нам говорить о том, что строительство завода по производству молока и животноводческого комплекса на территории Татарстана станет успешным проектом для всех сторон. В каком районе республики могут построить животноводческий комплекс и молзавод в случае, если миллиардные китайские инвестиции достанутся нам, Минуллина не уточнила. Председатель Ассоциации крестьянских и фермерских хозяйств РТ Камияр Байтемиров отнесся к перспективе возможной экспансии китайских аграриев на нашу территорию без восторга. - У некоторых людей при слове «инвестиции» словно что-то заклинивает. А я думаю, что китайцы не просто так приходят к нам со своими инвестициями. Почему они у себя не реализуют такие проекты? – задается вопросом Байтемиров. - Ведь что такое животноводческий комплекс вкупе с молокоперерабатывающим заводом? Это гигантский комплекс, рассчитанный тысяч на 5 голов скота. Конечно, он будет оказывать негативное воздействие на экологию, даже в нескольких километрах от таких предприятий невозможно дышать. Если помните, примерно такая же история, как в Чувашии, была у нас в Тукаевском районе в связи со строительством второй очереди свинокомплекса агрохолдинга «Камский бекон» - народ восстал против этого. Думаю, что людям, принимающим решения о реализации подобных проектов, стоило бы поселиться вблизи таких комплексов и самим познать все прелести… О том, чего нам ждать от сотрудничества с Китаем в области сельского хозяйства, корреспондент «ВК» спросил и участников заседания  дискуссионного клуба в КФУ на тему «Китай как предчувствие: возможности и риски», которое состоялось в минувший вторник.  - В производстве продовольствия китайцы действительно используют очень много химии, - отметил профессор кафедры территориальной экономики института управления, экономики и финансов КФУ, доктор экономических наук Ильдар Аблаев. - И молочная промышленность у них намного уступает нашей. Неслучайно китайцы любят наше мороженое. Помните, как президент России Владимир Путин, отправляясь на саммит G20 в Китай, привез председателю КНР Си Цзиньпину целую коробку мороженого?- Опасения жителей Чувашии можно понять, - считает коллега Аблаева с кафедры финансовых рынков и финансовых институтов профессор Игорь Кох. - У жителей России была возможность убедиться, что в аграрном секторе китайцы действительно используют очень грязные технологии, в почву вносятся активные химические вещества и после китайского землепользования землю нужно рекультивировать. На Дальнем Востоке немало примеров, как после китайских тепличных хозяйств земли становились бросовыми.- Значит, разумный вариант сотрудничества Татарстана с Китаем в сельском хозяйстве - это китайские деньги и руки, которых у нас на селе не хватает, и наша земля и технологии? - поинтересовался корреспондент «ВК».- Такой расклад не устраивает самих китайцев, - отмечает Кох. - У них есть желание продвигать свои технологии и управленческие структуры, а не просто торговать дешевой рабочей силой. Договориться на взаимоприемлемых условиях удается довольно редко. - Такие же условия китайские партнеры ставят нам и в промышленности, - добавляет Аблаев. - Они нам говорят: мы даем вам деньги, оборудование, но наши специалисты должны произвести пусконаладочные работы и сопровождать проект в дальнейшем. То есть они навязывают нам определенное количество своих рабочих и ИТР, которые будут контролировать производственный процесс. В этом смысле возможность экспансии действительно существует. Конечно, не нужно бояться того, что если китайцы готовы к нам зайти со своими инвестициями, то скоро нас окружат чайна-тауны, но нужно реально оценивать риски, связанные с этими проектами.Результаты опроса читателей сайта «Вечерняя Казань»: