@au Наталия ВАСИЛЬЕВА
@ti Казанских первоклашек грузят не по-детски
@da 01.10.19 13:50
@topic Образование
@url http://www.evening-kazan.ru/articles/kazanskih-pervoklashek-gruzyat-ne-po-detski.html
«Нагружать всё больше нас стали почему-то» - эта строчка из популярной советской «Песенки первоклассника» не потеряла актуальности и для нынешних первоклашек в Татарстане. Их родители жалуются в соцсети, что у детей в расписании стоят по четыре-пять уроков в день вместо трех, рекомендованных СанПиНами в первой четверти.- С начала учебного года к нам поступают сообщения от родителей о том, что учебная нагрузка у первоклассников в казанских школах № 39, 70, лениногорской школе № 2 выше нормы. По четыре-пять уроков в день, - рассказала «Вечерней Казани» администратор паблика «Поборы в школах и детсадах» Екатерина Беляева. - К примеру, у 1А класса в 70-й школе по вторникам в расписании, опубликованном на школьном сайте, - математика, русский язык, окружающий мир, физкультура и литературное чтение на родном языке. Родители говорят, что дети очень устают, им тяжело так долго сидеть за партой.Между тем, согласно «Санитарно-эпидемиологическим требованиям к условиям и организации обучения в общеобразовательных учреждениях» от 2010 года (изменения вносились в декабре 2015-го), обучение в первом классе должно проводиться в «ступенчатом» режиме: в сентябре - октябре - по 3 урока в день по 35 минут каждый, в ноябре - декабре - по 4 урока по 35 минут каждый; в январе - мае - по 4 урока по 40 минут каждый. Причем первые классы занимаются только в первую смену и только по пятидневной учебной неделе. Учителя не вправе ставить первоклассникам оценки и задавать домашние задания. Максимально допустимая нагрузка в неделю для учеников первых классов - 21 академический час, 2 - 4-х классов - 26 часов при «шестидневке», 10 - 11-х классов - 37, без учета времени на выполнение домашнего задания, о чем накануне учебного года еще раз напомнил Роспотребнадзор.Кроме того, СанПиНы предписывают школам равномерно распределять нагрузку на учеников. В первом классе наиболее трудные предметы, такие как математика и русский язык, должны преподавать на втором уроке, когда у детей пик умственной активности, в классах постарше - на втором - четвертом уроках.- Проблема в том, что эти нормы зачастую не соблюдаются. Моя дочь пошла в этом году в первый класс казанской школы № 98. Уже в сентябре нагрузка у нее была, как у второклассницы, - считает Екатерина Беляева. - В расписании сразу поставили по четыре урока в день, а по вторникам - пять. Такая же картина у всей первой параллели. Одних родителей, вероятно, устраивает, что ребенок полдня проводит в школе, остается на продленку, других, и меня в том числе, - нет. Моя дочь серьезно занимается спортом, а некоторые ее одноклассники - в музыкальных и художественных студиях. И им тяжело так сразу, без адаптации, заниматься по 4 - 5 уроков, а затем ходить на тренировки и репетиции. Я дважды обращалась к завучу по начальному образованию, напоминала о СанПиНах. Она меня заверила, что на самом деле обязательными являются три первых урока, которые стоят в расписании, а третий и четвертый - это внеурочка и на них можно не ходить. Так мы и сделали. Но на прошлой неделе возник конфликт. Муж пришел за дочерью в школу после третьего урока, а учительница ее не отпустила: сказала, что у класса по расписанию четыре урока. Мы вновь написали обращение в школу.По словам Беляевой, с этой недели администрация школы вывесила на сайте новое расписание для первых классов - теперь каждый день у них якобы по три урока. - Из расписания выкинули физкультуру, изо и технологию, но три часа родного языка оставили… Посмотрим по итогам первой четверти, запишут ли мою дочь в прогульщицы, - отметила общественница.В администрации 98-й школы на просьбу «ВК» прокомментировать родительские претензии заявили, что школьное расписание составлено строго по санитарным нормам:  - Фактически у нас по три урока в день. Остальное - продленка, кто хочет, тот ходит.В похожей ситуации оказались первоклассники школы № 28 Набережных Челнов. «В 1А у наших детей по четыре урока, а во вторник - пять! И во всех классах так перегружают детей!» - написала одна из мам в соцсети. Активисты «Поборов…» переслали анонимную жалобу в Департамент надзора и контроля в сфере образования РТ и прокуратуру.На пост быстро отреагировал начальник управления образования и по делам молодежи исполкома Набережных Челнов Рустем Хузин. «В сентябре - октябре проводится 3 урока по 35 минут каждый: 1-й урок: 08.30 - 09.05; 2-й урок: 09.30 - 10.05; 3-й урок: 10.30 - 11.05. Перемены между уроками составляют 25 минут. На 4-м и 5-м уроках с детьми организуется внеурочная деятельность согласно требованиям ФГОС. На сегодняшний день 4-й и 5-й уроки убраны из электронного журнала», - ответил чиновник.Тем временем эксперты Общероссийского народного фронта обратились в Роспотребнадзор с инициативой разработать максимальную суточную норму учебной нагрузки на ребенка в школе. По их мнению, детям не хватает урочного времени на изучение всего, что предусмотрено действующими Федеральными государственными образовательными стандартами, и, чтобы они могли усвоить учебную программу, некоторые обязательные занятия переносятся на внеурочное время. А ведь есть еще домашние задания... В итоге, по оценкам ОНФ, «рабочее время» ученика начальной школы фактически составляет 47 часов в неделю. Это больше, чем средняя продолжительность рабочей недели для взрослых (40 часов). Такая нагрузка сказывается на здоровье детей, считают в ОНФ. 