@au ВК
@ti Чье имя вы присвоили бы казанскому аэропорту?
@da 11.10.18 06:00
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/che-imya-vy-prisvoili-by-kazanskomu-aeroportu.html
Аэропорт Казань по инициативе Общественной палаты РФ хотят включить в проект «Великие имена России» по присвоению воздушным гаваням имен российских соотечественников, олицетворяющих величие и славу страныИскандер Ясавеев, старший научный сотрудник Центра молодежных исследований НИУ «Высшая школа экономики»:- Мне не нравится идея присвоения чьего-либо имени казанскому аэропорту, даже если это имя Тукая или Лобачевского, не говоря уже о подхалимских вариантах, которые точно будут обсуждаться. Первый вопрос, который, на мой взгляд, следует задать жителям Казани: поддерживаете ли вы идею переименования аэропорта? Казанцам навязывают выбор, не узнав, хотят ли они что-либо менять.Анатолий Елдашев, историк-краевед:- Конечно, имя человека, связанного с авиацией и Казанью. Например, Онисима Панкратова, который первым совершил кругосветное путешествие на велосипеде в 1911 году, а потом стал военным летчиком и погиб в 1915-м. Похоронен он в Казани на Арском кладбище, хотя могила его не сохранилась. Или Михаила Девятаева, совершившего отчаянный побег на бомбардировщике из фашистского плена. Есть еще авиаконструктор, создатель легендарной «Пешки» Владимир Петляков и не менее легендарный директор КАПО Виталий Копылов.Тимур Тимуршин, блогер:- К сожалению, в современной истории Татарстана не так много людей, чье имя можно было бы использовать. Посвящать еще один объект Минтимеру Шаймиеву, Рустаму Минниханову или другим современным татарстанским политикам как минимум нескромно, как максимум - вызовет массу вопросов не только в РТ, но и в других регионах. На мой взгляд, есть смысл назвать аэропорт в честь деятелей культуры и искусства: Габдуллы Тукая, Мусы Джалиля, Чулпан Хаматовой или Рудольфа Нуриева. Лично мне больше импонирует Габдулла Тукай.Сергей Абрамов, руководитель компании «Энергополис»:- Ничье. Потому что это очень и очень опасная инициатива. В советское-то время курс партии неоднократно менялся. Вспомните: имя того, кого называли вождем, отцом народов, вдруг стало символом неоправданной жестокости. Что уж говорить о времени сегодняшнем, когда от геройства до забвения полшага. Называли же раньше улицы именами пламенных революционеров, потом стали тихонько с карт их убирать, заменяя менее опасными фамилиями поэтов и художников. И вообще, разве Казань - это не великое и славное имя?Владимир Кудашов, руководитель компании «Объединение «Турист»:- А чем плоха Казань? Если же говорить об известных людях, то тут, конечно, нужна поистине масштабная личность, причем человек должен обязательно внести весомый вклад в область авиастроения. На ум сразу приходит Сергей Горбунов, директор и основатель 22-го завода, впоследствии КАПО имени Горбунова.Опрос подготовила Татьяна ЯНЬКОВА