@au ВК
@ti Компания «Татнефть» поделилась планами развития до 2030 года и провела международный семинар
@da 23.10.18 11:12
@topic Экономика
@url http://www.evening-kazan.ru/articles/kompaniya-tatneft-podelilas-planami-razvitiya-do-2030-goda-i-provela-mezhdunarodnyy-seminar.html
Сентябрь для одной из ведущих компаний Татарстана - Татнефти - выдался плодотворным. На заседании совета директоров обсудили грандиозные планы на ближайшую десятилетку, а участие в многочисленных конкурсах республиканского и международного уровня принесло не по одной высшей награде.Предприятия Татнефти постоянно увеличивают темпы производства: в сентябре добыли 2465 тыс. тонн нефти, за девять месяцев - 21791 тыс. тонн, что на 126 тыс. тонн больше, чем в 2017 году. Только за сентябрь компания произвела 704,02 тысячи тонн нефтепродуктов. А с начала года построила и сдала 428 скважин. ПЛАНЫ НА ДЕСЯТИЛЕТКУОчередное заседание совета директоров Татнефти под председательством президента республики Рустама Минниханова прошло 26 сентября. Совет директоров утвердил цели Стратегии развития группы «Татнефть» до 2030 года. Среди основных целей, к которым будет стремиться компания: увеличение добычи нефти до 38,4 млн тонн в год к 2030 году при 100% восполнении запасов, поэтапное увеличение объема переработки нефти до 15,3 млн тонн в год при обеспечении наибольшего экономического эффекта от эксплуатации комплекса «ТАНЕКО». А также реализация более 18 млн шин в год. Кроме того, планируется построить объекты первого этапа нового газонефтехимического комплекса.ГРАН-ПРИ  Много наград Татнефть получила по итогам конкурсов и выставок. Так, три Гран-при завоевано на Международной специализированной выставке «Нефть, газ. Нефтехимия-2018». Высшие награды, Гран-при, компания получила в номинациях «Продукция с новыми или улучшенными характеристиками» за комплекс работ по организации производства современных высокоэффективных базовых масел. В номинации «Инновационные экологически безопасные технологии» Татнефть отметили за разработку и организацию производства факельной установки с изменяемым эквивалентным диаметром сопла. А в номинации «Лучшее техническое решение для целей обеспечения геологической, картографической и геодезической деятельности» - за реализацию проекта «Создание специализированной геодезической сети ПАО «Татнефть» повышенной точности. Еще за две технологии компания получила первые места, а шинный бизнес компании был удостоен диплома второй степени.Сразу несколько товаров стали победителями в разных номинациях в конкурсе «Лучшие товары и услуги Республики Татарстан». Так, отметили продукцию комплекса «ТАНЕКО» - масло базовое изопарафиновое «Татнефть VHVI-6» (1). Среди его преимуществ вязкость, низкое содержание серы, азота, низкая испаряемость, отличные низкотемпературные свойства. Это масло используют как основу для получения современных товарных масел: синтетических моторных, турбинных и компрессорных масел, масел для газопоршневых двигателей в энергетике, а также масел для спецтехники и оборудования.В номинации «Продукция производственно-технического назначения» победили растворитель промышленный и неэтилированный бензин марки «Регуляр-92» класса 5. Его производят на Елховском нефтеперерабатывающем управлении «Елховнефть».Лауреатом конкурса стала также продукция управления «Татнефтегазпереработка» - фракция нормального бутана марки «высшая». И товары шинного комплекса KAMA TYRES (2).  Кроме того, в сентябре Бугульминский механический завод компании занял первое место среди лучших производителей теплообменного оборудования в России. Награждение лучших производителей оборудования для нефтегазоперерабатывающих предприятий состоялось в Москве.ВЫСТАВКИ И СЕМИНАРПомимо участия в конкурсах компания презентовала свою продукцию. Так, шинный комплекс ПАО «Татнефть» принял участие в Международном военно-техническом форуме «Армия-2018». В экспозиции компания представила уже хорошо зарекомендовавшие себя грузовые комбинированные и цельнометаллокордные шины - один из самых современных продуктов на российском шинном рынке, отличающийся увеличенной ходимостью, высокой прочностью и топливной экономичностью. А также новинки последних лет. Особое внимание привлекла новинка этого года - шина повышенной проходимости КАМА PRO NU404 (3). Конструкция этих моделей позволяет регулировать внутреннее давление в широком интервале в зависимости от условий эксплуатации. Грузовые комбинированные шины помогают улучшить управляемость грузовых автомобилей в различных дорожных и погодных условиях, отличаются высокой проходимостью и хорошей самоочищаемостью рисунка протектора на бездорожье. Оборудование и шины также представили на Международной выставке «Нефть и Газ KIOGE-2018» (4) в Казахстане.   Помимо презентации своей продукции компания охотно делится опытом с коллегами. В сентябре Татнефть и ТАНЕКО организовали в Казани Международный семинар «Синергия рынков сбыта и рынков производства в нефтехимическом комплексе». Собравшиеся эксперты обсудили внутренние и внешние вызовы, стоящие перед нефтяной отраслью. Проанализировали тренды на товарно-сырьевых рынках и ситуацию на российском рынке нефтепродуктов. Участники семинара обменялись мнениями по актуальным вопросам развития нефтяной, нефтеперерабатывающей и смежных отраслей, а также укрепили партнерские взаимоотношения. 1 Ви Аш Ви Ай-6 2 КАМА ТАЙРЕС 3 КАМА ПРО НЮ 404 4 КИОГЕДарья СУББОТИНА