@au ВК
@ti А вас беспокоит обвал рубля?
@da 14.08.18 06:15
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/a-vas-bespokoit-obval-rublya.html
Вчера в ходе торгов на Московской бирже курс доллара превысил отметку в 68 рублей впервые с апреля 2016 годаДарья Шарова, владелица школы-студии пластики и танца:- Конечно беспокоит - опять грядет подорожание всего, значит, и мы на этой волне будем вынуждены поднимать цены. Что никогда не вызывает положительной реакции у наших учеников: кто ж захочет платить больше привычного? Что сказать, все плохо, будем смиренно ждать и надеяться на то, что доллар вернется к своей «нормальной» отметке.Дмитрий Полосин, владелец Музея чак-чака:- Если говорить о бизнесе, то нам обвал рубля никак не навредит, а может, даже, наоборот, поможет - иностранцам будет дешевле ездить в Россию, выгоднее, поэтому есть вероятность, что их станет больше. Наши производители находятся в России, здесь все стабильно. А если рассуждать с точки зрения обычного россиянина, то меня беспокоит подорожание заграничных поездок. В Краснодарском крае очень стараются привлечь как можно больше туристов, но сервис заметно уступает той же Турции. Не хотелось бы вынужденно ехать на такие российские курорты, просто потому что не хватает на выезд за рубеж.Ольга Цыганова, директор школы иностранных языков:- Мы как раз собирались отправиться всей семьей в отпуск, запланировали покупку тура на этой неделе, но обвал рубля все испортил. Путевки, которые мы рассматривали, подорожали на несколько десятков тысяч. Это очень бьет по карману, и отдых оказался под угрозой. В обычной жизни мы не обращаем внимания на курс доллара: зачем он нам? Но когда речь идет о выезде куда-то из страны, то становится грустно. Хочется верить, что все нормализуется, но мы ограничены временными рамками.Галина Шарафутдинова, исполнительный директор Ассоциации рестораторов и отельеров Казани и Татарстана:- Если бы вы не задали мне сейчас такой вопрос, то я бы и не знала об обвале рубля... Думаю, это прекрасно показывает, что происходящее на бирже на мне никак не сказывается. В нашем бизнесе мы ориентируемся в первую очередь на местных производителей, скачки курса на них не влияют. А если говорить обо мне лично, то падение рубля отразилось бы лишь на стоимости заграничного отдыха, но в отпуск я езжу настолько редко, что рубль еще сто раз успеет подняться с колен.Анна Градинина, основатель фирмы по доставке экзотических фруктов FunFruits:- Обвал рубля - это серьезный удар по нашим карманам, но, честно говоря, мы уже привыкли к этим прыжкам курса. Наш народ ничем не удивишь. Бедные станут беднее, богатые - богаче, ничего существенно не изменится. Хотя меня заставили побеспокоиться родственники, которые узнают новости исключительно благодаря телевизору. Только за сегодня уже получила пару звонков с призывами бежать в обменники, «пока рубль не упал еще сильнее».Опрос подготовила Юлия ШАМСУТДИНОВА