@au Евгений АКСЕНОВ
@ti Жители казанского поселка Залесного, по чьим домам пройдет дорога, шокированы выкупными ценами
@da 28.02.19 14:20
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/zhiteli-kazanskogo-poselka-zalesnogo-po-chim-domam-proydet-doroga-shokirovany-vykupnymi-cenami.html
Возмущены низкими выкупными ценами, которые предложили им власти за дома и участки, жители улицы Осиновской в поселке Залесном, на которой приговорили к сносу более десятка домов ради расширения автодороги, соединяющей ЖК «Салават Купере» и сам поселок Залесный с «большой землей».Получив в конце января от управления жилищной политики исполкома Казани отчеты об оценке их собственности и предложенные к подписанию соглашения о выкупе, жители улицы Осиновской сначала не поверили глазам. Цены, по которым им предложили выкупить их дома вместе с землей, кратно отличались в меньшую сторону от тех, по которым жители улицы продавали свою недвижимость еще несколько лет назад (пока на дома, запланированные к сносу, не наложили обременение). Однако обнаружив в присланных по почте бумагах чужой адрес - «РТ, г. Казань, пос. Осиново, ул. Осиновская», немного успокоились: ведь поселок Осиново находится в Зеленодольском районе, а в Казани — Залесный. К тому же оценщики наведывались к ним на улицу Осиновскую прошлой весной, а в отчете написано, что оценка произведена 6 декабря 2018 года. Видимо, чиновники что-то напутали и с буквами, и с цифрами. Чтобы разрешить недоразумение, люди попросили устроить им встречу с представителями власти. На днях такая встреча состоялась в культурном центре «Залесный», где первый зам главы Кировского и Московского районов Наиль Минвалеев заявил жителям улицы Осиновской, что никакой ошибки в бумагах нет, вернее, есть только маленькая техническая: вместо «Залесный» действительно написали «Осиново», но это легко исправить. А вот оценка произведена правильно.  - Вам выслали соглашение, вы его не подписываете, так как не согласны. Следующая встреча — в судебном порядке, - расставил чиновник точки над «i». - В суде вы можете предъявить свою оценку, которую закажете в другой организации, либо попросить в судебном порядке сделать такую оценку от имени суда. Потом суд принимает решение. На вопрос участников собрания, почему выкупная цена за дома и участки составила у кого 60, а у кого и 40 процентов кадастровой стоимости, чиновник ответил:  - Кадастровая и рыночная — это две разные оценки. Законодательство предусматривает оценку по-рыночному.На том и разошлись.- Когда нам прислали оценку, мы были уверены, что это ошибка, - рассказала корреспонденту «Вечерней Казани» Ирина Каштанова из дома №13 на улице Осиновской. - Наш дом площадью 84 кв. м оценен в 1,425 миллиона рублей, а 11 соток земли — в 1,874 миллиона, то есть всего по 170 тысяч рублей за сотку. Реальная цена как минимум в три раза выше! На собрании сказали, что, если мы не подпишем соглашение об изъятии в течение 90 дней, на нас будут подавать в суд. У наших властей такой опыт уже имеется: «аварийщикам» посчитали по 11 тысяч рублей за «квадрат» и по суду выселили.   - Мы понимаем, что расширение дороги в «Салават Купере» с двух до четырех полос необходимо, ведь даже после заселения первой очереди этого ЖК транспортная нагрузка на нашу улицу многократно возросла и люди в пробках порой стоят часами. А теперь начали заселять вторую очередь. Мы не против сноса — мы против выкупа наших домов и земли за бесценок, - говорит Оксана Бондаренко, которая вместе с родителями и сестрой является собственником семи с половиной соток и дома жилой площадью 134 кв. м. - На первом собрании нам предлагали от 800 до 900 тысяч за сотку, но в соглашении о выкупе указаны совсем другие цены.  - Да, действительно, в конце осени прошлого года нам предлагали совсем другие деньги, - подтвердила сестра Оксаны Гузель Сабирова. - А на деньги, которые предлагают сейчас, мы сможем в лучшем случае купить голый участок без всяких хозяйственных построек и дом с черновой отделкой. А сейчас мы живем в благоустроенном доме. Нас здесь несколько семей, у каждой есть свое пространство, и нас все устраивает. Планируем заказать оценку независимым экспертам. А уже с ней пойдем в суд.        Недовольна предложенной выкупной ценой и Татьяна Захарова, в чьей собственности пополам с братом находится дом №2 и участок в 15,4 сотки.    - За землю предлагают 2,474 миллиона - по 160 тысяч за сотку, а за дом, жилая площадь которого 30 кв. м, - 778 тысяч, хотя его кадастровая стоимость 1 миллион с лишним. Все наши хозяйственные постройки оценили в 127 тысяч рублей, хотя один только сруб для бани стоит сегодня 250 тысяч. Это же не лезет ни в какие ворота! - возмущается Захарова. - Знаю, что многие продали свои участки на первой линии, рядом с «Бахетле», по 700 - 800 тысяч рублей за сотку. Мне и самой предлагали летом 2017-го продать половину участка - 7,5 сотки - за 5 миллионов, но оказалось, что продавать уже ничего нельзя - обременение.   Соседям Татьяны Захаровой из дома №4 за участок около 10 соток и дом площадью 94 кв. м, где проживают три семьи, предлагают 3 млн с копейками. - Собственниками земли и дома являются четыре человека, а прописано нас здесь шестеро. За 3 миллиона можно купить только двухкомнатную квартиру, как мы в ней все поместимся? - недоумевает Татьяна Морозова.   На вопрос «Вечерней Казани», когда начнется расширение дороги в Залесном, в пресс-службе исполкома Казани ответили: «После выкупа». Судя по твердому намерению жителей улицы Осиновской судиться с властями, автомобилистам придется еще долго мучиться в пробках.Фото автора