@au Наталия ВАСИЛЬЕВА
@ti У казанских детей болят зубы, а у родителей – голова: как добыть бесплатный талон к стоматологу
@da 15.07.16 07:00
@topic Медицина
@url http://www.evening-kazan.ru/articles/u-kazanskih-detey-bolyat-zuby-a-u-roditeley-golova-kak-dobyt-besplatnyy-talon-k-stomatologu.html
Бесплатная детская стоматология в Казани на грани исчезновения. А полис ОМС вовсе не гарантирует, что ребенок с зубной болью получит медицинскую помощь. К такому выводу пришла корреспондент «Вечерней Казани», постояв с родителями в очереди за бесплатными талонами к зубному врачу в консультационно-диагностическом центре на улице Лукина. Эта поликлиника, к которой прикреплено 44 тысячи жителей Авиастроительного района, в день выдает всего четыре талончика к детскому стоматологу. Чтобы успеть получить заветный «пропуск», мамы и папы занимают очередь у дверей центра с половины пятого утра.ДВА ЗАБРАЛИ, ДВА ОСТАЛОСЬ- Вы к детскому или взрослому стоматологу? – строго поинтересовалась у меня хмурая очередь. В 6 часов у запертых дверей КДЦ Авиастроительного района уже стояли около десяти человек. Первой была молодая беременная женщина с двумя малышами - трех и полутора лет.- Муж в командировке, не с кем оставить. А у старшего зуб болит, - кивнула златокудрая казанская мадонна на невыспавшихся сыновей. - Я уже второй раз сюда прихожу, в прошлый раз подошла к 7 утра, талонов не хватило. Сегодня с пяти стою.- А я уже в четвертый раз прихожу, - горько усмехнулась другая мама. – У ребенка кариес. Денег на платного стоматолога у меня нет. В прошлый раз прямо передо мной талоны закончились. Так обидно было! Вы думаете, я не пробовала через электронную регистратуру на прием записаться? Пыталась, но там всегда все на неделю вперед уже занято, нереально записаться. Я и в регистратуру КДЦ звонила, спрашивала, когда свежее расписание на неделю выставляете, сказали - в субботу. Я всю прошлую субботу в Интернете дежурила. Бесполезно. Весь день красные квадратики были – занято. В воскресенье утром смотрю, запись на новую неделю началась, но опять все занято. Люди по ночам, что ли, записываются или нас просто дурят с этой электронной записью?К 7.00 в «детской» очереди за талонами стояли уже человек десять, во «взрослой» - около тридцати. В 7.30, когда охранник КДЦ наконец отпер двери, народ, расталкивая друг друга локтями, ринулся к лифтам, чтобы подняться на четвертый этаж, где находится регистратура стоматологического отделения. Достигнув цели, ругаясь и горячо выясняя, кто за кем стоял, запыхавшиеся люди вновь выстроились в очередь. Но спокойствие длилось недолго.- Детских талонов - четыре! Два забрали, осталось два. В очередь больше не вставайте! - громко объявила сотрудница регистратуры.Народ взорвался.- Как четыре?! А нам что прикажете делать?! – завопила женщина в черной майке. – Немедленно дайте мне талон! Без него я отсюда не уйду, - звонко хлопнула она ладонью по стойке и замерла, как изваяние.- Да что ж за врачи такие, четыре ребенка в день лечат? Бездельники! - возмутился пенсионер в шляпе.- У моего ребенка острая зубная боль! – взревел высокий мускулистый мужчина в конце очереди.- И у меня болит, сильно, - подала голосок школьница-подросток.- Ну что я могу сделать? У нас всего два врача на весь район осталось, - чуть не расплакалась раздавленная волной людского гнева регистраторша. Толпа поутихла, некоторые развернулись: «Завтра пораньше придем». Кто-то пошел в кассу, ворча: «Надо было сразу к платному стоматологу идти».Во «взрослой» очереди кипели аналогичные страсти. Как оказалось, бесплатных талонов на удаление зуба и на лечение – всего десять. Кто не успел - приходите завтра. Снова крик и возмущение. Снующие по коридору медики раздраженно вздыхали: «Читайте, написано же, прием по ОМС ограничен» - и кивали на развешенные на дверях «бесплатных» кабинетов объявления.Как выяснила «Вечерняя Казань», еще год назад в КДЦ детских стоматологов, принимающих пациентов с полисами ОМС, было в три раза больше - шесть. «В нашей стоматологической службе регулярное лечение проходят 26 тысяч детей», - доложил в июне 2015-го на новоселье КДЦ мэру Казани Ильсуру Метшину председатель совета директоров ООО «Консультативно-диагностический центр Авиастроительного района», депутат Казгордумы Равиль Латыпов. Интересно, какими цифрами депутат сможет похвастаться в этом году.Напомним, КДЦ был создан на базе медсанчасти авиастроительного завода им. Горбунова, а в начале 2000-х акционирован. При этом негосударственный центр продолжает участвовать в реализации Программы государственных гарантий оказания бесплатной медицинской помощи гражданам России на территории Татарстана.ПРОТИВ ГОСЗАКАЗА НЕ ПОПРЁШЬПочему же детей Авиастроительного района лишили права на бесплатную стоматологическую помощь? С этим вопросом корреспондент «ВК» прямиком из очереди направилась в кабинет директора КДЦ Лилии Нурмиевой.- В этом году нам сократили госзаказ на оказание стоматологической помощи населению на 20 процентов, - ответила руководитель центра. - Кроме того, если раньше мы получали финансирование на общую стоматологию и могли при необходимости самостоятельно корректировать, сколько ресурсов направить на детскую, а сколько на взрослую, то с этого года нас лишили такой возможности. Объемы финансирования на детскую и взрослую стоматологии уже разделены госзаказом. К сожалению, не в пользу детской. Корректировать госзаказ, то есть добавлять ставки врачей, мы не вправе… Мы уже обращались в Фонд обязательного медицинского страхования РТ с просьбой увеличить объем финансирования на детскую стоматологию. Нам ответили, что до сентября изменений не предвидится. Но мы не будем ждать и по итогам первого полугодия вновь обратимся в ФОМС и Минздрав РТ.В свою очередь замдиректора по стоматологической службе КДЦ Лейсан Салимова заверила, что бесплатных талончиков к детским дантистам выделяется на день не четыре, а гораздо больше:- Каждый день шесть талонов распределяются по электронной записи через портал госуслуг, четыре выдают здесь, в регистратуре, один-два держим на случай обращения ребенка-инвалида, плюс пациенты, которые идут к врачам на вторичный прием, их в среднем 12 человек в сутки, и дети с острой болью, которым нужна неотложная помощь. Соответственно, они проходят без талонов. Кроме того, наши врачи регулярно проводят профосмотры школьников и детсадовцев. В целом нагрузка на врачей идет огромная!.. Что касается электронной записи, мы пробовали открывать ее на две недели вперед. Но эксперимент не удался. Часто записавшиеся люди просто не приходили на прием. У врачей ломался график, возникали простои в работе.Как выяснила «Вечерняя Казань», дефицит бесплатных талонов к детским стоматологам наблюдается не только в КДЦ Авиастроительного района. В соцсетях родители из разных концов города жалуются на аналогичную проблему:«В стоматологии на Ломжинской тоже с 5-6 утра за талонами стоят. На день могут дать 10 взрослых и 3 детских».«В стоматологии на Губкина то же самое. Через портал госуслуг вообще невозможно записаться. В понедельник открывается электронная очередь на всю неделю. В 9.10 усё, талонов нет».«Я с ребенком отношусь к поликлинике на Мавлютова, 48. Я продвинутая и в госуслугах зарегистрирована. Но, к сожалению, в нашей стоматологии нельзя так записаться. Нужно приходить реально к 5-6 утра, чтобы получить талон. Я с этой записью прошла семь кругов ада, в минздрав жаловалась. После жалобы через три дня позвонили из поликлиники и записали по телефону».Выходит, пока не пожалуешься куда следует, гарантированную государством бесплатную медуслугу не получишь. Хотя, как выяснила «Вечерняя Казань», государству она обходится в сущие копейки. За прием стоматологом пациента-ребенка медучреждения по госзаказу получают 190 рублей, за взрослого – 150. Причем в эту сумму входят не только расходы на оплату труда врача, медсестры и на материалы, но и «коммуналка».Фото автора