@au ВК
@ti 23 - 24 октября 2018 года
@da 23.10.18 07:31
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/23-24-oktyabrya-2018-goda.html
КОЗЕРОГ может переборщить в своем стремлении сделать как можно лучше.ВОДОЛЕЮ неплохо бы перейти на режим экономии.Звезды советуют РЫБАМ наконец-то решиться  на давно задуманный шаг.У ОВНА возможно повторение событий из недавнего прошлого.Никому ничего не обещайте, ТЕЛЕЦ, займитесь лучше своими неотложными делами.Ссоры, кажущиеся пустяковыми, могут потрепать нервы БЛИЗНЕЦАМ.Второпях РАК рискует принять неверное решение, о чем впоследствии сильно пожалеет.Не вмешивайтесь в дела, которые вас и близко не касаются, ЛЕВ.ДЕВЕ следует умерить амбиции, пусть все идет своим чередом.Доверяйте интуиции, ВЕСЫ, а вот чужие советы лучше пропустить мимо ушей.СКОРПИОНУ не стоит настаивать на своем, велик риск ошибиться в прогнозах.У СТРЕЛЬЦА благоприятный период для сглаживания внутрисемейных конфликтов.