@au Наталия ВАСИЛЬЕВА
@ti Рафис Бурганов о школьных конфликтах: «Некоторые учителя, не выдержав давления, уволились. Это ненормально»
@da 17.12.18 15:04
@topic Образование
@url http://www.evening-kazan.ru/articles/rafis-burganov-o-shkolnyh-konfliktah-nekotorye-uchitelya-ne-vyderzhav-davleniya-uvolilis-eto-nenormalno.html
Каким видеороликом пытались шантажировать министра образования РТ, на что учителя жалуются психологам, что не нравится родителям в педагогах и какое интересное предложение минобр планирует сделать татарстанским родителям-активистам, узнала корреспондент «Вечерней Казани», побывав на республиканском родительском интернет-собрании, где главной темой обсуждения стали конфликты между педагогами и учащимися.Полуторачасовое онлайн-собрание, посвященное этике отношений в сложном треугольнике «педагог, ученик, родитель», провел в минувшую пятницу глава Минобрнауки РТ Рафис Бурганов. За столом в Казанском инновационном университете им. Тимирясова рядом с министром сидели в основном эксперты. Родители невидимо присутствовали в виртуальном пространстве.  - К сожалению, в образовательных организациях Татарстана в последнее время имеют место факты обострения отношений педагогов и детей, - констатировал Бурганов. - Как следствие появляется третий участник конфликта - родители, которые зачастую имеют субъективное мнение, нежели объективное... Некоторые педагоги, не выдержав давления, к сожалению, уволились. Это тоже ненормально. (К примеру, в Набережных Челнах из школы ушла учитель математики, которая у доски «схватила за руку» школьницу так крепко, что у семиклассницы зафиксировали ушиб мягких тканей предплечья. – «ВК»). Такие конфликты, я считаю, надо рассматривать как инспектор ГАИ: если виноваты обе стороны, то и наказаны должны быть оба. У нас почему-то виновата всегда только одна стороны и все набрасываются на нее. Конечно, недопустимо, когда конфликт в классе переходит в рукоприкладство, но чаще бывает, что кто-то кому-то что-то сказал, началась перепалка. Мы все были учениками, и никто из нас – ни отличники, ни троечники - не был в школьные годы ангелом. Понимание своих ошибок приходит с годами. Но учитель на то и учитель, чтобы поладить с учеником. Важно быть терпимыми и корректными друг к другу. Поэтому на этом родительском собрании мы запускаем в экспертное сообщество эту тему, чтобы затем обсуждение продолжилось в интернет-пространстве родителями и педагогами, ведь почти каждый так или иначе сталкивался с конфликтами в образовательных учреждениях.  О трудностях, которые возникают в отношениях между школой и семьей, рассказала замдиректора лицея №177 Ново-Савиновского района Светлана Сергеева.- Родитель, конечно, должен защищать своего ребенка. Но сначала он должен разобраться в ситуации, потому что не всегда, как выясняется, ребенок бывает прав... Я всегда говорю родителям учеников своего класса: нельзя дома вместе с детьми обсуждать учителей. А педагогам внушаю, что они не вправе обсуждать с учениками их родителей. Родители и учитель должны уважать друг друга. Сергеева также призвала родителей использовать классные чаты по назначению - для решения оргвопросов, а не выяснения отношений:- Бывает, что родители, общаясь в чатах, могут переругаться между собой. Этот конфликт переносится на детей.- Когда в чате одни начинают писать: «Ваш ребенок такой-то», а им в ответ: «Да вы за своим лучше смотрите», это некрасиво, - поддержал замдиректора министр.  Рафис Бурганов с ностальгией отметил, что раньше школьный учитель для всех был авторитетом - «и для простого рабочего, и для большого начальника».- Сегодня учитель, заходя в класс, должен взвешивать каждое свое слово, потому что не знает, направлен на него айфон или нет, задают ему вопрос с целью спровоцировать или просто от большой любознательности, - вздохнул  министр. - К сожалению, я был свидетелем такой неприятной истории, когда директора одного образовательного учреждения учащиеся довели до такого состояния, что он вышел из себя. Сняли это на камеру, вырвали отдельные фразы из контекста, прислали запись мне, начался шантаж. Мы сделали неожиданный для шантажистов ход: сразу обнародовали пленку, обсудили инцидент, вынесли соответствующее решение, поэтому дальше действовать им было бессмысленно…- Сегодня учителям работать с родителями сложнее, чем с детьми, - подтвердила бывшая педагог-психолог Елена Краснова, которую пригласили на собрание в качестве мамы двух учеников лицея №116 Вахитовского района. - Перед тем как прийти сюда, я спросила у других родителей, что их волнует. Многие, как выяснилось, удручены тем, что учителя ставят детям «незаслуженно низкие» оценки. И пугают родителей не сами тройки, а то, как дети болезненно реагируют на отметки.  В свою очередь руководитель Ассоциации школьных психологов РТ, педагог-психолог лицея им. Лобачевского Эльвира Башлай, обращаясь к находящимся в виртуале родителям, попросила их проанализировать свое отношение к детям.- Дети копируют модели поведения у вас. Поэтому важен даже тон общения пап и мам между собой. Ребенок все это впитывает, как губка. Если в дружной семье конфликты решаются без раздражения и унижений, соответственно, в классе ребенок будет действовать так же.Позже в разговоре с «Вечерней Казанью» Эльвира Башлай отметила, что в последнее время в ассоциацию поступает много обращений от педагогов, которые просят совета, как выдержать натиск активных родителей, «пытающихся моментально разжечь конфликт и пишущих жалобы в надзорные органы» вместо того, чтобы напрямую поговорить с учителем.- Педагоги нуждаются в защите, - резюмировала Башлай.  Как выстроить мост сотрудничества между родителями и педагогами, размышляют в Минобрнауки РТ. Как стало известно «Вечерней Казани», в ведомстве сейчас обсуждается идея проведения в начале каждого учебного года большого съезда представителей школьных родительских комитетов и активистов неформальных родительских сообществ, «живущих» в соцсетях. Предварительное название проекта – сентябрьская родительская коллегия (по аналогии с ежегодным августовским педсоветом). Предполагается, что родители совместно с экспертами смогут обсудить насущные проблемы: к примеру, безопасность детей в школах, обучение в две смены, качество школьного питания…, а также поделиться положительным опытом участия в школьной жизни.Фото Александра ГЕРАСИМОВА