@au Дарья СУББОТИНА
@ti «Мы немытые и голодные!»: казанский поселок Салмачи в жару остался без воды
@da 27.06.18 14:59
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/my-nemytye-i-golodnye-kazanskiy-poselok-salmachi-v-zharu-ostalsya-bez-vody.html
Более 200 жилых домов в поселке Салмачи остались без воды в 30-градусный зной. Многочисленные попытки жителей привлечь к проблеме внимание городских властей пока остаются безрезультатными. В Водоканале тем временем объясняют, что проблему создали сами жители поселка, которые провели водопроводы к своим домам кто во что горазд, без соблюдения всяких технических норм.«ВСЮ НОЧЬ У БОЧКИ ПРОСИДЕЛ!»Как оказалось, летние перебои с водой в Салмачах начались несколько лет назад.  - Я тут четыре года живу, раньше зимой и осенью вода была всегда, летом возникали перебои днем, но хотя бы бочки успевали наполнить. А в этом году даже зимой в выходные вода до нас не доходила, а с 22 июня ее нет совсем! – рассказал корреспонденту «Вечерней Казани» житель поселка Радик Гарипов.Газинул и Нина Галяутдиновы переехали в Салмачи этой зимой из Нижнекамска. Здесь у них живет взрослая дочь и другие родственники. Говорят, хотели быть поближе и к дочке, и к природе. - В Нижнекамске экология плохая, поэтому и купили здесь дом, а сейчас думаем, что лучше бы в своей квартире жили без проблем! - сокрушается Нина. – Дочь у нас живет в нижней части поселка, туда вода еще иногда доходит, да и то говорит, что машинку стиральную только ночью можно запустить: включит и идет спать. А у меня и стиралка, и посудомойка только для красоты стоят.- Я сегодня всю ночь не спал, в подвале у крана воду караулил. Но в итоге ни капли не пришло! – присоединяется к супруге Газинул.НИ ТУДЫ И НИ СЮДЫ- А как справляетесь-то? Как еду готовите, моетесь? Покупаете воду? - поинтересовалась корреспондент «ВК».- Мы немытые и голодные! - закричали наперебой собравшиеся на улице жители поселка. - В гости ездим мыться, у кого возможность есть. Сегодня заказали водовозку платную, одна цистерна стоит несколько тысяч. Вчера просили у Водоканала привезти нам бесплатно цистерну - отказали! Сказали, «мы привозим воду, когда случается авария», а у нас, мол, аварии нет! Нет воды - нет проблем!Алия Гатиуллина живет на улице Заболоцкого с мужем и двумя детьми второй год. У них в подвале, как у многих тут, стоят накопители с водой, а насос гоняет воду по дому. Но сейчас все запасы кончились. - Когда покупали дом, общались, конечно, с соседями, они говорили, бывают перебои с водой, но накопители в подвалах помогают (у многих жителей Салмачей в подвалах стоят накопители, а насос качает воду в дом. - «ВК»), - рассказала Алия. - В прошлом году еще ничего было, а нынче в мае проблема началась, накопитель у нас сейчас пустой. Оно, конечно, понятно - люди сюда заезжают и строятся постоянно, только за зиму несколько десятков семей прибавилось, потребление воды стало больше, ситуация аховая! Папа привозит нам из города большие баллоны воды, и так потихоньку в тазиках детей моем.Кроме гигиены беспокоит жителей Салмачей и вопрос безопасности: а если пожар?.. В Водоканал, с которым у жителей Салмачей заключены договоры, они, по их словам, конечно, обращались, и не раз. Писали также жалобы в минстрой, в правительство Татарстана... Бесполезно.«САМИ СЕБЯ НАКАЗАЛИ»На вопрос «Вечерней Казани» в Водоканале ответили, что проблему с водой жители Салмачей создали себе сами:«Сети водоснабжения в поселке Салмачи построены в основном стихийно самими жителями, без проектной документации и гидравлических расчетов, не закольцованы, проложены на малой глубине. Это является причиной замерзания труб в зимний период, как следствие, происходят аварийные ситуации. На всей протяженности сетей имеются искусственные сужения диаметров трубопроводов, что является причиной отсутствия необходимого давления на верхних улицах поселка. Кроме того, большинство сетей находится в ветхом состоянии. Сети переданы муниципалитету на обслуживание как бесхозные в 2010 - 2011 годах. На магистральных сетях Водоканала специалисты в постоянном режиме проводят работы по отключению несанкционированных врезок, которые также являются причиной пониженного давления в системе водоснабжения».Тем не менее проблему с водой в Салмачах решать все же собираются. По данным Водоканала, для улучшения ситуации Фонд газификации Татарстана планирует построить кольцевой водопровод от улицы Фучика до улицы Центральной в поселке Салмачи. Правда, дата, когда начнется строительство, не называется.Фото автора