@au Ольга ЮХНОВСКАЯ
@ti По горьковским местам: юный Пешков лишился невинности на казанском пляже «Локомотив» и стрелялся у НКЦ
@da 26.04.18 10:46
@topic Культура
@url http://www.evening-kazan.ru/articles/po-gorkovskim-mestam-yunyy-peshkov-lishilsya-nevinnosti-na-kazanskom-plyazhe-lokomotiv-i-strelyalsya-u-nkc.html
Сегодня казанцам представят новый туристический маршрут «Горький в Казани», вернее, ребрендинг прежней экскурсии. Повод - 150-летие со дня рождения писателя. Наш город, как известно, произвел неизгладимое впечатление на юного Горького: впоследствии на основе своих воспоминаний он написал 20 произведений. Корреспондент «ВК» узнала, сколько реперных горьковских точек сохранилось в Казани и поведут ли экскурсантов на пляж «Локомотив», где юный Алеша Пешков лишился невинности.За два часа любознательным поклонникам творчества Горького предстоит совершить несколько остановок на улицах Пушкина, Кремлевской, Баумана, Карла Маркса, Ершова, Ульянова-Ленина, включая посещение бывшей ветеринарной клиники и духовной академии на Арском поле, Старо-Татарской и Суконной слобод и площади Свободы.Но точкой отсчета прогулки по горьковским местам все-таки станет недавно обновленный литературный Музей Горького и Шаляпина, в подвальном помещении которого, на наше счастье, сохранилась пекарня, где будущая мировая знаменитость работала подручным пекаря в 1886 - 1887 годах. В фондах музея хранятся 2237 личных и мемориальных предметов из близкого окружения писателя, в том числе 989 книг из дома Пешковых и 200 книг из его личной библиотеки. Кстати, знаменитая расшитая тюбетейка в основной экспозиции музея появилась в 1995 году, когда в Казань на конференцию приезжали внучки писателя Марфа и Дарья. Ну а закрепить полученные впечатления экскурсантам помогут мастер-класс настоящего хлебопека Прохора (он же известный казанский музыкант Валерий Леонтьев) и дегустация ароматных «Алешкиных лепешек» по оригинальной рецептуре.Горький жил в Казани с 1884 по 1888 год. За прошедшие 130 лет абрис города существенно изменился, но некоторые памятные места еще узнаваемы. В первую очередь это исторический корпус Казанского Императорского университета, куда юный Пешков мечтал поступить. А также первое пристанище Горького в Казани - чудом уцелевший во время массового слома старинных кварталов накануне 1000-летия Казани дом Евреиновых на ул. Ульянова-Ленина (до революции - Первая Гора). Тут юноша прожил в приютившей его семье две недели. Покосившийся одноэтажный дом найти легко: он стоит в начале улицы на высоком пригорке, и кажется, что вот-вот спрыгнет с неукрепленного крутого холма. Строение находится в частной собственности, и этим все сказано: у хозяев явно нет возможности вкладываться в его обустройство. А до недавнего времени дом принадлежал казанской общине бахаи.Дожила до наших дней и больница, куда Пешкова доставили после неудачной попытки самоубийства (здание на ул. К. Маркса, 17). Как известно, 19-летний юноша стрелялся на Федоровском бугре неподалеку от монастыря, который уничтожили в 1930-е годы. Теперь здесь НКЦ «Казань», и никто не знает, где конкретно сводил счеты с жизнью будущий писатель. Даже музейные сотрудники разводят руками - дескать, ориентировочно где-то в районе памятника Карлу Фуксу.Та же картина и с городским театром, в хор которого пытался поступить Пешков: на его месте на площади Свободы давно укоренился памятник Ленину.На удивление уцелела разудалая Марусовка (не путать с рестораном в Лядском саду!). Молодое поколение казанцев и не подозревает, что в этом опасном квартале некогда заправляли самогонщики, проститутки и разбойники. Кстати, по данным казанских газет той поры, в городе на 130 тысяч населения насчитывалось 30 тысяч босяков (так называли нищих и бездомных). Во дворе мемориального дома на современной улице Пушкина стоят полуразрушенные трущобы бывшего доходного комплекса - тоска и разруха. Выходит, атмосфера Марусовки не выветрилась из Казани до сих пор. Не здесь ли Горький наблюдал за персонажами своей будущей пьесы «На дне»?- Коллеги из Нижнего Новгорода считают, что их трущобы были живописнее, - рассказала «ВК» директор Музея Горького и Шаляпина Марианна Гаврилова. - Но мы полагаем, что и казанская Марусовка, и трущобные кварталы на улице Мокрой (ныне район ЦУМа и железнодорожного вокзала) тоже послужили прообразом знаменитой ночлежки, где обитали люди-призраки. Составитель новой маршрутной схемы - старший научный сотрудник музея Ирина Вавиличева, но в целом это результат 80-летних исследований музея.Из автобиографического рассказа Горького «Однажды осенью» понятно, что он лишился девственности в 17 лет с проституткой на берегу реки под лодкой. В ответ на вопрос, известно ли сотрудникам музея это место, Марианна Гаврилова сообщила, что у автора есть четкое указание на то, что «первый грех» случился в волжском устье, в районе современного пляжа «Локомотив».А вот речной порт есть в маршруте: в 1880-е там, где располагались многочисленные частные пристани, Алексей Пешков бывал часто, хватался за любой приработок, ходил и с бурлаками.Фото Александра ГЕРАСИМОВА.