@au Регина КИРИЛЛОВА
@ti В Казани пенсионерка хочет повесить долги за коммуналку на исполком, который вовремя не поставил ей счетчики
@da 08.10.19 06:22
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/v-kazani-pensionerka-hochet-povesit-dolgi-za-kommunalku-na-ispolkom-kotoryy-vovremya-ne-postavil-ey-schetchiki.html
Взыскать с исполкома долги за жилищно-коммунальные услуги, которые требует от нее управляющая компания, намерена 68-летняя жительница Казани Зинфира Даминова. Откуда у нее взялся долг в 220 тысяч рублей, женщина толком не понимает, но в УК «Уютный дом», выставляя пенсионерке астрономические суммы в счетах-фактурах, объяснили, что проблема - в отсутствии у нее счетчиков. Поскольку квартира у Даминовой неприватизированная, счетчики должен был поставить исполком, но он этого не сделал. Поэтому пенсионерка и хочет заставить власти оплатить ее долг, ну и плюс компенсировать моральный ущерб...Как рассказала «Вечерней Казани» Зинфира Даминова, в двухкомнатную квартиру в доме № 10 по улице Лаврентьева она вселилась еще в 1980 году, сразу после его сдачи. По словам пенсионерки, до 2006 года, пока дом не попал под крыло управляющей компании «Уютный дом», никаких проблем с оплатой ЖКУ у нее не возникало.- А когда нашим домом начал заниматься «Уютный дом», в платежках сразу стали появляться какие-то долги, буквально из воздуха, - утверждает пожилая женщина. - То и дело норовили приписать лишнего. И с каждым годом проблема только усугублялась.По словам Даминовой, УК включала в ее счет-фактуру не только плату за соцнаем жилья, но и платежи для собственника, то есть, по сути, взимала за квартиру двойной тариф. Кроме того, с 2015 года в платежке стали появляться огромные суммы за ОДН (общедомовые нужды). Причем начислялись они весьма странным образом, не имеющим ничего общего с обычными математическими расчетами. К примеру, в счете-фактуре за ноябрь 2016 года за набежавшие за месяц 323 кВт/ч при стоимости 3,43 руб. за один кВт начислено почти 11,5 тыс. руб.Платежек с такими астрономическими суммами у пожилой женщины - внушительная стопка. Порой ей присылали счета за месяц на 25 тысяч рублей! При этом в УК на вопросы пенсионерки, откуда берутся такие начисления, твердили, по ее словам, лишь одно - мол, ставьте счетчики на воду (за электричество счетчик имелся), тогда и суммы уменьшатся. Поскольку квартира муниципальная, по закону устанавливать в ней приборы учета должен собственник, то есть исполком Казани. С 2015 года Даминова писала туда обращения с просьбой поставить счетчики, но получала ответы, что денег на это у муниципалитета нет.В итоге, получая очередной счет-фактуру, Даминова подчеркивала желтым расчеты, с которыми она была не согласна, сама пересчитывала суммы и оплачивала лишь часть начисленного ей жилищниками.В 2016 году в УК подсчитали недостачу и подали на строптивую жиличку в Ново-Савиновский райсуд. Правда, сама пенсионерка узнала об этом постфактум - когда пришло судебное решение о взыскании с нее более 50 тысяч рублей. Пока Даминова пыталась оспорить судебный вердикт, в 2017 году УК снова подала на нее в суд, требуя взыскать с нанимательницы муниципальной квартиры 170 тысяч рублей нового долга! На сей раз о процессе пенсионерка была уведомлена и в ходе заседаний пыталась выяснить, по какому же все-таки принципу жилищники начисляют ей астрономические суммы.- После этого вопроса судья Муллагулов просто выставил меня из зала! - утверждает Даминова. - Я так и не услышала объяснений. И не удивилась, узнав, что иск УК был удовлетворен.В решении судья указал: «Суд, проверив представленный расчет, сопоставив показания, указанные в счетах на оплату за квартиру с представленными коэффициентами коррекции по услугам «Горячее водоснабжение», «Холодное водоснабжение», «Электроснабжение», приходит к выводу о том, что предоставленный истцом расчет является обоснованным».Оба решения райсуда апелляция оставила в силе. Таким образом, пенсионерка в общей сложности осталась должна УК 220 тысяч рублей.В 2017 году Даминова за свой счет установила счетчики учета горячего и холодного водоснабжения, а после этого подала в Вахитовский райсуд на казанский исполком, потребовав взыскать понесенные ею расходы с муниципалитета. Суд согласился, что именно исполком как собственник жилья должен был устанавливать в квартире приборы учета, обязав ответчика оплатить уже проведенную установку.Тем временем судебные приставы взялись списывать со счета бабушки всю ее пенсию в счет погашения долгов за коммуналку.- Несколько раз снимали всю мою пенсию полностью, хотя по закону имеют право удерживать только часть. Это настоящий геноцид, мне даже еду купить не на что было! Никаких источников дохода, кроме пенсии, у меня нет, - возмущается Даминова. - Четыре раза я с ними судилась из-за этого, выиграла.В 2018 году Зинфира Даминова обратилась в Вахитовский райсуд с иском к исполкому, потребовав оплатить в порядке регресса ее долг в 50 с лишним тысяч рублей (тот, что фигурирует в первом решении суда по иску УК). По мнению пенсионерки, если бы городские чиновники вовремя установили по ее просьбе счетчики в муниципальной квартире, УК не смогла бы повесить на нее огромный долг за коммуналку. Размер морального вреда, причиненного ей по вине чиновников, женщина оценила в 10 тысяч рублей.Пока решение по иску Зинфиры Даминовой еще не принято: прошло семь предварительных заседаний, на которых решили привлечь нового соответчика (среди них УК, Татэнерго, Водоканал и пр.) и начать рассмотрение дела заново. После этого было одно заседание уже по существу, следующее состоится 15 октября.В свою очередь генеральный директор управляющей компании «Уютный дом» Марат Нуриев в беседе с корреспондентом «ВК» сообщил, что расчеты жилищников были абсолютно правильные, а Даминова - злостная должница.- Суды с этим согласились, соответствующие решения вынесены, - отметил он. - Таких спорщиков у нас много, суть их претензий одна: просто не хотят платить. Что касается доводов Даминовой об излишних начислениях, то некоторые показатели в ее счетах были увеличены согласно коэффициенту, установленному федеральным законом, потому что у нее не было счетчиков. Насколько я помню, в 2017 году она все же установила приборы учета, и все, проблема сразу решилась. Сейчас из 220 тысяч она осталась должна около 53 тысяч, поскольку большую часть долга с нее уже взыскали. У нее насчет долгов, я знаю, есть личное мнение, и такие люди склонны принимать это мнение за закон, но это не так.