@au Инна СЕРОВА
@ti Легла в больницу и больше не встала: по вине казанских врачей пациентка стала инвалидом?
@da 21.09.17 15:29
@topic Медицина
@url http://www.evening-kazan.ru/articles/legla-v-bolnicu-i-bolshe-ne-vstala-po-vine-kazanskih-vrachey-pacientka-stala-invalidom.html
В инвалида 1-й группы превратилась здоровая молодая женщина после того, как обратилась за помощью к врачам с острой болью в животе. Сейчас 29-летняя Вероника Мещерякова не может ходить и даже стоять, с трудом говорит...  В июле в СУ СКР по РТ по заявлению матери Вероники возбудили уголовное дело по факту оказания медицинских услуг, повлекших причинение тяжкого вреда здоровью. Однако, как утверждает Светлана Мещерякова, расследование пока не сдвинулось с места.  СНАЧАЛА ЛЕЧЕНИЕ — ПОТОМ ДИАГНОЗ6 декабря 2015 года Вероника Мещерякова обратилась в  БСМП-2 (ныне медсанчасть №2 Казанского федерального университета) с жалобой на боль в животе. По словам матери, там ее прооперировали, а спустя три дня, поскольку состояние пациентки продолжало ухудшаться, провели еще одну операцию.- В обоих случаях хирургическое вмешательство, как объяснили врачи, проводилось в связи с заболеваниями репродуктивной системы. Но дочке лучше не становилось, состояние ухудшалось стремительно, - рассказала Светлана Мещерякова корреспонденту «Вечерней Казани». - 19 декабря Вероника уже не вставала, ее перевели в реанимацию, в итоге доктора сообщили мне, что у дочки редкое заболевание — синдром Гийена-Барре. 23 декабря, вспоминает мать, Веронику перевели в РКБ. 25-го ее подключили там к аппарату искусственной вентиляции легких. Светлане сказали, что у дочери развивается сепсис и необходима еще одна операция, которую сделали 30 декабря, а 11 января Вероника пережила клиническую смерть. И только 13 января ей назначили анализ, который позволил установить истинный диагноз - «порфирия».- Проявления этого заболевания схожи с синдромом Гийена-Барре, однако у порфирии есть клинический признак, который был у Вероники с самого начала, — пурпурный цвет мочи. Почему на это сразу не обратили внимания? - удивляется Светлана, которая успела перелопатить массу медицинской литературы.Впрочем, мать уточняет, что исследование мочи на порфобилиноген в РКБ было назначено 24 декабря, но провели его почему-то только 12 января. По результатам этого анализа 13-го врачи назначили пациентке исследование, которое в Казани не делается — только в Москве.- После того как мы отвезли биоматериал в столицу, выяснилось, что никакого сепсиса у дочери не было, а была порфирия. Я убеждена, что она не впала бы в кому, если бы ей раньше поставили правильный диагноз и правильно лечили! - возмущается мать.ОПЕРАЦИЯ «РЕАБИЛИТАЦИЯ»С момента первой операции прошло уже почти два года, а пациентка Вероника Мещерякова ни дня не провела дома. В результате комы и клинической смерти от гипоксии пострадал мозг Вероники — томограмма выявила атрофию участка мозга, из-за которой молодая женщина с двумя высшими образованиями помнит события из прошлого, но забывает то, что видела или слышала только что. Сейчас Вероника проходит курс реабилитации в горбольнице №7. Мать надеется, что функции мозга и двигательные функции удастся восстановить хотя бы частично. - Здесь используются эффективные методики, прогресс в состоянии дочки налицо, но этого недостаточно, - говорит Светлана Мещерякова. - Вероника начала вставать на ноги, но специалисты говорят, чтобы она смогла ходить, ей нужна акватерапия - занятия в бассейне, а в Казани нет реабилитационного центра с бассейном.- Мы делаем для этой пациентки все возможное, - заверил корреспондента «ВК» министр здравоохранения РТ Адель Вафин. - Могу сказать, что на этапе РКБ диагностические и лечебные мероприятия были выполнены в полном объеме, что позволило спасти жизнь молодой женщины. Это очень непростой случай, и мы два года находим возможность держать пациентку в медучреждениях. Вероника уже проходила длительную реабилитацию в Москве — в Лечебно-реабилитационном центре Минздрава РФ. В настоящее время достигнута договоренность о продолжении восстановительного лечения в специализированном центре в Подмосковье, его длительность составит 36 дней.- В этом учреждении имеется все необходимое для комплексной реабилитации — высокопрофессиональные кадры, современные роботизированные технологии, занятия в бассейне, - уточнила главный реабилитолог Минздрава РТ Резеда Бодрова.- Кстати, огромную роль в процессе реабилитации играет мама пациентки, она молодец! Тщательно исполняет наши рекомендации и верит в восстановление дочери, это большой плюс. - Я уже приобрела у медиков репутацию скандальной особы и иногда даже испытываю неловкость, что заставляю тратить на Веронику столько средств, ведь есть и другие пациенты! - признается 48-летняя «мама-молодец». - Но с другой стороны, ведь это врачи превратили мою дочь в инвалида, так что, наверное, все-таки правильно, что я добиваюсь, чтобы ею занимались? Тем более что самой мне взять деньги на ее лечение негде. Мы уже продали кое-какое имущество, осталась квартира, которую я продать не могу — куда я тогда дочь из больницы заберу?.. Руководитель пресс-службы СКР по РТ Андрей Шептицкий на вопрос «ВК» о ходе расследования «дела врачей» ответил, что следователи уже допросили докторов, теперь ждут результатов судмедэкспертизы, которые будут готовы ориентировочно к середине октября. Если в итоге следствие установит причинно-следственную связь между действиями медиков и сегодняшним состоянием Вероники Мещеряковой, клиникам, где ее лечили, либо одной из них придется возмещать причиненный здоровью пациентки вред.