@au Сергей КОЗИН
@ti Бесполезные легионеры довели «Рубин» до банкротства?  
@da 07.12.17 16:56
@topic Спорт
@url http://www.evening-kazan.ru/articles/bespoleznye-legionery-doveli-rubin-do-bankrotstva.html
О четырехмесячной задержке зарплаты футболистам казанского «Рубина» сообщила вчера британская газета The Telegraph. По информации издания, сумма долга в переводе на фунты стерлингов составляет уже порядка 10 миллионов. Измученные безденежьем игроки якобы грозятся в январе разорвать свои контракты... А может, клуб этого и добивается, чтобы избавиться от дорогих, но бесполезных легионеров? «Клуб охвачен финансовым кризисом», - сообщает английское СМИ и рассказывает о ситуации, в которой оказался один из самых высокооплачиваемых игроков «Рубина» - Александр Сонг, выступавший в свое время за лондонский «Арсенал» и часто наведывающийся из Казани в Лондон, где у него живет семья. Якобы клубы Премьер-лиги уже «возбудились» в предчувствии появления на рынке в зимнее трансферное окно такого свободного агента, как Сонг. По сведениям The Telegraph, руководство казанского клуба сообщило игрокам, что денег в клубной казне нет. Попытка английских журналистов связаться с генеральным директором «Рубина» Рустамом Саяховым успехом не увенчалась. При этом издание отмечает, что президент клуба и совладелец группы «ТАИФ» Радик Шаймиев занимает 88-е место в списке богатейших людей России. В Англии недоумевают: почему у ТАИФа, годами выделявшего «Рубину» миллионы евро, кончились деньги после того, как он взял клуб под свой полный контроль?  Надо сказать, что ТАИФ, едва придя к власти в «Рубине», действительно взял курс на сокращение бюджета. Летом клуб усердно пытался продать дорогих легионеров, но на Рубена Рочину, Максима Лестьенна и того же Алекса Сонга, просиживающих на лавке, покупателей не нашлось. Усложняла задачу и астрономическая зарплата игроков, от которой у них самих, похоже, слегка кружится голова. По некоторым данным, Сонг получает в «Рубине» порядка 3 - 4 млн евро в год, М'Вила - 3, Лестьенн и Рочина - 1,5 - 2 млн. Известный комментатор Нобель Арустамян оценил совокупную зарплату М'Вилы, Сонга, Лестьенна и Бауэра в 15 - 17 млн евро. Рубен Рочина, приехав в Казань, первым делом купил себе «Роллс-Ройс»...В итоге продали немногочисленный «ликвидный товар» - форварда Жонатаса и защитника Соломона Кверквелию. Мера, судя по комментариям Курбана Бердыева, была вынужденной. Клуб, дескать, не вписывается в рамки финансовой фейр-плей. И вот теперь выясняется, что Шаймиеву и К досталось от предыдущих менеджеров «Рубина» настолько тяжелое наследство, что финансовая ситуация в ФК близка к катастрофе. Или все-таки в руководстве клуба делают вид, что финансы поют романсы, чтобы избавиться от бесполезных, но дорогих игроков?   Расторжение контрактов по инициативе клуба не избавляет от обязательств платить по ним. Другое дело, если удастся полюбовно договориться с футболистами, предложив им отступные. Конечно, если «Рубин» расстанется с опустошающими клубную казну «резервистами» бесплатно, можно будет сказать, что большая часть из потраченных летом 2016 года на трансферы 40 млн евро выброшена на ветер. Но клуб хотя бы сэкономит внушительные суммы на ежегодных выплатах. К примеру, М'Вила подписал зимой 2016 года контракт, истекающий летом 2019 года.  - Вроде бы М'Виле в «Рубине» уже пытались предложить отступные - где-то 6 миллионов. Но он отказался, посчитав, что это ему невыгодно, - поделился информацией с корреспондентом «Вечерней Казани» известный агент Алексей Сафонов. - Стоит учесть, что некоторые игроки «Рубина» явно переоценены - в Европе им никто столько платить не будет... Ясно, что затягивать с выплатами долгов «Рубину» нельзя: при зарплатах в 3 - 4 миллиона набегут такие пени, что мама не горюй! Интересы игроков представляют опытные юристы, дело может дойти до того, что они потребуют причитающееся с РФС. Поэтому нужно как-то выходить из ситуации, возможно, реструктуризовать долги. На носу ведь еще и чемпионат мира!  - Все-таки сложно представить, что у клуба нет денег при таких владельцах.- Я не привык заглядывать в чужой карман. Но бессмысленно сейчас выяснять, кто виноват и чьи это долги. Если, к примеру, тебе предлагают возглавить завод и ты соглашаешься - значит, берешь на себя ответственность за все обязательства предыдущих руководителей. Футбольный клуб - это очень дорогая игрушка. 