@au Наталия ВАСИЛЬЕВА
@ti «Поднимут и не спросят»: казанцы - о перспективе нового повышения пенсионного возраста
@da 02.10.19 06:35
@topic Общество
@url http://www.evening-kazan.ru/articles/podnimut-i-ne-sprosyat-kazancy-o-perspektive-novogo-povysheniya-pensionnogo-vozrasta.html
Слухи о новом повышении пенсионного возраста в России будоражат общественность. Недавно депутат Госдумы от КПРФ Валерий Рашкин заявил, что в правительстве уже создана рабочая группа по подготовке повышения до 70 лет. А на днях экономист Владислав Жуковский сообщил журналистам, что «в коридорах власти» идут разговоры об увеличении возраста выхода на пенсию еще на три года: женщинам - до 63 лет, мужчинам - до 68, так как прошлогоднее повышение прошло спокойно, «без перекрытия федеральных трасс». И та, и другая информация были опровергнуты московским Кремлем, но осадочек, как говорится, остался...«Вечерняя Казань» поинтересовалась у горожан, насколько реальной им кажется перспектива очередного увеличения пенсионного возраста.   Владимир БЕЛЯЕВ, политолог:- В прошлом году народ действительно без особого сопротивления проглотил повышение пенсионного возраста (женщинам - до 60 лет, а мужчинам - до 65. - «ВК»). Но это потому, что большинство граждан пока просто не ощутило на себе последствия этой реформы. Думаю, властям еще только предстоит столкнуться с негативом по этому поводу. Считаю, что наверху это понимают и поэтому едва ли рискнут во второй раз испытывать терпение народа. Я считаю, что проведенная пенсионная реформа ошибочна. Надо было не повышать мужчинам возраст, а снижать до 55 лет. По статистике последних лет, из общего количества умерших в Татарстане мужчин каждый третий не дожил до 60 лет. Я полностью согласен с экономистом и академиком РАН Абелом Аганбегяном, который считает, что возраст выхода на пенсию необходимо рассматривать не сам по себе, а в сравнении с ожидаемой продолжительностью здоровой жизни. По сравнению с 30 развитыми и 30 развивающимися странами только в России пенсионный возраст у мужчин наступает, когда его здоровая жизнь уже заканчивается. В то время как в развитых и развивающихся странах, наоборот, продолжительность здоровой жизни выше пенсионного возраста. Алексей СЕРОВ, депутат Казгордумы:- Если помните, уже осуществленная пенсионная реформа тоже начиналась с разговоров и инициатив отдельных персон. За увеличение пенсионного возраста одиноко выступал экономист Алексей Кудрин, а власть говорила: мы против, этого не будет. А потом раз - и подняли. Были, конечно, митинги, критика власти, на последних выборах правящая партия потеряла былую электоральную поддержку. Но в общем и целом все прошло спокойно. Реакция общества на непопулярную реформу оказалась минимальной. Поэтому допускаю, что верхи рассудили так: а почему бы не повторить? И, похоже, сейчас все идет по отработанному сценарию: кто-то где-то протрубил, что готовится второй этап реформы, Кремль опроверг...Но я считаю, что власть на этот раз вряд ли будет действовать так прямолинейно. Скорее, использует механизмы, которые по форме будут направлены на улучшение положения пенсионеров, а по сути - на ущемление. Например, могут увеличить необходимый для выхода на пенсию трудовой стаж, могут поиграть с системой начисления пенсионных баллов, в которых не каждый сотрудник ПФР разберется. Поиграть так, что выплата пенсии у отдельных категорий граждан сама собой отсрочится на три года...      Михаил ЧЕРЕПАНОВ, заведующий музеем Великой Отечественной войны:- Меня уже ничего не удивит. Поднимут пенсионный возраст и не спросят. Будем мы, завтрашние пенсионеры, выходить на улицу с протестом или не будем, митинги никакой роли не играют. Живем, как в том анекдоте про объявление, что на главной городской площади начнут вешать. Прочитавшие его люди задавали только один вопрос: «Мыло и веревку с собой приносить?»Рустем ГАЗИЗОВ, руководитель Республиканского гериатрического центра, профессор РАЕ:- Я изначально был против повышения пенсионного возраста. На мой взгляд, сначала нужно решить проблему с продолжительностью жизни, а потом оттягивать выход на пенсию. В той же Японии, например, средняя продолжительность - 80 лет, а в России - 72 года. Не исключаю, что идея повторного повышения пенсионного возраста тихо обсуждается во властных кругах. Более того, некоторые представители власти, как я слышал, вообще предлагают отменить пенсию, ничего не платить людям в старости. Авторы этих инициатив живут, на мой взгляд, в другом измерении. У них оклады от 500 тысяч рублей, бизнес и имущество на немыслимые суммы, оформленное на родственников. Они наших проблем не знают, нас не понимают.Аделия БУЛАТОВА, активист Greenpeace:- Хотя мне далеко до пенсии, но я точно не готова к тому, что она будет еще дальше от меня, даже если это, по мнению государства, экономически оправданно. Думаю, я не одна такая. Если власть решится еще поднять пенсионный возраст, то народный протест будет гораздо мощнее, чем предыдущий. Протест в квадрате.