@au Татьяна ЯНЬКОВА
@ti Ильсур Метшин: «Не должны мы превращать переходы в торговые центры»
@da 08.07.19 18:12
@topic Власть
@url http://www.evening-kazan.ru/articles/ilsur-metshin-ne-dolzhny-my-prevrashchat-perehody-v-torgovye-centry.html
С опозданием в очередной раз начался сегодня деловой понедельник в мэрии. Вместо традиционных 8.00 Ильсур Метшин собрал чиновников на аппаратное совещание в 12.00, это на час позже, чем было неделю назад, и на два часа — чем две недели назад. Если в прошлый раз казанский градоначальник объяснил задержку утренними совещаниями у президента Татарстана, то в этот раз объяснять ничего не стал, а сразу начал с новости, которая, если все срастется, откроет перед Казанью весьма радужные перспективы. Столица Татарстана подала заявку на проведение матча за Суперкубок УЕФА 2022 - 2023 годов. В числе соперников третьей столицы России - финский Хельсинки, белорусский Минск, столица Северной Ирландии Белфаст и столица Албании Тирана. - Заявочная кампания не менее серьезная, чем была на право проведения Универсиады или чемпионата FINA, – отметил Ильсур Метшин. – Конкуренция огромная, но мы все же поборемся.Если Казани повезет и нам выпадет честь принять у себя грандиозное  футбольное мероприятие, то можно наверняка рассчитывать на большие финансовые вливания на его подготовку. А казанской казне лишний евро для городских нужд совсем не помешает. Другая тема, которую подняли на сегодняшнем понедельнике, — как спрятать разношерстных мелких торговцев глубоко под землей, в пешеходных переходах. Но не так, чтобы каждый встал там со своим убогим прилавком, а чтобы все было единообразно и благолепно. Председатель комитета потребительского рынка Руслан Фазылянов напомнил, что сейчас в Казани есть 36 подземных переходов, шесть из них можно использовать под цивилизованную торговлю: это переход под площадью Тукая на Кольце, у ж/д вокзала, на пересечении проспектов Ямашева и Амирхана, на улице Дементьева (возле выхода из КМПО), у парка Горького, а также на пересечении улиц Декабристов и Восстания. В четырех последних переходах, оказывается, право на размещение нестационарных торговых объектов уже продано с аукциона на общую сумму 64 млн рублей. В трех из них работа по размещению павильонов в соответствии с утвержденной концепцией уже проведена, а в переходе на Декабристов будет завершена в этом месяце. - До конца года планируется провести аукционы по переходам на Кольце и около железнодорожного вокзала, — пообещал Фазылянов, уточнив, что затеяно все это не столько для пополнения городского бюджета, сколько для наведения порядка. - До начала аукционов торговые объекты в пяти переходах города уже размещались, причем многие располагались самовольно, а сама торговля была хаотична. Мы получали массу нареканий от жителей за беспорядок в переходах.Упомянул Фазылянов и о торговых павильонах в переходах станций метро: из 11 имеющихся аукционы проведены для восьми на сумму более 300 млн рублей. «Вечерняя Казань» неоднократно писала о том, к каким неудобствам привела попытка превратить эти переходы в подземные шопинг-центры, где стеклянные двери представляют реальную угрозу здоровью горожан.- Хочу обратить внимание, что у нас нет задачи набить переходы торговыми точками. Главная задача – обеспечить безопасность перехода с одной улицы на другую под проезжей частью, – словно бы услышал мысли корреспондента «ВК» мэр. – Мир без нас это придумал. Попутно приобрести какие-то товары. Но еще раз: не должны мы превращать переходы в торговые центры, когда половина пешего трафика занята торговлей.Тем временем в Казани медленно, но верно растет количество самозанятых граждан: по данным заместителя руководителя исполкома Ильдара Шакирова, их в столице Татарстана уже почти 6 тысяч. Поскольку материально поддержать их сложно, город решил оказать им моральную поддержку: 10 и 11 августа в Горкинско-Ометьевском лесу пройдет специальная ярмарка, где самозанятые смогут презентовать свою продукцию. Если кто заинтересуется, более подробную информацию можно узнать в центре поддержки самозанятых по телефонам +7 (965) 585-81-81 и +7 (927) 441-81-43. Заявки на участие в ярмарке принимаются до 8 августа.Напоследок с отчетом, как движется в Казани программа дуального сбора мусора, выступил еще один зам руководителя исполкома - Искандер Гиниятуллин, сообщивший, что в Казани подготовлено 1133 площадки для раздельного накопления твердых коммунальных отходов, что составляет 64% от их общего числа. Расположено на них 4873 контейнера. Для пущей красоты и удобства в городе было разработано 8 видов контейнерных площадок, причем вид «образцовой помойки» для современных жилых комплексов значительно отличается от площадки для двора из типовых панелек. Особо красивой мусоркой повезет обзавестись тем казанским дворам, где старая площадка пришла в полную негодность. Ну еще облагодетельствуют те дома, что отказались от мусоропроводов в пользу контейнерных площадок, - это 165 из 464 домов.- Мы получаем сигналы от горожан об отсутствии этикеток на контейнерах, о несвоевременном вывозе отходов, переполнении площадок. Есть примеры, когда на контейнере наклеена этикетка только с одной стороны и он после выгрузки стоит обратной стороной к жителям. Куда какие отходы складывать - непонятно. Напоминаю, что контейнер должен быть промаркирован со всех четырех сторон, - обозначил «болевые точки» Гиниятуллин.Еще докладчик посетовал, что для эффективного внедрения раздельного сбора в республике не хватает нормативной базы, обязывающей внедрять раздельный сбор и сортировку отходов. - В существующих документах сказано, что если раздельное накопление, раздельный сбор есть, то оно должно быть в дуальном формате. Но нет главного – обязательности раздельного накопления и ответственности за неисполнение этого решения. В настоящее время в России только один субъект принял решение об обязательности перехода на раздельный сбор ТКО в 2020 году – это Москва. Такой документ нужен и нам в республике, поскольку он позволит перейти к практическим шагам в отношении всех образователей отходов.