@au ВК
@ti А вы заметили, что в центре стали ездить быстрее?
@da 18.09.18 07:02
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/a-vy-zametili-chto-v-centre-stali-ezdit-bystree.html
Введение платных парковок позволило увеличить скорость движения автомобилей в центре Казани на 5 км/ч, заявил глава комитета по транспорту горисполкома Айдар АбдулхаковФарит Хабиров, главврач Республиканского клинического неврологического центра:- Начальник транспортного комитета, на мой взгляд, фантазер. Где скорость движения повысилась? Покажите мне это место. И кто измерял скорость движения автомобилей - сами чиновники или независимые эксперты? Возможно, новые платные парковки и нужны, пусть их открывают, но не за счет тех, на которых еще сегодня можно было ставить машину бесплатно. Около нашего центра, к счастью, имеется бесплатная парковка для пациентов и их родственников, у других медучреждений, я слышал, парковочные площадки ужимаются, как шагреневая кожа. Считаю, нужно ввести плату за парковку по прогрессивной шкале: пусть владельцы дорогих и больших «крузаков» и «мерсов» платят за час стоянки 100 рублей, а небольших и экономкласса автомобилей - 30 рублей. А то у нас все под одну гребенку: и те, кто как сыр в масле катается, и те, у кого каждая копейка на счету.Рамиль Хайруллин, региональный представитель ФАР по РТ:- Не могу сказать, изменилась ли скорость движения автомобилей в центре Казани, так как бываю там только по выходным. К тому же я не вижу логической связи между увеличением количества платных парковок и  скоростью автомобильного движения: припаркованные машины все равно занимают правый ряд. На скорость, я считаю, влияют хорошие дороги и отрегулированная работа светофоров. Там, где отремонтировали в этом году дороги, ездить стало действительно удобнее.  Владимир Васильев, руководитель клуба пенсионеров Нового Аракчино:- Я стараюсь не соваться в центр города, потому что там почти негде припарковаться: на бесплатные места не протиснуться, машины как килька в томате, на платные - пенсия не позволяет, да и с терминалом оплаты мне трудно разобраться, не пойму, на какие кнопки нажимать. В целом по городу скорость движения как и прежде, те же заторы. Особенно напряженная ситуация на въездах в город.Ирина Окунева, репетитор:- В Москве увеличивают количество пешеходных улиц, чтобы горожанам и туристам было удобнее ходить, в Казани - количество платных парковок: видимо, чтобы автомобилистам было неудобно ездить. Почувствуйте разницу.  Рузалия Шамсиева, руководитель ООО «ВРПолимер»: - Я не заметила, что в центре Казани скорость повысилась. И не заметила, что где-то построили новые организованные парковочные площадки. Просто правые ряды, на которых раньше ставили машины все, кто хотел, делают платными. Я правильно понимаю: муниципалитет ни на что не тратится, но плату собирает?Опрос подготовила Наталия ВАСИЛЬЕВА