@au Регина КИРИЛЛОВА
@ti В Казани экс-риелторш обвиняют в мошенничестве на 100 миллионов
@da 09.09.19 09:59
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/v-kazani-eks-rieltorsh-obvinyayut-v-moshennichestve-na-100-millionov.html
По обвинению в крупном мошенничестве оказались на скамье подсудимых в Казани две бывшие риелторши. Обе трудились в не существующем ныне агентстве «Ипотека-Элит», располагавшемся на улице Четаева, и, по версии следствия, за несколько лет облапошили на 100 миллионов рублей не только обычных клиентов, но и целый банк.Рассмотрение уголовного дела риелторш стартовало в пятницу в Ново-Савиновском райсуде. 37-летняя Лилия Мельникова, которая ранее занимала по доверенности руководящую должность в агентстве и фактически руководила им (формально директором был ее родственник), сообщила, что сегодня является официально безработной, разведена и воспитывает двоих детей - 17-летнего сына и 6-летнюю дочку. На вопрос о прежних судимостях скромно ответила - погашены.По данным потерпевших, которыми они поделились с корреспондентом «Вечерней Казани», за плечами женщины - четыре судимости. При этом в Вахитовском райсуде в отношении Мельниковой рассматривается сейчас уголовное дело по аналогичной статье - «Мошенничество, совершенное организованной группой либо в особо крупном размере или повлекшее лишение права гражданина на жилое помещение».Тем временем в Ново-Савиновском райсуде Мельникову судят вместе с ее помощницей, 36-летней Марией Ш. Первой предъявлено обвинение по четырем эпизодам, второй - по двум. В отличие от своей бывшей начальницы помощница еще не была судима. Бывшая риелтор Мария Ш. также сообщила о себе, что является безработной, воспитывает пятерых детей, большинство из которых - несовершеннолетние.Потерпевших в деле пятеро, среди которых три физических лица и два юридических, в том числе банк «Союз».До оглашения обвинительного заключения дело в пятницу не дошло: адвокат Мельниковой, предоставленный ей государством, заявил, что лишь 5 сентября получил назначение и не успел ознакомиться с материалами дела.После того как ходатайство адвоката отложить процесс было удовлетворено, представитель банка «Союз», приехавший из Москвы, попросил суд наложить арест на имущество и банковские счета подсудимых. Однако судья Дмитрий Григорьев в этом ходатайстве отказал, посчитав, что этот вопрос стоит решать в рамках гражданского судопроизводства.- У моей подзащитной все равно нечего арестовывать, у нее ничего нет, - встал со своего места адвокат обвиняемой Ш.- Ха! Они ни копейки причиненного ущерба не возместили, как это ничего нет? - вскипел представитель банка. Его эмоциональная реплика вызвала волнение на скамье потерпевших, и судья вынес замечание нарушителю спокойствия.Поскольку после заседания представитель гособвинения категорически отказалась раскрывать детали этого уголовного дела, корреспондент «Вечерней Казани» узнала подробности от потерпевших.По их словам, риелторши обманывали клиентов, обратившихся в агентство «Ипотека-Элит», разными способами - в зависимости от целей обратившихся. Кроме помощи в покупке жилья в агентстве обещали помощь в получении ипотечных займов «под конские проценты», причем под залог квартир. В итоге люди оставались без жилья, зато с огромными долгами.Один из потерпевших по имени Алмаз (мужчина попросил не называть его фамилию, поскольку среди пострадавших от действий риелторш ходят слухи, что мошеннические схемы реализовывались при участии криминальной группировки) рассказал, что в 2016 году хотел купить сыну-студенту квартиру в центре Москвы, благо финансы позволяли.- С родителями Лилии Мельниковой я знаком 25 лет, и они, зная о моих планах, сами предложили обратиться за помощью к их дочери, которая имеет высшее юридическое образование и работает риелтором, - вспоминает мужчина. - Я полностью доверял этой семье и согласился. В итоге Лилия, изобразив бурную деятельность по поиску квартиры, попросила 20 миллионов рублей, якобы в обеспечение будущей сделки. В итоге ни денег, ни квартиры мы так и не увидели…При этом, как утверждают потерпевшие, сама подсудимая живет на широкую ногу: имеет несколько коттеджей, в том числе в Сочи, постоянно выкладывает в соцсети фото своей «красивой жизни». А на все финансовые претензии в свой адрес неизменно отвечает: у меня ничего нет. «Следствие слишком мягко относится к таким аферистам. Она отсиживается в коттеджах, хотя должна быть в СИЗО», - возмущаются бывшие клиенты Мельниковой. Они полагают, что имущество, полученное нечестным путем, официально оформлено на родню экс-риелторши. В таком случае получить назад свои средства жертвы аферы едва ли смогут.- Когда мы, пострадавшие от этих горе-риелторов, просили вернуть наши деньги, они чуть ли не в лицо нам смеялись, - рассказывает Алмаз. - Мельникова однажды прямо сказала: «Я годик отсижу, а деньги все равно мои будут».Более сложные схемы были использованы в эпизодах, где в качестве потерпевших выступают «юрики». К примеру, банк «Союз» вскрыл факт мошенничества в прошлом году - тогда финансовое учреждение выкупило у одной из кредитных организаций (по предварительным данным, речь идет об  Агентстве ипотечного жилищного кредитования) договоры займа на сумму около 50 млн рублей. Однако при попытке взыскать задолженность выяснилось, что все договоры - фиктивные. Копнув, служба безопасности банка вышла на составителей злополучных документов, ими оказались Мельникова и ее помощница Ш.Более детальные подробности по делу экс-риелторш огласят на следующем заседании - 24 сентября.Фото https//ru.123rf.com