@au ВК
@ti Кому мешают парки?
@da 02.08.18 06:23
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/komu-meshayut-parki.html
Очередной всплеск вандализма в Казани: сломаны скульптуры в парке «Калейдоскоп». Между тем в 2018 году власти РТ намерены вложить 1 миллиард 280 миллионов рублей в развитие и благоустройство общественных пространств, включая места массового отдыха и парки.Альберт Галимов, заведующий пунктом травматологии:- Да просто уровень культуры не соответствует вложенным средствам! Есть у меня и провокационная версия: а вдруг некоторым застройщикам невыгодно, что в Казани стараются сохранять старинные парки и открывать новые? Такие лакомые куски пропадают! Взять «родной» Горкинско-Ометьевский лес: ведь на него столько фирм покушались, еле отстояли, хотя и не без потерь.Евгений Коновалов, руководитель ООО «Зеленый остров»:- Парки необходимы Казани, они наши легкие! Но то, как их благоустраивают, вызывает недоумение у профессионалов. Пора определиться: мы создаем зеленую Казань или благоустраиваем пустыри для массовых гулянок? Львиная доля средств идет совсем на другие цели! Сколько архитектурного «мусора», который ничего не дает в плане экологии. По своему опыту сужу: в Иннополисе создание сквера оценили в 300 миллионов рублей, но только пять миллионов выделили на «зеленку».Алексей Егоров, заведующий Музеем-квартирой Назиба Жиганова:- Миллиарды тратят на парки и общественные пространства? Да ладно! Родился, живу и работаю в центре, мои маршруты пролегают мимо Лядского сада, скверов Фукса, Урманче, сада «Эрмитаж». Не заметил кардинальных перемен. Напротив, разочарован тем, что сделали с парком Горького, с берегом Казанки, убив последний кусочек дикой природы в центре мегаполиса. Сердечная боль у всех старожилов из-за парка «Черное озеро». А вандализм в «Калейдоскопе» - это бескультурье либо подростковый переизбыток гормонов. Найти бы вандалов, штрафануть, а еще обязать восстановить, используя их как рабсилу.Фарид Ахметов, экоактивист, эксперт по развитию велотранспортной инфраструктуры:- Не старики же, в самом деле, громят новые казанские парки. Социологи утверждают, что отсутствие зеленых зон в среде крупноэтажной застройки повышает агрессию у молодежи. Ново-Савиновский район - самый «ущербный» в Казани: здесь парки составляют только четыре процента от площади района, а норматив - 20 процентов!  Лучшее место для полноценного парка в этом районе - зеленая зона между улицей Гаврилова и побережьем Казанки. Но вопреки протестам жителей городские власти планируют тут повальную застройку. Еще и хозяйственный вопрос: в дирекции парков Казани тупо не хватает денег на содержание охраны. Искандер Ясавеев, старший научный сотрудник Центра молодежных исследований НИУ ВШЭ:- На мой взгляд, вандализм в парках связан с программой их обновления, но не прямо, а косвенно. Программа благоустройства привела к появлению в парках большого количества объектов для вандализма - того, что можно сломать, испортить. Предполагаю, такие действия - это ситуативное поведение людей в состоянии опьянения. Для меня произошедшее - свидетельство неспособности казанской полиции выполнять свою работу не на бумаге и не во время ЧМ-2018, а в повседневной реальности.Опрос подготовила Ольга ЮХНОВСКАЯ