@au Дарья СУББОТИНА
@ti Очевидец страшного ДТП с челнинским автобусом в Башкирии: «Чтобы достать людей, ремни безопасности резали ножами и топорами»
@da 15.07.19 16:21
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/ochevidec-strashnogo-dtp-s-chelninskim-avtobusom-v-bashkirii-chtoby-dostat-lyudey-remni-bezopasnosti-rezali-nozhami-i
Шестеро погибших, 33 пострадавших - таков страшный итог корпоративной поездки на отдых в Башкирию сотрудников транспортной компании из Набережных Челнов. Когда туристы возвращались домой, автобус без видимых причин перевернулся на трассе. Водитель автобуса, который остался жив, утверждает, что виной всему - сильный ливень. Однако очевидец, на глазах которого произошло ЧП, опроверг «Вечерней Казани» эту версию: ливня в момент аварии не было, лишь немного моросило.Напомним, трагедия на трассе Уфа - Инзер - Белорецк в Архангельском районе Башкортостана произошла вчера в 19.16. Туристический автобус, который вез домой жителей Набережных Челнов, опрокинулся в кювет около поселка Ирныкши.     Как выяснила «Вечерняя Казань», все пассажиры злополучного автобуса - сотрудники набережночелнинской транспортной компании «Лидер Транс». Среди погибших две женщины 27 и 53 лет и четверо мужчин от 24 до 35 лет. Туристы возвращались со сплава по реке Белой и утром 15 июля должны были вернуться в Набережные Челны.- В этом автобусе ехали моя тетя и ее подруга, слава богу, они живы! Тетя сейчас в больнице в Уфе, у нее смещение позвонков, а ее подруга отделалась синяками, она уже дома. Насколько я знаю, такие корпоративные выезды у них на работе организуют постоянно, в этот раз на сплав по реке Белой, - рассказала «Вечерней Казани» племянница одной из пострадавших в аварии женщин, Мария Артемова. - Сразу после ЧП тетя позвонила нам с чужого телефона: все ее вещи разбросало от удара, ничего не осталось, успокоила нас, что жива. Это большое счастье! Но ее дочки - 7 и 15 лет, которые остались дома, до сих пор не могут отойти от шока, плачут, очень испугались за маму…Автобус с туристами ехал по маршруту Миндигулово - Набережные Челны. Рейс выполняла челнинская компания ООО «ГК «Альтекс», которая занимается пассажирскими перевозками. Руководство фирмы-перевозчика заявило о готовности оказать любую помощь пострадавшим и семьям погибших. Говорят, что 33-летний водитель, который в роковой вечер был за рулем, за время работы не имел нареканий.- За два года он проявил себя как адекватный, ответственный водитель, до нас несколько лет работал в другой транспортной компании, - рассказал «ВК» исполнительный директор ГК «Альтекс» Ленар Уразбахтин. - Заснуть за рулем он точно не мог: перед выездом 30 часов отдыхал. В Башкирию автобус приехал в субботу утром, а обратно отправился в 14.00 в воскресенье. А через 170 км пути на обратной дороге водитель делал остановку для отдыха. То есть усталость не могла накопиться. Трагедия произошла через пять часов пути, когда автобус прошел 326 километров.   Версий, из-за чего произошла авария, выдвигается несколько. Руководитель УГИБДД по Башкортостану Динар Гильмутдинов на месте ЧП рассказал, что авария произошла на ровном участке дороги, со слов водителя, он не справился с управлением из-за ливня, который накрыл автобус в пути. Врио главы Башкортостана Радий Хабиров на своей странице в соцсети назвал три причины трагедии: ужасное состояние китайского автобуса (марка King Long XMQ. - «ВК»), беспечность пассажиров, которые пренебрегают ремнями безопасности, и превышение скорости водителем. «Я выяснил следующее: некачественный автобус непонятного происхождения - это игра со смертью. При ударе у него сиденья просто поотрывались и шансов выжить у пассажиров было немного. Сами наши пассажиры - тоже, увы, очень беспечны. К сожалению, погибшие были в основном не пристегнуты, хотя ремни имелись, и пристегнутые в основном спаслись. 3. У нас в стране по-прежнему все плохо с контролем качества работы водителей. Вот и этот водитель из Набережных Челнов многократно привлекался раньше к ответственности за превышение скорости. Но никаких санкций у нас за это нет, ему по-прежнему доверялись жизни людей, и скорость сбросить в ливень ему в голову не пришло...» - написал Хабиров, а вскоре на оперативном совещании в правительстве региона уточнил, что водитель опрокинувшегося автобуса 18 раз привлекался к ответственности, в основном за превышение скорости.Очевидец ЧП с автобусом, житель Башкортостана Артем Тимербаев, который на своей легковушке ехал навстречу автобусу с челнинскими туристами и первым пришел на помощь пассажирам перевернувшегося автобуса, утверждает, что ливня в это время не было:- Я ехал с родственниками с отдыха и видел момент переворота. Автобус ни с того ни с сего поставило поперек дороги, он уткнулся носом в овраг, перевернулся через лобовое стекло и рухнул на крышу, - рассказал Артем «Вечерней Казани». - Я сразу остановился, побежали с родственником к месту аварии, как подошли - ахнули! Мы начали выламывать боковую дверь, чтобы помочь людям выбраться. То, что говорят по новостям про ливень, - это неправда, на улице было светло, никакого ливня в момент аварии не было, моросил небольшой дождь, а ливень пошел позже, когда на место уже приехали экстренные службы. Удивительно, но ДТП произошло совершенно на ровном месте - ни ям, ни поворотов, ни спусков и подъемов. Правда, дорога была скользкой - на этом участке только что уложили новый асфальт. Пассажирские сиденья, насколько я видел,были на месте, их откручивали вручную, чтобы достать людей, а ремни безопасности резали ножами и топорами. Как сообщила пресс-служба Минздрава РТ, сейчас осуществляется транспортировка из лечебных учреждений Уфы в Набережные Челны пяти пострадавших в аварии на трассе. Еще два человека в тяжелом состоянии остаются в больницах Уфы. 23 пострадавших лечатся амбулаторно.По факту трагедии Уфимским межрайонным следственным отделом СУ СКР по Республике Башкортостан возбуждено уголовное дело по статьям «нарушение правил дорожного движения и эксплуатации транспортных средств, повлекшее по неосторожности смерть двух и более лиц» и «оказание услуг, не отвечающих требованиям безопасности, повлекшее по неосторожности смерть двух и более лиц». Водитель - уроженец Сармановского района - задержан.Фото ГУ МЧС по РБ и из соцсети