@au Татьяна ЯНЬКОВА
@ti Пока в казанских школах ищут бомбы, детей обогреют в ТЦ
@da 11.02.19 15:55
@topic Власть
@url http://www.evening-kazan.ru/articles/poka-v-kazanskih-shkolah-ishchut-bomby-detey-obogreyut-v-tc.html
Об экономии казенных денег, эпидемии гриппа, переходе ТВ на «цифру» и возможности эвакуации детей из школ в ТЦ говорили сегодня на деловом понедельнике в мэрии.Первым для доклада был вызван руководитель дирекции по конкурентной политике и закупкам Григорий Харитонов, отчитавшийся, как вверенное ему подразделение помогает экономить бюджетные средства. Для этого, как выяснилось, надо просто внимательно изучать документацию, которую те или иные муниципальные заказчики составляют для проведения тендеров, и корректировать их аппетиты в сторону уменьшения. Так, к примеру, картинная галерея Константина Васильева попросила 14,4 млн рублей для дооснащения системы пожаротушения. Но специалисты дирекции выяснили, что огнетушители в галерее уже имеются, просто на них нет паспортов. Необходимые документы были восстановлены, и тратить 14 млн не пришлось. А Горводзеленхоз хотел приобрести «пазик» за 2,1 млн рублей, но ему рекомендовали выбрать транспорт подешевле, в итоге экономия составила 620 тыс. рублей. В общем и целом дирекции удалось сэкономить таким образом за прошлый год 1,2 млрд рублей.- Это очень хороший результат, почти в два раза больше, чем в прошлом году, - похвалил Харитонова мэр Казани. - Тем, кто думает, что мы купаемся в золоте и деньгах, хочу сказать, что это не так, и экономия в 1,2 млрд рублей - это для нас огромная сумма.С сегодняшнего дня, как известно, в отдельных регионах России стартует первый этап перехода страны с аналогового на цифровое телевещание. До Казани волна переключения докатится в последнюю очередь - 3 июня. Но готовиться к переходу на «цифру» казанцы могут начинать уже сейчас. Как рассказал начальник управления информационных технологий и связи Рифат Ханнанов, главное, что надо выяснить, - поддерживает ли ваш домашний телевизор цифровой формат: эту информацию можно найти в паспорте на технику либо по наименованию, марке и модели телевизора на сайте радиотелевизионного передающего центра. Если ваш телевизор «цифру» не поддерживает, придется приобрести специальную приставку, а если поддерживает - то подключиться к общедомовой антенне, которая будет принимать цифровой сигнал. Не о чем беспокоиться тому, у кого «ящик» подключен в кабельному, спутниковому и любому другому платному ТВ или у кого уже сейчас рядом с логотипами федеральных каналов «Первый», «Россия-1», «НТВ», «Пятый канал» отсутствует литера «А» (аналоговый), то есть переключение произошло автоматически.В свою очередь начальник управления гражданской защиты Фердинант Тимурханов рассказал, как на прошлой неделе доблестные спасатели помогли женщине, не сумевшей самостоятельно снять кольцо с пальца. Сотрудники поисково-спасательного отряда выполнили «операцию» так бережно и кропотливо, что даме не пришлось обращаться за медицинской помощью. Кроме того, на днях спасатели вскрыли дверь в квартиру, где не подавали признаков жизни, то есть не откликались на звонки родственников, три бабули в возрасте 90+. Успокоим их близких - все старушки оказались целы и невредимы. А также помогли 83-летней женщине, которая упала в ванной из инвалидного кресла.- За 2018 год был совершен 861 выезд на ДТП, вскрытие дверей, на разминирование, спасение на водах, спасение животных, эвакуацию... Спасателями спасено 288 человек, из них 51 ребенок, оказана помощь 465 гражданам, - с гордостью привел статистику Тимурханов.Кстати, что касается эвакуации, то, по словам начальника управления гражданской защиты, самыми организованными и дисциплинированными в Казани оказались школьники. Во время волны ложных минирований, прокатившейся по Казани в конце января, они под руководством учителей дружно и быстро покидали здания. Другое дело, что еще не решен вопрос, куда девать мерзнущих на морозе школяров, пока здания обследуют на предмет взрывных устройств. Как вариант сейчас рассматривается использование в качестве пункта временного размещения близлежащих торговых центров, а если таковых в радиусе 50 метров от школы не окажется, детей предполагается возить в ТЦ на городских автобусах, снятых ради такого случая с рейсов.Если сообщения о минировании школ, к счастью, не подтверждаются, то диагноз «грипп» у 118 казанцев (в том числе 89 детей) подтвердился лабораторно. В целом эпидпорог по ОРВИ и гриппу, по данным начальника горздрава Ильнура Халфиева, превышен в Казани на 18 процентов.- Все заболевшие должны лечиться, а не ходить героически на работу и учебу, заражая своих коллег. Все мы люди, можем заболеть, - поддержал Ильсур Метшин Халфиева, рекомендовавшего не заниматься самолечением, а при появлении гриппозных симптомов остаться в постели и вызвать врача.Закончился понедельник коротеньким сообщением от председателя комитета по делам детей и молодежи Айрата Фаизова, озвучившего программу празднования 30-летия со дня вывода советских войск из Афганистана. 15 февраля в парке Победы в 10.00 начнется митинг с торжественным возложением венков, после которого все пришедшие смогут угоститься солдатской кашей из полевой кухни. Обещанное ранее заложение символического камня на месте будущего памятника воинам-интернационалистам в перечне мероприятий не значится.