@au Евгений АКСЕНОВ
@ti «И это называется соципотека? Да это грабеж!»: ГЖФ шокировал новоселов «Салават Купере» новыми условиями выплат
@da 21.02.19 15:53
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/i-eto-nazyvaetsya-socipoteka-da-eto-grabezh-gzhf-shokiroval-novoselov-salavat-kupere-novymi-usloviyami-vyplat.html
Пожаловались президенту и прокурору Татарстана на руководство Госжилфонда участники программы социальной ипотеки, заселившиеся на днях в дом 11-5 в ЖК «Салават Купере». По их словам, ГЖФ внезапно отказался заключать договоры займа по сегодняшней цене квадратного метра с теми, кто не может внести в счет оплаты материнский капитал. Для таких «несчастливцев» цена метра будет постоянно расти, соответственно, последние платежи через 15 - 20 лет увеличатся у кого в два, а у кого и в три раза по сравнению с первыми. «И это называется социальной ипотекой? Да это же грабеж!» - возмущаются новоселы.КТО НЕ УСПЕЛ - ТОТ ОПОЗДАЛДом 11-5 в «Салават Купере», подрядчиком строительства которого изначально являлось ПСО «Казань», должны были сдать еще в 2015 году. Но сроки его ввода в эксплуатацию неоднократно переносились, как и других домов, которые строило ПСО «Казань». Соципотечники жаловались по этому поводу во все инстанции, разбивали у стройплощадки палаточные городки, ходили штурмовать офис ГЖФ, стояли в пикетах у Кремля и кабмина...В конце августа 2018 года дом 11-5 в «Салават Купере» передали другому подрядчику, в октябре президент Рустам Минниханов отправил в отставку исполнительного директора ГЖФ Талгата Абдуллина, назначив на его место Марата Зарипова. А в этом году многострадальный дом был наконец сдан и в субботу, 9 февраля, новоселы получили ключи от квартир.В понедельник, 11-го, первые из них пришли в допофис ГЖФ на ул. Четаева заключать договоры займа, которые практиковались с 2012 года. По ним фонд за счет своего бюджета выкупает квартиру, после чего дает соципотечнику под 7% годовых заем в размере текущей стоимости жилья (за вычетом накопленных на его личном счету средств), а заемщик погашает долг равными долями в течение 15 - 25 лет.Однако заключить такой договор успели единицы жильцов дома 11-5, потому что на это у них было лишь два дня: понедельник и вторник. В среду в ГЖФ был неприемный день, а утром в четверг, 14 февраля, соципотечники обнаружили на двери офиса на Четаева объявление следующего содержания:«С 13.02.2019 г. оформление договоров займа осуществляется только с целью вложения Материнского (семейного) капитала (наличие Сертификата при обращении обязательно).Для остальных граждан выдача займов ГЖФ приостановлена (договоры займа не заключаются)».  Как выяснили соципотечники из графиков платежей, которые им раздали после того, как отказали в заключении договора займа, по сути это означает, что цена одного квадратного метра будет расти для них каждый месяц. Например, при сроке соципотеки в 25,5 года стоимость «квадрата» взлетит с нынешних 34198 рублей до 201577,6 рубля, а последний платеж за жилплощадь в 73 кв. м составит 48172,7 рубля, тогда как первый - 8538,09 рубля.«ЗА КВАРТИРУ, КОТОРАЯ СТОИТ МЕНЬШЕ ТРЕХ МИЛЛИОНОВ, ЗАПЛАТИМ БОЛЬШЕ СЕМИ»Новые, жесткие условия выплат по соципотеке шокировали людей.- В 2005 году, когда в республике стартовала программа социальной ипотеки, меня в нее не включили из-за маленькой зарплаты, к тому же я одна воспитывала сына. Участниками программы мы стали только в 2013 году, когда сын вернулся из армии и начал зарабатывать, - рассказала корреспонденту «ВК» Резеда Ахмадуллина, получившая в доме 11-5 однокомнатную квартиру. - Чтобы сделать первоначальный взнос в 420 тысяч, что составляет больше 20% стоимости квартиры, мне пришлось взять кредит в банке и занять денег у родственников. Рассчитывали оформить в фонде заем, как это сделали все, кто получил в «Салават Купере» жилье раньше нас. А 14 февраля вдруг выяснилось, что Госжилфонд решил прикрыть эту лавочку, что называется, без объявления войны. В предварительных протоколах у нас стояла цена 33 тысячи рублей за квадратный метр, потом нас вынудили согласиться на 34 тысячи, а теперь и вовсе оказалось, что цена метра при расчетах с ГЖФ будет расти каждый месяц: в феврале - 34,2 тысячи, в марте - 34,4, в апреле - 34,6... Мы считаем, что это просто беспредел. При зарплате в 11280 рублей я вряд ли долго смогу выплачивать ипотеку.По словам другой соципотечницы Елены Соколиковой из дома 11-5, обнаружив на двери офиса ГЖФ злополучное объявление, она и еще полтора десятка товарищей по несчастью, не являющихся обладателями маткапитала, попытались получить объяснения у руководства офиса на Четаева, но там начальства на месте не оказалось. Тогда они направились в главный офис фонда на Горького.- Там нас уже ждал заместитель исполнительного директора Булат Гильманов, - рассказала Соколикова. - Он заявил, что выдача займов не приостановлена, как написано в объявлении, а прекращена вовсе. Мы спросили, почему нам дали на оформление займов всего два дня. «Это не связано конкретно с вашим домом, - ответил он.- Просто нам это финансово невыгодно». Получается, отныне квартиры не только в нашем доме, но и во всех, что будут сдаваться по программе соципотеки, будут предоставлять на новых условиях. По словам Гильманова, изначально схема с займами были придумана для обладателей маткапитала. Но ГЖФ почему-то целых семь лет, с 2012 года, выдавал займы всем подряд, а теперь эту практику решили прекратить. Значит, когда я буду погашать соципотеку через 17 лет, то цена метра для меня составит уже 111 тысяч рублей. В итоге за квартиру, которая сегодня стоит меньше трех миллионов, мы заплатим больше семи миллионов рублей. И это у них называется социальной ипотекой?! Да это же грабеж!ВСЮ ЗАРПЛАТУ - В ГЖФУ Алины Хазиевой, семья которой заехала в трехкомнатную квартиру в доме 11-5 10 февраля, тоже нет материнского капитала, несмотря на наличие двух детей. Когда родилась младшая дочь, которой сейчас 13 лет, его еще не выдавали.- Наша квартира находится на 16-м этаже, а лифт до сих пор не работает. Всю мебель таскали по лестнице, но откладывать новоселье больше не могли, поскольку новоселье нам обещали давным-давно и с этого года мы перевели дочь в здешнюю школу, она с сентября ездила сюда из Приволжского района, тратя на дорогу по три часа, - рассказала Алина корреспонденту «ВК». - Наша семья выкупила всего 11 из 84,8 кв. м жилплощади, остались должны еще огромную сумму. Очень надеялись на этот заем, но, увы. Мало того, что теперь придется платить сумасшедшие деньги фонду, я еще не могу продать свою комнату в общежитии, потому что опека требует оформления именно договора займа.Попав в безвыходное, по их мнению, положение, соципотечники обратились за помощью к президенту Татарстана. «Просим Вас взять под контроль вопрос, являющийся очень важным для поддержания спокойствия и стабильности среди граждан, участвующих в программе «Социальная ипотека», - говорится в их обращении на имя Рустама Минниханова. - Нас, участников программы, по каким-то невыясненным причинам лишили возможности заключить договоры займа, что является грубым нарушением наших прав, а именно, изменением в одностороннем порядке условия договора... График платежей, который нам выдали в день оформления протокола, составлен таким образом, что лет через пять ежемесячная оплата невыкупленных метров будет равна зарплате работника бюджетной сферы».Соципотечники сетуют, что с учетом 10-летней обязательной отработки в бюджетной сфере после получения жилья по льготной программе они могут остаться и без вложенных в жилье денег, и без жилья, за которое больше не смогут платить.В свою очередь «Вечерняя Казань» направила в Госжилфонд запрос по поводу изменения условий предоставления займов участникам программы соципотеки. Ответ мы пока не получили.Фото https//ru.123rf.com