@au Татьяна ЯНЬКОВА
@ti Казанские чиновники решают, какие дома оставить без капремонта
@da 12.08.19 17:55
@topic Власть
@url http://www.evening-kazan.ru/articles/kazanskie-chinovniki-reshayut-kakie-doma-ostavit-bez-kapremonta.html
Какие дома в столице Татарстана экономически нецелесообразно капитально ремонтировать и сколько «видеоглаз» круглосуточно следят за казанцами для их же блага, узнала корреспондент «ВК на деловом понедельнике в мэрии.Капремонт многоквартирных домов стал основной темой сегодняшнего аппаратного совещания городских чиновников. По словам главы комитета ЖКХ Дмитрия Анисимова, процесс идет хорошими темпами, запланированный объем ремонтных работ выполнен на 73 процента, тогда как в прошлом году к аналогичной дате показатель был почти в два раза ниже - 38 процентов. Полностью капремонт во всех домах планируется завершить к ноябрю.При этом Анисимов все же упомянул, что по 30 домам есть угроза срыва сроков. Глава комитета ЖКХ деликатно пояснил, что некие подрядные организации «не рассчитали свои силы» и из-за этого составили «некорректные графики производства работ».Внесла свои коррективы в ход капремонта и ненастная погода: из-за проливных дождей в доме № 3 по ул. Сабан, где в том числе чинят крышу, затопило 40 квартир, в доме № 93а по ул. Зорге - 5. По словам Анисимова, произошло это из-за нарушения технологии производства ремонта кровли и малого количество работников на объектах. Теперь подрядчик опомнился, нанял еще рабочих, но причиненный ущерб все равно придется компенсировать.- В этом году работы осложняют погодные условия, у нас было много дождей, - вроде как согласился с доводами докладчика мэр Казани Ильсур Метшин, но тут же сделал замечание: - Тем не менее, когда людей затапливает, оправдывать подрядчиков мы не должны. Понятно, есть компенсация, но в любом случае желательно такие работы выполнять, учитывая все риски.По нынешним правилам капремонт многоквартирных домов делают не по принципу «на что денег хватит», а выполняют весь комплекс необходимых работ за счет средств Фонда содействия реформированию ЖКХ - он предоставляет их как бы в рассрочку. Так, те казанские дома, что будут включены в программу капремонта на 2020 - 2022 годы должны будут до 2043 года возместить Фонду потраченные средства посредством платежей.Однако в Казани есть дома, по которым возвратность средств составит порядка 60 лет. Это двух- и трехэтажки, которых полно, к примеру, в Авиастроительном районе.- По многим из них можно ставить вопрос об экономической целесообразности проведения капремонта, - подытожил Дмитрий Анисимов.С одной стороны, эти малоэтажные домишки жалко, с другой - снесешь один такой дом, и можно на его месте воткнуть 21-этажную свечку. Так что судьба этих «осколков» советского прошлого, похоже, решена. Неясно, как будет проводиться капремонт в домах, которым повезло стать объектами культурного наследия. Ведь прикасаться к ним руки обычных гастарбайтеров из ближнего зарубежья не могут.- В аукционах по определению проектной организации, которая будет выполнять разработку проектно-сметной документации, а также подрядной организации, которая будет выполнять ремонтные работы, вправе участвовать только организации, имеющие лицензию на осуществление деятельности по сохранению объектов культурного наследия, - отметил глава комитета ЖКХ.Понятно, что услуги таких спецов, которым предстоит максимально бережно ремонтировать дома - культурные объекты, стоят недешево. А сколько денег могут собрать на капремонт собственники, если, к примеру, у шести квартир в доме № 12а по ул. Горького их всего два? Ничтожно мало. Так что хоть и включен этот дом в программу капремонта на 2020 год, как он будет проводиться, непонятно.- Ремонт объектов культурного наследия - это для нас новый этап работы. Там совсем другие цифры и суммы, - подчеркнул важность проблемы Ильсур Метшин. - Нужно вместе с нашими коллегами из Госкомитета по охране объектов культурного наследия ставить этот вопрос перед руководством. В таком виде оставлять дома мы не можем.Тем временем в Казани в целях безопасности продолжается процесс установки камер видеонаблюдения везде где только можно: во дворах, на социальных объектах, на территориях общественных пространств. Так, в парках и скверах к уже имеющимся 419 камерам скоро добавят еще почти 200.- Запланирована установка систем видеонаблюдения в парке у озера Комсомольского в Дербышках - 45 камер, в парке им. Саид-Галеева - 30 камер, в парке «Дубрава» - 12 камер, в саду «Эрмитаж» - 21 камера, на озере Лебяжьем - 81 камера, - перечислил начальник управления информационных технологий и связи Рифат Ханнанов.Эффект, по словам Ханнанова, от установки камер в рамках программы «Безопасный город» вполне ощутим: практически каждое преступление, совершаемое в общественных местах и на улицах, расследуется с использованием систем видеонаблюдения. Так, в 2018 году удалось раскрыть 1200 преступлений и выявить более 600 административных правонарушений.Всего в единый реестр занесено 12,5 тыс. видеокамер, из них почти 9 тыс. установлены на многоквартирных жилых домах - они контролируют въезды в жилые кварталы, игровые и спортивные площадки, парковки и площадки сбора мусора. Фото kzn.ru