@au Дарья СУББОТИНА
@ti Парковочные войны в Казани: обитатели офиса отобрали места под солнцем у жильцов многоэтажек, а те вызвали полицию
@da 08.08.19 18:05
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/parkovochnye-voyny-v-kazani-obitateli-ofisa-otobrali-mesta-pod-solncem-u-zhilcov-mnogoetazhek-a-te-vyzvali-policiyu
В незаконном захвате парковки рядом со своими домами обвиняют компанию «Ак Барс Девелопмент» жильцы многоэтажек на улице Меридианной и готовят по этому поводу заявление в прокуратуру. Как выяснилось, фирма, офис которой расположен здесь же, на первом этаже одного из домов, арендовала два земельных участка вдоль подъездов 3,5 года назад. Но до последнего времени обитатели офиса уживались с жильцами, огородив для себя четыре парковочных места. А теперь им захотелось большего. Сегодня, когда рабочие принялись навешивать цепи на уже установленные столбики, возмущенные жильцы вызвали полицию.Как рассказали «Вечерней Казани» жильцы домов № 1 и 1а по улице Меридианной, столбики на их парковке начали расти с прошлой пятницы, что называется, без объявления войны. Возмущенные граждане пошли разбираться в офис фирмы «Ак Барс», который находится в 1-м доме.    - В доказательство того, что они все делают законно, нам показали договор аренды и согласованный управлением архитектуры эскизный план по обустройству парковки, - сообщил о результатах визита главный инженер ТСЖ «Берег» Валерий Колсанов. - Территория, на которой находится парковка, не относится к придомовой территории, это дорога общего пользования, собственность муниципалитета. И городские власти каким-то образом сдали участок дороги вдоль домов 1 и 1а в аренду «Ак Барс Девелопменту». Конечно, проблема с парковкой здесь большая. Есть подземный паркинг на 517 мест, а квартир в четырех домах - 550. К тому же места на паркинге в свое время могли купить все желающие, не обязательно жильцы ближайших домов.В эскизном плане, который жильцы сфотографировали, сказано, что парковка рассчитана на 21 машино-место и что парковочным барьером будет «столб бетонируемый из оцинкованной стали» и «трос стальной», который натянут между столбами.Жильцов такая перспектива не устроила. Они уверены, что исполком выдал фирме разрешение на устройство парковки незаконно.- Есть федеральный закон, который запрещает ограничение доступа граждан к объектам общего пользования, к которым относится эта дорога. Взять в аренду этот участок можно, но только на условиях общего пользования - то есть они должны им пользоваться вместе с нами, а не отбирать! - возмущается собственник квартиры в доме №1 на Меридианной Артем Кашарин. - Когда они несколько лет огораживали себе четыре места перед входом в офис, мы не трогали эти передвижные ограждения. Хотя они стоят здесь и днем и ночью, и в выходные и в праздники, когда эти четыре места пустуют. А теперь они совсем обнаглели и решили отобрать у нас всю парковку, повесив здесь цепи!.. Это было для нас единственное место, где можно было поставить автомобиль, ведь со стороны Сибгата Хакима власти сделали платную парковку, а место в подземном паркинге не каждому по карману. А пожарная, скорая где будут останавливаться, если что-то случится?    - Место на подземке стоит порядка миллиона, и в нынешней экономической ситуации для многих это неподъемная сумма, - добавляет другая жительница 1-го дома Майя Мазо. - Да и мало кто из владельцев продает эти места. С учетом патовой ситуации с парковкой они предпочитают сдавать их в аренду за 6 - 8 тысяч рублей в месяц - больше, чем мы платим за жилищно-коммунальные услуги! После того как парковку со стороны Сибгата Хакима сделали платной, а теперь и этот участок отобрали, мы оказались в безвыходном положении!    Майя вспоминает, что еще в 2017 году жаловалась в прокуратуру Ново-Савиновского района на нарушение своих гражданских прав:- Два года назад, когда я намеревалась припарковать автомобиль возле своего дома на одно из четырех свободных мест рядом с офисом ООО «Ак Барс Девелопмент», сотрудники офиса в жесткой форме запретили мне парковаться, объяснив, что это место предназначено для их руководства. Сказали, что ООО на правах аренды принадлежит часть автомобильной дороги вдоль дома, и заявили, что имеют право эвакуировать припаркованные здесь «посторонние» автомобили и не делают этого только «по доброте душевной». Меня это возмутило, и я написала заявление в прокуратуру. Но мое обращение прокуратура перенаправила в Комитет земельных и имущественных отношений, а КЗИО никаких нарушений не нашел.Сегодня, когда жильцы многоэтажек застали на своей бывшей парковке рабочих за навешиванием цепочек на столбики, они не медля вызвали полицию, которая приостановила работы.    Также возмущенные автовладельцы с Меридианной написали жалобу на незаконный захват парковки в «Народный контроль» и подготовили коллективное заявление в прокуратуру, в котором доказывают, что им незаконно ограничили доступ к парковке:«В соответствии с ч.1 ст.262 ГК РФ граждане имеют право свободно, без каких-либо разрешений находиться на не закрытых для общего доступа земельных участках, находящихся в государственной или муниципальной собственности, и использовать имеющиеся на этих участках природные объекты в пределах, допускаемых законом и иными правовыми актами, а также собственником соответствующего земельного участка.По п.12 ст.85 ЗК РФ земельные участки общего пользования, занятые площадями, улицами, проездами, автомобильными дорогами, набережными, скверами, бульварами, водными объектами, пляжами и другими объектами, могут включаться в состав различных территориальных зон и не подлежат приватизации.Также имеется судебная практика по вопросу правомерности сдачи в аренду объектов общего пользования: передача участка из земель общего пользования в аренду либо признается противоречащей п.12 ст.85 ЗК РФ либо не противоречащей данной норме, но только в случае, если такая передача не исключает возможности общего пользования».    В исполкоме Казани, в свою очередь, в ответ на запрос «Вечерней Казани» подтвердили, что ООО «Ак Барс Девелопмент» действительно арендовал в декабре 2015 года сроком на пять лет два участка площадью 239 и 230 кв. м для размещения на них парковки:«ООО «Ак Барс Девелопмент» согласовано эскизное предложение по благоустройству территории в части ограждения парковочных мест по ул. Меридианной в установленном порядке (в Управлении архитектуры и градостроительства г. Казани) 26 декабря 2018 года. По сути данные участки являются «карманами», прилегающими к проезжей части, и не мешают проезду транспортных средств», - сочли в исполкоме.Сегодня вечером председатель и главный инженер ТСЖ «Берег» отправились в ОП «Ямашевский» давать объяснения по поводу случившегося днем инцидента.Фото автора