@au Дарья СУББОТИНА
@ti «Фигачат куда попало»: «зазаборенная» Казань возмущает и пешеходов, и водителей
@da 18.07.19 16:24
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/figachat-kuda-popalo-zazaborennaya-kazan-vozmushchaet-i-peshehodov-i-voditeley.html
Не по дням, а буквально по часам продолжает обрастать Казань серыми металлическими заборами. К удивлению горожан, их городят везде, где только можно и даже, кажется, где нельзя: обставляют по периметру крохотные пятачки газонов, преграждают выходы с парковок на тротуары и пр. Тем временем с улиц исчезают действительно необходимые объекты - на днях с улицы Чистопольской пропали несколько остановочных павильонов, и теперь ждать автобусы-троллейбусы людям приходится под палящим солнцем или проливным дождем. Установка оцинкованных заборов, которая началась в канун ЧМ-2018 с целью обеспечения безопасности всего и вся, продолжилась этим летом с невиданным размахом. Несмотря на то, что заборы не выдерживают проверку на прочность - во время ДТП на Левобулачной ограждение, призванное защитить пешеходов от вылетевшего с дороги автомобиля, разлетелось на множество острых кусков, похожих на шрапнель. «Судя по всему, установщики заборов настолько втянулись в это дело, что фигачат ограждения куда попало. Не пропадать же добру. И раз уж пошла такая тема, предлагаем подкинуть идеи мэрии города, куда еще можно зафигачить такие заборинки. Например, перед входами в магазины и ТЦ. Ваши предложения?» - ехидничают в соцсетях авторы фото, сделанного у дома № 19 на Адоратского, где новым забором перегородили тротуар.   Казанец Игорь Лапин рассказал «ВК», что рядом с домом № 25 на улице Восход, у перекрестка с Гагарина, ситуация еще хлеще: тротуар перегородили полностью, не оставив никакой щели.- С левой стороны от забора - парковочный карман, и если там припаркуешься, то, чтобы попасть в продуктовый магазин, нужно этот забор полностью обойти, дойти по проезжей части до светофора, очень неудобно! - возмущается горожанин. - Похожая ситуация у магазина на перекрестке Восстания - Восход, только там длиннее забор. Тоже приходится парковаться и идти вдоль забора по автобусной полосе.   Фотографии огороженных со всех сторон газонов, включая самые маленькие, на улицах Попова, Усманова и Восстания давно обошли соцсети. Недавно по такому же принципу огородили газон на перекрестке улиц Декабристов и Волгоградской и на улице Жуковского.«Городские власти окончательно поехали головой со своей заборной паранойей. По улице Жуковского была «зебра» со светофором через ул. Большую Красную. Теперь в припадке заборной истерии закрыли и ее. Это получается, надо обходить через площадь Свободы или Гоголя. Что у чиновников в голове?» - возмущаются казанцы. В свою очередь власти по-прежнему объясняют повсеместную установку ограждений заботой о безопасности горожан:«Ежегодно в соответствии с требованиями ГИБДД установка ограждений производится на участках, являющихся местами концентрации ДТП. Так, с начала текущего года произошло 33 наезда на пешеходов из-за того, что они переходили дорогу в неположенном месте, погибли 2 человека, пострадал 31», - сообщили в пресс-службе мэрии города.   Однако установка заборов вдоль муниципальных парковок, по мнению казанцев, ну никак не обеспечивает им безопасность, а скорее наоборот. Возмущенные горожане не поленились смонтировать ролик под названием «Казань - заборная столица России». «Зазаборить решили и муниципальные парковки. Это нарушение здравого смысла. Но по закону сложно подкопаться. Запрещается установка ограждений на парковках общего пользования, но эти парковки платные, так что...» - говорится в титрах к видео.   В итоге водители, оставившие машины на платных муниципальных парковках, вынуждены «просачиваться» вдоль заборчика по проезжей части, чтобы попасть на тротуар. Ну либо перемахивать через забор. А пока заборов в Казани прибывает, остановочных павильонов убывает. На Чистопольской, к примеру, в одночасье исчезли два павильона - на остановках «Ул. Бондаренко» и «Ул. Меридианная». На соседней улице Декабристов пропал павильон на остановке «Энергоуниверситет».    - Когда без сумок, то нормально, можно и постоять, а с сумками, конечно, скамейки не хватает, - поделилась с нами впечатлениями от отсутствия павильона на остановке «Меридианная» пенсионерка Альфия Мансуровна. - Вот уже раствор залили, видимо, как застынет, новую поставят.   - А мне вот тяжело так стоять даже пять минут, тем более на жаре, годы-то не молодые, - посетовала другая пенсионерка, представившаяся Марией Егоровной.- Я сама не в этих краях живу, поэтому пришлось высматривать остановку по желтой табличке, без павильона она плохо заметна, - резонно отметила Елена Асафова.   В мэрии города «Вечерней Казани» сообщили, что на месте снесенных остановочных павильонов установят новые, совмещенные с рекламными пилонами (наземными стендами с подсветкой). Право размещения павильонов на этих остановках город разыграл на аукционе в апреле.   - У победителя торгов есть три месяца на выполнение работ. Всего по городу будет 11 таких остановок, - уточнили в пресс-службе.Фото Павла ПЛАТОВА и из соцсети