@au Татьяна ЯНЬКОВА
@ti Никита Джигурда в Казани: «Когда образованных людей не понимают, они превращаются в монстров!»
@da 26.07.19 15:51
@topic Культура
@url http://www.evening-kazan.ru/articles/nikita-dzhigurda-v-kazani-kogda-obrazovannyh-lyudey-ne-ponimayut-oni-prevrashchayutsya-v-monstrov.html
Скандально известный актер Никита Джигурда побывал в Казани на презентации переведенного на русский язык болливудского фантастического боевика «Робот 2.0», в котором он озвучивал главного злодея фильма - профессора орнитологии, объявившего войну пользователям смартфонов из-за их чрезмерного увлечения гаджетами. За время короткой пресс-конференции, предваряющей просмотр картины, Джигурда успел вкратце отчитаться об итогах трехгодичной борьбы за многомиллионное наследство Людмилы Браташ, поностальгировать по советским временам и рассказать, что помогает ему жить в этом страшно несправедливом к хорошим людям мире. Свое общение с собравшейся в кинотеатре «Родина» публикой Никита Борисович традиционно начал с низкочастотного рычания, в котором отчетливо звучали металлические нотки.- Каззззззаааааааааань, - утробно пророкотал Джигурда, но через мгновение заговорил своим обычным голосом и спросил помощника: - Женя, мобильный у тебя? Отныне одна мобила - одна могила. Так решил мой герой.    Вкратце сюжет «Робота 2.0», выпущенного в прокат еще в 2018 году, таков. Индийский ученый, всю жизнь изучавший птиц, обнаружил, что они сходят с ума и погибают от обилия вышек мобильной связи. И начал призывать людей отказаться от использования смартфонов, ведь большинство использует телефоны лишь для просмотра соцсетей и ничего не значащей болтовни. Над орнитологом все просто посмеялись и, словно назло, установили очередную вышку прямо возле птичьего заповедника. Обитатели которого, само собой, через некоторое время погибли, а ученый решил прямо на этой вышке повеситься. Однако после этого не умер, а превратился в сгусток энергии, которая может принимать разные формы, повелевая миллионами вырванных из рук людей смартфонов. Даже военные были бессильны против этого монстра, и на борьбу с обезумевшим любителем птиц отправили робота Читти. Тот, конечно, дух орнитолога победил, но не сразу, а лишь после перезагрузки - в улучшенной, так сказать, версии 2.0.    - Болливуд сейчас не уступает Голливуду и, возможно, даже в чем-то его перешагивает, - сказала на пресс-конференции директор по маркетингу канала «ZEE ТV Россия» (предпремьерный показ был организован каналом и мультиплатформенным оператором цифровой среды Триколор») Ольга Гаврилина. - «Робот 2.0» - это пародия на фильмы «Марвел». Здесь есть и Железный Человек, и Человек-муравей, и много других голливудских штампов, которые индийцы очень смешно обыграли. «Робот 2.0» - это добрый фильм. И не надо искать в нем глубокий смысл, надо просто насладиться голосом  главной красавицы фильма - андроида Нилы, которую озвучила Полина Гренц, и голосом главного злодея, которого озвучил Никита Джигурда.    Гренц, которая тоже приехала в Казань, обронила на пресс-конференции лишь несколько дежурных фраз о том, что ей очень приятно находиться в нашем городе и хотя в Казани она уже не первый раз, неизменно чувствует здесь тепло и уют.    Все остальное время зал был накрыт харизмой Джигурды.- Этот фильм мне приглянулся именно тем, что здесь в легкой форме затрагиваются глубокие вопросы. И мой персонаж хоть и злодей, но он не всегда был таким, - начал слегка надтреснутым голосом говорить актер, но через секунду перешел на львиный рык: - Как и я! Я не всегда рычал! Я нежный и ласковый, просто когда аленький цветочек сердца пытаются растоптать, то, вспоминая сказку, я превращаюсь в чудище, чтобы этот цветок защитить. Так бывает, когда у образованных людей наступает тупик из-за того, что окружающие их не понимают. И они превращаются в монстров! Я благодарен ZEE TV, что они меня пригласили, несмотря на то, что у меня имидж злодея по жизни. Особенно в последние три года. Но я должен успокоить старшее поколение - ни одного уголовного дела на Никиту Джигурду не заведено! Меня буквально мочили, безбожно обвиняли во всех грехах - я насильник, убийца и документы подделал, так что я тоже чуть не дошел до такого же шага, как мой герой из фильма. Я ведь человек нежный, у меня два высших образования - актерское и режиссерское, а тут такой вбросили фейк: «Он убийца!», «Его вот-вот посадят!» У меня было состояние колоссальной пустоты и раздвоенности: с одной стороны, хотелось отстоять истину, и я было ринулся, но это оказалось бесполезно. А с другой стороны, когда уже обложили так, что дышать невозможно, я был словно бы между жизнью и смертью. У меня слетели все спектакли! Все проекты! С Голливудом, с Украиной. Все разбежались, все испугались. Но я вам хочу сказать, что сейчас все закончилось позитивом, мы выиграли суд во Франции, нас (Джигурду и его жену Марину Анисину. - «ВК») признали наследниками. Поэтому, повторюсь, я благодарен, что мне предложили озвучивать персонаж, история которого так напоминает мою жизнь. Хотя я выбрал другой путь.    Джигурда еще долго рассуждал о том, что дожить до 58 лет ему помогли духовные практики и что все чаще он задумывается над тем, как варварски человек обращается с окружающим его миром.- Остановить это пропагандой невозможно, только обучением, - заявил народный артист Чеченской Республики. - Я знаю, что в советские времена такого не было, потому что система образования в те времена была другая. И этот фильм тем и прекрасен, что не грузит вас истинами, как я сейчас.    Тут Никита Борисович сделал паузу в своем проникновенном монологе, чтобы вдохнуть воздуха, и корреспондент «Вечерней Казани» воспользовалась ей:- Выслушав вас, мы поняли, что внутренне вы похожи на героя, которого озвучиваете, а посмотрев трейлер фильма, можно заметить, что вы и внешне на него похожи.- Да! Похож. Особенно если мне волосы вот так сделать, - сказал Джигурда, убирая свою седую гриву в хвост. - И брови вверх нарисовать. У меня ведь тоже такая дилемма стояла - мстить или не мстить. И так остро она стояла, что я лицом стал меняться и походить на злодеев.    После пресс-конференции всех желающих пригласили сфотографироваться с Никитой и Полиной. Но желающие оробели, видимо, не давала расслабиться репутация Джигурды - горлопана, развратника и, что уж там греха таить, неадеквата. Так что на фотосессию Никита Борисович завлекал словами: «Девчонки, идите, я добрый, я нежный и ласковый».    Фото и видео Павла ПЛАТОВА