@au ВК
@ti 20 - 21 ноября 2018 года
@da 20.11.18 06:31
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/20-21-noyabrya-2018-goda.html
Попытка КОЗЕРОГА настоять на своем может обернуться затяжным конфликтом.Не сетуйте на судьбу, ВОДОЛЕЙ, хватит перебирать упущенные возможности.К заманчивым предложениям РЫБАМ надо отнестись с настороженностью.Полузабытый знакомый может напомнить ОВНУ о себе.ТЕЛЕЦ рискует переборщить в своем стремлении сделать как можно лучше.Выкиньте из головы ненужные мысли, БЛИЗНЕЦЫ, не накручивайте себя по пустякам.РАКУ не стоит уповать на судьбу - все в его руках.Непредвиденные обстоятельства, скорее всего, пойдут на пользу ЛЬВУ.Не исключено, что ДЕВЕ придется заняться проблемами родственников.Не предъявляйте к себе слишком больших требований, ВЕСЫ.В плену сомнений может оказаться самоуверенный СКОРПИОН.Может случиться так, что СТРЕЛЬЦУ придется отказаться от своих планов.