@au Дарья СУББОТИНА
@ti «Пусть бы мэр пожил тут у нас с недельку!»: обитатели непригодной для жилья казанской трехэтажки проведут в ней ближайшую пятилетку?
@da 22.08.19 06:53
@topic Общество
@url http://www.evening-kazan.ru/articles/pust-by-mer-pozhil-tut-u-nas-s-nedelku-obitateli-neprigodnoy-dlya-zhilya-kazanskoy-trehetazhki-provedut-v-ney
Делить кров с крысами и мокрицами, уворачиваться от падающих на голову кусков штукатурки, обходиться без душа и горячей воды и бояться обрушения дома приходится жильцам старенькой трехэтажки на Гладилова, 56. Власти собирались снести этот дом в 2005 году, потом в 2018-м, а теперь решили, что можно повременить до 2025-го. «Пусть бы мэр или кто-нибудь из чиновников пожил у нас с недельку, тогда бы узнали, каково это», - пожаловались возмущенные жильцы в «Вечернюю Казань». Трехэтажный дом, большинство квартир в котором - коммунальные, расположен напротив бывшей фабрики Алафузова (ныне - одноименный лофт) в Кировском районе. По документам он построен в 1950 году. И выглядит на свои 70 - трещины на фундаменте и стенах, ветхие деревянные окна, внутри такие же ветхие деревянные лестницы, которые скрипят и шатаются под ногами.- На самом деле дом ведет свою историю с 1937 года. Сначала здесь была конюшня, во время войны - общежитие, потом надстроили второй и третий этажи, с тех пор здесь коммунальные квартиры, - рассказал корреспондентам «ВК» старожил Рашид Хасамзянов c первого этажа.Из удобств в трехэтажке - холодная вода и по одному туалету на этаже. Кухня тоже общая на этаж.- Сыро у нас очень. Видите, везде на стенах и потолке грибок и плесень, черное все. Дышать от сырости тяжело. Пожар два раза был: проводку замыкало, один раз во время дождя, второй раз от перенапряжения коротнуло. Ладно, вовремя заметили, так бы все сгорели. А власти наши только отписками занимаются, - показывает бумаги Хасамзянов.Из документов следует, что исполком Казани признал дом № 56 на ул. Гладилова «непригодным для постоянного проживания (ветхим)» еще 11 марта 2005 года - тогда такая формулировка означала, что дом подлежит расселению. Но жильцам трехэтажки не повезло: 1 июня 2005-го республиканскую программу переселения из ветхого жилья свернули, ее финансирование закончилось. После этого «великое переселение» в Казани было остановлено на долгие семь лет. До тех пор, пока в 2013 году в Татарстане не запустили новую, уже федеральную программу переселения из непригодного и опасного жилья. Теперь такое жилье стали официально называть аварийным.Непонятно почему, но давно признанному «непригодным для жилья» дому на Гладилова чиновники удосужились присвоить новый статус «аварийного» лишь в мае 2018 года. Зато руководитель исполкома Денис Калинкин в соответствующем постановлении предписал снести дом в кратчайшие сроки - в течение полугода. А администрации Кировского и Московского районов даже поручил «обеспечить безопасность граждан вблизи указанного дома, ограничив их доступ в опасную зону».  Но в итоге дом никто не снес и доступ к нему не ограничил. - Мы снова пошли в администрацию района и исполком с вопросами, когда же наш дом расселят, а нам на это заявляют, что переселения ждать не раньше 2024 года! - возмущается пенсионер Хасамзянов.В последнем ответе исполкома на письма жильцов говорится, что «в муниципальную адресную Программу переселения граждан из аварийного жилфонда Казани на 2019 - 2024 годы будут включены дома, признанные аварийными до 01.01.2017». А поскольку дом № 56 на Гладилова признан аварийным только в 2018 году, то его расселение «будет проводиться после выполнения Программы либо за счет инвестора при осуществлении застройки данной территории».- Большинство жильцов нашего дома - бывшие работники фабрики «Татшерсть», она нам предоставила это жилье. Мы все отработали по 30 - 40 лет на предприятии на благо города, неужели мы не заслужили нормальное жилье? - возмущается со слезами на глазах другая пенсионерка из 56-го дома, Таслима Закирова. - При советской власти у нас каждые два года косметический ремонт делали, а с 1998 года, когда фабрика передала наш дом городу, про нас забыли. В дождь у нас все течет, зимой насквозь промерзает. Ко мне даже родные в гости давно не ходят - боятся и брезгуют.- Стыдно должно быть нашим властям за то, что люди в таких условиях живут! На универсиады, чемпионаты разные деньги всегда есть, а на простых людей - нет. У нас по стенам из всех щелей мокрицы и червяки ползут. Крысы, мыши бегают, всем жильцам пришлось котов завести. Так хочется, чтобы мэр к нам пришел и посмотрел, как мы мучаемся. А еще лучше, пусть бы он сам или кто-нибудь из чиновников пожил тут у нас с недельку! - предлагает Зуфира Галимова.По словам жильцов, на днях в доме со страшной силой начал рушиться потолок. Раньше куски штукатурки тоже падали, но теперь полетели так, что только успевай уворачиваться. - В субботу соседка мыла посуду на кухне, едва отошла и - бац! - в раковину упал огромный кусок! Вчера пришли работники УК, отбили от греха подальше с потолка всю штукатурку, оставили голую дранку. Готовить невозможно - с этой дранки сыплется песок прямо в кастрюлю, - рассказывает Наталья Яковлева, которая два года назад вместе с мужем и 8-летним сыном купила в ипотеку комнату в ветхом доме в надежде на его скорое расселение. Жильцов аварийного и непригодного для жилья дома возмущает и то, что счета за жилищно-коммунальные услуги им приходят весьма солидные.- Зимой, представляете, больше 4 тысяч за комнату выходит! Летом - больше двух тысяч. Это при том, что здесь никаких удобств, - поражается Наталья Яковлева. - Не представляю, как дальше жить. Тут ведь даже ремонт не сделаешь, гвоздь забить страшно, вдруг стена рухнет?Фото Павла Платова