@au Татьяна ЯНЬКОВА
@ti Капучино по-татарски и торт «Суворов»: Казань отмечает праздник живота
@da 25.08.19 07:27
@topic Общество
@url http://www.evening-kazan.ru/articles/kapuchino-po-tatarski-i-tort-suvorov-kazan-otmechaet-prazdnik-zhivota.html
С очереди началось у корреспондентов «ВК» посещение гастрономического фестиваля «Вкусная Казань», что с пятницы по воскресенье проходит возле «Чаши». В субботний полдень желающих пройти на территорию праздника живота оказалось так много, что всем нам пришлось хорошенько потомиться перед досмотровой палаткой, прежде чем окунуться в сладостный мир разнообразной вкусноты.Нынешняя «Вкусная Казань» - шестая по счету. Первый гастрофест состоялся в 2015 году в Старо-Татарской слободе и ничем особенным не запомнился, равно как и второй, проходивший там же. Третий фестиваль провели у «Казана» и посвятили его патриарху татарской кулинарии Юнусу Ахметзянову.В прошлом году «Вкусную Казань» проводили аж дважды: в первый раз - в мае в парке Тысячелетия, во второй - в октябре у Дворца земледельцев. И оба раза были, честно говоря, не ах. Майская «Вкусная Казань» оказалась какой-то суматошной, будто бы организованной за считаные дни. Октябрьская - промозгло-холодной до такой степени, что свежеприготовленный бургер леденел в руках.Но самое главное, к 2018 году из фестивального меню практически исчезла татарская кухня, а ведь задумывался гастропраздник изначально с целью пропаганды национальных блюд. А их среди буррито и фалафелей было днем с огнем не сыскать.В этом году организаторы «Вкусной Казани», видимо, опомнившись, выделили под родные эчпочмаки и баурсаки отдельную зону. Правда, без шокирующих экспериментов и тут не обошлось. Так, кафе «Сказка» с улицы Баумана предложило отведать новинку сезона - индебургер с котлетой из конины, мармеладным луком, томатами, солеными огурцами и сыром. Выглядит бургер… ммм... как морская звезда - такой закрытый пирожок с пятью углами. А еще «Сказка» продавала «капучино по-татарски» - это, как выяснилось, выжимка из сбора трав. С другой стороны - ладно, коллаборации нынче в моде.В целом ассортимент нынешней «Вкусной Казани» поражал воображение, всякой-разной еды было ну о-о-очень много! Мы с фотокором целый час потратили, чтобы не то что попробовать, а познакомиться со всем разнообразием. Нашли все, что только может пожелать желудок - от стейков рибай, казылыка и ягненка на вертеле до самсы с тыквой, тигровых креветок и жареного мороженого. Главное, многое давали пробовать бесплатно! Нам перепали макадамские орехи, мороженое со вкусом «йогурт-вишня», конская колбаса, несколько сортов сыра и торт «Суворов», который, между прочим, стоил 200 рублей за 100 граммов.Народу, алчущего новых вкусовых ощущений, было на фесте не меньше, чем яств. В одном месте мы хотели заказать супчик в хлебных стаканах, но продавец, буквально повисшая на автомате, который эти стаканы выпекал, сказала, что ждать придется не меньше получаса: она только что получила заказ на 16 порций этого необычного блюда. Пришлось, облизнувшись, идти дальше.Теперь по ценам: за порцию цыпленка на гриле по-грузински с молодым картофелем просили 400 рублей, за пиццу на дровах - 300 рублей, порция шурпы из барашка стоила, как и порция плова, 200 рублей. Тот самый индебургер - 280 рублей, порция жареного сыра халуми в лаваше - 100. Шарик швейцарского мороженого предлагали за 150, но если купишь три, четвертый давали бесплатно. Тайское мороженое в кокосе - 200 рублей, шаурма гриль из курицы - столько же. Были и спецпредложения. Покупаешь, к примеру, два удмуртских перепеча из печи по 100 рублей за штуку, третий дают в подарок. Сцен на празднике было целых три плюс лекторий, где в уютной палатке шеф-повара рассказывали, как готовить разные блюда. Нам попалась лекция о секретах приготовления шурпы из баранины.Стоит отметить, что организаторы гастрофеста в этом году позаботились об удобстве вкушающих несметные яства людей и расставили по всей территории кресла из деревянных палет, шатры со столами и стульями и даже подобия барных стоек. Так что спокойно поесть было где. Несомненно, повышенным изобилием и комфортом «Вкусная Казань-2019» обязана чемпионату WorldSkills, который проходит в эти дни в столице Татарстана. Покидая территорию у «Чаши», корреспонденты «Вечерней Казани» заметили, что очередь на входе стала в два раза длиннее. «Ничего себе, как народ есть хочет!» - подумали мы. Потом выяснилось, что на «пропускном пункте» остался только один охранник, второй спрятался за шатром на перекур…Фото Павла Платова