@au Регина КИРИЛЛОВА
@ti «Услышала «Сдохни, тварь!» и почувствовала толчок»: в Татарстане мать двоих детей обвиняет мужа в том, что он сбросил ее с балкона
@da 12.08.19 06:57
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/uslyshala-sdohni-tvar-i-pochuvstvovala-tolchok-v-tatarstane-mat-dvoih-detey-obvinyaet-muzha-v-tom-chto-on-sbrosil-ee-s
Упала с балкона четвертого этажа и получила тяжелые травмы 27-летняя мама двоих детей в татарстанском райцентре Мамадыш. По словам молодой женщины, с балкона ее столкнул муж, сказав перед этим: «Сдохни, тварь!». Тем не менее уголовное дело возбудили по статье «Угроза убийством». «Какая же это угроза, если она чудом осталась жива? Это покушение!» - уверен адвокат потерпевшей. И если в прокуратуре с ним совершенно согласны, то сотрудники следкома считают, что женщина могла упасть с балкона сама.ЧП, о котором знает весь маленький городок Мамадыш, произошло 25 мая. В одной из квартир многоэтажки по улице Ленина вспыхнул семейный скандал. 38-летний Алмаз Мухаметзянов выяснял отношения со своей женой Лилией Валиуллиной.Как рассказал корреспонденту «Вечерней Казани» адвокат Валиуллиной Анас Мухаметзянов, Алмаз - второй муж Лилии, жили они в ее двушке. Сначала все было хорошо, муж зарабатывал деньги, жена полностью посвящала себя семье и воспитанию детей - восьмилетней дочки от первого и двухлетней от второго. А потом Лилия решила выйти на работу, устроилась в салон красоты мастером по наращиванию ресниц.После этого, по словам Валиуллиной, ее мужа будто подменили. Ему не нравилось то, что у нее появились другие интересы, кроме дома, а главное - что у нее появились свои деньги. В семье начались ссоры.Вскоре наступила кульминация. 25 мая в половине восьмого вечера Лилия вернулась домой от родственников с младшей дочкой. Перед этим муж долго бомбардировал ее эсэмэсками, требуя срочно идти домой. Предчувствуя очередную грозу, женщина оставила старшую у бабушки, оставила бы и маленькую, но та сильно капризничала.По возвращении Лилию ждал грандиозный скандал. Супруг за время ее отсутствия успел изрядно принять на грудь и совершенно рассвирепел. Он набросился на жену с кулаками. По словам Лилии, принес из кухни огромный нож для рубки мяса, попытался выколоть ей глаз… Встретив сопротивление, повалил женщину и начал ее душить. «Когда я уже начала терять сознание, отпустил мою шею и крикнул «Вставай!». Скомандовал: «Ставь на пол руки, которыми делаешь ресницы. Я их отрублю», - рассказывала женщина следователю.Однако нож-тесак в пылу борьбы был отброшен, и извергу пришлось отпустить жертву, чтобы отойти за ним. В этот момент Лилия рванулась на балкон, высунулась в открытое окно и принялась звать на помощь. Женщина точно помнит, что успела три раза прокричать «помогите!», прежде чем услышала за спиной слова мужа «сдохни, тварь!» и почувствовала мощный толчок в спину. Перевалившись от этого толчка через подоконник, несчастная рухнула вниз с четвертого этажа.К упавшей спустился супруг - пощупал пульс, после чего и не подумал вызвать скорую помощь, а прошипел: «Не дай бог кому-то об этом расскажешь, все твои родственники сгорят». Лежащую на земле женщину укрыл одеялом сосед, он же вызвал неотложку.Пострадавшую отвезли сначала в местную больницу, где у нее диагностировали множественные переломы ребер, таза, бедра… Сейчас женщину выписали, но до восстановления после тяжелых травм еще очень далеко. Лилия носит аппарат Илизарова, передвигается только по большой необходимости с помощью ходунков. Женщина живет у родителей - им приходится ухаживать как за ней, так и за ее дочками.А в отношении ее мужа Алмаза Мухаметзянова в отделе дознания ОМВД по Мамадышскому району возбудили 22 июня уголовное дело по ст. 119 УК РФ «Угроза убийством». С этим категорически не согласился адвокат женщины Анас Мухаметзянов.- Какая же это угроза, если он ее исполнил? - удивляется защитник. - Я и моя доверительница считаем, что речь идет о покушении на убийство.В прокуратуре Мамадышского района с позицией адвоката согласились - 12 июля там выписали постановление, что в действиях мужа Валиуллиной есть признаки не только угрозы убийством, но и покушения на него. Изъяв дело из полиции, прокуратура передала его по подследственности в Елабужский межрайонный следственный отдел СУ СКР по РТ.- Но там оно, как говорится, забуксовало. Следователь представляет все так, будто в произошедшем виновата чуть ли не сама Валиуллина! - возмущен адвокат потерпевшей. - Дескать, не можем подтвердить ее слова, может, она случайно выпала с балкона, а может, прыгнула с высоты от страха. Считаю, это просто возмутительно, учитывая тяжелые травмы моей доверительницы, то, что ей пришлось пережить в тот страшный вечер, когда она уже прощалась с жизнью.В то, что Лилия Валиуллина действительно могла расстаться с жизнью вечером 25 мая, верится без труда. Ранее похожее ЧП с трагической развязкой произошло в Казани. На улице Космонавтов сотрудник Росгвардии Марат Сахапов в пылу ссоры выбросил из окна 6-го этажа студентку Кооперативного института Эльнару Караханову. Приговор спецназовцу еще не вынесен, ближайшее заседание суда состоится 16 сентября.