@au Евгений АКСЕНОВ
@ti «Не заходите к нам в подъезд!»: в Казани «единороссы» не поделили дворы с «навальнятами»?
@da 22.08.19 17:49
@topic Общество
@url http://www.evening-kazan.ru/articles/ne-zahodite-k-nam-v-podezd-v-kazani-edinorossy-ne-podelili-dvory-s-navalnyatami.html
Листовки, адресованные агитаторам от «Единой России», появились на дверях подъездов казанских многоэтажек в канун выборов в Госсовет. Текст листовки - по форме корректный, но по сути издевательский - написан вроде как от имени жильцов: «Убедительная просьба не заходить к нам в подъезд! Вы тут не найдете поддержки!» Но поскольку всем известно о политической пассивности основной части населения, в телеграм-каналах поспешили обвинить в расклеивании прокламаций активистов казанского штаба Навального. Сами сторонники Навального заявили «Вечерней Казани», что не имеют отношения к листовкам.   «Ваша партия давно всех настроила против себя, узаконив пенсионную реформу, повысив коммунальные тарифы, НДС и т. д., - объясняют авторы листовки, почему агитаторов от «ЕР» не ждут в данном конкретном подъезде. - Продолжайте помогать Украине, Сирии и всем остальным. Не тратьте свое время на граждан России. Мы тут как-нибудь сами».Первым на появление прокламаций отреагировал телеграм-канал «Бабай позвонит». «Штаб Навального в Казани начал расклеивать подобные листовки на подъездах дворов, которые попали под программу «Наш двор» «Единой России» - 50 млрд рублей будет потрачено на благоустройство дворов, в которых мы с вами живем. Это проект, пользу от которого увидит и почувствует каждый из нас, - грудью встал на защиту партии власти и ее агитаторов безымянный админ канала, который, видимо, владеет точной информацией, в каких дворах появились листовки. - Вопрос к навальнятам… Идти против проекта, который приносит безусловную пользу независимо от того, кто его делает, пусть даже «Единая Россия», могут только конченые идиоты… Убедительная просьба, засуньте свои листовки в ж... и перестаньте переводить лес на бессмысленные вещи». Вскоре обвинение в адрес сторонников Навального в расклеивании прокламаций поддержал Альберт Бикбов, который едва ли не единственный из админов татарстанских телеграм-каналов не скрывает своего авторства в Bikbov.guru: «Послушайте же, ибо так же сказано в этих ваших интернетах: «Навальнист - не человек!» Вампиры они, и чуждо им человеческое. Не могут они без злобы змеиной и конвульсий смотреть на простые человеческие радости, - повествует админ в летописно-пророческом стиле. - Трясет вурдалаков от мысли, что людям облагородят дворы. По ночам, в самое вампирское время клеят навальнята мерзкие бумажки, загаживают двери людей, протестуя против облагораживания дворов. Дворы, по мнению этих упырей, должны утопать в гов..е и слизи. Как же они ненавидят человеческое, светлое! Изыдите, ехидны!» Корреспондент «ВК» поинтересовался у Альберта Бикбова, на чем основывается его уверенность в том, что листовки на подъездах клеили именно сторонники Навального. - Это очень на них похоже по стилистике, по манере. Если вы обратите вынимание на их риторику, начиная с самого Алексея Навального и заканчивая самым маленьким «навальненком», это типичные мамкины революционеры, которые не стесняются в выражениях и очень часто имеют провалы в логике своих, как правило, очень резких высказываний. Листок - это квинтэссенция того, что они говорят, - заявил он корреспонденту «ВК». - Вот и здесь провал с логикой. У власти есть реальное намерение благоустроить дворы в Казани. Речь идет о конкретном благе, и пытаться испортить людям впечатление от этого блага, внести какой-то раздрай - это, наверное, плохо. Не надо мешать в одну кучу намерение благоустроить дворы и глобальные вещи типа той же пенсионной реформы. Это никак не связано. Потому что инициатива с дворами наша, местная. А решение о пенсионной реформе принималось на федеральном уровне.Логика самого Бикбова, впрочем, тоже не очень понятна. С чего он взял, что авторы листовки имеют что-то против благоустройства дворов? Они только просят агитаторов не приходить в подъезд. Или благоустроители заодно ходят с агитацией по подъездам?..  Руководитель штаба Навального в Казани Эльвира Дмитриева в разговоре с корреспондентом «Вечерней Казани» категорически опровергла причастность своих соратников к составлению текста и расклейке листовок на подъездах. - Я знаю, что подобные листовки появились не только в Казани, но и в других городах. Возможно, это чья-то провокация, устроенная как раз для того, чтобы обвинить в этих действиях сторонников Алексея Навального, - предположила она. - Но мы не имеем к этим листовкам никакого отношения. И вообще я считаю, что это не очень хорошая идея. Мы намерены бороться за чистоту выборов 8 сентября с помощью проекта «Умное голосование» и наблюдателей на избирательных участках.    - На мой взгляд, в данном случае обвинения в адрес сторонников Навального безосновательны. Это как раньше во всем был виноват Чубайс, так теперь во всем виноват Навальный, - прокомментировал «ВК» предвыборный скандальчик доктор политических наук Сергей Сергеев. - Эти листовки, которые можно считать определенной формой контрагитации, могут быть проявлением политической активности со стороны самых разных сил, от монархистов до анархистов. Также надо иметь в виду, что рост протестных  настроений по отношению к «Единой России», рост оппозиционности, которая просто разлита в массах, стал самоподдерживающим процессом и уже не зависит ни от Навального, ни от Зюганова, ни от Лимонова. Поэтому авторами такой листовки могли стать обычные люди, политически активные граждане, ставшие после пенсионной реформы противниками «Единой России». Недовольных происходящим конкретно у нас в Казани тоже достаточно - это и противники мусоросжигательного завода, и обманутые дольщики, и обманутые вкладчики ТФБ и ИнтехБанка, и противники проекта генплана...