@au Евгений АКСЕНОВ
@ti 95-летний фронтовик в Казани не может прорвать блокаду жилищников и чиновников
@da 28.03.19 07:56
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/95-letniy-frontovik-v-kazani-ne-mozhet-prorvat-blokadu-zhilishchnikov-i-chinovnikov.html
Уже три года безуспешно пытается добиться, чтобы жилищники починили в его доме крышу, которую сами же и повредили во время уборки снега, 95-летний участник Великой Отечественной Анас Амирханов. Фронтовик, кстати, приходится родственником Фатиху Амирхану, в честь которого в Казани назван проспект. Но ни личные боевые заслуги, ни родство со знаменитым писателем не помогли ветерану в войне с управляющей компанией -  с  потолка в его квартире по-прежнему капает вода.  - Гром в нашей квартире грянул в буквальном смысле этого слова 21 февраля 2016 года,  - рассказала корреспонденту «Вечерней Казани» дочь фронтовика Земфира Амирханова, которая живет вместе с отцом на верхнем этаже четырехэтажного дома №44 на улице Карла Маркса, известном в народе как «розовый дом с колоннами». - Страшный грохот на крыше продолжался около трех часов, после чего я решила подняться на чердак, чтобы выяснить, в чем дело. Оказалось, нанятые управляющей компанией рабочие из Средней Азии кололи лед и сбрасывали его с крыши. Вернее, пытались сбросить. Ребята  были щуплые, силенок  добросить большущие куски льда до края крыши им не хватало, поэтому лед снова падал на кровлю как раз над нашей квартирой. В итоге крышу повредили и нас стало тотально заливать.Три обращения ветерана в  2016 году в УК Вахитовского района с просьбой починить поврежденную крышу ни к чему не привели. Главный инженер УК Марат Мингалеев ответил Анасу Амирханову следующее: «Представителями ООО «УК Вахитовского района», обслуживающей организацией «Посад-М» и инспектором Казанской городской жилищной инспекции проведено комиссионное обследование кровельного покрытия жилого дома №44 по ул. К. Маркса, в результате чего было установлено, что кровельное покрытие Вашего дома находится в технически исправном состоянии».Не получив от руководства УК обнадеживающего ответа, фронтовик пожаловался председателю комитета ЖКХ исполкома Казани Искандеру Гиниятуллину и попросился к нему на личный прием.  Чиновник горисполкома ответил, что его подчиненные, выйдя на место 1 сентября 2016 года,  обнаружили «следы незначительных протечек кровли», и пообещал, что «работы по устранению неисправностей будут выполнены до 30 сентября». Но в личной встрече ветерану отказал: «Проведение приема считаю нецелесообразным».Тем не менее, надо отдать должное председателю комитета ЖКХ – он не забыл про старика-фронтовика. В начале октября 2016 года Искандер Гиниятуллин сообщил Анасу Амирханову, что кровлю в его доме отремонтировали. Однако сам ветеран ремонта не заметил – едва на улице начинался дождь, потолки в его квартире, а за ними и стены  становились мокрыми. Убедившись, что мирным путем решить проблему не удастся, в конце 2016 года отец и дочь Амирхановы решили воевать с жилищниками и обратились в Вахитовский райсуд с иском к управляющей компании, требуя отремонтировать наконец крышу над их квартирой. К иску приложили заключение экспертов ООО «Национальный институт качества», согласно которому причиной появления разводов на потолке их квартиры являлась протечка крыши, а причинами протечки - «истечение срока годности кровельного материала и его механические повреждения».Ответчик с такими выводами не согласился, и по ходатайству УК была назначена судебная экспертиза, которую поручили провести ООО «ВИАН Сервис». Но и тамошние эксперты констатировали: «На кровельном покрытии над квартирой имеются пробои, нарушения крепления кровельных листов кляммерами и деформация фальцевого соединения, вследствие которых происходило протекание». Эксперты также отметили, что «стоимость восстановительного ремонта квартиры после затопления составляет 82 469 руб. 80 коп.». В итоге 26 июля 2017 года Вахитовский райсуд обязал ООО «УК Вахитовского района» починить крышу над квартирой ветерана. К выполнению судебного решения жилищники приступили в августе того же года.- На крыше появились трое рабочих, но через два дня исчезли на полтора месяца. То ли аванс им не дали, то ли что,  - вспоминает Земфира Амирханова. - В конце сентября снова появились, вскрыли кровлю и опять пропали. И так они то появлялись на несколько дней, то пропадали. А как раз дожди шли, чердак заливало, балкон у нас насквозь промокал. В общем, не работа это была, а видимость.  Ничего хорошего на крыше не сделали, только изуродовали систему слухового окна, через которое теперь на чердак беспрепятственно попадают осадки. Сама кровля при сильном ветре теперь дребезжит, вибрирует, того и гляди сорвется. От постоянной сырости по стенам в нашей квартире ползут трещины, балкон разрушается…По словам дочери ветерана, которая сама уже пенсионерка, ей приходится бегать на чердак практически девять месяцев в году, подставляя по худую крышу ведра  и тазики для снега и дождевой воды, чтобы в квартиру меньше попало.   - Я воевал на Ленинградском, Волховском фронтах, участвовал в прорыве ленинградской блокады, а чиновничью блокаду прорвать не могу, - посетовал сам 95-летний фронтовик, заслуживший около 40 орденов и медалей.Война семьи фронтовика с жилищниками продолжается. После того, как их жалобы на УК в прокуратуру, госжилинспекцию и прочие инстанции не возымели действие, Анас и Земфира Амирхановы снова подали в  Вахитовский райсуд иск к УК Вахитовского района «об обязании  произвести замену кровельного покрытия, ремонт балкона, взыскании ущерба, пени, компенсации морального вреда».  На запрос «Вечерней Казани», почему участник Великой Отечественной войны четвертый год живет под протекающей крышей, в УК Вахитовского района пока не ответили.Фото Александра Герасимова