@au ВК
@ti 15 - 17 декабря 2018 года
@da 15.12.18 06:40
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/15-17-dekabrya-2018-goda.html
Какое-то неотложное дело может вмешаться в планы КОЗЕРОГА.Новые знакомства ВОДОЛЕЯ могут стать началом длительных отношений.Постарайтесь прожить эти дни без суеты и спешки, РЫБЫ.Не тешьте себя иллюзиями, ОВЕН, не игнорируйте советы более опытных людей.Давно запланированная поездка ТЕЛЬЦА обещает массу положительных эмоций.Не сидите дома, БЛИЗНЕЦЫ, иначе что-то интересное пройдет мимо вас.Чтобы не спугнуть удачу, РАКУ следует быть предельно осторожным.У ЛЬВА хорошие дни для активного отдыха, общения с друзьями.Вполне возможно, что ДЕВА начнет пожинать плоды своего труда.Если верить звездам, ВЕСОВ ждет незабываемая встреча.Обаятельными и привлекательными для противоположного пола будут жизнерадостные СКОРПИОНЫ.Держите свое мнение при себе, СТРЕЛЕЦ, никому его не навязывайте.