@au Татьяна ЯНЬКОВА
@ti Казанские бизнесмены отказались поднимать из руин заброшенные детские лагеря
@da 03.06.19 15:27
@topic Власть
@url http://www.evening-kazan.ru/articles/kazanskie-biznesmeny-otkazalis-podnimat-iz-ruin-zabroshennye-detskie-lagerya.html
Первый летний деловой понедельник в мэрии начался сегодня с вопросов организации отдыха казанских школьников. Как рассказал глава комитета по делам детей и молодежи Айрат Фаизов, в текущем сезоне в четырех летних лагерях - «Заречье», «Восток», «Юнитур» и «Молодежный» - будет проведен даже не капитальный, а капитальнейший ремонт с постройкой новых корпусов, спортплощадок и перекладкой инженерных сетей. На все это из бюджета республики выделена сумма, которую Фаизов назвал беспрецедентной, - почти полмиллиарда рублей. Жаль только, что ремонт совпадет с каникулами.Частично обновленное «Заречье», которое чинят еще со времен Универсиады и где успели отремонтировать корпуса и построить новую столовую, будет работать этим летом с ограниченной загрузкой, а три остальных лагеря закроют полностью.- После завершения ремонта пропускная способность этих лагерей увеличится на 1000 человек в сезон, - подчеркнул важность перемен Айрат Фаизов.Еще 60 млн рублей республиканская казна выделила на ремонт подъездных путей к лагерям «Молодежный», «Огонек», «Березка», «Пионерия Татарстана», «Экран», «Молодая гвардия», «Им. Гагарина».- Загородные лагеря отслужили более полувека, морально устарели. Мы изыскивали из бюджета по миллиону рублей на каждый лагерь и делали какие-то текущие необходимости, в буквальном смысле латали дыры, - напомнил Ильсур Метшин, поблагодарив президента Рустама Минниханова за щедрый транш.После совещания чиновников журналисты поинтересовались у главы молодежного комитета, как обстоит дело с теми детскими лагерями, которые как закрылись в лихие 90-е, так и стоят без дела до сих пор. Ведь в сентябре прошлого года мэр Казани предложил подключить к их возрождению бизнес: дескать, с 1 июля по 31 августа в лагерях могла бы отдыхать ребятня, а с 1 сентября по 31 мая предприниматели использовали бы их по своему усмотрению и зарабатывали на желающих отдохнуть на природе. Но Фаизов ответил, что в этом направлении дела пока обстоят никак. «Заброшки» бизнесменам предлагали, и кое-кто из них даже приехал посмотреть на то, что осталось от славного пионерского детства. Но, увы, не срослось.1 июня - не только старт самых длинных в году школьных каникул, но и окончание двухмесячного марафона по санитарной очистке города от скопившихся за зиму грязи и мусора. По данным, которые озвучил на понедельнике председатель комитета внешнего благоустройства Игорь Куляжев, за это время на полигоны было вывезено 283 тыс. кубометров различного мусора, а если считать в «КамАЗах» - 12,5 тыс.Отчитываясь об итогах общегородской уборки, Куляжев привел и другие, не менее впечатляющие, цифры - помыты и почищены 120 км заборов, приведены в порядок 29 тыс. дорожных знаков, 650 остановочных павильонов, 17 млн кв. м газонов и почти 4000 дворов, ликвидировано более полусотни свалок в разных частях города.- Все запланированные мероприятия двухмесячника выполнены в полном объеме, - подытожил Игорь Куляжев. - Активная и слаженная работа горожан высоко оценена в рамках проводимого Министерством экологии и природных ресурсов РТ конкурса «Экологическая весна-2019», в котором Казань заняла первое место в номинации «Лучший городской округ».- Приятно, что мы перестали видеть, как из проезжающих машин летят окурки, пустые бутылки. Но в этом направлении еще стоит работать, - похвалил, но одновременно велел не расслабляться мэр Казани.Как известно, окончательный переход на цифровое телевещание в Татарстане был перенесен с 3 июня, то есть с сегодняшнего дня, на глубокую осень, 14 октября. Хотя, как сообщил сегодня начальник управления информационных технологий и связи Рифат Ханнанов, Министерство цифрового развития, связи и массовых коммуникаций РФ оценило готовность республики к переходу как высокую.Информация о том, что делать, чтобы безболезненно перескочить с «аналога» на «цифру», несется сейчас буквально из каждого утюга, но Ханнанов еще раз напомнил: проконсультироваться по любым возникшим вопросам можно по телефону федеральной горячей линии 8-800-220-20-02, а малообеспеченным гражданам выделяется компенсация на приобретение цифровых приставок и антенн. В перечень льготников включены многодетные семьи и семьи, воспитывающие детей-инвалидов со среднедушевым доходом ниже прожиточного минимума, одиноко проживающие пенсионеры старше 70 лет и одиноко проживающие инвалиды со среднедушевым доходом ниже 20 тыс. рублей в месяц.Чтобы верующие мусульмане успели завтра, в Ураза-байрам, к 6.30 на праздничные проповеди, общественный транспорт, маршруты которого проходят мимо мечетей, начнет работать в 5 утра. Начальник отдела по развитию языков и взаимодействию с общественными организациями Ильнур Шакиров напомнил, что для всех татарстанцев день окончания священного месяца Рамазан является нерабочим.А в день рождения Александра Сергеевича Пушкина, 6 июня, в Лядском саду состоится шестой книжный фестиваль «Книга-фест». В программе, которую анонсировал начальник управления культуры Азат Абзалов, - выставки, выступления именитых писателей, чтение авторских текстов у «свободного микрофона», конкурсы, игры, спектакли. Запланирован даже кинопоказ под открытым небом, но это уже в сквере Аксенова.