@au Регина КИРИЛЛОВА
@ti Водитель казанского автобуса, насмерть забивший 9-месячную дочь кондукторши, пустил слезу в суде
@da 09.08.19 17:40
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/voditel-kazanskogo-avtobusa-nasmert-zabivshiy-9-mesyachnuyu-doch-konduktorshi-pustil-slezu-v-sude.html
Отправил сегодня в СИЗО Ново-Савиновский райсуд 47-летнего водителя автобуса Олега Елизарова, который подозревается в убийстве 9-месячной девочки, дочери своей коллеги - кондуктора. Мужчина зашел к знакомой в гости, та просила присмотреть за дочкой, пока она сходит в магазин, а гость «успокоил» плачущую малышку кулаками.В суд Елизарова доставили сегодня трое широкоплечих оперативников, подозреваемый был закован в наручники. По данным следствия, трагедии в ЖК «Салават Купере», которая потрясла всю Казань, предшествовали следующие обстоятельства. Вечером 5 августа Олег Елизаров зашел в гости к своей знакомой - 36-летней Татьяне Максаровой, которая работает кондуктором в автобусе. Женщина - многодетная мать, у нее трое малолетних детей. Семья считалась благополучной, на учете нигде не состояла.    Елизаров, как выяснили следователи, был в гостях у Максаровой не впервые. В тот вечер многодетная мать доверила ему посидеть с маленькой дочкой, пока она сходит в магазин. В отсутствие матери малышка расплакалась, и гость решил угомонить ее ударами по голове. Позже на допросах мужчина так и не смог внятно ответить, почему решил избить младенца. Вернувшись из магазина, мать девочки хоть и заметила следы побоев у нее на голове , скорую вызывать не стала. В итоге в первом часу ночи 6 августа, уже после ухода Елизарова, маленькая Соня умерла.Как рассказал в суде старший следователь 3-го отдела по расследованию особо важных дел СУ СКР по РТ Аскар Нурмухаметов, уголовное дело по статье 105 УК РФ «Убийство малолетнего или иного лица, заведомо для виновного находящегося в беспомощном состоянии» было возбуждено в тот же день. Причиной смерти ребенка, по результатам вскрытия, стала закрытая черепно-мозговая травма.Подозреваемого в убийстве, на которого указала мать малышки, искали около суток. 7 августа он был задержан.Сегодня в суде Олег Елизаров, которому пока не предъявлено официальное обвинение, рассказал о себе коротко: коренной казанец, жил  в Кировском районе в частном доме, был судим за покушение на убийство, освободился по УДО в 2010 году.- Я вышел, а у меня дом сгорел, пока я сидел. Регистрация у меня и сейчас есть, но на самом деле жить мне негде, я без определенного места жительства, - сообщил он.    Задержанный добавил, что хотя формально всегда был холостяком, у него есть двое детей: одному - 22 года, второму - 17 лет, трудоустроен он официально. Как отметил следователь, в ходе допроса подозреваемый полностью признал вину в смерти ребенка.- Я очень раскаиваюсь. Больше ничего говорить не буду, - пресек задержанный вопросы корреспондента «ВК» и отрешился от происходящего вокруг, по его щекам поползли слезы.…Суд в итоге удовлетворил ходатайство следователя об аресте Елизарова, отправив его в СИЗО до 6 октября. Сам подозреваемый не пытался возражать, напротив, поддержал ходатайство следователя о самой строгой мере пресечения.Если Олега Елизарова признают виновным в убийстве младенца, ему грозит наказание вплоть до пожизненного лишения свободы.Фото Павла ПЛАТОВА