@au ВК
@ti Почему же несогласные не выходят на митинги?
@da 04.09.18 06:16
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/pochemu-zhe-nesoglasnye-ne-vyhodyat-na-mitingi.html
В протестах против повышения пенсионного возраста готовы участвовать более половины опрошенных граждан, свидетельствуют данные «Левада-центра». При этом в действительности митинговать выходит лишь малая часть россиян.Юрий Прохоров, председатель рескома профсоюза работников народного образования и науки:- Потому что боятся. У нас зачастую человек не то что на митинг выйти - фамилию свою назвать опасается! У меня знаете сколько случаев в практике, когда обращается педагог за помощью, обрисовывает ситуацию, а в ответ на предложение представиться говорит: нет, я не скажу, как меня зовут и где я работаю, вы уж как-нибудь так помогите. Спрашиваю: «И каким образом?» Но все равно боятся назвать эти данные. Просто поразительно, честно говоря. Вроде человеку уже и терять-то нечего, но вот эта запуганность все равно мешает ему бороться за свои права. А еще я считаю, что в какой-то мере в митингах как форме протеста народ уже несколько разочаровался.Тимур Беляков, адвокат:- Я предполагаю, что это из-за ощущения безысходности. Да и потом, у нас ведь вообще митинговое движение не сильно развито. Возможно, какое-то недоверие к таким мероприятиям идет еще с советских времен, когда народ на них загоняли буквально из-под палки. В целом я считаю, что в нашей стране митинговать практически бесполезно - нужные решения наверху уже приняты. И это на самом деле меня очень расстраивает как адвоката.Альбина Муллина, студентка:- Наверное, просто на словах легче «сходить на митинг», чем на деле. Может быть, людям просто лень, ведь у всех есть свои дела. Видимо, это важнее, чем пойти на какое-то мероприятие, которое еще неизвестно, будет ли эффективным. Ну и, наверное, народ не очень-то и верит, что его протест что-то изменит.Олег Лихачев, член партии «Коммунисты России»:- Ментальность российского народа - вот в чем причина. Люди, может, и бунтуют, но тихо так, внутри себя, ну или, как сейчас модно говорить, сидя на диване. А еще, конечно, многие боятся выступить против власти и потерять единственную работу, пусть даже и копеечную. Это мне просто - я тамада, от начальства не зависящий. Поэтому кто-то, может, и рад бы выйти митинговать, но страх не дает.Владимир Шакимов, завотделом воспитательной работы Казанского суворовского училища:- Вопрос сложный. Возможно, это из-за последнего выступления Владимира Путина? Он вроде бы сказал правильные вещи насчет демографии, например, но все равно народ против повышения пенсионного возраста. Может быть, приведенные Путиным доводы многие люди сейчас обдумывают, не приняв еще окончательного решения? Хотя лично я думаю, что большинство еще не готово к более позднему выходу на пенсию.Опрос подготовила Регина КИРИЛЛОВА