@au ВК
@ti Пятидневку за четыре дня?
@da 28.06.18 07:00
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/pyatidnevku-za-chetyre-dnya.html
Согласно данным опроса портала Superjob, три четверти россиян хотят перейти с пятидневки на четырехдневную рабочую неделюВладимир Булгаков, директор ООО «Спарк»:- Я консерватор, и если за многие годы мы уже привыкли к такому режиму, то не вижу смысла в том, чтобы что-то кардинально его менять. Тем более что потом может возникнуть вопрос, а не превратить ли рабочую неделю в трехдневку или двухдневку.Владимир Ерхов, режиссер-документалист:- Лично я работаю шесть дней в неделю и третий год без отпуска, и сам себе его не даю, потому что в зрелом возрасте работа важнее всего. Кстати, мое поколение выросло, когда в СССР шестидневную неделю заменили пятидневкой, и тогда женщины заговорили о том, что мужчины стали больше пить. Переход на четырехдневную неделю приведет к тому же самому. Хотя для многодетных матерей это, наверное, было бы разумно. Но для обычных семей, где один-два ребенка, пятидневка - это в самый раз. Какая четырехдневка? Нам надо учиться работать у тех же китайцев, а отдыхать мы уже умеем.Игорь Вечеров, директор некоммерческого партнерства «Предприниматели технополиса «Химград»:- Ну конечно, за четыре, еще лучше за три, а за один день - совсем хорошо. Если, конечно, будут продолжать платить такую же зарплату. А если серьезно, то я бы просто убивал тех, кто задает такие вопросы. Какая может быть четырехдневка, когда только что было принято решение существенно увеличить пенсионный возраст, потому что просто нет денег, чтобы платить пенсионерам пенсию?Надежда Алексеева, риелтор:- Мне трудно рассуждать на эту тему, потому что у нас ни дни, ни недели не нормированы. Простоев у нас не бывает в принципе, а порой случается, что приходится неделями работать без выходных. Иногда могу показывать квартиры потенциальным покупателям в воскресенье, иногда работать только полдня в пятницу. У риелторов такой рабочий график, который они сами себе выбирают. Скажем, кому-то может очень сильно повезти и он проведет такую крупную сделку, что будет работать только один день в году.Владимир Шушков, учитель школы №156:- У педагогов так вопрос не стоит, потому что они работают по расписанию, в соответствии с которым их рабочая неделя может состоять из четырех, пяти или шести дней. В принципе, я за четырехдневку, потому что люди должны быть больше на природе, больше заниматься творчеством. К тому же я уже сумел претворить чаяния трех четвертей россиян в жизнь. Я сумел составить свое расписание так, что моя рабочая неделя сейчас состоит из четырех дней.Опрос подготовил Евгений АКСЕНОВ