@au ВК
@ti 15 - 17 сентября 2018 года
@da 15.09.18 06:25
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/15-17-sentyabrya-2018-goda.html
Не сидите дома, КОЗЕРОГ: рискуете пропустить что-то очень важное для себя.У ВОДОЛЕЯ возможны непредвиденные расходы на близких.Если какое-то дело не клеится, не тратьте силы на новые попытки, РЫБЫ.ОВЕН, это ваше время - не упустите его.Звезды советуют ТЕЛЬЦУ направить свои усилия на улучшение погоды в доме.Перед серьезным выбором могут оказаться БЛИЗНЕЦЫ.РАК, если попадете в конфликтную ситуацию, постарайтесь первым пойти на компромисс.При любом стечении обстоятельств ЛЬВУ не следует впадать в панику: выход всегда есть!Давно мучающая ДЕВУ проблема может разрешиться самым неожиданным образом.ВЕСОВ могут загрузить непроверенными слухами и сплетнями.СКОРПИОНУ лучше отойти в сторонку и понаблюдать за происходящим со стороны.Случайная встреча может иметь для СТРЕЛЬЦА судьбоносное значение.