@au Татьяна ЯНЬКОВА
@ti Хотел как лучше: казанскому предпринимателю объяснили, что раздавать бесплатно хлеб пенсионерам глупо и опасно
@da 11.10.19 16:15
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/hotel-kak-luchshe-kazanskomu-predprinimatelyu-obyasnili-chto-razdavat-besplatno-hleb-pensioneram-glupo-i-opasno.html
Всего три дня продолжалась акция по бесплатной раздаче свежего хлеба казанским пенсионерам, задуманная изначально как бессрочная. Как выяснила «Вечерняя Казань», за столь короткий срок знающие люди успели просветить предпринимателя Руслана Валеева, что его благая инициатива может иметь весьма негативные последствия. В итоге он счел разумным отказаться от своей затеи.«Утром раздал хлеб каждому пенсионеру, кого только увидел. На этом все. Жду списки от завода», - сообщил сегодня корреспонденту «Вечерней Казани» 30-летний Руслан Валеев - владелец трех небольших продуктовых магазинчиков в разных частях города, а по совместительству - рабочий на Казанском оптико-механическом заводе.Двумя днями ранее бизнесмен разместил на своей страничке в соцсети фотографию лотка с бесплатным хлебом, снабдив ее пояснением, что забрать буханки можно в магазинчиках на ул. Дементьева и ул. Липатова.Комментаторы поста традиционно разделились на два лагеря: одни желали предпринимателю с добрым сердцем всяческих благ, другие усомнились в искренности его намерений и вообще в целесообразности проведения подобной акции.«Может, по полбуханки нарезать? Буханки одному пенсионеру многовато будет, съесть не успеет, зачерствеет. А по полбуханки большему количеству людей достанется»; «К хлебу еще чего-нибудь добавь из жратвы, одним хлебом сыт не будешь, скупердяй»; «Помощь это хорошо, но, как показала практика, баловать бесплатным народ нельзя»; «Подобные акции заканчиваются лютым негативом в сторону ее организаторов. У нас благими намерениями выложена дорога в ад», - не скупились виртуальные комментаторы на советы, которые достигли цели уже к вечеру вчерашнего дня.Руслан Валеев засомневался в том, что сделал все правильно. Ведь, задумывая акцию, он и помыслить не мог, что она вызовет у кого-то отрицание и даже гнев.- О том, что надо бы что-то подобное сделать, я стал задумываться примерно года три назад, когда принимал участие в сельхозярмарках, - рассказал Руслан корреспонденту «Вечерней Казани». - Ко мне часто подходили бабулечки, с виду очень приличные, чистенькие, подойдут, посмотрят на товар, а купить - видно, что не могут. И мне их было так жалко, что я им всегда что-нибудь давал. Просто не мог остаться в стороне от их нужды.И вот три дня назад Руслан решился: купил для двух своих магазинчиков 18 буханок хлеба и выложил их на прилавок с предложением забрать бесплатно. Именно купил, потому что хлебом-то он обычно не торгует.- В первый день взяли совсем мало, - говорит Валеев. - Продавцы мне говорили, что люди очень стесняются.Плохо брали бесплатный хлеб и на второй день, Руслан задумался, как бы шире оповестить пенсионеров об акции, но тут ему стали звонить совершенно посторонние люди и говорить, что зря он взялся за это дело.- Вот буквально до вас звонил человек из другого города и посоветовал не заниматься этим делом, - не перестает удивляться предприниматель, что же плохого в бесплатной раздаче хлеба. - Сказал, что он делал такую же акцию и, когда хлеба не хватало, бабульки начинали его стращать, грозили, что будут жаловаться Путину! А я-то ведь ничего такого не предполагал...Действительно, в СМИ широко освещались случаи, когда благотворители «хотели как лучше, а получилось как всегда». Первым в этом списке стоит имя уже покойного предпринимателя Мамуда Шавершяна, много лет бесплатно раздававшего хлеб малоимущим во Владимирской области. Своим подопечным он выдавал спецталоны, получить по которым можно было одну булку и полкирпича черного хлеба. Но местные жители, вместо того чтобы наполниться благодарностью, стали яростно жаловаться на Шавершяна во все инстанции, утверждая, что предприниматель... оставляет себе вторые половинки буханок, деньги на которые ему якобы выделяет правительство.Калужская предпринимательница Яна Гурова отказалась от своего проекта «Полки добра», потому что люди выстраивались в дикие очереди за час до открытия продуктового магазина, чтобы урвать заветную булку. Хотя хлеб можно было совершенно свободно получить в любое удобное время.Предприниматель из Екатеринбурга Артак Акопян прекратил раздавать хлеб после того, как люди стали не просить, а требовать у него бесплатную свежую булку. Причем требовали хлеба товарищи хорошо одетые, явно обеспеченные. Все закончилось, когда однажды все продавцы разом предупредили Акопяна, что увольняются, ибо больше не могут терпеть поток оскорблений в свой адрес. Пришлось уступить. Тем не менее Акопян от своей благотворительной миссии не отказался, просто перенаправил ее в иное русло: начал бесплатно развозить продукты особо нуждающимся семьям прямо на дом.В общем, проникнувшись перспективой грядущих ужасов, Руслан Валеев решил больше вот так безадресно хлеб не раздавать. На родном КОМЗе, где он работает на станке в свободное от предпринимательства время, ему пообещали дать список бывших сотрудников, которым не помешала бы продуктовая помощь.- В ближайшие выходные хочу сам их объехать, познакомиться, посмотреть, как они живут, и тогда решу, как все это будет происходить. Желание помогать не пропало, - полон оптимизма Руслан.