@au Татьяна ЯНЬКОВА
@ti В Казани депутат-коммунист принес в ратушу «бомбу», а Минниханов предложил Метшину улучшать демографию личным примером
@da 26.02.19 18:08
@topic Власть
@url http://www.evening-kazan.ru/articles/v-kazani-deputat-kommunist-prines-v-ratushu-bombu-a-minnihanov-predlozhil-metshinu-uluchshat-demografiyu-lichnym
По-настоящему важная и интересная сессия Казгордумы проходит один раз в год в городской ратуше. Интересная не потому, что мэр Казани Ильсур Метшин отчитывается на ней перед депутатами о проделанной работе. А потому, что послушать наполненный позитивом доклад градоначальника приходит президент Рустам Минниханов. И не стесняясь говорит все, что думает об услышанном. Сегодня была как раз такая сессия.Предваряя свое итоговое выступление, Ильсур Метшин предложил посмотреть небольшой видеофильм, посвященный достижениям ушедшего года: капремонт медицинских учреждений, возрождение Лебяжьих озер, покупка новых автобусов, открытие станции метро «Дубравная», мундиаль, приезд трехмиллионной туристки, съемки фильма «Зулейха открывает глаза», ремонт улицы Магистральной, открытие набережной озера Кабан, новых школ, ДК Ленина после ремонта... «Мы с уверенностью смотрим в будущее!» - уверенно заявил закадровый голос, когда фильм закончился.  Собственно, ничего нового ни фильм, ни последовавший за ним часовой доклад казанского градоначальника не содержал. В нем были озвучены те же факты и цифры, что звучат на каждом деловом понедельнике в мэрии: предприятия работают, стобалльники в школах множатся, генплан готовится, мусор раздельно собирается, туристы нашим городом восхищаются, а каждый второй казанец занимается спортом. Есть, правда, несколько болевых точек: обманутые дольщики, падающая рождаемость, дышащие на ладан детсады советской постройки... Поскольку рядовые горожане на думские сессии не допускаются, вопросы от имени народа мэру задавали депутаты. Так, Сергей Черепанов спросил у Ильсура Метшина, как будет решаться вопрос с транспортной недоступностью «Салават Купере» и будет ли в этом молодом микрорайоне развиваться социальная инфраструктура. Оказалось, еще как развивается: уже открыта школа и будет построена еще одна, малыши ходят в два детсада, а будет еще три.- Что касается транспорта, то были выделены средства и организовано сообщение через Оргсинтез, через Московский район, а в целом мы активно занимаемся с коллегами из минтранса перспективой организации общественного транспорта. Работы ведутся, мы вас будем информировать, как они будут выполняться, - пообещал мэр.  Депутат Госсовета РТ Николай Рыбушкин так хотел задать свой вопрос, что даже начал кричать без микрофона, а интересовало его, на какие деньги планируется содержать облагороженные казанские парки и скверы. Дескать, заложенных в бюджет 3 млн рублей едва хватает лишь на дворников. - Самое главное, что у нас есть что содержать. Главное, у нас есть эти парки и скверы, а дорогу осилит идущий! - не дослушав до конца спич Рыбушкина, отреагировал мэр, правда, потом пояснил, что сначала надо провести инвентаризацию общественных пространств, поставить территории на кадастровый учет, а потом уже просить денег на их содержание.  Депутат Алексей Созинов вспомнил про планы исполкома освоить подземные галереи под улицей Баумана.  - Мы с одним инвестором начинали работу, готовы были отдать за рубль, - сокрушенно ответил Метшин. - Сейчас есть очередной желающий, мы надеемся, что сможем запустить подземный город в туристическую инфраструктуру нашего города.  Традиционно ярким стало выступление депутата-коммуниста Алексея Серова. Поднявшись на трибуну, он отметил, что казанцы постоянно жалуются на неубранный снег зимой и на неухоженные газоны летом, после чего перешел к более глобальной проблеме — огромной пропасти, что пролегла между жителями центра Казани и ее окраин.В качестве примера коммунист рассказал о мучениях жителей поселка Борисоглебское, где нет центрального водоснабжения и люди пользуются некачественной водой из личных скважин. А в поселке Царицынский Бугор огромная проблема с общественным транспортом. Напоследок Серов сообщил, что принес с собой на сессию... бомбу. Экологическую. И продемонстрировал собравшимся обычную щелочную батарейку.  - Тут свинец, способный поражать нервную систему, кадмий, опасный для почек и легких, ртуть, цинк, никель, щелочь. И нет никаких гарантий, что эта батарейка не попадает в печь для сжигания. Пока в Казани не созданы условия для тотального раздельного сбора мусора, говорить о внедрении мусоросжигательных технологий преждевременно, - пояснил свой «бомбический» посыл депутат под гробовое молчание коллег-депутатов и попытался было покинуть трибуну, но был остановлен Рустамом Миннихановым.- Не уходите, когда мы еще с вами пообщаемся, - сказал президент и вспомнил предшественника Алексея Серова - Ильгизяра Валеева, которого мэр Казани на одной из сессий думы пригласил работать в исполком. - Вот был коммунист один, он тоже хорошие идеи давал, только не пришел работать. Сейчас все больше электромобилей, а что будет с их батареями, которые самые вредные? Если у вас есть конкретные предложения, кроме лозунгов, мы рассмотрим. Мы готовы с вами двигаться.Напомним, что на прошлогодней отчетной сессии Казгордумы Минниханов предложил депутату Серову вместе заняться судьбой обманутых дольщиков.  Подводя черту под выступлением мэра Казани, президент Татарстана хотя и не оставил руководство города без похвалы, коснулся и казанских проблем. Например, посетовал, что в капремонт поликлиник вложены огромные деньги, а горожане все равно недовольны качеством медицинского обслуживания.- Ну почему такие инвестиции - и... - посетовал Рустам Минниханов. - Надо работать с кадрами.По поводу школьного образования президент рекомендовал не столько радоваться успехам стобалльников, сколько обратить внимание на отстающих.   Еще Минниханов высказался по поводу падающей рождаемости: дескать, не видит он реальных шагов, которые власти Казани делают для улучшения демографии.- Личным примером мы должны показать. Откуда у нас демография будет? - с укором обратился Рустам Минниханов к отцу четверых детей Ильсуру Метшину. - Те решения, которые озвучил президент (Владимир Путин. - «ВК»), - они беспрецедентны. Я уверен, что мы должны донести, личным примером показать выполнение поручения президента нашей страны. Думаю, мужики-то не откажутся. Главное, женщин уговорить.Фото Александра ГЕРАСИМОВА