@au ВК
@ti 2 - 3 октября 2018 года
@da 02.10.18 06:04
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/2-3-oktyabrya-2018-goda.html
Если есть хоть малейшие сомнения, откажитесь от задуманного, КОЗЕРОГ.ВОДОЛЕЮ следует держать при себе свои планы - могут сглазить.Проблемы родственников могут вогнать РЫБ в депрессию.ОВНУ не стоит настаивать на своем, лучше занять выжидательную позицию.Даже дальновидные ТЕЛЬЦЫ рискуют наступить на те же грабли.Звезды советуют БЛИЗНЕЦАМ держать себя в руках: не вступать в споры, избегать выяснения отношений.РАКУ не надо торопиться с выводами - велик риск заблудиться в трех соснах.Чтобы не оказаться в плену негативных эмоций, не оставайтесь наедине с собой, ЛЕВ.Уверенным в себе ДЕВАМ эти дни обещают массу благоприятных возможностей.На пустые обещания могут купиться ВЕСЫ.СКОРПИОН легко может принять желаемое за действительное.СТРЕЛЬЦУ не стоит слепо доверять недавним знакомым.