@au ВК
@ti 20 - 21 сентября 2018 года
@da 20.09.18 08:26
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/20-21-sentyabrya-2018-goda.html
КОЗЕРОГУ не стоит забивать себе голову чужими проблемами.В спорах и разбирательствах ВОДОЛЕЮ лучше занять нейтральную позицию.РЫБАМ следует избегать всего, за что потом придется оправдываться.Выдержка ОВНУ вряд ли изменит, а вот терпения на все может не хватить.Не исключено, что именно в эти дни ТЕЛЕЦ сделает очень важный для себя выбор.Что бы ни случилось, не лезьте на рожон, не идите напролом, БЛИЗНЕЦЫ.Недостоверную информацию могут подкинуть РАКУ.Интуиция не подведет ЛЬВА, а вот чужие советы могут завести в тупик.Никаких легкомысленных обещаний, ДЕВА!Давно вынашиваемые планы и задумки ВЕСОВ могут сдвинуться с мертвой точки.Полузабытые знакомые или дальние родственники могут напомнить СКОРПИОНУ о себе.СТРЕЛЬЦУ не стоит рассчитывать на помощь окружающих - дальше слов дело не пойдет.