@au ВК
@ti 4 - 5 сентября 2018 года
@da 04.09.18 06:18
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/4-5-sentyabrya-2018-goda.html
Давняя догадка КОЗЕРОГА может подтвердиться.Моральные долги будут давить на ВОДОЛЕЯ.Спокойствие и только спокойствие, РЫБЫ: не реагируйте на мелочи жизни, держите нервы в узде.Пытаясь разобраться в чужой душе, ОВЕН рискует запутаться в своей.Богатая фантазия может завести ТЕЛЬЦА слишком далеко.Звезды настоятельно советуют БЛИЗНЕЦАМ придерживаться принципа «Молчание - золото».Даже в простых и привычных делах РАК рискует совершить ошибку.Не спешите впускать в круг своего общения новых людей, ЛЕВ.ДЕВА не будет обделена вниманием противоположного пола.Дела у ВЕСОВ могут пойти тихим ходом, но в нужную для них сторону.СКОРПИОН может обмануться в своих ожиданиях.Привычка копаться в прошлом до добра не доводит - помните об этом, СТРЕЛЕЦ.