@au Евгений АКСЕНОВ
@ti Московский правозащитник Игорь Голендухин: «Дело казанских «неонацистов» сфабриковано»
@da 22.05.19 12:34
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/moskovskiy-pravozashchitnik-igor-golenduhin-delo-kazanskih-neonacistov-sfabrikovano.html
На финишную прямую вышел процесс в Верховном суде РТ по делу казанского национал-экстремистского сообщества, на счету которого, по версии следствия, убийство африканского студента КФУ и ряд других преступлений, совершенных на почве расовой и национальной ненависти. Вчера стороны приступили к прениям, и защита в очередной раз обвинила судью в предвзятости.Напомним, на скамье подсудимых по делу «неонацистов», какими считает их следствие, оказались четверо молодых казанцев - 21-летний Роман Халилов, 23-летний Руслан Архипов, 26-летний Ростислав Малахов и 21-летний Адель Аскаров. Последний - единственный, кто находится под подпиской о невыезде, остальные трое содержатся в СИЗО с весны 2017 года. При этом, если Халилову и Архипову предъявлены обвинения в убийстве африканца рядом с общежитием КФУ в феврале 2017-го, то с Малахова были сняты обвинения как в убийстве студента из Республики Чад, так и в погроме Ново-Татарского кладбища, которые ему также пытались предъявить.   Тем не менее Малахов тоже пошел под суд за участие в экстремистском сообществе и публичные призывы к экстремистской деятельности. Якобы он опубликовал в Интернете разжигающий рознь пост. Примечательно, что, по версии следствия, пост был опубликован несколько лет назад, когда Малахов отбывал срок за аналогичное преступление, то есть в принципе не мог воспользоваться Интернетом и сотовой связью. В публикации такого поста следствие обвиняет и Аскарова.Архипову и Халилову кроме общих для всех 280-й и 282-й «экстремистских» статей вменяют убийство, покушение на убийство, разбой, хулиганство, умышленное уничтожение чужого имущества.Вчерашнее заседание по делу «неонацистов» началось с ходатайства адвоката Малахова Инны Барлевой о возобновлении судебного следствия:- В ответ на мой запрос из УФСИН по Ханты-Мансийскому автономному округу за подписью его начальника полковника внутренней службы Безруких поступил ответ, содержащий сведения, которые свидетельствуют в пользу моего подзащитного, - заявила она и привела цитату из ответа начальника УФСИН: - «Сообщаем, что осужденные во время этапирования из исправительных учреждений УФСИН России по Ханты-Мансийскому автономному округу возможности использовать средства сотовой связи не имеют. Во время этапирования 27.08.2015 осужденного Петра Ермолаева (позже он сменил имя на Ростислава Малахова, чтобы, по словам матери, начать новую жизнь. - «ВК») из казанской ИК в ИК в Сургуте «фактов изъятия средств сотовой связи не зафиксировано». Прошу возобновить судебное следствие для исследования данных сведений и приобщить их к материалам дела.Гособвинитель - представитель Прокуратуры РТ Юрий Маданов - выступил против, и судья Айрат Ибатуллин с ним тут же согласился.- В возобновлении судебного следствия отказать, поскольку полковник внутренней службы Безруких свидетелем и очевидцем данного деяния и каких-либо событий, указанных в обвинении, не являлся, - пояснил он.- У меня возражение против действий председательствующего, - отреагировала на это заявление адвокат Барлева. - Прошу занести в протокол судебного заседания, что в очередной раз было нарушено право моего подзащитного на представление стороной защиты доказательств. Здесь совершенно явный обвинительный уклон, поскольку в последнем судебном заседании справка за подписью и.о. начальника того же управления, которую представил гособвинитель, была приобщена. Там была указана статистика об изъятии сотовых телефонов в период с 2014 по 2016 год в нескольких исправительных учреждениях Ханты-Мансийского округа, не имеющая никакого отношения к предъявленному моему подзащитному обвинению.Судья никак не отреагировал на эти слова, попросил пригласить в зал присяжных заседателей, которые рассматривают дело по просьбе обвиняемых, и объявил о начале прений. Старший прокурор отдела гособвинителей уголовно-судебного управления Прокуратуры РТ Сергей Якунин занял место на трибуне.- Напомню, что Халилову предъявлено обвинение в создании и руководстве экстремистским сообществом NS-WP «Национал-социализм, белая нация, белая сила», а Архипову, Малахову и Аскарову - в участии в нем, - начал Якунин свое выступление. - В рамках деятельности этого сообщества, основанного на идеологии исключительности лиц русской, славянской национальности, неполноценности лиц неславянского происхождения, подсудимыми Халиловым, Архиповым, а в некоторых случаях с участием третьего неустановленного лица были совершены следующие преступления...Гособвинитель перечислил несколько эпизодов жестоких избиений с использованием телескопической дубинки, ножа и шила выходцев из ближнего и дальнего зарубежья. Причем, по словам прокурора, как минимум в трех случаях смерть потерпевших не наступила лишь «по не зависящим от Халилова и Архипова причинам», поскольку они были уверены, что добили свою жертву и прекратили ее истязать, а медицинская помощь подоспела вовремя.Разделив казанское сообщество NS-WP на боевиков в лице Халилова и Архипова и идеологов в лице Малахова и Аскарова, прокурор уточнил, что Малахов также обвиняется в том, что при задержании укусил старшего оперуполномоченного угро «сначала в одну, а потом в другую руку». При этом, по данным судмедэкспертизы, то, что ссадины на руке появились у оперативника «при обстоятельствах, им указанных, не исключено».Что касается недоступности Интернета для Малахова в сургутской колонии, где он отбывал срок за попытку поджога офиса ВТОЦ, то, по словам прокурора, «доступ к Интернету у него имелся, у него было несколько телефонов, несколько симок». После освобождения, по версии обвинения, Малахов склонял жителей Казани к тому, чтобы они вступили в NS-WP.- У нас нет сомнений в обоснованности предъявленных обвинений подсудимым, - подчеркнул гособвинитель Якунин, обращаясь к присяжным. - Если у некоторых из вас сомнения еще остались, полагаю, что после нашего выступления сомнений этих остаться у вас не должно.До выступлений адвокатов в прениях вчера дело не дошло, им предоставят слово сегодня. Однако московский правозащитник Игорь Голендухин, представляющий интересы Руслана Архипова, вкратце изложил вчера корреспонденту «Вечерней Казани» свою позицию.- В ходе оглашения материалов сами же представители гособвинения указали, что, судя по информации в Интернете, ответственность за ряд преступлений, которые вменяются в вину Халилову и Архипову, взяла на себя другая организация - «Национально-социалистическое подполье России». Авторы того сообщения заявили, что приехали в Казань, совершили то-то и то-то и уехали. Сами Халилов и Архипов признают, что напали лишь на одного из потерпевших (и это не убитый студент КФУ. - «ВК»), а к остальным преступлениям отношения не имеют. При этом абсолютная недоказанность преступных деяний с их стороны выдается за полную доказанность.   Голендухин напомнил, что после убийства темнокожего студента из Республики Чад по подозрению в этом преступлении в Казани прошли массовые задержания тех, кто был на заметке у правоохранительных органов как потенциальный экстремист.- И многие свидетели по делу, которое сейчас рассматривается в Верховном суде РТ, - это как раз те, кто был задержаны с 6 по 9 марта 2017 года по подозрению в убийстве африканца, - отметил юрист Голендухин. - Людей продержали несколько суток в ИВС, после чего  выпустили за то, что они будут давать нужные следствию отрежиссированные, отрепетированные показания. Но даже после этого один свидетель показывает, что темнокожий студент был убит в одном месте, а второе указывает место в 40 метрах от него... Казань - третий или четвертый город в России по количеству установленных на улицах видеокамер. Все преступления, которые вменяются Архипову и Халилову, были совершены в течение двух месяцев, - с конца декабря 2016-го по конец февраля 2017 года. К моменту задержания подозреваемых все записи с камер имелись - можно было легко посмотреть, когда подозреваемый вышел из дома, когда вернулся, мог ли он совершить то или иное деяние. Но ничего этого нет, ни одного видео, ни одного весомого доказательства. И Архипов, и Халилов написали заявления, что признательные показания из них выбили... У меня многие спрашивают, почему я, правозащитник, занялся делом так называемых «неонацистов». Потому что, ознакомившись с материалами, я понял, что оно сфабриковано, а отчасти сфальсифицировано. При этом на протяжении всего процесса судья старается выставить нас, защитников, в глазах присяжных некомпетентными юристами, которые пытаются сделать белое черным, а черное белым, что, на мой взгляд, свидетельствует о явном обвинительном уклоне процесса.Фото автора и из архива «ВК»