@au ВК
@ti Пятибалльная система оценок устарела?
@da 07.08.18 07:08
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/pyatiballnaya-sistema-ocenok-ustarela.html
Пятибалльная система оценок в школе «позавчерашняя» и нуждается в замене, заявили представители Рособрнадзора. Сейчас обсуждаются разные варианты, в том числе 12-балльная система.Юрий Прохоров, председатель рескома профсоюза работников народного образования и науки:- Пока это все разговоры, никаких официальных решений не принято. Лично я не вижу причин менять существующую систему оценок. Когда я работал учителем, мне и пяти баллов хватало, чтобы оценить работу ученика. Зачем 12 баллов? Какая разница?Нэлла Прусс, ректор Университета управления «ТИСБИ»:- Как всегда, все инновации мы берем у Запада: у них 12 баллов - и нам надо. Я убеждена, переход на другую систему ничего не изменит. Соответственно, возникает вопрос: а нужно ли нам что-то менять? Тем более что любые изменения требуют затрат, например на повышение квалификации учителей, чтобы им объяснили, как работать по-новому. Я считаю, что десятилетиями существующая у нас пятибалльная система устойчива и дает четкое понимание, чего стоит ученик. Если у ребенка пятерки - он отличник, если четверки и пятерки - ударник, двоечник - значит, ему тяжело даются некоторые предметы. Единственный нерабочий у нас балл - 1. Колы учителя практически не ставят.Камария Хамидуллина, директор татарской гимназии №2 при КФУ:- Если введут другую систему оценки знаний, на уровень образования она никак не повлияет. Предположу, что объективность отметок будет размытой: ну чем 11 баллов будут отличаться от 12 или 5 от 6? Нынешняя система, конечно, тоже не гарантирует стопроцентной объективности - учитель субъективен, но она хотя бы проста и понятна. Не вижу необходимости менять шкалу оценок. Такими вещами можно заниматься, когда уже все проблемы в образовании решены.Юлдаш Рахимов, пенсионер:- Диву даюсь находчивости наших чиновников! Под этот проект можно столько бюджетных денег освоить. Сначала закажут какому-нибудь научному институту разработку критериев оценки, потом - методических рекомендаций и видеоматериала, затем проведут обучающие семинары для региональных министров образования, их замов где-нибудь в Сочи или в Турции, далее организуют курсы для директоров и завучей школ и так далее… Сотни миллионов рублей потребуется, если не миллиард! За такую идею не жалко все 12 баллов поставить.Алексей Козюров, репетитор:- Я не знаю сути изменений, но мое первое впечатление - очередная абсурдная идея чиновников от образования. Ну раздробят оценки - и в школах начнется дележка баллов. Дети будут спорить: мол, почему у меня 8 баллов, а у одноклассника - 9? И вообще, хочется обратиться к Рособрнадзору: хватит перемен. Условия ЕГЭ и ОГЭ почти каждый год меняли. Дети только-только начали к ним привыкать. По моему убеждению, нашему образованию требуются несколько лет «тишины».Опрос подготовила Наталия ВАСИЛЬЕВА