@au Регина КИРИЛЛОВА
@ti В Казани родители, не дождавшись строительства школы, построили ее из картона
@da 02.04.18 12:51
@topic Образование
@url http://www.evening-kazan.ru/articles/v-kazani-roditeli-ne-dozhdavshis-stroitelstva-shkoly-postroili-ee-iz-kartona.html
Макет школы из картона установили в субботу рядом со своими многоэтажками жители комплекса «Соловьиная роща». Флешмоб с участием взрослых и детей - очередной укор чиновникам, обещавшим, что строительство учебного заведения в микрорайоне стартует в начале этого года.Флешмоб с требованием построить школу в ЖК «Соловьиная роща» (рядом с Фермой-2) местные жители устраивают не в первый раз. В мае прошлого года, когда в комплексе было сдано уже пять многоэтажек почти на 1500 квартир, они уже пытались привлечь внимание властей к проблеме таким образом. Как утверждают жильцы новостроек на улице Рауиса Гареева, застройщик еще на стадии строительства (ЖК начали заселять в 2015 году) обещал построить здесь и школу, и детский сад. Но если садик действительно появился и открылся в том же 2015 году, то школы нет и пока не предвидится, хотя место для нее строители предусмотрели и передали участок у 94-го дома в муниципальную собственность. Рядом с этим пустырем и поставили в субботу участники флешмоба картонную школу. Кроме того, родители с детворой школьного и дошкольного возраста вышли во двор с плакатами: «Квартиры строят, а школы нет», «Застройщик богатеет - ребенок тупеет», «Стройте школы - не будет тюрем» и пр.- После прошлогоднего флешмоба я обратился с письмом в казанское управление образования, попросил хотя бы обозначить сроки, когда нам ждать школу, - рассказал корреспонденту «Вечерней Казани» один из жителей «Соловьиной рощи», Азат Гарипов. - Вскоре получил ответ от тогдашнего начальника управления Ильсура Хадиуллина (ныне замминистра образования и науки РТ. - «ВК»). Он заверил, что строительство школы запланировано на начало 2018 года. Мы так обрадовались! Но на дворе уже апрель, а воз и ныне там. Правда, другие жители, которые тоже обращались после меня и к властям Казани, и в аппарат президента РТ, получили другой ответ: дескать, финансирования пока нет, как будут деньги, будет и школа. И никаких сроков.Большинству жителей «Соловьиной рощи» предложили отдать детей учиться в школу №150 на улице Дубравной, что в 2,5 км от этого ЖК.- Эта школа в итоге сейчас переполнена, а ведь у нас еще дети подрастают, - ужасается Гарипов. - В школу №35, которая ближе к нашему ЖК, перестали принимать детей из «Соловьиной рощи» уже в прошлом году, - говорит Азат Гарипов, который каждое утро возит старшую дочку-первоклассницу в далекую от дома гимназию и переживает по поводу того, куда пойдет учиться младший ребенок.В субботу к многочисленным участникам флешмоба в ЖК «Соловьиная роща» присоединились те, кто купил жилье в соседних комплексах - «Солнечный», «Тулпар» - и столкнулся с той же проблемой: квартиры строят, а школы нет… Напомним, в феврале делегация соципотечников с Оренбургского тракта ездила в Москву просить школу у самого президента Путина.