@au Регина КИРИЛЛОВА
@ti С видом на кладбище и без батарей: власти Казани переселяют «аварийщиков» через не хочу
@da 23.08.17 10:54
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/s-vidom-na-kladbishche-i-bez-batarey-vlasti-kazani-pereselyayut-avariyshchikov-cherez-ne-hochu.html
Исполком Казани подал в суд на жильцов аварийного дома на улице Назарбаева. Семья Марасинских из пяти человек (в том числе двух детей 14 и 4 лет) отказывается переезжать в предложенное им властями жилье, мешая чиновникам отчитаться о выполнении федеральной программы переселения «аварийщиков» к 1 сентября. По словам Марасинских, если другим жильцам их старого дома предложили неплохие варианты для переезда - в ЖК «Салават Купере» и на улицу Гафури, то им в местном исполкоме подобрали квартиру в Юдино рядом с кладбищем и железной дорогой...По словам самой старшей в семье, 61-летней Любови Марасинской, в доме №35/4 по улице Назарбаева они живут с 1992 года. Семье принадлежат две смежные комнаты в трехкомнатной коммуналке. На 48 квадратных метрах они живут впятером.- Еще в 2004 году нам пообещали расселение, тогда еще по программе переселения из ветхого жилья, - рассказала Любовь Марасинская корреспонденту «Вечерней Казани». - Но что-то у чиновников, видимо, не срослось. В 2008 году наш дом признали аварийным, а в 2013-м начали потихоньку расселять. В этом году очередь дошла до нашей части дома. В мае в подъезде появилось объявление: мол, приходите в исполком Приволжского района для того, чтобы определиться, куда переезжать.26 мая, говорит Любовь Марасинская, она отправилась в исполком Приволжского района. В кабинете №13 ее встретила чиновница, которая попросила пенсионерку подписать нужную бумагу...- Я думала, она мне на подпись дает смотровой ордер, - утверждает Марасинская. - Но на самом деле мне подсунули акт приема-передачи квартиры в поселке Юдино в доме №50 по улице Привокзальной. Название акта хитро закрыли бумажечкой с адресом квартиры, и я была полностью уверена, что подписываю смотровой ордер! Получается, что мы вроде как согласились на квартиру, которую ни разу в жизни не видели.Когда Марасинским представилась возможность увидеть свое новое жилье, «двушка» в Юдино их ужаснула: рядом кладбище, железная дорога, сама квартира в состоянии, далеком от идеального, - ни унитаза, ни радиаторов отопления... Семья написала отказ от квартиры и стала ждать, когда ей предложат другой вариант. Вместо этого Марасинские получили недавно повестку в Приволжский райсуд. Оказалось, казанский исполком решил выселить их из квартиры на Назарбаева и так же принудительно вселить в квартиру на Привокзальной, для чего и подал гражданский иск.Вчера состоялось предварительное слушание дела. Судья Ильгар Кулиев был чрезвычайно удивлен тому, что на процесс явились журналисты, и долго выяснял, кто пригласил их на слушание. Запретив фото- и видеосъемку, он наконец начал выяснять подробности дела.Первой выступила дочь пенсионерки Любови Павловны Алена Марасинская. Женщина считает, что сотрудники исполкома ловко обманули ее маму, у которой плохое зрение, чтобы подсунуть их семье ненужную и неудобную квартиру в Юдино.- Юдино делится на две части. В одной, старой части, есть и школы, и детсады, и инфраструктура. А нам дали в другой части, которую еще называют Красные Горки. Нам этот вариант очень неудобен, даже по территориальному соображению. Это сколько же каждому из нас придется добираться до работы, школы, детсада? - объясняла судье суть проблемы Алена Марасинская. - Другим жильцам дают квартиры в местах, более-менее равноценных. Например, в современном ЖК «Салават Купере». И только нашей семье - эту несчастную квартиру на Привокзальной!После «переселенцев» слово дали представителю исполкома, замначальника юридического отдела управления по жилищной политике Ринату Гарипову. Он заявил, что Марасинские зря возмущаются и обижаются на чиновников.- Строительством мы не занимаемся, - сказал Гарипов. - Вот есть вариант - эта квартира на Привокзальной, ее и предлагаем на замену их нынешнего аварийного жилья. Других вариантов у исполкома нет. Отмечу, что если сейчас Марасинские живут на 48 квадратных метрах, то им предлагают более 63 "квадратов"! Другое жилье аналогичной площади предоставить невозможно. Эта квартира благоустроенна, в новом доме, не «вторичка».Судья уточнил, каким образом была приобретена квартира исполкомом, который не занимается строительством. Гарипов ответил, что по аукциону. Однако подтверждающие документы представить с ходу не смог - обещал сделать это на следующем заседании. Оно должно состояться 25 сентября - до этого времени судья посоветовал Марасинским попробовать урегулировать вопрос с сотрудниками исполкома в досудебном порядке.«В досудебном порядке мы с исполкомом уже пытались договориться, они сказали: мол, будет так, как постановит суд», - говорит Алена Марасинская, которая сейчас готовит обращение в казанскую прокуратуру, считая, что переезд с Назарбаева на Привокзальную нарушает права членов ее семьи.Фото автора.