@au Ольга ЮХНОВСКАЯ
@ti Шаляпин плюс Нуриев: летом в Казани кроме футбола покажут оперу и балет
@da 07.05.18 17:42
@topic Культура
@url http://www.evening-kazan.ru/articles/shalyapin-plyus-nuriev-letom-v-kazani-krome-futbola-pokazhut-operu-i-balet.html
В Казани параллельно с чемпионатом мира по футболу с 11 июня по 5 июля пройдет фестиваль «Шаляпин. Нуриев. Казань». В «миксе» сконцентрированы лучшие оперные и балетные постановки Татарского театра оперы и балета им. Джалиля с участием звезд российской сцены. Таким образом, кроме традиционных Шаляпинского и Нуриевского фестивалей казанские меломаны смогут посетить третий форум классического искусства. - Впервые формат «балет плюс опера» был успешно опробован нашим театром в 2013 году во время Универсиады, когда в Казань съехались 150 тысяч гостей из более чем 160 стран, - пояснил корреспонденту «ВК» заместитель директора Татарского театра оперы и балета им. Джалиля Юрий Ларионов. - К такому крупному спортивному событию, как ЧМ-2018, мы подготовили десять самых ярких постановок из нашего репертуара. Участвовать в них будут звезды нашей труппы и приглашенные солисты, которым публика без устали аплодирует на Шаляпинском и Нуриевском фестивалях. Покажем премьерные «Набукко» и «Баядерку», эпическую «Золотую Орду» и другие постановки. В общем, свой «золотой запас». Это будет большой праздник для ценителей высокого искусства и в особенности для тех, кто жалуется, что не смог побывать на фестивалях имени Шаляпина и Нуриева.- А цены на летний фестиваль кусаются? Или все билеты уже забронированы для зарубежных гостей?- Полагаю, прежде всего мы увидим в зале своих зрителей, казанских! Завсегдатаи наших фестивалей знают, что цены у нас разумные, самые дорогие места стоят 1500 рублей. Что касается брони для гостей ЧМ, то этим должны заниматься его организаторы, но боюсь, они опомнятся в последний момент. Старт продажи билетов начался 25 апреля, милости просим в театральную кассу.Программу летнего фестиваля «Шаляпин. Нуриев. Казань» откроет одна из самых масштабных постановок театра – балет «Спартак» Арама Хачатуряна (хореография Георгия Ковтуна), главные партии в котором исполнят ведущие солисты казанской труппы Кристина Андреева, Михаил Тимаев, Аманда Гомес, Антон Полодюк. Дирижировать спектаклем будет Карен Дургарян (Армения). 24 и 25 июня покажут балет «Баядерка», 28 июня - «Лебединое озеро», а постановку «Золотая Орда» на музыку Резеды Ахияровой зрители увидят 1 и 2 июля. Оперный «блок» фестивальных спектаклей стартует 15 июня «Пиковой дамой» Петра Чайковского в постановке Юрия Александрова. Зрители услышат Татьяну Ерастову и Игоря Головатенко (оба из Большого театра), Николая Ерохина и Екатерину Лукаш (представляют музыкальный театр им. Станиславского и Немировича-Данченко), Евгению Муравьеву (Мариинский театр), Анджея Белецкого (Новая опера им. Колобова, Москва), за дирижерский пульт встанет любимец казанских театралов итальянец Марко Боэми. Оперу «Турандот» Дж. Пуччини в постановке Михаила Панджавидзе покажут 18 июня. Главные партии в ней исполнят Елена Михайленко («Геликон-Опера»), Ахмед Агади (Мариинский театр), Гульнора Гатина (ТАГТОиБ им. Джалиля). Солисты Мариинского театра Евгения Муравьева, Ахмед Агади и Елена Витман выступят на казанской сцене 21 июня в опере Дж. Верди «Трубадур» в постановке Ефима Майзеля, маэстро – Василий Валитов (Москва). Завершит программу фестиваля опера «Набукко» Дж. Верди с участием Зои Церериной (ТАГТОиБ им. Джалиля), Дарьи Рябинко (Красноярск), Антона Иванова (Москва), дирижер - Стефано Романи (Италия).