@au Елена ПОКРОВСКАЯ
@ti Свет мой, зеркальце, скажи: кто на свете всех моложе? 
@da 15.07.19 06:03
@topic Медицина
@url http://www.evening-kazan.ru/articles/svet-moy-zerkalce-skazhi-kto-na-svete-vseh-molozhe.html
Возможно ли радоваться своему отражению в зеркале не только в 20, но и в 40, 50, 60 и даже 70 лет, не прибегая к травмирующим процедурам? Мы попробовали собрать в одном обзоре найденные в Интернете рецепты различных средств – и дошедшие до нас из глубины веков, и современные, предлагаемые для лифтинга кожи лица без операций.Одним из древнейших косметических средств считаются маски. По запросу «самые популярные омолаживающие маски» поисковик выдает рецепты десятков разнообразных по составу смесей с подтягивающим эффектом, которые можно приготовить и использовать в домашних условиях. Например, маски на основе яиц – куриных или перепелиных. Питательная основа обычно готовится из взбитого белка, к которому добавляют разнообразные дополнительные ингредиенты – тертую морковь, размятую мякоть фруктов (хурмы, персика, авокадо), тертый огурец, сок лимона, растительные масла и другие. Считается, что белок способствует выработке естественного коллагена в коже и поэтому может помочь восстановлению четкости овала лица, а вспомогательные элементы решат такие задачи, как очищение кожи, ее питание, отбеливание пигментных пятен и так далее.Следующий тип масок для лифтинга, рецепт которых можно отнести к категории наиболее распространенных при поиске в Интернете, – это косметические смеси на основе меда. Медовый расплав тоже предлагается обогащать дополнительными компонентами, чтобы увеличить его полезные свойства.За медовыми обычно следуют маски из картофельного крахмала, к достоинствам которых многочисленные авторы относят их универсальность, отмечая, что особенно выраженным является его действие именно на зрелую кожу. Положительно отзываются пользователи и о лифтинг-свойствах масок на основе кефира с добавлением овсяных отрубей.Отдельным направлением в разделе омоложения можно считать модный ныне фейсбилдинг, или, по-другому, гимнастику для лица. Разработчики многочисленных методик утверждают: лицевые мышцы адекватно отзываются на тренировки и держать их в тонусе, чтобы лицо сохраняло молодость на долгие годы, не составляет особого труда. Упражнения достаточно просты, могут выполняться в любое время в любом месте и не требуют специальной подготовки. Главное – регулярность занятий. Например, для лифтинга щек рекомендуется широко улыбаться, максимально растягивая уголки губ и прижимая верхнюю губу к зубам, повторяя движения по 30 – 40 раз.  Одной из самых известных в мире фейсбилдерш можно считать кинозвезду Элизабет Тейлор, которая каждый свой день начинала с интенсивных похлопываний по щекам и называла это «пощечиной возрасту».Среди различных техник для подтяжки лица особо выделяется комплекс лимфодренажного массажа асахи, или Зоган, систематизированный японским бьюти-стилистом Юкуко Танака. Этот ручной массаж с глубокой проработкой кожи и мышц лица может выполняться как массажистом, так и самостоятельно.Со времен царицы Клеопатры техника и технологии шагнули далеко вперед, и косметология XXI века готова предложить новые способы омоложения, готовые посоперничать в марафоне за молодость кожи с масками из яиц или ежедневными похлопываниями. Так, в казанской многопрофильной клинике «МЕДЕЛ» для подтяжки лица используется ультразвуковая процедура SMAS EXTRA Лифтинг.«В двадцать лет у вас лицо, которое дала вам природа… В тридцать лет у вас лицо, которое вылепила вам жизнь… В пятьдесят у вас лицо, которого вы заслуживаете». Эта цитата, приписываемая великой Коко Шанель, как нельзя лучше указывает нам на путь борьбы с возрастными изменениями, особенно с использованием богатого арсенала, который предлагает нам природа и медицина.Подробнее о Клинике МЕДЕЛ на сайте.