@au Дарья СУББОТИНА
@ti Рукотворная катастрофа: в Казани слили озеро до дна  
@da 18.06.19 06:27
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/rukotvornaya-katastrofa-v-kazani-slili-ozero-do-dna.html
Очередное экологическое бедствие произошло в Казани – за считаные дни высохло озеро Чебакса рядом с одноименным поселком в Советском районе. На месте водоема, где местные жители купались и рыбачили, сейчас – огромный овраг, на дне которого лежит мертвая рыба. Как выяснилось, Чебакса – рукотворный водоем, люди же его и осушили. Многочисленные посты с фотографиями и видео обмелевшего озера на северо-восточной окраине города казанцы начали выкладывать в соцсети в минувшие выходные:  «На окраине Казани на глазах умирает озеро Чебакса. Несколько дней назад в нем пропала вода. Жители соседних поселков собирают еще пока живую рыбу в иле...»Вчера корреспонденты «Вечерней Казани» отправились на место бедствия. Картина действительно оказалась ужасающей: вместо живописного озера - глубокий овраг с уже высохшей и потрескавшейся землей. На дне овраге небольшая лужица, по краям которой лежат трупики рыб, – это все, что осталось от водного объекта.- Летом мы всегда тут отдыхали, здесь вообще очень много людей купается и загорает - вся Константиновка, Самосырово. И рыбу тут ловили. Вода в озере была хорошая,  родниковая. А теперь что?! - сокрушается местная жительница Наталья Каримова, приехавшая с сыном Камилем посмотреть на загубленное место отдыха. - Озеро начало сохнуть с мая. Один год, помню, весной тоже воды было мало, но к купальному сезону все восстановилось. А в этом году вообще катастрофа! Говорят, Водоканал открыл какие-то задвижки и вся вода ушла. - Несколько дней назад этой лужи еще не было, мы с друзьями на другой берег посуху переходили, когда люди тут рыбу собирали, - отметил Камиль, надеясь, что вода в озеро все-таки скоро вернется.Вместе с рыбой на поверхности сейчас оказался и весь мусор, который набросали в озеро отдыхающие, - пластиковые бутылки, пакеты, стекло.- Пока воды нет, надо бы убраться на дне и на берегу, столько мусора! Мы сейчас с сыном немного крупного собрали в кучу. Сейчас расскажем соседям о катастрофе, кинем клич на субботник, - решила Наталья обратить зло во благо. - Рыба здесь была большая, хорошая, а сейчас вон она, лежит, смотреть больно, - вздохнул пенсионер Ильгиз Султанов, который привел двоих внуков показать местную достопримечательность и зачем-то прихватил с собой удочку.В Минэкологии РТ «Вечерней Казани» подтвердили, что с начала месяца им поступило несколько тревожных сигналов о снижении уровня воды в озере. Но…«Озеро Чебакса - это гидротехническое сооружение и находится на балансе Водоканала», - сняли с себя ответственность за происходящее экологи.В МУП «Водоканал» в свою очередь тоже заявили, что всеми любимое озеро – не природный, а искусственно созданный в 1940-х годах водоем, попросту говоря, пруд. И находится он вовсе не на балансе Водоканала, МУП отвечает лишь за плотину поблизости. «С 15 апреля 2016 года в хозяйственном ведении МУП «Водоканал» находится гидротехническое сооружение - плотина рядом с жилым массивом Чебакса Советского района Казани. Она введена в эксплуатацию в 1901 году. Управление гражданской защиты Казани ранее неоднократно сообщало, что плотина вблизи жилого массива Чебакса требует ремонтных работ. Поддержание плотины в технически исправном состоянии позволяет избежать во время паводка подтопления близлежащей территории. Спуск воды в пруду производился при подготовке и прохождении паводка, а также при проведении необходимых ремонтных работ на плотине, что и было сделано сейчас», - объяснили в Водоканале.Ситуацию усугубило то, что во время частичного спуска воды неизвестные  повредили две запорные арматуры, очевидно, чтобы их демонтировать и стащить. «В связи с этим возникла необходимость дополнительного спуска воды для ремонта поврежденных арматур. Без данного инцидента спуск воды до существующего на сегодняшний день уровня не требовался», - добавили в Водоканале.На вопрос, будет ли предприятие восстанавливать экосистему водоема, пострадавшую от спуска воды, в Водоканале не ответили.Завкафедрой природообустройства и водопользования КФУ, доктор биологических наук Нафиса Мингазова в разговоре с «ВК» отметила, что Чебаксинский пруд сегодня уже нельзя считать искусственным в полной мере.   - Раньше он классифицировался как наливной пруд, но так как стоял очень долго, начал развиваться по пути озерной экосистемы, - объяснила эколог. - Там расплодилась рыба, растения, сформировалась своя, хорошая экосистема, так что местные жители даже забыли, что это искусственный водоем. Спуск любого водоема чреват гибелью экосистемы, поэтому производить его можно только при очень жесткой необходимости вроде сброса в воду нефтепродуктов или другого сильного антропогенного воздействия. Сейчас, даже если Чебаксинский пруд наполнят, его экосистема будет гораздо беднее: за это время погибла и рыба, и растительность, высох ил, все это очень серьезно. Далеко за примером ходить не надо: на Куйбышевском водохранилище было большое падение воды, сейчас уровень повысили и всем кажется, что все нормально, но это не так - экосистема от этого пострадала, и очень сильно.Фото Павла Платова, видео из соцсети