@au Дарья СУББОТИНА
@ti «Когда не было платного высшего, троечники шли в ПТУ без скандалов»: директора казанских школ не признают себя нарушителями прав детей на образование
@da 27.07.19 06:54
@topic Образование
@url http://www.evening-kazan.ru/articles/kogda-ne-bylo-platnogo-vysshego-troechniki-shli-v-ptu-bez-skandalov-direktora-kazanskih-shkol-ne-priznayut-sebya
Уличили директоров школ в том, что они отказывают в приеме детей в 1-й класс и отсеивают учеников при переходе в 10-й, проверяющие из Прокуратуры РТ. В список нарушителей по итогам проверки попали и четыре казанские школы: гимназия № 7, школа № 174, лицей № 35 и гимназия № 19. Однако результаты, похоже, не устроили никого. Директор одной из проштрафившихся школ заявила «Вечерней Казани», что на самом деле действовала по закону, а одна из родительниц-активисток назвала проверку формальной. Прокурорские проверки на предмет соблюдения закона «Об образовании в РФ» при приеме в школы и детсады прошли в 14 городах республики, в том числе, конечно же, в Казани и Набережных Челнах, где родители каждый год жалуются, что детей не принимают в 1-й или не переводят в 10-й класс.   К примеру, в гимназии № 7 прокуратура обнаружила, что приказом директора от 17 мая в первый класс были зачислены 98 детей из  микрорайонов, не закрепленных территориально за этой школой. По закону «чужаков» должны зачислять только с 1 июля, если останутся свободные места. Раньше времени зачислили детей из других микрорайонов и в школу № 174.  А в лицее № 35 прокуратура выявила, что при переходе в 10-й класс детей подвергли отбору. Из 126 выпускников четырех 9-х классов в два профильных десятых приняли только 56. При этом 25 школьникам, желающим перейти в 10-й, отказали в приеме по причине неудовлетворительных результатов отбора. Аналогичные факты выявлены в казанской гимназии № 19.«Результаты проверок показали, что решение о создании профильных классов в лицее № 35 и гимназии № 19 приняты без учета мнения учащихся и их родителей. После вмешательства прокуратуры права учащихся были восстановлены - в лицее № 35 создан еще один 10-й класс, а в гимназии № 19 уплотнили имеющийся», - отчиталась прокуратура.Старший помощник прокурора РТ Руслан Галиев сообщил «ВК», что всего в ходе проверок в школах и детсадах республики выявлено 32 нарушения. В адрес директоров и заведующих вынесены представления с требованием их устранить (заведующие детсадами проштрафились тем, что отказывались принимать детей, которым на момент зачисления чуть-чуть не хватило до полных трех лет, хотя это правило придумали не заведующие).- Конечно, детей, которых уже зачислили в школы с нарушением - раньше срока, не выпроводят обратно. Но мы требуем не допускать таких нарушений впредь,  - пояснил Галиев.Директор гимназии № 7 Любовь Кочнева в беседе с корреспондентом «Вечерней Казани» заверила, что закон при приеме детей не нарушала: - Мы одна из пяти базовых школ РАН в Татарстане, поэтому у нас несколько особое положение и детей мы принимаем на определенных основаниях. Однако не только я, но и любой директор школы имеет право принять детей из других районов города, если дети из своего микрорайона уже обеспечены местами, а у нас была именно такая ситуация, - утверждает Кочнева. - Ведь  мы заранее обходим жителей микрорайона, узнаем, сколько малышей пойдет в первый класс, и лишь после того как от них поступит последнее заявление, начинаем прием желающих из других районов. Все по закону. Что касается отсева учеников при приеме в 10-й класс, который поставили в вину другим директорам, то, по мнению директора престижной казанской гимназии, это правильная политика. -  Так и должно быть. Мы же все разные по интеллектуальным возможностям, способностям. И как бы сейчас ни ругали советское время, а тогда школьник знал, что если он учится на тройки, то в вуз не поступит, потому что никакого платного высшего образования тогда не было. Поэтому троечники и их родители заранее ориентировались на ПТУ, где дадут профессию с учетом способностей ребенка, и шли туда после 9-го класса без всяких скандалов. И сегодня, я считаю, правильно отсеивать таким образом учеников после 9-го. Если отбор в 10-й класс будет жестче, система образования будет лучше, - уверена Любовь Кочнева. - В 10-й  попадут ребята, которые имеют для этого не только желание, но и возможности. Потом они получат высшее образование и будут хорошими специалистами в своем деле.В 7-й гимназии тоже сформировали из трех 9-х классов два профильных 10-х. Но конфликтов по этому поводу, по словам директора, не было.- Мы уже с 8-го класса предупреждаем родителей и детей, что 10-х классов будет только два, и учащиеся заранее готовятся и оценивают свои силы. У нас также есть рейтинг учеников - мы его постоянно обновляем и часто поднимаем тему перехода в 10-й класс, чтобы не было неожиданностей. Однако если ребенок из нашего микрорайона, мы обязаны перевести в 10-й при любых условиях. Но если ему не хватает возможностей для того, чтобы там учиться, он будет только мучиться. Поэтому мы заранее пытаемся убедить родителей, что их ребенку в 10-м классе будет тяжело. Если не удается убедить и они все-таки идут в 10-й, то потом все равно извиняются и уходят, потому что дети действительно не справляются, ведь там уже совсем другой уровень, вузовские преподаватели. Конечно, в таких случаях лучше выбирать колледж, - подытожила Кочнева.  В свою очередь Екатерина Беляева, администратор паблика «Поборы в школах и детсадах», где родители выплескивают свое возмущение по разным поводам, оценила результаты прокурорской проверки как формальные. По ее мнению, четыре школы на всю Казань, где обнаружили нарушения, - это просто смешно. - Я сама в этом году столкнулась с проблемами при устройстве ребенка в школу, - рассказала Беляева корреспонденту «ВК». - Младшая дочь идет в первый класс, заявление мы подали в самую простую школу рядом с домом - № 98. По прописке мы к ней не относимся, поэтому ждали июля. 5 июля я посмотрела количество свободных мест на сайте, там было указано, что приняты 63 ребенка, а набор 75, то есть места есть. Я подала заявление, директор у меня его принял, но тут же выдал отказ на основании отсутствия мест, при этом отказ был датирован 10 августа! В итоге я обратилась с жалобой в городское управление образования, и после этого дочь зачислили.Беляева отметила, что в этом году жалоб на нарушения при приеме в школы и детсады в их паблике стало значительно меньше, и предположила, что многие  родители предпочитают решать проблемы с помощью денег, чем бороться за свои права:  - Масштабы коррупции при приеме детей в школы и детсады откровенно пугают! Сейчас в школу пошли дети поколения беби-бума, и их родители готовы на все, чтобы пристроить ребенка: готовы ремонтировать классы, покупать мебель, собирать учителям на подарки. Я общалась со многими мамами и поняла, что они не видят ничего плохого в коррупции в учреждениях образования. У нас в группе аудитория специфичная - люди, которые готовы отстаивать свои права. Но сейчас я понимаю, что нас меньшинство. Фото из архива «ВК»