@au Сергей КОЗИН
@ti «Ак Барс» замахнется на звезду КХЛ Шипачева?
@da 03.11.17 16:16
@topic Спорт
@url http://www.evening-kazan.ru/articles/ak-bars-zamahnetsya-na-zvezdu-khl-shipacheva.html
Русский хоккейный мир замер в ожидании: один из лучших игроков КХЛ последних сезонов, с недавних пор центральный нападающий «Вегас Голден Найтс» Вадим Шипачев разругался с американскими клубными боссами. Контракт, по которому Шипачев должен был получать 4,5 млн долларов в год, скорее всего, будет расторгнут. Заокеанские СМИ пишут, что игрок уже вернулся в Россию. А в России прогнозируют, в каком из клубов КХЛ нападающий продолжит карьеру. Среди наиболее часто упоминаемых вариантов - «Ак Барс». ...После разгромного поражения «барсов» в финале плей-офф-2014/15 один из лучших в истории КХЛ экспертов Сергей Гимаев так обрисовал главную проблему «Ак Барса»: «В команде нет созидателей - ни одного, кто мог бы на распасовке сыграть, отдать последнюю передачу. У «Ак Барса» ровный состав, но не хватило креативных игроков, распасовщика, тройки, какой была морозовская... Таких и во всей лиге - два человека. Не стану никого советовать. Ну, пусть «барсы» Радулова попробуют пригласить».Однако на тот момент вариант с переходом к нам Радулова из ЦСКА или Шипачева из СКА невозможно было представить даже в самых безумных фантазиях. Но теперь-то совсем другой расклад.За два сезона в казанском клубе многое поменялось: прибавил Владимир Ткачев, наконец-то «вызубрил» схемы Билялетдинова Федор Малыхин, появился Антон Ландер. В Восточной конференции «барсы» - безусловные фавориты в борьбе за выход в финал Кубка Гагарина. Но достаточно ли этого для борьбы на равных с лучшей командой лиги СКА за главный трофей сезона? Слова Гимаева о необходимости приглашения в команду распасовщика из числа топовых и сегодня не утратили актуальности. При этом игроки уровня Шипачева, способные «сделать разницу» в решающих матчах, - по-прежнему штучный товар. Думается, «Ак Барс» проявил уже достаточно терпения, оставаясь сезон за сезоном в стороне от борьбы за главный приз. Все это время главный тренер по крупицам собирал команду, безжалостно отсеивая, на его взгляд, лишних. Возможно, именно сейчас для «барсов» настал момент, когда нужно нанести на почти законченную картину последний штрих? Для новоиспеченного генерального менеджера «барсов» Рафика Якубова привести в клуб классного распасовщика - несомненный успех. Правда, еще вопрос, достанется ли Казани форвард, распрощавшийся с мечтой заиграть в НХЛ. Высока вероятность, что менеджеры СКА захотят вернуть Вадима Шипачева, и исходя из принципа «от добра добра не ищут», и просто для того, чтобы классный игрок не достался соперникам. Есть еще изголодавшийся по трофеям ЦСКА, готовый для достижения заветной цели на любые траты...