@au ВК
@ti Абзац-информ 13.10.18
@da 13.10.18 06:45
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-131018.html
ДВА С ПОЛОВИНОЙ МИЛЛИОНА ГОСТЕЙ посетили Казанский кремль за девять месяцев этого года: увеличение турпотока, как подсчитали в республиканском госкомитете по туризму, составило 11,4 процента по сравнению с таким же периодом прошлого года. Великий Болгар принял 485 тысяч туристов, остров-град Свияжск - 450 тысяч. Объем платных услуг в сфере туризма составил свыше 8,3 млрд рублей. ОСТАНОВКУ «КОМБИНАТ «ЗДОРОВЬЕ» ПЕРЕНЕСУТ к дому №49 по ул. Правобулачной. Изменения коснутся троллейбуса №2 и автобуса №29, сообщает комитет по транспорту Казани. Изменения введены для обеспечения безопасности пассажирских перевозок на время строительства многофункционального центра.СОКРАТИЛОСЬ НА ТРЕТЬ ЧИСЛО АЛКОГОЛЬНЫХ ОТРАВЛЕНИЙ в Татарстане, сообщает пресс-служба Управления Роспотребнадзора по РТ. С начала года медики зарегистрировали в республике 371 случай отравления алкоголем и спиртосодержащими жидкостями. «В 2017 году за тот же период было зарегистрировано 543 острых отравления алкоголем и спиртосодержащими жидкостями. Основная доля отравившихся - лица в возрасте 18 лет и старше», - отмечают в ведомстве. Среди отравившихся 5,7% - подростки, 6,5% - дети. Чаще всего в этом году врачи констатировали отравления этанолом, гораздо реже метанолом и изопропиловым спиртом.ПАРТИЯ САНКЦИОННЫХ СЫРОВ из Англии и Италии изъята у индивидуального предпринимателя на рынке в Набережных Челнах Камской транспортной прокуратурой с участием специалистов Управления Россельхознадзора по РТ и Татарстанской таможни в ходе проверки. Продукция уничтожена, сообщает пресс-служба транспортной прокуратуры. В отношении индивидуального предпринимателя возбуждено дело об административном правонарушении по статье «Незаконная продажа товаров (иных вещей), свободная реализация которых запрещена или ограничена».РЕТРОАВТОМОБИЛЬ ПОЯВИЛСЯ В СКВЕРЕ Васильченко. Отреставрированный «Москвич» будет находиться там каждый будний день с 9.00 до 18.00. Фотографию с ним может сделать любой желающий. Гостей просят бережно относиться к выставочному объекту, который появился в сквере благодаря поддержке предприятий Кировского и Московского районов к 45-летию Московского района.ВТОРАЯ СЕРИЯ ГАСТРОФЕСТИВАЛЯ «ВКУСНАЯ КАЗАНЬ - 2018» пройдет 20 и 21 октября в сквере перед Дворцом земледельцев. Первая, напомним, состоялась в середине мая в парке Тысячелетия. Гости праздника живота смогут отведать самые вкусные блюда от разнообразных ресторанов, кафе, кофеен и пекарен нашего города, угоститься фермерскими продуктами, послушать музыку и проголосовать за «Самый вкусный ресторан города».