@au Ольга ЮХНОВСКАЯ
@ti Артисты казанского балета в Голландии в перерывах между аншлагами ловили щук и катались на велосипедах
@da 26.01.19 14:03
@topic Культура
@url http://www.evening-kazan.ru/articles/artisty-kazanskogo-baleta-v-gollandii-v-pereryvah-mezhdu-anshlagami-lovili-shchuk-i-katalis-na-velosipedah.html
Трехмесячные европейские гастроли балетной труппы Татарского театра оперы и балета им. Джалиля завершатся 31 января. Турне началось с Германии и Франции, а заканчивается в Нидерландах (Голландии). Корреспондент «Вечерней Казани» побывала на январских выступлениях наших танцовщиков в Стране тюльпанов и каналов и узнала, в чем ходят в театр тамошние зрители, дарят ли они артистам цветы и вообще - как там у них в Голландии с культурным досугом.…Самолет снижается над Амстердамом, окрестности которого будто бы покрыты множеством гигантских золотых пластин. Оказывается, это светятся знаменитые голландские теплицы! В аэропорту меня встречает замдиректора театра им. Джалиля Эдуард Багаутдинов (на гастролях он отвечает за все оргвопросы), мы направляемся в курортное местечко Zeewolde на берегу залива Северного моря, где живут на гастролях наши артисты в комфортабельных двухэтажных домиках, обычно по 2 - 4 человека. При въезде на территорию в глаза бросилась синяя лодка-клумба.    - Этот романтический арт-объект имеет прямое отношение к нашему театру, - поясняет Эдуард. - В 2005 году мы привезли сюда на гастроли оперу «Искатели жемчуга» и пригласили на спектакль руководство нашей базы. Впечатленные, они установили эту лодку с цветами, которая стала нашим талисманом в Нидерландах. На выезде сейчас 100 артистов балета и музыкантов оркестра. Плюс девять техников, без которых на гастролях мы как без рук. Они приезжают раньше всех - доставляют костюмы, декорации, готовят сцену, а уезжают - позже всех.ЛЮБОВЬ ОКРЕПЛА ЗА ЧЕТВЕРТЬ ВЕКАВ гастрольном сезоне 2018/2019 театр им. Джалиля представил иностранцам три своих балетных хита: «Лебединое озеро», «Щелкунчика» и «Спящую красавицу». В Нидерландах они прошли на сценах театров в городах Эйндховен, Гаага, Роттердам, Утрехт. На минуточку, вместимость каждого из залов - более 2000 мест, и все они были заполнены! За четверть века (на свои первые гастроли в Нидерланды театр им. Джалиля выехал в 1994 году) голландский зритель искренне полюбил казанских артистов. Публика знает, что ей гарантировано первоклассное зрелище, поэтому билеты на «Ballet vande Staatsopera van Tatarstan» (так пишут в афишах) раскупают за месяцы вперед.   - Гастроли интенсивные, расслабляться нельзя. Обычно выезжаем в театр в два часа дня, репетируем, в восемь вечера начинается спектакль, на базу возвращаемся за полночь, еще часа полтора - ужин и вечерний моцион, - рассказала корреспонденту «ВК» о гастрольном режиме артистов народная артистка РТ, в прошлом прима-балерина, а ныне педагог-репетитор театра им. Джалиля Луиза Мухаметгалеева. - Для молодых артистов длительные гастроли - экстрим, проверка своих сил и в то же время бесценный опыт. А для тех, кто ездит на гастроли давно, режим вполне нормальный… Конечно, за три гастрольных месяца случаются непредвиденные ситуации - травмы, простуда. Ребята без проблем могут заменить друг друга. Это настоящая команда!ЩЕДРЫ НА ОВАЦИИ, ЖАДНЫ НА ЦВЕТЫВ театр голландцы ходят целыми семьями - с детьми, пожилыми родителями (как бедные, так и богатые жители Нидерландов в среднем тратят на культуру и отдых 11% семейного дохода, что считается в Европе высоким показателем).Вечерние спектакли начинаются в 20 часов, но публика приходит в театр за полтора, а то и за два часа до представления, неспешно ужинает при свечах в театральных кафе и ресторанчиках. Столики резервируют заранее на весь вечер, к антракту их сервируют заново в соответствии с заказом. Посуда - фаянс, фарфор, никаких тарелок и чашек из пластмассы и картона, как в некоторых казанских театрах.Если говорить о нарядах посетителей голландских театров, то никто не одевается в стиле «дорого-богато», но и в свитерах в театр не ходят. Стиль одежды лаконичный, но с нарядными элементами в виде броши, эффектного шейного платка или палантина.Во время спектакля зрители ведут себя сдержанно, лишний раз не хлопают, зато в конце на артистов обрушивается шквал аплодисментов, даже свистят от восторга. А вот цветами артистов, как и в Казани, не балуют, хотя они недороги: букет отборных роз стоит 4 - 5 евро. И все же в темпераментной Гааге исполнительнице главной партии в «Спящей красавице» Аманде Гомес преподнесли роскошные букеты, которые несколько дней украшали ее домик.Удивительно, что после спектакля публика не спешит расходиться по домам: артисты уже в автобусе, а зрители продолжают общаться в фойе, обмениваются впечатлениями, и никто не просит их на выход.Театры в Голландии расположены в ультрасовременных зданиях, в которых много окон, ярусов, а интерьеры буквально напичканы модными дизайнерскими штучками. В декоре часто используют яркие тона, вплоть до красного и оранжевого, фасады украшают с помощью подсветки. Особенно запомнился театр в Гааге: обычная с виду «коробка» вечером преображается, мерцая синим, фиолетовым, малиновым цветами, словно сказочная шкатулка. Стоит театр прямо на пристани, соседствуя с десятками кораблей и яхт. Дух захватывает от красоты!   А в университетском Утрехте (это один из самых старых городов Голландии) здание театра изящно огибает канал, и прямо под окнами курсируют прогулочные лодки.Огромный театр LUXOR в Роттердаме поразил не только размерами и изысканными интерьерами, но и люксовым комфортом. Надо отметить, что в каждом голландском театре, где довелось побывать корреспонденту «ВК», с отменным вкусом оформлены и служебные помещения: в зонах для отдыха и общения артистов - мягкие кресла, диваны, холодильники, кофе-машины, бар, столовые. Хочешь - лежи, хочешь - обедай. В гримерках - сверкающие чистотой душевые и туалеты, в которых пахнет ванилью, апельсинами, туберозами…  В ГОЛЛАНДИИ ХОРОШО, НО ДОМА ЛУЧШЕЯнварская командировка в Голландию стала для меня коротким путешествием в весну: термометр показывал апрельские плюс 8, на изумрудных газонах красовались маргаритки и виолы, цвели некоторые кустарники. На прогулке в природном парке «Хорстерволд», где расположена база наших артистов, запросто можно повстречать косулю или оленя, одного такого Бемби я видела собственными глазами.Раздолье здесь и для любителей рыбалки, главное - приобрести лицензию (39,5 евро на год). Заядлым рыболовом оказался тромбонист Александр Лушников, в свои редкие выходные он поймал двести окуней и сотню щук! Часть рыбы отдал коллегам на котлеты, подкормил местных кошек, ну а большую часть отпустил обратно.Почти все наши артисты в Голландии берут напрокат либо покупают велосипеды, чтобы ездить в магазины и просто кататься по живописным окрестностям.- Я только в Голландии пользуюсь велосипедом, дома езжу на мотоцикле, - рассказал корреспонденту «ВК» солист балета Михаил Тимаев. - Какой смысл заводить в Казани велосипед, если у нас нет велодорожек?Именно в Нидерландах труппа казанского театра во время своих зарубежных гастролей чаще всего встречает Новый год. 31 декабря ближе к полуночи традиционно собираются на морской дамбе для веселья. Оркестр дает небольшой концерт, который завершает авторский фейерверк Дениса Исаева. У артиста балета проявился незаурядный талант пиротехника - его шикарные салюты никогда не повторяются.- Немного жаль, что Новый год мы встречаем не дома. Нынче вообще дождик шел, - вздохнул солист балетной труппы Ильнур Гарифуллин. - Хорошо, что скоро в Казань!Фото автора