@au Ольга ЮХНОВСКАЯ
@ti Нуриевский фестиваль в Казани: Спартак и Клавдия на сцене целовались по-настоящему
@da 20.05.19 16:43
@topic Культура
@url http://www.evening-kazan.ru/articles/nurievskiy-festival-v-kazani-spartak-i-klavdiya-na-scene-celovalis-po-nastoyashchemu.html
Оплакали Жизель, от души посмеялись над проделками Шурале, бурно аплодировали восстанию рабов под предводительством Спартака - в Казани продолжается XXXII фестиваль классического балета имени Рудольфа Нуриева. Сегодня зрителям снова предстоит пролить слезы: на фестивальной сцене - балет Сергея Прокофьева «Ромео и Джульетта».С чувственным придыханием публика восприняла фестивальную «Жизель». Выступившая в главной партии представительница Баварского государственного балета Лауретта Саммерскейл вызвала бурный восторг зрителей. Ее Жизель была столь же очаровательно легка, сколь и отчаянно трагична в сцене безумия. Созданный ею драматичный образ вкупе с отточенной техникой - тот самый случай, когда всем сердцем откликаешься на зов искусства.   Глядя на Лауретту, некоторым дамам в зале трудно было удержаться от слез по загубленной любви. Ее партнер Алехандро Виреллис (Государственный балет Берлина) в роли графа Альберта в полной мере показал глубину своего таланта во втором действии.   Не менее силен был в партии Ганса солист казанской труппы Артем Белов. Это трио - Саммерскейл, Виреллис и Белов - запомнятся балетоманам надолго.   - Балетная труппа театра имени Джалиля - в зените: и солисты, и кордебалет показывают высокий уровень мастерства, - отметила в разговоре с корреспондентом «Вечерней Казани» старейший балетный критик страны Наталья Садовская, которую перед началом спектакля поздравили с 90-летним юбилеем. - Это не комплимент, а констатация. Знаю, о чем говорю, поскольку наблюдаю за развитием казанского балета почти пятьдесят лет, видела многих ваших звезд. Репертуар сейчас отличный, идет вся мировая классика, пожелала бы только включить в него балеты, которые в Казани никогда не ставили, моя давняя мечта - увидеть на вашей сцене «Бахчисарайский фонтан».   Отметим, что нынешний Нуриевский фестиваль проходит в год 80-летия Татарского государственного академического театра оперы и балета им. М. Джалиля. И далеко не случайно на фестивальном спектакле «Шурале», который критики считают шедевром выдающегося балетмейстера XХ века Леонида Якобсона, присутствовал прославленный российский театральный художник Андрей Кноблок. Более 15 лет он работал с нашим театром, создав здесь 30 балетных и оперных постановок, в том числе канонического для Казани «Шурале» Фарида Яруллина, «Сестру Керри» Раймонда Паулса, «Конька-Горбунка» Родиона Щедрина... Сценография и костюмы для «Шурале», созданные Кноблоком в 1985 году и обновленные в 2000-м, - гордость театра. Художник настолько тонко воспроизвел национальный колорит, проникся волшебством татарской сказки, что созданные им образы волнуют зрителя и в XXI веке. Это и поэтические девушки-птицы, и лесные языческие полубоги, одним из которых является страж лесной - Шурале.   - Рад вновь побывать в стенах ставшего родным казанского театра и сердечно тронут тем, что сегодня со сцены меня поздравили с 80-летием, - поделился эмоциями в антракте с корреспондентом «ВК» Андрей Кноблок. - С театром имени Джалиля я начал сотрудничество в 1970 году, вместе со своим отцом, театральным художником Борисом Кноблоком мы работали над сценографией «Водяной» («Су-Анасы») на музыку Анвара Бакирова (впоследствии постановку удостоили Государственной премии им.Тукая. - «ВК»), затем были «Две легенды» Назиба Жиганова... Сегодня я занимаюсь преимущественно чистой живописью, которая, впрочем, во многом бывает навеяна моим театральным опытом. Фестивальный «Шурале» меня восхитил! Темпераментный Олег Ивенко в образе Шурале - настоящий языческий бог, лукавый и озорной!   Спектакль «Шурале» действительно прошел на одном дыхании. Магическое действо на сцене сопровождало блестящее исполнение оркестром под управлением Рената Салаватова гениальной музыки Фарида Яруллина. Виртуозно исполнили свои партии солисты Михайловского театра - изящный как принц Эрнест Латыпов (Былтыр) и трогательная Сабина Яппарова (Сююмбике). Дуэтом они выступили в Казани впервые, и публика отдала должное этому талантливому союзу.- Вчера шла по залитой солнцем улице Кремлевской, и вдруг испытала момент острого счастья. Душа буквально взлетела: танцевать «Шурале», да еще на Нуриевском в Казани, - огромное счастье! Это балет о любви, и мое сердце она сейчас тоже переполняет, - призналась  Сабина корреспонденту «ВК» после спектакля. - Несколько дней назад на свадьбе друзей в Грузии я встретила человека, которого, кажется, ждала всю жизнь. С таким вот ощущением и вышла на сцену. Я впервые танцевала партию Сююмбике, о чем мечтала давно, ведь во мне течет татарская кровь, хотя мы и выходцы из Уфы.   Пятый фестивальный спектакль - эпический, яркий «Спартак» (постановка 2008 года) - потряс энергией высшего накала. Брутальные Михаил Тимаев (Спартак) и Антон Полодюк (Красс), обольстительно-порочная Кристина Андреева в партии Ливии, самоотверженная Аманда Гомес (Клавдия), характерная Алина Штейнберг (Мать-Волчица), Максим Поцелуйко (Батиста), Фаяз Валиахметов (Шут) и остальные участники спектакля показали высший пилотаж. Финальная сцена прощания Спартака и Клавдии проняла до дрожи. После окончания спектакля корреспондент «ВК» спросила у Михаила Тимаева и Аманды Гомес: а вы в сцене прощания по-настоящему целуетесь? «А как же, - улыбаясь, ответили танцовщики. - У нас все по-настоящему, и на сцене, и в жизни!». В доказательство Михаил за кулисами поднял свою любимую на руки.