@au ВК
@ti 23 - 24 августа 2018 год
@da 23.08.18 07:00
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/23-24-avgusta-2018-god.html
КОЗЕРОГУ не мешало бы умерить амбиции, а свое мнение держать при себе.Если желаете рискнуть, то рискуйте по-крупному, ВОДОЛЕЙ.В личной жизни РЫБ могут разыграться нешуточные страсти.ОВНУ лучше плыть по течению  - усилия в конкретном направлении могут не дать результата.За личными переживаниями ТЕЛЕЦ может пропустить важную для себя информацию.Погода в доме будет во многом зависеть от настроения БЛИЗНЕЦОВ.Постарайтесь не давать пустых обещаний, РАК.Знаки судьбы не должны подвести ЛЬВА, а вот чужие советы уж точно ни к чему.Ранний телефонный звонок может спутать планы ДЕВЫ.ВЕСЫ, эти дни не годятся для новых начинаний, лучше завершить начатые дела.Не перекладывайте свои обязанности на других, СКОРПИОН, не потянут - в итоге расхлебывать все придется самому.СТРЕЛЬЦУ не следует принимать скоропалительных решений, велик риск оказаться крайним.