@au ВК
@ti Помогут ли ужесточения избежать новых трагедий?
@da 23.10.18 07:28
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/pomogut-li-uzhestocheniya-izbezhat-novyh-tragediy.html
Росгвардия в связи с трагедией в Керчи выступила с инициативой ужесточения правил оборота оружияАлина Романова, детский психолог медицинского центра «Айболит»:- При таком подходе тогда и продажу ножей и топоров стоит ужесточить - а что, застрелить не смогут, так зарубят. Все проблемы идут от головы, нужно больше внимания уделять детям. Вспомните, что делалось в СССР: вся молодежь всегда была при деле. При хорошем деле, заметьте. А сейчас у них слишком много свободного времени и полное безразличие со стороны семьи и государства.Максим Иванчук, многодетный отец:- Ужесточить необходимо не только правила хранения, но и получения разрешений на ношение оружия. Как можно продавать оружие лицам с 18 лет? Это же еще дети, неразумные, импульсивные! А вообще, в первую очередь я бы не хотел, чтобы трагедии в мельчайших деталях транслировались по телевидению. Психически неуравновешенные подростки захотят переплюнуть такое и остаться в истории, а невинные люди пострадают.Наталья Реснянская, директор частного образовательного учреждения «Егоза», член Общественной палаты РТ:- Честно говоря, я была поражена, узнав, что у нас в стране можно приобрести оружие с 18 лет. Все вокруг говорят об увеличении возраста продажи алкогольной продукции, но при этом молодежь может спокойно покупать огнестрельное оружие и боеприпасы. Росгвардии следует действовать жестко, к тому же отслеживать возможные продажи оружия в Интернете. Хотя эти меры - лишь часть необходимых для того, чтобы подобные трагедии не повторялись. Это печальное событие должно стать поводом для пересмотра пробелов в образовательной системе, направления финансирования на профессиональную охрану в школах и психологов.Линар Фахретдинов, владелец магазина охотничьих и рыболовных товаров:- Усложнив жизнь владельцам оружия, Росгвардия не избавит мир от подобных несчастий. Дело не в оружии, а в обществе, которое с каждым днем все больше утопает в болоте безнравственности. Дети смотрят мультфильмы с нецензурной лексикой, по телевидению показывают алкоголиков и тунеядцев, даже игры компьютерные - сплошные убийства. Общество само подталкивает молодежь к жестокости. Так что не нужно искать козлов отпущения в этой истории - нужно винить всех и менять тоже абсолютно все.Нэля Ситдикова, директор частной школы иностранных языков «Опыт»:- Когда я только узнала о случившемся, в первую очередь подумала не о контроле за оружием, а об ужасной охране в современных общеобразовательных учреждениях. Если бы на входе дежурил специально обученный человек, он бы смог отметить странное поведение подростка, досмотрел бы все сумки и, если и не остановил террориста, то задержал бы его, дав время невинным детям спастись. Нашему государству стоит учитывать все факторы, а не пробегаться по проблеме поверхностно.Опрос подготовила Юлия ШАМСУТДИНОВА