@au Евгений АКСЕНОВ
@ti Казанцы растаскивают по дачам булыжники со старинной мостовой, «вынырнувшей» из обмелевшей Волги
@da 15.05.19 16:24
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/kazancy-rastaskivayut-po-dacham-bulyzhniki-so-starinnoy-mostovoy-vynyrnuvshey-iz-obmelevshey-volgi.html
На экскурсию по давно затопленной старинной мостовой, неожиданно показавшейся из-под воды в результате невиданного обмеления Волги, один за другим ходят сейчас казанцы. Корреспонденты «ВК» тоже посетили вчера исторический объект и встретили на обратном пути мужчину с тяжелым рюкзаком за плечами. «Камней набрал, килограммов 30, уложу на даче, для истории», - пояснил любитель старины. Ажиотаж вокруг каменной дамбы, построенной на рубеже XIX - XX веков и ведущей от казанского ж/д вокзала к острову Маркиз (там находился речпорт, который после создания Куйбышевского водохранилища в 1956 году также оказался под водой), возник в майские праздники, когда мостовая внезапно оказалась на суше. Ориентируясь по схеме, начертанной в Интернете первопроходцами, на дамбу отправились «черные копатели», вдохновленные посулами местных краеведов, что на мостовой можно найти золотые часы и украшения, и просто любознательные горожане. Вчера корреспонденты «Вечерней Казани» тоже решили совершить исторический экскурс. Миновав пляж «Локомотив», яхт-клуб и вросшие в песок катера, мы взобрались на песчаный бархан, потом спустились к воде, обнаружив на берегу загорающего в костюме Адама мужчину среднего возраста. Мужчина лежал на спине, возле его левой пятки стояла начатая полторашка пива. Нарушать покой обитателя нудистского пляжа, чтобы спросить его, куда двигаться дальше, мы постеснялись.  Метров через двести нам попался другой загорающий, уже в плавках.- Вам надо снова взобраться на песчаную гору, но спуститься с нее в противоположную сторону - и там увидите мостовую, - посоветовал он. - Впечатляющее зрелище!   Утопая в песке под палящим солнцем, мы двинулись в указанном направлении, и вскоре взору открылась удивительная картина. Там, где еще совсем недавно простиралась водная гладь, виднелась булыжная мостовая, издалека выглядевшая так, будто ее уложили только вчера.   Однако вблизи оказалось, что ее состояние далеко от идеального. Камни прилегали вплотную друг к другу только в самом начале, а чем дальше, тем больше между ними становились промежутки, заполненные превратившимися в труху ракушками.   По каменной тропе шириной метров 15 - 20 тут и там прогуливались люди, в основном парами. - Мы просто в восторге! Не знаю, сколько лет этой дороге, кто ее строил, но царящая здесь атмосфера завораживает, - поделилась с нами впечатлениями пятикурсница КГАСУ Алина Хисматова, которая пришла посмотреть на мостовую с подругой — тоже будущим архитектором. - Потрясающе интересно узнавать свой город, который всегда открывается с какой-то новой стороны.   Гуляя по мостовой, самоорганизованные экскурсанты останавливались, разглядывали торчащие из земли металлические прутья и строили предположения, что именно было в этом месте.- Вот здесь явно была пристань, потому что дальше таких железяк больше нет, - уверенно заявил молодой мужчина своему спутнику, и второй покивал.   После этого мужчины присели на корточки и стали что-то сосредоточенно искать у себя под ногами — видимо, артефакты. - Никаких золотых часов и монет вы там, конечно, не найдете, в лучшем случае какие-то фрагменты керамики. То, что сейчас выступило из-под воды, - это обычная дамба, прямая, как стрела, соединявшая железнодорожный вокзал с тогдашним речпортом, который находился напротив острова Маркиз, - рассказал корреспонденту «ВК» казанский краевед Алексей Клочков. - Построена она была в конце XIX — начале XX века для того, чтобы сократить путь к пристаням. До этого попасть с вокзала в порт можно было только через Кировскую дамбу, Адмиралтейскую слободу, Петрушкин разъезд и вниз вдоль старой Казанки. В порту кроме двух десятков дебаркадеров находился поселок речников на сваях, до революции там были бары, трактиры и прочие злачные заведения, то есть обычная для крупного порта инфраструктура. Туда ходил трамвай №1, он двигался от Кольца, первоначально по нынешней улице Баумана, позже — по Булаку, дальше — по Чернышевского, Кировской дамбе и до самых пристаней. Вплоть до 1956 года, когда начало заполняться Куйбышевское водохранилище, все это работало, потом ушло под воду, и порт пришлось перенести туда, где он находится сейчас. - Старая дамба между ж/д вокзалом и бывшим речным портом оставалась под водой даже во время засухи 2010 года. Хотя, по официальным данным, уровень воды в Волге тогда опустился до 49 метров, а сейчас составляет больше 50 метров. Как, по-вашему, такое возможно? - поинтересовался у краеведа корреспондент «ВК».- Насчет 50 метров у меня большие сомнения. У меня дача в Тетеево, летом 2010 года там можно было протоку перейти вброд по пояс, а сейчас она полностью сухая. Я реально ощущаю, что уровень воды сейчас ниже, чем в 2010 году.Фото и видео Павла ПЛАТОВА