@au Евгений АКСЕНОВ
@ti «Тех, чьи приговоры отменяют, надо гнать в шею»: казанцы - о  скандальном приговоре Устинову и черном списке судей 
@da 20.09.19 06:48
@topic Общество
@url http://www.evening-kazan.ru/articles/teh-chi-prigovory-otmenyayut-nado-gnat-v-sheyu-kazancy-o-skandalnom-prigovore-ustinovu-i-chernom-spiske-sudey.html
Суровый приговор суда московскому актеру Павлу Устинову, получившему 3,5 года колонии общего режима за вывихнутое плечо росгвардейца на митинге, всколыхнул общественность. За актера вступилась Генпрокуратура, и даже глава Росгвардии Виктор Золотов заявил, что Устинову хватило бы года условно. А бизнес-омбудсмен Борис Титов предложил создать в России черный список судей, которые выносят незаконные и несправедливые решения. «А вы сталкивались с несправедливостью в суде?» - спросила «Вечерняя Казань» у горожан.  Лаврентий СИЧИНАВА, адвокат: - Конечно. В силу своей работы сталкиваюсь практически каждый день, только где-то несправедливости меньше, а где-то больше. Она может быть незначительной, не имеющей решающего значения в деле, а бывает несправедливость, которая ломает судьбу человека. Казалось бы, за столько лет работы адвокатом я давно уже должен был привыкнуть ко всему. Но когда посмотрел видео задержания Павла Устинова, то просто поразился, как ему могли вынести обвинительный приговор. Человек стоит с телефоном в руке, с кем-то разговаривает, никого не трогает, к нему подбегают пять «космонавтов» и начинают мутузить дубинками, и после этого он оказывается виноват и получает три с половиной года колонии! Это полнейший беспредел! Адвокаты просили: посмотрите, пожалуйста, видеозапись, это железобетонное доказательство. Но судья отказался ее смотреть. Так что если составлять черный список, о котором говорит Борис Титов, то этого судью надо записать туда первым. Кстати, Титов еще говорит, что надо бороться за выборность судей, которых сейчас назначают указом президента. Я с ним полностью согласен. Ведь у нас в стране фактически образовалась каста неподсудных - это судьи. Они выносят приговоры, которые потом отменяют вышестоящие суды, и не несут за это никакой ответственности. А если бы была выборная система, то перед очередными выборами люди смотрели бы, сколько приговоров, вынесенных этим судьей, было изменено или отменено. Это бы сильно повысило качество работы наших судей.Юрий ЛАРИОНОВ, замдиректора ТАГТОиБ им. Джалиля: - Естественно, причем неоднократно. Но больше всего меня возмущает история, которая произошла весной 2009 года, когда во время сольного концерта Филиппа Киркорова в нашем театре он нахамил мне, что называется, при всем честном народе. Тогда он обозвал меня мордой и маленьким черным татарином, после чего я решил подать на него в суд иск за клевету и публичное оскорбление. Я написал заявление в милицию, ходил к прокурору Татарстана Кафилю Амирову. За два года мы с адвокатом испробовали все возможные варианты, но ни милиция, ни прокуратура, ни суд - никто с Филиппом Киркоровым не захотел связываться. Поэтому он что хочет, то и вытворяет. Например, в ответ на вопрос журналистов НТВ об этом скандале он разбил им камеру, потому что ему все позволено. Мало того, он набрался наглости и направил в республиканскую прокуратуру заявление с требованием привлечь меня к уголовной ответственности за разжигание межнациональной вражды. Абсурд! В итоге исковое заявление в суде у меня так и не приняли. Сейчас уже не вспомню, под каким предлогом мне отказали, уже десять лет прошло, но настоящая причина была одна - никто не хотел с ним связываться.Наталья ЛОСЕВА, пресс-секретарь Верховного суда РТ: - За всю свою жизнь мне не довелось участвовать в судебном процессе в качестве какой-либо из сторон, поэтому ответ отрицательный. Работая в суде, иногда я вижу, что люди выходят из зала заседаний очень расстроенные, но при этом вижу и людей, которые аплодируют в суде. А однажды я ехала в лифте с двумя женщинами, которые плакали, но видно, что не от горя. Я спросила их: «Надеюсь, это слезы счастья?» Они сказали: «Да, спасибо». А по поводу черного списка скажу не как представитель судебной системы, а как гражданин. В последнее время пошла такая мода, что некоторые люди пытаются выступать как специалисты не в своих сферах. Черный список судей - это то же самое, что судьи сейчас составят, к примеру, черный список журналистов, которые пишут неправду. Давайте мы создадим черные списки футболистов, которые постоянно проигрывают. Много можно создать разных черных списков. Но лично я сторонница того, что каждый должен заниматься своим делом.     Ирек МУРТАЗИН, журналист: - Еще бы, я считаю, что в 2009 году судья Кировского райсуда Казани Алексей Кочемасов вынес в отношении меня абсолютно несправедливый приговор, признав виновным в разжигании социальной розни и вражды по отношению к чиновничеству (бывший пресс-секретарь первого президента РТ Ирек Муртазин провел 1 год 2 месяца в колонии-поселении. - «ВК»). Верховный суд РТ, а затем и Верховный суд РФ оставили в силе приговор. Сейчас моя жалоба по этому поводу коммуницирована в ЕСПЧ и ждет решения. А что касается черного списка, я считаю, что его давно уже пора завести, и думаю, начинать нужно вот с чего. В России есть масса дел, решения по которым ЕСПЧ признал незаконными, необоснованными, противоречащими Европейской конвенции по правам человека. Я считаю, что тех, чьи приговоры отменяют в ЕСПЧ, надо лишать статуса судьи и гнать в шею. Это процесс не быстрый, я жду решения по своему делу уже 10 лет, но если судья будет знать, что его могут выгнать с должности, лишить пенсии и покрыть позором его имя, он будет по-другому относиться к тому, что он делает. Изменение процедуры назначения судей, которые являются у нас неприкасаемыми, тоже давно уже назрело. Как минимум 90% судей - это выходцы из самой судебной системы, которые приходят туда секретарями или помощниками судьи, заочно оканчивают институт, потом становятся мировыми судьями и в конце концов федеральными. В Татарстане практически нет судей, которые вышли из следствия, адвокатуры или прокуратуры. Я считаю, что назначению президентом судьи должна предшествовать процедура обсуждения его кандидатуры с участием представителей гражданского общества, партий и правозащитных организаций, которые решат, достоин человек быть судьей или нет.Флера ЗАЛЯЛИЕВА, домохозяйка: - Весной у меня был неприятный инцидент - дочь, инвалида по зрению, не пустили вместе с собакой-поводырем в Вахитовский райсуд, где рассматривалось наше дело. Якобы в здание суда нельзя входить с животными, хотя по закону инвалида с собакой-поводырем должны везде пускать беспрепятственно. В результате дочери пришлось дожидаться решения суда перед рамкой-детектором. Но эту несправедливость перевесило справедливое решение судьи, который отменил два штрафа, выписанные мне гаишниками за неоплату муниципальных парковок, - по 2,5 тысячи рублей каждый. Дело в том, что в обоих случаях места для автомобилей инвалидов на парковках оказались заняты и мне пришлось поставить машину на свободное место. Судья решил, что за это меня нельзя штрафовать, ведь инвалиды имеют право парковаться бесплатно.