@au Татьяна ЯНЬКОВА
@ti «Силу он свою знал, но не злобствовал»: после смерти медведя Кучума в казанском зоопарке осталось двое долгожителей 
@da 10.07.19 17:41
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/silu-on-svoyu-znal-no-ne-zlobstvoval-posle-smerti-medvedya-kuchuma-v-kazanskom-zooparke-ostalos-dvoe-dolgozhiteley.html
Печальное известие пришло сегодня из Казанского зооботсада: на 39-м году жизни скончался бурый медведь Кучум, любимец горожан и сотрудников зоопарка. Мишка, которому по человеческим меркам шел уже 110-й год, был одним из трех уважаемых старожилов зооботсада. Теперь их осталось двое: бегемотиха Захария и кошка-сервал Таис. — Кучум родился в 1980 году в Пермском зоопарке, через год приехал к нам и всю свою долгую жизнь прожил в Казани, — рассказала корреспонденту «Вечерней Казани» заведующая отделом «Хищные» Казанского зооботсада Светлана Курбашкина. — Был он медведем уникальным, артистически и творчески одаренным.В 90-е Кучум, возмужавший и ставший отцом, поразил сотрудников зоопарка трепетным отношением к «супруге» и деткам.— Кучум так трогательно заботился о своей партнерше Сигналке, что спать его на зиму укладывали в одну берлогу вместе с ней, — вспоминает Курбашкина. — Это просто уникальный случай! Ведь в природе медведи живут отдельно, самцы и самки встречаются только во время брачного периода. А еще у медведей-самцов развит каннибализм: они могут съесть своих медвежат. Но Кучум очень нежно относился к детенышам, мы видели, как он вместе с медведицей согревает рожденных зимой малышей.В последние годы жизни Кучума, по словам Светланы, многие посетители зоопарка знали о том, что он уже старичок, даже инсульт перенес, и старались порадовать его разными вкусностями. — Он был такой интеллектуал, четко различал, кто пришел с угощением, и сразу же начинал умильно выпрашивать гостинцы. А однажды на полу его вольера мы обнаружили рисунки. Оказалось, Кучум отколупал кусочек кирпича от стены и возил его по полу лапой. Получились необычные граффити, — вспоминает Курбашкина. — Силу он свою знал, но зря никогда не бесился, не злобствовал. Зато забавлял нас очень сильно, а мы его очень любили. Сейчас все переживаем из-за его ухода... Теперь в Казанском зооботсаду осталось двое старожилов. Одна из них — самка сервала Таис, коренная жительница столицы Татарстана.— Родилась она в 1996 году, я ее еще котенком на руках держала, — рассказывает завотделом зоопарка. — Вообще сервалы живут 15–17 лет, так что считайте сами, насколько она превысила планку. Девочка она у нас уравновешенная, спокойная, хорошая мать, у нее было много детенышей, и всех она с любовью выхаживала. Возраст, конечно, берет свое. Она немножко похудела, хотя все еще на своих ногах и зубы все целы. За себя, если надо, постоять еще сможет.Третья почетная долгожительница зооботсада — бегемотиха Захария, которая родилась в 1992 году в Рижском зоопарке.— Имя у нее немного странное. Просто до того, как попасть в Казань, она несколько лет путешествовала с передвижным зооцирком, и там ее считали мальчиком и звали Захар, — объяснила Светлана. — Ну а когда привезли к нам и наши специалисты ее осмотрели, нарекли Захарией. Захария — женщина своенравная, с характером.— Если у нее настроение плохое, то все вокруг тоже плохие, — смеется Светлана. — И наоборот. Как все девочки, Захария — большая лакомка, всем фруктам предпочитает груши. Любит пожевать веники и, неожиданно для всех, одуванчики. Очень смешно наблюдать, как своей пастью, больше похожей на чемодан, она пережевывает букеты одуванчиков.Большая и внешне равнодушная бегемотиха оказалась чуткой к чужому несчастью натурой. — Прибежал к нам как-то из расселенных домов по соседству крысеныш в поисках еды. Бежал мимо бассейна, оступился на скользком бортике и упал в воду, — рассказала Курбашкина. — Тут Захария бросает все свои дела, подплывает к бедолаге и выбрасывает его мордой обратно. А там скользко, зацепиться не за что, он опять плюхается. Она снова подплывает и снова подбрасывает. Оказалось, что у нашей большой девочки такое же большое сердце.