@au Регина КИРИЛЛОВА
@ti В Казани коварного доктора судят за то, что увел у исполкома квартиру умерших пенсионеров
@da 23.09.19 06:23
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/v-kazani-kovarnogo-doktora-sudyat-za-to-chto-uvel-u-ispolkoma-kvartiru-umershih-pensionerov.html
По обвинению в особо крупном мошенничестве оказался на скамье подсудимых 36-летний казанец Павел Мадякин. По версии следствия, мужчина обманом завладел квартирой, в которой проживали ныне умершие супруги-пенсионеры, после чего перепродал ее и неплохо наварился на этом. Подсудимый утверждает, что никого не обманывал, а сам стал жертвой неких мошенников. Ну а несчастный покупатель злополучной квартиры отбивается в судах от притязаний исполкома на его жилье.Рассмотрение уголовного дела в Ново-Савиновском райсуде стартовало в пятницу с необычного ходатайства адвоката подсудимого. Защитник высказал опасение, что присутствующие на процессе журналисты будут заглядывать в документы, разложенные у него на столе, и попросил отсадить прессу подальше. Судья Анна Лукманова хоть и удивилась, но выполнила просьбу адвоката - журналистов посадили за спину представителя гособвинения.После этого огласили обвинительное заключение. Согласно ему в квартире, расположенной по адресу Сибирский тракт, 11 в Советском районе, некогда проживала пожилая чета Скворцовых. Пенсионеры умерли буквально друг за другом - в 2008 и в 2009 году, после чего их жилище опустело. Поскольку наследников у супругов не было, имущество должно было быть признано выморочным и отойти в пользу муниципалитета, то есть исполкома Казани.Однако, судя по оглашенным в суде материалам, этого не случилось. По данным представителей исполкома, управляющая компания вовремя не уведомила городские власти об опустевшей квартире. Тем временем, как считает следствие, отсутствием у стариков законных наследников решил воспользоваться Павел Мадякин, врач-остеопат по профессии. В сентябре 2013 года с помощью «не установленных следствием лиц» он составил договор купли-продажи, согласно которому Скворцовы якобы еще при жизни (в конце девяностых) продали ему свою квартиру за 243 тысячи рублей. При этом документ был заверен нотариусом Вагизовой (следствие считает, что ее подпись в договоре поддельная). С помощью этого договора Мадякин оформил через Управление Росреестра по РТ право собственности на квартиру. Ну а в 2014 году он выставил ее на продажу. Очень скоро нашелся и покупатель - пенсионер из Арского района Ильдус Галимзянов.- Я на эту квартиру всю жизнь копил, у меня, кроме нее, ничего нет, - рассказал в суде 79-летний Галимзянов, отметив, что он одинок, у него нет ни жены, ни детей. - Я посмотрел в Казани очень много вариантов, но одни были не по карману, другие просто не подходили. А тут попался идеальный вариант. Второй этаж, евроремонт, меблировку всю продавец оставлял. Заезжай и живи! И хотя это было дороговато для меня, но я решился, отдал все деньги, которые у меня были.В итоге Галимзянов купил у Мадякина квартиру за 2 миллиона 250 тысяч рублей. Покупатель подчеркнул, что нанимал риелтора, которая проверяла все документы по сделке и не нашла подвоха.Однако через пять лет, весной этого года, пенсионера неожиданно вызвали в полицию. Придя в отдел, он с изумлением узнал, что квартира была продана ему по подложным документам и теперь на нее предъявляет права исполком.В итоге Павла Мадякина обвинили по двум эпизодам ст. 159 УК РФ «Мошенничество в особо крупном размере или повлекшее лишение права на жилое помещение». Потерпевшими в деле являются как гражданин Галимзянов, так и исполком Казани.Представитель исполкома Наталья Хайруллина подтвердила притязания муниципалитета на квартиру. Она отметила, что раз у Скворцовых не было наследников, их имущество должно достаться государству. Она сообщила, что, обнаружив факт мошенничества, исполком сначала попробовал через суд выселить купившего жилье пенсионера, признав недвижимость выморочной. Но поскольку у того не оказалось другого жилья и Советский райсуд признал его добросовестным приобретателем недвижимости, исполкому было отказано. Это решение муниципалитет пытался обжаловать в Верховном суде РТ, но там оставили его в силе. Тяжба, впрочем, будет продолжаться - исполком намерен бороться за спорную квартиру и дальше, так что вопрос, кому она в итоге достанется, окончательно не закрыт.Любопытно, что в рамках того же гражданского судопроизводства в Советском райсуде Павел Мадякин также подавал иск, требуя признать и его добросовестным приобретателем. Но поскольку в документе купли-продажи между ним и Скворцовыми нашли признаки подделки, ему суд отказал.На заседании Ново-Савиновского райсуда по уголовному делу обвиняемый свою позицию обозначил очень коротко.- Вину не признаю. Я сам жертва мошенников, - заявил он.Однако раскрыть свою позицию журналистам более подробно он категорически отказался, как и его адвокат.