@au Ольга ЮХНОВСКАЯ
@ti Шаляпинский фестиваль в Казани открыла «Царская невеста»: страдания брошенной Любаши довели зрительниц до слез
@da 02.02.19 16:00
@topic Культура
@url http://www.evening-kazan.ru/articles/shalyapinskiy-festival-v-kazani-otkryla-carskaya-nevesta-stradaniya-broshennoy-lyubashi-doveli-zritelnic-do-slez.html
Оперой «Царская невеста» открылся вчера в Казани очередной Шаляпинский фестиваль. Премьера спектакля, вернувшегося в репертуар театра им. Джалиля спустя 10 лет, приурочена к 175-летию со дня рождения композитора Римского-Корсакова. Корреспонденты «Вечерней Казани» окунулись в атмосферу оперного праздника вместе с публикой. Игра струнного квартета в фойе и шампанское, как обычно, поднимали и без того приподнятое настроение казанских любителей оперы. Несколько дамочек так разгорячились, что, попав на выставку костюмов из постановок прошлых лет, принялись обниматься с манекенами и чуть ли не примерять на себя шубу Бориса Годунова. Это «святотатство» быстро пресекли смотрители, в остальном публика вела себя в храме искусства вполне подобающе.Как известно, главным режиссером оперного произведения является создавший его композитор. Сложность для современника, которому предстоит очередное прочтение музыкального полотна (премьера «Царской невесты» состоялась 3 ноября 1899 года в Русской частной опере мецената Саввы Мамонтова), в том, чтобы на правах соавтора проявить максимальную деликатность в работе с историческим материалом. Режиссеру-постановщику «Царской невесты» Михаилу Панджавидзе, выдержавшему спектакль в классическом ключе, это удалось.   - Мы ставили задачу максимально реалистично показать историю, произошедшую в XVI веке. Художник-сценограф Гарри Гуммель (Германия) максимально достоверно воссоздал дома, боярские палаты, фрагмент улицы Александровской слободы, - рассказал Панджавидзе. - В оформлении использованы живое дерево, металл, рогожа, домотканое сукно и другие аутентичные материалы. Тот же подход был и у художника по костюмам Нины Гурло (Белоруссия). Мы сознательно отказались от интерпретации образа царя Ивана Грозного. Как и у Римского-Корсакова, этот персонаж - вне трактовки. В первую очередь мы говорим о его окружении и таком страшном явлении, как опричнина. Зритель видит, к чему приводят безграничная власть и безнаказанность этой разнузданной «касты».В первый фестивальный вечер зрители смогли насладиться фейерверком великолепных голосов. На сцене блистали выдающиеся артисты Михаил Казаков (партия Собакина, Большой театр России), Олег Мельников (Малюта Скуратов, Беларусь), Богдан Волков (Лыков) и Максим Остроухов (Елисей Бомелий) из «Новой оперы» им. Колобова», Елена Витман (Домна Сабурова, Мариинский театр), Вера Позолотина (Дуняша, Астраханский театр оперы и балета). Партию Марфы исполнила солистка театра им. Джалиля Гульнора Гатина, Ивана Грозного – артист казанского балета Ильнур Зарипов. За дирижерским пультом в этот вечер стоял Ариф Дадашев (Москва).Без сомнения, дуэт Григория Грязного (Станислав Трифонов, Большой театр Беларуси) и Любаши (Екатерина Сергеева, Мариинский театр) стал лучшим дуэтом спектакля. Это был просто царский подарок зрителям! Трифонов и Сергеева к тому же обладают большим драматическим дарованием: казалось, что кипевшие на сцене страсти просто ошпарят зрителей. Любаша, отвергнутая полюбившим другую опричником Григорием, так убивалась, что у женской половины зала глаза оказались на мокром месте, а некоторые дамы не сдержали рыданий. Впечатления от встречи с высоким искусством казанским зрителям, пожалуй, испортило вчера лишь одно - за дверями театра нет никакого намека на праздник, площадь перед ним погружена во тьму. Фасад гол – ни афиш, ни растяжек, сообщающих о том, что нынешний международный оперный форум приурочен к 145-летию Казанской оперы и 80-летию ТАГТОиБ им. Джалиля. Таким образом казанские власти уберегают здание театра, которое является объектом культурного наследия, от «рекламы». В общем, Год театра Казань встречает как-то уныло. Хотя если вспомнить историю с пустыми клумбами перед театром во время последнего Нуриевского фестиваля, то удивляться не приходится.Всего в афише XXXVII Шаляпинского фестиваля, который продлится по 23 февраля, 10 спектаклей и два гала-концерта, плюс блок параллельных мероприятий – лекции о музыке и музыкальном театре и образовательная «Школа оперного зрителя». Так, 9 февраля в творческой лаборатории «Угол» будут показаны видеозаписи созданных в последние годы опер «Сны Иакова, или Страшно место» Александра Маноцкова и «Коллонтай» Эльмира Низамова. 12 февраля в казанском Доме актера о величайшем певце XX века Федоре Шаляпине расскажет музыкальный журналист Николай Рыбинский (Москва). 14 февраля корреспондент журнала Opera Magazine (Лондон) Александр Ласковски прочитает там же лекцию «Оперные театры и фестивали Европы».