@au ВК
@ti  А вы довольны качеством своей жизни?
@da 27.11.18 06:47
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/a-vy-dovolny-kachestvom-svoey-zhizni.html
Казань вошла в топ-5 городов России с самым высоким качеством жизни, по данным Финансового университета при правительстве РФ. Основными параметрами оценки стали качество медобслуживания, состояние дорожного хозяйства, работа ЖКХ, культурная и образовательная сферы.Вера Керпель, активист движения против МСЗ:- Качество жизни в Казани стало бы лучше, если бы власти больше внимания обращали на экологию. Я живу на Горках - один из зеленых районов, казалось бы, но выхожу на улицу и чувствую сильную загазованность, это сказывается на здоровье людей. Во дворах часто проводят так называемую санитарную рубку, кустарники зачем-то подрезают почти под ноль. Лучше бы вместо этого высаживали новые деревья и ухаживали за ними.Андрей Коновалов, начальник печатного цеха рекламно-производственной компании:- Не могу сказать, что полностью доволен качеством жизни. Больше всего в Казани меня не устраивает общественный транспорт. Одна непонятная ветка метро, а трамваи вообще убрали из большей части города. Зато полно автобусов, которые всегда битком и там нечем дышать. Мне с Горок было бы гораздо быстрее добираться на работу на улицу Техническую на трамвае, тем более ничего нового строить не надо - пути есть. В часы пик здесь и на Авангардной всегда огромные пробки, а широкая трамвайная полоса простаивает без дела.Николай Михайлов, инженер-лаборант КФУ:- Меня не устраивают усилия нашего государства для улучшения качества жизни. Взять тот же маткапитал. Мы с женой погасили им ипотеку. По закону мы сейчас должны часть квартиры подарить детям - мы с радостью, но выяснилось, что нужно обязательно оформить дарение через нотариуса, а это 10% от стоимости маткапитала. То есть государство нас обложило налогом на маткапитал, который дают для улучшения качества жизни. Разве это нормально? Скоро повесят на нас долг в размере маткапитала - раз не исполнили закон, то обязаны вернуть маткапитал государству. Я 40 тысяч-то не могу найти, откуда 430 возьму?Мария Харина, доцент, преподаватель КНИТУ:- В общем и целом довольна: если получить образование, работать, то можно нормально существовать. Но лично я не вижу обратной связи от государства. Попросив помощи в ситуации с нашим домом, у которого «отжимают» всю придомовую территорию, я получила формальные отписки из разных госструктур. Я не увидела, что в наш вопрос хоть кто-то попытался вникнуть, все больше убеждаюсь, что мы работаем на государство, но государству мы не нужны. А хотелось бы, чтобы наши налоги шли бы нам на пользу.Надежда Григорьева, председатель ТСН:- В общем я довольна.   В Кировском районе заметно лучше стало: в домах камеры устанавливают, в подъездах ремонт делают, даже пластиковые окна ставят кое-где. На Усманова дворы расширяют, карманы делают для машин. Знакомые из Азино-2 радуются новому парку, раньше там вообще негде гулять было. Хотелось бы еще, чтобы у нас спортивных турниров побольше проходило: инфраструктуры много, но используется она не в полную силу.Опрос подготовила Дарья СУББОТИНА