@au Ольга ЮХНОВСКАЯ
@ti Художник-аноним эпатировал Казань выставкой «Они только жрут»
@da 24.11.18 06:21
@topic Культура
@url http://www.evening-kazan.ru/articles/hudozhnik-anonim-epatiroval-kazan-vystavkoy-oni-tolko-zhrut.html
Выставка с провокационным названием «Они только жрут» казанского художника-анонима вызвала ажиотаж: очередь в ЦСК «Смена» вчера начиналась на улице. Экспозиция длилась 28 часов, пока не испортились некоторые экспонаты - «злобные» фрукты и человечки из мяса. Так художник протестует против культа потребления.Он выступает под ироничным псевдонимом Alesha-art. Зубастенькие уродцы - его фирменный стиль. Такие рожицы с завидным постоянством появляются на стенах домов, асфальте и столбах в центре Казани - улицах Баумана, Чернышевского, Лобачевского, Наджми, Театральной, Пушкина… Расцвеченные яркими узорами урны, наклейки с графическим зайцем и недолго простоявший на Баумана разбитый унитаз с надписью «Ваши мечты» - тоже его рук дело. При этом еще никто не отследил момент, когда художник рисует или устанавливает свои арт-объекты. Скорее всего, таинство происходит ночью либо на рассвете. Alesha умело интригует общественность: до сих пор никто не знает ни настоящего имени художника, ни как он выглядит. Во время единичных выходов в свет он надевает страшную резиновую маску. В ней явился в сентябре на церемонию награждения Казанского международного фестиваля мусульманского кино, чтобы получить приз в номинации «Национальное кино» за лучший документальный фильм «Зачем я это делаю».Экспозиция «Они только жрут» шокирует и эпатирует. При входе написанный от руки манифест автора: «Они только жрут. Я не обязан вам ничего объяснять. Включите голову и глаза. Отключите телефон»…Среди посетителей, отключивших телефоны, преимущественно хипстерская молодежь и фрондирующая интеллигенция. Во время визита корреспондентов «Вечерней Казани» самого художника на выставке не было, зато был помощник мастера в балаклаве, что делало его похожим на ниндзя.Названия работ - подсказки для зрителей. Очень выразительны диптих «Не такой» (человек с дыркой в голове), «Просветление» (голова в белой накипи), «Мы одни» (два черных лица на белом фоне), «Пурген», «Мы здесь», «Тссс!»… Одну из работ автор сопроводил надписью: «Люди здесь настолько напуганы, что видны только их тени». Мы с фотокором пристально изучили условный триптих, состоящий из картин «Нож», «Зубастик» и «Вилка».Нож, кстати, очень хорош: на месте лезвия у него светодиодная лампа. Эту работу можно использовать как вечерний декор, если, конечно, вы готовы раскошелиться на 47 тысяч рублей, а «Вилка» обойдется в 40 тысяч. Да-да, ироничный протест Alesha-art неплохо конвертируется! Так, программная картина «Матрица» стоит 26 тысяч, зловещая «Люблю эти блинчики с вареньем» - 30 тысяч, а туманная «Люди здесь» - 80 тысяч рублей.Особое место заняли экспонаты, что называется, не для продажи. Позабавил натюрморт «из жизни фруктов», на кожуре которых автор сделал тату - вырезал глаза, рот, зубы, знаки, цифры, слова... Так, на подсохшем лимоне читаем: «Мне хорошо», на авокадо видим ручки и ножки (похоже, плод готов к побегу с обеденного стола), на апельсине - лейбл Alesha-art. Привлекло внимание «злое» зеленое яблочко с сердитым взглядом. В общем, фрукты готовы дать отпор тем агрессорам, которые намерены их съесть, или в крайнем случае сбежать.Самая поразительная композиция - концептуальные человечки из мяса. На металлические «скелеты» нанизаны куски индейки и говядины, с которых стекает сок. Венчает произведение вопрос: «А зачем?» Вот уж где простор для фантазии: то ли это символ скоротечности и бессмысленности бытия, то ли людей как пушечного мяса, а может, мясные человечки голосуют за вегетарианство?- Без Алеши казанская среда обитания была бы намного серее. Безусловно, это яркий представитель современного актуального искусства, - поделился впечатлениями с «ВК» арт-эксперт, директор культурной платформы «Движение» Евгений Жудров. - Но не зря автор написал на полу: «Местный стрит-арт настолько беден, что я чувствую себя богачом». Боюсь, вскоре Казань ему наскучит и он переберется в столицу, а то и за рубеж. Тем временем дворники и их начальство несанкционированное творчество Алеши не ценят. Рисунки на зданиях смывают и закрашивают, стикеры отдирают, расписанные урны заменяют… Известно, что анонимный художник Alesha-art родился в 1992 году в Зеленодольске, учился в Нью-Йоркской академии киноискусства, участвовал в выставках «Поднять его» (Grumpy Bert Gallery, Бруклин, Нью-Йорк, 2016), «Я так вижу» (Ink Gallery, Казань, 2016), «Молодые художники свободны» («Штаб», Казань, 2016). «Псевдоним Алеша адресован моему отцу, - поясняет анонимный творец. - Без его помощи, энтузиазма и жизненного опыта я бы не стал тем, кем являюсь сейчас. Я уличный художник, у меня нет границ и рамок. Самое главное - это не стоять на месте и продолжать развитие».Фото Александра ГЕРАСИМОВА.