@au Ольга ЮХНОВСКАЯ
@ti «А Иуда-то голый!»: в Свияжске при луне поставили памятник предателю
@da 22.08.18 11:17
@topic Культура
@url http://www.evening-kazan.ru/articles/a-iuda-to-golyy-v-sviyazhske-pri-lune-postavili-pamyatnik-predatelyu.html
Открыли памятник Иуде и повесили на столбе кровавого диктатора Троцкого на острове Свияжск, где в минувшее воскресенье состоялась премьера уличной оперы «Красный сад», - зрителей величественного действа колотило до мурашек.«Красный сад» - это продолжение трилогии, премьера первой части которой - «Сны Иакова, или Страшно место» - состоялась год назад. Для тех, кто не видел «Сны…», их показали за два часа до премьеры «Красного сада». Обе одноактные оперы созданы петербургским композитором Александром Маноцковым в Свияжске и о Свияжске. Маловероятно, что спектакли будут показаны на других площадках, кроме самого острова.   Зрителей на премьеру «Красного сада», в основу которого легли как реальные трагические события вековой давности, так и мифы, собралось 19 августа немало, включая самих островитян. Начавшись на закате, действие завершилось при лунном свете.И по мере того, как на площади сгущались сумерки, а потом ее поглотила тьма, спектакль из забавного на первый взгляд перформанса превращался в жутковатое и одновременно величественное зрелище. Сначала красные, невозмутимые, как зомби, прошлись устрашающим маршем от внутреннего двора свияжской тюрьмы (ныне – музей) до центральной площади остров-града. Здесь когда-то и располагался тот самый «Красный сад», правда, от него ничего не осталось, поскольку все деревья срубили во время Великой Отечественной на дрова. Режиссер максимально использовал и архитектурный ансамбль острова в сценографии: два главных голоса (сопрано Айсылу Нуруллина и тенор Всеволод Лаврухин) повели диалог с балкона и башни старинного здания. Это было неожиданно и очень эффектно. Особенно впечатлил льющийся в буквальном смысле с небес ангельский голос солистки.А внизу, на ладонях земли, стояли люди… И вот горланящая в мегафоны то ли гимны, то ли частушки в честь Иуды матросня вдруг услышала с башни зов Богородицы. На миг показалось, что озверевшая толпа превратилась в растерянных детей - заблудших, испуганных. Вроде бы еще миг - и они изменятся, просветлеют. Но нет - солдаты вновь готовы к бесчинствам. На ближайшем слепом фонаре (как выяснилось, уличное освещение в Свияжске не работает) они вздернут на веревке манекен в черной кожаной куртке, олицетворяющий Льва Троцкого, а в центре площади откроют памятник Иуде.Когда со скульптуры сбросили покрывало, деревенская ребятня дружно захохотала:  «А Иуда-то – голый! А Иуда без штанов!» Сделанный из гипса и покрашенный в цвет «детской неожиданности» хрестоматийный «предатель» представлял собой бесполое существо, которое поднимается с колен с протянутой ввысь рукой.Пожалуй, свияжского Иуду уместно сравнить с мифическим глиняным Големом, крушившим все на своем пути по воле хозяина. Хорошо, что некому было оживить этого ненастоящего идола. Сразу после премьеры «Иуду» отнесли в подсобку...Хотя автор оперы «Красный сад» считает, что ее не стоит воспринимать как реконструкцию исторических событий, следует напомнить, что август 1918 года был чудовищно кровавым. Чтобы остановить отступление сил революции под натиском армии Каппеля и белочехов, в Свияжск прибыл первый председатель реввоенсовета Лев Троцкий, который установил в округе режим «красного террора». Тогда расстреляли каждого десятого бойца местного гарнизона, убивали также без жалости монахов, священников, гражданское население, всех «неблагонадежных». Примерно тогда же, с легкой руки датского дипломата Хеннинга Келлера, работавшего в России в 1917 - 1920 годах, появилась байка, будто бы на острове Свияжск установили памятник Иуде, доставленный на бронепоезде из Москвы. Об этом Келлер написал в вышедшей в 1922 году книге «Красный сад». Однако подтверждений этого факта не нашлось. Исследователи полагают, что не вполне владевший русским языком датский дипломат либо не понял, либо сознательно переиначил событие, случившееся на самом деле. А именно: в августе 1918 года на станции Свияжск был торжественно похоронен погибший вследствие тяжелого ранения в бою с белочехами за Казань комбриг Ян Юдин. Вот на его-то могиле и был установлен памятник. Удивительно, но версия Келлера прижилась и уже почти век кочует из уст в уста.- Так или иначе, но фигура Иуды Искариота как «первого революционера» очень органична для того безумного времени, - считает композитор Александр Маноцков. – В основу либретто вошли документальные тексты, в которых описываются открытие в Свияжске в 1918 году «Красного сада» и памятника Иуде Искариоту, апокрифическое «Евангелие Иуды» и стихи революционного поэта Демьяна Бедного, который в своем «Евангелии без изъяна» превозносил Иуду как антибуржуазного апостола.Остается добавить, что премьера оперы «Красный сад» состоялась благодаря поддержке свияжского музея-заповедника, фонда поддержки современного искусства «Живой город» и фонда развития исполнительского искусства РТ Sforzando.Фото автора