@au ВК
@ti Казанский АОS стал маркой №1 в России
@da 24.12.18 16:29
@topic Экономика
@url http://www.evening-kazan.ru/articles/kazanskiy-aos-stal-markoy-no1-v-rossii.html
Главный по тарелочкам бренд от «Нэфис Косметикс» - АОS* - признан победителем в категории «Непродовольственные товары» на конкурсе «Марка №1 в России».В Государственном Кремлевском дворце прошло награждение победителей авторитетного конкурса. Торжественное мероприятие посетили шесть тысяч человек. В радостном предвкушении гости обсуждали предстоящее награждение, делились ожиданиями и, конечно же, с нетерпением ждали грандиозного концерта. В этот вечер выступали самые известные исполнители страны - Филипп Киркоров, Тамара Гвердцители, Григорий Лепс, Валерий Меладзе и другие звезды шоу-бизнеса.Четыре часа длилось настоящее шоу, звезды радовали зрителей своими выступлениями и вручали награды победителям. Так, в категории «Непродовольственные товары» победило средство для мытья посуды AOS производства татарстанского АО «Нэфис Косметикс».«Мы рады, что покупатели высоко оценили качество нашего средства для мытья посуды. AOS много лет сохраняет лидирующие позиции на российском рынке. За 16 лет существования AOS становился многократным победителем отраслевых конкурсов «Бытхимэкспо», «100 лучших товаров России», занесен в Книгу рекордов России как самое экономичное средство для мытья посуды. Для нас принципиально важно сохранять высокое качество продукции, которую мы выпускаем. Так что нам есть чем гордиться», - прокомментировал признание АОS лучшим моющим средством для посуды гендиректор «Нэфис Косметикс» Рустем Нуреев.Кстати, в 2005 году в Казани проводился масштабный праздник «АОS - чемпион», где сами покупатели смогли убедиться в качестве продукта. Тогда, чтобы доказать отличные моющие способности средства, одним флаконом АОS объемом 500 миллилитров удалось отмыть 9664 тарелки. На мероприятии присутствовали представители Книги рекордов России (ИА «Пари»), которые зафиксировали этот рекорд и вручили компании диплом. До сих пор подобный результат не был зафиксирован ни одним средством для мытья посуды.По словам Нуреева, секрет успеха AOS - глубокие знания технологий производства бытовой химии. При создании этого моющего средства ученым-технологам «Нэфис Косметикс» удалось добиться важного качественного преимущества. Уникальная особенность AOS в том, что он отлично отмывает жир и сам полностью смывается водой, обеспечивая экологическую безопасность вымытой посуды. К тому же AOS изготовлен на основе быстроразлагаемых ПАВ, благодаря чему риски негативного воздействия на окружающую среду минимизированы.Кстати, в конкурсе «Народная марка» AOS побеждает уже не первый раз, а бренд по праву считается одним из самых успешных в стране. Директор по креативу «Нэфис Косметикс» Елена Логинова рассказала, что при планировании рекламных кампаний АОS большое внимание уделяется семейным ценностям и желанию защитить свою семью от всего небезопасного для здоровья. Олицетворением этой идеи стали слоганы: «Я люблю свою семью», «AOS - для семьи я выбираю лучшее». За время рекламных кампаний в роликах снялись актер Андрей Градов с женой и актриса Мария Шукшина вместе со своими детьми Фомой и Фокой.Как сообщает пресс-служба ГК «Нэфис», на сегодняшний день AOS покупают пять миллионов россиян каждый месяц. С учетом официального рекорда, поставленного в 2005 году, каждый месяц в нашей стране AOS обеспечивает чистоту более 60 миллиардов тарелок.На конкурсе «Народная марка» победителей также определяют российские покупатели, которые голосуют за свои любимые марки по всей России - от Калининграда до Владивостока. Само же голосование проходит в электронных СМИ и в социальной сети «Фейсбук» (18+), где открытые анкеты могут заполнить все желающие. В результате определяются бренды, которые обладают наибольшей известностью и заслужили признание и доверие у большинства потребителей.*АОСРеклама