@au Наталия ВАСИЛЬЕВА
@ti Командовать образованием в Казани доверили бывшему учителю татарского языка
@da 10.01.18 15:31
@topic Образование
@url http://www.evening-kazan.ru/articles/komandovat-obrazovaniem-v-kazani-doverili-byvshemu-uchitelyu-tatarskogo-yazyka.html
Кресло начальника управления образования исполкома Казани, освободившееся после перехода 53-летнего Ильсура Хадиуллина в Минобрнауки РТ, занял его заместитель по национальным вопросам, бывший учитель татарского языка и литературы 38-летний Ильнар Хидиятов. Пока с приставкой «исполняющий обязанности». Правда, источники «Вечерней Казани» считают, что Хидиятов — временная кандидатура, а настоящая борьба за место главнокомандующего казанской сферой образования только началась.Напомним, в конце декабря 2017 года новый министр образования и науки РТ Рафис Бурганов назначил на должность своего первого зама Ильсура Хадиуллина, о чем широкой общественности стало известно уже в 2018 году.Пожалуй, более подходящую кандидатуру на роль своей правой руки министру трудно было найти. Хадиуллин имеет педагогическое образование, опыт директора школы, отточенные навыки управленца образовательной сферой, как-никак десять лет руководил казанским гуо, к тому же Бурганов знаком с ним еще по своей работе в горисполкоме.Как сообщают источники «Вечерней Казани», Ильсуру Хадиуллину министр доверил курировать общее, а также национальное образование. Таким образом, у министра теперь шесть замов. Кроме назначенных Бургановым Ильсура Хадиуллина и Азата Шарапова (курирует экономические вопросы) заместителями являются Андрей Поминов, Лариса Сулима, Тимирхан Алишев, Гульнара Габдрахманова.Кстати, с назначением Хадиуллина первым замом возникла любопытная коллизия — дело в том, что должность первого заместителя министра образования уже четыре года занимает Андрей Поминов. И кто же из двоих теперь первее?.. Напомним, что Андрей Поминов является старожилом министерства, в общей сложности работает там десять лет, в марте 2018-го ему исполнится 60 лет. Но по данным наших источников, провожать его «на заслуженный отдых» Рафис Бурганов не собирается.Тем временем стало известно, кто будет исполнять обязанности начальника казанского управления образования.  Как сообщается на сайте горисполкома, эту непростую миссию доверили Ильнару Хидиятову, который до этого занимал пост заместителя начальника гуо.Ильнар Хидиятов имеет два высших образования: первое, по направлению «филология», он получил в 2001 году в Татарском государственном гуманитарном институте, второе, по направлению «государственная и муниципальная служба», - в ВШЭ в 2014 году, кандидат филологических наук.Трудовую деятельность Хидиятов начал в 2001 году в казанском лицее-интернате №2 в качестве учителя татарского языка и литературы, затем перешел на работу в роо Московского района, потом возглавил сектор национального образования в гуо. С марта 2010 года занимал там должность заместителя начальника, пролили свет на биографию Хидиятова в пресс-службе исполкома Казани.Супруга Хидиятова - Наиля, судя по информации из соцсетей, также работает в сфере образования — заведует детсадом №294 с татарским языком обучения Московского района. Семья воспитывает троих детей.Между тем источники «Вечерней Казани» считают, что Хидиятов «при всей его порядочности и добродушности» в качестве руководителя городского управления образования будет слабоват, поэтому он — фигура временная, и что на место начальника гуо претендуют сейчас несколько человек, из которых руководству исполкома предстоит сделать выбор. Говорят, что этот выбор казанские власти должны согласовать и с аппаратом президента Татарстана.