@au Татьяна ЯНЬКОВА
@ti Ильсур Метшин сравнил Казань с Нью-Йорком и... дойной коровой
@da 30.09.19 15:59
@topic Власть
@url http://www.evening-kazan.ru/articles/ilsur-metshin-sravnil-kazan-s-nyu-yorkom-i-doynoy-korovoy.html
Почему мэр сравнил Казань с коровой и что  поразило членов нашей делегации в Нью-Йорке, узнала корреспондент «ВК», побывав на традиционном деловом понедельнике в мэрии.Начался сегодняшний понедельник с самого актуального - завершения ремонта аварийной задвижки на Волжском водозаборе, из-за которого в выходные должны были отключить воду в большей части Кировского, Московского, Ново-Савиновского и Авиастроительного районов. По факту, правда, отключили гораздо меньшее количество домов, чем ожидалось, у многих вода вообще не пропадала ни на минуту.Как рассказал генеральный директор Водоканала Андрей Егоров, по плану ремонт должен был продлиться 30 часов - с 22.00 27 сентября до 4.00 29-го. По факту же специалисты Водоканала успели и задвижку отремонтировать, и заменить более 30 пожарных гидрантов, и обновить автоматику насосного оборудования за 22 часа, поэтому те дома, что все же попали под тотальное обезвоживание, получили воду уже в 20.00 28 сентября.- Это рациональный подход, - похвалил мэр Казани начальника Водоканала за оперативность и расширение фронта работ. - Можем спать спокойно.Массовое отключение воды, к счастью, не повлияло на подачу тепла в квартиры казанцев. Отопительный сезон стартовал в городе на прошлой неделе, и сейчас, как отчитался председатель городского комитета ЖКХ Дмитрий Анисимов, в 5311 домах батареи уже потеплели, в 12 ведутся работы по пуску тепла. Соцобъекты - больницы, школы, детсады - обогрели на 100 процентов.- Нужно внимательно следить за отзывами горожан. На сегодня в интернет-приемную поступило порядка 40 обращений, - поручил не расслабляться градоначальник.Из дальнейших докладов чиновников на аппаратном совещании стало окончательно ясно, что в Казани вообще во всех сферах дела идут хорошо.Туристическая отрасль, к примеру, демонстрирует стабильный рост. Как рассказала председатель комитета развития туризма Дарья Санникова, турист в Казань едет с удовольствием, с января по август столицу Татарстана посетили уже 2,8 млн человек. Больше всего, конечно, гостей приезжает летом, а пик посещения был зафиксирован в дни проведения мирового чемпионата рабочих профессий - в это время загрузка отелей составила почти 95 процентов.Наши соотечественники приезжают на 2 - 3,5 суток, интуристы - на 2 - 3. Причем и те и те охотнее бронируют места в отелях с 4 и 5 «звездами», то есть на комфорте не экономят. И первым делом все бегут посмотреть Казанский кремль - его посещаемость за означенный период составила 2,4 млн человек, и это на 10 процентов больше, чем за аналогичный период прошлого года.Городские власти поддерживают имидж Казани как города развлечений на любой вкус тем, что проводят мероприятия различного толка: музыкальные - «Фанфары Казани», гастрономические - «Вкусная Казань», торговые - «Рождественская ярмарка», познавательные - «Ночной велофест» и т.д.- Системная работа дает результаты. Хочу всех поблагодарить, - подчеркнул Ильсур Метшин, что в деле привлечения туристов в Казань постарались все - и президент республики, и неравнодушные горожане, и очарованные нашим городом блогеры.Но расслабляться мэр никому не велел, а, наоборот, рекомендовал настроиться на напряженную работу, неожиданно сравнив Казань с коровой.- Расти всегда сложно. Вот я хорошо помню, когда мы первые годы поднимали надои молока, когда корова давала чуть больше козы, 2 тысячи литров... - вспомнил Ильсур Метшин время своей работы главой Нижнекамского района. - И когда ты достигаешь уже 4,3 - 4,6... Там каждый килограмм, я вам скажу, на вес золота, он требует профессионализма, хорошего кормления, ухода. Все так же ровно в нашей Казани. Надо ее холить, лелеять, любить и держать в чистоте. Это одна из наших фишек.Как убедились наши чиновники, на сегодняшний день корова, то есть Казань, так взлелеяна и выхолена, что по сравнению с ней даже один из крупнейших городов США выглядит местами, как захолустье.- Эрик (и.о. начальника оргуправления исполкома Эрик Зинатуллин. - «ВК» ) впервые был в Нью-Йорке, и я спрашиваю у него, какое первое впечатление? А он: «Можно было бы и убраться». Особенно в квартале вокруг ООН, когда делегации идут, - поделился Метшин впечатлениями о недавнем посещении Нью-Йорка для участия в форуме местных и региональных властей, который проходил в рамках Генеральной ассамблеи ООН.А еще казанские чиновники получили комплимент от портье в нью-йоркском отеле, который, увидев прописку в их паспортах, сказал им, что Казань - классный город и он давно мечтает там побывать.- Это дорогого стоит, услышать такое, особенно в Нью-Йорке, - окунулся мэр в приятные воспоминания о загранкомандировке.Последним выступал на понедельнике первый зам руководителя исполкома Рустем Гафаров, сообщивший, что с 1 по 10 октября в Казани пройдет традиционная Декада пожилых людей, которых в столице Татарстана проживает более 326 тысяч, что составляет примерно четверть населения города.Для пенсионеров пройдут концерты, творческие встречи, чаепития, лекции, спортивные соревнования, им предоставят свободный вход в муниципальные музеи. Гафаров пообещал, что пожилых еще помоют и постригут бесплатно. Правда, не везде, перечень бань и парикмахерских, готовых ради пожилых людей отказаться от заработка, должны вывесить на сайте мэрии. А еще пожилые казанцы смогут бесплатно посетить зооботсад, но строго 1 октября.