@au Сергей КОЗИН
@ti Первый визит Бердыева на «Казань-арену»: никто не забыт, ничто не забито
@da 18.11.16 23:16
@topic Спорт
@url http://www.evening-kazan.ru/articles/pervyy-vizit-berdyeva-na-kazan-arenu-nikto-ne-zabyt-nichto-ne-zabito.html
Еще до стартового свистка арбитра в сегодняшнем матче «Рубин» - «Ростов» атмосфера вокруг него накалилась до предела. Под раздачу попали оба клуба. На «Рубин» вновь обрушилась волна критики в связи с тем, что казанцев якобы насильно заставляют ходить на футбол (слухи в целом подтвердились). В свою очередь «Ростову» подкинул проблем сам «Рубин», который по причине перехода нападающего Сердара Азмуна нажаловался аж в следком… В итоге на поле 0:0.Рядом с ложей прессы за игрой холодным ноябрьским вечером наблюдала группа женщин солидного возраста. Незадолго до конца первого тайма дамы с явным облегчением покинули свои места.  - Часто на футбол ходите? - поинтересовался корреспондент «Вечерней Казани», нагнав их под трибуной.- Раз в год, в одно и то же время, - рассмеялись женщины (оказалось, учителя). - В добровольно-принудительном порядке. А вы кто будете? Журналист?! Тогда пишите: мы очень любим футбол!..Тем временем настоящие болельщики в двух городах в последние годы ревностно следят за успехами конкурентов - поединкам «Ростова» и «Рубина» фактически присвоен статус «дерби». География к этому если и имеет отношение, то лишь в плане места жительства конкретного человека - Курбана Бердыева. Вот что значит роль личности в истории!А сегодняшний матч и вовсе имел историческое значение. Ведь Бекиевич, который сейчас занимает должность вице-президента - тренера «Ростова», впервые привез свою команду на поле «Казань-Арены». В декабре 2013 года никто не мог даже представить, что этой командой будет не «Рубин», а «Ростов». Так уж случилось, что исторические битвы с «Барселоной», «Интером», пресс-конференции с Пепом Гвардиолой, Жозе Моуриньо, Лионелем Месси проходили на скромном Центральном. В Казани не сомневались, что под руководством Бердыева команда продолжит регулярно выступать в еврокубках и «Барса» в гости к «Рубину» еще приедет, но сыграет уже на красавце 45-тысячнике… В итоге приехал не менее знаменитый «Ливерпуль» и футбол на «Казань-Арене» в исполнении больших мастеров действительно стал смотреться по-другому, но вывел команду на эту встречу не тот, кто вытянул ее на европейский уровень. А Бердыеву и в Ростове удалось сколотить классную дружину.В минувшем сезоне «Ростов» в Казани разгромил переживавшую стадию агонии команду Рината Билялетдинова (3:0). К сегодняшней принципиальной встрече «Рубин» тоже подошел не в лучшем виде. На этот раз визит ростовчан совпал с моментом, когда из обоймы Хавьера Грасии выпала из-за травм пара ведущих игроков. Для команды, едва нащупавшей свою игру, это серьезный стресс.  Потери заставили Грасию принять весьма неожиданные решения в отношении состава: травмированных Канунникова и Ткачука заменили Жемалетдинов и Лестьенн. В центр поля в паре с М'Вилой вышел восстановившийся Камболов. А вместо раскритикованного после матча с «Уфой» Бауэра на правом фланге обороны расположился Санчес.  У «Ростова» на поле появился Азмун, которого, судя по сегодняшним сообщениям в СМИ, днем успели допросить в гостинице следователи (позже СУ СКР по РТ опровергло эту информацию). В первом тайме иранец серьезно воротам казанцев не угрожал. Но в целом «Ростов» быстрее освоился на холодке, забрал мяч, заставив «Рубин» играть  «по-бердыевски» - на контратаках. Правда, особых дивидендов гости из владения инициативой и пространством не извлекли.У хозяев быстрая атакующая троица Жонатас - Лестьенн - Жемалетдинов тоже до поры ничем не могла удивить защитников «Ростова». Но пару опасных моментов ближе к концу 45-минутки они все-таки организовали. К этому времени «Рубин» отодвинул игру к чужим воротам. Жемалетдинов в первом эпизоде, ворвавшись в штрафную слева, не увидел Лестьенна на дальней штанге, предпочел "прострелить" и попал в защитника... А затем Камболов передачу с углового замыкал в касание - попади, шансов у Джанаева не было бы... Но мяч прошел рядом со штангой. «Ростов» огрызнулся опасным ударом головой Полоза - Рыжиков среагировал, намертво забрав мяч.  Во втором тайме игра неожиданно вскрылась. И во многом этому способствовал «Рубин», заметно активизировавшийся впереди. Первыми, впрочем, получили шанс открыть счет гости. Это Азмун, оказавшись за спиной Бурлака, готовится к удару. К счастью, защитник казанцев успевает помешать иранцу… Жонатас едва не замыкает передачу Лестьенна, но бразильцу не хватает каких-то сантиметров... Чуть погодя Жонатас вновь в центре внимания: бьет, кажется, наверняка, в дальний угол, мимо голкипера, но мяч летит рядом со штангой. В какой-то момент «Рубин» слишком увлекся атакой, пропустив опаснейший контрвыпад гостей. От неприятностей спас Рыжиков. «Ростов» сразу же сумел организовать вторую волну, в этот раз Рыжикова спасла нога Санчеса… Второй тайм получился веселым, но таким же сухим.Фото Александра ГЕРАСИМОВА и Артема ДЕРГУНОВА.