@au Наталия ВАСИЛЬЕВА
@ti Казанский краевед считает, что нашел в промзоне старинную церковь, и просит горожан помочь ему это доказать
@da 12.10.19 06:58
@topic Общество
@url http://www.evening-kazan.ru/articles/kazanskiy-kraeved-schitaet-chto-nashel-v-promzone-starinnuyu-cerkov-i-prosit-gorozhan-pomoch-emu-eto-dokazat.html
В бывшей промзоне в Кировском районе находится архитектурный памятник XIX века, который мог быть домовой церковью, считает казанский краевед и редактор телеграм-канала «Архитектурасы» Ян Гордеев. На культовое назначение здания указывает, по его мнению, сохранившаяся на фасаде ниша для иконы. Однако специалисты Казанского архитектурно-строительного университета утверждают, что церкви там никогда не было - это просто старинное складское помещение. Чтобы доказать свою версию и добиться признания здания ценным объектом культуры, Гордеев намерен более детально его обследовать, для этого ему требуется помощь неравнодушных казанцев.Строение, о котором идет речь, находится на улице Клары Цеткин,18/20. Сразу его и не заметишь, в советские годы оно было встроено в производственный корпус, который тянется вдоль улицы на десятки метров.- Это бывший цех обанкротившегося в начале нулевых завода Сантехприбор. Когда предприятие оттуда съехало, здания начали потихоньку разбирать. Территория сейчас заброшена. Впервые я там оказался в 2016 году с целью изучить сохранившуюся старинную кирпичную кладку, которой давно интересуюсь, - рассказал «Вечерней Казани» Ян Гордеев. - И сразу обратил внимание, что на фасаде сохранилась ниша для образа, очень похожая на ту, которые можно видеть в архитектуре церквей. Сохранились также сандрики (карнизы) над окнами, на одном, мне показалось, есть стилизованный крест. Внутри я обнаружил красивые полуколонны. Все эти элементы, на мой взгляд, являются признаками того, что здание раньше было домовой церковью.Между тем сотрудники КГАСУ не разделяют мнения редактора «Архитектурасы». На недавнем заседании экспертной группы Комитета РТ по охране объектов культурного наследия в ходе дискуссии по поводу находок Гордеева они заявили, что не обнаружили в архивах никаких упоминаний о церкви в этой части города.- Преподаватели кафедры реконструкции и реставрации архитектурного наследия и урбанист Марья Леонтьева пытались меня уверить, что это обычное складское помещение, которое ничем не отличается от промышленных построек того периода. При этом никто не смог объяснить, для чего на складском здании ниша для икон. Они думают, что если церковь - то это звонница, паперть и прочее. Но домовые церкви в XIX веке мало отличались от образцов гражданской архитектуры, они строились при домах знатных людей, при богадельнях, больницах, учебных заведениях... На мой взгляд, здание на улице Цеткин, которая раньше называлась Большой Московской, могло быть домовой церковью при каком-то производстве, фабрике. Что касается архивов, я вспоминаю слова двух самых авторитетных краеведов Казани - Сергея Саначина и Алексея Клочкова - том, что неумение работать в архивах привело к большой путанице в истории казанских зданий. Больше половины данных о старинных домах в Казани неверны именно из-за неумения работать в архивах. Можно вспомнить историю с гимназией Мануйловых на улице Япеева. Там ее просто не было.По словам Гордеева, от старинного здания, которого нет ни в реестре объектов культурного наследия, ни в списке ценных градоформирующих объектов исторического поселения Казань, сохранились на сегодня всего три стены: фасад, левая и правая. Но красивое старинное здание еще можно спасти, убежден Ян Гордеев.«Для этого необходимо более тщательно изучить объект, а затем я воспользуюсь своим правом члена краеведческого совета при комитете по охране наследия и буду ходатайствовать о его внесении в реестр», - поделился планами Гордеев с подписчиками своего телеграм-канала.И обратился к казанцам с просьбой о помощи: для обследования второго этажа, где, возможно, сохранилось место крепления креста и другие характерные архитектурные элементы, но перекрытия полностью разрушены, необходима спецтехника - кран с подъемной люлькой.«Моих средств на этот проект явно не хватает, - написал Ян Гордеев. - Буду благодарен за любые перечисления и отчитаюсь в канале о тратах».Для неравнодушных к истории краевед указал данные своих банковских карт:«Карта Сбербанка привязана к телефону +7 (906) 326-91-11.Есть еще карта «Тинькова», кому удобно. 5536 9137 5322 3151Обе карты на имя Яна Александровича Гордеева».