@au Алексей БЕЛОВ
@ti Нельзя быть чуть-чуть беременной... и в нокдауне
@da 15.08.16 11:19
@topic Спорт
@url http://www.evening-kazan.ru/articles/nelzya-byt-chut-chut-beremennoy-i-v-nokdaune.html
В четверг в «Татнефть Арене» определились все участники полуфинального этапа чемпионата мира «Бои по правилам TNA* на кубок TATNEFT-2015/16». В этом сезоне география решающих раундов битвы за «черное золото победы» сузилась до размеров СНГ. В четверг победителями шести боев стали исключительно россияне. В частности, выбыл из турнира бельгийский Кинг-Конг - Кирк Кроуба.Ну, выбыл и выбыл. Если бы Кроуба уступил в равном поединке, так ведь питерец Кирилл Корнилов одолел громилу, безоговорочно отправив его в нокаут. Помнится, Кирилл немцу Андре Лангену дважды попал в пах и дал повод тому прекратить поединок. Видимо, чтобы исключить малейшие сомнения в своем классе, Корнилов в этот раз абсолютно исключил удары ногами из своего арсенала, но руками так «измордовал» своего оппонента-гиганта, что тот не знал, что делать, все три раунда. Между прочим, Корнилов вовсе не выглядел на ринге настолько уж меньше Кинг-Конга - наш парень тот еще богатырь. А в технике так и вовсе превосходит Кроубу на голову.- А я всегда больше бью руками, - признался после боя Корнилов. - Хотел досрочно закончить бой - всегда можно это сделать, вес-то тяжелый. Он очень большой, не спорю, я опасался, если попадет, может плохо закончиться. А так хорошо отработал...Если уж начали обзор поединков вечера с тяжеловесов, так и продолжим. Тем более что в другом поединке «тяжей» с дистанции сошел еще один «зарубежный» участник. Обаятельный парень этот белорус Бангура - говорит как пишет. Кемеровчанин Семен Шелепов - его противоположность: немногословный, сосредоточенный, помощнее белоруса, потехничнее. Бангура много двигался, и так и сяк пытался достать Шелепова, но каждый следующий ответный удар россиянина, кажется, лишал его уверенности и силы. Во втором раунде Шелепов лишил Бангуру его главного козыря - подвижности, «пробив» ноги. Но падать белорус на стал, достояв до гонга.А вот Алим Ожев дотерпеть не смог. Но оно и понятно, его левая нога к моменту, когда он прекратил бой, превратилась в один большой кровоточащий синяк. Андрей Чехонин, пробив единожды «брешь» в обороне, так и продолжил лоу-киками уничтожать соперника.- Что готовил, то и получилось, - говорил после боя довольный Чехонин. - Как-то пошло свое... Я сейчас в отличной форме, в этом году этот у меня один из важнейших турниров. Фаворит? Ну, это вам решать!Бои в этот вечер были разные, со своим сюжетом, интригой, исходом, но объединяет их одно - держат в напряжении, соперники, если и уступают в чем-то, продолжают сражаться до конца... Хотя три поединка, о которых пойдет речь дальше, - совершенно иные по содержанию. «Средневесы» Николай Лушин и Константин Хузин «мутузили» друг друга четыре раунда, но безрезультатно. Лушин шел вперед, Хузин выбрал тактику «второго номера», которая при прочих равных не добавляет «вистов» в глазах судей. Но был близок к победе в третьем раунде, так «зарядив» Лушину в голову, что тот на мгновение поплыл... Но сразу же бросился в атаку, собрав волю в кулак...- Я настраивался на четыре раунда, - признался после боя Лушин. - Старался выложиться по полной, а он меня... ну да, достал. Даже мысли были... Нокдаун я словил, но выстоял.- А где нокдаун? - удивился главный судья соревнований Василий Аптукаев. - Нельзя быть чуть-чуть беременной, как и чуть-чуть в нокдауне. Он получил, но сцепил зубы и продолжил драться.Максиму Смирнову соперник достался очень непростой - чеченец Сулиман Косумов. Первый раунд явно остался за Смирновым: тот в своей фирменной манере много «финтил», бил-бил, заставив уйти Косумова в глухую защиту. Во втором раунде преимущество Смирнова было уже не таким явным, а в третьем и четвертом Косумов и вовсе сумел организовать предельно мощное контрнаступление.- Чеченские бойцы всегда сильные, упорные, - тяжело дышал после боя Смирнов. - В четвертом раунде он прибавил, жестко бьет, но я готов был... Хочу его поблагодарить за бой! Ульянов вылетел? Между прочим, в ринге все бывает! Я тоже могу вылететь, и почему такие заявления, что я и Ульянов - суперзвезды... Все меняется, да, мы были чемпионами, но молодежь наступает на пятки, вы же сами все видите..А в поединке легковесов Алексея Ульянова и Саида Магомедова определение победителя и вовсе вызвало на трибунах легкий шок. Ульянова давно уже записали в фавориты турнира: все четыре раунда он активно шел вперед. Но и Магомедов сразу дал понять, что играть роль второй скрипки в этот вечер не намерен. Попытался достать Ульянова «вертушкой», затем - рубящим ударом пяткой сверху. Ульянов таким разнообразием не отличался, с другой стороны, удары Саида не производили видимого эффекта. Шла равная борьба, без явного преимущества одного из соперников. При этом было заметно, что Алексея Ульянова такая «неопределенность» нервирует, он настойчиво пытался вступить с Магомедовым в ближний бой. Но это явно не входило в планы саратовского бойца, старавшегося держаться от соперника на расстоянии. В ход пошли «тайские» штучки, запрещенные захваты, за ними замечания, предупреждение... В итоге, когда судья поднял руку Магомедова, Ульянов не смог скрыть разочарования:- Конечно, я выиграл бой. Рефери снял мне балл, судьи отдали победу сопернику, но я все раунды выиграл. Я шел в бой - он от меня уходил, вторым номером работал... Не понимаю.Ясность внес Василий Аптукаев:- В протоколе отмечено, что спортсмен на грани дисквалификации. Было два замечания, одно предупреждение. В этом случае он априори не может выиграть поединок. Как при отсутствии нокаута или нокдауна мы можем отдать победу? Наша задача - правильно оценить и поставить всех в равные условия. Если боец совсем уже висит на сопернике, а потом говорит, что победил, это глупо.Вот так, иногда бывает интересно, ярко, хотя неоднозначно для болельщиков. Но организаторы турнира озабочены прежде всего сохранением качества продукта, не принося в жертву зрелищности справедливость...- Правила есть правила, турнир существует уже столько лет, и никто еще не отменил запрета на захваты головы, борцовские приемы и броски, - говорит президент чемпионата мира «Бои по правилам TNA на кубок TATNEFT» Андрей Святов. - Доказывать свое превосходство боец обязан в рамках правил.- Не отразится ли на интересе к чемпионату потеря всех представителей европейской школы?- И здесь мы предпочитаем следовать собственному кодексу. Естественно, с точки зрения маркетинга присутствие в файт-карте такого персонажа, как Кирк Кроуба, многое нам давало. Но проиграл Корнилову вчистую! Питерский парень - это настоящее украшение турнира! Мог драться в полуфинале Донеги Абена, но после того, что он сделал, его участие в турнире нанесло бы нам серьезный имиджевый урон. Посмотрите, в каждой полуфинальной паре бойцы с характером, харизмой, индивидуальностью. Это главное, а не национальность.Полуфинальный раунд чемпионата мира «Бои по правилам TNA» пройдет в «Татнефть Арене» 22 сентября. Билеты на турнир можно приобрести на сайте, в кассах ледового дворца спорта «Татнефть Арена» и платежных терминалах Сбербанка России.«Бои по правилам TNA» проводятся при поддержке Фонда содействия развитию физической культуры и спорта РТ. Спонсор чемпионата мира «Бои по правилам TNA» - Казанский вертолетный завод.На правах рекламы