@au Дарья СУББОТИНА
@ti «Мужик пошел против системы»: в Татарстане народ пожалел стойкого гаишника, которого начальство бессрочно отправило на пеший пост
@da 01.10.19 06:00
@topic Общество
@url http://www.evening-kazan.ru/articles/muzhik-poshel-protiv-sistemy-v-tatarstane-narod-pozhalel-stoykogo-gaishnika-kotorogo-nachalstvo-bessrochno-otpravilo-na
Буквально достопримечательностью Бугульмы стал одинокий гаишник, который вот уже два месяца в любую погоду несет службу на своих двоих в одном и том же месте без патрульной машины и без напарника. Горожане жалеют сотрудника ДПС, а один из местных активистов решил докопаться до сути и выяснил, что гаишника так наказало начальство. Сняв инспектора на видео, активист сопроводил ролик обличительной подписью: «Пусть вся Россия видит, как издеваются над человеком!» В УГИБДД по РТ заявили, что сотрудника выставили на проблемный участок дороги вовсе не для того, чтобы над ним поиздеваться, а по просьбам местных жителей, недовольных снующими без правил грузовиками.- Для нашего города пеший гаишник на дороге - дело необычное, у нас таких постов никогда не было, всегда сотрудники дежурят на патрульном автомобиле, - объяснил  «Вечерней Казани» бугульминец Виктор Морозов, чем одинокий гаишник привлек внимание горожан. - Поэтому этот инспектор сразу стал героем соцсетей, есть фотографии, как он больного голубя относит с обочины под дерево, слепого через дорогу переводит... Прямо местный дядя Степа. Но нашлись и злые языки, которые начали высказывать предположения, что он как-то накосячил на службе, взятки брал или что еще… Поэтому я решил разобраться в этом деле и выяснить, откуда в Бугульме взялся единственный пеший гаишник. Благо среди полицейских у меня много знакомых и мне это удалось за два дня.По словам активиста, коллеги «одинокого гаишника» рассказали ему, что сотрудник ДПС Рустам Зайганов два месяца назад явился на сбор по тревоге без формы (у Зайганова в тот день был выходной, и его жена постирала форму) и крепко повздорил с начальником своего взвода.«Наш гаишник, конечно, пытался объяснить, что форма мокрая после стирки, но начальника это интересовало мало, и в конце концов он при всем строе послал нашего гаишника на три буквы, но наш «одинокий гаишник» оказался не тряпкой и послал его тем же известным адресом!.. Нашему гаишнику было предложено перевестись или увольняться, но он как настоящий МУЖИК пошел против прогнившей системы и не стал этого делать. Поскольку законных оснований уволить «одинокого гаишника» нет, начальник решил его просто убрать с работы таким образом», - поделился активист Морозов результатами своего расследования в соцсетях. Сам одинокий гаишник на снятом активистом видео подтвердил, что стоит на посту в гордом одиночестве уже пару месяцев: - Согласно приказу № 664 работаю по служебному заданию, которое предоставляется руководством. Я выполняю задание по профилактике и предупреждению административных правонарушений. Руководство имеет право выставлять пеший пост именно днем в одиночном порядке, ссылаясь на нормы права, а именно на 664-й приказ.Тем не менее комментаторы видео, снятого активистом Морозовым, прониклись искренним сочувствием к стойкому гаишнику и принялись клясть его начальство: «Жалко очень, мудаки, а не начальство»; «Вопрос начальнику инспектора: и не грызет Вас совесть нисколечко?»;«Будет свободное время, посажу его к себе в машину погреться. Даже термос с чаем захвачу»;«Да он вообще красава. Он даже и сейчас на видео повел себя как настоящий профессионал. Молодец!»; «Сволочи, так издеваться над человеком!» Сейчас общественник Виктор Морозов намерен бороться за права одинокого гаишника, вплоть до организации митингов и пикетов в его защиту.- Его сняли с экипажа, а это ухудшение условий труда, которое противоречит Трудовому кодексу РФ. Его никто никогда не сменяет, он стоит с 7.00 до 16.00  с часовым перерывом на обед, никуда отлучиться не может, ему негде погреться, спрятаться от дождя, даже присесть некуда! - возмущается активист. В свою очередь региональный представитель Федерации автовладельцев России в РТ Рамиль Хайруллин поставил под сомнение драматическую историю:- Непонятная, конечно, ситуация, ведь сам гаишник ни на что не жалуется, ничего не рассказывает, вся история от третьих лиц. Если его действительно так наказали, то сейчас, когда история приобрела общественный резонанс, он мог бы сделать заявление от себя. Теперь его уже побоятся уволить, все встанут на его защиту - правозащитники, СМИ… Хайруллин отметил, что в Казани пеших гаишников на улице сегодня не встретишь, все обеспечены транспортом, но в районах это может быть нормой, ведь пешие посты действительно предусмотрены законом. - Но одному, конечно, стоять ненормально и небезопасно для самого гаишника, - считает представитель ФАР. - Мало ли что произойдет, подойдут какие-нибудь отморозки, стукнут по башке и в лес выкинут. Опять же, коррупционная составляющая - один гаишник предоставлен сам себе и может делать что хочет. Для этого их в паре и ставят, чтобы они друг за другом приглядывали. А техника, которая висит на нем, может сломаться, заглючить.В УГИБДД МВД по РТ, посмотрев появившийся в выходные ролик про одинокого гаишника, вчера официально заявили, что пешие патрули разрешены приказом МВД России и выставляются на участках дорог с небольшим трафиком. В Бугульме одинокого инспектора ДПС якобы выставили на пост вовсе не в наказание, а по многочисленным просьбам горожан, недовольных тем, что на этом участке дороги грузовики часто ездят с нарушением правил. Пеший инспектор должен обеспечить там порядок.