@au Наталия ВАСИЛЬЕВА
@ti Не ходите, дети, в школу: мэр Москвы в «снегопад века» позаботился о школярах лучше, чем мэр Казани
@da 05.02.18 15:05
@topic Образование
@url http://www.evening-kazan.ru/articles/ne-hodite-deti-v-shkolu-mer-moskvy-v-snegopad-veka-pozabotilsya-o-shkolyarah-luchshe-chem-mer-kazani.html
По-настоящему отеческую заботу о детях проявил мэр Москвы Сергей Собянин, лично предупредив родителей школьников утром в воскресенье, что сегодня из-за погодных условий на уроки можно не ходить. А вот казанские власти с таким уведомлением запоздали, хотя о «снегопаде века» метеорологи предупреждали заранее.О том, что из-за «снежного апокалипсиса» городские власти разрешили детям не посещать школы, многие родители узнали сегодня через рассылку от классных руководителей, уже когда их дети по колено, а то и по пояс в снегу преодолевали последние метры до школ, боясь опоздать на первый урок в 8 часов утра. А некоторые папы и мамы, как выяснила «Вечерняя Казань», и вовсе не получили никаких уведомлений.Первое официальное сообщение о том, что сегодня в школах Казани в связи с непогодой объявлен свободный режим посещения, появилось в СМИ в 8.23 утра со ссылкой на управление образования горисполкома (официальный сайт мэрии на этот счет молчал). В это время большинство ничего не ведающих казанских школьников, героически преодолев снежные сугробы и чудом не улетев, как Элли с Тотошкой в Изумрудный город, уже сидели на первом уроке.Как выяснила «Вечерняя Казань», многие родители извещения о том, что уроки можно сегодня и не посещать, все-таки получили. По словам мам и пап, учительская рассылка через мессенджеры к ним пришла примерно между 6.45 и 9.00. К примеру, в группе гимназии №3, по словам родителей, уведомление о том, что на уроки можно не ходить, появилось в 7.56, тогда как первый урок начинается в 8.00. Десятиклассников лицея №2 оповестили в 7.42. «Но сын уже ушел на учебу, так как  мы далеко живем», - посетовала в соцсетях мама одного из лицеистов.  «Нас учитель предупредила после 7 утра. Мы уже ехали на машине в школу. Но застряли в снегу. В итоге старший сын, девятиклассник, дошел до школы пешком вдоль дороги, а с младшим мы вернулись домой», - поделилась в свою очередь своими злоключениями мама учеников школы №35.Родители учеников начальных классов школы №127 получили уведомления примерно в 7.30. По словам завуча Людмилы Стефурак, рассылка была сделана, как только в «школу позвонили из роо».- Я утром осмотрела классы, в каждом не пришли по 1 - 3 ребенка. В основном те, кто далеко живет и кому нужно добираться на общественном транспорте, - сказала завуч корреспонденту «ВК».Тем временем некоторые казанские школы вовсе не предупредили родителей о возможности пропустить занятия. «Я с 6.30 утра металась, не знала, что делать. Сама на больничном с младшим ребенком сижу. Боялась, старшего, 9-летнего, по пути на автобусную остановку шквалистым ветром сдует. У нас на Оренбургском тракте до нее 15 минут пешком идти. Потом на автобусе до школы ехать. Поэтому к первому уроку выходит из дома за час, в 7 утра. Классный ватсап молчит. В итоге ребенка на свой страх и риск в школу не пустила. А примерно в 10 часов из Интернета узнала, что, оказывается, объявлен «свободный режим посещения». Не могли заранее предупредить? Через ватсап или по телефону?» - возмущена мама третьеклассника 10-й школы Ильсияр Багаутдинова.«Мы утром не могли дверь открыть — за ночь так снегом завалило. Живем в частном доме в Салмачах. Когда откопались и выглянули на улицу, стало понятно, что в такую погоду даже плохой хозяин собаку на улицу не выгонит. Детей решили в школу не  пускать. Мы все равно не смогли бы их до нее довезти, так как у нас не дорога, а сплошные сугробы», - рассказала мама двух учеников 90-й школы Светлана. По ее словам, администрация школы о том, что на уроки можно не ходить, ее не предупреждала. - Никаких оповещений от школы не получали. От МЧС эсэмэски, что в школу можно не ходить, тоже не было. Хотя, когда катаклизмов нет, сообщения от них постоянно приходят. А в  школу мы все равно не пошли, потому что дочь немного приболела, - сообщил в свою очередь «ВК» папа младшеклассницы 122-й школы Рустем Брандуков.Судя по сигналам родителей, администрация школ опоздала сегодня с рассылкой уведомлений, потому что утром сама не знала о введении режима свободного посещения. - Утром спросила у учителя в группе в ватсапе, можно ли не прийти, она ответила, что распоряжений насчет свободного посещения пока не было. Нам до школы три остановки. Пришлось пойти, чтобы не поставили прогулы, - на условиях анонимности рассказала мама двух младшеклассников 15-й школы.  Примечательно, что сегодня же аналогичный режим свободного посещения действует и в школах Москвы, где метель бушует с субботы. «Сильный снегопад не прекратится ни ночью, ни завтра. Дорожная ситуация будет сложной. Лучше по возможности воздержаться от поездок на личных авто. Посещение школ объявляем свободным», - предупредил москвичей в своем твиттере столичный градоначальник Сергей Собянин. А что же мэр Казани? Ведь «снегопад века» начался в Казани в воскресенье, а МЧС предупреждало о катаклизме еще в пятницу. Однако на официальной странице Ильсура Метшина родители едва ли найдут что-то полезное для себя. В выходные новостей на странице не появлялось, а появившееся сегодня в 9.00 первое сообщение гласило: «В исполкоме Казани прошло традиционное аппаратное совещание под председательством мэра города Ильсура Метшина».Фото Александра ГЕРАСИМОВА