@au ВК
@ti 6 - 8 октября 2018 года
@da 06.10.18 06:54
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/6-8-oktyabrya-2018-goda.html
На благосклонность звезд может рассчитывать КОЗЕРОГ.Чтобы не наделать ошибок, ВОДОЛЕЮ надо призвать на помощь всю свою выдержку.РЫБАМ лучше не настаивать на своем - время все расставит по местам.Умение ладить с людьми выведет ОВНА из запутанной ситуации.Самым неожиданным образом может разрешиться проблема ТЕЛЬЦА.Никого не вмешивайте в свои личные дела, БЛИЗНЕЦЫ.РАКУ стоит прислушаться к советам мудрых родственников.ЛЬВУ самое время навести порядок не только в доме, но и в своей душе.Будьте начеку, ДЕВА, вас легко могут ввести в заблуждение.Приятным сюрпризом может порадовать судьба ВЕСОВ.Отбросьте сомнения, СКОРПИОН, смотрите на жизнь веселее.Финансовые проблемы могут помешать планам СТРЕЛЬЦА.