@au Марина ЮДКЕВИЧ
@ti Доктор, мы его теряем: из Татарстана мигрируют пациенты
@da 16.06.17 15:08
@topic Медицина
@url http://www.evening-kazan.ru/articles/doktor-my-ego-teryaem-iz-tatarstana-migriruyut-pacienty.html
После миллиардных вложений средств федерального и республиканского бюджета в оборудование ведущих клиник власти Татарстана ожидали расцвета въездного медицинского туризма - к нам должен был хлынуть поток пациентов из менее «продвинутых» регионов. Однако жизнь разошлась с мечтой, и в Татарстане расцвел выездной медицинский туризм. Подводя финансовые итоги работы сферы здравоохранения за прошлый год на прошедшем в среду заседании комитета Госсовета РТ по бюджету, директор Территориального фонда обязательного медстрахования РТ Алсу Мифтахова сообщила: доход, полученный госклиниками республики от лечения пациентов из-за пределов Татарстана, за 2016-й вырос на 38 млн рублей, расходы же на оплату лечения татарстанцев за пределами республики за это время подскочили на 130 миллионов.  - Вы посмотрите, как медицина в Германии развивается за счет медицинского туризма! - призвал член комитета Дмитрий Самаренкин и напомнил о необходимости «зарабатывать на медицинском оборудовании, которое закуплено и которое, в том числе, простаивает». - Потенциал очень большой, мы же видим: то оборудование, которое сейчас в Татарстане есть, – оно отвечает всем современным критериям... Я считаю, что минздравом должны ставиться более серьезные задачи по развитию медицинского туризма!Речь шла, разумеется, о специфической российской ветви медтуризма - медтуризме бюджетном. Ведь если львиную долю доходов по этой статье клиникам той же Германии или, скажем, Израиля приносят деньги самих пациентов, то у нас главный расчет - на деньги, которые поступают за пролеченных больных из других регионов от региональных фондов ОМС. Пациент, прибывший из-за пределов Татарстана в государственную больницу Казани, чтобы лечиться здесь за собственные средства, - пока абсолютная редкость.    «Сейчас мы меньше привлекаем средств, чем уходит в другие субъекты РФ за медпомощь жителям Татарстана», - отметила Алсу Мифтахова. Согласно отчету ТФОМС РТ за 2016 год, расходы по статье «перечисление фондам других регионов за обслуживание жителей Татарстана» составили 578,1 млн рублей, а доходы от лечения жителей других регионов – 515,9 миллиона. Причем первые по сравнению с 2015 годом выросли почти в 3,5 раза, чем вторые...Председатель комитета по бюджету Леонид Якунин выразил уверенность, что это проблема «приграничных» районов: - Бавлинский район - семь километров до Башкирии, и если человек не может на месте получить какую-то услугу, то он едет в Башкирию и там ее получает...Но замминистра здравоохранения РТ Елена Шишмарева опровергла это предположение: - Речь идет в принципе не о приграничных расчетах, а о тех потоках, которые население уже сформировало в федеральные медицинские учреждения. Они принимают любых граждан Российской Федерации – без направлений, по самообращению. По сути, мы можем констатировать факт, что идет зарабатывание денег федеральными медицинскими центрами, которые оказывают не только высокотехнологичную, но и обычную специализированную медпомощь.Словом, проблемой, сокращающей доходы татарстанских больниц, стало включение в систему ОМС федеральных медцентров и, как следствие, повышение их доступности. Ведь теперь они не имеют права отказать любому обратившемуся не только по неотложке, но и в плановом порядке.   Прежде житель Татарстана мог бесплатно попасть на лечение в знаменитые столичные клиники - имени Пирогова или Бурденко, в Московский НИИ глазных болезней им. Гельмгольца и т. д. - лишь в том случае, если в Минздраве РТ признают, что в республике необходимая медпомощь ему не может быть оказана, и дадут направление в федеральную клинику. А учитывая, что это стоит татарстанскому здравоохранению денег (которые в этом случае пойдут не в местную больницу, а в Москву или Петербург), понятно, почему получить такое направление было не так-то просто.      С включением же прославленных федеральных центров в систему ОМС возникла ситуация, когда татарстанцу попасть туда на плановое лечение стало едва ли не проще, чем в местные, республиканские. (Ну это если не учитывать фактор московской очереди на госпитализацию, которая со снятием барьеров, разумеется, отнюдь не уменьшилась.) Ведь для госпитализации в РКБ или МКДЦ направление по-прежнему необходимо - хотя бы из поликлиники, к которой гражданин прикреплен... И на прошлый год татарстанцы, которые поинициативнее, уже успели явочным порядком «сформировать поток» в малодоступные для них прежде федеральные клиники. А этот поток по основному принципу обязательного медстрахования - «деньги следуют за пациентом» - уносит в Москву средства ФОМС РТ, которые прежде шли в местные больницы... В Минздраве РТ факт, что на сегодняшний день прежний институт региональных направлений на лечение в федеральные центры не действует, отмечают с сожалением. И неофициально дают понять: работа над восстановлением этого порядка под давлением регионов ведется. Ведь доступность услуг ведущих российских клиник для жителей провинции - это хорошо, но денег жалко...