@au Евгений АКСЕНОВ
@ti На чистом сливочном масле: самым богатым чиновником в Татарстане оказался Марат Муратов
@da 06.05.19 18:09
@topic Власть
@url http://www.evening-kazan.ru/articles/na-chistom-slivochnom-masle-samym-bogatym-chinovnikom-v-tatarstane-okazalsya-marat-muratov.html
Опередил по доходам всех госслужащих в республике первый зам руководителя аппарата президента Марат Муратов, который задекларировал за прошлый год 204,547 млн рублей. Для сравнения: сам президент Рустам Минниханов получил в 2018 году 8,549 млн рублей (на 783 тыс. больше, чем в 2017-м), а его супруга Гульсина Минниханова задекларировала 154,906 млн.Сведения о доходах за прошлый год одновременно с президентом обнародовали все сотрудники его аппарата. Так, руководитель Асгат Сафаров получил в 2018 году доход в 7,201 млн, а его супруга - 3,974 млн рублей. Управляющий делами Муслих Ситдиков продекларировал 4,409 млн, а его супруга, как и Гульсина Минниханова, заработала намного больше мужа - 34,750 млн. У первого зама Сафарова Марата Муратова ситуация обратная: его доход составил почти 205 млн, доход жены - 17,958 млн. Стоит отметить, что зарабатывать на хлеб с толстым слоем масла руководителю аппарата президента помогает мамадышский сыродельный-маслодельный комбинат, в свое время доставшийся Муратову, командовавшему «Просто молоком», в качестве осколка «ваминовской» империи  Вагиза Мингазова. Глава антикоррупционного управления Марс Бадрутдинов заработал 3,147 млн, его супруга - 4,148 млн.Заместитель управляющего делами президента РТ и сын руководителя казанского МУП «Метроэлектротранс» Асфана Галявова Адель Галявов немножко обогнал отца, который отчитался о доходах двумя неделями раньше, по части зарабатывания денег, задекларировав 7,681 млн рублей (у отца - 7,651 млн). Официальный представитель казанского Кремля Лилия Галимова продекларировала 872 тыс., а ее шеф, руководитель пресс-службы президента РТ Эдуард Хайруллин - 3,377 млн рублей.Отчитались о своих доходах в 2018 году и члены Кабмина РТ. Премьер Алексей Песошин заработал 6,381 млн рублей, его супруга - 729 тыс. рублей. Первый вице-премьер Рустам Нигматуллин продекларировал 5,950 млн (жена - 1,430 млн). Самый высокий доход среди членов правительства РТ оказался у вице-премьера Василя Шайхразиева - 15,931 млн рублей (у супруги - 2,111 млн), правда, с учетом продажи недвижимого имущества. В его прошлогодней декларации фигурировала 200-метровая квартира, находившаяся в долевой собственности, теперь ее нет. Еще одна вице-премьер - Лейла Фазлеева - указала доход в размере 4,826 млн рублей.Остальные шесть замов Алексея Песошина продекларировали доходы от 4,487 млн (глава Минпромторга РТ Альберт Каримов) до 5,652 млн рублей (руководитель аппарата Кабмина РТ Шамиль Гафаров). Глава Минобрнауки РТ Рафис Бурганов заработал 4,613 млн, полпред РТ в РФ Равиль Ахметшин - 4,665 млн, министр информатизации и связи Роман Шайхутдинов - 4,735 млн, глава Минсельхозпрода РТ Марат Ахметов - 5,178 млн рублей.Глава Агентства инвестиционного развития РТ Талия Минуллина, получившая известность на федеральном уровне, отказавшись от «Порше», подаренного поклонником на 8 Марта, получила за прошлый года доход в 3,557 млн рублей. А министр спорта Владимир Леонов, который, как утверждают в соцсетях, щеголяет в костюмах за 500 тыс. рублей, задекларировал 3,037 млн. Личного автотранспорта ни та, ни другой не имеют.Кстати, нет его и у шести из девяти вице-премьеров. Только Фазлеева является владелицей BMW, Гафаров - «УАЗа», а Шайхутдинов - Mercedes-Benz.Тем временем Татарстанстат сообщил о средних зарплатах в разных отраслях за первые два месяца 2019 года. В сфере обрабатывающих производств, где занято более 250 тыс. человек, она составила 37,8 тыс. рублей; в образовании, где трудятся 155,5 тыс. татарстанцев, - 27,9 тыс. рублей; в сфере торговли и ремонта автотранспорта (заняты 147,7 тыс. человек) - 29,8 тыс. рублей; в сфере здравоохранения и социальных услуг (97,8 тыс. человек) - 34,6 тыс. рублей...Фото Павла ПЛАТОВА