@au Виктория АБДУЛЛИНА
@ti Борцы против одноразовых стаканчиков в Казани ополчились на организаторов «мусорного» марафона, а те обвиняют их в пиаре
@da 08.10.19 11:36
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/borcy-protiv-odnorazovyh-stakanchikov-v-kazani-opolchilis-na-organizatorov-musornogo-marafona-a-te-obvinyayut-ih-v
Многочисленные «казанские марафоны» продолжают вызывать возмущение горожан. Если раньше казанцы ругались по поводу перекрытия дорог ради забегов, то сейчас бурную реакцию вызвал мусор, оставленный бегунами под «Миллениумом». Экоактивисты уже нарекли марафон «мусорным».«Сколько можно гадить под «Миллениумом»? Это же все потом сдувается ветром в Казанку!» - разместили в минувшее воскресенье в соцсетях возмущенный пост экоактивисты, прикрепив фото с разбросанными пластиковыми стаканчиками, в которых выдавали воду участникам Казанского полумарафона. А их было ни много ни мало три тысячи человек.«Свиньи! И организаторы, и участники. Позор!»;«Видимо, уборка в ЗОЖ не входит»;«Это место надо огородить колючкой с напряжением 1000 вольт и не выпускать оттуда этих свиней, пока все не уберут»;«На марафонах должны быть спецзоны, пункты питания, санитарные зоны, где можно выбрасывать мусор. Организация оставляет желать» - разделили некоторые казанцы возмущение автора поста.Другие увиденному не удивились:«После марафона всегда так, но потом все убирают, ничего страшного»;«Организаторы обязаны это делать, если нет, то администрация, которая дала разрешение на проведение этого мероприятия. Участники не могут убирать за собой, т.к. очень торопятся к финишу, это я точно знаю, сам бежал, сам мусорил. Извините».- Марафон - это же движение за спорт и здоровье, по логике оно должно перекликаться с защитой окружающей среды. А у нас получается, наоборот, мероприятие по загрязнению среды - мусорный марафон, - заявил корреспонденту «ВК» автор гневного поста Марат Газизуллин. - Организаторам не стоило размещать точку раздачи питания у берега. Под мостом очень ветрено, и легкие стаканчики, содержащие в своем составе пластик, разлетаются во все стороны, попадая в том числе в Казанку. Вдвойне обидно, что добровольцы убирались под «Миллениумом» за три дня до марафона.Газизуллин вспомнил, что после аналогичного забега в мае этого года оставленный спортсменами мусор два дня валялся на набережной Казанки.- Порядок навели только после того, так на мой пост в соцсети откликнулась мэрия, пообещав донести информацию до организаторов мероприятия.Как заявили «Вечерней Казани» в пресс-службе серии спортивных мероприятий TIMERMAN (организатор марафона), появление мусора во время марафона с тремя тысячами участников - это «естественный процесс».- В течение полутора часов после окончания мероприятия никакого мусора уже не было. В соцсетях идет реальная накрутка, все, что мы видели, - это одна фотография, которую растиражировали. Люди просто пытаются на этом «хайповать», пиариться и искать себе выгоду. Стаканы, которые мы используем, - бумажные, не пластиковые, сами по себе экологичные. Но в будущем все-таки задумываемся о том, чтобы по окончании мероприятия отправлять их на переработку, - сообщил директор TIMERMAN Вадим Янгиров.Отметим, что автором фотографии, из-за которой поднялась шумиха в соцсетях, оказался волонтер марафона Дмитрий Бабаев. Молодой человек рассказал корреспонденту «ВК», что его целью было запечатлеть не замусоренный берег, а привлечь внимание общественности к проблеме неразумного использования одноразовой посуды.- Площадка под мостом действительно была очищена практически сразу после забега. Участники пробежали мимо нас около 9.00, а к половине десятого все уже было чисто, - уверяет Дмитрий. - Я сделал эту фотографию, чтобы показать, как неразумно расходуются одноразовые стаканчики. Спортсмен взял его в руки, выпил воду и тут же выкинул. В результате образуется гора неперерабатываемого мусора.Как выяснилось, несмотря на заверения директора TIMERMAN в «экологичности бумажных стаканчиков», считать такие изделия бумажными нельзя, так как изнутри они покрываются слоем пластика. - Такие стаканчики не перерабатываются, заполняют мусорные полигоны и загрязняют окружающую среду, - объяснила куратор движения за отказ от одноразовых стаканчиков в Казани «Му cup, please» Гузелия Гиматдинова. - Когда я увидела фотографии с использованными стаканчиками на маршруте марафона, ужаснулась масштабу. На мой взгляд, в ближайшее время организаторы массовых мероприятий в Казани будут вынуждены считаться с трендом на экологичность. Марафонцы во всем мире стремятся к сокращению отходов, ведь лучший мусор - это тот, который не образовался. Также часто бег сочетают со сбором мусора - это называется плоггинг.Оказывается, напоить участников забега, не используя одноразовую посуду, вполне реально. Так, в этом году во время Лондонского марафона спортсменам раздавали воду в специальных капсулах, оболочка которых сделана из водорослей - ее можно просто съесть.