@au Наталия ВАСИЛЬЕВА
@ti Онкологи в Казани решают, как выполнить наказ Путина и снизить смертность от рака: виновато красное мясо? 
@da 12.10.18 06:33
@topic Медицина
@url http://www.evening-kazan.ru/articles/onkologi-v-kazani-reshayut-kak-vypolnit-nakaz-putina-snizit-smertnost-ot-raka-vinovato-krasnoe-myaso.html
Почему девушки умирают от рака шейки матки чаще, чем пенсионерки, повышает ли употребление красного мяса риск возникновения опухоли в кишечнике и главное – сможет ли онкологическая служба страны, и в частности Татарстана, выполнить поставленную недавно Путиным задачу по рекордному снижению смертности за пятилетку… Об этом говорили на открывшейся вчера в Казани Всероссийской научно-практической конференции онкологов. Российской онкологической службе, в которой первичное звено, по мнению экспертов, находится в «древнем, провальном» состоянии, предстоит глобальная реформа.  - В 2018 году руководство России определило борьбу с онкозаболеваниями, занимающими сегодня второе место по смертности в стране, национальным приоритетом. Недавно Владимир Путин одобрил представленную министром здравоохранения Вероникой Скворцовой национальную антираковую программу. Мы с вами на пороге создания новой онкослужбы, - с воодушевлением обратился к участникам форума директор НМИЦ онкологии им. Н.Н. Блохина, главный внештатный онколог Приволжского, Уральского, Сибирского, Дальневосточного федеральных округов Иван Стилиди. На эти цели до 2024 года, по его словам, из федерального бюджета будет поэтапно выделено 960 млрд рублей, регионы в ближайшее время должны разработать свои антираковые программы. Перед онкологами поставлены задачи: за пять лет снизить смертность от новообразований с нынешних 201 до 185 случаев на 100 тысяч населения (или на 7,8%); увеличить раннюю выявляемость рака (на  I и II стадиях) с нынешних 55,7% до 63%; добиться того, чтобы летальность в первый год болезни сократилась до 17,3% (сейчас 22,5%).Известный минский онколог Павел Моисеев, выступая позже с докладом о достигнутых маленькой Белоруссией больших успехах в борьбе с раком, изумился этим задачам, поставленным перед российскими онкологами:- Мы десятилетиями шли к своим результатам. Меня поражает, как вы за пять собираетесь снизить смертность? – обратился он к залу.- Нас тоже, - рассмеялись на галерке...  О том, что проблем в онкологической службе  множество, говорил каждый докладчик. Так, первый заместитель гендиректора НМИЦ радиологии Минздрава РФ Андрей Костин с сожалением констатировал, что «почти весь парк» медицинского оборудования в онкоцентрах импортный и его недостаточно.- Отделения лучевой терапии оснащены современными ускорителями менее чем на 50%. Также недостаточно компьютерных томографов. Мы надеемся на отечественное производство... Сейчас идут клинические испытания образцов, - сообщил Костин. К слову, из 960 млрд рублей 120 млрд планируется направить на техническое оснащение онкоцентров.   Не в лучшей ситуации, по словам ученого, находится отечественная ядерная медицина, которая когда-то была самой передовой в мире.- На мировом рынке сейчас около 130 наименований ядерных фармпрепаратов по лечению онкологии, а мы пользуемся не более чем десятью. Разработка отечественных препаратов, упрощение их регистрации должны внести  лепту в качество лечения онкобольных, - подчеркнул Андрей Костин.Участники конференции сетовали, что в стране остро не хватает онкологов первичного звена: в муниципалитетах первичные онкокабинеты/отделения укомплектованы врачами лишь на 43%, требуется еще примерно 3 тысячи специалистов.В Татарстане, по словам директора Казанской медицинской академии, главного онколога ПФО Рустема Хасанова, на 3,8 млн жителей приходится всего 120 онкологов. Поэтому не они играют решающую роль в борьбе с онкологическими заболеваниями, а терапевты в поликлиниках, фельдшеры в сельских ФАПах, акушеры-гинекологи в женских консультациях. - Именно они первыми контактируют с населением. От их подготовки и знаний зависит ранняя диагностика рака. Вот с ними нам и надо работать, - подчеркнул профессор Хасанов. И хотя пока большинство медиков первичного звена  еще не отличаются «онконастороженностью», подвижки, по словам Хасанова, есть: - В 2017 году из ФАПов и поликлиник в Республиканский онкодиспансер были направлены 32 тысячи человек, из них у 16 тысяч подтвердился диагноз, то есть почти у 49%. Раньше этот показатель составлял всего 33%... В общем, дело пошло, но потом выяснилось, что оборудования не хватает, затем встал вопрос с онкотестами...    На вопрос онколога из Уфы, на какие деньги предлагается проводить самую важную работу - скрининги,  если в федеральной программе финансирование на это не предусмотрено, Рустем Хасанов тяжело вздохнул:- Это большое упущение. Но это не значит, что мы должны этим заниматься. Видимо, это станет прерогативой местных властей.Бурное обсуждение вызвало яркое выступление директора института онкогинекологии и маммологии (Москва), академика РАН Льва Ашрафяна, по данным которого в стране за последние пять лет умерло 64% онкобольных, а выздоровело всего 23% (у остальных болезнь перешла в хроническую форму).- Путин поставил перед нами сложную задачу: к 2024 году сохранить жизни 24 тысяч больных. Как и где мы реально можем снизить? В какой локализации у нас есть диагностические рычаги? Анализ имеющейся заболеваемости и смертности показывает, что их всего три: предстательная железа, молочная железа и шейка матки… И совершенно четко видны локализации, где мы пока ничего не можем сделать, там перспективы ранней диагностики неопределенные: яичники, лимфатическая система, - констатировал Ашрафян.  Ученый также выразил тревогу по поводу роста заболеваемости раком шейки матки среди девушек. За 25 лет, по его словам, она выросла в 6 раз, а смертность - в два раза.- Теряем женщин репродуктивного возраста. Вы посмотрите, девочки 15 - 29 лет умирают от рака чаще, чем женщины 50 - 60 лет! Гинекология, на мой взгляд, это ахиллесова пята нашей онкослужбы, - посетовал Лев Ашрафян. А его петербургский коллега, директор НМИЦ онкологии им. Н.Н. Петрова Алексей Беляев, напомнил участникам конференции, что выполнить путинскую задачу можно и с помощью известных методов - пропаганды здорового питания, борьбы с курением. И привел данные американских исследователей: за счет правильного питания можно избежать 40% опухолей. - Ожирение напрямую влияет на возникновение колоректального рака, - отметил Беляев. Кроме того, по его словам, онкологии способствует употребление красного мяса, полуфабрикатов и так далее.  - Вроде бы красное мясо едим реже, чем 20 - 30 лет назад. Тогда почему заболеваемость растет? – поинтересовались из зала. - Кто ж знает, больше мы едим этого мяса или меньше, - отшутился ученый. 