@au Сергей КОЗИН
@ti Допинг-скандал с Данисом Зариповым: «Сейчас поздно что-то объяснять. Никто не будет слушать»
@da 25.07.17 22:03
@topic Спорт
@url http://www.evening-kazan.ru/articles/doping-skandal-s-danisom-zaripovym-seychas-pozdno-chto-to-obyasnyat-nikto-ne-budet-slushat.html
Сногсшибательная новость о дисквалификации Даниса Зарипова, совершившего второе пришествие в «Ак Барс», повергла в шок болельщиков казанской команды. Сегодня стало известно, что Международная федерация хоккея (ИИХФ) и ВАДА (Всемирное антидопинговое агентство) решили отстранить Зарипова от хоккея на два года из-за положительной допинг-пробы. Для 36-летнего хоккеиста это фактически означает конец карьеры.  «Ак Барс» не сдается. Клуб заявил, что, во-первых, знал о положительной допинг-пробе Зарипова (в которой были обнаружены препараты, относящиеся к классам S6.b – стимуляторы, S5 – диуретики и маскирующие агенты), взятой в январе  после матча магнитогорского «Металлурга» и ЦСКА, и  возможных санкциях за это и что совместно с «Металлургом» будет бороться за реабилитацию игрока в Спортивном арбитражном суде в Швейцарии.При этом «Ак Барс» утверждает, что подписанный Данисом Зариповым контракт с казанским клубом еще не вступил в законную силу, «так как до настоящего времени хоккеист проходил углубленный медосмотр: игроку требовались дополнительные консультации у различных специалистов, в том числе и у зарубежных». Напомним, что Зарипов не принимал участия в финском сборе «барсов».Впрочем, по информации некоторых СМИ, контракт Зарипова на 260 млн рублей был зарегистрирован в ЦИБе (Центральном информационном бюро Континентальной хоккейной лиги) еще 7 июля. Однако, как ни бодрись сейчас руководство «Ак Барса», поводов для оптимизма в ситуации с Зариповым, прямо скажем, мало. Допинговые скандалы, которые в последнее время сопровождают российский спорт, минимизировали шансы на то, что к очередному нарушителю отнесутся со снисхождением. После неутешительных вердиктов нашим  спортсменам остается лишь заявлять, что они стали жертвами кампании.Не верит в чудо и собеседник  «Вечерней Казани» - начальник научно-методического отдела медицинского обеспечения и контроля Центра спортивной подготовки Константин Романов, в свое время работавший, кстати, в «Ак Барсе». Причем не верит, независимо от того, принимал ли Зарипов запрещенные препараты сознательно, то есть в качестве допинга, или нет – пил их в качестве лекарств.- Ни один подобный случай не был пересмотрен. В отношении России тем более. А хоккей — это вообще особый случай, наверняка будет поднята тема, что стимуляторы могут стать причиной внезапной смерти хоккеиста. Я сам работал в хоккее, знаю, как тяжело дается, особенно возрастным игрокам, работа скоростно-силовой направленности плюс психоэмоциональное напряжение. Это гипоксия, связанная с максимальной мобилизацией нервной системы. И это же каждый день, в каждой игре! Поэтому лично для меня случай с Зариповым - это никакой не «гром среди ясного неба». Там, насколько я знаю, обнаружены стимуляторы и мочегонные — маскирующий компонент. Не думаю, что кто-то в него пихал эти препараты. Вопрос, для чего он их принял. Может, скакнуло давление, боялся сказать, что болен. Чтобы поддержать уровень работоспособности, принял в допустимом количестве. Выпил несколько раз  допустимую дозу - пошел накопительный эффект. - То есть, вы думаете, что игрок принял что-то без ведома врача?- «Не советовался с врачом» - это, конечно, детский лепет. Ведь это  же такие команды, такой уровень, такие деньги! Возможно, в команде безобразно ведется допинговая программа. Нужно образовывать игроков, собирать их, объяснять. И им самим надо заниматься самообразованием. Это вопрос их профессиональной ответственности. В конце концов есть Интернет, сайт РУСАДА, можно зайти, задать вопрос по препарату, получить ответ… Хоккей всегда отличался определенным менталитетом. Это статусный спорт. Статус предполагает определенный образ жизни. Это не мажоры, но высокооплачиваемые работники. А это влечет за собой чувство безнаказанности и вседозволенности… Данис Зарипов нарушил антидопинговые правила. С какой целью - неизвестно и неважно. Главное – что у него нет терапевтического разрешения на препарат.  И сейчас поздно что-то объяснять. Никто не будет слушать. 