@au ВК
@ti Сытое брюхо к работе глухо?
@da 30.10.18 06:57
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/sytoe-bryuho-k-rabote-gluho.html
Согласно соцопросу аналитического центра «АльфаСтрахование», 73% работающих россиян не делают часового обеденного перерыва (63% - из-за высокой загруженности), 47% жалуются на отсутствие столовой, 19% тратят его на личные дела, 24% вовсе не едят в рабочее времяЗакир Шахбан, заслуженный артист РТ:- Я считаю, что отказ от обеденного перерыва оправдан только в том случае, если люди получают, скажем так, серьезную зарплату и у них действительно нет времени, чтобы перекусить, поскольку они ежеминутно в течение всего рабочего дня заняты чем-то нужным и полезным для фирмы. Но лично я не готов жертвовать своим обеденным перерывом ни за какие деньги и являюсь принципиальным приверженцем известного армейского постулата «Война войной, а обед по расписанию».Александр Коган, адвокат:- Я думаю, что причина отказа от часового обеденного перерыва 73% участников опроса вовсе не в чрезвычайно высокой загруженности по работе. Если на предприятии нет собственной дешевой столовой, что в советские времена было законом и неизменно соблюдалось на любом, даже самом маленьком заводике или фабрике, то полноценно пообедать в кафе - это дорого, а в ресторане - тем более. Поэтому очень многие приносят обед с собой - то, что жена дома приготовила. Михаил Черепанов, директор Музея-мемориала Великой Отечественной войны Нацмузея РТ:- В самом деле, если пообедать основательно, как полагается, из трех блюд, то после этого обязательно клонит в сон. А послеобеденный сон, как известно, Трудовым кодексом РФ не предусмотрен. Поэтому я  беру с собой на работу небольшой контейнер с супом. Этого перекуса мне вполне хватает, чтобы, с одной стороны, сохранять высокую работоспособность в течение всего дня, а с другой - продержаться до семи часов вечера, то есть до ужина.Гульнара Гилязова, президент Ассоциации несправедливо осужденных граждан России:- Думаю, не случайно несколько десятилетий назад в нашей стране законодательно был закреплен часовой обеденный перерыв. Ведь трудно найти человека, который проводит за столом целых 60 минут. Как минимум половину этого времени он отдыхает, может быть, даже дремлет, чтобы после обеденного перерыва с новыми силами приняться за работу. Правда, лично я, когда работала в международном лицее на улице Шамиля Усманова, такого правила придерживалась далеко не всегда. Мой рабочий день заканчивался в пять часов вечера, и порой именно тогда для меня наступало время обеда.Владимир Шушков, учитель средней школы №156:- Если человек ест только во время завтрака и ужина, то начиная с обеда, от которого он отказывается по тем или иным причинам, он ощущает голод и, соответственно, раздражается. В таком состоянии любой из тех, чья работа связана с умственным трудом, может совершить ошибку, которая обойдется его фирме гораздо дороже, чем если бы она предоставила ему часовой обеденный перерыв. При этом вовсе не обязательно работать челюстями целый час. Есть обязательно надо, но в меру.Опрос подготовил Евгений АКСЕНОВ