@au Инна СЕРОВА
@ti ГЖФ заставил матерей-одиночек платить за бесплатные «детские» метры
@da 27.10.16 17:45
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/gzhf-zastavil-materey-odinochek-platit-za-besplatnye-detskie-metry.html
Судебную тяжбу с Госжилфондом при президенте РТ ведут больше года с переменным успехом две казанские матери-одиночки. Женщины уверены, что ГЖФ нарушает условия договора соципотеки и хочет взять с них денег больше положенного, а у них не то что сотня тысяч, а каждая копейка на счету...- Когда я заключала договор соципотеки, у меня был один ребенок - дочка, - рассказала корреспонденту «Вечерней Казани» Зоя Краснова. - Мы жили в общежитии на Ершова - том самом, которое обрушилось в 2002 году. А в 2006-м нам по договору ипотеки предоставили квартиру в доме на улице Глушко. Согласно постановлению Кабмина РТ №188 от 15 апреля 2005 года в период, пока выплачивается соципотека, семье при рождении ребенка полагается господдержка в сумме 200 тысяч рублей. Эти деньги перечисляют на ипотечный счет. Оплатить ими согласно договору можно так называемые детские метры, исходя из нормы 18 «квадратов» на человека.В договоре Красновой с социально-ипотечным потребительским кооперативом «Строим будущее», который действовал от имени ГЖФ, есть пункт 3.2.10, по которому «детские» квадратные метры оплачиваются по цене, действовавшей на момент заключения договора соципотеки. В 2012 году у Зои родился сын. 200 тысяч из бюджета на ее счет были, как и положено, перечислены, однако ГЖФ принял деньги в качестве оплаты «детских» метров уже по новой цене. Разница оказалась существенная: если начальная цена квадратного метра составляла 15900 рублей, то в 2012 году она достигла 23890 рублей.В результате сократилось и количество оплаченных с помощью госсубсидии «детских» метров: согласно условиям договора и тогдашней цене «квадрата» Красновой должны были списать стоимость 12,6 кв. м, а списали только 8,4.В такой же ситуации оказалась и другая бывшая жительница обрушившегося общежития на Ершова - Альбина Арисова, которая родила дочку в 2013 году. Поскольку на тот момент цена квадратного метра составляла уже 26068 рублей, Арисова смогла оплатить государственными деньгами еще меньше «детских» метров - 7,7. Женщины, перечитав договоры с кооперативом «Строим будущее», решили отстаивать свои права. И Вахитовский райсуд в 2015 году удовлетворил иски Красновой и Арисовой о понуждении ГЖФ при президенте РТ к надлежащему исполнению договоров социальной ипотеки. ГЖФ оспорил это решение, однако в апелляционной инстанции оно тоже устояло. И ГЖФ на основании этого решения даже зачел им оплату «детских» квадратных метров по начальной стоимости.Рухнуло все после того, как ГЖФ подал в Верховный суд РТ жалобу в порядке надзора. Президиум Верховного суда РТ рассудил, что «использование меры социальной поддержки для семей в случае рождения ребенка в размере 200 тыс. руб. изначально связывалось законодателем только с неоплаченной частью жилого помещения на момент рождения ребенка, а не начальной стоимостью 1 кв. м». При этом, говорится в постановлении президиума ВС РТ, «стоимость неоплаченной части жилого помещения увеличивается из расчета 7 процентов годовых ежемесячно…», что, «по существу, является платой за пользование ипотекой», тогда как «освобождение гражданина от уплаты этих процентов сторонами по договору не предусмотрено»... При таком взгляде на ситуацию вышло, что пункт договора с соципотечниками, в котором черным по белому написаны слова «по начальной стоимости», ни к чему ГЖФ не обязывает. В итоге решение Вахитовского райсуда было отменено и вынесено новое - в пользу ГЖФ.И осенью этого года уже ГЖФ подал в суд на матерей-одиночек, которые к этому времени получили справки о том, что ипотеку выплатили, а на квартиры зарегистрировали право собственности. ГЖФ потребовал справки аннулировать, регистрацию прав собственности отменить и взыскать с Зои Красновой и Альбины Арисовой долг - разницу между начальной стоимостью «детских» квадратных метров и их стоимостью на момент рождения детей, а также проценты по этому долгу.Вчера Советский райсуд удовлетворил исковые требования ГЖФ, правда, частично:  деньги с Красновой и Арисовой решено взыскать, справки о выплате ипотеки аннулировать, но регистрацию права собственности не отменять. Это решение матери-одиночки намерены оспаривать.- На наших соседей, которые так же как и мы добились перерасчета за «детские» метры согласно договору, ГЖФ в суд не подавал, деньги с них не взыскивал, - говорит Зоя Краснова. - Договоры с ними и с нами заключены одинаковые. Почему же с ними условия договора исполнили, а в отношении нас нарушили? Для нас, матерей-одиночек, выплатить по 100 - 150 тысяч рублей - задача почти непосильная, мы и так во всем себя и детей обделяли, пока за ипотеку платили...Представитель Красновой и Арисовой юрист Елена Михайлова заявила корреспонденту «ВК», что, по ее мнению, правительство РТ изначально приняло не очень правильное решение - оказывать соципотечникам при рождении детей господдержку в денежной форме:- Денежная выплата ставит людей в неравное положение. С учетом инфляции получается, что кто раньше вступил в ипотеку, кто раньше родил ребенка, тот получит больше бесплатных квадратных метров. Если бы поддержку при рождении ребенка оказывали не в рублях, а сразу в метрах, то все семьи были бы в равном положении и судебных споров не возникло.