@au Наталия ВАСИЛЬЕВА
@ti «Эти холода для нас аномальные»: казанцы впервые за полвека увидели снег в сентябре
@da 24.09.19 16:32
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/eti-holoda-dlya-nas-anomalnye-kazancy-vpervye-za-polveka-uvideli-sneg-v-sentyabre.html
Так рано снег в Казани еще не выпадал, ахнули сегодня утром горожане, увидев за окном запорошенные машины и крыши домов. «Впервые за 53 года наших метеонаблюдений зафиксирован снежный покров на почве в это время года», - подтвердил «Вечерней Казани» заведующий кафедрой метеорологии, климатологии и экологии атмосферы КФУ Юрий Переведенцев. По его словам, этой ночью был побит рекорд 1978 года, тогда город накрыло снегом 3 октября.Вчера вечером, в день осеннего равноденствия, в Казань постучалась зима. Пошел первый снег. И если первые снежинки быстро растаяли, то ночной снегопад превратил город в зимнюю сказку. К утру казанцы выложили в соцсети кучу фотографий заснеженных автомобилей, деревьев и цветов, а некоторые даже успели слепить снеговиков.- Метеостанция Казанского университета, которая ведет наблюдения с 1966 года, впервые зафиксировала снег в это время года, - сказал Юрий Переведенцев. - Причина - в пришедшем в наши края арктическом воздухе. - Эти холода для нас аномальные. В ночное время температура воздуха в столице была близка к нулю, на почве - 0,8 градуса. В норме среднесуточная температура должна сейчас составлять около 10 градусов тепла, а в реальности она ниже на 4 - 5 градусов, - сообщил профессор КФУ. - И бабьего лета нам уже не видать? - Пожалуй, мы можем рассчитывать на «бабушкино» лето, - пошутил Переведенцев. - Оно, судя по прогнозам Росгидрометцентра, ожидается в конце сентября - начале октября. Кратковременное потепление будет незначительным - днем около +10 градусов. По сути, мы вернемся к климатической для этого времени года норме. Ведущий научный сотрудник Татарского НИИ сельского хозяйства Олег Шайтанов считает, что бабье лето в Татарстане уже было, просто не все его заметили.- Помните, в начале сентября стояли теплые сухие дни. Это оно и было. А с 27 сентября можно ждать небольшого потепления, к нам приближаются теплые потоки воздуха из Западной Европы. Если хотите, назовите его бабьим летом - 2, - улыбнулся ученый.  Шайтанов не считает выпавший минувшей ночью по всей Центральной России снег предвестником скорой зимы.  - Это случайный снег. Он выпал потому, что над нами столкнулись два холодных циклона. Это не какая-то аномалия. Это явление природы под воздействием глобального потепления, в которое я тоже, похоже, начинаю верить, - заметил сотрудник НИИ.«ВК» поинтересовалась у экспертов: какой будет зима в Татарстане? К примеру, Гидрометцентр РТ на днях поделился таким прогнозом на предстоящий холодный сезон: зима будет мягкой, средняя температура в октябре - феврале в пределах нормы, в марте - выше. В частности, в октябре средняя температура составит 3,1 градуса тепла, в ноябре - 3,7 градуса мороза, в декабре - 9,6, в январе - 13,6, в феврале - 12,3 градуса ниже нуля. При этом синоптики уточнили, что вероятность прогноза составляет 67%.- Суровой зима не будет, - согласился с официальным прогнозом Олег Шайтанов. - Начиная с 2010 года у нас одна зима теплее другой. Снега выпадает больше, почва промерзает меньше, весна начинается раньше. Это уже тенденция. Поломать ее трудно. Это должен быть какой-то нереально аномальный год, чтобы зима вдруг опять стала морозной. Юрий Переведенцев тоже склоняется к тому, что в Татарстане, скорее всего, будет европейская зима, со слякотью и оттепелями.  - Мы находимся под влиянием Северной Атлантики. Если летом океан охлаждает воздушные массы, то зимой, наоборот, прогревает. Думаю, на этом основывались синоптики, когда строили прогноз. Но сбрасывать со счетов вероятность резких холодных вторжений я бы не стал. Морозы будут.На вопрос, не пора ли казанским водителям задуматься о том, чтобы поменять летнюю резину на зимнюю, эксперты единодушно ответили - еще рано. По их прогнозам, в шиномонтажку стоит ехать примерно через месяц.Фото из соцсетей