@au ВК
@ti Рустам Минниханов: Наша задача - сделать всё необходимое для развития малого и среднего бизнеса
@da 16.03.18 22:12
@topic Экономика
@url http://www.evening-kazan.ru/articles/rustam-minnihanov-nasha-zadacha-sdelat-vsyo-neobhodimoe-dlya-razvitiya-malogo-i-srednego-biznesa.html
В Казани на площадке Баскет-холла состоялся масштабный обучающий форум для предпринимателей - «Перезагрузка». Бизнес-форум собрал порядка шести тысяч участников. В церемонии открытия принял участие президент Республики Татарстан Рустам Минниханов.В своем приветственном слове Рустам Минниханов подчеркнул, что основная задача руководства республики - сделать все необходимое для динамичного развития малого и среднего бизнеса. Реализуемые сегодня программы нацелены на создание инфраструктуры - это особые экономические зоны, технопарки, ИТ-парки, ТОСЭР. В Татарстане аккумулировано 10 процентов всех подобных инфраструктурных решений России.«Мы должны дать нашей молодежи возможность проявить себя. Здесь у нас никаких сомнений нет. Важны способные, предприимчивые люди. У нас их достаточно. Наша задача - обучить их, дать им навыки, которые необходимы для занятия предпринимательством. Также необходимо создать условия для снижения административных барьеров. В этом направлении также ведется активная работа. Я думаю, что Республика Татарстан должна стать местом, где не только наши предприниматели, но и молодежь из других регионов будет приезжать, учиться, создавать новые бизнесы, - заявил Рустам Минниханов. - Надеюсь, что этот форум будет успешным и полезным. Мы уже договорились проводить такие форумы на системной основе».Далее ведущий форума напомнил Рустаму Минниханову о Всероссийской межнациональной эстафете #ВыборЧемпионов180318. На предложение повторить зарядку президент Татарстана сделал 18 отжиманий и призвал предпринимателей также принять участие в этой акции.  В своем выступлении ректор школы бизнеса «Синергия» Григорий Аветов отметил, что сегодня Татарстан является одним из передовых регионов России с точки зрения бизнес-экосистемы, привлечения инвестиций в малый и средний бизнес. «Татарстан является лидером практически большинства всех внутрироссийских рейтингов. Мы посмотрели рейтинг по привлечению инвестиций и увидели, что республика несколько лет подряд находится на первой позиции. Мы были приятно удивлены», - сказал спикер.Григорий Аветов сообщил, что освещение предстоящего бизнес-форума «Перезагрузка» стартовало всего три недели назад. Несмотря на это, желающих было так много, что несколько тысяч человек не смогли принять участие. «Если вы захотите, осуществите этот запрос - мы совместно с Министерством экономики Татарстана будем делать это событие регулярно», - добавил он.По словам ректора школы бизнеса «Синергия», предпринимательство в Казани сегодня развивается очень бурно. «Открыт Дом предпринимателя, который является «единым окном» с точки зрения обеспечения предпринимателей всеми сервисами: и коворкинг-центр, и учебный центр, и лизинговый центр, где вы можете получить доступ абсолютно ко всему, - подчеркнул Григорий Аветов. – Сейчас уже можно сказать, что Казань наряду с Москвой конкурирует с ключевыми деловыми мегаполисами мира».  «Мы сейчас твердо понимаем, что Республика Татарстан - один из драйверов этого экономического рывка», - заявил Григорий Аветов.По окончании мероприятия Григорий Аветов также отметил, что впечатлен желанием предпринимателей Татарстана обучаться. Он подчеркнул, что все, кто не смог попасть на мероприятие, обязательно получат от школы бизнеса «Синергия» бесплатный видеокурс по интернет-маркетингу - для этого предпринимателям необходимо обратиться по электронной почте в «Синергию». Для справки«Перезагрузка» - это один из крупнейших в мире бизнес-форумов, интенсив по развитию предпринимательских компетенций, который проходит в разных городах России.Его цель - вывести экономику и бизнес России на новый уровень. Ведущие эксперты в области упаковки, трафика, автоматизации, продаж, лайф-менеджмента, экспорта и других областей объединяются, чтобы помочь предпринимателям страны в развитии своего бизнеса.Фото president.tatar.ru