@au Мария РУДАКОВА
@ti Казань проверили на знание русского языка: текст Яхиной прочитала «диктатор» Фазлеева  
@da 14.04.18 19:31
@topic Культура
@url http://www.evening-kazan.ru/articles/kazan-proverili-na-znanie-russkogo-yazyka-tekst-yahinoy-prochitala-diktator-fazleeva.html
В Казани, как и еще в 1020 городах мира, писали сегодня Тотальный диктант. На самой большой площадке - в КФУ - собралось полтысячи человек, желающих проверить свою грамотность. А «диктатором» выступила вице-премьер РТ Лейла Фазлеева, в прошлом учитель русского языка. Нынешний Тотальный диктант - уже 15-й по счету. Напомним, идея ежегодной образовательной акции родилась в Новосибирске, который долгое время оставался ее столицей. Однако с этого года решили проводить конкурс на звание столицы Тотального диктанта, и первым победителем стал Владивосток. Там, в кампусе Дальневосточного университета, и читала текст диктанта его автор - казанская писательница Гузель Яхина, получившая широкую известность уже после выхода в свет ее дебютного романа «Зулейха открывает глаза». Новый текст был подготовлен автором специально для проекта «Тотальный диктант» и рассказывает об одном дне из жизни учителя словесности. Предполагается, что этот отрывок войдет в новый роман писательницы «Дети мои», посвященный судьбе поволжских немцев. Любопытно, что Яхина разделила свой текст на три части в соответствии с часовыми поясами: «Утро», «День» и «Вечер». Первая прозвучала в 8 утра по московскому времени на Дальнем Востоке и в Восточной Сибири, вторая - в 11 часов в Западной Сибири и на Урале, третья - в 14 часов в европейской части России. - Каждый год текст бывает очень своеобразный. Акция «Тотальный диктант» одновременно связана с концепцией развития чтения в нашей стране, поэтому предлагаются произведения современных писателей. В этом году это наша землячка, выпускница нашего университета. Текст Яхиной учитывает все замечания, которые были высказаны авторам в предыдущие годы, - рассказала директор Высшей школы русской и зарубежной филологии профессор КФУ Резеда Мухаметшина. Учли, как выяснилось, организаторы и замечания к «диктаторам». По словам Резеды Мухаметшиной, раньше текст Тотального диктанта читали многие медийные лица, но пишущим не нравилось то, как они это делают. А вице-премьер Лейла Фазлеева не только медийное лицо, но и профессионал. Она окончила Казанский университет по специальности «филолог, преподаватель русского языка и литературы» и успела поработать в школе.- Я еще не видела текста и, правда, очень волнуюсь, - призналась Фазлеева перед стартом акции. - Но я знаю тактику - как читать, чтобы было понятно, где ставить запятую, а где - двоеточие. Я буду стараться. Надеюсь, что все напишут хорошо.И действительно, «диктатор» была доброжелательна и читала текст «с чувством, с толком, с расстановкой», временами давая отдохнуть пишущим после длинных предложений автора. Сама вице-премьер, как выяснилось, Тотальный диктант еще ни разу не писала, но планирует сделать это в следующем году. При этом у Фазлеевой появилось предложение проводить акцию в онлайн-режиме, чтобы людям не надо было никуда идти и они могли проверить грамотность у домашнего компьютера.  Большинство участников диктанта на площадке КФУ (всего в Казани Тотальный диктант писали на 22 площадках) - молодежь. Многие даже ходили на специальные курсы «Русский по пятницам», чтобы лучше подготовиться к диктанту.- Я пишу диктант не первый год, но предыдущие результаты были не очень. В этом году подошел серьезнее - ходил на эти курсы, изучал правила, так что, думаю, улучшу результат. Хочется уже себе доказать, что грамотный и школа не прошла мимо меня, - сказал корреспонденту «ВК» участник акции Эмиль Кумратов. Проверкой Тотального диктанта предстоит заняться преподавателям русского языка и прикладной лингвистики КФУ. Результаты станут известны в понедельник вечером. 