@au ВК
@ti 17 - 19 ноября 2018 года
@da 17.11.18 06:55
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/17-19-noyabrya-2018-goda.html
КОЗЕРОГИ будут притягивать к себе окружающих, а кое-кто - даже удачу.Эти дни не должны доставить ВОДОЛЕЮ особых хлопот.Смена обстановки поможет РЫБАМ привести нервы в порядок.К сожалению, не все задуманное у ОВНА пойдет гладко.У ТЕЛЬЦА не исключен мимолетный роман.БЛИЗНЕЦОВ могут втянуть в разборки, которые их и близко не касаются.РАК, постарайтесь, чтобы ваши слова не слишком расходились с делами.Не спорьте с близкими, ЛЕВ, переубедить их вряд ли удастся.ДЕВЕ неплохо бы передохнуть - заняться тем, что душе угодно.К неожиданному повороту событий надо быть готовыми ВЕСАМ.Звезды обещают СКОРПИОНУ удачи в делах, требующих основательности, терпения.СТРЕЛЬЦУ следует избегать излишних физических нагрузок.