@au Наталия ВАСИЛЬЕВА
@ti «Винни Пух», «Крестный отец» и «Боже, царя храни!»: школьникам в Татарстане придется сдавать культурные нормативы
@da 19.09.19 13:19
@topic Образование
@url http://www.evening-kazan.ru/articles/vinni-puh-krestnyy-otec-i-bozhe-carya-hrani-shkolnikam-v-tatarstane-pridetsya-sdavat-kulturnye-normativy.html
Накачать культурные мускулы школярам с помощью Баха, Макаревича, Pink Floyd и фильмов Тарковского и Земекиса взялись в Татарстане. С 1 сентября республика и еще семь пилотных регионов участвуют в проекте «Культурный норматив школьника». В рекомендованном Минпросом и Минкультом РФ перечне для ознакомления несколько сот произведений искусства - от литературы до архитектуры. «Вечерняя Казань» выяснила, за чей счет школьники будут ходить по музеям и театрам и как родители и педагоги относятся к очередной образовательной инициативе чиновников.На днях Минкульт РФ обнародовал методичку к новой школьной дисциплине «Культурный норматив школьника», которая с 1 сентября в качестве эксперимента внедряется в Татарстане, Коми, Ставропольском крае, Ярославской, Пензенской, Саратовской и Новосибирской областях с целью «духовного, эстетического и художественного развития школьников и повышения культурной грамотности подрастающего поколения». К документу прилагается «Рекомендуемый перечень произведений искусства» по направлениям: изобразительное искусство, музыка, литература, архитектура, кинематограф, театр, народное искусство. Отмечается, что все произведения отобраны экспертами и согласованы с общественными организациями - союзами писателей, кинематографистов, художников, архитекторов… Перечень ранжирован по возрастным группам. К примеру, ученикам младших классов в целях музыкального развития рекомендуется ознакомиться с оперой «Руслан и Людмила» Глинки, балетом «Щелкунчик» Чайковского, «Волшебной флейтой» Моцарта. Учащимся 5 - 8-х классов - с гимном Российской империи «Боже, царя храни!» и одой «К радости» Бетховена. А старшеклассникам предлагается послушать сочинения Рахманинова, Прокофьева, Шнитке, Окуджавы, Высоцкого, а также хиты The Beatles (All you need is love), Queen (Bohemian rhapsody), Nirvana (Smells like teen spirit), ABBA (Dancing Queen), Виктора Цоя («Перемен»), «Наутилуса Помпилиуса» («Скованные одной цепью»). В список также попали иконы Андрея Рублева, полотна Леонардо да Винчи, Сандро Боттичелли, скульптура «Медный всадник» Фальконе, «Самсон» Козловского, мультфильмы про Винни Пуха Хитрука, фильмы «Баллада о солдате» Чухрая, «Гардемарины, вперед!» Дружининой, «17 мгновений весны» Лиозновой, «Не горюй!» Данелии, «Унесенные призраками» Миядзяки, «Список Шиндлера» Спилберга, «Крестный отец» Копполы, древние соборы Владимира и Москвы, дворцы Санкт-Петербурга, Казанский кремль (как памятник древнерусской архитектуры), парки, музеи-усадьбы и т. д.Со всем этим культурным богатством школьникам рекомендуется знакомиться преимущественно виртуально (минкульт предлагает для этого информационные ресурсы Culture.ru и Artefact), а также во время реальных культпоходов по театрам, выставкам, музеям и на заседаниях школьных клубов с приглашенными поэтами, артистами, музыкантами. На вопрос «Вечерней Казани», являются ли культурные нормативы обязательными для выполнения, в пресс-службе Минкульта РТ ответили: «Добровольность является принципиальным условием проекта». Так что ставить оценки ребенку за то, осмыслил ли он творчество, допустим, Андрея Макаревича или нет, похоже, не будут. Но сдавать культурный норматив в конце учебного года школьникам все-таки придется - по аналогии со спортивными нормативами ГТО. Так, ученикам 1 - 4-х классов в методичке рекомендуется как минимум по одному разу в течение года посетить театр, художественную галерею, концерт, памятник архитектуры, прочитать 31 произведение и т. д. Старшеклассникам - прочитать не менее 47 книг, посмотреть 5 фильмов, 3 спектакля, посетить пять архитектурных достопримечательностей... Все это школьники должны фиксировать в своих «культурных дневниках» - бумажном (рекомендован младшеклассникам) или электронном.Стоит отметить, что «Культурный норматив школьника», введенный по инициативе министров культуры и просвещения Владимира Мединского и Ольги Васильевой, вызвал неоднозначную реакцию как у деятелей искусства, так и у педагогов. Первых смутил бухгалтерский подход к культурному развитию ребенка и отчасти список рекомендованных произведений. Вторые помрачнели от предчувствия того, что всю отчетность за культпросвет и организацию мероприятий возложат на них.  Родителей же встревожила финансовая сторона дела: кто будет оплачивать культпоходы детей по музеям и галереям, поездки в Кижи, Архангельское, Елабугу? В Минобрнауки РТ, куда «ВК» обратилась вчера с этим вопросом, оказались не готовы комментировать условия пилотного проекта. Ответ мы нашли в той же методичке, где черным по белому написано: «участие в мероприятиях проекта является бесплатным». Задача региональных и муниципальных властей «предусмотреть в региональных государственных программах и законах о бюджете затраты на реализацию проекта».- Наконец нашим детям будут давать в школах какой-то культурный минимум, - обеими руками за нормативы председатель Национального родительского комитета Ирина Волынец. - Я видела рекомендованный перечень произведений культуры и искусства, по-моему, он вполне адекватный, отражает каждую эпоху. Для родителей и учителей он своего рода путеводитель по сокровищнице мировой культуры. Что касается вызвавших споры рок- и панк-музыкантов, то это дело вкуса, что слушать. Вычеркивать из списка величайшего музыканта своего времени Фредди Меркьюри только из-за его нетрадиционной сексуальной ориентации, на мой взгляд, ханжество. Так можно далеко зайти и зачеркнуть вклад Рудольфа Нуриева в мировой балет.Директор гимназии № 93 с этнокультурным русским компонентом Ирина Александровская считает, что некоторые произведения из перечня не стоило рекомендовать школьникам:- На заседании общественного совета при Минкульте РТ, членом которого я являюсь, я задавала вопрос, почему перечень произведений принимался без широкого общественного обсуждения. Если бы оно было, удалось избежать идущих сейчас дискуссий по поводу некоторых музыкальных произведений. На мой взгляд, включать в список песню, которая начинается со слов «Заряжай ружье, зови друзей» (Nirvana), в наше непростое время неблагоразумно.