@au Наталия ВАСИЛЬЕВА
@ti Зубная фея обидела казанских детей
@da 16.12.16 07:17
@topic Медицина
@url http://www.evening-kazan.ru/articles/zubnaya-feya-obidela-kazanskih-detey.html
Лишились бесплатной стоматологической помощи почти 25 тысяч детей Авиастроительного района Казани. С декабря их зубы перестали лечить в обеих районных клиниках, обслуживающих население по полисам ОМС, - консультационно-диагностическом центре на улице Лукина и «Клинике Латыпова» на Максимова. Родители в гневе, а в медучреждениях разводят руками — кончился госзаказ - и предлагают услуги платного стоматолога.Проблемы с бесплатными талончиками к детскому зубному врачу в КДЦ Авиастроительного района начались с этого года, после того как Территориальный фонд обязательного медицинского страхования и Минздрав РТ на 20 процентов сократили частной клинике госзаказ на детскую стоматпомощь. Напомним, летом родители с пяти утра выстраивались в очередь за детскими бесплатными талонами. При этом в сутки регистратура выдавала лишь пять талончиков.После публикации «Вечерней Казани» и обращения руководства самого КДЦ в ФОМС госзаказ (и, соответственно, финансирование бесплатной помощи) был увеличен… на половину врачебной ставки. В результате во втором полугодии все детское население Авиастроительного района обслуживали всего 2,5 стоматолога. В то время как по нормативам на 25 тысяч ребятишек полагается в десять раз больше зубных врачей.Но с декабря дети лишились и такой помощи. Возмущенные родители штурмуют по утрам регистратуру и пишут жалобы.- Это конец света! Удар по малоимущим семьям! Оставили наших детей без положенной по закону бесплатной стоматологической помощи, - высказала корреспонденту «Вечерней Казани» все, что думает по этому поводу, бабушка двух внуков Гулсина Исмаилова. - В регистратуре говорят, талонов нет, идите к платному врачу, суют в руки прайс. А у них только минутный профилактический осмотр стоит 200 рублей. Вы посмотрите, сколько за этот год частных детских стоматологий в нашем районе открылось. Только на улице Лукина три штуки! Процветают за наш счет. Не удивлюсь, если они принадлежат женам чиновников от здравоохранения.В администрации КДЦ «Вечерней Казани» подтвердили, что прием детей стоматологами по полисам ОМС прекращен.- Мы выполнили план по госзаказу на 2016 год в конце ноября, а дополнительного финансирования на эти цели не получили. Поэтому с декабря закрыли бесплатные стоматологические кабинеты, - пояснила замдиректора по экономике и финансам КДЦ Сажида Хакимова, дав понять, что никакой бизнесмен не будет работать себе в убыток, даже если его бизнес - медицина.Напомним, КДЦ Авиастроительного района был создан на базе медсанчасти авиастроительного завода им. Горбунова, а в начале 2000-х перешел в частные руки и стал ООО, председателем совета директоров которого является депутат Казгордумы Равиль Латыпов (ему же принадлежит «Клиника Латыпова»). При этом негосударственный центр продолжает участвовать в реализации «Программы государственных гарантий оказания бесплатной медицинской помощи гражданам России на территории Татарстана». Вот только эти самые «госгарантии», как выясняется, никому ничего не гарантируют – ни докторам, ни пациентам.В администрации КДЦ вспоминают, как в 2014 году они точно так же выполнили с опережением госзаказ на бесплатную помощь, но лечили детей по полисам ОМС до конца года (родители-то требуют положенного бесплатного приема!), рассчитывая, что им возместят переработку. Но не возместили. Поэтому в этом году медцентр «с ограниченной ответственностью» не стал заниматься благотворительностью.- При этом в 2014 году не было такого ажиотажного спроса на бесплатную детскую стоматологию, потому что тогда зубных врачей было больше. У нас пять, в «Клинике Латыпова» три. Итого на район приходилось 8 специалистов. А в этом году по госзаказу нам выделили всего 2,5 ставки, хотя мы просили 26. Ведь население района постоянно растет, - пояснила Сажида Хакимова.По ее словам, руководство КДЦ на днях побывало на личном приеме у заместителя министра здравоохранения РТ Елены Шишмаревой и обрисовало, насколько высока социальная напряженность в Авиастроительном районе из-за сложившейся ситуации. В медцентре рассчитывают, что в ситуацию вмешается министр Адель Вафин (именно Минздрав РТ утверждает госзаказ, а ФОМС отвечает за его исполнение), иначе того и гляди грянет народный бунт.Напомним, на днях правительство Татарстана приняло решение о ликвидации детской стоматологической поликлиники №2 в Ново-Савиновском районе. Родители в панике, но власти успокаивают, что поликлиника не закрывается, а всего лишь переходит в частные руки и все от этого только выиграют.