@au ВК
@ti Когда начинается старость?
@da 06.10.18 06:53
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/kogda-nachinaetsya-starost.html
Средний возрастной рубеж, с которым россияне связывают наступление старости, составляет 63 года, подвел результаты опроса ВЦИОМДиляра Каримова, директор школы №146:- Когда человек перестает развиваться, когда «устает» в своей профессии. Мне не раз доводилось встречать молодых «стариков», которым нет еще и тридцати, а им уже ничего не интересно и не надо. А есть среди моих друзей и знакомых такие, которым давно за 70, а они хотят учиться, творить, помогать.Рафаиль Хакимов, директор Института истории АН РТ:- Мне очень трудно представить себя старым. Пока работаю, ставлю себе задачи, нет времени думать о старости, подводить какие-то итоги жизни. Хотя я понимаю, что в 71 год, наверное, уже полагается шаркать ногами и дремать в кресле. Я 22 года директорствую, наверное, пора снизить нагрузку, перейти просто в научные руководители - без совещаний, бумажной волокиты, административной суеты. Хочется заниматься только наукой, писать книги. Пока не получается. Пытался уже, но Рустам Нургалиевич сказал: работай - и точка.Лариса Расческова, председатель Общественной наблюдательной комиссии РТ:- Я себя старой не чувствую. Стареть не собираюсь. Думаю, все зависит от внутреннего настроя. Я ощущаю себя на 35 лет. Не понимаю женщин, которые про себя говорят: «Старая стала». Моей маме, например, за 70. Бабушкой ее, конечно, можно назвать, но старушкой никому и в голову не придет. У нее масса планов на жизнь.Ольга Шамкина, ветеринарный врач:- Философский вопрос. Если смотреть с точки зрения физиологии, то, конечно, есть рубеж, когда сдает организм, уже не так резво работает мозг. Не зря же придумали пенсию. У домашних животных она, кстати, тоже есть. На выставках породистых собак в ветеранскую группу записывают песиков старше восьми лет… С точки зрения психологии человек, я думаю, чувствует себя старым, когда он никому не нужен. И от возраста это не зависит. Человек так устроен, что не может жить один. Отчасти поэтому многие заводят себе кошек и собак. Есть у меня среди клиентов такие, можно сказать, вековые бабулечки, приносят своих кошечек: «Что-то она плохо ест». Я понимаю, пока этим милым бабушкам есть о ком заботиться, ими не завладеют тяжелые мысли о старости.Файруза Миргалимова, мастер ногтевого сервиса:- Когда начинаешь с подружками обсуждать, у кого что болит и кто какими лекарствами лечится, - считай, приплыли. Старость пришла. Мой парень над нами подтрунивает: «Вам кулек семечек - и на лавочку у подъезда».Опрос подготовила Наталия ВАСИЛЬЕВА