@au Виктория АБДУЛЛИНА
@ti «Это окно вас убьет!»: аферисты выманили у казанской старушки 200 тысяч рублей за ненужный ремонт пластиковых окон
@da 29.08.19 05:55
@topic Общество
@url http://www.evening-kazan.ru/articles/eto-okno-vas-ubet-aferisty-vymanili-u-kazanskoy-starushki-200-tysyach-rubley-za-nenuzhnyy-remont-plastikovyh-okon.html
Мошенники всех мастей продолжают обирать казанских пенсионеров, пользуясь доверчивостью стариков. Сначала лжегазовщики втюхивали им за бешеные деньги «спасающие жизнь» газоанализаторы, потом меняли «аварийные» трубы. Теперь лжеоконщики показывают пенсионерам жуткие видео с падающими на людей стеклопакетами и убеждают сделать ремонт окон. На удочку таких «мастеров» клюнула 83-летняя Мария Марьина, отдав мошенникам больше 200 тысяч рублей. Корреспондент «Вечерней Казани» узнавала, как развели бабушку и можно ли привлечь аферистов к ответственности.Как рассказала Мария Ильинична корреспонденту «ВК», впервые «мастера по ремонту пластиковых окон» наведались к ней в декабре 2018 года. Сначала они позвонили пожилой женщине на домашний телефон, сказали, что проводят плановую бесплатную проверку пластиковых окон, и назначили время. При этом, по словам пенсионерки, свой адрес она им по телефону не называла - мошенники его уже знали.- Пришли молодые люди, представились сотрудниками фирмы «ЭкоФенстер», начали проверять окна в квартире, смазывать. Говорят, у вас тут фурнитура сломалась, нужно поменять. Назвали цену 106 тысяч рублей, но так как я пенсионер и ветеран труда, сказали, что сделают скидку, - рассказывает Мария Ильинична о щедром предложении «ремонтников». - Поменяли фурнитуру и крепления на стеклопакетах лоджии. За это заплатила им больше 90 тысяч рублей.Однако выставленный счет пенсионерку, проработавшую 50 лет бухгалтером на заводе, смутил. Она позвонила директору фирмы, который ей объяснил, что причина высокой цены - в дорогой и качественной фурнитуре, зато прослужит она долго без нареканий. Этот довод Марию Ильиничну убедил.Спустя полгода бабушка вызвала тех же «мастеров» сама - у нее во время сильного дождя потекли окна на лоджии, хотя раньше, до замены фурнитуры, такой проблемы не было. «Мастера» пришли, что-то смазали и взяли за работу еще 30 тысяч.- А потом еще раз дождь пошел - и снова потоп. Я опять их вызываю. Приехали, что-то на лоджии подбили, вроде течь перестало. Уже не помню, сколько еще денег им отдала, - вздыхает пенсионерка.Нащупав золотую жилу, в августе этого года «ремонтники» нагрянули к уже постоянной клиентке якобы с гарантийной проверкой окон и опять отыскали кучу недостатков. За замену фурнитуры на двух балконных дверях и кухонном окне выписали счета на 45, 60 и 25 тысяч соответственно.- Они попросили открыть окно на кухне, которое только что проверяли, и оно стало на меня падать (во время проверки «мастера» намеренно ослабили крепления. - «ВК»). Я так испугалась! - говорит Мария Ильинична. - Сказали, что на Кулахметова окно вот так же придавило женщину. Она всю ночь под ним лежала, не могла дотянуться до телефона, у нее оказался перелом ключицы. Сказали, что это окно вообще может меня убить!Чтобы подкрепить свои слова, лжеремонтники показали Марии Ильиничне жуткое видео, как с высоких этажей стеклопакеты падают на прохожих. Это возымело эффект: бабушка согласилась на очередной ремонт. Только вот свои финансы в результате многочисленных набегов оконщиков она уже исчерпала и начала занимать деньги у соседей. Только после этого обо всем узнали родственники пенсионерки.- Я как обо всем узнал, у меня последние волосы на голове зашевелились. Она им за все время успела больше 200 тысяч отдать! А еще 40 тысяч осталась должна по договору, - рассказал корреспонденту «ВК» муж племянницы Марии Ильиничны Леонид Абрамов.Поняв, что его родственницу бессовестно обманули, Леонид Абрамов обратился полицию. В минувший вторник в квартиру пенсионерки прибыла следственно-оперативная группа из Зареченского отдела полиции. Оперативники осмотрели окна, поговорили с потерпевшей, пообещали опросить сотрудников «ЭкоФенстера», тем более что фирма ни от кого не прячется, ее офис находится в самом центре города - на Тинчурина.- Договоры у тети заключены с неким ИП Швецовым. Я поискал о них информацию в Интернете - там сотни отзывов от родственников обманутых стариков, - выяснил Абрамов. - Причем ИП один, а его фирмы, которые «ремонтируют» окна, носят разные названия. Раньше это был  «Добрый мастер», а сейчас «ЭкоФенстер».Кстати, последнее название в марте этого года упоминали специалисты Управления Роспотребнадзора по РТ, рассказывая журналистам о том, как мошенники обманывают наивных потребителей.У компании «ЭкоФенстер» есть красочный сайт, где говорится, что фирма занимается ремонтом пластиковых окон и алюминиевых конструкций и дает гарантию 5 лет. Цены на сайте не указаны, но о них сказано следующее: «Мы предерживаемся гибкой ценовой политики. Предлагаем разумные цены и качества наших услуг по ремонту (орфография сохранена. - «ВК»)».Дозвониться до фирмы по указанным на сайте телефонам и узнать примерные цены на услуги корреспонденту «ВК» не удалось. Однако, судя по многочисленным отзывам об ИП Швецове, за словом «гибкость» скрываются баснословные счета за работу «мастеров»:«Оттуда человек приходил к моей маме, обманным путем попал в квартиру: сначала позвонила девушка на домашний телефон и сообщила, что сейчас к маме подъедет курьер и привезет якобы выигранный ею приз. Дальше, с маминых слов, он начал ходить по квартире и рассказывать, в каком ужасном состоянии окна. Выставил счет на 25 000 и сказал, что придет завтра. Вечером я пришла, убедилась, что мама ничего не подписывала. Я позвонила ему и сказала, что мы в их услугах не нуждаемся и приходить или звонить маме больше не следует. После чего он мне перезвонил и сначала уговаривал, потом перешел на оскорбления, а после и вовсе начал угрожать! Сказал, чтобы я не создавала проблем своей маме»; «17 апреля к моей маме пришли сотрудники компании. Они обманным путем произвели «обслуживание окон». В частности, произвели замену 3 ручек, почистили фурнитуру. За эту услугу взяли 30000 руб. При моем звонке в эту организацию мне сказали, что в эту сумму входит еще и установка жалюзи на балкон. Но жалюзи так и не привезли»; «Моя мама тоже попалась на этого мошенника. Обратились в полицию. Там сказали: за сколько хотят, за столько и оказывают свои услуги. В возбуждении уголовного дела отказано»…Сотрудники агентства «Юристы Татарстана» Денис Красноярцев и Рушан Кабиров подтвердили корреспонденту «ВК», что полиция в таких случаях действительно чаще всего отказывается возбуждать дела.- Нет природы преступления: услуги оказаны, просто их цена завышена. Данный спор нужно решать в суде, для этого родственникам обманутой гражданки потребуется помощь юриста и эксперта. Эксперт должен оценить реальную стоимость ремонта окон. А юрист - составить досудебную претензию и отправить в фирму с требованием снизить счет до той суммы, которую назвал эксперт. В случае отказа фирмы возместить разницу необходимо обращаться в суд, требовать компенсацию морального вреда, штрафа в пользу потребителя, оплату судебных издержек на услуги юриста и эксперта и различные неустойки в рамках гражданского процесса. Но для этого, конечно, придется запастись терпением. Фото автора