@au Регина КИРИЛЛОВА
@ti Сделали добро – получили зло: аферистка-рецидивистка заставила сердобольных жителей Татарстана оформить кредиты на лечение ее здорового ребенка
@da 18.07.19 06:51
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/sdelali-dobro-poluchili-zlo-aferistka-recidivistka-zastavila-serdobolnyh-zhiteley-tatarstana-oformit-kredity-na
Цинично обманула десятки жителей Татарстана 46-летняя аферистка из Чистополя Наталия Осина, выманивая у них деньги якобы на лечение больного ребенка. В числе потерпевших – онкобольной пенсионер, который, услышав жалостливую историю мамаши, занял для нее почти 200 тысяч рублей в микрофинансовой организации. Поскольку мошенница гастролировала по всей республике, теперь она гастролирует по судам в разных городах и районах Татарстана. Вчера ей вынесли очередной приговор в Московском райсуде Казани.Фабула уголовного дела в отношении Осиной, рассмотренного в Московском райсуде, такова. В июле прошлого года мошенница поведала очередным своим жертвам грустную историю о тяжелобольном ребенке, на лечение которого срочно нужны деньги, и попросила их взять для нее на свое имя кредиты в офисах микрозаймов (якобы сама она исчерпала кредитный лимит, ведь средства на лечение ребенка нужны большие), при этом побожилась, что возвращать деньги будет сама. Однако после получения денег женщина потратила их на себя, а рассчитываться по кредитам и не подумала.   В суд вчера явился только один потерпевший по делу - 79-летний житель Лаишевского района Валерий Ледянкин. Пенсионер рассказал корреспонденту «Вечерней Казани», что познакомился с Осиной в гостях у односельчанина (тот проходит по делу вторым потерпевшим).- Он мне сказал: вот, это моя знакомая Наталия, у нее трудная ситуация в жизни, сильно болеет ребенок, мы собираем деньги на лечение, - вспоминает Ледянкин. - Сам он отдал ей около 30 тысяч рублей, взятых в кредит, еще одна женщина, соседка по имени Надежда, тоже дала несколько десятков тысяч рублей. К сожалению, Надежды уже нет в живых, поэтому в числе потерпевших ее нет, обман вскрылся уже после ее смерти.   Сельчанина так тронула история о больном ребенке, что он не раздумывая согласился помочь незнакомой ему ранее женщине и в двух разных офисах микрозаймов взял для нее кредиты на 35 тысяч и на 144 тысячи рублей. Впоследствии Ледянкин узнал, что Осина его обманула и гасить кредиты не намерена. Он написал на нее заявление.- За это время мне начислили огромные проценты, кредиторам ведь все равно, что я обманут, деньги-то у них брал я. Они требуют вернуть средства, а у меня таких денег нет, - сокрушается пенсионер. - Я онкобольной и теперь вынужден доживать свою жизнь вот так - ходить по отделам полиции да по судам. Эту женщину должны сурово наказать! Следователь рассказал, что она рецидивистка, обманула очень многих людей, но, отбыв очередной срок, снова берется за старое и под надуманными предлогами просит людей взять для нее кредит.   Как выяснилось, Осина действительно использовала схему отъема денег у доверчивых многократно. Вчера в Московский райсуд ее доставили из СИЗО, где она находится после недавнего приговора Новошешминского райсуда, где за аналогичные деяния ее осудили на восемь с половиной лет колонии общего режима (позже в апелляции ВС РТ срок скостили на 3 месяца). При этом Новошешминский райсуд учел приговоры, вынесенные мошеннице другими судами в Татарстане: в начале июня Осину осудили в Чистопольском райсуде (приговор обжалуется), до этого были Нижнекамский горсуд, Советский райсуд Казани…Вчера судья Сергей Якунин с трудом разобрался во всех судимостях Наталии Осиной, высчитывая, какие уже погашены, а какие следует зачесть при вынесении нового приговора. Оказалось, что впервые на скамье подсудимых женщина оказалась еще в 1996 году, после чего набрала еще около полутора десятков судимостей. Все - за мошенничество.   Рассказывая о себе, подсудимая сообщила, что родилась в Мамадышском районе, сейчас живет в Чистополе. Разведена, имеет двоих детей, которые проживают со своим отцом и вполне здоровы.- А сколько вашим детям лет? - спросил судья.- 14 и 15 лет, - ответила подсудимая, ненадолго задумалась и поправилась: - Ой, то есть сыну уже 16 лет, получается.После этого она заявила ходатайство о рассмотрении дела в особом порядке, поскольку признает вину полностью. Стороны не возражали.Конвою подсудимая вполголоса похвалилась:- Да мне зашибись! Пока все это тянется, у меня в СИЗО день за полтора идет.   Аферистке действительно предстоит провести в следственном изоляторе немало времени, пока ее отправят в колонию, поскольку ее ожидают еще как минимум два судебных разбирательства в рамках других уголовных дел, также по фактам мошенничества. Пока все процессы не завершатся, Осина будет ждать окончательного срока в СИЗО. Кстати, если раньше ей не могли дать реальный срок, поскольку младшему ребенку подсудимой не исполнилось 14 лет, теперь отправить мошенницу в колонию ничто не мешает.Она и сама это понимает. Поэтому вчера, когда ей предоставили последнее слово, Осина попросила о снисхождении.- Раскаиваюсь, вину признаю, прошу назначить мне минимальное наказание, - кротким голосом произнесла она.- Прощения у потерпевшего не хотите попросить? - спросил судья.- Конечно хочу! Простите меня! - обратилась Осина к Ледянкину.Пенсионер, конечно, не поверил в искренность ее слов.   В итоге Московский райсуд признал Наталию Осину виновной в мошенничестве,  совершенном в значительном размере, и с учетом предыдущих судимостей приговорил ее к 8 годам и 10 месяцам колонии общего режима.Фото Павла ПЛАТОВА