@au Дарья СУББОТИНА
@ti «Сожрет рано или поздно кого-нибудь!»: казанцев напугала львица на балконе многоэтажки, а ее хозяин обиделся на людей
@da 07.08.19 17:50
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/sozhret-rano-ili-pozdno-kogo-nibud-kazancev-napugala-lvica-na-balkone-mnogoetazhki-a-ee-hozyain-obidelsya-na-lyudey
Видеоролик, на котором львица выглядывает с балкона многоэтажки на Гаврилова, взбудоражил соцсети. Как выяснила «Вечерняя Казань», героиня ролика - успевшая стать знаменитой в прошлом году львица Марго, которую хозяин выкупил у контактного зоопарка и приютил у себя в квартире. Сейчас Марго уже полтора года и из милого котенка она успела превратиться в достаточно серьезную зверюгу. А разрешения на содержание хищника у хозяина по-прежнему нет.Ролик с львицей, вальяжно развалившейся на балконе и позевывающей, появился в соцсетях пару дней назад:«Вы вообще видите это или нет? Это настоящая львица, которая просто решила выглянуть на балконе в окно! Вон смотрите, обалдеть, да, она еще и лапы высунула обе и смотрит на нас и еще лапами шевелит. Смотрите, смотрите, настоящая львица!» - изумляется за кадром женщина - автор ролика.«Может, там живет укротительница львов? Типа работу на дом берет»;«А возможно, там уже никто не живет», - принялись соревноваться в остроумии комментаторы.Впрочем, все шутки скоро свелись к одному серьезному умозаключению - что либо хозяева квартиры, либо их соседи рано или поздно станут жертвами звериных инстинктов.Вычислить, в каком именно доме на Гаврилова люди делят жилплощадь с хищником, оказалось несложно. Наведавшись туда, корреспондент «ВК» к своему удивлению не обнаружила среди жильцов высотки недовольных соседством с опасным зверем. Более того, многие вообще не знают, что у них в доме живет лев.    - Как-то вечером сидели тут на лавочке и видим, мужик гуляет с кем-то большим… Так это, оказывается, львица у нас тут живет? Батюшки! - всплеснули руками бабульки у подъезда, узнав новость от журналиста.- Ой, я ее давно видел, когда она совсем маленькая была, а потом нет, не встречал, - развел руками другой жилец высотки Александр, садясь в машину.- Да, есть тут такая, - подтвердила Альбина из соседнего дома, выгуливающая маленькую собачку. - Сожрет она рано или поздно своего хозяина или еще кого-нибудь! У женщин ведь бывают критические дни, перемены настроения, так и ей что-нибудь в голову взбредет, и все, пиши пропало!- Там семья большая, всех не съест! - пошутил председатель ТСЖ 15-этажного дома Игорь Раимов, который живет тремя этажами ниже хищницы.    Председатель объяснил, что многие жильцы не замечали львицу, потому что хозяева выгуливают ее по ночам, чтобы не привлекать лишнего внимания:- Они ее выводят из дома только после одиннадцати вечера, когда детей на улице нет, да и взрослых поменьше, чтобы не пугать, видимо. Выходят, садятся с ней в машину, куда-то уезжают и под утро возвращаются. В этой семье трое взрослых мужчин и по одному они с ней никогда не ходят, водят ее на поводке таком серьезном, но без намордника. Парень, хозяин львицы, если людей по пути встречает, на руки ее берет.По словам Раимова, когда львица только появилась в доме, от жильцов поступали жалобы:- Потому что она могла в подъезде написать или в лифте нагадить. А сейчас вроде все нормально, не гадит. Я сам ее несколько раз встречал, гладил даже, вроде бы адекватная, не агрессивная. Но все равно, конечно, дикий зверь, не предугадаешь, что будет дальше. Слышал, что хозяева хотят продать эту квартиру и купить дом, чтобы там устроить для нее вольер. А сейчас они вроде какой-то дом снимают за городом, я их с апреля не видел.Все точки над «i» расставил в разговоре с «ВК» хозяин львицы Наир Чнаваян. Он подтвердил, что очевидцы заметили на балконе и сняли на видео ту самую Марго, про которую мы писали год назад. Но ролик, по словам Наира, снят месяца полтора назад, потому что с того времени львица живет за городом.- А что было делать? Я уже устал от вопросов: «Не боитесь, что она вас съест?». Даже не прогулку не выйдешь. Нет, не боюсь! Марго у меня очень воспитанная, не шумит, по ночам спит. Сейчас она даже еще безопаснее стала, чем в раннем детстве. Это животное меня воспринимает как свою семью, своей семье она никогда не навредит. У меня и друзья в гости приходят - все нормально. Но людям же этого не объяснишь! У нас в каждой второй квартире живут собаки, которые 24 часа в сутки лают, и что, много собак забрали у хозяев из-за того, что они шумят? А люди считают, что львицу дома держать нельзя, что надо ее у меня отобрать! Вот поэтому я и увез ее за город. На своей частной собственности могу хоть слона держать! Сейчас достраиваю для Марго вольер.    По словам Наира, он оформил на львицу все необходимые документы, поставил ее на учет в ветклинике. Ветврач расписал для львицы рацион питания. Ест она сбалансированный кошачий корм, а также мясо, овощи и зелень.В Госкомитете по биоресурсам РТ, тем не менее, заявили «ВК», что разрешение на содержание дикого животного владелец Марго до сих пор не получил:- Да, год назад мы навещали эту львицу, оценили условия содержания, они были нормальные. Тем не менее хозяину выписали штраф за отсутствие разрешения, - вспомнил начальник Управления охраны животного и растительного мира Госкомитета РТ по биоресурсам Ринат Чиспияков. - Но одно дело - содержать в квартире маленького львенка размером с небольшую собаку, а другое дело сейчас - взрослую львицу, которая уже и агрессию может проявить. Она должна жить в вольере, а не гулять по улице на поводке. Мы объясняли хозяину, в каких условиях должна жить львица, какие требования безопасности существуют - площадь ее жилья, барьеры. Он должен был обеспечить такие условия, потом мы бы выехали на место, оценили обстановку, дали разрешение на содержание. Но после этого хозяин у нас больше не появлялся и разрешение так и не получил. Сейчас снова займемся этой ситуацией.Напомним, что по новому федеральному закону «Об ответственном обращении с животными...», который вступит в силу с 1 января 2020 года, россиянам запрещается содержать дома диких животных (список утвержден Правительством РФ, в частности, в нем фигурируют хищники, чей вес во взрослом состоянии превышает 20 кг.) Но запрет будет распространяться на животных, приобретенных после 1 января следующего года. Видео из соцсети, фото из соцсети и автора