@au Наталия ВАСИЛЬЕВА
@ti «Уровень зарплаты учителей в Татарстане не позорный, но оклады директоров школ надо пересмотреть»
@da 21.12.18 17:29
@topic Образование
@url http://www.evening-kazan.ru/articles/uroven-zarplaty-uchiteley-v-tatarstane-ne-pozornyy-no-oklady-direktorov-shkol-nado-peresmotret.html
Средняя зарплата учителей в Татарстане за год выросла до 31 609 рублей. Но вот школьные уборщицы, повара, сторожа и прочий техперсонал в обиде: после сентябрьской «зарплатной» реформы их заработки не превышают МРОТ, то есть 11 163 рублей, сколько ни вкалывай сверхурочно. Самую животрепещущую тему — размер заработной платы — обсудили в минувший четверг на совместном итоговом заседании Минобрнауки РТ и рескома профсоюза работников народного образования и науки.  Профсоюзный лидер Юрий Прохоров сообщил, что за год размер заработной платы учителей в Татарстане достиг 31 609 рублей, что равно средней зарплате по экономике в регионе. При этом темпы роста первой были даже выше, чем второй. У воспитателей детсадов зарплата за последние три года выросла примерно на 1 100 рублей - до 27 208.Значительным достижением Татарстана стало стремительное увеличение заработков работников дополнительного образования. Если в 2012 году их средняя зарплата составляла 13 335 рублей, то в 2018-м сравнялась с учительской - 31 609 рублей.- Это говорит о том, что уровень заработной платы не позорный, он не настолько низок, как мы иногда можем слышать, – с гордостью подчеркнул Прохоров.Напомним, в этом году была пересмотрена структура начисления зарплаты  татарстанским педагогам. В частности, учителям повысили оклады, но срезали стимулирующие надбавки. Тем, у кого в результате пертурбации зарплата снизилась, начислялась компенсация.- Потребовалось 1,2 млрд из республиканского бюджета, чтобы выровнять все эти цифры, - сообщил Прохоров.При этом, по словам профлидера, в новой окладной системе обнаружились спорные моменты.- Например, по установлению окладов директорам школ и руководителям других образовательных учреждений. Надо нам с вами этот вопрос пересмотреть, - обратился Юрий Прохоров к Рафису Бурганову. - Потому что минфин ждет от нас предложений по тарификации.Министр утвердительно кивнул.Позже в разговоре с корреспондентом «Вечерней Казани» глава рескома профсоюза пояснил, что с сентября у директоров школ оклад рассчитывается только по одному критерию — количеству учеников в школе. Чем больше детей, тем выше оклад.  - Раньше критериев было множество: состояние материально-технической части, количество учителей с учеными степенями, с высшей квалификацией... Получается, что сейчас директора не заинтересованы в развитии учебного заведения. Мы считаем, такая система начисления нуждается в корректировке, - сказал Прохоров. Вторая «зарплатная» проблема касается обслуживающего персонала в детсадах, школах и средних профессиональных учебных заведениях: уборщиц, дворников, сторожей, поваров, посудомойщиц, работников хозчасти. -  В их зарплатах, как вы знаете, смели все: и компенсационные выплаты за работу в особых условиях, и ночные, и премии. Мы посчитали, что это неправильный подход. И в минобрнауки нас поддержали. Направлено письмо президенту Татарстана, - сообщил Юрий Прохоров и выразил с трибуны уверенность, что с января следующего года эта проблема будет решена: - В правительственном постановлении будет закреплено, что компенсационные, ночные и прочие выплаты обслуживающему персоналу в сфере образования будут начисляться за рамками МРОТ. Мы уже получили добро от президента.Зал отреагировал на новость овациями. Третье, на чем заострил внимание собравшихся начальников руо и гуо Юрий Прохоров, - это слухи о том, что запланированная индексация зарплат работников образования с нового года отменяется:- Нам поступают сигналы, что на местах финансовые работники предупреждают педагогов, что очередного доведения их зарплат с 1 января 2019 года до средней по экономике региона не будет. Это не так. Мы вчера на эту тему говорили с Радиком Рауфовичем (министр финансов РТ Радик Гайзатуллин. - «ВК»), который попросил предоставить имена тех людей, которые вносят смуту. Сказал, что будет добиваться их увольнения.Фото автора