@au Наталия ВАСИЛЬЕВА
@ti «Гаденыши» против училок: почему у школьных педагогов в Татарстане не выдерживают нервы
@da 23.11.18 18:45
@topic Образование
@url http://www.evening-kazan.ru/articles/gadenyshi-protiv-uchilok-pochemu-u-shkolnyh-pedagogov-v-tatarstane-ne-vyderzhivayut-nervy.html
Учительница физкультуры била скакалкой учеников, педагог «началки» ударила школьника головой о парту, другая дала пощечину второкласснику... Шквал сообщений о стычках педагогов с учениками захлестнул Рунет. А сегодня в соцсети появилась аудиозапись, сделанная в одной из школ Татарстана, на которой пожилая учительница кричит на подростка, называя его «тварью» и «гаденышем» за то, что тот разрисовал доску. При этом на записи слышно, как ученик с вызовом советует доведенной до белого каления учительнице «быть попроще»... Как выяснила «Вечерняя Казань», в школах столицы Татарстана происходят инциденты и пострашнее.«МОРДУ НАМОЮТ И КАЛЕКОЙ ОСТАВЯТ»Аудиозапись с очередным «орущим» педагогом, сделанная на этот раз в бугульминской школе №16, появилась сегодня в популярном родительском паблике «Поборы в школах и детсадах». На ней слышно, как учительница кричит на ученика, который испачкал доску в кабинете: «Меня прям колотит… Если еще что-нибудь нарисуешь, я подключу кое-кого и они тебе морду намоют и калекой оставят!» Как рассказала создатель паблика Екатерина Матвеева, запись ей прислал ученик 9-го класса, на которого и кричала учитель. По словам подростка, на перемене он якобы написал на доске буквы «ж» и «о», что вызвало гнев учителя. Запись вызвала бурное обсуждение. Одни возмущены поведением педагога: «Ей не место в школе», «Совсем озверели учителя», «Да у нас тоже все в школе было - и свечкой доску натирали, чтобы мел не писал, и замок на дверях ломали, чтобы урок сорвать, но чтобы так орали на детей, не было». Другие считают, что учительницу довели: «К нам в школу приезжали преподаватели из Турции. В классе был мальчик очень трудный. Весь урок он передразнивал учителя-турка, потом его оскорбил. У учителя сдали нервы, и он дал пацану пощечину. Пацан встал и убежал, а учитель сел и схватился за голову со словами: «Простите меня - не сдержался, я знаю, у вас в России детей бить нельзя. Но такое неуважение к педагогу я вижу впервые, у нас за это учеников наказывают».В самой бугульминской школе №16 прокомментировать «Вечерней Казани» аудиозапись инцидента отказались.МОЧАТСЯ В КОРИДОРАХ И ВЫМОГАЮТ ХОРОШИЕ ОЦЕНКИ, УГРОЖАЯ ЗАЯВИТЬ О ПЕДОФИЛИИВ свою очередь казанские учителя, у которых мы спросили, почему педагоги все чаще ведут себя непедагогично по отношению к детям, признались, что среди нынешних учеников немало тех, кого смело можно назвать «гаденышами». Признались, правда, на условиях анонимности — ведь негативная информация о школе может выйти учителю боком...   Учитель истории, Авиастроительный район:- У меня был шестиклассник, который во время урока всех баламутил: издавал разные неприятные звуки, плевался, кидал тряпку и прочее. Словом, мешал остальным учиться. На мои замечания у него был один ответ: «Вы не имеете права мне что-то сделать. Я в прокуратуру на вас пожалуюсь». И, увы, он прав. А у учителя сегодня масса обязанностей и никаких прав. Раньше хулиганов ставили на учет комиссии ПДН, сейчас ни один директор школы не хочет портить таким образом рейтинг учебного заведения. Дети чувствуют свою полную безнаказанность.Директор школы, Советский район:- Неуправляемые дети — это беда для школы. У нас был мальчик из неблагополучной семьи, который с первого класса ругался такими тюремными словечками, что волосы дыбом вставали. Он так разговаривал и с учительницей, и с одноклассниками. Родители других первоклашек жаловались: «Вы же педагоги, сделайте что-нибудь!» А что мы могли? Из школы его выгнать закон не позволяет, родителей вызывать бесполезно. К третьему классу он драться начал, учительницу несколько раз ударил. Она плакала, от класса отказывалась... После девятого класса он оказался в тюрьме за убийство — в компании с такими же подростками напился и забил насмерть бомжа. В другом классе у нас был ученик - тоже настоящий бандюган. Он мочился прямо в коридорах, срывал стенды со стен, кидал стулья в одноклассников, издевался над учителями перед классом, причем делал все это только там, где нет видеокамер. Учитель математики, Кировский район:- Я лично с прессингом со стороны детей не сталкивался. Но в школе, где работает мой коллега, есть агрессивный ученик в 7-м или в 8-м классе. Моему коллеге, который отказался ставить ему положительную оценку за год, он пригрозил заявлением в полицию, будто бы учитель до него сексуально домогается. И ведь запросто напишет, и ничего не докажешь!Учитель русского языка, Вахитовский район: - У нас в школе была ученица, которая шантажировала учителей: «Если не поставите пятерку, выброшусь из окна». Меня она напугала, что отравится. Весь педколлектив все время был в напряжении. К счастью, потом эта ученица сама перешла в другую школу... Вообще, дети сейчас стали другими. Если раньше они могли учителю максимум испачкать мелом стул или подложить кнопку, то сейчас действуют изощреннее: один провоцирует учителя, доводит его до белого каления, другой снимает это на видео, третьи одобрительно гогочут. Потом из этого видео вырезают отдельные фразы учителя и выкладывают этот треш в соцсети, учитель остается в дураках. Исследование, проведенное недавно проектно-учебной лабораторией ВШЭ среди российских учителей, показало, что дети травят учителей так же охотно, как и своих ровесников (дразнят, распространяют сплетни, обсуждают их личную жизнь, троллят в соцсетях). С буллингом сталкивались 70% опрошенных учителей.НЕ ПОДДАВАТЬСЯ НА ПРОВОКАЦИИПредседатель рескома профсоюза работников образования и науки Юрий Прохоров считает, что сейчас, чтобы работать учителем, мало любить детей, нужно иметь железные нервы и огромную выдержку:- Раньше, когда я работал директором школы, родители учеников-хулиганов, которых я вызывал, мне говорили: «Вы что, сами не можете моему оболтусу подзатыльник дать? Дома я ему ремня всыплю!» А теперь даже повышение голоса на ребенка со стороны учителя считается криминалом. Беда в том, что воспитанием детей теперь не занимаются ни семья, поскольку родители заняты зарабатыванием денег, ни школа. И учителя пожинают плоды... - Попробуй потроллить, допустим, гаишника, полицейского или депутата, заснять его на видео — сразу будешь наказан. А за учителя едва ли кто заступится, - отмечает сопредседатель профсоюза «Учитель», преподаватель русского языка (Москва) Всеволод Луховицкий. - Поэтому они вынуждены защищаться сами, как могут. Луховицкий посоветовал учителям, которые вынуждены отбиваться от нападок учеников, проявлять внимательность и осторожность. Во-первых, не поддаваться на провокации, поскольку их в любую минуту могут скрыто снимать на видео как ученики, так и родители. Во-вторых, не замалчивать факты буллинга. - Если ученик ведет себя агрессивно, достаточно три раза написать докладную директору, и тому придется разбираться — вызывать родителей в школу. В каждой школе согласно закону «Об образовании в РФ» должна быть конфликтная комиссия для расследования таких инцидентов. Учитель должен требовать, чтобы комиссия давала формальную оценку любому нарушению школьного устава. Так, если учитель заметит, что ученики во время урока его снимают, он немедленно должен им объяснить, что они совершают противоправное действие, так как урок является его интеллектуальной собственностью. Без его разрешения вести аудиовидеозапись нельзя. Если педагога снимают не на уроке — это нарушение неприкосновенности его частной жизни. К сожалению, часто учителя просто терпят прессинг, потому что не хотят выяснять отношения с родителями учеников, администрацией школы.