@au ВК
@ti А ваши ожидания 2018 год оправдал?
@da 25.12.18 06:03
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/a-vashi-ozhidaniya-2018-god-opravdal.html
Для многих россиян 2018 год стал хуже 2017-го: ожидания не оправдались, а итоги года оказались неутешительными как для России в целом, так и для граждан лично, говорится в материалах фонда «Общественное мнение»Ленар Салахутдинов, директор многопрофильной клиники «МЕДЕЛ»:- Оправдал в полной мере. Как я и ожидал, ухудшение ситуации продолжилось. В результате западных санкций произошло частичное отключение России от мировой экономики, которая теперь вынуждена работать по-честному, а это у нее плохо получается. Зато у сотрудников федеральных и республиканских министерств хорошо получается ежегодно рисовать красивые цифры в своих отчетах. Статистика - наш главный враг, благодаря которому народ продолжает молчать.Надежда Ассанова, эколог, КФУ:- И да и нет. С одной стороны, хорошо, что проект генплана Казани, публичные слушания которого прошли в уходящем году, отправили на доработку. С другой стороны, сам процесс их проведения скорее разочаровал. Учет мнения населения шел с большими сложностями. Думаю, что коррективы коснутся далеко не всех участков, наложившихся на земли лесного фонда. Скорее всего, те участки, которые являются наиболее ценными с точки зрения сохранения имеющейся там флоры и фауны, будут застроены.Ольга Гильмутдинова, директор Казанского художественного училища им. Фешина:- Пожалуй, оправдал, потому что в начале года мы оказались перед реальной перспективой остаться без аккредитации, срок которой истекал 2 марта. Для ее продления мы должны были выполнить предписание Рособрнадзора о проведении капремонта в здании на улице Карла Маркса, 70. В противном случае не смогли бы выпустить студентов с документом государственного образца и сделать следующий набор. К счастью, компромиссное решение было найдено, нам продлили аккредитацию, а в здании на Карла Маркса, 70 полным ходом идет капремонт.Руслан Зинатуллин, председатель регионального отделения партии «Яблоко» в РТ:- Нет, и он действительно был хуже 2017 года по многим параметрам. Мало того, благодаря тем решениям, которые были приняты в рамках повышения пенсионного возраста и НДС, он создал задел для дальнейшего ухудшения ситуации в будущем. При этом мы видим, что правительство ничего не делает для улучшения положения. Если во всех нормальных странах, когда экономика находится в стагнации, власти снижают налоги, то у нас, наоборот, поднимают и пытаются еще глубже залезть в карман населения. Например, поднять плату за вывоз мусора или отменить 50-процентную скидку за уплату штрафов ГИБДД в течение 20 дней.Александр Коган, адвокат:- Лично для меня 2018 год мало чем отличался от 2017-го. Все как всегда: большая адвокатская практика и загруженность по работе, к которой я давно уже привык. Ну а что касается последних не слишком популярных решений, принятых на федеральном уровне, то в силу моего возраста они меня никак не коснутся.Опрос подготовил Евгений АКСЕНОВ