@au Регина КИРИЛЛОВА
@ti В Татарстане бывшие полицейские разводили на деньги предпринимателей, прикрываясь удостоверением сотрудника следкома
@da 22.01.19 20:50
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/v-tatarstane-byvshie-policeyskie-razvodili-na-dengi-predprinimateley-prikryvayas-udostovereniem-sotrudnika-sledkoma
Дело двух экс-полицейских, переквалифицировавшихся в мошенников, рассмотрели сегодня в Вахитовском райсуде. 32-летний Рушан Шарафутдинов и 54-летний Ринат Закиров вымогали у предпринимателей деньги, пугая их проверками и закрытием бизнеса. При этом один из аферистов представлялся жертвам сотрудником следкома.Потерпевших в деле бывших полицейских оказалось четверо. Трое - предприниматели, четвертый - брат одного из них, которого обманули, что называется, заодно.Согласно озвученному в суде обвинительному заключению, преступный план возник у Закирова и Шарафутдинова еще в 2016 году. А претворять его в жизнь они начали прошлой осенью. При этом, как выяснило следствие, Закиров был «мозгом» операций - выбирал потенциальных жертв, собирал о них сведения, а Шарафутдинов вступал с ними в контакт.Так, в начале сентября 2018 года Закиров, узнавший о готовящейся проверке газовщиками деятельности кооператива «Меша», сообщил об этом Шарафутдинову. Тот изготовил липовое удостоверение следователя СУ СКР по РТ, вписал туда вымышленные ФИО, а фотографию вклеил свою. Познакомившись с председателем СПК «Меша», Шарафутдинов, назвавшись следователем, убедил его, что проверка может закончиться возбуждением уголовного дела, и попросил за «решение вопроса в позитивном ключе» 150 тысяч рублей. В итоге мошенникам заплатил не только сам председатель, но и его брат, с которым «следователь» также успел познакомиться. У брата были проблемы с неким жителем Чувашии, задолжавшим ему крупную сумму. Лжесотрудник следкома обещал помочь с возвратом долга, потребовав за помощь 110 тысяч рублей.Удачно провернув аферу, Закиров и Шарафутдинов взяли в оборот следующих жертв. Ими стали два индивидуальных предпринимателя. Один из них занимается производством и переработкой мяса, имеет маленький колбасный цех. Шарафутдинов позвонил ему и, представившись на сей раз сотрудником прокуратуры, припугнул выдуманной проверкой следкома и попросил заплатить за помощь. В противном случае колбасный цех якобы могут закрыть. За спасение бизнеса у предпринимателя попросили 200 тысяч рублей. Тот согласился заплатить, однако получить деньги мошенники не успели.Дело в том, что параллельно они обрабатывали еще одну жертву - индивидуального предпринимателя из Сабинского района. Ему Шарафутдинов снова представился сотрудником СУ СКР по РТ, показав поддельное удостоверение, и заявил, что должен провести проверку деятельности ИП. Пригрозив бизнесмену проблемами, лжеследователь тут же сообщил, что их можно избежать за 110 тысяч рублей. Однако заподозривший неладное предприниматель после этого разговора отправился в УФСБ по РТ и сообщил о вымогательстве взятки.В итоге Шарафутдинов и Закиров, назначившие жертве встречу у здания СУ СКР по РТ на Большой Красной для пущей достоверности, были задержаны при получении денег.Экс-полицейским (по данным гособвинения, приставку «экс» оба приобрели до того, как встали на преступный путь) предъявили обвинения в мошенничестве, совершенном группой лиц по предварительному сговору с причинением значительного ущерба, и покушениях на такое мошенничество. На счету Рушана Шарафутдинова оказалось четыре таких эпизода, Рината Закирова - два. Кроме того, Шарафутдинову было предъявлено обвинение в подделке удостоверения.Сегодня в суде оба признали свою вину и раскаялись, попросив рассмотреть дело в особом порядке, позволяющем рассчитывать на смягчение наказания. Потерпевшие не только не возражали, но и подали ходатайства о примирении сторон: дескать, ущерб им возместили или обещают возместить, претензий к подсудимым нет.- Мне вот и расписку дали сегодня, - предъявил бумагу судье потерпевший Хаким Гайфуллин, который сдал аферистов в ФСБ. Поскольку материальный вред ему причинить не успели, обещали возместить моральный.Учитывая особый порядок рассмотрения, гособвинитель попросил назначить Шарафутдинову 4 года лишения свободы условно, Закирову - 3 года условного наказания.- Прошу строго не судить, я оступился в первый раз, искренне раскаиваюсь и впредь обязуюсь не преступать закон, - обратился к судье Шарафутдинов.В итоге вердикт оказался действительно мягким - по эпизодам мошенничества уголовное преследование обоих подсудимых прекратили за примирением сторон (реабилитирующим основанием по закону это не является). Рушана Шарафутдинова за подделку удостоверения следователя оштрафовали на 30 тысяч рублей.