@au ВК
@ti А ваши права достаточно защищены?
@da 21.06.18 06:15
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/a-vashi-prava-dostatochno-zashchishcheny.html
Америка вышла из Совета ООН по правам человека, но заявила, что этот факт не является отступлением от обязательств в области прав человекаНазиля Альмашева, директор общественного фонда «Экопарк «Озеро Харовое»:- Не защищены вообще! Человек у нас на многое имеет право, пока он этим правом не захочет воспользоваться. Вспомните хотя бы историю нашего экопарка и через что нам пришлось пройти, чтобы отстоять его. Стоит попросить у государства защиты, как  сразу же понимаешь, что ты ему не нужен.Амина Ибниева, инвалид-колясочник:- Достаточно ли защищены? Они практически не защищены! Хочу от имени всех татар спросить: почему в республике, где два государственных языка - татарский и русский, татарский язык изучают на добровольной основе? Почему тогда русский обязательный? Капремонт мы оплачиваем ежемесячно и не знаем, дождемся ли когда-нибудь капремонта в своем доме. Я не могу поехать в санаторий, потому что там под мои нужды ничего не оборудовано. По этой же причине не могу попасть к главе нашего Высокогорского района, в прокуратуру, в суд. Про такие мелочи, как почта и поликлиника, я уж не говорю. Рафил Нугуманов, депутат Госсовета РТ, заместитель председателя комитета по законности и правопорядку:- Американцами защищены? (Смеется.) Если серьезно, то Америка никогда не соблюдала права человека. Там и пытки официально разрешены, и смертная казнь есть. И то, что Штаты входили в этот совет, было для них только обузой. Права же россиян, я считаю, защищены не до конца. Если человек попадает в какую-то коллизию, то полностью защитить его права суд не может, потому что судьи работают на основании законов, которые не могут человека целиком защитить. НДС подняли? Приняли зубодробительный «закон Яровой»? Хотя государство у нас мощное и демократичное. Фарида Галеева, председатель комитета по торговле и сфере обслуживания Торгово-промышленной палаты РТ:- Нет у меня такого ощущения, что мои права защищены. И я говорю это не от себя, а как представитель общественности. Начну с самого яркого примера, с работы судебных приставов. Как они работают, если не могут исполнить ни одного судебного решения? Говорят, что у них высокая загруженность и низкая зарплата, поэтому они ничего взыскать не могут. Судебная система тоже буксует. Это же уму непостижимо, что АСВ у несчастных вкладчиков лопнувших банков сейчас отсуживает те деньги, что они успели снять! Ну как же так? С пенсиями вообще что-то невероятное творится. И ведь все эти вещи касаются населения законопослушного, которое платит налоги, голосует.Сергей Ломакин, писатель-сказочник:- Выход обычно надо искать там же, где был вход, в том смысле что ответ всегда можно найти в самом вопросе. Какие права дает нам Конституция? Право на жизнь, на выбор профессии, на отдых, жилье и медицинскую помощь. Я прошлой осенью болел, кашель такой мучительный, температура долго держалась, а выписанные лекарства не сильно помогали... Участковый врач знаете что мне сказала? «Это вам надо лору показаться, только к нему записи нет. Никогда».Опрос подготовила Татьяна ЯНЬКОВА