@au Алексей БЕЛОВ
@ti В Казани завершилась битва за престиж
@da 14.11.16 16:22
@topic Спорт
@url http://www.evening-kazan.ru/articles/v-kazani-zavershilas-bitva-za-prestizh.html
В пятницу в «Татнефть Арене» прошли финальные поединки чемпионата мира «Бои по правилам TNA на Кубок ТАТНЕФТЬ». Определились чемпионы сезона в трех весовых категориях. Как всегда, не обошлось без сенсаций. Николай Лушин выиграл бой у Андрея Чехонина, считавшегося фаворитом в своем весе, а Семен Шелепов в первом же раунде «битвы великанов» жестко нокаутировал Надыра Гаджиева...Вообще, финалы чемпионата мира в этом сезоне получились чисто российскими, что, казалось бы, должно разочаровать зрителей. Но спортивного принципа отбора никто не отменял. Россияне прошли в финалы, убрав с дороги классных европейских бойцов в честной борьбе. Кому-то даже два шанса предоставлялось, к примеру Кирку Кроубе. И оба раза бельгийский Кинг-Конг был бит россиянами.Руководствуйся авторы проекта чисто маркетинговыми, скажем так, соображениями, постарались бы «провести» в финал иностранца - для подогрева интереса. Вот еще одна фишка казанского чемпионата мира - она кроется не в правилах, а в регламенте:- В мире единоборств чемпионы, как правило, определяются по сложной системе в результате одного поединка. Определение кандидата на бой с действующим чемпионом - это всегда результат титанических усилий менеджеров, их умения вести переговоры, где многое зависит от влияния, коммерческих интересов, подковерных игр и т.д., - говорит президент чемпионата мира «Бои по правилам TNA на Кубок ТАТНЕФТЬ» Андрей Святов. - У нас все проще: пять этапов, побеждаешь - идешь дальше. Каждый сезон все начинается с нуля, действующий чемпион защищает титул на общих основаниях. Поэтому наши финалы - это бои по-настоящему равных.И зритель, надо сказать, чутко реагирует на такую прозрачность. В вечер финалов арена была заполнена практически полностью. Особенно впечатлял партер - свободных столиков не было. Любители отдохнуть, совместить острые ощущения от происходящего на ринге с приятными переживаниями гурманов поверили чемпионату TNA.Но в Казани, разумеется, не могли не оставить без внимания систему «суперфайтов», которые привлекают бешеный интерес зрителей. Не первый сезон организаторы в программу вечера включают так называемые бои престижа с участием приглашенных спортсменов, каждый из которых имеет внушительный послужной список. А у некоторых в том числе и яркие сезоны на казанском ринге. «Бои престижа» - это вещь в себе, не совсем вписывающаяся, казалось бы, в драматургию турнира. У каждого финала есть своя история, каждый боец прошел трудный путь к решающему поединку, зрители успели его изучить, определиться со своим фаворитом... В случае с приглашенными бойцами сплошь загадки: кто такие, чего от них ждать, в какой форме... И главное, ради чего? Что на кону, что определяет мотивацию бойца?Все очень просто, как считает главный судья турнира Василий Аптукаев, подтверждая «теорию» Андрея Святова: «В основном в мире единоборств все вечера состоят из таких вот боев престижа...» И, собственно, помимо премиальных и титула престиж - это главная награда, которая разыгрывается в поединке. Победа или поражение влияют на карьеру спортсмена, определяют его статус, бои выкладываются в Интернет, изучаются потенциальными соперниками, организаторами боев, составляющими файт-карты...Поэтому не стоило удивляться, что четыре поединка, дополнявших картину вечера, оказались не менее напряженными и... Если кто-то ждал, что соперники устроят «спектакль», бросятся в рубку, не тяготясь значимостью, то глубоко ошибался.Открывал вечер, в частности, поединок Вячеслава Борщева и грузина Тамаза Изории. Россиянин начинал карьеру в профи с чемпионата мира «Бои по правилам TNA» в сезоне-2012/13, дошел до финала. Поражение в том бою - одно из двух в карьере. А побед на счету Борщева - 15. Изория у себя на родине также весьма известен, причем еще и как двукратный чемпион по боксу. Но волгоградец показал себя все-таки более многоплановым и заточенным под местный формат: он атаковал больше, разнообразнее и острее.Насколько разными могут быть соперники, настолько ярче оказывается драматургия поединков. Тольяттинец Александр Солдаткин со своими выбритыми висками, хищным оскалом, внушительными габаритами смотрелся антиподом высокого француза Грегори Тони, которому под 40 и у которого в районе пресса образовался весьма внушительный животик. В обычной одежде Тони легко сойдет за добродушного хозяина таверны в Провансе. По рингу передвигается как по Променаду в Ницце. Но при этом хладнокровно выискивает слабости в обороне противника. Находит их и бьет жестко, метко.Солдаткин все никак не мог найти управу на «тюфяка»-француза, да и с капой у него как-то не сложилось. Она постоянно вылетала. Так часто, что рефери вынужден был объявить технический нокдаун. А вот Цотне Рогава с бельгийцем Томасом Ваннесте и Александр Вежеватов с французом Кемайе устроили такие жаркие рубки, что болельщики до самого последнего мгновения могли делать ставки, кому рефери в итоге поднимет руку. В случае с Рогавой победил опыт, но Ваннесте покорил своим напором и бычьей стойкостью. А Кемайе с Вежеватовым все четыре раунда так отчаянно молотили друг друга, что и судьям впору было монетку подкидывать. Француз после боя жаловался на хорошую левую россиянина, а вид у него был такой, словно его, как санкционный товар, четыре раунда асфальтоукладчиком обрабатывали.Но, разумеется, основное блюдо вечера - титульные бои. И здесь сформировавшийся за девять сезонов фирменный стиль формата проявился во всей красе. Первый бой - средневесы Андрей Чехонин - Николай Лушин. Обладатель Гран-при турнира в номинации «железная нога» Чехонин против «темной лошадки» Лушина, представляющего грозненский клуб «Беркут». Что само по себе уже как знак качества. Лушин в полуфинале неожиданно для самого себя одолел Александра Дмитренко. После финала он откровенно признался, что в начале турнира не ставил перед собой задачи выиграть. Но по мере продвижения по турнирной дистанции обнаружил в себе фирменные качества, которые и определяют его чемпионский почерк. Прежде всего это невероятная стойкость, умение переломить ход поединка, а главное - слушать подсказки из угла. Чехонин в первом раунде несколько раз чувствительно достал Лушина. Казалось, все, вот он сейчас включит свой лоу-кик - и Лушину конец. Но пообщавшись с секундантами, Лушин вышел на ринг как новенький.- Ну да, в первом он попал мне хорошо. В ухе до сих пор звенит - мысль промелькнула, что не стоит увлекаться с руками, внизу можно получить. Адреналин мешал сосредоточиться, эмоции зашкаливали. Но тренеры в перерыве сказали, что делать. Я почувствовал, что соперник выдохся, но не стал форсировать события. Андрей ведь не подарок, огрызался хорошо. Но я по дыханию чувствовал, что сил у меня больше. Старался вымотать, тактика сработала. Если честно, не ожидал, что дойду до финала, но так получилось, что забрали пояс! Турнир здесь отличный, ребята титулованные приезжают драться, мысли вернуться есть.В схватке тяжеловесов Семену Шелепову после Кроубы достался очередной гигант Надыр Гаджиев. Оба полуфиналы закончили досрочно - нокаутами. Казалось бы, оба должны решающую схватку начать крайне осторожно. Но как же много на казанском ринге может вместить в себя один эпизод, один неверный шаг или движение... Соперники бросились в атаку, у Шелепова прошел удар левой в голову, Семен при этом и сам упал... Но Гаджиев был явно в состоянии грогги. Он встал и сумел до конца отсчета прийти в себя, но продолжать бой на пределе концентрации уже не мог. Шелепов дважды едва не сшиб его лоу-киками, а затем ударом в голову завершил поединок.- Шелепов молодец, - говорит Василий Аптукаев. - Гаджиев - парень сильный, но дело все в том, что он никак не ожидал, что окажется в нокауте. В этом суть проекта - всегда нужно быть готовым к тому, что окажешься на настиле, что кто-то будет сильнее тебя.Главный бой вечера Алексей Ульянов - Максим Смирнов объединил в себе концепцию казанского проекта и принцип «суперфайтов». Соперники уже выигрывали чемпионат, оба титулованы и находятся на пике формы. Все дело в том, кто окажется лучше готов тактически к конкретному бою. Чей план сработает лучше. Сработал у Ульянова. Он на 100 процентов использовал свои козыри: работу коленом, выверенные точечные атаки, грамотно распределил силы на весь поединок. Решение судей не вызвало никаких вопросов.- Выложился полностью, заслуженная победа, я знал, что мне надо делать, и все сработало, - сказал Ульянов.- Алексей был лучше, переломил бой, попал хорошо, увидел это... Ладно я еще не присел в тот момент, у него хорошие колени, тайская школа. Сбивал мои атаки, обманывал...Главное впечатление от вечера - это толпы желающих сфотографироваться с победителем главного боя Ульяновым... и проигравшим Смирновым. В Казани ценят и знают, что значит, когда, проиграв в поединке, боец ни на йоту не теряет в самооценке. Ведь он отдал все силы, использовал весь арсенал средств, бился, но где-то соперник просто сделал более выигрышный ход.Позади у Смирнова четыре финала чемпионата. Едва ли мы увидим его на казанском ринге в следующем сезоне. Но можно быть уверенным, на смену нынешним чемпионам придут новые яркие харизматичные персонажи. Через сито чемпионата мира «Бои по правилам TNA на Кубок ТАТНЕФТЬ» только такие и проходят в финалы.Спонсор чемпионата мира «Бои по правилам TNA» - Казанский вертолетный завод.На правах рекламы