@au Наталия ВАСИЛЬЕВА
@ti В двойных трусах и с забинтованной головой: казанским выпускникам дают вредные советы, как сдать ЕГЭ
@da 24.05.19 06:08
@topic Образование
@url http://www.evening-kazan.ru/articles/v-dvoynyh-trusah-i-s-zabintovannoy-golovoy-kazanskim-vypusknikam-dayut-vrednye-sovety-kak-sdat-ege.html
«Пять реальных способов списать на ЕГЭ-2019», «Как я сдала английский в двойных трусах», «Как я списал математику на 100 баллов», «Как пронести телефон на ОГЭ» - накануне госэкзаменов видеоролики с советами от «бывалых» в «Ютубе» набирают бешеные просмотры. Сомневающиеся в своих знаниях выпускники судорожно ищут советы, как перехитрить вездесущие видеокамеры, глушилки сотовой связи и металлодетекторы. В Минобрнауки РТ предупреждают: любая попытка обмануть организаторов влечет за собой аннулирование результата экзамена.Сегодня, 24 мая, выпускники 9-х классов сдадут первый ОГЭ - по иностранному языку. ЕГЭ у одиннадцатиклассников стартуют в понедельник, 27 мая, с географии и литературы. И, как всегда перед испытаниями, выпускники, даже те, кто упорно готовился к экзаменам, сильно волнуются. Одни сутки напролет изучают прошлогодние задания, другие сутками просматривают в Интернете видео на тему «как успешно списать на экзаменах» или «как я запалился/лась на ЕГЭ» (умные, как известно, учатся на чужих ошибках). Авторы этих роликов - в основном вчерашние школьники, сами едва оклемавшиеся от «ужасов» итоговой аттестации, но уже поднаторевшие в ловле хайпа.Так, почти 800 тысяч просмотров за три майские недели набрало видео, в котором молодой блогер предлагает пять способов списать на ЕГЭ.«Если вы живете в селе, вам несказанно повезло, потому что там из-за нехватки финансирования не устанавливают металлоискатели на вход, - лихо рассказывает автор. - Мой подписчик спокойно пронес телефон в кармане пиджака, написал вопросы на листочке, сходил в туалет, там сфотографировал их, а через несколько минут репетитор прислал ему готовые ответы».Как утверждает блогер, якобы «в деревнях и малых городах закупают дешевые веб-камеры», а «женщины-смотрительницы своим большим телом закрывают им ракурс».Второй «проверенный» способ - пронести телефон в обуви, потому что ручные металлоискатели «не опускают так низко». «Одна подписчица пронесла так телефон, но у нее зазвенел будильник», - предупреждает блогер. Здесь стоит вспомнить, что пару лет назад в Татарстане один выпускник тоже пронес телефон в каблуке, но таки спалился во время экзамена.Третий способ - накануне экзамена спрятать заряженный телефон в сливном бачке школьного туалета (на том этаже, где будет проходить экзамен). Телефон необходимо упаковать в водонепроницаемый чехол. «Во время экзамена достаточно отпроситься по нужде, вытащить телефон из бачка, написать вопросы репетитору. Вернуться. Списать ответы. Затем спрятать телефон обратно в бачок. А после экзамена забрать телефон», - инструктирует блогер.Ну а последние два способа заимствованы из фильма Леонида Гайдая: «Профессор, конечно, лопух, но аппаратура при нем». Блогер предлагает спрятать мини-гаджеты, например часы Apple или аэрподс, под бинтовой повязкой, а медицинскую справку, что, мол, стукнулся головой или порезал руку, купить заранее: «Замотал голову бинтом, спрятав в ухе наушник, телефон в ботинке, репетитор по связи тебе диктует».Однако все эти советы выпускники-2019 раскритиковали в пух и прах:«На ЕГЭ глушилки используют, связи нет на территории школы и в радиусе 10 метров от школы»;«Время на выход в туалет ограничено - не больше 3 - 5 минут»;«Проверяют уши на наличие наушников, да и мало кто поверит, что контузия»; «Ботинки заставляют снимать. Часы не пронести под повязкой, т.к. проводят металлоискателем полностью. Бачки в туалетах проверяют»;«У нас в школе бачки опечатывают»;«У нас в школе нет сливных бачков. Там просто труба».Видеооткровение московской студентки, которая три года назад сдавала ЕГЭ в двойных трусах, набрало более 250 тысяч просмотров за месяц. В нижнем белье девушка спрятала шпаргалку-справочник по английскому языку.«Это очень комфортно, ничего у вас никуда не проваливается. Двойные трусы - офигенный вариант пронесения шпаргалки», - уверяет девушка. И советует для абсолютного комфорта склеивать две пары нижнего белья «скотчем между ног», чтобы «листы не вываливались». А вот проносить шпаргалки в бюстгальтере блогерша не рекомендует: металлические скрепки, которыми соединены бумажки, доставляют «большое неудобство».Впрочем, для выпускников в Татарстане после прошлогоднего скандала на ЕГЭ с лифчиком нижнекамской школьницы тема шпаргалок в нижнем белье, можно сказать, закрыта.Не прокатят и варианты со шпаргалками в шоколадках и на этикетках бутылочек с водой. Как убедилась корреспондент «Вечерней Казани», побывав в прошлом году на экзамене по математике в гимназии № 8, учителя настоятельно советуют детям снимать этикетки и обертки - вдруг экзаменаторам померещится, что на них записаны формулы...Свой совет успешной сдачи экзаменов дал на днях выпускникам глава Рособрнадзора Сергей Кравцов. «Учиться с первого класса. К сожалению, не все этой рекомендацией пользуются», - сказал он в ходе горячей линии по вопросам государственной итоговой аттестации - 2019.В свою очередь в департаменте надзора и контроля в сфере образования Минобрнауки РТ предупреждают, что за любое нарушение экзаменационную работу выпускника могут аннулировать. Видеоматериалы с госэкзаменов хранятся до 1 марта следующего года, и в любой момент их можно пересмотреть.- Видеокамеры в классах установлены так, что все видно из любой точки, - предупредила руководитель департамента Наталья Гречанникова на брифинге в Кабмине РТ.Напомним, в 2018 году в ходе проведения госэкзаменов в Татарстане было зафиксировано 11 нарушений. Четыре ученика пытались пронести телефоны, один выложил свои задания по физике в Интернет...Тем временем врачи рекомендуют школьникам накануне экзаменов успокоиться - побольше спать, гулять и есть сухофрукты. А родителям, переживающим за детей, на сайте Минобрнауки РТ советуют, во-первых, «выдохнуть» и расслабиться: «Вы проделали огромную работу длиной в 11 классов, ваш ребенок не первый и не последний, кому предстоит пройти через ЕГЭ». А во-вторых, мысленно смоделировать ситуацию провала: «Представьте, как ваш сын или дочь сообщают о несдаче экзамена. Переживите заранее чувство грусти, а может быть, обиды или злости. Этот прием позволит свести к минимуму стресс предэкзаменационного периода».