@au Наталия ВАСИЛЬЕВА
@ti «Хватит обдирать народ!»: в Татарстане многодетная мать из-за родительской «абонентской» платы покусала бухгалтершу детсада 
@da 17.09.19 05:54
@topic Общество
@url http://www.evening-kazan.ru/articles/hvatit-obdirat-narod-v-tatarstane-mnogodetnaya-mat-iz-za-roditelskoy-abonentskoy-platy-pokusala-buhgaltershu-detsada
Устроила дебош в детском саду и оказалась в полиции мама шестилетнего мальчика Агина Алтынбаева из Набережных Челнов. По словам женщины, приступ агрессии у нее вызвал отказ администрации дошкольного учреждения отдавать документы на ребенка, пока она не погасит накопившуюся задолженность за садик. Разъяренная мамочка раскидала в кабинете заведующей документы, пнула компьютер, покусала бухгалтера, а затем похвасталась своими подвигами в соцсети. «Почему я должна платить за услугу, которую мой сын из-за болезни не получал почти полгода? Хватит обдирать народ!» - заявила «Вечерней Казани» Алтынбаева. В самом детсаду сообщили, что заявление в полицию на разбушевавшуюся молодую мать писать не будут. 28-летняя Агина Алтынбаева, недавно прославившаяся тем, что садится за руль с грудным ребенком на руках и никакие штрафы за нарушение правил перевозки детей ее не пугают, вновь оказалась в центре скандала. На этот раз мать троих детей (старшему-  8 лет, младшему - 7 месяцев) устроила потасовку в детском саду № 42 «Аленький цветочек», который посещал ее средний, шестилетний сын. Мальчик перестал туда ходить минувшей весной, когда у него возникли проблемы со зрением, потребовались операция и длительное лечение. Поэтому почти полгода Алтынбаева не платила за детсад. В августе женщина решила забрать из садика документы на ребенка, который в этом году пошел в школу, но ей, по ее словам, отказали, потребовав сначала погасить долг. О том, что из этого получилось, мама дошкольника с нескрываемой бравадой рассказала на своей странице в соцсети (орфография и пунктуация автора сохранены. - «ВК»):«Мы вообще не посещали детский сад около полугода после операции и на фоне этого образовалась задолженность за детский сад. Мы должны были еще один год ходить в детский сад, но в силу того, что мой шестилетний сын был хорошо развит по знаниям, его взяли в школу в первый класс. Соответственно, в школу нужны были из садика документы но, придя за ними, заведующая, думая, что поступает верно, категорически отказала мне в выдаче тех самых документов, ссылаясь на какой-то свой внутренний закон (который она, видимо, сама и придумала). За мой отказ покинуть детский сад пока я не получу мои же документы, она выбрала позицию потерпевшей и даже вызвала сотрудников полиции по тревожной кнопке, написав затем в заявлении, что я устроила там дебош, избила ее бухгалтершу, укусила десять раз за правую руку, переломала все канцтовары, разбросала бумаги, опрокинула стулья и пнула ногой компьютеры (лишка, конечно, она преувеличила)».В разговоре с корреспондентом «Вечерней Казани» Агина Алтынбаева уточнила, что за садик она платила около трех тысяч рублей в месяц, в итоге за пропущенные несколько месяцев ей предъявили долг в размере около 10 тысяч рублей.- Еще полгода назад я попросила у заведующей документы на ребенка, сказала, что посещать сад больше не будем. Она ответила, что не отдаст, пока я не внесу родительскую плату. Потом было еще несколько неудачных попыток. Когда в августе я опять пришла, новая заведующая детсадом решила выставить меня за дверь. В ответ я раскидала в кабинете бумаги, переломала канцтовары. Заведующей на помощь пришла бухгалтер, они вдвоем стали выталкивать меня из кабинета. После этого у меня началась агрессия. Я покусала бухгалтершу раз десять, чтобы она больше ко мне не притрагивалась. Они нажали тревожную кнопку, приехала полиция. В отделе полиции меня знают, в курсе, что я всегда за справедливость выступаю, сказали: «Алтынбаева, когда ты за ум возьмешься?» - смеясь, рассказала многодетная мать.Родительницу не беспокоит, что за хулиганство и побои ее могут привлечь к ответственности:- Что мне будет? Ну административная ответственность. Мне их штрафы не страшны. После дебоша Алтынбаева написала обращение в приемную правительства РТ, на которое недавно пришел ответ из управления образования исполкома Набережных Челнов. В документе говорится, что руководитель детсада не вправе отказывать в выдаче документов на ребенка «в связи с имеющейся задолженностью родительской платы по уходу и присмотру за ребенком». Но при условии, что родитель написал заявление об отчислении ребенка из детсада.На днях Алтынбаева написала такое заявление, ей позвонили из детсада и пригласили за документами.  Возвращать предъявленный детсадом долг Агина не собирается: - Почему я должна платить за услугу, которую ребенок не получал? Своим поведением администрация детсада сама себя опозорила. И пусть они не пугают людей тем, что не отдадут им документы, пока те не погасят долги. Пусть все знают, что не надо платить за садик, если ребенок туда не ходил. Хватит обдирать народ!К этому же челнинская мамочка призывает и других родителей дошкольников в Татарстане:«Уважаемые родители, не бойтесь никогда их угроз по поводу того, что вам не выдадут документы из-за долгов ваших детей. Можете прямо в лоб слать их лесом грибочки собирать... Не бойтесь, господа, защищать свои конституционные права и права ваших детей». В челнинском детском саду № 42 «ВК» сообщили, что писать заявление в полицию на многодетную Алтынбаеву не будут, хотя за ней остался долг в размере 8700 рублей.- А зачем? - устало вздохнула заведующая ДОУ Светлана Бадретдинова. - Ребенок Алтынбаевой отчислен с 5 сентября.  - Эта скандальная история еще раз разожгла проблему с родительской «абонентской» платой за детсад, которая давно тлеет в Татарстане, - прокомментировала ситуацию «ВК» создатель паблика «Поборы в школах и детсадах» Екатерина Матвеева. - Ведь наша республика - единственный регион в ПФО, где родительскую плату за присмотр и уход берут по полной, без учета праздничных дней, отсутствия ребенка по болезни или другой уважительной причины, то есть без вычета пропущенных ребенком дней.Напомним, в 2017 году Госсовет РТ отклонил законопроект об отмене «абонплаты». Не помогли и родительские митинги. А в апреле этого года премьер РТ Алексей Песошин заявил, что после «определенного анализа» «абонентскую» плату за детсад решено оставить без изменений.