@au Наталия ВАСИЛЬЕВА
@ti «Все, увольняюсь!»: учителя в Казани жалуются, что их оставили без надбавок за продленку и кружки
@da 14.05.19 14:12
@topic Образование
@url http://www.evening-kazan.ru/articles/vse-uvolnyayus-uchitelya-v-kazani-zhaluyutsya-chto-ih-ostavili-bez-nadbavok-za-prodlenku-i-kruzhki.html
Казанских педагогов, которые кроме уроков ведут в школе кружки и группу продленного дня, лишили полагающейся за эту дополнительную нагрузку надбавки в размере 14% от оклада. О зарплатных нововведениях, утвержденных недавно исполкомом Казани, сообщила в соцсетях учитель музыки Миньона Куликова. «Минус 227 рублей из моей зарплаты. Сумма небольшая, но если посчитать, видимо, в целом приличная экономия для бюджета города на бюджетниках», - возмущена она «подарком» учителям к отпуску.«А у нас новости к празднику! Минус с зарплаты, если ты совмещаешь на работе две должности. Вот я учитель на основном месте и у меня есть кружок... Так вот с должности педагога дополнительного образования (0,1 ставки) минус 227 рублей», - написала 10 мая на своей странице в соцсети Миньона Куликова, которая преподает музыку в казанской гимназии № 126 и в детской творческой студии «Дивертисмент». Педагог опубликовала копию письма руководителя городского управления образования Ильнара Хидиятова, адресованного его подчиненным и главным бухгалтерам образовательных организаций.   В письме сообщается, что согласно постановлениям Кабмина РТ от 31 мая 2018 года и исполкома Казани от 3 июля 2018 года педагогам, работающим по образовательным программам начального, основного и среднего общего образования «по основному месту работы» была установлена компенсационная выплата «за специфику работы» в размере 14% (для учителей) и 18% (для руководителей образовательных организаций) от должностного оклада. Однако под занавес 2018 года кабмин «для единой трактовки норм» внес в свое постановление изменения. Одно из них уточняет категорию получателей выплат «за специфику» - формулировка «по основному месту работы» дополнена «и основной должности». Иными словами, учитель-предметник получает 14-процентную прибавку только в своей школе и только за ведение своего предмета. Аналогичные изменения в свое постановление внес 19 марта 2019 года и исполком Казани. «При условии ведения педагогом иной педагогической деятельности по второй и последующих должностях надбавка за специфику не выплачивается», - подчеркивает начальник гуо Хидиятов и просит письменно уведомить всех педагогов об изменениях в начислении зарплаты.- Как педагог по музыке с 32-летним стажем я зарабатываю около 27 тысяч рублей. Это за 21 час в неделю. По учительским меркам это маленькая нагрузка, но в нашей школе для меня просто нет больше классов. За работу в школьном кружке по 3,6 часа в неделю получаю около 3000 рублей в месяц «грязными», минус налоги, а теперь и 227 рублей - остаются сущие копейки, - рассказала «Вечерней Казани» о своих доходах  Миньона Куликова. - А у учителей начальных классов, которых вынуждают брать группы продленного дня, срезали еще больше - от 700 до 1200 рублей в зависимости от ставки. Может, для кого-то это небольшие деньги, но на земле они не валяются. Очень неприятно, что к учителям, которые работают по шесть дней в неделю, такое отношение со стороны властей. Ладно у меня есть небольшая пенсия по выслуге лет, а молодым педагогам как жить на эти заработки? Кому после этого захочется работать в школе?Коллеги Куликовой, судя по комментариям в соцсетях, тоже не в восторге от нововведений:«Зла не хватает. Сначала эти дополнительные занятия навязывают, потом доплаты срезают».«Все, увольняюсь! Наша администрация считает, что зарплату нам платят не за обучение детей, а за бесконечные конференции, семинары, олимпиады и баллы, которые они приносят школе. А если мои 11 детей с ДЦП нигде не участвуют, значит, я не работаю».«Дочь ушла из школы из-за круглосуточной бесплатной работы. За 26 часов был МРОТ. Ее однокурсница осталась в школе одна со всего курса. 15600 «грязными» - за 28 часов, первая категория, классное руководство. Не ушла только по причине беременности».Напомним, в начале этого учебного года татарстанским учителям довели гарантированную часть заработной платы до 70% - почти в два раза повысили оклады: с 7 - 8 тыс. рублей до 14,2 тыс. Но при этом уменьшили некоторые стимулирующие выплаты, например, за проверку тетрадей.Как отразилась в итоге реформа на их зарплатах, корреспондент «ВК» поинтересовалась под занавес учебного года у знакомых казанских учителей. Как выяснилось, их заработки почти не изменились: у одних подросли на 200 - 300 рублей, у других снизилась на 100 - 200.   Миньона Куликова утверждает, что серьезно потеряла в деньгах:- По сравнению с прошлым годом минус 1,5 тысячи рублей за то же количество часов. Одна из причин - в нашей школе подешевел стимулирующий балл (стимулирующие надбавки педагогам начисляет дирекция школ по балльной системе и в зависимости от фонда заработной платы. - «ВК»). Если в прошлом году один балл стоил 130 рублей, то сейчас - 84. Вообще, стало очень много специфики при начислении зарплаты. На мой взгляд, идеальной была советская система: учитель отработал пять лет - ему повышают зарплату, за следующие пять лет - еще надбавка, и так далее. Все было просто и понятно.Между тем в некоторых других школах, как выяснила «ВК», стимулирующий балл, наоборот, подорожал. Но при этом, чтобы его получить,нужно выполнить еще больше условий. Как выразилась учитель математики одной из казанских гимназий, «ты хоть разорвись на части, но больше 35 баллов из 60 возможных не заработаешь».Напомним, по данным Татарстанстата, в 2018 году учителя казанских школ в среднем зарабатывали 35,3 тыс. рублей.https//ru.123rf.com