@au Регина КИРИЛЛОВА
@ti «Она с удовольствием вцепилась мне в волосы»: суд в Казани разбирается в деталях драки между мамой «особенного» ребенка и аспиранткой КФУ на кассе в «Икее»
@da 15.10.19 16:55
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/ona-s-udovolstviem-vcepilas-mne-v-volosy-sud-v-kazani-razbiraetsya-v-detalyah-draki-mezhdu-mamoy-osobennogo-rebenka-i
Подробности конфликта с рукоприкладством, который произошел в июле между двумя посетительницами магазина «ИКЕА», выясняли сегодня в мировом суде Советского района. Одна из участниц потасовки - 37-летняя мама ребенка-аутиста, которая пришла в магазин вместе с сыном, другая - 22-летняя аспирантка. Теперь мировой судья выясняет, кто стал зачинщицей драки. Стороны винят друг друга. Прояснить дело могла бы видеозапись с места происшествия, но, как оказалось, получить ее не так-то просто даже по судебному запросу…Неприятный инцидент в кафе магазина «ИКЕА» произошел 7 июля около 8 часов вечера. 37-летняя Айгуль Нагимова, с которой были  ее тетя и 14-летний сын-инвалид, имеющий диагноз «аутизм», и 22-летняя Инара Сиражетдинова, которая пришла в магазин с мамой, встретились у кассы.Причины ссоры, закончившейся потасовкой, стороны излагают по-своему.По версии Нагимовой, дело было так: она с родственниками подошла к кассе, и в этот момент ее обогнала молодая девушка с тележкой, которая поспешила занять место впереди и громко начала звать свою мать скорее подойти. Айгуль попросила девушку пропустить ее вперед как подошедшую раньше, сказала, что с ней ребенок-инвалид, который к тому же может испугаться громких криков.- Попросила я очень вежливо, а в ответ на меня вылился ушат грязи, - изложила корреспонденту «Вечерней Казани» свою версию Айгуль. - Я услышала от девушки, что раз у меня ребенок - инвалид, то надо дома с ним сидеть,а не людям мешать. Она обозвала нас с тетей колхозницами, а потом, видимо, приняв тетку за мою мать, начала ее упрекать, что она плохо воспитала дочь. Я в ответ назвала ее мизантропом. Видимо, она не поняла значения этого слова, поскольку начала меня оскорблять. К ней присоединилась подошедшая мать. В итоге я, не желая больше участвовать в этом конфликте и волнуясь за ребенка, отвернулась и тут же получила мощный удар в затылок! Я машинально развернулась, увидела перед собой мать этой девушки, решила, что это она меня ударила, и дала ей пощечину.Далее, по словам Айгуль, молодая оппонентка вцепилась ей в волосы, Нагимова ответила ей тем же и получила удар ногой в живот... В итоге разнимать дерущихся пришлось охраннику, на место вызвали полицию, и обе участницы потасовки написали друг на друга заявления.В отличие от Айгуль Нагимовой Инара Сиражетдинова до начала сегодняшнего заседания не пожелала пообщаться с прессой. Зато ее бабушка, 85-летняя Гая Акчурина, заявила - хоть она и не была на месте происшествия, но точно знает, как все было на самом деле.- В тот вечер дочка и внучка пришли домой избитые, с расцарапанными лицами! Сначала они даже не хотели рассказывать, что произошло, - вспоминает пенсионерка. - Они стояли в очереди в кафе, женщина с ребенком-инвалидом просила их пропустить ее вперед. Они ее пропустили, но та буквально спровоцировала их на конфликт, поскольку обращалась к ним в хамской форме. После замечаний в свой адрес та женщина три раза ударила мою дочь по лицу, внучка не смогла стерпеть, что на ее глазах обижают маму, и вступилась. То, что про них говорят, что они оскорбляли, что-то плохое про ребенка-инвалида говорили, это неправда. У нас семья очень приличная. Я педагог с 52-летним стажем, моя дочь - преподаватель, внучка в КФУ учится на эколога, в аспирантуре, мы очень культурные и воспитанные люди. А у этой Нагимовой вообще только средне-специальное образование.…В суде первой свою версию рассказала Нагимова, поскольку она выступает в роли обвиняемой ( сейчас в суде рассматривается дело, возбужденно по заявлению Сиражетдиновой, а дело по заявлению Нагимовой до суда еще не дошло) - на мать-одиночку составили протокол по ст. 6.1.1 КоАП РФ «Побои». Обвиняемая заявила, что вину не признает, подчеркнув, что лишь защищалась после первого нанесенного ей удара.- Очень испугалась за ребенка, - объяснила она мировой судье Любови Нуруллиной.По словам Нагимовой, у ее сына после полученной психологической травмы сильно ухудшилось состояние и им пришлось ехать на реабилитацию в специальную клинику в Анапе. Подтверждающие это документы предоставил юрист Рамиль Магадеев, который взялся бесплатно защищать Айгуль в суде, поскольку у нее нет средств на платного защитника. Нагимова добавила, что у нее самой после потасовки были синяки на животе, куда ее пинала ногами оппонентка.В свою очередь Инара Сиражетдинова рассказала, как, набрав в тележку еды, пошла к кассе, обогнав компанию из двух женщин и подростка.- Я крикнула маме, что стою здесь, и тут ко мне подошла Нагимова: «Куда ты влезла? У меня ребенок-инвалид». Я их пропустила вперед, - утверждает Инара. - Подошла моя мама, спросила, почему я в очереди дальше стою, чем была до этого. Я ответила, что тут прошла женщина, которая прикрывается ребенком-инвалидом. Видимо, мои слова Нагимовой не понравились, она начала нас нецензурно оскорблять. Я спросила спутницу Нагимовой: «Как вы воспитали свою дочь?». Та сказала, что она просто тетя. Моя же мама, услышав мат, скомандовала: «Замолчите все!». Но эта Нагимова, она была просто как какой-то гопник, начала бычить! И я ее толкнула… Ну, куда-то в область шеи вроде. Я стояла за мамой, я высокая, дотянулась через ее плечо. И тут эта Нагимова начала бить маму по лицу!..После этого, по словам Инары, она схватила напавшую на маму женщину за волосы, а та «с удовольствием вцепилась мне в волосы».Девушка не стала отрицать, что фраза «С таким ребенком лучше сидеть дома» в ходе словесной перепалки прозвучала, но не от нее самой, а от ее матери, которая якобы таким образом «ответила на угрозы со стороны Нагимовой».- А еще ее ребенок нам показывал неприличные жесты пальцами, прошу обратить внимание на то, как эта женщина воспитывает своего сына! - обратилась к судье Инара Сиражетдинова.На уточняющий вопрос судьи, кто из участниц конфликта первой распустил руки, Сиражетдинова ответила - да, толкнула первой она, но лишь потому, что Нагимова уже готова была броситься на ее мать и «сильно размахивала руками».- Я силы в этот толчок не вкладывала, это был не удар, - заявила девушка.После этого заслушали свидетелей. Тетя Айгуль Фарида Нагимова сообщила, что Инара вела себя вызывающе и назвала их с племянницей «казанскими колхозницами».- Какое она имела право нас оскорблять? - возмутилась свидетельница.После чего по ходатайству юриста, представляющей интересы Сиражетдиновой, пригласили охранника, разнимавшего дерущихся женщин в «икеевском» кафе, - сотрудника ООО «Секьюрити» Ильдара Джуманова.Тот сказал, что начала конфликта также не видел. Дескать, он прибежал уже тогда, когда Айгуль таскала за волосы Инару и била ее по лицу, а та громко кричала.После уточняющих вопросов судьи выяснилось, что Инара в этот момент тоже держала Айгуль за волосы, а свободной рукой размахивала, якобы защищаясь от агрессорши.- А как вас пригласили на заседание, с вами, получается, связалась одна сторона конфликта? - продолжала допытываться судья у охранника.- Ну да, через месяца два после происшествия эта девушка меня нашла, - указал Джуманов на Инару. - Сказала, дело по драке в суд передают, надо прийти, рассказать, как дело было…Поставить точку в вопросе, кто на самом деле стал инициатором конфликта, могла бы видеозапись - охранник подтвердил, что на каждой кассе кафе имеется камера. Судебный запрос руководству магазина «ИКЕА» с просьбой предоставить запись, был направлен еще после предыдущего заседания, которое прошло 12 сентября. Ожидалось, что сегодня ролик можно будет посмотреть, но важнейшее доказательство из магазина не прислали. В итоге запрос было решено продублировать еще раз, а заседание отложить до 25 октября.Айгуль Нагимова тем временем опасается, что записи камер видеонаблюдения могут в итоге так и не предоставить, и продолжает искать очевидцев происшествия. Она просит их связаться с ней через аккаунт в «Инстаграме».Фото Павла ПЛАТОВА