@au ВК
@ti Абзац-информ 19.07.18
@da 19.07.18 08:22
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-190718.html
ПСО «КАЗАНЬ» НАЧНЕТ СТРОИТЬ космодром Восточный в августе, сообщает ТАСС со ссылкой на руководителя Роскосмоса Дмитрия Рогозина. «Контракт готов. Все совещания с детализацией работ проведены с ПСО «Казань», которое определено единственным исполнителем работ по стартовому комплексу Восточного для «Ангары», - заявил Рогозин.ПРИЗНАН БАНКРОТОМ ЭКС-ГЛАВА ТФБ Роберт Мусин. Такое решение вынес вчера Арбитражный суд РТ. В отношении Мусина ввели процедуру реализации имущества.«НИ ОДНОГО ОБЪЕКТА - СКВОТТЕРАМ», решили в мэрии Казани и наняли за 1,6 миллиона рублей охранное предприятие «Стрелец-групп» для поиска самовольных поселенцев в нежилых помещениях. При обнаружении незаконного проникновения на объекты исполнители контракта обязаны вызвать полицию и передать нарушителей в ОВД, сообщает «Татар-информ».КАЗАНСКИЕ КЛАДБИЩА ОЧИСТЯТ от аварийных деревьев за 3,1 млн рублей, сообщается на сайте госзакупок. Все работы должны быть выполнены до конца года, победитель тендера определится 6 августа. Планируется, что будет срублено порядка 1,7 тысячи деревьев.КАТАРСКИЕ ГАНДБОЛИСТЫ ПРИСТУПИЛИ К ТРЕНИРОВКАМ на казанском песке. На VIII чемпионат мира по пляжному гандболу, который пройдет в столице РТ, заявились 16 мужских и 16 женских национальных сборных. К нам приедут более 500 спортсменов, тренеров и официальных лиц. Напомним, турнир пройдет на трех соревновательных кортах около Дворца водных видов спорта с 24 по 29 июля. Вход на соревнования свободный.ПЕДОФИЛА НА 17 ЛЕТ ОТПРАВИЛИ В КОЛОНИЮ строгого режима, сообщает Прокуратура РТ. 31-летний мужчина признан виновным в изнасиловании 12-летней девочки, насильственных действиях сексуального характера и грабеже. Судом установлено, что вечером 12 апреля в Заинске преступник заманил девочку в свою квартиру и удерживал до утра, избив и надругавшись над ней. Кроме того, отобрал у потерпевшей планшетный компьютер и золотые серьги, причинив ущерб на сумму 9 тысяч рублей. Подсудимый вину полностью признал.