@au ВК
@ti А вы верите в прививки от гриппа?
@da 11.09.18 06:17
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/a-vy-verite-v-privivki-ot-grippa.html
Роспотребнадзор предупредил россиян об «атаке» двух новых штаммов гриппа, иммунитета к которая у россиян нетСергей Абрамов, руководитель компании «Энергополис»:- 50 на 50. Потому что были такие годы, когда я прививался - и все равно болел. А были - что не прививался и... тоже заболел. Пару раз, правда, повезло, зиму пережил без ОРВИ. Но благодарить ли мне за это вакцинацию или какие-то другие внешние и внутренние факторы, не знаю. Вообще, тут дело случая, я считаю. И общего состояния организма. Артем Кузнецов, председатель общественной организации «Многодетные семьи РТ»:- Если честно, не очень. Просто бытует такое мнение, что вакцины, которыми нам предлагают прививаться бесплатно в поликлиниках, дешевые и не очень эффективные. А те вакцины, что предлагают в платных клиниках, хоть и мощные, но слишком дорогие. Поэтому ни те ни другие делать не хочется. Это же рулетка - то ли заболеешь потом, то ли нет, а уколоться надо уже сейчас. Я и сам не прививаюсь, и детей своих не прививаю. Чтобы не заболеть, мы всей семьей ведем здоровый образ жизни, соблюдаем режим, делаем зарядку и обливаемся холодной водой.Сергей Мильграм, коммерческий директор ООО «Бюро путешествий «Столица»:- Я вообще против любого вмешательства в человеческий организм. Будь то прививка или таблетки. Сам я никогда не прививался и не собираюсь. И никому не советую. Вот против серьезных прививок, которые делают или раз в жизни, или раз в десять лет - против кори, ветряной оспы и других серьезных заболеваний, я ничего не имею. Есть у меня такой опасный период в декабре, когда я обычно заболеваю, - за несколько дней до и несколько дней после моего дня рождения. Но я научился с этой напастью справляться: езжу на море в октябре-ноябре и потом мне никакие вирусы не страшны целый год. Ленар Салахутдинов, директор многопрофильной клиники MEDEL, член общественного совета Минздрава РТ:- Нет. Считаю, что всей медицинской общественности необходимо максимальное внимание уделять не симптоматической борьбе с гриппом, а фундаментальным аспектам здоровья людей. А именно  методам укрепления иммунной системы человека. Тем более что прививочные вакцины не имеют до конца изученного механизма с точки зрения воздействия на организм в отдаленной перспективе. Никто не знает, какие реакции запускают эти инъекции. Мой рецепт крепкого иммунитета: правильное питание, где нет места молочным и кондитерским продуктам, произведенным в промышленных объемах, отказ от сладких газированных напитков и пакетированных соков.Всеволод Пономарев, доцент КНИТУ-КХТИ:- Здесь важно не то, верю я или не верю в прививки. Важно, что мне хорошо известен механизм вакцинации и научное обоснование необходимости прививок. Я прививаюсь каждый год, потому что работаю с людьми и должен предпринимать необходимые меры, чтобы минимизировать риск заболевания. Опрос подготовила Татьяна ЯНЬКОВА