@au Инна СЕРОВА
@ti Казанцам, отказавшимся от ИТП, грозят отключить зимой горячую воду
@da 06.02.18 06:42
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/kazancam-otkazavshimsya-ot-itp-grozyat-otklyuchit-zimoy-goryachuyu-vodu.html
Предупреждение об отключении десятиэтажного дома от горячего водоснабжения получил от Татэнерго председатель ТСЖ «Гаврилова-38», члены которого отказались от установки индивидуального теплового пункта (ИТП). В письме сказано, что филиал АО «Татэнерго» - Казанские тепловые сети - выводит из эксплуатации объекты централизованного горячего водоснабжения и 10 февраля перекроет задвижку, через которую в многоэтажку пока еще поступает горячая вода.«Вечерняя Казань» неоднократно писала о начатой в 2017 году энергетиками и чиновниками кампании по переводу на ИТП многоквартирных домов, которые обслуживают Казанские тепловые сети. Целью кампании являлось освобождение данной организации от затрат на содержание и ремонт центральных тепловых пунктов и внутриквартальных сетей горячего водоснабжения. Жильцам при этом тоже сулили сказочную экономию на горячей воде. Однако казанцы смекнули, что экономия эта скорее призрачная, чем реальная, ведь на них автоматически лягут расходы по содержанию нового общедомового имущества в виде ИТП. По этой причине жильцы многих домов взбунтовались против установки индивидуальных пунктов для подогрева воды, но мало-помалу сдались. По данным исполкома на конец декабря, перевод многоквартирного жилого фонда Казани на ИТП фактически завершился: из 1397 запланированных ИТП установили 1388, а в шести домах, где должны установить оставшиеся девять, но на это не получено согласие жильцов, с ними «ведутся переговоры».После того как корреспондент «ВК» изучила переписку председателя ТСЖ «Гаврилова-38» Тахира Юсупова с Казанскими тепловыми сетями, стало ясно, какими методами эти «переговоры» ведутся. В письме из филиала АО «Татэнерго» после ультиматума насчет отключения горячей воды имеется приписка: «В целях сохранения горячего водоснабжения вашего жилого дома прошу вас в кратчайшие сроки обеспечить допуск подрядной организации на монтаж индивидуального подогревателя». В общем, решили энергетики брать отказников от ИТП измором. Прием-то известный, о нем еще управдом в «Бриллиантовой руке» говорила, а она свое дело знала. А что еще остается, если по закону без согласия жильцов ИТП в доме ну никак не поставишь? Приходится действовать незаконными методами.- АО «Татэнерго» не отключало и не намерено отключать горячую воду в домах, собственники которых отказались от установки ИТП, - не подтвердила официально «Вечерней Казани» реальность угрозы об отключении горячей воды, которая запросто может привлечь внимание прокуратуры, пресс-секретарь АО «Татэнерго» Елена Самохина. Но, пользуясь случаем, тоже припугнула несогласных: - Надо понимать, что при формировании новых тарифов компания заявит все расходы, связанные с эксплуатацией не выведенных из эксплуатации ЦТП, в тариф и тогда жильцам домов, которые решили отказаться от установки нового оборудования, придется нести бремя расходов по содержанию оборудования, устаревшего технически и морально. Вряд ли они будут довольны таким положением дел, поэтому к вопросу участия в программе по переходу на индивидуальные тепловые пункты мы всем собственникам советовали подойти ответственно.- А с какой стати мы, потребители, обязаны оплачивать эти затраты, если мы уже скоро тридцать лет сполна платим за содержание сетей? - не согласен с этими доводами председатель ТСЖ «Гаврилова-38» Тахир Юсупов. - Нам счета выставляли — мы до копеечки их оплачивали. Почему же сети и ЦТП довели до такого ужасного состояния? Может, деньги использовали не по назначению?Вопросы председателя ТСЖ отнюдь не риторические. В разгар кампании по установке ИТП и сопротивления жильцов стало известно, что в то время как Казанские тепловые сети довели свое хозяйство до ручки, другая компания – Казэнерго - умудряется содержать свои сети в порядке, поэтому жильцам домов, которые она обслуживает, установка ИТП не грозит.По словам Тахира Юсупова, письмо об отключении горячей воды стало не единственным «актом воздействия» на ТСЖ «Гаврилова-38» с целью принудить собственников дома согласиться на установку ИТП.- Мне и из администрации района звонили, уговаривали, пока я не заявил чиновникам, что они занимаются лоббированием интересов Казанских тепловых сетей, и не высказал предположение, что в их действиях может иметь место, так сказать, коррупционная составляющая, - говорит председатель. - Тогда звонить перестали, а вскоре пришло уведомление об отключении горячей воды.Однако члены ТСЖ «Гаврилова-38» сдаваться и соглашаться на установку ИТП не намерены. Более того, на определенных условиях они готовы вовсе отказаться от услуг Татэнерго, даже по части отопления.- Мы подсчитали, что ИТП и централизованное отопление нам невыгодны, - объясняет Тахир Юсупов. - Мы бы хотели перейти на индивидуальное отопление и установить в квартирах газовые двухконтурные котлы, как это делается в районах республики. Такая модернизация действительно быстро окупится, но кто нам позволит ее провести? Ведь поставщикам тепла это невыгодно...Фото Александра ГЕРАСИМОВА