@au Наталия ВАСИЛЬЕВА
@ti Простуженных пускать не велено: в детсадах и школах Татарстана выстраивают оборону против гриппа
@da 13.08.18 17:28
@topic Образование
@url http://www.evening-kazan.ru/articles/prostuzhennyh-puskat-ne-veleno-v-detsadah-i-shkolah-tatarstana-vystraivayut-oboronu-protiv-grippa.html
Чихающих и кашляющих детей с порога школы и детсада будут разворачивать домой, а педагогов обеспечат термометрами и защитными масками. Такие методы борьбы с гриппом и ОРВИ рекомендовала регионам главный санитарный врач России Анна Попова. Как выяснила «ВК», предлагаемый Роспотребнадзором «утренний фильтр» в детсадах Татарстана применяется уже не первый год. А вот в школах будет применен впервые. Родители уже переживают: смогут ли школьные контролеры отличить, допустим, аллергический насморк у ребенка от простудного и куда предполагается изолировать отфильтрованных больных.Охватить вакцинацией против гриппа рекордные 45% населения и усилить профилактику ОРВИ решили нынче в Роспотребнадзоре. Согласно опубликованному недавно постановлению главы ведомства Анны Поповой «О мероприятиях по профилактике гриппа и острых респираторных вирусных инфекций в эпидемическом сезоне - 2018/2019» региональным властям настоятельно рекомендовано обратить особое внимание на соблюдение «оптимального теплового режима» в образовательных учреждениях в осенне-зимний период, а также на наличие в детсадах, школах и других учебных заведениях термометров, бактерицидных ламп, дезинфекционных средств, средств индивидуальной защиты для сотрудников.Маски педагогам, судя по всему, пригодятся при проведении так называемых утренних фильтров, иначе говоря, визуального осмотра детей - не сопливят ли, не кашляют? Эту процедуру рекомендовано проводить ежедневно «в период подъема заболеваемости гриппом и ОРВИ», обычно в Татарстане он наблюдается с конца ноября.- Утренние фильтры для наших школ - новшество, а вот в детсадах республики они проводятся давно. Мы даже наказываем тех, кто пропустил больного ребенка в общую группу, допустил распространение вируса,- рассказала «ВК» начальник отдела эпидемиологического надзора Управления Роспотребнадзора по РТ Лилия Юзлибаева. - К административной ответственности можем привлечь как должностных лиц, например медсестру, воспитателя, заведующую, так и дошкольное учреждение в целом - в каждом случае по-разному.По словам Юзлибаевой, стандартная процедура фильтрации начинается с того, что воспитатель или медработник спрашивает у родителя, приведшего утром ребенка в сад, о самочувствии малыша. При подозрении на недомогание ребенку измеряют температуру. Больные дети или с подозрением на заболевание не допускаются в группу. Если родители уже ушли, ребенка до их прихода должны временно изолировать, обычно его отправляют в медкабинет.- В Казани был случай, когда мама привела в детсад тяжелобольного ребенка, а сама быстро ушла. Ребенку в течение дня стало хуже, воспитатели долго искали его мать, звонили… В итоге пришлось вызвать скорую. Нами был составлен протокол, - вспоминает начальник эпидотдела.- А кто будет проводить утренние осмотры школьников? - поинтересовалась корреспондент «ВК».- В постановлении об этом четко не сказано, скорее всего, медработники школ,- предположила Лилия Юзлибаева. - Школы, у которых нет в штате своего медика, обычно приглашают врачей из детских поликлиник, работают с ними по соглашению.Родители татарстанских школьников, судя по отзывам в соцсетях, в общем и целом инициативу Роспотребнадзора поддерживают (никто не хочет, чтобы ребенок заболел), но тревожатся, как она будет реализовываться на практике. Например, куда будут изолировать отфильтрованных школьников. В медкабинеты? Фактически они во всех общеобразовательных учреждениях есть, но официально большинство из них работать не имеют права. Как заявляла весной замминистра образования РТ Лариса Сулима, в республике 60% школьных медкабинетов не имеют лицензии, основная причина - небольшой метраж помещений не соответствует требованиям СанПиН. В Казани 70% медкабинетов без лицензии.Да и справится ли один школьный медик с армией учеников в какой-нибудь типовой школе, работающей в две смены? Начальник управления образования исполкома Казани Ильнар Хидиятов недавно посетовал, что почти в 40% школ дети учатся в две смены. А значит, к утреннему фильтру подключат учителей. И эта перспектива, судя по комментариям в популярном в Татарстане родительском паблике, не всех устраивает.«Не понимаю, как учитель отличит хронический ринит, аденоидит (сопли, слезотечение, осиплость голоса) от проявлений простуды. Температуру можно мерить, но и тут можно ошибиться, особенно у маленьких. У них до 37 просто от переживаний поднимается».«А у кого аллергия, тоже медсестра домой будет разворачивать? Где гарантия, что ребенок дойдет до дома без ЧП? Школа несет ответственность за жизнь ребенка. А учителя не имеют права осматривать детей, в их должностные обязанности это не входит».