@au Татьяна ЯНЬКОВА
@ti Лариса Вербицкая прошагала вместе с казанскими «скандинавами»
@da 29.05.17 11:53
@topic Спорт
@url http://www.evening-kazan.ru/articles/larisa-verbickaya-proshagala-vmeste-s-kazanskimi-skandinavami.html
Более трехсот спортсменов-любителей приняли участие в фестивале скандинавской ходьбы «Свобода движения», который прошел в минувшую субботу в парке «Крылья Советов». Что заставляет людей выходить на улицу с палками в руках, узнала корреспондент «Вечерней Казани».Увлечение скандинавской, или, как ее еще называют, нордической, ходьбой охватило казанцев не так давно, года четыре назад, но накрыло сразу буквально волной - армия поклонников этого вида физической активности увеличивается чуть ли не в геометрической прогрессии. Ведь скандинавская ходьба подходит людям любого возраста, любого уровня физической подготовки и состояния здоровья, ей можно заниматься в любое время года. Горожане с палками, очень похожими на лыжные, бодро шагающие по парковым аллеям или просто по улицам, давно стали неотъемлемой частью жизни мегаполиса, и уже никто не кричит им вслед: «Эй, а вы лыжи где потеряли?»Поэтому неудивительно, что в минувший субботний, не по-майски теплый день для участия в фестивале «Свобода движения», который проходил в парке «Крылья Советов» при поддержке бренда Вольтарен® Эмульгель® 12 часов, собралось очень много поклонников этого демократичного вида спорта. Причем не только казанцев. Так, Наталья Табакова с шестилетней дочкой Софией приехала ради встречи с единомышленниками из Чебоксар.- Заниматься я начала два года назад, когда поняла, что нужно что-то делать со своим здоровьем, а скандинавская ходьба оказалась почти единственным видом спорта, который мне не был противопоказан. И результаты не заставили себя долго ждать, - утверждает Наталья. - Хотя хожу я не каждый день - всего один-два раза в неделю. Вот, дочку приучаю к спорту.Из города Тольятти на казанский фестиваль прибыла целая делегация ходоков.- Наш клуб называется «Русские нордики», мы любим не только скандинавскую ходьбу, но и путешествия, поэтому часто ездим по разным городам и странам, встречаемся по выходным, пьем чай, общаемся, - рассказала корреспонденту «Вечерней Казани» одна из членов тольяттинской делегации, Наталья Модлина. - Сюда мы приехали, чтобы посмотреть, как в Казани организована работа с «нордиками». Хочу отметить прекрасную организацию и самого фестиваля - нам выдали футболки, манишки со стартовыми номерами, даже дождевики.  Как известно, никакого специального снаряжения, кроме палок, для скандинавской ходьбы не нужно. Но, как выяснилось, выбирать палки, чтобы тренировки проходили максимально эффективно, нужно с умом: этой науке на фестивале «Свобода движения» был посвящен целый мастер-класс. Оказалось, что хорошая палка для ходьбы должна соответствовать росту спортсмена, иметь удобную рукоять, наконечник-зуб из прочного металла, легкое и прочное древко и особую петлю-капкан на руку, которая называется темляк. И не дай вам бог перепутать правую палку с левой…Опросив участников фестиваля, корреспондент «Вечерней Казани» узнала, что самые простенькие палки для ходьбы стоят порядка 700 рублей, самые навороченные - около 10 тысяч рублей. Приобрести их можно в обычных магазинах спорттоваров, а можно заказать из Финляндии, где, собственно, и зародился этот вид спорта еще в 30-х годах прошлого столетия. Правда, тогда он так не назывался и свое фирменное наименование получил лишь в 1997 году.А вот 83-летний казанец Анвар Абдразаков палки для своих занятий не покупал - сам переделал обычные лыжные и вот уже три с половиной года регулярно выходит на тренировки.- Я живу на проспекте Ямашева, у нас на территории 7-й гимназии очень хорошая дорожка для ходьбы, мы там каждый день собираемся в шесть утра, - рассказал Анвар Абдуллович. - Очень много народа приходит, есть врачи, преподаватели, руководители, офицеры в отставке... Польза от занятий колоссальная! 85 процентов мышц работает! У меня ведь возраст, бывает, давление скачет, а выйду, похожу час - и все, 120 на 80.На вопрос, не возникло ли у него после мастер-класса желания поменять свои самодельные палки на профессиональные, пенсионер ответил отрицательно - мол, наверное, нет, привык. И добавил, что по большому счету дело не в палках, а в движении, которое, как известно, есть жизнь.Кроме мастер-классов от тренеров Русской национальной ассоциации скандинавской ходьбы (RNWA) по выбору палок и технике правильной ходьбы участникам фестиваля было предложено заняться китайской гимнастикой цигун и принять участие в гонке на четыре километра. Соревновались спортсмены в следующих возрастных категориях: до 50 лет, от 51 до 60 лет, от 61 до 70 лет и от 71 до 80 лет. При этом самой многочисленной группой оказались женщины от 61 до 70. И это, по заверениям организаторов соревнований, классический расклад, он зафиксирован в городах, где уже прошел фестиваль, - в Москве и Санкт-Петербурге.На старте ходоков ждал сюрприз: к ним присоединилась звездная гостья фестиваля - известная телеведущая и поклонница скандинавской ходьбы Лариса Вербицкая.- Надеюсь, вы все настроены на победу и сейчас мы проверим, насколько вы свободны в движении, - задорно поприветствовала участников фестиваля Вербицкая, поздравив всех собравшихся с Международным днем скандинавской ходьбы.Казань, кстати, стала первым городом, где проводились соревнования в рамках Кубка трех городов по скандинавской ходьбе. После столицы Татарстана в нем примут участие Волгоград и Новосибирск.Фото Александра ГЕРАСИМОВА.