@au Евгений АКСЕНОВ
@ti «На все сразу денег не хватает»: казанские автобусники требуют поднять плату за проезд до 40 рублей
@da 11.09.19 06:38
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/na-vse-srazu-deneg-ne-hvataet-kazanskie-avtobusniki-trebuyut-podnyat-platu-za-proezd-do-40-rubley.html
Чуть больше полугода продержались казанские автобусные перевозчики с тарифом на проезд в 27 рублей, которым сразу были недовольны. Сейчас автобусники выдвинули новые требования: поднять тариф при оплате наличными до 40 рублей, при оплате безналом – до 31 рубля и до такой же суммы увеличить компенсацию из бюджета за проезд льготников (сейчас она составляет 18 рублей).     Как выяснилось, свои предложения поднять тарифы за проезд в общественном транспорте автоперевозчики, объединившиеся недавно в городскую Ассоциацию автотранспортных предприятий, подали в исполком еще накануне выборов. А вчера решили озвучить их журналистам на специально созванной пресс-конференции.      - Удельный вес льготников в общем пассажиропотоке составляет порядка 36 процентов. За проезд каждого мы получаем компенсацию из бюджета в 18 рублей. С учетом тех пассажиров, которые платят 27 рублей наличными и 25 рублей безналом, средняя стоимость проезда в автобусе составляет в Казани всего 22 рубля, - привел расчеты замдиректора ООО «Байлык № 3» Руслан Юсупов. - Во всех остальных регионах ПФО государство компенсирует 100% стоимости проезда льготников, и только у нас почему-то две трети. Мы считаем это несправедливым.     В качестве главной причины необходимости очередного повышения тарифов на проезд перевозчики назвали обязательное введение онлайн-касс с 1 июля этого года. Из-за этого всех кондукторов, которые раньше работали в автобусах на полулегальном положении, пришлось трудоустроить официально.- Естественно, серьезно возросла налоговая нагрузка: на каждый рубль фонда оплаты труда - 42 копейки налогов, - рассказал о прелестях работы «по-белому» директор ООО «Агромир» Владимир Капитонов.    Он же озвучил предложение ассоциации увеличить разницу в оплате проезда наличным и безналичным способом с нынешних двух до девяти рублей, установив стоимость билета в казанских автобусах, соответственно, в размере 31 и 40 рублей. По его мнению, в таком случае у пассажиров появится стимул перейти на безналичную оплату, а кондукторы лишатся возможности оперировать наличностью. Ведь горожане регулярно жалуются на то, что те мухлюют с билетами.«На фоне новости о желании транспортников повысить цены за проезд у меня вопрос: что за махинации с билетами происходят на линиях? - написала вчера в соцсети одна жительница Казани. - На маршруте № 31 за минувшую неделю кондукторы трижды пытались со мной «договориться»: дескать, давайте без билета, а я вам за это верну 2 рубля. Маршрут 31 огромный - идет через всю Казань, от «Икеи» до Старого Победилово, только за один рейс экипаж может насшибать более 2000 рублей и положить «чумару» в карман. А сколько таких ушлых на маршрутах Казани? Убытки предприятия очевидны, вот перевозчики и стонут, что денег не хватает, давайте цены повысим...» Руководители транспортных предприятий уже и сами задумались, что за кондукторами нужен глаз да глаз, и планируют в рамках своей ассоциации создать что-то вроде контрольно-ревизионной службы.    Директор МУП «ПАТП № 4» Айрат Исхаков посетовал, что февральское повышение тарифов на проезд и близко не покрывает затрат предприятия в связи с покупкой в лизинг 77 новых автобусов в год проведения в Казани ЧМ по футболу:- Платежи по лизингу нам пока еще удается совершать своевременно, но другим поставщикам, в том числе за топливо, на сегодняшний день мы должны около 40 млн рублей. - Зачем же вы купили эти автобусы, а, скажем, не взяли их в аренду, ведь ЧМ-2018 продолжался всего месяц? - поинтересовался у него корреспондент «ВК».- Чемпионат здесь ни при чем. Мы обязаны периодически обновлять подвижной состав. По закону автобусы большой вместимости можно эксплуатировать не более 10 лет, средней - 8 лет, - ответил он. В отличие от Исхакова частные перевозчики признались, что больше не в состоянии вовремя платить за лизинг и на некоторых из них уже подали в суд, чтобы отобрать автобусы. - Сейчас мы в таком положении, что приходится выбирать - платить зарплату, за лизинг или за запчасти, потому что на все сразу денег не хватает, - выразил общее мнение Владимир Капитонов.    - Если исполком не поддержит в Госкомитете РТ по тарифам ваши предложения о повышении платы за проезд, по крайней мере, до 31 и 40 рублей, как вы просите, готовы вы пойти на крайние меры, устроить, к примеру, забастовку, как устроили недавно крановщики? - спросил автобусников корреспондент «ВК».- Разница в том, что крановщики поднимают грузы, а мы возим горожан. Если мы не выйдем на линию, они не доедут до работы, до школы, до вуза. Встанут все сферы деятельности. Поэтому мы не можем позволить себе бастовать, - ответил за всех Руслан Юсупов.        В свою очередь в пресс-службе исполкома «Вечерней Казани» подтвердили, что предприятия-перевозчики обратились к городским властям с просьбой пересмотреть стоимость проезда в общественном транспорте: «В частности, они ссылаются на изменения в федеральном законодательстве, которые повлекли за собой дополнительные затраты для перевозчиков. В связи с фискализацией продаваемых билетов и использования в транспортных средствах контрольно-кассовой техники перевозчиками дополнительно набраны более 600 кондукторов, что дополнительно увеличило затраты предприятий. Тем не менее комитет по транспорту запросил у предприятий дополнительные документы, подтверждающие необходимость изменения тарифа на проезд. Вся документация будет детально изучена. Только в случае сбора всей доказательной базы со всеми экономическими расчетами документы будут переданы в Госкомитет РТ по тарифам, в полномочия которого входит установление тарифов на городском пассажирском транспорте». Вопрос, почему сегодня перевозчикам компенсируют за проезд пассажиров-льготников всего 18 рублей, исполком оставил без ответа.Фото Павла ПЛАТОВА