@au Марина ЮДКЕВИЧ
@ti Глава Минздрава Татарстана выписал рецепт борьбы с экстремизмом пациентов
@da 18.10.16 20:41
@topic Медицина
@url http://www.evening-kazan.ru/articles/glava-minzdrava-tatarstana-vypisal-recept-borby-s-ekstremizmom-pacientov.html
Если пациенты в Татарстане на вопрос «На что жалуетесь, больной?» все чаще отвечают: «На врача», то врачи жалуются на минздрав даже чаще, чем на пациентов. Во всяком случае, врачи, работающие в негосударственном секторе здравоохранения. С ними сегодня встретился в рамках проекта «Бизнес и власть: откровенный разговор» министр здравоохранения РТ Адель Вафин.Руководители частных медорганизаций ждали, похоже, от министра скорой помощи. Если так, то их ожидания не оправдались: г-н Вафин не смог дать конкретных ответов на вопросы, кроме одного: как бороться с претензиями пациентов к качеству оказанных им медуслуг. Что и неудивительно: эта тема в нашей госсистеме здравоохранения отработана.ДОПУСТИТЬ К ПИРОГУ – НЕ ЗНАЧИТ ПОЗВОЛИТЬ ОТКУСИТЬ      Директора сразу нескольких медицинских компаний подняли вопрос о допуске в систему оказания медуслуг по программе обязательного медстрахования (ОМС). В условиях, когда людей, способных и готовых платить за лечение, все меньше, эта система с ее возможностью получать деньги за пациента не с него самого, а из Фонда ОМС, становится все привлекательнее для врачей-частников.Формально для них вхождение в систему ОМС носит заявительный характер: подал заявление с приложением документов, свидетельствующих о праве оказывать такие медуслуги, все это проверили в минздраве – и получи договор на оказание услуг по программе ОМС…      - Но мне известно только о двух счастливчиках, которые прошли эту проверку, а на сегодня в Казани примерно 280 частных медорганизаций, - сообщил Владимир Невмержицкий (ООО «Ваш стоматолог»). - Можно ли как-то упростить заключение договора?Все, что смог пообещать Адель Вафин, – это «изучить опыт успешных регионов», а затем сообщить частникам «четкие и понятные критерии».Впрочем, если отсутствие допуска в желанную систему ОМС вызывает у частных медучреждений умеренную печаль, то сам этот допуск вполне может завести их в разорительную и безвыходную ситуацию.Так, Александр Расческов (ООО «Глазная хирургия Расческов») рассказал, что его компания в рамках государственно-частного партнерства открыла свой центр в татарстанской глубинке, «где офтальмологическая помощь вообще не была представлена ни врачами, ни стационарами, а ехать за этой помощью пациентам трудно и дорого»:- Конечно, надеялись на помощь минздрава, и минздрав обещал эту помощь. Мы купили самое новейшее оборудование, у нас появились новейшие технологии. Мы вошли в систему ОМС, но объема нам так и не дали! Если и дальше не дадут, то придется закрывать центр, потому что, сами понимаете, платежеспособность  населения там очень низкая, а значит, и рентабельность…И на это Адель Вафин отреагировал лишь обещанием «иметь в виду».  Кстати, этот феномен – медучреждение включили в программу ОМС, но «не дали объема» - не редкость в Татарстане, рассказали «Вечерней Казани» в одной из крупнейших страховых компаний республики, работающей в системе ОМС. До того не редкость, что для них уже придумано прозвище «безобъемники». Это означает следующее: когда минздрав распределяет между медучреждениями общее количество операций, которые будут проведены за год, каким-то лечебницам достается большее количество (и значит, большее финансирование), каким-то – меньшее, а какие-то остаются вовсе «без объема». «В случае, когда речь идет о частных медучреждениях, «безобъемниками» обычно остаются потому, что минздрав не хочет создавать конкуренцию государственным клиникам, не хочет, чтобы деньги от них уходили», - объяснили в страховой компании. ЗЛОБНЫЕ СМС И ПАЦИЕНТЫ КАК КАРТОШКАВообще, государственное здравоохранение не сдается частному без боя и в этом бою в выборе орудий не стесняется, пожаловались частники министру.- О какой помощи бизнесу мы говорим, когда моя компания встретилась с противодействием государственной организации – Станции скорой медицинской помощи и ее главного врача Крылова?! – воскликнул директор челнинской компании «Ваш доктор» Тимур Гизатулин. – Выдал прямой запрет сотрудникам на работу в частной скорой помощи! Идет рассылка злобных СМС сотрудникам, которые совмещают работу у нас, с угрозами увольнения! Этот человек прямо заявил, что мы не будем работать в Набережных Челнах!«Законодательно сегодня таких ограничений нет… Мы попросим объяснений», - отреагировал министр.А вот компания «Казанская неотложка» сделала, казалось бы, все, чтобы не влезть, боже упаси, в сферу официальных интересов госздравоохранения. То есть  заняла нишу той помощи, которую ни скорая, ни лечебные учреждения, ни медицина катастроф не оказывают, и даже не претендует на участие в программе ОМС: она занялась перевозкой тяжелобольных из дома в больницу, из больницы домой и из одной больницы в другую. Думали, что поступили очень предусмотрительно… Как бы не так! Выяснилось, что у госздравоохранения и здесь имеются интересы, неофициальные.- Есть медучреждения, где нашим услугам рады, встречают с открытыми дверями… Но в большей их части уже сложилась своя система: какие-то ребята на «Газелях», которые утром возят капусту и картошку, а потом поставили носилки - и возят больных! Ни медоборудования, ни условий… - поделился гендиректор Казанской неотложки  Григорий Эйдлин. -  А мы лицензированная структура, не шабашники!И попросил всего-навсего, чтобы в больницах позволили размещать информацию о том, что больные могут за свои деньги получить перевозку с медоборудованием.«Информация может быть доведена… и в принципе, будет доведена…» - сдержанно пообещал министр.КРАСОТА И СТРАШНАЯ СИЛА ЭКСТРЕМИЗМА- У нас большая проблема в области косметологии! – тревожно сообщила Ольга Рахимуллина (медицинский косметологический центр «Анта-Мед»). - В последнее время врачи просто толпами уходят работать, как модно говорить, на себя, просто на квартирах. Интернет, социальные сети пестрят этими объявлениями, цены демпинговые, низкие, а значит, препараты несертифицированные… Как ни странно, легальный бизнес проигрывает всухую!Многие как раз в этом не увидят странности. В конце концов, шансов получить компенсацию за неудачное обслуживание у более дорогого центра как минимум не больше, чем шансов получить ее у более дешевого врача, который ушел из этого же центра работать на себя, – что же странного в том, что потребители не хотят переплачивать?..  - Ну не рейды же проводить по всем квартирам! – не выдержал уполномоченный при президенте РТ по защите прав предпринимателей Тимур Нагуманов.- Я не знаю! – по интонации г-жи Рахимуллиной было понятно, что она бы не исключала такого способа борьбы за легальность.- Надо обращаться в правоохранительные органы, чтобы были прецеденты… - посоветовал Адель Вафин. - И вам разъяснительную работу надо активнее вести…В общем, не утешил даму.- А у меня вопрос экстремизма профессионального! – заявил Вадим Федоров (стоматологическая клиника «Альба Авис»). Адель Вафин и Тимур Нагуманов синхронно вздрогнули: – Сталкиваемся с экстремизмом со стороны пациентов, которые профессионально используют свои хронические заболевания и всевозможные выдумки, чтобы получить свои деньги назад!- Так это называется потребительский экстремизм! – с облегчением поправил его г-н Нагуманов.- Есть ли какие-то методы по противодействию? – не уступал г-н Федоров.Метод нашелся. Министр посоветовал вступать в Ассоциацию медработников, которая, с одной стороны, страхует профессиональную ответственность организаций-членов, а с другой - имеет юрслужбу, готовую отбивать претензии пациентов. Без этого нынче никак не обойтись, ведь «потребитель платит и потому рассчитывает на высокое качество услуги», экстремист такой…Вообще, Адель Вафин за эту часовую встречу сагитировал за вступление в Ассоциацию медработников раз пять. Это рождало догадку, что если эта профессиональная ассоциация и будет защищать интересы медработников, то уж никак не от начальства – максимум от пациентов…