@au Регина КИРИЛЛОВА
@ti Ментовские войны по-казански: бывший сотрудник УМВД, которого поймали на продаже данных, считает себя жертвой провокации уэсбешников
@da 19.08.19 06:32
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/mentovskie-voyny-po-kazanski-byvshiy-sotrudnik-umvd-kotorogo-poymali-na-prodazhe-dannyh-schitaet-sebya-zhertvoy
На финишную прямую вышло в Кировском райсуде рассмотрение уголовного дела в отношении бывшего начальника отдела по контролю за оборотом наркотиков УМВД по Казани Наиля Рашитова. После задержания его обвиняли в целом букете преступлений, но до суда дошло только «превышение должностных полномочий». Сам подсудимый вину не признает и считает, что стал жертвой интриг со стороны УСБ МВД по РТ. Дескать, полицейские испытывают давнюю неприязнь к сотрудникам расформированной в 2016 году ФСКН и подставили его как выходца из этой службы.Напомним, 39-летнего Наиля Рашитова задержали 13 августа прошлого года, незадолго до этого он был уволен из органов.Следствие вменило ему сразу несколько серьезных статей УК РФ: получение взятки, злоупотребление должностными полномочиями в корыстных целях и незаконное хранение боеприпасов (в машине Рашитова при обыске нашли девятимиллиметровый патрон). Но на скамью подсудимых Рашитов сел как обвиняемый по единственному эпизоду превышения полномочий. Якобы за 2 тысячи рублей он «пробил» данные двух человек по номерам их автомобилей, воспользовавшись служебной базой МВД «Тор».Сам бывший начальник отдела казанского УМВД в разговоре с корреспондентом «Вечерней Казани» заявил, что должностное преступление не совершал, а стал жертвой давней войны МВД и УФСКН. Рашитов предполагает, что на его место недоброжелатели в погонах просто хотели посадить кого-то из «своих».Адвокат Рашитова Эдуард Гайнуллин на заседании в Кировском райсуде 15 августа рассказал, что эпизод с продажей данных автовладельцев, который вменяют в вину его подзащитному, уходит корнями в 2015 год, когда Рашитов познакомился в Интернете с неким Хазиевым.По словам адвоката, подсудимый в то время работал простым оперативником в УФСКН по РТ. Зарегистрировав в соцсети фейковый аккаунт на имя Сергея Белова, опер Рашитов вступил в закрытую группу «Мужское мнение/Казанские курицы», где обсуждали информацию криминального толка, в том числе куплю-продажу запрещенных веществ. Внимание оперативника сразу привлек администратор группы под именем «Космонавт» (как позже выяснилось, это был Хазиев), который активно участвовал в обсуждениях тем, связанных с наркотиками.- Как выяснилось в ходе расследования, Хазиев является наркозависимым, направлялся на лечение от наркомании, подтверждающие документы об этом в деле есть, - сообщил защитник Гайнуллин судье Ринату Камалову.Завязав диалог с «Космонавтом», опер от имени Сергея Белова продолжал с ним общаться несколько лет, чтобы выведывать у админа интересующую его информацию. Как утверждает защитник, у Рашитова это получалось. Перейдя на работу из упраздненного УФСКН по РТ в казанское УМВД, борец с наркотиками Рашитов снабжал коллег-полицейских ценными сведениями, полученными от «Космонавта». При этом коллеги Рашитова знали, что он добывает эти сведения под именем Сергея Белова.А в феврале прошлого года сотруднику полиции Наилю Рашитову от «Космонавта» вдруг поступила странная просьба: тот спросил, нет ли у «Сергея Белова» возможности получить в ГИБДД справку для одного автовладельца об отсутствии у него штрафов (при этом Рашитов никогда не раскрывал виртуальному собеседнику своего настоящего имени и того, кем он работает). Полицейский ответил, что получить такую справку легко в обычном порядке, для этого не надо иметь знакомств.- Теперь понятно, что это была первая попытка провокации в отношении Рашитова, - считает его адвокат.В марте 2018-го Хазиев обратился к «Сергею Белову» с новой просьбой - «пробить» данные владельцев двух автомобилей по госномерам машин. На сей раз собеседник ответил согласием, но когда ему на карту «упали» 2 тысячи рублей, он, по словам адвоката, даже не понял, что это за деньги, поскольку денег за услугу не просил.Как утверждает защитник, личные данные автовладельцев полицейский получил вовсе не из служебной базы данных, а из известных многим источников в Интернете - пользовался, к примеру, сайтом «Автобот». Проведенный позже аудит базы МВД «Тор» якобы подтвердил - перед передачей данных Хазиеву Рашитов не пользовался базой.- Более того, сам функционал базы «Тор» не предполагает возможности определить владельца машины по ее госномеру, - заверил суд защитник. - Там хранятся адреса, телефоны и другие личные данные граждан, но, чтобы получить к ним доступ, нужно ввести имя-фамилию. Наличие номера машины ничего не дает пользователю «Тора».Подсудимый Наиль Рашитов и его защита считают, что в отношении начальника отдела по контролю за оборотом наркотиков казанского УМВД была организована провокация, а организовал ее при посредничестве «Космонавта»-Хазиева один из сотрудников Управления собственной безопасности МВД по РТ, который вел разработку Рашитова.Оказалось, что номера двух автомобилей, которые просил «пробить» Хазиев, принадлежат двоим приятелям сотрудника УСБ - все трое учились в одной группе КАИ. Кроме того, после задержания Рашитова уэсбешник изъял у него мобильный телефон, а когда через несколько месяцев мобильник вновь оказался у хозяина, выяснилось, что аккаунт Сергея Белова был переименован с этого телефона на имя Иван Иванов, и вся переписка с Хазиевым, предоставленная суду, велась именно от этого имени. При этом в ту же ночь, когда произошло переименование аккаунта, сам сотрудник УСБ зарегистрировал в соцсети другой аккаунт под именем Ивана Иванова. Защита считает, это было сделано в целях фальсификации улик: поди разберись, кто, с кем и с какого аккаунта переговаривался.- Прошу оправдать моего подзащитного. Прошу также направить руководителю СУ СК РФ по РТ для проверки информацию, указывающую на признаки совершения преступлений - в виде дачи свидетелями (ими являются Хазиев, сотрудник УСБ МВД по РТ и двое его приятелей. - «ВК») ложных показаний в суде, а также в виде фальсификации доказательств, превышения и злоупотребления полномочиями сотрудником МВД по РТ, - резюмировал в прениях адвокат Гайнуллин.Сам подсудимый также заявил, что стал жертвой провокации и фальсификации материалов со стороны сотрудника УСБ МВД по РТ и считает необходимым привлечь того к уголовной ответственности.- Надеюсь, конечно, что меня оправдают. Даже если так, что дальше? Восстанавливаться на службе? Но как работать в полиции после этой грязной истории? - поделился Наиль Рашитов тяжелыми мыслями с корреспондентом «ВК».Со своей стороны представитель гособвинения, и.о. зампрокурора Кировского района Марат Когай посчитал вину подсудимого доказанной и просил приговорить его к полутора годам принудительных работ.5 сентября подсудимому предоставят последнее слово. После этого суд вынесет вердикт.Фото автора