@au Дарья СУББОТИНА
@ti Казанских автомобилистов попросили оставлять номера телефонов на припаркованных во дворах машинах
@da 22.04.19 16:12
@topic Власть
@url http://www.evening-kazan.ru/articles/kazanskih-avtomobilistov-poprosili-ostavlyat-nomera-telefonov-na-priparkovannyh-vo-dvorah-mashinah.html
Сколько в Казани безработных предпенсионеров, когда казанцам запретят жарить шашлыки на природе, где развернется большая пасхальная ярмарка и насколько заняты гостиницы города на майские праздники, узнала корреспондент «Вечерней Казани», побывав на деловом понедельнике в мэрии.С похвалы казанцев, которые вышли на общегородской субботник, начал сегодня совещание мэр Казани Ильсур Метшин.- Я объезжал город, очень большая активность была. Надеюсь, не только мне так показалось, действительно люди работали с душой, соскучились и по весне, и по лету, и, самое главное, с любовью к городу убирались, - отметил мэр, передав слово для подробного отчета о субботнике председателю комитета внешнего благоустройства Игорю Куляжеву.Тот сообщил, что на уборку вышли 45 тысяч горожан, общими силами 20 апреля убрали и вывезли на полигоны на 50 процентов больше мусора, чем в обычные дни.Директор Центра занятости населения Казани Марат Хайруллин, в свою очередь, сообщил, что, по данным на 1 апреля, число безработных в Казани составило 3970 человек, что на 63 человека больше по сравнению с аналогичным периодом прошлого года. При этом по сравнению с тем же периодом среди безработных увеличилась доля людей предпенсионного возраста - с 10,5 до 13,7 процента.- Мы проводим ежедневный мониторинг увольнений предпенсионеров. Пока подтвержденных случаев увольнения людей этой категории или отказов их принять на работу у нас нет, - подчеркнул Хайруллин. - Если кто-то увольняется, то только по собственному желанию. Заявлений о давлении и принуждении уволиться, по крайней мере нам, никто не подавал. Но если речь при увольнении по собственному желанию шла о давлении, можно прийти к нам и написать жалобу, мы подключаем прокуратуру и выходим на проверку предприятия.Кроме людей предпенсионного возраста в Центре занятости беспокоятся о старших школьниках, многие из которых хотели бы летом подработать, возможно, определиться с будущей профессией, но работодатели не дают несовершеннолетним такой возможности.- Прошу руководителей предприятий, организаций, которые тоже являются родителями, трудоустраивать детей. Ребенку нужно показать профессию, чтобы он своими руками попробовал, определился... К примеру, у меня есть знакомый, который отучился на стоматолога, это шесть-семь лет, а сейчас работает журналистом. Другой - отучился на кардиолога, а занимается компьютерным дизайном, - привел красноречивые примеры Марат Хайруллин. - Получается, пропали бюджетные деньги, ведь на это бюджетное место мог поступить человек, который бы стал прекрасным врачом.- Очень важно сделать правильный выбор профессии, - поддержал докладчика Ильсур Метшин. - Наверное, важнее только свою половинку найти. Профессию-то можно поменять, а жену желательно не менять. И в этой связи нашим старшим школьникам хорошо бы показывать через летнее трудоустройство, через различные ярмарки, вузовские программы, профессии, чтобы старшеклассники имели понимание, где работать и на кого учиться.О том, что шашлыки в следующие выходные на природе жарить будет уже нельзя, предупредил начальник управления гражданской защиты Фердинант Тимурханов. С 25 апреля по 10 мая в городе и республике будет действовать особый противопожарный режим, во время которого нельзя сжигать сухую траву и мусор, готовить пищу на костре и на мангале, причем не только на лоне дикой природы, но и на собственной даче, если она находится рядом с лесом.- С начала года на территории Казани зарегистрирован 341 пожар, погибли 18 человек, пострадали 25. Только с начала апреля в городе было 140 пожаров из-за пала сухой травы... Обстановка с пожарами с гибелью людей очень сложная на сегодняшний день. Несмотря на принимаемые меры, к сожалению, есть факты гибели наших горожан, - констатировал Тимурханов, вспомнив про случившийся минувшей ночью пожар, в котором погибли шесть человек.Казанцам, которых поймают на нарушении противопожарного режима, грозит штраф до пяти тысяч рублей, должностным лицам - до 40 тысяч, юрлицам - до 500 тысяч.- Особенно хочется обратиться к горожанам по вопросу парковки автомобилей в жилых кварталах в нерабочее время. Опыт показывает, что при пожаре важна каждая минута, а припаркованные во дворах автомобили не дают возможности проехать крупногабаритным пожарным машинам. Учитывая это, огромная просьба оставлять под лобовым стеклом контактный телефон для экстренного вызова владельца, - обратился Тимурханов к автомобилистам.В комитете по развитию туризма тем временем готовятся к наплыву гостей: Казань в очередной раз вошла в пятерку самых популярных городов для путешествий с детьми на майские праздники.- Поездки с детьми бронируют на срок от двух до четырех дней. Туристы потратят на проживание от 2500 до 4200 рублей на семью в сутки. Средняя загрузка отелей в период с 1 по 5 мая и с 9-го по 12-е - 71 процент, и бронирование продолжается, - отчиталась глава комитета по развитию туризма Дарья Санникова.Казанский кремль готовит для гостей бесплатные экскурсии и квесты. А на улице Баумана впервые в Казани пройдет пасхальная ярмарка. Торговые ряды с мастер-классами по приготовлению куличей и раскрашиванию яиц будут работать 4 и 5 мая с 12.00 до 20.00.Фото metshin.ru