@au Ольга ЮХНОВСКАЯ
@ti Добро пожаловать, апокалипсис!.. Казанцам показали, как свинья режет мясника
@da 07.06.19 17:17
@topic Культура
@url http://www.evening-kazan.ru/articles/dobro-pozhalovat-apokalipsis-kazancam-pokazali-kak-svinya-rezhet-myasnika.html
Шокирующий проект «Inverso Mundus» («Перевернутый мир»), превращающий дикие сюжеты Средневековья в современную реальность, представила сегодня в Казани арт-группа AES+F, прославившаяся на весь мир «Исламским проектом», предвосхитившим события 11 сентября 2001 года в США и последующий конфликт цивилизаций XXI века.Средневековая гравюра «Inverso Mundus», на которой мир словно перевернут - свинья потрошит мясника, нищий подает милостыню богачу, ученик наказывает учителя, люди несут на спинах ослов... - стала источником вдохновения для авторов проекта, который кому-то покажется шоком и бессмыслицей, а для кого-то - способом прорваться сквозь сумерки сознания и заглянуть в наше возможное несветлое будущее.   На выставке в Галерее современного искусства, посетитель с первых минут попадает на «адский карнавал», где оживают абсурдные картины, словно из ночных кошмаров. На огромном экране, примерно 20х3 м, словно в невесомости, проплывают части человеческого тела - животы, желудки, кишечники, анусы. Затем на том же экране лощеные метросексуалы начинают «уборку наоборот» - через похожие на кишки шланги парни откачивают из бездны фекальные массы, которыми заполняют улицу вокруг. А на вершине небоскреба в эпицентре этого зловонного потока так называемые деловые люди сидят за длинным переговорным столом. Внизу в это время равнодушная масса народа покорно ожидает своей участи смешаться с дерьмом. А вскоре и переговорщики выйдут на загаженные улицы.   Словно под гипнозом зритель наблюдает смену фантасмагорических картин. Вот главный персонаж - та самая огромная свинья, с удовольствием вспарывающая огромным ножом человеческое тело. Вот в аллегорической «битве поколений» агрессивные дети и подростки сходятся в нешуточной схватке без правил со стариками. Эротические игрища полицейских и уголовников в красном будуаре, мутанты, феминистки, как инквизиторши, издеваются над мужчинами, гильотины в стиле «Икеа», домашние кошки, превратившиеся в мерзких химер…   Весь этот показ сопровождается чарующей «Готической сюитой» Леона Боэльмана. Создатели «Перевернутого мира» под элегическую музыку как бы размышляют, что ожидает человечество.   Российская арт-группа AES+F существует с 1987 года, работает на стыке жанров инсталляции, фотографии, видео, скульптуры. Выставки группы в Европе и США пользуются огромным успехом, поскольку у AES+F - потрясающее чутье на то, как будут развиваться события в нашем безумном мире. Задолго «до» они предугадали возникновение исламского терроризма и последующую исламофобию, воинствующий феминизм и харрасмент, замену реальной жизни виртуальной, детскую агрессию...   Все эти виртуозные провокации-пророчества создают четыре человека: Татьяна Арзамасова, Лев Евзович, Евгений Святский и Владимир Фридкес. Двое последних присутствовали на открытии выставки в Казани.   - Впервые «Inverso Mundus» мы показали в рамках параллельной программы 56-й Венецианской биеннале в мае 2015 года, - рассказал «Вечерней Казани» Евгений Святский. - С тех пор проект видели во многих зарубежных странах, а также в Москве и Санкт-Петербурге. Казань - первый город за пределами столиц, куда стало возможным привезти «Inverso Mundus». Сегодня у вас в определенном смысле премьера: ранее мы никогда не сопровождали видеоинсталляцию картинами и арт-объектами. Нас иногда называют арт-пророками, в частности, после «Исламского проекта», предвосхитившего события 11 сентября 2001 года в Америке и последующее за ним некое столкновение исламской и христианской цивилизаций. Но мы не пророки, скорее - провидцы. Мы просто замечаем те события и процессы, которые пока еще не очевидны большинству, но уже происходят в обществе. Наша миссия - обозначить глобальные перемены, вызовы, конфликты, на пороге которых стоит человечество, в известном смысле - предупредить.   Выставка «Inverso Mundus» продлится в Галерее современного искусства по 30 августа 2019 года.Фото Павла ПЛАТОВА