@au Дарья СУББОТИНА
@ti «Ситуация со школами меняется, а министр волнуется»: Метшин на августовском педсовете подшутил над Бургановым
@da 27.08.18 19:13
@topic Образование
@url http://www.evening-kazan.ru/articles/situaciya-so-shkolami-menyaetsya-a-ministr-volnuetsya-metshin-na-avgustovskom-pedsovete-podshutil-nad-burganovym.html
Более 700 педагогов собрались сегодня на традиционную августовскую конференцию работников образования Казани. Говорили об открытии новых школ, большом количестве двоек по физике, химии и истории, отказах директоров принимать девятиклассников в 10-й класс, ну и о раздельном сборе мусора — как же без этого?    МЕЧТАЛА О ФОТОГРАФИИ С МЕТШИНЫМУчастники педсовета начали собираться в отремонтированном ДК им. Ленина за полтора часа до начала мероприятия: все нарядные и улыбчивые.- Три года назад я поставила себе цель — чтобы меня наградил лично мэр Казани и чтобы это сняли на фото, как бы смешно это ни звучало. И вот мечты сбываются! Сегодня мэр будет меня награждать, - поделилась радостью с корреспондентом «Вечерней Казани» замдиректора школы №161 Светлана Чугунова. - Конечно, для этого я приложила много усилий: наша школа вошла в топ лучших, мы не пропускали ни одно районное, городское мероприятие. Когда мне позвонили и пригласили на награждение сегодня, я поняла, что я самый счастливый человек! Кроме особо отличившихся педагогов сегодня вручали благодарности и родителям выпускников, которые на ЕГЭ по двум предметам набрали по 100 баллов.  - С детства я требовала от сына, чтобы он учился. Последние два года вообще на улицу не выходил, занимался. Сейчас он уезжает учиться в Москву, а я за младшую дочку возьмусь! - готовится к новым свершениям мама одного из «двойных» стобалльников Алсу Избекова.- Я занимался самостоятельно, репетиторов никогда не было, было свое желание показать свои знания, и вот - поступил в Москву на бюджет в Высшую школу экономики. В наше время либо олимпиадами берешь, либо ЕГЭ, у меня было и то и другое, - рассказал сам Вадим Избеков, выпускник лицея им. Лобачевского.ОТ ВТОРОЙ СМЕНЫ СПАСУТ ПРИСТРОИ?Сама конференция, в отличие от неформальной и эмоциональной прелюдии, прошла довольно скучно, но информативно. «Не более 30 минут основному докладчику и не более 6 минут на сообщения», - обозначил регламент начальник городского управления образования Ильнар Хидиятов.Сам он, стоит отметить, в 30 минут уложился, рассказав, в частности, что за прошлый учебный год на образование исполком Казани потратил более 15 млрд рублей - 69% городского бюджета. - К 1 сентября запускаем три новые школы: в микрорайонах «Салават Купере», «Светлая долина» и на улице Минской на 3248 мест. Еще две школы достроим к началу следующего учебного года. Но во вторую смену в городе продолжают обучение 14% школьников. Проблему можно решить, сделав пристрои к действующим школам, - предложил Хидиятов.Также он сообщил, что в этом году в Казани сдали три новых детсада на 700 мест. О РОДНЫХ ЯЗЫКАХ И ПЛАСТИКОВЫХ БУТЫЛКАХЗатронули на педсовете тему изучения родных языков (такой предмет появился в школах в прошлом учебном году вместо обязательного татарского. - «ВК»).- Задача руководителей школ и детских садов — создать условия и организовать работу педагогов по изучению родных языков. Изучение родного языка в детских садах должно быть организовано в соответствии со статусом образовательной организации с учетом мнения родителей, - отметил начальник гуо. - Хочу акцентировать ваше внимание на необходимости исполнения государственных гарантий реализации прав по изучению родных языков из числа языков народов России во всех общеобразовательных школах. Прошу взять данный вопрос под особый контроль, - напутствовал, в свою очередь, педагогов глава Минобрнауки РТ Рафис Бурганов.В отличие от темы родных языков тема раздельного сбора мусора звучала на педсовете гораздо чаще, едва ли не в каждом докладе. Собравшимся также показали мультик «Приключения пластиковой бутылки», а в фойе ДК стояли урны и волонтер, разъясняющий, как правильно разделять мусор.НЕ БЕРУТ В 10-Й КЛАССМинистр образования и науки Татарстана Рафис Бурганов в своем докладе отметил несколько негативных тенденций. Во-первых, в министерство поступает много жалоб от родителей, в том числе казанских, чьих детей не берут в 10-й класс.- Замечу, что муниципальное управление образования, увлекаясь погоней за хорошими результатами, забывает, что для детей, не выбравших профиль, есть еще и универсальный учебный план. Мы с вами не имеем ни законного, ни морального права отказывать в приеме ребят в 10-й класс, - отметил Бурганов.Равняться, по его словам, нужно на Вахитовский район Казани, где 81% 9-классников перешли в 10-й.- К сожалению, есть факт, что в Казани большое количество неудовлетворительных оценок по физике, химии, информатике, биологии, истории, обществознанию и литературе. Необходимо тщательно разобраться в сложившейся ситуации и усилить работу в данном направлении с учителями-предметниками, - поручил министр.НАДВИГАЕТСЯ БЭБИ-БУММэр Казани Ильсур Метшин, выступая на педсовете последним, посоветовал школам готовиться к бэби-буму. Ожидается, что через 7 лет, в 2025 году, в школах Казани будет учиться 191 тысяча детей - на 60% больше сегодняшних показателей.- Мы стараемся соответствовать ожиданиям родителей и активно строим школы. С 2017 года в Казани построено 88 детсадов и 8 школ. 1 сентября появится еще три школы. Среди городов-миллионников Казань по этому показателю лидирует, - отрапортовал мэр. - Новые школы открываются с бассейнами, секциями, кружками... Но этого недостаточно: как уже было сказано, в этом году во вторую смену продолжат учиться 14% детей. У нас есть необходимость дальше активно строить школы. Мы зарезервировали под это 27 земельных участков в разных районах города.По словам Метшина, на сегодня в Казани отремонтированы все 136 школ старше 30 лет.- Давайте вспомним состояние наших школ и системы образования 10 лет назад, - решил поностальгировать мэр. - Мы тогда ломали голову, где найти средства, чтобы  отремонтировать сантехнику, крыши, как обеспечить школы хотя бы по минимуму учебными пособиями и компьютерами. Я всегда вспоминаю, как тогда мы пришли в 116-ю школу и на четырех этажах работали только два туалета... Мне приятно уже в 13-й раз проводить эту конференцию, видеть ваши лица, как они меняются... В лучшую сторону меняются! - засмеялся Метшин вместе с залом. - Ситуация в образовании, со школами меняется, мы молодеем вместе с Казанью.   В этот момент министр образования Бурганов случайно уронил со стола табличку со своим именем.- Ситуация меняется, а министр волнуется! - на этой шуточной ноте мэр завершил августовский педсовет и перешел к церемонии награждения учителей, которую они так ждали.Фото автора и metshin.ru