@au Ольга ЮХНОВСКАЯ
@ti НКЦ «Казань» попросили на выход
@da 08.08.18 17:53
@topic Культура
@url http://www.evening-kazan.ru/articles/nkc-kazan-poprosili-na-vyhod.html
Из городской собственности в республиканскую переходит здание НКЦ «Казань» площадью 12 тыс. квадратных метров. На днях сотрудников НКЦ предупредили: на сборы у вас две недели, пакуйте чемоданы. Как выяснила «ВК», скорее всего, в здании НКЦ разместится Национальная библиотека РТ, для которой уже лет 15 не могут построить новое здание.Напомним, национальный культурный центр «Казань» был создан в 1991 году на базе казанского филиала Центрального музея В.И. Ленина. За 27 лет учреждение превратилось в сложно структурированный комплекс. Под его крылом работают Музей 1000-летия Казани (он расположен непосредственно в здании НКЦ), а также филиалы - музей Баки Урманче, музей-галерея Амира Мазитова, галерея-студия Ильдара Зарипова, картинная галерея Константина Васильева. К НКЦ также относятся Казанская городская филармония, оркестр народных инструментов, танцевальный ансамбль «Казань», Дом-музей писателя Василия Аксенова. Здание НКЦ обладает большой инфраструктурой с выставочным комплексом, учебными аудиториями, киноконцертным залом, залом приемов и др.   Как выяснилось, в июне более 300 сотрудников НКЦ подписали уведомления о том, что с 1 сентября условия их труда изменятся. Сейчас они гадают, что стоит за этим словом: уволят - не уволят? Ведь коллективу НКЦ никто ничего не объяснил и народ сейчас пребывает в полном неведении относительно своей дальнейшей судьбы. При этом чиновники, начиная от управления культуры Казани и заканчивая Минкультом РТ, заняли глухую оборону, благо сейчас пора отпусков и можно игнорировать запросы и звонки журналистов.- Я сам в шоке! – признался корреспонденту «Вечерней Казани» и.о. директора НКЦ «Казань» Наиль Зиатдинов. – Я был в отпуске, главный инженер доложил, что 4 августа пришли представители Минстроя РТ, показали эскизное предложение и предупредили: на сборы дают две недели. Как руководитель я еще ни одного документа в глаза не видел и не подписывал. Но как такой большой музей, как наш, в одночасье выселить? (В Музее 1000-летия Казани около 80 тысяч единиц хранения. - «ВК».) Разговоры о нашем возможном переезде в КЦ «Чулпан», где базируется ансамбль «Казань», пошли с весны. Там общая площадь центра составляет 5 тысяч квадратных метров. А у нас-то здесь 12150 (включая технические помещения). К тому же КЦ «Чулпан» требуется ремонт, он вот-вот должен начаться. То есть и речи не может быть о том, чтобы уникальную музейную коллекцию и собрание современной живописи вывозить на этот объект. Даже если допустить, что руководством республики принято решение и судьба НКЦ «Казань» определена, есть же утвержденные законом правила: нас должны были уведомить за два месяца! Мы ведь должны подготовиться к переезду.- Говорят, власти хотят отдать наше здание Национальной библиотеке, - рассказала в свою очередь «ВК» замдиректора НКЦ по культурно-массовой работе Халиса Исмагилова. – Наталия Фишман приходила с командой, все тут фотографировали. А теперь, видишь ли, минстрой потребовал уйти. Поражает, что нам даже полслова не сказали, чего ожидать. Куда нас отправляют? Почему с нами так поступают?- Действительно ли Национальная библиотека РТ претендует на здание НКЦ «Казань» и готовится к новоселью? - поинтересовалась корреспондент «ВК» у руководства библиотеки.- Не располагаю на этот счет определенными сведениями, официальных документов пока нет, - уклончиво ответила директор Сююмбика Зиганшина. – Нам столько раз уже обещали и выделить здания, и новые построить, что мы со счету сбились. Сейчас общая площадь всех наших помещений библиотеки составляет 5 тысяч квадратных метров. Это очень мало! Мы будем рады любой дополнительной площади, даже 300 метрам.