@au ВК
@ti 27 - 28 ноября 2018 года
@da 27.11.18 06:50
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/27-28-noyabrya-2018-goda.html
КОЗЕРОГУ не мешало бы перейти на режим экономии.Непростительную ошибку рискуют совершить самоуверенные ВОДОЛЕИ.Кто-то из близкого окружения может сильно озадачить РЫБ.Не расслабляйтесь, ОВЕН, держите ситуацию под контролем.ТЕЛЬЦУ лучше отложить решение важных вопросов на конец месяца.Не злитесь на других, БЛИЗНЕЦЫ, в своих бедах вините только себя.РАКУ не следует менять своих решений, ведь не зря говорят, что первое решение - самое лучшее.Не экономьте на своем здоровье, ЛЕВ.ДЕВЕ не стоит отказываться от давно задуманных планов.Не полагайтесь на авось, ВЕСЫ, тщательно продумывайте каждый свой шаг.Звезды советуют СКОРПИОНУ избегать ссор на пустом месте.Годами проверенные отношения СТРЕЛЬЦА могут дать трещину.