@au Сергей КОЗИН
@ti Хавьер Грасия после матча с «Уралом»: «Давайте похвалим ребят!»
@da 12.09.16 22:57
@topic Спорт
@url http://www.evening-kazan.ru/articles/haver-grasiya-posle-matcha-s-uralom-davayte-pohvalim-rebyat.html
«Рубин» одержал победу над «Уралом» со счетом 3:1 в матче 6-го чемпионата России. Это первая победа в чемпионате «амбициозного казанского проекта». Мастер-класс Рочины, фантастический выход на замену Лестьенна, чудо-удар Ткачука - то ли еще будет?.. Впереди – «Зенит».Последний матч «Рубин» провел еще летом: 27 августа в Оренбурге наша команда едва ушла от поражения благодаря голу Максима Канунникова на 90-й минуте. А с последнего домашнего матча подопечных Хавьера Грасии прошел без малого месяц: 19 августа «Рубин» уступил «Анжи» (1:2). Так что можно было ожидать, что соскучившиеся по футболу казанские болельщики заполнят стадион. Тем более погода благоприятствовала: к началу матча - 13 градусов, ни дождя, ни ветра. Но, видно, подустали казанцы от невнятной игры своей команды…  Во время паузы в чемпионате на матчи сборных в «Рубине» произошло немало значимых событий. Приступили к тренировкам с основным составом М'Вила и Мавинга, увеличив и без того внушительную франкоязычную «колонию». Но пока «французы» на поле погоды не делают. Грасия по-прежнему делает ставку на соотечественников. Только вот всех их сразу на поле не выпустишь. И вместо Гарсии на правом фланге расположился Рочина.  Пару Канунникову в нападении вместо ушедшего в «Локомотив» Портнягина составил Жонатас. На левом фланге - Ткачук, а в центре в помощники Сонгу отряжен Камболов.При всем этом Грасия верен себе и избранной в начале сезона схеме 4-4-2. В ее рамках он пытался нащупать оптимальные игровые связки. С Рочиной явно угадал. Парень все делает красиво и вовремя. Безукоризнен в обработке, обыграть соперника один в один для него не составляет труда, всякий раз стремится отдать пас, который бы взорвал ситуацию. Рочина и Сонг вели игру, Камболов и Ткачук на их фоне смотрелись вполне адекватно.«Рубин» играл «от себя», старался контролировать мяч, чередуя комбинации с мелким перепасом и быстрые фланговые атаки с навесами. На правом фланге у Бауэра получалось очень даже неплохо.  Швейцарец - быстрый, техничный, не медлящий с передачами. При всем этом брака в передачах у хозяев в первые минуты было много, вывести на удар нападающих никак не удавалось, и первый опасный момент создал Камболов, хорошо жахнув по воротам «Урала». Голкипер гостей  Арапов - на месте. Хозяева продолжили давить. Самбрано демонстрировал, что умеет не только рубить оппонентов, но и классно пасовать. Рочина выцеливал в «девятку» - чуть выше. Но с учетом печальной предыстории трибунам приходилось охать, когда гости прорывались к воротам. Особенно у них усердствовал юркий Лунгу. К счастью, «Рубин» вскоре забил. После углового в сутолоке во вратарской мяч в сетку ворот отправил защитник «Урала» Новиков. «Урал» тут же поддавил, в штрафной Рыжикова стало как-то тревожно. Игра, что называется, вскрылась - на половине поля гостей образовались свободные зоны, в которые врывались Рочина, Ткачук, Бауэр. Еще бы точности в завершении атак. Но Канунникову не удалось, выйдя один на один, переиграть вратаря. Чуть погодя Ткачук замыкает у дальней штанги навес, но Арапов вытаскивает сложнейший удар. Санчес «пожарит», выдавая пас под удар Павлюченко, тот на замахе обыгрывает оппонента и бьет - мощно - в Рыжикова. И перед самым перерывом забивает, но судья фиксирует офсайд. После перерыва игра продолжилась в том же ключе. Рочина, Жонатас и Ткачук зажигают на чужой половине поля. Жонатас классно пасует на Ткачука, тот в касание навес, и бразилец, уже оказавшийся  в нужной точке,  замыкает. Но чуть бы похитрее! А так  Арапову хватило времени на удар в упор головой.  Рочина продолжал «творить магию»: каков его пас на Жонатаса, но чуть не повезло опять бразильцу с тем, как  мяч отлетел от него после удара вратаря. Ткачук вновь исполняет классный навес на Жонатаса, тот бьет мимо ворот, а чуть погодя вновь не попадает в ворота после прострела Бауэра. Камболов во второй раз проверяет реакцию вратаря дальним выстрелом...А счет по-прежнему скользкий - 0:1, и очень тревожно за «Рубин». Видимо, Мориц Бауэр также чувствует ответственность момента: его мощный рывок с чужой половины поля за убегающим к воротам игроком соперника впечатляет. А на 66-й минуте Жонатас вынужден был покинуть поле, так и не забив. Но у Грасии просто не было другого выхода, лимит не позволял убрать с поля незаметного Канунникова. И надо же дать наконец сыграть Лестьенну. Лестьенн вышел, а забил Денис Ткачук. На 70-й минуте хавбек получил мяч, развернулся, чуть продвинулся и классно пробил впритирку со штангой. Сам Лестьенн первым же касанием мяча едва не сотворил шедевр: бельгийца вывели на ворота и он эффектно перебросил вратаря. Мяч по высоченной траектории летел в ворота, но защитник выбил его в падении буквально с линии. Но Лестьенн не собирался почивать на лаврах и на 76-й минуте, получив разрезающий пас на сумасшедшей скорости, ворвался в штрафную, обыграл вратаря и закатил мяч в пустые ворота. Чуть не дотерпели хозяева в защите: на 87-й минуте Павлюченко отправил-таки мяч в ворота «Рубина», использовав навыки, полученные в Англии. Головой после навеса. Но когда на табло 3:1, уже не так обидно.После матча наставник «Рубина» Хавьер Грасия высказал надежду, что долгожданная победа раскрепостит команду:- Игра получилась цельная, нам хотелось бы забить больше, мы это заслужили, но я ценю ту работу, которую проделала команда. Считаю, что эта победа - важный шаг, думаю, она очень важна в психологическом плане, придаст нам сил и уверенности, освободит от напряжения. В предыдущих матчах нас критиковали, и мы очень из-за этого переживали. Давайте сегодня похвалим ребят!.. Максим Лестьенн? Ему нужно было забивать оба мяча. Но важно, что он в принципе сыграл сегодня. Я хотел дать ему игровое время, но не хотел убирать Жонатаса, которому просто не повезло. В итоге мы поставили Лестьенна в нападение, и он сыграл здорово. Отмечу его скорость, креатив, непредсказуемость.