@au Наталия ВАСИЛЬЕВА
@ti В рукава и под парты не заглядывать!.. Выпускников школ в Татарстане припугнули отчислением из вузов за шпаргалки на ЕГЭ
@da 05.03.19 16:35
@topic Образование
@url http://www.evening-kazan.ru/articles/v-rukava-i-pod-party-ne-zaglyadyvat-vypusknikov-shkol-v-tatarstane-pripugnuli-otchisleniem-iz-vuzov-za-shpargalki-na
Почему на ЕГЭ-2019 выпускникам не разрешат сдать сразу базовую и профильную математику и можно ли сдать госэкзамены по некоторым предметам в 10-м классе, чтобы в 11-м было полегче, узнала корреспондент «Вечерней Казани» на сегодняшнем брифинге в кабмине с участием министра образования и науки Татарстана Рафиса Бурганова.Этой весной в Татарстане единые госэкзамены будут сдавать более 17,8 тыс. человек, примерно тысяча из них - выпускники прошлых лет. По сложившейся традиции на предстоящих ЕГЭ их ждут новшества.Самое важное из них заключается в том, что отныне нельзя будет сдать математику двух уровней: базовую, которая необходима для получения аттестата, и более сложную профильную - для поступления в технические вузы. До сих пор выпускники активно пользовались этой возможностью, чтобы перестраховаться: если завалил профильную, в кармане имеются результаты базовой. Теперь придется выбирать что-то одно. Не случайно в расписании ЕГЭ-2019 математика обоих вариантов назначена на один день - 29 мая (раньше разбивали на два).Чем вызвано это нововведение, корреспондент «Вечерней Казани» поинтересовалась у министра Рафиса Бурганова.- Выпускники должны пораньше определяться с экзаменационными предметами, с вузом. Кроме того, станет меньше организационной мороки... Вообще, каждый год после ЕГЭ идет анализ результатов, экспертное обсуждение, как улучшить процедуру, снизить напряжение, повысить качество приема... Не удивлюсь, что после нынешних госэкзаменов ЕГЭ вновь претерпит изменения, - предположил Бурганов, подчеркнув, что правила устанавливает Рособрнадзор.Продолжая тему обязательного ЕГЭ по математике, министр обратил внимание на нюансы. Если выпускник захочет пересдать математику, он сможет сделать это уже в нынешнем году, причем, поменяв уровень: например, не сдал профильную математику - на пересдаче идет на базовую. По данным минобра, на сегодня большинство татарстанских выпускников пожелали писать профильную математику - 9609 человек.А вот выпускник прошлых лет вправе сдать только профильную математику, так как он уже получил аттестат о среднем общем образовании.По обществознанию усовершенствованы формулировки заданий, по иностранному языку в задании №40 введена альтернативная тема мини-сочинения «Мое мнение». Вообще, на иностранный нынче выделено аж три дня: один - на письменный экзамен (5 июня) и два - на устный (7 и 8 июня), причем испытание на «говорение» длится всего 15 минут.Еще одно новшество касается выдачи аттестатов с отличием. Теперь, чтобы получить красную корочку и золотую медаль, недостаточно годовых пятерок, выпускнику нужно показать высокие результаты ЕГЭ.- Одиннадцатикласснику необходимо набрать не менее 70 баллов на ЕГЭ по русскому языку и профильной математике или пять баллов по базовой математике, - сообщил глава Минобрнауки РТ.Если выпускник, претендующий на медаль, с первой попытки не преодолеет установленную планку, то право на аттестат с отличием он теряет.В свою очередь замминистра - руководитель департамента надзора и контроля в сфере образования Минобрнауки РТ Наталья Гречанникова призвала провести ЕГЭ под девизом «стабильность и честность».- Сразу предупреждаю, если дети захотят схитрить - пронести шпаргалки, телефоны, то видеокамеры в классах установлены так, что все видно из любой точки. Нам очень тяжело потом бывает объяснить общественным наблюдателям из других регионов, почему ребенок часто залезает в рукав или заглядывает под парту, - посетовала замминистра.Гречанникова напомнила, что видеоматериалы с госэкзаменов хранятся до 1 марта следующего года и Рособрнадзор в любой момент может их пересмотреть.- И если найдет нарушение, может аннулировать результаты ЕГЭ. А выпускник за это время уже поступил в вуз. В результате его отчисляют с первого курса. Такие случаи в стране есть, - припугнула глава департамента.В то же время участники брифинга попросили не создавать истерию вокруг ЕГЭ, так как в Татарстане «вся система проведения экзаменов отлажена, а утечка заданий невозможна».- Можно ли сдать часть ЕГЭ заранее, в 10-м классе, чтобы распределить нагрузку на два года? Как уверяют продвинутые репетиторы, ограничений на этот счет в федеральных нормативных актах нет, - поинтересовалась после брифинга корреспондент «ВК» у представителей Минобрнауки РТ.- Такая возможность есть. Например, заблаговременно можно сдать базовую математику, географию... Но при условии, что ребенок получает образование по индивидуальному учебному плану, к примеру, в специнтернате для одаренных детей, прошел всю необходимую промежуточную аттестацию и доказал, что готов частично пройти государственную итоговую аттестацию заранее, - ответила начальник управления общего образования Минобрнауки РТ Тамара Федорова.По ее словам, заявок на сдачу ЕГЭ экстерном от татарстанских старшеклассников пока не поступало, но в Казани и Бугульме в 11-х классах учатся трое учеников, приехавших в Татарстан после 10-го класса из других регионов. У них ЕГЭ уже частично сданы.Фото https//ru.123rf.com