@au Дарья СУББОТИНА
@ti «Нас избили в собственном дворе»: жильцы победили УК в войне за десятиэтажку в Казани 
@da 17.06.19 06:06
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/nas-izbili-v-sobstvennom-dvore-zhilcy-pobedili-uk-v-voyne-za-desyatietazhku-v-kazani.html
Победой жильцов закончилась почти двухгодичная война за десятиэтажку на улице Завойского, где созданное жильцами ТСН и УК не могли поделить власть. Осенью прошлого года дело дошло до драки. На собравшихся во дворе противников управляющей компании напали с кулаками приехавшие на черных машинах «братки». После этого полиция возбудила аж два уголовных дела - о побоях и подделке подписей под протоколом собрания якобы в поддержку УК. В итоге хулиганов-драчунов оштрафовали, а лицо, которое подделало подписи, так и осталось неустановленным. Но главная цель все же достигнута - в результате продолжительных боев УК сдалась и отказалась от проблемной десятиэтажки.Напомним, война за дом на улице Завойского, 25 началась осенью 2017 года, когда жильцы решили создать ТСН (товарищество собственников недвижимости), чтобы самим управлять своим домом и отказаться от услуг управляющей компании «Комсервис». Провели для этого собрание, проголосовали, большинство оказалось за.Однако УК так просто не сдалась, и вскоре на свет появился протокол нового собрания жильцов с подписями уже в пользу управляющей компании. Бумага была отправлена в Госжилинспекцию РТ, которая летом прошлого года вернула управляющей компании власть над десятиэтажкой. Руководство ТСН в ответ на это запросило в инспекции протокол и в сентябре 2018-го созвало жильцов на собрание, чтобы они проверили, их ли подписи там стоят. Практически все сказали: «Похожа, но не моя!» И тут во двор, где проходило собрание, нагрянули неизвестные парни на черных авто и взялись разгонять мятежных жильцов – кого-то из мужчин ударили, попало и председателю ТСН Надежде Григорьевой, кроме того, хулиганы вырвали у нее из рук тот самый протокол с липовыми подписями и порвали.Зафиксировав побои, жильцы десятиэтажки обратились в полицию, и в октябре прошлого года в ОП «Азино» возбудили два уголовных дела – по статьям «Побои» и «Подделка документов». Второе дело, правда, сразу было обречено с такими исходными данными полицейских дознавателей: «неустановленное лицо в неустановленное время, находясь в неустановленном месте, подделало официальные документы, а именно - от имени собственников помещений проставило подписи в решениях...». Жильцы сильно сомневались и в том, что удастся найти хулиганов, наставивших им синяков. Тем не менее виновные в нанесении побоев найдены и даже понесли наказание, правда, административное.- На основании ст. 24 УПК РФ уголовное дело, возбужденное по признакам преступления, предусмотренного ст. 116 УК РФ «Побои», прекращено, троих участников конфликта привлекли к административной ответственности по статье 6.1.1 КоАП РФ «Побои». Назначен штраф в размере 5 тысяч рублей каждому, - сообщили «Вечерней Казани» в пресс-службе городского УМВД.- Я считаю, что это бардак: нас избили в собственном дворе, а им просто по пять тысяч штрафа выписали, - недовольна такой мерой наказания управляющая ТСН Надежда Григорьева. - Все они, оказывается, примерные парни: один в институте учится, у другого двое детишек… При этом они отрицали, что знакомы друг с другом, в суде были якобы по отдельности, каждый – со своим адвокатом. Хотя мы их сразу узнали: они работали в подрядной организации УК «Комсервис». Остальных напавших на нас, видимо, уже не будут искать.Что касается второго дела, то оно, как и предполагалось, сошло на нет.- Уголовное дело по ст. 327 УК РФ «Подделка, изготовление или сбыт поддельных документов…» приостановлено, так как обвиняемый не установлен. С появлением новых фактов его возобновят и расследование продолжится, - заверили «ВК» в пресс-службе УМВД.Так или иначе война между ТСН и УК закончилась. После скандалов с жильцами и публикаций в СМИ управляющая компания «Комсервис» отказалась от управления десятиэтажкой на Завойского, 25.Однако после этого дом не перешел автоматически под управление ТСН. - Нам еще пришлось судиться с Госжилинспекцией за свое право быть в реестре управляющих организаций, доказывать, что нас исключили оттуда незаконно. Это необходимо, чтобы мы могли на законных основаниях заключать договора с ресурсоснабжающими организациями, - пояснила Григорьева.Пока шло судебное разбирательство, жильцы несколько месяцев не платили за «коммуналку». Сейчас, когда ТСН узаконило свои права и заключило со всеми договоры, дом рассчитывается с долгами. По решению суда УК вернула товариществу собственников жилья 4,5 млн рублей, уплаченных жильцами в течение нескольких лет по статье «текущий ремонт» и неиспользованных.- Мы на эти деньги в подъездах двери заменили, ремонт сделали, - гордится Надежда Григорьева. - Полиция после всего случившегося продолжает держать наш дом на контроле. Раз в две недели мне звонят и спрашивают, все ли у нас нормально. Отвечаю, все спокойно. Надеемся, что так и будет.