@au Наталия ВАСИЛЬЕВА
@ti Казанскому «Кольцу» ищут новое лицо
@da 05.07.19 15:39
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/kazanskomu-kolcu-ishchut-novoe-lico.html
Здание ТЦ «Кольцо» в центре Казани, не раз обруганное за кич и уродство, - в поиске нового архитектурного облика. В конкурсе проектов реставрации здания торгового центра на днях определили трех финалистов, но, по мнению профессионального жюри, «ни один из них в чистом виде реализован быть не может». Проекты вернули авторам - казанским и московским архитекторам - на доработку, поставив перед ними сложнейшую задачу: подружить на исторической площади Тукая старую и новую Казань. Напомним, в апреле собственники ТРК «Кольцо» совместно с городским управлением архитектуры и градостроительства объявили открытый конкурс на разработку плана организации территории площади Габдуллы Тукая с архитектурным проектом  реконструкции «Кольца». Призовой фонд составляет 2 млн рублей, из них 1 млн - премия победителю. Заявки подали десять архитектурных и проектных бюро из Казани и Москвы.О том, как 3 июля прошел первый этап конкурса, «Вечерней Казани» рассказал член жюри, заслуженный архитектор РТ, руководитель компании «Персональная творческая мастерская архитектора Бакулина» Герман Бакулин. По его словам, почти все конкурсанты предложили восстановить исторические контуры площади Тукая по плану архитектора Василия Кафтырева (автор первого генплана Казани. - «ВК»).Наибольшее количество голосов набрал проект архитекторов Владислава Куликовского, Арсена Хаирова и Маргариты Подгорной из  московского архитектурного бюро HEADS Group.   - Они современным языком воссоздали историческую среду. Поверх фасада объекта установили декоративную решетку с намеком на традиционную татарскую орнаментацию. Как вуаль на шляпке, - привел образное сравнение Бакулин. - Предполагается, что при дневном свете будет читаться современный «вуалевый» облик здания, а при вечерней подсветке - на передний план выходить исторический фасад. Другая задача, которую решили московские разработчики, - организация ступенчатого подъема постройки в сторону улицы Бутлерова и Щербаковского переулка. Авторы проекта разбили здание на части разной высоты, что дает возможность решить масштабную застройку контура «Кольца».На втором месте по количеству голосов профессионального жюри - работа казанских архитекторов, представителей КГАСУ Ильи Фаттахова и Степена Новикова. Авторы проекта предложили воссоздать со стороны Петербургской улицы облик бывших Музуровских номеров, которые были разобраны при строительстве гостиницы «Татарстан». При этом к историческому фасаду пристроили современный - с колоннадой и портиком.- Современная часть некоторым членам жюри не понравилась - слишком уж крупно, высокий и большой портик затмевает все. Мы попросили авторов найти другое решение, - отметил Герман Бакулин.   Третий финалист - проект профессора КГАСУ и руководителя мастерской «ВЕЛП» Евгения Прокофьева.- Это единственный проект, который поддерживает ритмический шаг исторической архитектуры площади Тукая, - подчеркнул собеседник. - Ритм в архитектуре - это повторение подобных элементов в определенной закономерности. Если вы обратили внимание, площадь застроена домами, у которых на фасадах имеются повторяющиеся архитектурные элементы. Прокофьев выдержал этот ритм в «Кольце» современными средствами в псевдоисторическом стиле.   Кроме того, профессор КГАСУ запроектировал в «Кольце» пассаж - пешеходную часть внутри здания по диагонали. Пассаж соединяет Тукаевскую площадь со знаменитой лестницей финансового института КФУ на холме по Бутлерова.- Этот проход, как знаменитый торговый пассаж в Милане, дает дополнительное пространство, которое должно разгрузить пешеходные потоки на площади. Интересное, на мой взгляд, планировочное решение, - отметил Бакулин.Тем не менее, по мнению жюри, ни один проект в чистом виде реализован быть не может, поэтому финалисты должны доработать их и представить на второй этап конкурса.- Вся сложность в том, что на площади Тукая встречаются старая и новая Казань, - пояснил Герман Бакулин. - Новая - в лице гранд-отеля «Казань», жилой высотки «Clover House» в Щербаковском переулке, здания Пенсионного фонда и целого ряда других объектов, которые символизируют сегодняшний день казанской архитектуры. Нужно найти корректное решение этой «встречи». Иначе на исторической площади опять возникнет архитектурный провинциализм, яркой демонстрацией которого является нынешнее «Кольцо», или мы впадем в ретро. А ретро уже немного надоедает. Построим дом, а потом все скажут: «Ну, это вчерашний день!».По мнению Бакулина, новое здание «Кольца» должно быть современным, но с привязкой к истории.- Хочется такого сегодняшнего ответа, какой нам демонстрирует мировая практика, - заметил архитектор. - Да, были яркие, можно сказать, футуристические архитектурные проекты (например, проект «Кольца», внешне напоминающего гигантскую золотую улитку, рог которой вытянулся над проезжей частью, соединяя Петербургскую и Баумана пешеходным надземным переходом. - «ВК»). Но они, на мой взгляд, не имеют никакого отношения к историческому градостроительству. Я считаю, что на площади Тукая не нужна абсолютная победа сегодняшнего дня над историей. Здесь новое должно проявить себя интеллигентно и тонко по отношению к историческому облику города.