@au Татьяна ЯНЬКОВА
@ti Операция «Реабилитация»: Казань обещают залить огнями к Новому году
@da 17.12.18 15:49
@topic Власть
@url http://www.evening-kazan.ru/articles/operaciya-reabilitaciya-kazan-obeshchayut-zalit-ognyami-k-novomu-godu.html
Вторую неделю подряд радуют друг друга позитивными предновогодними новостями казанские чиновники на совещании в мэрии: если на прошлом деловом понедельнике анонсировали открытие лыжных баз, катков и елочных базаров, то сегодня обнародовали афишу развлечений в Казани с 21 декабря по 7 января, где есть парад Дедов Морозов, салют у «Чаши» и фестиваль креативных санок. Прежде чем открыть новогодний сундучок с подарками, приготовленными городской администрацией и казанскими предприятиями для жителей и гостей столицы республики, Ильсур Метшин пригласил на трибуну начальника управления информационных технологий и связи Рифата Ханнанова, чтобы тот ознакомил коллег с итогами национальной премии «Цифровые вершины», в которой исполком принимал участие с проектом «Открытая Казань». Интернет-ресурс, на котором казанцы могут жаловаться на прорехи в жилищно-коммунальном хозяйстве, вышел в финал в номинации «Лучшее решение для умного города».- Проект появился не от хорошей жизни. ЖКХ – это тысячи мелочей, миллионы обращений, и не все они доходили до адресата – зачастую начинался «футбол». Теперь это уже вчерашний день, никаких забытых заявок от жильцов не существует, - прокомментировал победу мэр Казани и тут же, словно предвосхищая, что его слова могут вызвать обратную реакцию, добавил: - Наступит время, когда мы скажем, что система работает идеально, а пока надо думать, как и в дальнейшем повышать качество этой работы.Озвучить программу новогодних культурных мероприятий, которые стартуют уже на этой неделе, было поручено первому замруководителя исполкома Рустему Гафарову. Так, 21 декабря откроется елка в поселке Дербышки, 22 декабря на открытии новогодней площади перед АО «КМПО» будут организованы концерт, игры, конкурсы и чай с блинами. В этот же день начнет работу национальная новогодняя деревня «Ханский двор» на Казанском ипподроме.24 декабря «Елочка, гори!» можно будет крикнуть на набережной Кабана в Старо-Татарской слободе,  25-го театрализованным представлением откроется площадка в парке «Крылья Советов», и в этот же день зажгут свои огни елка в парке Горького и в сквере у Татарской филармонии.26 декабря начнет работу новогодняя площадка в детском парке «Калейдоскоп» на ул. Сыртлановой.На 27 декабря запланировано открытие 20-метровой елки в парке «Сосновая роща» у ДК химиков и центральной городской елки у центра семьи «Казан». Тут обширная концертная программа, включающая музыкальный баттл Деда Мороза и Снегурочки и подведение итогов конкурса «Народный Дед Мороз», стартует в 18.00, апофеозом которой должен стать салют. Правда, будет ли к этому времени работать ледовый городок из четырех горок, карусели и двух ледяных скульптур, неизвестно - зависит от погодных условий.Весело провести новогоднюю ночь можно будет у «Казана» и на «Черном озере»: гулянья, включающие дружный просмотр видеообращения президента России, и там и там будут организованы с 22 часов 31 декабря до 2 часов 1 января. На протяжении зимних каникул в парках и скверах Казани будет организовано 130 разнообразных развлечений вроде чемпионата по футболу в валенках (парк «Крылья Советов» и парк Горького), чемпионата по метанию снежков (Горкинско-Ометьевский лес и парк Урицкого), фестиваля креативных санок в парке Горького плюс бесплатные мастер-классы по катанию на коньках, изготовлению игрушек, имбирных пряников и открыток.Как выяснилось из доклада Гафарова, власти учли прошлогоднюю справедливую критику казанцев, что город в Новый год был освещен так плохо, что даже язык не поворачивался назвать это праздничной иллюминацией. Нынче этому вопросу уделили повышенное внимание — впервые подсветят все мосты на Булаке, появится световой «водопад» у подножия памятника Муллануру Вахитову, арка-снежинка на улице Пушкина и много других сияющих объектов.Оценить праздничное убранство города смогут не только казанцы, но и гости, которых в третьей столице России ожидается много.- По предварительным данным казанских гостиниц, средняя загрузка отелей в новогоднюю ночь составит 79%, а в период со 2 по 7 января – 62%. Процесс бронирования продолжается, - сообщила директор комитета по развитию туризма Дарья Санникова. - Таким образом, мы ожидаем еще большую загрузку казанских отелей. В среднем туристы бронируют отели на 3,5 ночи.К праздникам комитет по туризму выдумал новую развлекуху - фестиваль «КышДаКар-фест». Это ярмарка с новогодней тематикой, где будут продавать фермерские продукты — сыр, хлеб, казылык - и разные сувениры-подарки. Работать ярмарка будет с 29 по 31 декабря с 12.00 до 21.00 на Кольце возле подземного перехода со стороны Петербургской, а со 2 по 7 января она переместится на улицу Баумана - за здание Академии наук РТ.Несколько сбил сегодня праздничный настрой, воцарившийся в зале заседаний, начальник управления гражданской защиты Фердинант Тимурханов. Он напомнил, что одна из причин пожаров в Новый год – использование пиротехнических изделий.- В прошлые новогодние праздники при неправильном использовании пиротехнических изделий на территории Казани 8 человек получили серьезные ожоги, – сообщил Тимурханов, напомнив, что с 20 декабря по 9 января в Казани будет действовать особый противопожарный режим.