@au Сергей КОЗИН
@ti Новичок «Ак Барса» Максим Лазарев: «Взрослым я стал в Канаде»
@da 29.08.16 12:54
@topic Спорт
@url http://www.evening-kazan.ru/articles/novichok-ak-barsa-maksim-lazarev-vzroslym-ya-stal-v-kanade.html
20-летний нападающий «Ак Барса» Максим Лазарев, вернувшийся в Казань после трех сезонов выступлений за команду юниорской лиги Квебека «Кейп Бретон Скриминг Иглз», пока не жалеет о своем решении. Он выходил на лед во всех трех официальных играх сезона. Корреспондент «Вечерней Казани» встретился с Лазаревым, чтобы расспросить новичка о первых впечатлениях...  Воспитанник школы «Ак Барса» Максим Лазарев в последнем сезоне за океаном набрал в 63 матчах 90 (35+55) очков за результативность, но неожиданно для многих решил уехать из Канады и продолжить карьеру в КХЛ. Впрочем, в январе этого года в интервью «Вечерней Казани» Максим говорил, что рано или поздно обязательно вернется в родной город играть за «Ак Барс»... Долго ждать его не пришлось.     - Максим, почему решили вернуться в Казань после успешного сезона в Канаде?- Этим летом я ездил во Флориду в лагерь НХЛ и проявил себя там хорошо. Но мне предложили лишь односторонний контракт (не очень перспективный для игрока. - «ВК») в клуб АХЛ на два года. Переходить на таких условиях я не хотел. Тогда мне предложили приехать осенью в главный энхаэловский лагерь, сказав, что если я себя хорошо проявлю там, то предложат двусторонний контракт АХЛ/НХЛ. И в этот момент мне поступило предложение от «Ак Барса». Я сказал представителям НХЛ, что не могу рисковать, ведь они не гарантировали мне, что подпишут двусторонний контракт... Я уехал в Канаду в 17 лет в год драфта, но тогда у меня были две серьезные травмы, я перенес две операции и не играл полгода, не смог поехать на юниорский чемпионат мира. Потом я уже участвовал в драфтах, ездил в лагеря, но многие команды считают, что чем моложе игрок, тем он перспективнее. На более старших, а мне уже 20 лет, они не обращают внимания. В общем, я понял, что мне нужно определяться сейчас, и решил попробовать силы в КХЛ.  - Тем более что вернуться в НХЛ никогда не поздно... - Сейчас я вернулся в Россию и сосредоточен на том, чтобы удержаться в составе своего клуба, стать основным игроком.- Амбициозно, учитывая, что Владимир Ткачев в первый год в основе «Ак Барса» сыграл пять матчей... - Ко мне относятся хорошо, дают играть, я выходил на лед в трех матчах из трех. Меня это очень радует. Не хочу себя ни с кем сравнивать, но, может, когда Ткачев начинал, и состав был другой, и что-то еще. Я стараюсь доказывать в каждом матче, что достоин играть. На данный момент моя главная цель - закрепиться в составе.- Три сезона за океаном изменили вас?- Да, набрался опыта североамериканского хоккея, где площадки меньше. В лигах играют лучшие ребята со всего мира. Но, кстати, хоккей за океаном сегодня не слишком отличается от европейского. Везде стало больше борьбы, комбинационная игра не все решает, важные факторы - скорость, давление, борьба. - В интервью после турнира в Риге вы сказали, что ждали от команд КХЛ более жесткой игры. После трех матчей впечатления не изменились?- Да, я ожидал, что когда на льду взрослые мужики, то будет больше игры «в тело», и был к этому готов. Но на больших площадках скорости пониже, чем на североамериканских маленьких, и это влияет на характер игры. В целом же мои ожидания оправдались: лига сильная, игроки все очень опытные. Но я стараюсь ни в чем никому не уступать. - Зинэтула Билялетдинов известен своей строгостью к молодым игрокам...- На самом деле он абсолютно одинаково относится ко всем. Он хороший тренер, и мне нравится играть в тот хоккей, который демонстрирует «Ак Барс».- Играть в родном городе комфортнее? В «Барсе» много ваших старых друзей осталось?- Я практически всю команду знаю, так как каждое лето приезжал сюда. И каждый раз клуб шел навстречу, разрешал тренироваться с «Барсом». Что касается комфорта, то это второстепенно, есть задача - играть в хоккей. Хотя безусловно хорошо, когда тебя поддерживают друзья и родные, играть легче.- «Ак Барс» ругают за то, что клуб не может удержать молодых, уезжающих за океан. Билялетдинов объясняет, что в 16 лет мало кто готов играть в КХЛ... - Согласен, немного таких, как Кросби, Овечкин, Макдэвид, которые могут заиграть в 16 лет. Такие рождаются раз в 20 лет... А в Канаде или Америке у молодежи больше шансов себя проявить, там ты всегда на виду у скаутов. Но при этом отмечу, что три года назад, когда уезжал, конкуренция была меньше. Сейчас она колоссальная! Много игроков одинаково высокого уровня. В первый мой год в канадской лиге в командах было по одной хорошей пятерке, сейчас - по три. Но я считаю, что и в НХЛ, и в КХЛ если достоин - будешь играть.- Вернувшись в Россию, вы перешли в ранг профессионалов - с контрактом, зарплатой. Почувствовали себя взрослым? - Знаете, я три года жил самостоятельно в другой стране. Первый год было очень тяжело, пока не появились друзья, учил язык, учился в местном институте. Так что взрослым я стал уже там. И формальный статус профи ничего не изменил. - «Ак Барс» стартовал в чемпионате КХЛ неровно... - Рано говорить о чем-то и делать выводы, игр через пять-шесть все встанет на свои места.