@au ВК
@ti Как вы выбираете елку?
@da 08.12.18 07:00
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/kak-vy-vybiraete-elku.html
Как утверждают экологи, выращивание 10 натуральных елок на специальной плантации наносит природе меньший ущерб, чем производство одной искусственнойИгорь Вечеров, директор некоммерческого партнерства «Предприниматели технополиса «Химград»:- Главные критерии отбора - это цена, запах и красота. Но последние несколько лет, когда дети уже выросли, я живую елку дома не ставлю. Покупаю веточки с шишечками и ставлю их в кувшинчик или вешаю на стенку. Сейчас это достаточно раскрученный бизнес. Люди сначала продают елки, а потом собирают то, что от них осталось, в букетики, перевязывают проволокой и продают. Юлия Файзрахманова, урбанист:- У меня, наверное, лет десять стоит одна и та же искусственная елка, и новую покупать я пока не собираюсь. Некоторые люди любят выбрасывать живые елки уже 1 января, а на базарах после 10 часов вечера 31 декабря обычно остаются ветки и даже елки или сосны, которые не смогли продать. И вот их, оказавшихся никому не нужными, мы и приносим в дом. Мы не знаем, вырублены ли елки, которые продают на базаре, законно, но, забирая их прямо с улицы, мы не оплачиваем специально вырубку деревьев.Диляра Залялиева, владелица частных детских садов «Мозаика-republic» и «Hi-Гора»:- Как в детстве, когда родители всегда приносили мне на Новый год живую елку, которая пахла праздником. В прошлом году дома мы поставили елку чуть выше метра, чтобы наши дети, которым 5, 7 и 9 лет, могли принять участие в развешивании на ней игрушек. А в нынешнем году решили купить елку в горшке, чтобы растить ее в течение нескольких лет. В детских садах, конечно, ставим искусственные елки. Это требование пожарной безопасности. Владимир Шушков, учитель школы №156:- Никак не выбираю, поскольку в этом нет необходимости. В казанской квартире я ничего такого не ставлю. А в своем родовом поместье площадью в три гектара в поселении Светлое Пестречинского района выращиваю кедры из орехов. Сначала орехи высаживаю в горшки, а весной - в грунт. Подсаживаю новые каждый год, что-то засыхает, в 2010 году очень много деревьев пострадало. Специально их не подсчитывал, но сейчас, наверное, у меня уже где-то три-четыре сотни кедров. Ну а в последних числах декабря наряжаем сосенку, которая растет у входа в дом, где мы всегда встречаем Новый год.Александр Елисеев, гендиректор турфирмы «ИнтурВолга»:- Мои сыновья еще маленькие, 6 и 8 лет, поэтому я покупаю большую живую елку. Мы ставим ее в ведерко с водой, и если у кого-то она стоит восемь, максимум двенадцать дней, то у нас не осыпается целый месяц. Поэтому елку мы уже купили, поставили и начали наряжать. Причем украшаем ее не современными новомодными игрушками, а теми, что из нашего советского детства, - фигурками зверей, самолетами, «кремлевскими» звездами.Опрос подготовил Евгений АКСЕНОВ