@au Виктория АБДУЛЛИНА
@ti «Надеяться не на кого, придется самим»: жильцы многоэтажки в Татарстане дошли до Москвы и не дали построить ТЦ на футбольном поле в своем дворе  
@da 15.10.19 06:23
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/nadeyatsya-ne-na-kogo-pridetsya-samim-zhilcy-mnogoetazhki-v-tatarstane-doshli-do-moskvy-i-ne-dali-postroit-tc-na
Протестным выдалось минувшее лето для жителей одной из многоэтажек в Нижнекамске. Местные власти решили, что футбольное поле во дворе дома никому не нужно, и разрешили построить на его месте торговый центр. Жильцы с этим не согласились и устроили противостояние, за которым четыре месяца наблюдал весь город: несогласные проводили народные сходы, записывали обращения к президенту, писали во все инстанции, подавали в суд, в конце концов дошли до Генпрокуратуры РФ. В итоге им удалось спасти свое футбольное поле от застройки.В июне этого года жильцы дома № 63 по ул. Сююмбике в Нижнекамске узнали, что футбольное поле, которое служило им верой и правдой 20 лет, будет уничтожено. Оказалось, земля, которую они считали придомовой территорией, в 2004 году стала муниципальной. Власти сдали ее в аренду предпринимателю, а тот решил, что это идеальное место для очередного торгового центра.- Застройщик пригласил нас, жильцов, на общественные слушания в соседнюю школу. Его представители уверяли, что у них все законно, но документы почему-то не показывали. При этом они обещали, что, когда торговый центр построят, наш двор благоустроят бесплатно: якобы площадку сделают, хотя у нас она уже есть, - рассказал «Вечерней Казани» старший по дому Александр Тимушов. - Жильцы были категорически против ТЦ. Мы сказали, что магазинов и так полно: только продуктовых пять-шесть штук в шаговой доступности. А на футбольном поле у нас ворота, шведская стенка, три турника. Дети, когда идут из школы, там играют, взрослые спортом занимаются. Плохо разве?Так как к согласию стороны не пришли, были назначены вторые общественные слушания. К ним Тимушов решил основательно подготовиться и позвал на собрание весь дом. 130 человек расписались в том, что они против строительства ТЦ. Жильцов возмутило не только то, что ради торгового центра уничтожат футбольное поле, но и то, что здание будут возводить всего в 16 метрах от их дома.- У нас в городе везде строят торговые центры впритык к домам. Например, на Сююмбике, 53 поставили 4-этажное здание - люди выходят на балкон и видят стену. Поэтому во второй раз на слушания пришло очень много народу. Но среди жильцов затесались провокаторы. Сидят парень и девушка, и вдруг она говорит, что за строительство ТЦ. А мы ее знать не знаем! Представители исполкома нам на этих слушаниях втирали, что все ради нашего блага делается. А представитель застройщика мне после слушаний сказал, что они нас измором возьмут. Мол, людям надоест ходить на собрания и они все равно построят что хотят, - вспоминает Тимушов, как нелегко было бороться против властей и капитала. Третьи слушания прошли по такому же сценарию, что и предыдущие: жильцы были против, а власти и застройщик уверяли, что стройка законна и вообще ТЦ людям необходим. В итоге через несколько дней на футбольном поле появилась строительная техника.- Мы сначала выгнали строителей, так как они не смогли предъявить разрешение на строительство. Но на следующий день они его привезли и начали работы. Я поехал в администрацию и на улице увидел нашего мэра Айдара Метшина. Представился, сказал о начавшейся стройке, а он со мной разговаривать не захотел. Я его спрашиваю: «Айдар Раисович, вы что, против народа?» Он отвечает: «Нет, я за народ и за малый бизнес». Я понял, что надеяться не на кого, придется нам грызться самим, - продолжает старший по дому.В августе строители за несколько дней успели пробурить отверстия на футбольном поле и установить сваи для будущего фундамента. Тогда жильцы дома подали иск в городской суд, в котором потребовали от предпринимателя-застройщика вернуть территорию в прежний вид и прекратить строительство. На время судебного разбирательства работы приостановили.- Перед выборами, в первых числах сентября, я по своим каналам узнал, что до выборов застройщику приказано не показываться на поле, но сразу после строительство возобновится. Понял, что ловить нам в Татарстане нечего, - рассказывает Тимушов. - Никому ничего не говоря, собрал документы и 5 сентября приехал в Москву в Генеральную прокуратуру. Сначала меня не хотели принимать, прокурор, к которому я зашел, начал было меня выгонять. Но я успел рассказать ему нашу историю. Сказал, что делаю это ради чужих детей, мои-то давно выросли. Он смягчился и пообещал разобраться в ситуации.Вечером того же дня в прямом эфире местной телекомпании мэр Нижнекамска Айдар Метшин заявил, что строительство ТЦ на футбольном поле прекращается и территория будет приведена в первоначальный вид.- Метшин, конечно, сказал, что они приняли решение, посовещавшись с народом. Но он ведь даже не ходил на слушания и на встречи с нами, хотя мы приглашали. Зато полиция каждый раз появлялась на собраниях, - отмечает Александр. Несмотря на слова мэра, застройщик так просто отказываться от своих планов не захотел. На суде, который прошел 17 сентября, его адвокаты продолжали стоять на том, что все действия были законными.- Сразу после того, как я съездил в Москву, муж предпринимательницы, которая арендовала футбольное поле, звонил мне и угрожал. Мол, у тебя семья, не боишься за нее? Говорил, что они уже вложили деньги в строительство и не отступятся. Я угрозы всерьез не воспринял, в полицию писать заявление не стал, но запись разговора сохранил, - говорит бесстрашный старший по дому.  Однако вскоре, по словам Александра, позиция застройщиков изменилась: футбольное поле взялись приводить в первоначальный вид - срубили торчащий фундамент, насыпали чернозем, выровняли и обещали засеять. Последнее судебное заседание состоялось 10 октября, на нем жильцы 63-го дома отозвали иск.Активист регионального отделения ОНФ в Татарстане Ринат Мустафин, который помогал жильцам 63-го дома отстаивать футбольное поле, сказал корреспонденту «ВК», что их победа - скорее исключение из правила.- Очень часто в таких ситуациях у людей не хватает командного духа, чтобы отстоять свои интересы, а здесь жильцы самоорганизовались и вышли защищать свое футбольное поле. В этом большая заслуга старшего по дому, - отметил Мустафин. - Он - пример для миллионов россиян. Очень неравнодушный человек, который смог объединить людей.По словам самого Александра Тимушова, доверительные отношения с соседями у него сложились еще в 90-е годы, когда они все вместе охраняли автомобили во дворе. - В то время с машин часто снимали колеса, стекла разбивали. И мы организовали дежурства во дворе, я составлял списки, проверял, вышел ли дежурный. С тех времен общаемся, все друг друга знаем. Я сейчас на пенсии, поэтому у меня есть время заниматься нашим домом и двором. Люди мне благодарны и к моим просьбам относятся серьезно. Если я говорю, что завтра ни одной машины во дворе не должно быть, так как снег будут убирать, все слушаются. Кто не может, оставляет мне ключи от машины, чтобы я сам отогнал - доверяют. В дальнейших планах у жильцов 63-го дома - благоустроить футбольное поле: вернуть ворота, поставить тренажеры. Также люди хотят добиться переоформлении этой земли из муниципальной в придомовую или хотя бы того, чтобы городские власти официально запретили строительство на этом месте каких бы то ни было объектов.