@au Инна СЕРОВА
@ti Здесь вам не курорт: жители казанского поселка Крутушка устали от беспросвета
@da 08.02.17 13:59
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/zdes-vam-ne-kurort-zhiteli-kazanskogo-poselka-krutushka-ustali-ot-besprosveta.html
Пока одни жители Татарстана, чьи вполне крепкие дома признали аварийными, оспаривают решения чиновников и всячески противятся переселению, другие ждут не дождутся переезда из своих разваливающихся домов в более-менее комфортное жилье. Однако таких аварийщиков как раз переселять и не спешат.Жильцы четырех  домов в казанском поселке Крутушка, где находится одноименный санаторий, сообщили в «Вечернюю Казань», что их двухэтажные дома - №28, 30, 31 и 40 по улице Центральной еще восемь лет назад были признаны аварийными и подлежащими расселению, но управление жилищной политики Казани до сих пор кормит жильцов завтраками.Побывав в Крутушке, корреспонденты «ВК» убедились, что двухэтажки малопригодны для жилья. Болтающиеся перила, оперевшись на которые рискуешь рухнуть с лестницы, покосившиеся стены в трещинах, обваливающиеся потолки в подъездах и комнатах — от греха подальше  жильцы подпирают деревянные перекрытия брусками-стойками. Крыши текут, полы проваливаются, всюду — черная плесень. На этом фоне недавно появившиеся в обшарпанных подъездах объявления о скидках на установку счетчиков воды, электроэнергии и газа выглядят как издевательство.- Смотрите, - позвала нас к себе жительница дома №28 Лиля Валеева. - У меня в квартире ни горячей воды, ни ванны. Трое детей, 29-летняя сестра — инвалид детства, ДЦП у нее… Моемся все в тазике, воду на плите греем! У сестры инвалидная коляска в двери не проходит, она вынуждена перемещаться по квартире ползком, а полы ледяные. Сестра говорит, что устала так жить. И я тоже устала от этого беспросвета! А еще устала перед соцзащитой оправдываться, перед чиновниками. Я  опекун сестры. Приходят ко мне проверяющие, стыдят, что условий для нее тут нет. А какие условия?! О чем можно говорить, если дом давным-давно числится аварийным? Из управляющей компании ко мне тоже раз в год приходят с проверкой состояния дома, так они отказываются на чердак подниматься, потому что боятся рухнуть в нашу квартиру вместе с перекрытием! - У меня квартира почти 50 квадратных метров, за декабрь счет за ЖКУ пришел 5700 рублей, - рассказала бывшая работница санатория «Крутушка», а ныне продавец единственного в поселке магазина «Шатлык» Резеда Хисамова из дома №30. - У нас в кухне потолок обвалился, трещина в стене сквозная, так что улицу видно, в комнатах на потолке и стенах плесень. Косметическим ремонтом заниматься смысла нет — дом разваливается. Счета за отопление растут, а ведь мы фактически улицу за свой счет отапливаем! Уже 25 лет ждем переезда. В последний раз на приеме начальник управления жилищной политики Казани Марсель Абдулхаков нам сказал, что аварийщикам, которые не приватизировали квартиры, выделено пять новых квартир в «Салават Купере» и три малосемейки в новом доме на Мазита Гафури. Обещали начать переселять уже в конце января. В конце января мы позвонили в управление жилищной политики, а там говорят: «Переселим до сентября». Столько раз обманывали нас, что мы уже не верим.- Наш поселок в 1984 году включили в состав Советского района Казани, а с 1999-го перевели в Авиастроительный, - вспомнила историю Мадина Гарифуллина из того же 30-го дома. - Сделали это перед выборами, на которых тогдашний глава района Фоат Ибатуллин баллотировался в депутаты Госсовета РТ. И Рыбушкин был у нас депутатом, ну, тот, у которого сын попался на махинациях... Много чего они нам перед выборами обещали, а что сделали?.. Аварийное жилье не единственная проблема в Крутушке, которую власти на словах намеревались превратить в образцовый курортный поселок. К примеру, получить врачебную помощь здесь так же сложно, как в глухой деревне. - С высокой температурой, с давлением, больная едешь на автобусе в филиал Кадышево, где принимает терапевт, и минимум два часа сидишь в очереди, в которой ждут еще и пациенты из Щербаковки и Северного, - говорит Резеда Хисамова. - Раньше в санатории была аптека, а сейчас даже за аспирином и корвалолом в Казань ехать надо. Большинство  населения в поселке — те, кто работал в санатории. Но санаторий продали другим хозяевам, нас выбросили за дверь, и теперь мы оказались никому не нужны.Основатель и директор расположенного рядом с Крутушкой молодежного компьютерного лагеря «Байтик» Лариса Бикмуллина говорит, что в последние годы стала свидетельницей общей деградации поселка.- Поселок Крутушка находится в прекрасном месте, у него есть перспективы, но его возрождение надо начинать c инфраструктуры, - считает Бикмуллина. - Раньше здесь, к примеру, была начальная школа — и была своя интеллигенция. С учителями тесно общались не только дети, но и родители. И люди тянулись к лучшему. Но школа ушла в небытие, потом закрыли детсад. Сейчас утром детей увозит школьный автобус, малышей родители отвозят в Казань — в детсад. Вечером их привозят. С учителями, воспитателями родители не общаются — некогда. Культурно-просветительской работы нет, а ведь здесь есть на чем воспитывать молодежь, есть чем гордиться. Уникальный памятник природы рядом — Голубые озера, можно было бы создать дом-музей купца Оконишникова, основателя санатория... Бытовые условия соответствующие. Здешние пятиэтажки давно требуют ремонта, но его нет и не планируется. Управляющая компания раз в год красит во дворах старые, доставшиеся в наследство от социализма качели для детей — вот и вся забота о людях. Да что говорить, если дорогу до Крутушки чистит Высокогорский район, и хорошо чистит, а в поселке, который считается Казанью, толком снег никто не убирает!Фото Александра ГЕРАСИМОВА