@au ВК
@ti Абзац-информ 23.08.18
@da 23.08.18 06:59
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-240818.html
ОПРЕДЕЛИЛИСЬ ФИНАЛИСТЫ КОНКУРСА на разработку концепции и мастер-плана экорайона в Казани на территории бывшей артиллерийской базы. Как сообщают организаторы конкурса, это три международных консорциума: в первый вошли компании из России, Франции, Англии, Бельгии плюс казанский «Архитектурный десант», «перу» которого принадлежат многие значимые республиканские и городские проекты, во второй - компании из России и Голландии, в третий - из России и Англии. Всего оргкомитет жюри рассмотрел 47 проектов, которые были отобраны из 122 присланных на конкурс заявок.ПРЕЗИДЕНТ РФ НАГРАДИЛ ГЕНДИРЕКТОРА ТАИФА Альберта Шигабутдинова орденом Почета. Госнаграда вручена Шигабутдинову «за достигнутые трудовые успехи, активную общественную деятельность и многолетнюю добросовестную работу», сообщается на официальном портале правовой информации.ОТПРАВИЛИ В КОЛОНИЮ бывшего инженера КНИТУ-КХТИ Ильгизара Галиева за обещание посредничества во взяточничестве, сообщает «Коммерсантъ». Суд назначил ему 4,5 года колонии общего режима и штраф в 400 тысяч рублей. Согласно материалам уголовного дела, Галиев просил у студента 300 тысяч рублей за помощь в получении диплома об окончании вуза. Отметим, что осужденный уже имел судимость за обещание посредничества во взяточничестве и за мошенничество, получив четыре года условно.ФУТБОЛИСТЫ «МОЛОДЕЖКИ» «РУБИНА» СЫГРАЛИ с Испанией в составе юношеской сборной России (игроки 2001 г.р.) под руководством новоиспеченного старшего тренера команды Александра Кержакова. В первом товарищеском матче россияне взяли верх со счетом 2:1, вторая встреча завершилась вничью - 1:1. В обоих матчах приняли участие футболисты молодежной команды «Рубина» Илья Агапов и Владислав Микушин.ОСУДИЛИ ДЕБОШИРКУ, которая 13 июля в магазине на ул. Рахимова ударила по лицу сотрудника полиции, находящегося при исполнении служебных обязанностей, сообщает Прокуратура РТ. 39-летнюю женщину приговорили к полутора годам условно с испытательным сроком два года.