@au ВК
@ti 18 - 19 октября 2018 года
@da 18.10.18 07:02
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/18-19-oktyabrya-2018-goda.html
События этих дней заставят КОЗЕРОГА принимать быстрые решения.Поступки ВОДОЛЕЯ чаще обычного будут диктоваться настроением.Звезды советуют РЫБАМ забыть на время о вопросах, оставшихся без ответа.ОВНУ лучше воздержаться от раздачи ценных советов окружающим.В плену собственной подозрительности может оказаться ТЕЛЕЦ.Непростую задачку готова подкинуть судьба БЛИЗНЕЦАМ.Настроенным на перемены РАКАМ звезды обязательно подсобят.Любая тайна когда-то становится явной - не забывайте об этом, ЛЕВ.Без совета с близкими ДЕВА рискует наломать дров.К сожалению, не все задуманное у ВЕСОВ пойдет гладко.Даже из пустых, на первый взгляд, разговоров СКОРПИОН может выудить полезную информацию.Не исключено, что СТРЕЛЬЦУ придется пойти на уловки и маленькие хитрости.