@au Наталия ВАСИЛЬЕВА
@ti Студентке из Татарстана, которая лишилась руки, «распечатают» искусственную на 3D-принтере
@da 13.05.17 07:17
@topic Медицина
@url http://www.evening-kazan.ru/articles/studentke-iz-tatarstana-kotoraya-lishilas-ruki-na-praktike-raspechatayut-iskusstvennuyu-na-3d-printere.html
Без кисти правой руки осталась студентка набережночелнинского филиала КФУ Гульназ Насибуллина, решив подработать на местном хлебозаводе: из-за несоблюдения техники безопасности девушке расплющило руку штамповочной машиной. Несчастье произошло в мае 2016-го. Спустя год 23-летняя Гульназ обретет искусственную руку, которой можно держать ложку, застегивать пуговицы и даже вдевать нитку в иголку. Протез разработан специалистами «Сколково», а «распечатают» его на 3D-принтере в Казани и здесь же установят девушке.Операция по установке тягового протеза кисти «Киби», разработанного компанией «Моторика», состоится 16 мая на Казанском протезно-ортопедическом предприятии. Проведет ее специалист компании Данил Емелин, который для этого приедет из Москвы.- Вся процедура займет примерно три часа. Я изготовлю протезную гильзу из гипоаллергенного термопластика по индивидуальным размерам пациентки. Обычные протезы изготавливаются по стандартным размерам S, M, L и так далее. А я сделаю слепок культи девушки. Затем соберу на каркас все элементы протеза, изготовленные из пластика путем лазерного спекания, и настрою тросики. Дело в том, что функция хвата, то есть сжимания и разжимания пальцев, осуществляется за счет натяжения тросов при сгибе лучезапястного сустава. Поэтому управлять протезом пациентам совсем несложно, дети схватывают эту науку на лету, - рассказал «Вечерней Казани» Данил Емелин. По аналогичной технологии сколковские специалисты изготавливают протезы предплечья, в котором за движение отвечает еще и локтевой сустав.Дизайн и цвет протеза пациенты выбирают на свой вкус. Дети обычно просят яркий цвет: розовый, красный, многоцветный радужный.- Я выбрала кисть телесного цвета, - призналась «Вечерней Казани» студентка Гульназ Насибуллина (в этом году она должна получить диплом инженера-технолога пищевой промышленности). - О необычном протезе «Киби» я узнала от подруги, которая случайно увидела его в Интернете. Посмотрела видео, мне понравилось, что кисть двигается, что ею можно брать предметы, работать. Дело в том, что после травмы в Челнах по линии Фонда социального страхования мне предложили бесплатный косметический протез — это неподвижная имитация кисти. Я согласилась, но прождала его январь, февраль, март, апрель... К счастью, вовремя нашла этот функциональный вариант. Позвонила в Москву, а они сказали, что сами ко мне прилетят.Гульназ станет первой пациенткой в Татарстане, которой установят протез «Киби».- Мы заключили соглашение с Казанским протезно-ортопедическим предприятием о выпуске на их базе протезов по нашей технологии, не имеющей аналогов в стране, - сообщила руководитель проекта «Моторика» Татьяна Бахтигозина. - Поэтому 16 мая за установкой протеза Гульназ будут наблюдать казанские специалисты, которые в будущем сами смогут устанавливать наши протезы пациентам.По словам Бахтигозиной, расходы на покупку протезов пациенты могут компенсировать за счет государства:- Согласно российскому законодательству инвалиды при наличии индивидуальной программы реабилитации имеют право на бесплатное обеспечение техническими средствами реабилитации и протезно-ортопедическими изделиями. Если по какой-либо причине инвалиду не подходит средство реабилитации, предложенное бесплатно, он имеет право самостоятельно приобрести любое изделие, которое соответствует описанию в индивидуальной программе реабилитации, и получить полное либо частичное денежное возмещение.Гульназ Насибуллина, семья которой заплатила за протез 100 тысяч рублей, тоже намерена обратиться за компенсацией в ФСС. Сейчас девушка с нетерпением ждет дня, когда ей установят «Киби», чтобы больше не прятать от посторонних глаз покалеченную руку и вернуться наконец к полноценной жизни.