@au Татьяна ЯНЬКОВА
@ti Мэр Казани о зоопарке-долгострое: «Звери на передержке в Африке»
@da 26.12.18 17:46
@topic Власть
@url http://www.evening-kazan.ru/articles/mer-kazani-o-zooparke-dolgostroe-zveri-na-perederzhke-v-afrike.html
О том, что Ильсур Метшин не слушает рэпера Хаски, что в его команде нет равнодушных чиновников и что ПСО «Казань» больше не строит новый зоопарк, узнали журналисты на сегодняшней предновогодней пресс-конференции мэра Казани. Предваряя вопросы представителей СМИ, Ильсур Метшин перечислил «плюсовые» итоги года: успешное проведение ЧМ по футболу, реконструкция ДК им. Ленина, благоустройство набережной озера Кабан, ремонт улицы Магистральной, открытие долгожданной станции метро «Дубравная», трех новых школ с «космическими» условиями обучения...Что касается вопросов, то журналистов интересовали и общегородские темы, например раздельный сбор мусора и дальнейшая судьба казанского метро, и вопросы сугубо личного характера, например слушает ли мэр вместе со своими детьми современную музыку, в том числе Хаски, Элджея или Басту. - Я своим детям стараюсь прививать хороший вкус. Во всем. То, что они слушают, мне нравится. Правда, я никогда не спрашиваю, что это такое. Басту я, по-моему, точно слушал. Может быть, кто-нибудь напоет? - под смех журналистов предложил мэр.На вопрос о качестве уборки снега, который уже третий день подряд заваливает Казань, Метшин ответил, что «никто не обещал снег на лету ловить». И есть правила благоустройства, которые гласят, что снег с дорог первой категории должен быть убран в течение суток после снегопада, второй и третьей категории — на следующие сутки.- Мы научились в этих условиях работать, - с удовлетворением отметил казанский градоначальник. - Но анализ показал, что основные заторы происходят возле торговых центров, а у мэра нет дубинки, кроме административной комиссии, чтобы заставить их работать... От снега никто не застрахован. Может быть, придет время и мы научимся снег на лету ловить, технологии позволят нам куполом закрывать Казань и под Новый год онлайн-голосованием определять, сколько снега выдавать.  Спросили мэра и о том, когда откроется новый зоопарк «Река Замбези», который успел превратиться в долгострой. - Подавляющее большинство работ сделано, но, к сожалению, не рассчитало силы ПСО, генеральный подрядчик, есть на то объективные причины: с ним не рассчитались за стадионы в Самаре, в Саранске, - с сожалением пояснил Метшин. - Есть звери, которые куплены, есть те, которые на передержке в Африке. Мы надеялись, что открытие будет летом, потому что основные работы выполнены. Сейчас там новый подрядчик, и надеемся, все будет в новом году. Сроки я уже не называю, со слов подрядчика пару раз мы называли, но животные уже скоро говорить начнут.Мэр уточнил, что ГИСУ РТ уже определило нового подрядчика, который будет достраивать «Реку Замбези». Рассказал мэр и о световом убранстве, которое украсило Казань в преддверии зимних праздников и в этот раз не разочаровало казанцев.- Это дорогое удовольствие, - отметил градоначальник. - Но все говорят, что новогоднее настроение сразу создается. Конечно, хочется еще больше. Оформление не одноразовое. В этом году мы взяли его в аренду, хотели посмотреть, как это будет.Корреспондент «Вечерней Казани» спросила у мэра, почему чиновники порой бывают глухи к жалобам и равнодушны к проблемам простых горожан. На что мэр ответил, что в его команде равнодушных людей не было и нет. И потребовал привести пример, когда это казанские чиновники проявляли равнодушие. - Это вопиющий случай, - ответил Ильсур Метшин, когда журналист «ВК» напомнила ему о скандале с ветераном Величко, которого УК «воспитывала» отключением света за долги и подсылала коллекторов. - Но это была управляющая компания, и, как вы знаете, она никакого отношения к чиновникам не имеет. Не надо подменять понятия. Я помню этого ветерана, это уважаемый человек. Недостойно, что это случилось в нашем городе. Но при чем тут чиновники? Это ООО с частниками... Мы ведем прием по личным вопросам. Но мы не все можем сделать, не все можем изменить. Те же обманутые дольщики, которые приходят с детьми и говорят мне: «Я последние деньги вложила. В твоем городе это случилось. Куда ты смотрел?» Что я могу ответить? Что вы бы на моем месте ответили?..Фото metshin.ru