@au Ольга ЮХНОВСКАЯ
@ti Отставной полковник, бывший чиновник… В кресло директора Казанского цирка метят 12 человек
@da 20.11.18 21:57
@topic Культура
@url http://www.evening-kazan.ru/articles/otstavnoy-polkovnik-byvshiy-chinovnik-v-kreslo-direktora-kazanskogo-cirka-metyat-12-chelovek.html
Директора Казанского цирка выбирали сегодня в Министерстве культуры РТ из 12 претендентов. Однако и через четыре часа обсуждения члены комиссии, в которую вошли директор Большого Московского цирка Эдгард Запашный, министр культуры Ирада Аюпова, главный режиссер Камаловского театра Фарид Бикчантаев, так и не пришли к общему мнению. Интрига сохраняется: имя фаворита огласят завтра утром.Знакомство с кандидатами и их программами минкульт решил провести открыто, чтобы потом никто не судачил, что решение принималось келейно и назначение состоялось «по блату». Как известно, кресло руководителя Казанского цирка, на реконструкцию которого затратили из бюджета Татарстана один миллиард рублей, пустует с августа. Кандидаты, на которых рассчитывали в минкульте, что называется, сорвались с крючка.Стоит отметить, что Казанский цирк не входит в систему Росгосцирка и находится в республиканском, а не федеральном подчинении. Учреждение успешное: цирк зарабатывает больше, чем театры им. Камала и Джалиля. При этом ежегодно получает 200 млн рублей господдержки. Но вот парадокс: при наличии уникальной цирковой школы наша «летающая тарелка» работает в формате проката чужих программ. Так что главная задача, которая стоит перед новым директором, - чтобы у Казанского цирка открылось второе дыхание.  - На первом этапе мы выслушали тезисы соискателей, - рассказала корреспонденту «Вечерней Казани» Ирада Аюпова после окончания первого тура. - Сейчас предстоят индивидуальные собеседования с участниками конкурса, и только потом комиссия приступит к обсуждению. Боюсь, формирование общего мнения затянется допоздна, так что решение объявим завтра. Дело в том, что согласно условиям конкурса кандидат должен соответствовать ряду принципиально важных требований. Так, необходимо высшее профильное образование и опыт руководящей работы.Свои программы развития цирка презентовали 12 кандидатов. Среди них отставной полковник, библиотекарь, педагог из медицинского колледжа, безработный, управделами минкульта РТ, бывший сотрудник Минфина РТ, редактор издательского дома, бывший телепродюсер, индивидуальный предприниматель, бизнесвумен. В общем, люди в большинстве довольно случайные, но решившие попытать счастье.  - Не секрет, что цирковая профессия теряет престиж и популярность, - опрометчиво заявила педагог-организатор Вероника Ашурова. - Я финалист конкурса молодежных лидеров «Вверх», вхожу в кадровый резерв. Надо оставлять молодые кадры, подготовленные цирковой школой, в Казани и вообще привлекать в цирк выпускников ссузов и вузов, открыть фонд поддержки цирковых артистов и профсоюз, предоставлять артистам труппы путевки и квартиры. А сам цирк содержать за счет гастролей и аренды.   - С чего вы взяли, что профессия циркового артиста теряет престиж? - сурово спросил кандидатку Эдгард Запашный.Девушка не нашла, что ответить.  Выступления следующих кандидатов были не менее спорными. Так, ИП Игорь Борисов решил, что цирку надо повышать рентабельность, и поэтому предложил расширять его репертуар, привлекая артистов Госансамбля песни и танца РТ и госфилармонии. «Будем вылезать за счет ярких декораций», - заявил кандидат и показал афиши, оформленные в духе Цирка дю Солей.Следующий участник конкурса, бывший телепродюсер Дамир Давлетшин, утверждал, что цирку не хватает национального колорита и что его надо активно рекламировать в СМИ, опять же предложил усилить труппу творческими кадрами из филармонии и ансамбля песни и танца. Но большую часть своего выступления Давлетшин посвятил рассуждениям о том, как надо зарабатывать на рекламе, общепите, сдаче помещений в аренду и детских аттракционах.Кстати, тема сдачи внаем цирковой площади прямо-таки не давала покоя претендентам. Один даже предложил открыть при цирке гостиницу для передержки животных и ветклинику. К подобным новациям члены комиссии отнеслись скептически.«Когда вы в последний раз были в цирке?» - уточнял Запашный едва ли не у каждого кандидата, и те обескураженно отвечали: «Давно», «Один раз в этом году», «Просто отвез детей, а представление не смотрел».Словом, на фоне случайных в общем-то людей выгоднее всего смотрелись бывший главный администратор Казанского цирка, а ныне замдиректора по строительству Росгосцирка Рамиль Шарифуллин и нынешний и.о. директора Артур Якушев, прошедший в цирке всю служебную лестницу - от водителя, снабженца по кормам, заведующего постановочной частью до врио директора.  Оба претендента молоды, амбициозны, их знает коллектив, чьи симпатии, как выяснила «Вечерняя Казань», все-таки на стороне Якушева. И когда Запашный спросил его: «А если не вас утвердят, останетесь?», тот ответил: «Останусь! Казанский цирк - мой родной дом».- Регион принял правильное решение, проведя демократичные публичные выборы, - отметил в разговоре с корреспондентом «ВК» Эдгард Запашный. - Если нет яркого, очевидного лидера, почему бы не попытаться найти директора среди никому не известных кандидатов? Что касается судьбы цирка, то она зависит от двух критериев. Прежде всего от экономического положения в стране - все-таки на первом месте всегда стоит хлеб, а зрелища - на втором. И еще немаловажно отношение властей. Вы уж меня простите, но я подчеркну: Шаймиев в качестве президента ни разу за 25 лет не посетил цирк. И это негативно сказалось на положении учреждения. Мы с братом неоднократно обращались к министру культуры Татарстана, премьер-министру, наконец нас услышали. Картина, как видите, кардинально изменилась, республика заинтересована, чтобы цирк процветал. Сегодня я узнал, что в год из бюджета выделяют 200 миллионов рублей! Приятно удивлен. Наш Большой Московский цирк о такой помощи не мечтает - мы полностью на самоокупаемости. Честно скажу, захотелось переехать в Татарстан. Я уже начинаю об этом думать! Фото Александра ГЕРАСИМОВА.