@au Наталия ВАСИЛЬЕВА
@ti «Сейчас к нам едут узбеки и азербайджанцы»: в КФУ обсудили проблемы «мигрантских» школ
@da 13.12.18 16:31
@topic Образование
@url http://www.evening-kazan.ru/articles/seychas-k-nam-edut-uzbeki-i-azerbaydzhancy-v-kfu-obsudili-problemy-migrantskih-shkol.html
Учителя в Татарстане в целом положительно относятся к детям мигрантов из бывших республик СССР — они старательные и уважительно относятся к педагогам. Правда, русского языка многие не знают, хотя им наравне со всеми придется сдавать ЕГЭ. При этом государство не обеспечивает школы адаптированными для приезжих учебниками, методиками и даже переводчиками. Об этом на вчерашнем заседании телеклуба КФУ на тему «Мигрантские» школы» рассказали авторы исследования в сфере миграционной педагогики. Казань, как и многие российские мегаполисы, переживает наплыв мигрантов из ближнего зарубежья. К примеру, в русско-татарской школе №13 доля приезжих детей, в основном из Узбекистана, Киргизии, Таджикистана и Азербайджана, составляет 15%, в школе №51 даже больше — в некоторых классах детей-иностранцев по шесть-семь человек. Обе школы находятся в Вахитовском районе вблизи вокзалов и центрального рынка, где работает много приезжих из бывших республик СССР. Большая доля детей мигрантов в казанских школах №121, 149, 80, а также в учебных заведениях Альметьевска.  Главная проблема, с которой сталкиваются учителя так называемых мигрантских школ, - незнание детьми русского языка. Особенно тяжело педагогам приходится, когда такие дети поступают в школу, уже будучи старшеклассниками.     - Ведь им через год-другой наравне со всеми госэкзамены сдавать, - посетовала пришедшая на ток-шоу завуч 13-й школы Марина Андреевская.По ее словам, учителям приходится много заниматься с такими ребятами после уроков, буквально на пальцах объяснять значение терминов. В особо трудных случаях в качестве переводчиков привлекают других учеников-мигрантов, уже освоивших русский. Понятно, что за эту внеурочную работу учителям никто не доплачивает. А вот за успеваемость в классе и в целом в школе чиновники городского управления образования спрашивают строго. Педагоги 13-й школы считают, что к детям-мигрантам не должны применяться общие образовательные стандарты.- Было бы хорошо, если после 9-го класса они сдавали не ОГЭ, а ГВЭ — более упрощенный государственный выпускной экзамен, - попросила Андреевская в надежде, что просьба казанских учителей дойдет до Минпросвещения РФ.  Актуальными для школ миграционными проблемами два года назад занялись доценты кафедры дошкольного и начального образования института образования и психологии КФУ - сотрудники НОЦ «Миграционная педагогика» Резеда Хайрутдинова и Чулпан Громова. Они провели пилотные исследования в ряде татарстанских школ с высокой долей детей-мигрантов, предварительные результаты вызвали большой интерес. Как оказалось, больше половины учителей не готовы подстраиваться под приезжих учеников, мало того - испытывают к ним негативное отношение.  - В 2017 году на международной конференции в Казани нас буквально раскритиковали присутствовавшие там учителя, - призналась Резеда Хайрутдинова. - Эта жаркая дискуссия с педагогами произошла после нашего выступления, где мы рассказали о первых результатах пилотного исследования. Учителя забросали нас очень конкретными вопросами: у нас, говорят, в классах сидят дети, которые не знают языка, наши дети их не принимают, с нас требуют результаты и рейтинги, мы не знаем, что с ними делать. С той встречи мы вышли потрясенные - поняли: вот нам и тема. Учителям нужны практики, как работать с детьми мигрантов.Поэтому в 2017 году институтом были разработаны курсы для учителей, работающих в мультикультурной среде. Программа получила финансовую поддержку Минобрнауки РТ, год назад обучение прошли 24 учителя.  Авторы исследования тем временем продолжали свои изыскания. - На втором этапе исследования мы интервьюировали учителей по поводу их отношения к мигрантам. И увидели, что к детям их отношение в основном положительное: ученики-мигранты старательные, порой даже более заинтересованы в учебе, чем местные школьники, с уважением относятся к учителям... В отрицательных случаях учителя говорили, что такие дети создают сложности, потому что не знают языка, замкнуты или, наоборот, проявляют агрессию, что девочки менее мотивированы учиться, чем мальчики, некоторые дети просто в школу не ходят, - поделилась результатами исследования доцент Резеда Хайрутдинова. - Что касается отношения учителей к родителям-мигрантам, то оно либо неоднозначное, либо отрицательное. Это опять-таки связано с успеваемостью их детей в школе. Если ребенок плохо учится, учителя считают, что родители не занимаются с ребенком: «папы хотели бы, но им некогда», «мамы не знают языка», «они просто никакие».Что касается отношения к разным этносам, встречались такие высказывания учителей, как «ребенок плохо учится, потому что он … национальности», «...потому что приехал из слаборазвитой страны», «потому что у них в стране низкое образование» и так далее.  Хайрутдинова также отметила, что трудовая миграция сейчас меняется на семейную. Мигранты везут своих детей, чтобы они смогли получить в России образование, дальше здесь жить и работать. За ними едут их родственники, тоже со своими детьми. - Вся экономика государств на примере наших школ чувствуется. В какой стране становится плохо, оттуда и идет основной поток, - согласилась заместитель директора по национальному образованию школы №51 Любовь Капитонова. - Сейчас у нас приезжают узбеки из Киргизии, таджики. Одно время таджиков было очень мало. Из Армении, например, детей вообще нет, едут азербайджанцы. У нас в основном из Масаллинского района.На просьбу «ВК» уточнить, какой все-таки процент учителей в Татарстане готов работать с детьми мигрантов, а какой нет, доцент КФУ Резеда Хайрутдинова затруднилась ответить: «Мы такую цель перед собой не ставили». Сколько российских учителей приняли участие в исследовании, результаты которого, по словам ведущего ток-шоу Рустама Вафина, «вызвали широкий резонанс за рубежом... в узких научных кругах», тоже осталось тайной.  Впрочем, сегодня на сайте КФУ пролили свет на это темное пятно: «Было опрошено 20 учителей начальных классов школ Казани, Набережных Челнов, Лениногорска, Альметьевска, а также поселка Алексеевское».Фото Александра ГЕРАСИМОВА