@au Татьяна ЯНЬКОВА
@ti «КамАЗ» на хлеб не положишь!», или Как чиновники пытались наладить диалог производителей с торговыми сетями
@da 13.12.17 11:16
@topic Экономика
@url http://www.evening-kazan.ru/articles/kamaz-na-hleb-ne-polozhish-ili-kak-chinovniki-pytalis-naladit-dialog-proizvoditeley-s-torgovymi-setyami.html
Не хватило бейджей, стульев и чайных пакетиков татарстанским предпринимателям, приглашенным вчера на организованное сразу тремя республиканскими министерствами – экономики; промышленности и торговли; сельского хозяйства и продовольствия  – мероприятие «Как выстроить диалог с торговыми сетями». В итоге товаропроизводители оказались огорчены не только досадными мелочами.О том, что организаторы встречи, мягко говоря, недоработали, можно было догадаться по длиннющей очереди, которая выстроилась примерно за час до начала мероприятия к столу регистрации перед дверями зала в «Ривьере», где участников отмечали в ведомости и выдавали цветные бейджи. И чем меньше оставалось времени до начала, тем длиннее становилась очередь. Потом оказалось, что бейджей гораздо меньше, чем желающих их получить, так что многие остались без бирок на шее. И не только без них: стульев в зале было установлено, видимо, в строгом соответствии с количеством напечатанных бейджей, так что всем пришедшим «тик в тик» пришлось наблюдать за происходящим стоя. Конечно, почетных гостей встречи – представителей торговых сетей и курирующих мероприятие министерств – организаторы переминаться с ноги на ногу не заставили: для них были забронированы места в первом ряду.Некоторые производители воспользовались предложенной им возможностью продемонстрировать представителям торгующих организаций - «Х5 Ритейл Групп», «Челны-хлеб», «Арыш мае», «Ашан», «Магнит» и «Зельгросс» - свой товар: в зале на импровизированных витринах были выложены колбаса, хлебобулочные изделия, разнообразная кондитерка, макароны, часы, крышки для банок, молочная и лакокрасочная продукция, спецодежда, посуда из чугуна.- Сейчас мы работаем в Татарстане только с одной торговой сетью - с «Эссеном». Но он нам сильно задолжал, не возвращает деньги за проданный товар, - рассказала корреспонденту «Вечерней Казани» директор компании «Камская посуда» из Набережных Челнов Ирина Ларина. – Есть наша продукция, правда, и в «Карусели», и в «Мегастрое», но они берут ее почему-то не у нас, а у перекупщиков. И сильно накручивают цены.А вот главе крестьянско-фермерского хозяйства из Зеленодольска Али Сулейманову с его казылыком уже не только в Татарстане, но и в России тесно.- У нас на сегодняшний день есть все возможности поставлять продукцию на экспорт, - говорит фермер, - и это даже не ближнее зарубежье, а дальнее. Нас татары из-за границы находят в Интернете, звонят и спрашивают, как приобрести нашу колбасу. Рядового иностранца не интересует, как купить «КамАЗ», он хочет купить вкусный экологически чистый продукт, который мы производим по традиционной технологии. «КамАЗ» ведь на хлеб не положишь! А на его продвижение выбрасываются миллиарды. Думаю, республика нам должна помочь в этом вопросе. Ведь на этикетке будет написано «Сделано в Татарстане». А то они там думают, что у нас кроме медведей ничего нет. Самое важное для меня – сохранить традиции предков. Я могу делать колбасу как все, но не хочу.Бугульминский хлебозавод пока на заграничного покупателя не замахивается, мечтает попасть со своими печенюшками на полки  казанских супер-  и гипермаркетов. Уже удалось пробиться в «Пятерочку» и «Магнит», правда, едва ли не в ущерб себе.- Проблема для нас – бонусные программы, согласно которым мы должны делать большие скидки на нашу продукцию, а у нас и так небольшая наценка, - говорит директор по развитию хлебозавода Сергей Малыхин. – Но мы идем на такие условия, чтобы люди о нас узнали. Будем компенсировать потери за счет объемов.Началась встреча производителей и торговцев, как и положено, с приветственных речей чиновников. Особенно отличился замминистра промышленности и торговли РТ Денис Валеев, который предложил всем присутствующим записать номер своего мобильного для близкого общения, сказал, что в эпоху Интернета любой юнец может продать что угодно и куда угодно, даже невзирая на санкции, а еще грозно отметил: «Мы же Татарстан, если мы несколько раз не договариваемся о чем-то с федеральными сетями, то мы (пауза) думаем, а не создать ли нам свою сеть».Предприниматели уже приготовились закидать вопросами тех, ради кого они действительно приехали в «Ривьеру», но ведущий пригласил на сцену даму из Управления Роспотребнадзора по РТ с таким длинным докладом, что народ стал потихоньку утекать из душного зала.- Хуже организации и не припомню, - расстроенно делился впечатлениями с товарищами солидного вида мужчина, сидя в прохладном лобби на втором этаже «Ривьеры». – Я ждал «Мегастрой», но они, оказывается, приедут намного позже. Теперь не знаю, оставаться до конца или нет.Огорчался этот человек зря, потому что даже те из представителей торговых сетей, что пришли в положенное время и выступили со своими презентациями, не очень-то спешили вступить в обещанный диалог с предпринимателями. Оказывается, на вопросы было выделено отдельное время, поближе к концу мероприятия, а на периодически звучавшие из зала реплики вроде «Почему мы послали столько запросов в вашу сеть и не получили в итоге ни одного ответа?!» торговцы лишь разводили руками. Исключением стали лишь «Челны-хлеб» и «Арыш мае», которые, напротив, очень активно зазывали к себе новых поставщиков. Но особого энтузиазма в рядах предпринимателей их призыв не вызвал.В общем, на кофе-брейк люди вышли из зала разочарованные. И тут же снова попали в очередь, теперь уже к кофейному автомату. Потому что пакетики с чаем исчезли с космической скоростью с фуршетного стола, равно как и легкий перекус.После кофе-брейка те, кто мужественно претерпел ранее происходящее, наконец получили возможность лично пообщаться с представителями торговых сетей. И вполне возможно, особо напористые все же сумели выяснить, почему они не очень интересны тому же «Ашану». Но наблюдать за этим весьма затянувшимся процессом у корреспондента «Вечерней Казани» уже не было времени.