@au Евгений АКСЕНОВ
@ti Теплоход не поплывет?.. Речные круизы в Казани оказались под угрозой срыва из-за запредельного подорожания солярки
@da 25.05.18 12:49
@topic Экономика
@url http://www.evening-kazan.ru/articles/teplohod-ne-poplyvet-rechnye-kruizy-v-kazani-okazalis-pod-ugrozoy-sryva-iz-za-zapredelnogo-podorozhaniya-solyarki.html
Возвращать клиентам деньги за купленные путевки на теплоходы, возможно, придется туроператорам в Татарстане. После окончания прошлой навигации тонна дизельного топлива подорожала с 32 до 53 тысяч рублей, на что организаторы речных круизов никак не рассчитывали.Спрос на речные путешествия в последние годы уверенно идет вверх. Трагедия с «Булгарией» успела подзабыться, финансово доступные Турция и Египет периодически закрываются для россиян, а теплоходы по рекам пока еще ходят. Хотя доступным такой вид отдыха не назовешь — путевки на теплоходы производства 1950 - 60-х годов (и,как правило, с соответствующим тому времени уровнем комфорта) стоят приличных денег, и львиная доля в цене — это цена солярки.Тем не менее если в 2016 году в портах Татарстана туристические теплоходы швартовались 1 296 раз, а пассажиропоток составил 220 тыс. человек, то в 2017-м эти цифры выросли соответственно до 1 340 и 227 тысяч. В этом году они наверняка выросли бы еще больше.По словам президента Ассоциации туристских агентств РТ Рамиля Мифтахова, уже в апреле в Татарстане было раскуплено 80 - 90 процентов теплоходных путевок на июнь и июль. - Нас тогда попросили оценить возможность использования туристических теплоходов в качестве гостиниц для гостей чемпионата мира по футболу. Оказалось, что такой возможности нет, - рассказал он корреспонденту «Вечерней Казани». - Продажи были большие, и те, кто купил путевки, заплатили их полную стоимость. Значит, туроператор обязан оказать эту услугу. Вопрос, как он ее будет оказывать в связи с резким подорожанием топлива. Возможны два варианта развития событий. Либо туроператор берет все эти расходы на себя и работает в ноль или в минус. Либо говорит, что в связи с резким подорожанием топлива он не в состоянии оказать эту услугу, и в соответствии с Гражданским кодексом РФ возвращает клиенту полную стоимость путевки. Конечно, можно попытаться предложить клиенту доплатить за путевку, но согласится ли он? Директор туристического агентства «ИнтурВолга» (в отличие от туроператоров, которые занимаются организацией тура и полностью за него отвечают, турагенты  - посредники, которые продают чужой продукт. - «ВК») Александр Елисеев считает, что ничего катастрофического не произошло.- Просто туроператор из-за повышения цен на топливо пойдет на уменьшение прибыли, чтобы не потерять туристов. Сейчас, полагаю, его чистая прибыль колеблется в пределах 10 - 12 процентов. По нашему агентству на сегодня продано порядка 60 процентов путевок на всю навигацию. И поднять на них сейчас цены нереально, - уверен Елисеев. - Ни один оператор, ни одно агентство не пойдет на повышение стоимости путевки, если она уже полностью оплачена. Даже если она куплена полгода назад. Что касается солярки, то грамотные туроператоры закупили ее еще зимой. Например, так поступила пермская теплоходная компания «ВолгаWolga».- Турагентства не в состоянии оценить степень и масштабы беды, свалившейся на нас! - заявил в свою очередь корреспонденту «Вечерней Казани» директор туристической компании «Волжские путешествия» (старейший в Татарстане туроператор) Вячеслав Самолин. - Тысячи туристов могут остаться ни с чем, потому что лично я встану. Может, в июне, может быть, в начале июля. Конечно, за все отвечать будет туроператор. Только непонятно, как отвечать. В чем моя вина, если я продавал путевки из расчета 34 тысячи рублей за тонну дизтоплива, а плачу сегодня 53 тысячи рублей?- То есть придется возвращать деньги за путевки? - уточнил корреспондент «ВК».- Не надо задавать мне такие вопросы! - эмоционально отреагировал Самолин. - Денег, чтобы их возвращать, может просто не оказаться. Их сейчас уже все вложили в топливо. Сейчас говорят, что есть два выхода из этой ситуации: или остановить круизы, или искать внутренние ресурсы. А где у меня внутренние ресурсы? Мы же не держим собранные с туристов деньги в кубышке. Я по 3 - 5 миллионов в содержание каждого теплохода зимой вложил. Мы же не можем в рейсы неготовый флот выпускать.- Может, надо было первым делом осенью и зимой топливо закупать?- А вы думаете, мне осенью его предлагали по 35 тысяч рублей за тонну? Нет, уже 40 тысяч рублей!Глава Госкомитета РТ по туризму Сергей Иванов от каких-либо прогнозов по поводу того, как будут развиваться события, воздержался, но признал, что операторы водного туризма оказались в очень сложном положении:- Естественно, такое резкое и внезапное повышение цены на топливо очень негативно скажется на круизном бизнесе, потому что затраты на топливо составляют большую долю стоимости путевки. Платить за топливо на 60 - 70 процентов дороже, чем в прошлом году, - это очень существенно.