@au ВК
@ti А вы что хотели бы попросить у Деда Мороза?
@da 27.12.18 05:50
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/a-vy-chto-hoteli-by-poprosit-u-deda-moroza.html
Большинство россиян (66%) хотели бы попросить у Деда Мороза здоровья для себя и своих близких, приводят данные эксперты ИЦ «Ромир»Махмут Гасимов, заслуженный деятель искусств РТ:- Не буду оригинальным и скажу как есть: нет ничего дороже счастья близких людей, ничего более неуловимого и непредсказуемого. Сегодня ты молод и полон сил, думаешь в первую очередь о себе любимом, но вот с возрастом понимаешь, что благополучие семьи и друзей намного важнее, что только благодаря этим людям ты и являешься тем, кто есть. Дед Мороз сам семейный человек, у него есть внучка, он должен понять и исполнить такое обыкновенное, но важное желание.Зиля Валеева, директор музея-заповедника «Казанский Кремль»:- Новый год - это такое чудесное и волшебное время, что хочется думать не только о себе, но и обо всех людях вокруг, о республике и нашей стране в целом. И для всех нас я бы попросила у Деда Мороза благополучия в 2019 году, чтобы люди могли жить спокойно, не беспокоясь за будущее своих детей и внуков, чтобы все запланированное в каждой отдельной семье сбылось и, конечно, чтобы мы не забывали о взаимном уважении, всегда слышали других, а наши сердца были наполнены любовью.Марина Ливанова, активистка общественной организации «Зоозабота»:- Просить нужно не у мифических персонажей, а у реальных людей, причем даже не просить, а требовать. Наши чиновники - вот кто должен исполнять обязанности Деда Мороза, но не только в праздники, а все 365 дней в году. И требовать у них следует справедливости, жизни по уму и разумных законов не для собственного обогащения, а более-менее приличной жизни населения. Деды Морозы, осилите такую просьбу?Марс Исмагилов, председатель совета Союза потребителей РТ:- А что еще может попросить для себя обычный человек? Естественно, здоровья, и я не буду исключением. Просто все остальное в новом году я сам для себя организую, сам себе заработаю и для своих близких сделаю. Думаю, многие разделят мое мнение. В нашей стране сейчас сложилась столь нестабильная ситуация, что просьбы о чем-то другом вообще бессмысленны.Альфия Батырова, пенсионерка:- Лично мне хотелось бы попросить стабильности и поменьше перемен. В последнее время, к сожалению, перемены всегда ассоциируются с чем-то плохим, поэтому народ уже не питает пустых иллюзий и мечтает, чтобы все хотя бы осталось на том уровне, что сейчас. В свои 68 лет я даже готова поверить в существование Деда Мороза, только бы дожить эту жизнь спокойно, без страха открывать газету и включать телевизор из-за печальных новостей.Опрос подготовила Юлия ШАМСУТДИНОВА