@au Наталия ВАСИЛЬЕВА
@ti Минобраз Татарстана предупреждает: никаких банкетов на выпускные, никаких поборов
@da 31.03.18 06:41
@topic Образование
@url http://www.evening-kazan.ru/articles/minobraz-tatarstana-preduprezhdaet-nikakih-banketov-na-vypusknye-nikakih-poborov.html
Шесть бутылок вина и шампанского от «благодарных» родителей заказали для себя на детский выпускной работники казанского детсада, а в одной из школ Татарстана с родителей четвероклассников якобы трясут 15 тысяч рублей на подарок учительнице - опять же к выпускному. На такие факты папы и мамы жалуются друг другу в соцсетях... В Минобрнауки РТ утверждают, что сигналов о поборах на выпускные пока не получали, но уже подготовили для руководителей школ и детсадов рекомендации, как скромнее отметить это событие.В Татарстане давно стало традицией с размахом отмечать выпускные и щедро благодарить педагогов, несмотря на громкие призывы депутатов Госсовета РТ и объявленный в 2017 году российским министром образования Ольгой Васильевой бой роскошным празднествам на теплоходах и в ресторанах, на которые родители вынуждены не только копить, но и брать «безумные» кредиты…«В этом году в детском саду выпускной. И воспитатель провела собрание, на котором огласила список, кому нужно делать подарки. Туда вошли все работники детского сада - до единого... Еще она сказала, что обязательно нужно накрыть стол не только детям, но и сотрудникам. Туда обязательно нужно поставить три бутылки шампанского и три бутылки вина. Детский сад №305, второй филиал», - сообщила в соцсети шокированная аппетитами сотрудниц детсада мама дошкольника. И обратилась к другим родителям с вопросом: «Это нормально вообще???»Реакция не заставила себя ждать (более 100 комментариев):«Как же опустились эти воспитатели! Шампанское и вино им подавай!»«Распитие спиртных напитков в стенах образовательных учреждений запрещено!»«У нас по 5 тыс. собирают, из них 2 тыс. на альбом и видеосъемку...» (Набережные Челны).«Знаете, почему так происходит? Потому что надо брать инициативу в свои руки! Я была председателем родкома в саду, и у нас выпуск обошелся в 800 рублей. Я сразу сказала, что все хотелки и понты - дома. А в саду все по минимуму... Заказали торт, каждому ребенку - шарик, работникам сада - небольшие букетики, любимым воспитателям - небольшие презенты. Утренник, чаепитие - и по домам», - поделилась опытом родительница из Набережных Челнов Любовь Я.Руководитель детсада №305 комбинированного вида Советского района Зухра Шаяхметова на аналогичный вопрос корреспондента «Вечерней Казани» «нормально ли это?» ответила:- Это неприемлемо, некрасиво. Комментировать даже не хочу.И положила трубку, не подтвердив и не опровергнув информацию о банкете с шампанским.Не позавидуешь и родителям школьников, ведь красиво прощаться со школой нынче принято не только после 11-го класса, но и после 4-го, 1-го. Разница лишь в том, что у малышей в лимузине будет не шампанское, а сладкая газировка.«6-я школа 4-й класс, родкомитет из безумных #яжмать собирает по 5500 на выпускной, чтобы отметить его в усадьбе! В классе 32 человека, половина против такой суммы, половина - за, так вот те, кто за, всячески гнобят и обзывают нищебродами тех, кто против! И - внимание - собираются дарить учителю 15 тысяч рублей... На вопрос родителей, почему же так много, получают ответ: «Ну мы же ей на каждый праздник 10 дарим, не можем же на выпускной меньше подарить»… Директор школы и классный руководитель всячески поддерживают родкомитет!» - посетовала в популярном родительском паблике «Поборы в школах и детсадах» возмущенная родственница ученика этой школы. Город, увы, не указан.Комментаторы тут же подсчитали: «176000 рублей! Не то что на гулянку в усадьбе - на первоначальный взнос на "малосемейку" хватит».«У нас 7 тысяч с каждого собирают, и то по минимуму все сосчитали», - с завистью заметила мама четвероклассника из Нижнекамска.На просьбу «Вечерней Казани» прокомментировать ситуацию с поборами на выпускные замминистра - руководитель департамента надзора и контроля в сфере образования Минобрнауки РТ Гульнара Габдрахманова ответила:- Пока такие обращения к нам не поступали. Но учитывая опыт предыдущих лет, департамент подготовил рекомендательное письмо для руководителей образовательных организаций (этих рекомендаций ждали еще в прошлом году от тогдашнего главы Минобрнауки РТ Энгеля Фаттахова. - «ВК»). В нем мы говорим, что вообще никаких банкетов у них не должно проводиться. Никаких фиксированных денежных сумм родительские комитеты не должны собирать... Если они собирают деньги - значит, нарушают. Прокуратура может их привлечь за это к ответственности.- А если они добровольно скидываются?- Добровольно можно. Я о том, что не каждый родитель может себе позволить выпускной для ребенка на ту сумму, которую установил им родительский комитет. Приведу условный пример. Я покупаю букет цветов и преподношу его учителю от имени всего класса. Но принуждать кого-то к сбору денег на этот букет я не имею права. Если где-то есть факты давления на родителей по поводу сбора денег на выпускные, прошу сообщать нам. А тех, кто выколачивает из родителей деньги, хочу предупредить об ответственности, в том числе уголовной.Но, как показывает жизнь, до привлечения к ответственности дело не доходит...- Сдавать или не сдавать деньги на выпускной - личное дело каждого родителя. Дарить или не дарить учителю или воспитателю подарок - тоже. А вот принимать его или нет - вопрос совести педагога. Если посмотреть на юридическую практику, то подарок учителю или заведующей детсадом считается подарком до первого заявления в правоохранительные органы, - пояснил «ВК» замдиректора юридического агентства «Процесс» Роберт Фазлеев. И напомнил, что согласно ст. 575 ГК РФ («Запрещение дарения») представителям сферы образования, медицины, социальных услуг дарить подарки дороже 3 тысяч рублей нельзя. Для государственных и муниципальных служащих установлена такая же планка.