@au Марина ЮДКЕВИЧ
@ti Ильдар Халиков расплачивается с погорельцами Татфондбанка деньгами Татэнерго
@da 17.11.17 16:27
@topic Экономика
@url http://www.evening-kazan.ru/articles/ildar-halikov-rasplachivaetsya-s-pogorelcami-tatfondbanka-dengami-tatenergo.html
Республиканский фонд помощи, учрежденный в мае Рустамом Миннихановым, начал переводить деньги пострадавшим от крушения Татфондбанка и ИнтехБанка. Первые шесть выплат на общую сумму 812 тыс. рублей уже состоялись, на подходе - еще десять, сообщил «Вечерней Казани» председатель совета РФП, помощник президента Татарстана Айрат Нурутдинов.  Согласно положению, утвержденному советом РФП в конце октября, первый этап выплат ориентирован исключительно на юрлиц - кредиторов 3-й очереди, причем лишь на тех из них, у которых объем требований был на момент закрытия реестра кредиторов не более 300 тыс. рублей. Каждому из них сумма, зависшая в банках-банкротах, будет выплачиваться полностью. При этом они подписывают с РФП договор уступки права требования - таким образом проблематичная возможность получить с банков-банкротов хоть что-то переходит самому РФП. На сегодня заключено 16 таких договоров, по шести из них деньги фондом уже выплачены.     Группа «до 300 тысяч», во-первых, самая массовая (она составляет, по данным РФП, порядка 40 процентов всех юрлиц, которым задолжал, например, Татфондбанк), а во-вторых, самые ничтожные шансы получить свое в ходе конкурсного производства - как раз у кредиторов 3-й очереди: пока их требования погашены менее чем на 14 процентов. Таким образом, помочь именно  этой группе некрупного бизнеса - это, с точки зрения государства, возможность при минимальных затратах получить максимальную отдачу - в том числе и политическую.- Эти выплаты в рамках 300 тысяч будут производиться по принципу «от меньшего к большему», - раскрыл Айрат Нурутдинов «Вечерней Казани» технологию очередности финансовой поддержки на первом этапе. - На этом этапе решено выделить 200 млн рублей для этой группы клиентов ТФБ и 50 миллионов - ИнтехБанка. Мы получили статинформацию о размере требования - по расчетам, этой суммы должно хватить.- В августе вы говорили, что проект концепции фонда - каким категориям пострадавших дольщиков, вкладчиков и клиентов банков сколько платить и в какой очередности, - будет вынесен на публичное обсуждение. Однако публика такого обсуждения как-то не заметила...- Ну, у нас на сайте проходило голосование (согласно опубликованным на сайте РФП результатам, на вопрос «Каков должен быть порядок выплат между кредиторами банка?» 40,4 процента ответили: по закону, т.е. сначала физлица, потом остальные, а 51,1 процента - что «приоритетна третья очередь как наименее защищенная в конкурсном производстве»; на вопрос «Следует определить твердые суммы оказания поддержки или распределять поддержку пропорционально размеру требований?» больше всего проголосовавших - 59,3 процента - поддержали вариант «Поддержка должна осуществляться путем полного удовлетворения требований в порядке последовательного перехода от наименьших сумм к наибольшим». - «ВК»). Кроме того, мы обратились в правительство республики, в прокуратуру и в Госсовет РТ. Госсовет ответил, что принципиальных возражений против предложенного фондом механизма у депутатов нет. От прокуратуры были замечания, но не принципиального характера - мы их учли. Провели консультации и в Минэкономики РТ...- А сколько всего денег сейчас имеется в распоряжении РФП?- На сегодня в фонд уже поступило 364 млн рублей в виде пожертвований - от ОАО «Сетевая компания» (гендиректор - Ильшат Фардиев. - «ВК») и АО «УК «Татэнерго» (гендиректор - Ильдар Халиков, бывший председатель совета директоров Татфондбанка, крах которого стоил ему поста премьер-министра. - «ВК»).- Они сами предложили деньги или фонд инициировал общение на эту тему? Есть информация, что Татэнерго имеет виды на примерно 75 га земли - десятую часть участка возле Старого Аракчино, переданного в июне постановлением кабмина в распоряжение РФП. Со стороны все выглядит так, что эти пожертвования были условием получения права на земельный участок...- Пожертвование Татэнерго - это проявление его доброй воли. В действительности мы с просьбой о пожертвованиях обращались к разным крупным компаниям Татарстана - хотели ускорить начало выплат, получить источник этих выплат. При этом мы понимаем, что для компаний это серьезная  нагрузка, поэтому предлагаем им рассматривать и возможность выкупа земельного участка... Договор с Татэнерго о приобретении этого участка еще не заключен, но есть надежда, что он завершится подписанием. Условия могу назвать лишь предварительные: сам участок еще не сформирован. Пока речь идет о сумме 1120 млн рублей с рассрочкой до трех лет.- Татэнерго покупает эту землю с лесом под коттеджи? Вы ведь рассказывали, что оптимальным вариантом использования этой территории фонд считает индивидуальное жилищное строительство...- Мы постараемся до конца года объявить конкурс на разработку плана этой территории. Постараемся, чтобы в основном там было ИЖС, но, возможно, небольшая часть все-таки будет занята малоэтажной и среднеэтажной застройкой. И в договоре о продаже земли Татэнерго мы хотим прописать использование компанией этого участка в строгом соответствии с общим планом территории. Кстати, конкретный участок она еще не выбрала.- По вашим прежним расчетам, реализация варианта ИЖС должна была принести в фонд 12 - 15 млрд рублей с этой территории.- Скорее, 12.- Тогда цена договора с Татэнерго примерно соответствует планам фонда... А какова исходная цена этой земли?- При передаче фонду она была оценена в 7,2 млрд рублей.- Значит, юрлица, у которых сгорело до 300 тыс. рублей, получат помощь РФП в размере всей потерянной суммы. А механизм помощи остальным группам пострадавших клиентов уже представляете?- Нет еще. Тут возможны варианты: либо тот же принцип  - в полном объеме и очередность от меньших сумм требований к большим, либо всем одновременно, но покрывая размер сгоревшей суммы лишь частично... Это ведь зависит от объема средств, которые будут поступать в фонд.- А как насчет вкладчиков-физлиц, чьи требования к банкам-банкротам конкурсное производство не сможет удовлетворить полностью?- Может быть, второй этап выплат как раз будет нацелен на определенные группы физлиц - социально уязвимые. Например, на инвалидов. Понятно, что определиться насчет таких групп тоже не совсем просто; скажем, есть инвалид со вкладом 50 млн рублей на его имя... Словом, предстоит определить, должны ли быть какие-либо приоритетные группы, которым надо оказывать финансовую помощь в первую очередь. (На вопрос: «Допустимо ли, если фонд в первоочередном порядке окажет поддержку физическим лицам, обладающим правом на получение государственной социальной помощи на основании ст. 39 Конституции РФ и ст. 6.1 ФЗ “О государственной социальной помощи"?» 56,3 процента участников голосования на сайте РФП ответили утвердительно. - «ВК».) Я хотел бы, чтобы понимание относительно 2-го этапа было сформировано до конца этого года.- РФП был образован для помощи также и обманутым дольщикам.  Как с ними?- Мы будем ориентироваться на принципы работы недавно созданного федерального Фонда защиты прав граждан - участников долевого строительства. Сейчас работаем над этим вопросом.