@au ВК
@ti 24 - 25 июля 2018 года
@da 24.07.18 06:49
@topic Звёзды не врут
@url http://www.evening-kazan.ru/articles/24-25-iyulya-2018-goda.html
Проблемы родственников могут вмешаться в планы КОЗЕРОГА.Любопытную информацию к размышлению могут подкинуть ВОДОЛЕЮ.Не считайте себя семи пядей во лбу, РЫБЫ, прислушайтесь к  мнению близких.Звезды советуют ОВНАМ - и водителям, и пешеходам - быть крайне внимательными на дорогах.Настырному ТЕЛЬЦУ, похоже, удастся добиться желаемого.БЛИЗНЕЦАМ самое время заняться отложенными в долгий ящик делами.РАКУ не следует давать деньги в долг, их возврата придется ждать долго.Не терпящее отлагательства дело может появиться у ЛЬВА.ДЕВА, держитесь подальше от любителей поплакаться в чужую жилетку.Забота о собственном здоровье должна быть у ВЕСОВ#на первом месте.СКОРПИОН может оказаться в ситуации, когда сердцу не прикажешь.Давно задуманные планы СТРЕЛЬЦА могут воплотиться в жизнь.