@au Инна СЕРОВА
@ti Как в Татарстане министр ЖКХ среди жильцов пособников рейдеров нашел
@da 16.06.17 17:29
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/kak-v-tatarstane-ministr-zhkh-sredi-zhilcov-posobnikov-reyderov-nashel.html
Обидным словом «рейдеры» назвал глава Минстроя РТ Ирек Файзуллин управляющую компанию «Комсервис», которую выбрали для обслуживания своих домов большинство собственников квартир в ЖК «Радужный». Руководители самой УК захватчиками себя не признают - дескать, действуем в соответствии с волей народа и решениями судов, а министра неправильно информируют.   Степень удовлетворенности татарстанцев качеством жизни и, в частности, услуг ЖКХ достигла небывалой высоты. Так, проведенный Счетной палатой РФ в феврале - мае онлайн-опрос показал, что 44% жителей Татарстана считают качество жилищно-коммунальных услуг удовлетворительным. В Казани результаты еще лучше - согласно результатам опроса Центра стратегических исследований компании «Росгосстрах», 55% жителей столицы Татарстана довольны работой жилищно-коммунальных служб. Это очень много: в Махачкале, к примеру, уровень довольства достиг всего 19%. И если что-то мешает Казани подняться на еще более высокую ступеньку в этих рейтингах, то разве что сами жильцы, которые неспособны отличить хорошую УК от плохой, правильную от неправильной и в результате по своей же вине не имеют возможности наслаждаться качеством оказываемых услуг. На недавнем заседании в кабмине министр строительства, архитектуры и ЖКХ РТ Ирек Файзуллин посетовал, что рейдерство в сфере управления многоквартирными домами приобрело прямо-таки системный характер: «Схема действий проста. Готовится протокол общего собрания собственников по выбору новой УК, как правило, с массой нарушений. Затем новая УК параллельно с существующей начинает выставлять счета на оплату услуг, а вопрос, кто должен управлять данным домом, переводится в судебную плоскость, и разбирательство длится годами».По данным минстроя, если в 2015 году представители Госжилинспекции участвовали в судебных заседаниях по вопросам оспаривания права управления многоквартирными домами всего 54 раза, то в 2016-м - 195 раз, а с января по апрель 2017-го - 179 раз. На основании этого министр (видимо, исходя из информации о высокой удовлетворенности населения качеством ЖКУ) сделал вывод, что под видом выполнения волеизъявления собственников происходят ни много ни мало рейдерские захваты домов!В качестве примера рейдерского захвата Ирек Файзуллин привел ситуацию в ЖК «Радужный», что в поселке Осиново, о которой «Вечерняя Казань» писала год назад. Дескать, тамошние собственники, выбрав на собрании УК «Комсервис», допустили нарушения жилищного законодательства, из-за чего Госжилинспекция отказалась внести эту компанию в реестр лицензий и закрепить за ней дома в Осиново. При этом жильцы платят по счетам «Комсервиса», а счета «Жилсервиса», от услуг которого отказались, оплачивать перестали. Министр заявил, что в результате у ЖК «Радужный» образовался 25-миллионный долг перед ресурсоснабжающими организациями, и предложил «законодательно запретить УК выставление счетов только на основании протоколов общих собраний», а также признать такие действия «незаконной предпринимательской деятельностью и мошенничеством».- Я не знаю, кто подготовил для министра такую информацию и подвел его, - прокомментировал «Вечерней Казани» высказывания Ирека Файзуллина о «рейдерстве» директор УК «Комсервис» Камиль Шарипов. - Во-первых, рейдерский захват возможен лишь там, где есть собственность компании, а мы имеем дело с собственностью жильцов, и только они вправе выбирать, какая компания будет их обслуживать. Во-вторых, у нас на руках есть вступившие в силу решения судов общей юрисдикции, согласно которым протоколы собраний собственников, выбравших нашу компанию, являются легитимными, и даже есть решения судов в отношении неплательщиков за ЖКУ в «Радужном», которые обязывают их оплатить наши счета. В-третьих, есть вступившие в силу судебные решения о передаче «Жилсервисом» технической документации по этим домам, поскольку эксплуатирующей организацией по факту являемся мы. А истинной причиной 25-миллионного долга и банкротства ресурсоснабжающей организации является упорство Госжилинспекции, которая уже не первый год не дает нам нормально работать, не исполняет решения судов и не включает в реестр лицензий нашу компанию.Камиль Шарипов искренне не понимает, почему министр недоволен, что жильцы отстаивают в судах свое право выбирать управляющую компанию: «Это же единственный законный механизм защиты прав собственников жилья!»Между тем, по словам Ирека Файзуллина, предложения, реализация которых фактически лишит жильцов права выбора и введет крепостное право управляющих компаний в отношении однажды полученных ими в управление домов, уже направлены в Госдуму.