@au Евгений АКСЕНОВ
@ti Инвесторам не нужен, только мародерам?.. Мергасовский дом в Казани гибнет на глазах бывших жильцов
@da 02.07.19 07:52
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/investoram-ne-nuzhen-tolko-maroderam-mergasovskiy-dom-v-kazani-gibnet-na-glazah-byvshih-zhilcov.html
Ночные дежурства установили с этой недели в Мергасовском доме неравнодушные казанцы, чтобы спасти памятник архитектуры советской эпохи от мародеров и пожаров. Хотя, как убедились корреспонденты «Вечерней Казани», желающие поживиться чужим добром бродят по опустевшему дому и средь бела дня. В исполкоме заявили, что не имеют финансовой возможности защитить объект культурного наследия, равно как и восстановить его. А бывшие жильцы говорят, что не сомневались в том, что восстанавливать дом никто не будет.Активисты-общественники, взявшие шефство над Мергасовским домом-памятником после случившегося в нем 2 мая пожара, окончательно убедились в том, что одними субботниками и призывами к властям памятник республиканского значения не спасешь.   «Несмотря на поручение мэра закрыть Мергасовский, данное пяти (!) управляющим компаниям в мае, городские службы всего лишь фанерой заколотили деревянные двери и окна первого этажа. Металлические двери заварили, но их немного, и какой толк, если балкон прямо над ними открыт? Мергасовский продолжают разрушать, вскрывать закрытое и растаскивать. Возможно, некоторые бывшие жильцы, оставившие квартиры закрытыми, даже не знают, что их уже вскрыли и все вынесли. Вскрытые мародерами квартиры растаскиваются грубо, остатки мебели зачем-то скидываются в подъезд. Все металлическое спиливается (трубы, батареи, даже перила в подъезде)... Я думаю, есть смысл хотя бы в ближайшие дни по вечерам дежурить во дворе дома», - бросил в воскресенье клич администратор телеграм-канала «Мергасовский», и с наступлением темноты первые волонтеры заступили на вахту, решив не ограничиваться вечером, а дождаться на охраняемом объекте утра. На рассвете они позвонили в полицию, увидев, что из окна одной из выселенных квартир идет подозрительный дымок. Оказалось, двое подростков курили там какую-то дрянь…    Напомним, что Мергасовский дом на пересечении улиц Дзержинского и Кави Наджми (раньше эта улица называлась Мергасовской, в честь нее дом и получил название) был построен в 1928 году, а в 2012-м признан аварийным. Выселение жильцов началось в 2017 году. Несмотря на категорическое нежелание людей переселяться из центра города в «Салават Купере», большинство подчинились воле властей. Дольше всех сопротивлялись собственники шести квартир, которые держали оборону до последнего, несмотря на то, что с началом отопительного сезона батареи в их доме остались холодными, а потом и вода в кранах замерзла...    В конце апреля, когда дом совсем опустел, глава Комитета РТ по охране объектов культурного наследия Иван Гущин сообщил о намерении властей перевести Мергасовский дом из жилого фонда в нежилой, а затем продать его, выставив на торги по символической цене в 1 рубль. Предполагается, что богатые инвесторы приведут доставшееся им бесплатно аварийное здание в центре города в порядок.   - На состоявшейся на днях «Школе горожанина», в которой участвовали Иван Гущин и помощник президента РТ Олеся Балтусова, чиновники заявили, что город пока не может перевести это здание из жилого фонда в нежилой, поскольку суды с последними шестью собственниками квартир в Мергасовском доме продолжаются, - поделилась информацией с корреспондентом «ВК» куратор культурной программы на набережной озера Кабан Настя Шачнева, одной из первых заступившая на дежурство по Мергасовскому дому.   Информацию, что здание нельзя выставить на торги из-за судебных тяжб, опроверг адвокат Булат Набиуллин, представлявший интересы последних жильцов мергасовского дома. - Насколько я знаю, все суды собственники уже проиграли. Последний процесс из тех, в которых я принимал участие, завершился еще в феврале, - сообщил он «Вечерней Казани».Его слова подтвердил и Тагир Манеев, один из шестерых «последних могикан».- По решению судов - Вахитовского и Верховного суда РТ - у всех нас квартиры уже отобрали и переселили в «Салават Купере», - рассказал он. - Учитывая то, в каком состоянии сейчас находится наш дом, обращаться в Верховный суд РФ не имеет смысла. Сам я в новой квартире в «Салават Купере» был только один раз, получил ключи, сразу связался с риелтором и продал ее. Все равно не смог бы там жить.   По поводу грядущей реконструкции Мергасовского дома, которую якобы должен будет провести победитель предстоящих торгов, Манеев высказался однозначно:- Никаким инвесторам с таким обременением дом на фиг не нужен, для его восстановления необходимы колоссальные деньги. Я сразу говорил, что дом доведут до крайней степени разрушения, а потом просто снесут. Еще один пожар его окончательно угробит.Ну а пока одни казанцы охраняют Мергасовский дом от пожаров и прочих напастей, другие тащат из него все что могут. Вчера в первом подъезде брошенного дома корреспонденты «ВК» застали мужчину, который представился нам Рамилем, нумизматом. Из полиэтиленового пакета нумизмата выглядывали несколько плечиков для одежды и другие хозяйственные мелочи.   В последнем подъезде, тоже в квартире на третьем этаже, мужчина, назвавшийся Игорем, собирал картон. При этом он честно признался, что планирует также прихватить матрасы, если, конечно, их найдет. Оба ничуть не смутились, встретив журналистов, и заявили, что раз  жильцов из дома выселили, они могут забрать отсюда все что угодно.   Вчера же замглавы исполкома Казани Искандер Гиниятуллин, курирующий ЖКХ, отвечая после делового понедельника в мэрии на вопрос корреспондента «ВК», принимают ли городские власти участие в защите Мергасовского дома от мародеров, раздраженно ответил: - Хорошо, что вы уточнили, принимаем ли мы участие в защите дома. А то из сообщений в СМИ складывается впечатление, что это исполком направляет своих сотрудников грабить этот дом! Не направляет! И говорить, что мы вступили в какой-то сговор с мародерами, по крайней мере некорректно.   По словам Гиниятуллина, каждые два-три дня к Мергасовскому дому отправляют сотрудников жилищных организаций, чтобы прибить доски и листы железа, преграждающие доступ в дом. Но преграды вновь и вновь срывают. При этом, как посетовал чиновник, исполком не имеет возможности направить серьезные финансовые средства на защиту дома. Как не имеет средств и на восстановление памятника архитектуры.Фото Павла ПЛАТОВА