@au Дарья СУББОТИНА
@ti «Вашим детям здесь плохо»: жильцы казанской многоэтажки ведут войну на выживание с частным детским садом
@da 24.08.19 06:12
@topic Общество
@url http://www.evening-kazan.ru/articles/vashim-detyam-zdes-ploho-zhilcy-kazanskoy-mnogoetazhki-vedut-voynu-na-vyzhivanie-s-chastnym-detskim-sadom.html
Настоящую войну с частным детсадом, расположенным на первом этаже их дома, ведут жильцы шестиэтажки на улице Сибгата Хакима. Дверь в подъезд и стены рядом с «нехорошей» квартирой, где находится садик, они украшают надписями «Ищите другое место» и «Вашим детям здесь плохо». Когда малышню выводят на прогулку, собственники квартир  начинают обильно поливать из шланга газоны на детской площадке. В ход идут и жалобы в надзорные органы: список нарушений, который обнаружила в садике прокуратура после обращения жильцов, занял три листа. В свою очередь родители воспитанников частного садика не понимают, чем беззащитные дети провинились перед дядями и тетями. «Вечерняя  Казань» разбиралась в причинах конфликта.На то, что жильцы дома на улице Сибгата Хакима всеми силами выживают из своего дома детское учреждение, пожаловалась в соцсетях бабушка одной из воспитанниц садика ArtKids:«Внучке третий год. Детский сад не дают. Были вынуждены отдать ребенка в частный детский сад. Выбрали недалеко от своей работы на Сибгата Хакима, 5, в новостройке. Вроде все хорошо, можно спокойно работать. Но очень непонятно: почему так негативно к этим крохам, которым от 2 до 4 лет, относятся жители этого дома? При каждом выходе детей на прогулку, а это всего лишь один час в день, жильцы выбегают на улицу с криками: уходите отсюда, это наша детская площадка!!! Что вам сделает эта малышня, один час поиграв в песке? Они что там, бутылки бьют, курят, громко музыку слушают?.. Ну куда ж деваться-то молодежи, если им не дают места в детсадах? А нам, их родителям, подняли пенсионный возраст, и мы не можем возиться с внуками, а вынуждены работать...»Приехав вчера к означенному дому, корреспонденты «ВК» без труда нашли подъезд, в котором расположен детсад раздора - на входной двери красуется огромная черная надпись: «Мы против дет. сада».Жильцы дома № 5, которые во время нашего визита гуляли во дворе со своими детьми, охотно рассказали, что воюют с частным детсадом ArtKids еще с марта, когда он открылся в одной из квартир на первом этаже. - Это обычная трехкомнатная квартира, отдельного входа у них нет, лицензии нет, нарушений куча. Мы, жильцы, изначально возражали против размещения здесь детсада, собирали подписи, стояли на открытии с плакатами «Мы против», но все без толку. При этом квартира не в собственности у организаторов детсада, они ее просто снимают. Сейчас в этот садик ходит примерно 15 детей, - ввела нас в курс дела Алина Мерзлякова.   Председатель ТСЖ дома Руслан Залялов уточнил, что жильцов сильнее всего возмущает то, что их имущество, а именно придомовую территорию с детской площадкой, использует в коммерческих целях кто-то посторонний. - Сначала детей из садика водили гулять на другую площадку, у дома 5а, но оттуда их выгнали. После этого дети пять месяцев практически вообще не ходили гулять, из-за чего стали возмущаться их родители: они платят за сад немалые деньги, порядка 12 тысяч рублей в месяц, а детей даже на улицу не водят. В итоге детей стали водить на нашу площадку, - рассказал председатель ТСЖ. - Но ведь мы эту площадку за свой счет обустраиваем, убираемся на ней, газон сажаем. С какой стати там будут чужие дети гулять? А нашим тогда куда деваться? Детсад причиняет нам и другие неудобства - жильцы со второго этажа мучаются от шума. Кроме того, они сделали незаконную перепланировку - снесли стены в ванной и туалете.- В четверг, когда они вышли гулять, мы включили воду и стали поливать из шланга детскую площадку и газон. Площадка же наша, что хотим, то и делаем. Так, представляете, дошло до угроз! - возмущается Алина Мерзлякова. - Одна мамочка пообещала нажаловаться мужу, мол, «он приедет и говном вас обольет». Спрашивается, почему я, добропорядочный жилец этого дома, должна такое выслушивать?Категорически не желая соседствовать с детсадом, жильцы еще весной разослали жалобы в администрацию района, прокуратуру, Управление Роспотребнадзора по РТ с просьбой хорошенько проверить детское учреждение, расположенное на съемной квартире.Проверяющие выяснили, что у воспитателей садика нет санитарных книжек, а у детей - справок о прививках и прохождении медосмотра, кроме того, у них нет персональных горшков. В садике также отсутствуют документы, подтверждающие качество и безопасность продуктов, безопасная площадка для игр, пожарная сигнализация… - полный список нарушений занимает три страницы.В итоге прокурор Ново-Савиновского района подал в суд иск с просьбой «приостановить деятельность ИП Фазылзяновой и Ахметзянова Р.В. (то есть предпринимательницы, которая открыла по франшизе садик ArtKids в квартире, и собственника квартиры, который сдает ее под детсад. - «ВК») в сфере присмотра и ухода за детьми, запретить создающую угрозу жизни и здоровью детей деятельность по эксплуатации помещения...».Заседание суда по иску прокурора состоялось 19 августа. Кроме ИП и собственника квартиры ответчиком выступило ООО «Арт Кидс», а председатель ТСЖ проходит третьим лицом по делу.  - В суде они заявили, будто бы устранили нарушения. По их словам, в садик ходит всего три ребенка и на них имеются справки. Также они предъявили в суде санитарные книжки воспитателей, также на трех человек. Но мы-то знаем, что это санкнижки других людей, которые здесь даже не появляются! - разоблачает противников  Руслан Залялов.В итоге судебное заседание отложили до 17 сентября. К тому времени прокуратура снова должна провести в детсаду проверку и убедиться, что нарушения устранены.- Мы намерены доказать, что у них тут не «малая группа», как они утверждают, а вполне полноценный детсад, у нас есть фото и видео, на которых видно, что сюда водят не три ребенка, а 15-16, - решительно настроен председатель ТСЖ.  Любопытно, что на странице ArtKids в соцсети есть описание садика на Сибгата Хакима, 5. Там говорится, что он рассчитан на две группы по 12 детей и что в садике «есть спортзал и территория для прогулок»...Войдя вчера в подъезд дома № 5, корреспонденты «ВК» обнаружили, что лозунги противников детсада красуются не только на двери подъезда, но и на стенах первого этажа.- Что же вы сами свое имущество портите? - поинтересовались мы у председателя ТСЖ.- А это просто эмоции у людей уже зашкаливают. Владельцы садика закрашивают, а жильцы снова пишут. Потом, когда все устаканится, мы просто заштукатурим стены и все покрасим красиво, - с оптимизмом смотрит в будущее Руслан.Сотрудница садика, открывшая дверь на наш стук, разговаривать с журналистами отказалась:- Мы вас не ждали и пускать внутрь никого не имеем права, - хлопнула дверью перед нашим носом сотрудница садика.Соучредитель сети тематических детсадов ArtKids Алеся Грибанова в телефонном разговоре с «ВК» также оказалась немногословна.  - У нас все документы в порядке, они предоставлены в суд и в прокуратуру. Образованием мы не занимаемся, наша деятельность - присмотр и уход за детьми, поэтому никакая лицензия нам не нужна, - заявила Грибанова и бросила трубку. Напомним, это не первый случай в Казани, когда жильцы многоэтажек восстают против размещения частных детсадов в квартирах. Весной нынешнего года против открытия садика в квартире бунтовали жильцы 10-этажки на проспекте Ямашева. А в прошлом году жильцы 9-этажки на Сафиуллина умоляли избавить их от яслей в квартире. В обоих случаях речь также шла о «тематических» детсадах ArtKids.Фото Павла Платова и из соцсетей