@au Наталия ВАСИЛЬЕВА
@ti Обновить костюмы, охватить питанием: чиновники попросили жителей Татарстана поставить им задачи
@da 22.10.18 10:09
@topic Власть
@url http://www.evening-kazan.ru/articles/obnovit-kostyumy-ohvatit-pitaniem-chinovniki-poprosili-zhiteley-tatarstana-postavit-im-zadachi.html
Быть ближе к народу мудро решили власти Татарстана и попросили жителей республики дать «установки» четырем министерствам социального блока— минздраву, минобрнауки, минтруду и минкульту: как сделать так, чтобы жить стало лучше, здоровее и веселее. Хотя бы на десятые доли процента.В Татарстане стартовал новый пилотный проект «по публичному формированию целей и задач исполнительных органов власти РТ на 2019 год и общественному контролю за их исполнением». Согласно постановлению Кабмина РТ, в октябре-ноябре в республике должны провести опрос населения («Народного контроля» мало?), по итогам которого в декабре межведомственная комиссия составит перечень наиболее актуальных, по мнению граждан, задач в здравоохранении, образовании, культуре и социальной сфере.  Опрос был запущен в конце прошлой недели на портале госуслуг РТ. Как выяснилось, татарстанцам предлагается выбрать наиболее приоритетные (не более 11 вариантов) из уже подготовленного «экспертным сообществом» списка задач (примерно по 20 на каждое министерство). Казалось бы, чего проще? Все равно что сдать тест на ЕГЭ: все уже сформулировано, просто галочку поставь, где надо. Но не тут-то было. Корреспондент «Вечерней Казани» заглянула в опросники и по-обывательски растерялась перед размахом государственных задач, представленных на рассмотрение общественности. Как, например, определить, что важнее для Минкульта РТ: «обновить костюмы не менее 5% народных коллективов», увеличить «долю музейных предметов, внесенных в электронный каталог, с 49,2% до 60%» или «долю населения, посещающего культурные мероприятия, с 60% до 66%»? И почему всего на шесть процентов, а не до ста? Наши люди, каждый скажет, жаждут культуры.  Буря сомнений накроет того, кто рискнет немножечко «порулить» Минобрнауки РТ. Ну что в сфере образования выделить в приоритет на следующий год? Увеличение «доли школьников, охваченных горячим питанием, с 95% до 96,5%», повышение «доли исследователей в возрасте до 39 лет в общей численности исследователей с 41,5% до 42%» или рост «доступности дошкольного образования для детей в возрасте от полутора до трех лет с 44% до 55%»? Выберешь 0,5% исследователей - того и гляди малыши выпадут из поля зрения чиновников. Ткнешь на усиленное на 1,5% школьное питание - наука может пострадать. Тришкин кафтан.  С задачами для Минздрава РТ не легче. Профилактика болезней, лечение, ремонт медучреждений — спектр широкий. Что из этого, например, предпочесть, чтобы потом не мучила совесть за напрасно потраченные бюджетные деньги: «повысить удовлетворенность населения качеством медуслуг в поликлиниках на 1,7% (в стационарах на 4,7%)»; «увеличить доступность использования УЗИ с 68% до 70%», «увеличить долю выездов бригад скорой помощи со временем прибытия к больному не менее 20 минут с  83,6% до 89%»; «увеличить укомплектованность поликлиник врачами с 81% до 83%»?  Справедливости ради отметим, что один показатель из общего перечня — маммографию женщин 50 - 69 лет при прохождении  диспансеризации — минздрав предлагает довести до 100%.  Не просто электронного «спасибо», а льготной путевки в санаторий заслуживает тот, кто, преодолев первые три опроса, сумеет разобраться с «задачами и ключевыми параметрами на год» Министерства труда, занятости и соцзащиты РТ. Попробуйте определить, что важнее для социального благополучия татарстанцев: увеличить «суммарный коэффициент рождаемости до 1,681 детей на 1 женщину», увеличить «долю малоимущих граждан, получающих государственную социальную помощь на основе социального контракта, с 70 до 75%» или же повысить «долю детей, выбывших из социальных приютов для детей и подростков с семейной формой жизнеустройства, к общему числу выбывших детей с 90% до 92%»? (Перефразируя профессора Преображенского: кто куда выбыл?)  Похоже, министерские эксперты, подгоняемые проектными сроками, не стали ставить перед собой сложные задачи и взяли из имеющихся профильных республиканских и федеральных программ плановые показатели на год. При этом даже не удосужились перевести их с чиновничьего языка на человеческий: все равно электорат проголосует как надо, а пилотный проект по воспитанию гражданского общества признают успешным? Впрочем, для тех, кто захочет дать чиновникам свое оригинальное задание, в опросе  предусмотрена графа «свой вариант».