@au Дарья СУББОТИНА
@ti Стоять, бояться!.. На умном перекрестке в Казани нарушителей будут тормозить светом и звуком
@da 13.05.19 06:24
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/stoyat-boyatsya-na-umnom-perekrestke-v-kazani-narushiteley-budut-tormozit-svetom-i-zvukom.html
Первый в России умный цифровой перекресток появится в начале июня около казанской «Чаши». Пересечение улиц Декабристов, Сибгата Хакима и Комсомольской напичкают последними техническими новинками: тут вам и лазерная стоп-линия, и табло, показывающее скорость машин, и подсветка пешеходов на «зебре», а также звуковой сигнал «проход запрещен» для тех, кого не останавливает красный сигнал светофора. Казанцы, впрочем, отнеслись к идее скептически: заядлых нарушителей никакая суперсовременная система не остановит.Как выяснилось, чудо-перекресток у «Чаши» стоимостью 2,8 млн рублей (плюс годовое обслуживание в 150 тыс. рублей) оборудуют не за счет средств бюджета. Это будет подарок городу от производственного объединения «Зарница». Перекресток Декабристов - Хакима - Комсомольская инвесторы выбрали по согласованию с властями и ГИБДД как один из самых проблемных и оживленных: здесь всегда большой поток машин и людей - рядом центр семьи «Казан» и парк «Кырлай».- Это будет первый цифровой перекресток в России. Какие-то технические элементы уже используются и в Казани, и в других городах, но такого комплекта, какой будет у нас, нет нигде, - заверил «ВК» директор по маркетингу ПО «Зарница» Сергей Егоров. - Так, для пешеходов на нерегулируемых переходах мы сделаем подсветку. Когда человек ступит на  «зебру» в темное время суток, там загорятся фонари, которые реагируют на движение, что повысит видимость пешехода для автомобилистов.У входа на регулируемые переходы планируется вмонтировать светодиодную брусчатку, которая будет дублировать сигналы светофора.- Это делается для смартфонозависимых людей, которые чаще смотрят вниз, чем вперед. Так они наверняка увидят красный или зеленый сигнал светофора, - пояснил Егоров. - Также на регулируемых переходах будет работать звуковая система оповещения для пешеходов: если человек на красный сигнал светофора попытается шагнуть на дорогу, включится звуковой сигнал «пешеходный переход сейчас запрещен». Конечно, если он и на этот сигнал не отреагирует, тут уж мы ничего сделать не в силах. Но надеемся привлечь таким образом внимание тех, кто увлекся своим мобильником и не посмотрел по сторонам. Подобные звуковые сигналы есть во Франции, только там, если пешеход переходит на запрещающий сигнал светофора, звучит визг тормозов. В соцсетях полно видео, как люди шарахаются от такого звука. Поэтому мы решили сделать более мягкий вариант, мало ли с какими заболеваниями люди будут дорогу переходить.Для автомобилистов на умном перекрестке появится лазерная стоп-линия, которая будет дублировать обычную разметку. В отличие от нанесенного на асфальт рисунка ее будет хорошо видно в любое время года и время суток. А на расстоянии 500 - 800 м до перекрестка появятся высоченные табло с указанием скорости проезжающих авто, выполненные в форме красно-серых стел с татарским орнаментом. Если скорость не превышает допустимую, экран будет зеленым, если водитель превысил - красным.Приступить к оборудованию умного перекрестка компания-инвестор планирует после майских праздников, а закончить работы - к 4 - 6 июня (в эти дни в Казани будет проходить всероссийский детский конкурс «Безопасное колесо»). Дороги обещают перекрывать только частично: не более двух полос на улице Декабристов и не более одной на Сибгата Хакима и Комсомольской. Также инвестор обещает учесть загруженность дорог в утренние и вечерние часы пик.Между тем, судя по комментариям в соцсетях, казанцы со скепсисом отнеслись к идее оборудовать в городе умный перекресток:«Помните, что стало с «крутой зеброй» в центре? Была 3D-зебра типа, как в Европе, в итоге ее смыли»; «Светофор за 2,8 млн, с годовым обслуживанием в 150 тыс. Вам совсем деньги девать некуда, что ли?»; «Человек если не нарушает, и перекрестка не нужно, а если любит нарушать, то эта система не спасет»; «Сердечник какой-нибудь пройдет, испугается - и все...»; «От такого звука у некоторых паника начнется, и они метаться будут»...А вот представители Федерации автовладельцев положительно оценили инициативу инвестора:- Подсветку пешеходов давно уже пора сделать, только нужно, чтобы это был не один перекресток, а все крупные «зебры». У нас в городе проблема с освещением, и вечером людей на переходах действительно не видно, - отмечает региональный представитель ФАР в РТ Рамиль Хайруллин. - Звуковой сигнал, наверное, тоже поможет привлечь внимание пешеходов. А вот для автомобилистов вместо лазерной стоп-линии лучше бы сделали лазерную кирпичную стену, которая выглядит более внушительно и больше психологически давит на водителей. Я думаю, в первое время такой умный перекресток точно будет удерживать от нарушений и пешеходов, и автомобилистов, потом, когда эффект неожиданности перестанет действовать и люди привыкнут, они могут перестать обращать на все это внимание.Инвестор со своей стороны пообещал через три месяца после запуска перекрестка проанализировать результаты, изучить мнения казанцев и, если инициатива приживется, подумать о введении подобных новшеств на других оживленных перекрестках Казани.Фото Павла Платова