@au ВК
@ti В России легко стать героем?
@da 10.07.18 07:00
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/v-rossii-legko-stat-geroem.html
За три игры футболисты сборной России превратились в общественном мнении из лузеров в героевАзамат Сабиров, гендиректор компании AVT:- Героем сейчас стать легко не только в России. Потому что в новом цифровом мире у всех есть прямой и моментальный доступ к информации. Хотя в этот раз сборная меня удивила: рад, что они смогли. Думаю, здесь огромная заслуга тренера, которого только ленивый не критиковал. Уж если кого тут и называть героем, так это Станислава Черчесова.Искандер Ясавеев, старший научный сотрудник Центра молодежных исследований НИУ «Высшая школа экономики»:- Я не считал футболистов сборной России лузерами раньше и не считаю их героями сейчас. Для меня героем является Олег Сенцов, который держит голодовку 58-й день, требуя освободить из российских колоний украинских политзаключенных. А игра футболистов России, в том числе Федора Смолова, не забившего пенальти хорватам, вызывает уважение, но это не героизм. Что касается вашего вопроса, то, на мой взгляд, сиюминутным героем стать в России легко, а героем, оставляющим после себя что-то значимое, как и везде, очень трудно.Рустем Валиуллин, врач - нарколог-психиатр:- Какие герои?! Два раза пропустили мяч, три раза забили - и уже герои? Ну да, подфартило, кривая пошла вверх, но нет никаких гарантий, что она так же стремительно не упадет... Герои, которые никакого места на чемпионате не заняли. Для меня как для врача это как радоваться тому, что вылечил несуществующего пациента. И вообще, говорить о каком-то геройстве в футболе сейчас, когда в нашей стране происходят такие перемены... Имена же настоящих героев - тех, кто, к примеру, положил свою жизнь в борьбе с террористическими угрозами, мы вообще в силу специфики их профессии никогда не узнаем.Фарит Шамсиев, экс-директор Казанского ТЮЗа:- Быть героем - это очень нелегко, это надо заслужить. И игроки нашей сборной право называться героями заслужили. Как они играли с хорватами... Практически на равных! Это действительно, я считаю, достижение. Если бы не пенальти, мы бы и в полуфинал вышли, но нам просто не повезло. Так тоже бывает. Часто говорят, что раньше футболисты у нас были никакие, а сейчас вот какие стали. Но ведь это не значит, что произошло какое-то чудо, - это значит, что был проделан титанический труд, спортсмены много тренировались, работали над собой, тренеры создавали сборную, собирали футболистов. И вот результат. Так что все справедливо.Светлана Кондрашова, педагог на пенсии:- Мы опошлили значение этого слова, потеряли его истинный смысл. У нас теперь Диана Шурыгина - герой и Джигарханян со своей молодой женой. Гоняешь пьяный без прав по городу - герой, признался в пьянстве на центральном телеканале - два раза герой. Говорят, даже политик Сергей Кириенко стал героем! С другой стороны, какие времена, такие и герои. А тот, кто настоящий герой, кто ради незнакомого человека отважился на подвиг, тот никакой сейчас не герой, а просто дурак.Опрос подготовила Татьяна ЯНЬКОВА