@au ВК
@ti Абзац-информ 25.09.18
@da 25.09.18 07:43
@topic Абзац-информ
@url http://www.evening-kazan.ru/articles/abzac-inform-250918.html
ВЗЫСКАЛИ ПОЧТИ 1 МЛРД РУБЛЕЙ ДОЛГОВ ПО НАЛОГАМ приставы в Татарстане в текущем году, сообщает УФССП по РТ. По информации ведомства, это на 46 млн рублей больше, чем за аналогичный период 2017 года. «В настоящее время 2243 жителя республики из-за долгов по налогам не могут покинуть пределы Российской Федерации», - говорится в сообщении.ШЕСТЬ СУДЕЙ НАЗНАЧЕНЫ В ТАТАРСТАНЕ указом Владимира Путина. Согласно документу, в Бугульме утверждены двое судей - Ольга Иванова и Лилия Ахметова. Заместителем горсуда в Альметьевске стал Абдулла Бадриев, а Сергей Борисов назначен председателем суда в Тетюшском районе. Ильназ Гиззатуллин стал судьей Нижнекамского горсуда, Гульнара Осипова - судьей Арбитражного суда РТ.ПОПАЛИСЬ НА СОКРЫТИИ БАНКОВСКИХ СЧЕТОВ 17 челнинских главврачей. Руководители медучреждений представили недостоверные и неполные сведения о доходах, расходах, имуществе и обязательствах имущественного характера за 2017 год, сообщает Прокуратура РТ. «По результатам проверки в адрес министра здравоохранения РТ внесено представление об устранении нарушений законодательства о противодействии коррупции», - говорится в сообщении.ВНОВЬ СБИЛИ ЛЮДЕЙ НА ЗЕБРЕ В КАЗАНИ. Вечером в минувшую субботу автомобиль «Киа» сбил трех человек на нерегулируемом пешеходном переходе на улице Гаврилова. По данным ГИБДД, водитель обгонял другой автомобиль, притормозивший перед зеброй, чтобы пропустить людей. В результате ДТП двоих взрослых и 8-летнего ребенка госпитализировали.УЧИТЬ КАЗАНСКИХ ПРЕДПРИНИМАТЕЛЕЙ из сферы общепита возьмется Управление Роспотребнадзора по РТ. Обучение ИП и юрлиц будет бесплатным. Занятия пройдут 26 сентября. Желающих ждут в 10.00 в актовом зале управления на улице Сеченова, 13а.ПОЧТИ 13 ТЫСЯЧ 700 ЧЕЛОВЕК в Татарстане заболели ОРВИ на прошлой неделе. Но, по данным Управления Роспотребнадзора по РТ, уровень заболеваемости в республике ниже эпидемического порога. В ведомстве напоминают, что прививочная кампания от гриппа продлится до 5 октября.В ЦЕРКОВЬ ГОТОВИТЬСЯ К ЕГЭ ПРИГЛАШАЮТ казанских школьников. В храме Сошествия Святого Духа возобновляются курсы по подготовке школьников к государственной итоговой аттестации и единому государственному экзамену. Об этом сообщает пресс-служба Татарстанской митрополии. Занятия по русскому языку и математике для старшеклассников будут проводиться в выходные дни в здании православной гимназии. ПОДРОСТКИ НАШЛИ ГРАНАТЫ на месте разобранного гаража в Казани на улице Коллективной, сообщает «Татарстан-24». Гранаты не были боевыми, боеприпасы изучают эксперты. Но владельцу гаража может грозить наказание за незаконное хранение оружия.