@au Татьяна ЯНЬКОВА
@ti «А нам нужен сквер!»: казанцы, под окнами которых хотят построить мечеть, требуют провести опрос, как в Екатеринбурге
@da 28.05.19 15:58
@topic Среда обитания
@url http://www.evening-kazan.ru/articles/a-nam-nuzhen-skver-kazancy-pod-oknami-kotoryh-hotyat-postroit-mechet-trebuyut-provesti-opros-kak-v-ekaterinburge.html
В обстановке секретности прошла вчера вечером в казанской школе № 62 встреча противников и сторонников строительства мечети на улице Годовикова. Участников пропускали внутрь только по заранее согласованным спискам, журналистов - по редакционным удостоверениям. За стол переговоров сели по пять человек с каждой стороны, а роль третейского судьи взял на себя глава Авиастроительного и Ново-Савиновского районов Тимур Алибаев.Место по правую руку от Алибаева занял депутат Казгордумы Марат Бикмуллин, который, как выяснилось, и был инициатором этой полутайной вечери, по левую руку - начальник отдела рассмотрения проектов городского управления архитектуры и градостроительства Нонна Мелкумова, которой глава района то и дело переадресовывал гневные вопросы жильцов, желающих знать, почему в нарушение известных им санитарных норм чиновники дали мусульманской общине разрешение построить мечеть прямо под окнами их домов.   Пригласили поучаствовать в дискуссии и директора школы № 62, ведь место, где хотят построить мечеть, практически вплотную прилегает к школьной территории. Но директор так и осталась безмолвным статистом, вступив в беседу лишь раз, когда ее попросили озвучить количество детей, обучающихся в школе. Их оказалось немало - почти полторы тысячи.- Канва вопроса понятна, земельный участок под строительство мечети был зарезервирован еще в 2010 году, - решил сразу расставить точки на «i» Тимур Алибаев. - Мне говорили, что люди опасаются, будто бы здесь будут исповедовать ислам ваххабитского толка. Это невозможно, изначально эта структура находится под Духовным управлением мусульман РТ. В настоящее время им выдано разрешение на строительство, и, в принципе, они могут его начать. Но оно невозможно, пока мы с вами не придем к какому-нибудь консенсусу.   - Мы, жильцы дома по улице Павлова, 23а, возмущены тем, что ваше культовое заведение строится очень близко к нам, - сразу пошла с главного козыря делегат от жильцов Ольга Мыльникова. - Вы когда оформляли документы, вы СанПиНы смотрели?   - Я сразу делаю реплику. Норма в городских поселениях - это 50 метров, - поддержал Мыльникову Гумар Агишев из дома № 19 по улице Ак. Павлова.- У нас есть ответ от управления Роспотребнадзора по РТ, где четко говорится, что санитарная защитная зона для размещения культовых объектов не регламентируется, так же как не проводится замер шума, обусловленного проведением богослужений, - четко отрапортовала представительница управления архитектуры и градостроительства.- Это федеральный орган? - не поверили своим ушам жильцы. - Что это значит - не регламентируется? Это же абсурд!- Это федеральный закон, - все так же спокойно ответила Мелкумова.   - Территория эта много лет был пустырем, и у меня, кстати, как у главы района, всегда была проблема, как ее убирать, - решил ненавязчиво подтолкнуть противников строительства в нужную сторону Тимур Алибаев, что в дальнейшем имело для него негативные последствия.Не удалось жителям воспользоваться и вторым козырем, а именно - что их не позвали на публичные слушания по поводу строительства мечети. Оказалось, что по закону их и не должны были специально туда приглашать, ведь земельные участки, на которых стоят жилые дома, отделены от того самого пустыря дорогой. Но, в принципе, любому желающему не возбранялось прийти и сказать свое веское слово.   Повисли в воздухе обращенные к главе района просьбы не строить на этом месте мечеть, а разбить парк или сквер, ведь жители мегаполиса так нуждаются в зеленых уголках. Тем более что, будь мечеть построена, ее прихожане, приезжающие на машинах, заставят своими железными конями все клочки пока еще свободной земли вокруг.   Противники возведения культового объекта рядом с жилыми домами и школой потребовали показать им полный пакет документов на строительство мечети для всестороннего изучения. Ведь именно под этим соусом их и завлекли на встречу. Но, как оказалось, никаких «полных пакетов» им никто предоставлять не собирался. А глава Алибаев и вовсе засомневался в рациональности изучения многочисленных бумаг, дескать, раз уж исполком дал разрешение на строительство, то уж точно все до последней точки было проверено.   В итоге, спустя примерно час, когда Ольга Мыльникова решила поинтересоваться, планируют ли служители мечети, если ее таки построят, включать громкоговорители, призывая верующих на намаз, остальные жильцы-делегаты резко поднялись со своих мест и со словами: «Неконструктивный у нас разговор! Мы готовы были обсуждать документы, а вылилось все это в противостояние! Вопрос не в том, будет мечеть или не будет. Мы говорим, что нам нужен сквер!» - покинули класс, даже не выслушав, что им вдогонку кричали представители противной стороны. Остановился на мгновение лишь жилец дома № 25а по ул. Ак. Павлова Ленар Гарипов, который, обращаясь к главе района, задал вертевшийся у всех на языке вопрос о возможности проведения референдума.   - Этот вопрос решаю не я, - сразу ушел в тень Алибаев. - Референдум в соответствии с уставом города Казани проводится на всей территории города. В Екатеринбурге же провели какой-то опрос...- Не какой-то, а опрос населения, - сурово поправил главу Гумар Агишев.- Но поддержку от вас возможно в этом случае получить? А? - не отставал от главы Гарипов.- Все ваши законные действия я поддержу, - сдался Тимур Алибаев.- Мы вас слушали, а вы нас нет... - воззвал к оставшейся в гордом одиночестве Ольге Мыльниковой председатель совета аксакалов ДУМ РТ Айрат-хазрат Аюпов.   - Вы же говорите, почему около школы строим... Мечеть - это не культовое здание, это центр нравственного воспитания детей и взрослых!- Я понимаю, что в итоге власть сделает так, что мечеть там будет стоять, - пропустив мимо ушей слова аксакала, обратилась Мыльникова к главе. - А нам там нужен сквер, парк! Я понимаю, что это для вас проблемный участок и вам там не хочется убирать мусор, поэтому его надо поскорее спихнуть…- Вот если бы на этом месте построили автозаправку, можно было бы сказать, что спихнули, - обиделся вместо главы на слова женщины председатель совета аксакалов. - Почему мы выбрали это место? Потому что здесь очень много многоэтажных домов, где живут ветераны, которые хотят молиться Богу. И не ехать для этого пять или десять километров. И детская площадка обязательно будет! Для всех детей!В итоге стороны не пришли к единому мнению. На том и разошлись.Фото Павла ПЛАТОВА