@au Евгений АКСЕНОВ
@ti «Это конец»: полисами добровольного страхования НАСКО можно оклеивать стены 
@da 17.05.19 06:49
@topic Экономика
@url http://www.evening-kazan.ru/articles/eto-konec-polisami-dobrovolnogo-strahovaniya-nasko-mozhno-okleivat-steny.html
Громом среди ясного неба прогремел на этой неделе отзыв Центробанком РФ лицензии у Национальной страховой компании «Татарстан», более известной как НАСКО, существующей с 1996 года. Впрочем, эксперты рынка страхования считают, что такое развитие событий было предсказуемо. На что могут сейчас рассчитывать клиенты НАСКО, «Вечерней Казани» рассказал вице-президент Союза страховщиков РТ Рустэм Сабиров.  - Владельцы полисов ОСАГО, обязательного страхования ответственности перевозчика за причинение вреда жизни, здоровью и имуществу пассажиров и страхования гражданской ответственности владельца опасного объекта могут спать спокойно. Компенсационные выплаты по ним произведут Союз автостраховщиков России и Национальный союз страховщиков ответственности, - заверил Сабиров. - А вот те, кто заключал с НАСКО договоры добровольного страхования, к сожалению, могут разве что стены ими оклеить. Ходить на митинги и требовать вернуть деньги в данном случае бесполезно, закон этого не предусматривает.- Некоторые эксперты не исключают, что временная администрация ЦБ в НАСКО за неделю-другую «подобьет бабки» и страховой компании вернут лицензию. На ваш взгляд, это реально?- Теоретически это возможно, практически же такая вероятность близка к нулю. На моей памяти были всего один-два случая, когда Центробанк возвращал страховщику лицензию. Происходило это в результате длительных судебных тяжб, и на тот момент в компании уже не оставалось ни кадров, ни клиентов. Поэтому людям, увы, нужно примириться с печальной действительностью, что страховая компания или банк без лицензии — это конец. Утром 15 мая в НАСКО приехала большая делегация из Центробанка. Они отключили компьютеры, приостановили все платежи. Как и в случае с Татфондбанком, временная администрация наймет юристов, которые будут представлять ее интересы в суде, сформирует конкурсную массу, и только после завершения процедуры внешнего управления начнутся платежи в соответствии с очередностью, которую установил законодатель. В первую очередь выплатят зарплату сотрудникам НАСКО, затем — налоги в бюджет, а уже потом все остальное. Скажем, если у кого-то договор добровольного страхования заключен на 200 тысяч рублей, то, если ему выплатят 5% от этой суммы, вряд ли это его сильно утешит.- Если уж вы провели аналогию с Татфондбанком, может, по-вашему, случиться так, что история с ТФБ, вслед за которым рухнули еще несколько банков, повторится на рынке страхования Татарстана?- К счастью, НАСКО никак не связана с другими татарстанскими страховщиками, поэтому подобный сценарий развития событий исключен. Но принцип домино сработал и в этой ситуации. Дело в том, что Александр Кондратенков, который был владельцем НАСКО до последнего момента (о том, что Кондратенков продал страховую компанию группе инвесторов во главе с Александром Маем, стало известно 13 мая, однако покупатель отменил сделку в связи с отзывом лицензий. - «ВК»), до этого скупил не одну компанию и все они посыпались. Он их покупал, раздевал, доводил до ручки - и в итоге они теряли лицензию. Вот и в последнем приказе Центробанка говорится об отзыве лицензий сразу у двух его компаний — «Респект» и НАСКО. Думаю, он купил НАСКО с определенной целью. Ведь для того, чтобы за полтора года угробить страховщика, который шел в гору и активно развивался, нужно быть или очень плохим менеджером, или иметь на этот счет серьезные дурные намерения. На мой взгляд, здесь, скорее, имел место второй вариант. И, наверное, будет правильно, если Кондратенковым займутся правоохранительные органы или Центробанк. Ведь при нем в компании «НАСКО» работали те же люди, которые работали и до его прихода. Они продолжали выполнять, как положено, свою работу, но при этом все принципиальные решения, от которых зависела судьба компании, принимал акционер. И вот чем это закончилось. Конечно, сотрудников жалко: НАСКО имела более 130 филиалов и представительств по всей стране, речь идет о тысячах человек. Жалко и клиентов (более 700 тыс. физических и 30 тыс. юридических лиц. - «ВК»). Но, увы, случилось то, что случилось.Фото с nasko.ru