@au Евгений АКСЕНОВ
@ti «И места в детсаду не дадут, и из соципотеки выкинут»: мамочки из «Салават Купере» жалуются Путину и Минниханову
@da 13.09.19 06:36
@topic Общество
@url http://www.evening-kazan.ru/articles/i-mesta-v-detsadu-ne-dadut-i-iz-socipoteki-vykinut-mamochki-iz-salavat-kupere-zhaluyutsya-putinu-i-minnihanovu.html
Коллективные челобитные президентам России и Татарстана, главе Минобрнауки РТ и детскому омбудсмену республики направили мамы дошколят из ЖК «Салават Купере», узнав о том, что не получат мест в новом детсаду, который сдается в ноябре. В случае невыхода из декретного отпуска в положенный срок женщинам, которые работают в бюджетной сфере, грозит увольнение и лишение статуса соципотечниц – значит, за квартиры им придется расплачиваться по рыночным ценам.  «Согласно ФЗ-273 «Об образовании в РФ» каждый ребенок старше 3 лет имеет право на посещение детского сада, - говорится в обращениях мам из «Салават Купере» высокопоставленным адресатам. - В этом году наши дети не были зачислены в детские сады №№ 133, 134, 132, 121, 122. В детсаду № 132 набраны 6 ясельных групп, по причине чего наши дети не получили мест. В отделе образования Кировского и Московского районов Казани ранее сообщалось о наборе в детсад № 132 детей старше 3 лет, информации о наборе ясельных групп не было. Вследствие сложившейся ситуации мамам приходится увольняться с работы. По договору соципотеки сотрудники бюджетной сферы, проживающие в ЖК «Салават Купере», обязаны отработать 10 лет, иначе у них изменится стоимость за кв. метр ипотечного жилья и ставка по кредиту. Просим вас уменьшить количество ясельных групп в детсаду № 132, добавив группы для детей 3 - 6 лет». Это письмо подписали 68 человек. - Изначально мы думали, что детский садик строится для детей 3 - 6 лет, в чем нас постоянно убеждали, видимо, чтобы мы не бунтовали раньше времени. А теперь выясняется, что половина мест будет отдана под ясельные группы. Мы, мамы, просто в шоке, потому что по достижении ребенком трех лет мы должны выходить из декретных отпусков, в противном случае нас ждет увольнение, так сказать, по собственному. А ведь по договору соципотеки мы, врачи и учителя, обязаны отработать в бюджетной сфере 10 лет. Иначе прощай, льготная ставка по ипотеке и льготная цена квадратного метра. В итоге получается, что нам и места в детсаду не дадут, и из соципотеки выкинут, - объяснила ситуацию корреспонденту «ВК» мать двоих детей, младшему из которых три года,  Елена В. (женщина попросила не публиковать ее фамилию). По ее словам, тем, кому не досталось мест в новом детсаду, предлагают возить детей в Юдино, а то и дальше. Путь туда лежит через поселок Залесный, добраться до которого из «Салават Купере» из-за вечных пробок на двухполосной дороге порой удается только за два часа. И это при наличии личного транспорта, автобус курсирует здесь с интервалом в один час. Водить детей в частные детсады или нанимать няню бюджетникам с зарплатой в 15 - 17 тыс. рублей, из которых еще надо выплачивать ипотеку, не по карману.  Конечно, никто не спорит с тем, что малыши ясельного возраста тоже нуждаются в местах в дошкольных учреждениях, но, во-первых, никто не заставляет их мам раньше времени выходить из декретного отпуска, а во-вторых, руководство Минобрнауки РТ и Минстроя РТ еще в прошлом году отрапортовало, что с очередями в детсады для детей старше трех лет в республике покончено. А оказывается, в одном только «Салават Купере» в такой очереди стоит более 130 детей (именно столько участников группы в соцсети «Не попали в детский сад»). При этом микрорайон соципотечников на окраине Казани продолжает расти не по дням, а по часам. - Моя трехлетняя дочь стоит в очереди с 2016 года, то есть с самого рождения. При этом очередь только удлиняется. В самом начале, когда мы еще не жили в «Салават Купере», мы были 100-е, потом стали 46-е. Когда переехали сюда в апреле прошлого года, встали в очередь в строящийся детсад на 220 мест, где будет 12 групп, нам сказали, что уж сюда-то 100 процентов попадем. Но если мы были 46-е, то теперь оказались 90-е! - возмущается Эльмира Мусина. Женщина, конечно, понимает, что при зачислении в детсады преимущественным правом пользуются льготники – дети полицейских, военных, из многодетных семей… Но ситуацию, по ее мнению, сильно усугубляет то, что места в ДОУ, крайне необходимые детям от 3 до 6 лет, отдают крохам  до 3 лет.  - В трех детских садах, построенных в этом году, половину из имеющихся 740 мест отдали под ясли, хотя потребность в них в «Салават Купере» намного ниже, чем в местах для трехлеток, - утверждает женщина. - Доходит до абсурда: чтобы набрать эти ясельные группы, туда принимают не только малышей из «Салават Купере», но и из ЖК «Радужный», поселка Осиново, которые находятся в Зеленодольском районе… Тут вот еще какой момент: согласно плану на первом этаже нашего дома должен находиться детский сад на 80 мест. Когда мы с мужем об этом узнали, так обрадовались! Но когда заселялись весной прошлого года, прораб нам сказал, что планы изменились. В итоге помещение сейчас пустует, а места для ребенка в детсаду нет.Пресс-секретарь Госжилфонда РТ Гульзада Кычакова подтвердила «Вечерней Казани», что опасения бюджетниц, что при увольнении они потеряют статус и льготы участников программы соципотеки, не напрасны: - В случае, если работодатель нам сообщит об увольнении, все именно так и произойдет. И это прописано в договоре.В свою очередь пресс-секретарь Минобрнауки РТ Алсу Мухаметова на вопрос, почему в детском саду № 132 решили открыть целых шесть ясельных групп, сообщила, что это решение управления образования Казани. А в гуо на запрос «Вечерней Казани» ответили следующее:«В этом году в Казани в рамках национального проекта «Демография» построено 10 новых детских садов на 2110 мест. Из них 1110 мест предназначено для детей ясельного возраста. Родители неоднократно просили управление образования города сформировать дошкольные образовательные учреждения именно для детей ясельного возраста, поскольку данных групп не хватало. Частично удовлетворить потребность в яслях удалось благодаря национальному проекту «Демография» (федеральная государственная программа «Развитие образования»). В «Салават Купере» работало два детских сада на 520 мест, групп раннего возраста в них нет. В этом году в жилом районе построено еще три новых детских сада на 740 мест. Из них 360 мест предназначены для детей в возрасте до 3 лет. Передать места в ясельных группах детям старшего возраста нельзя, поскольку, согласно госпрограмме, группы раннего возраста спроектированы и укомплектованы мебелью в соответствии с нормативными требованиями, с учетом возраста детей. Учитывая пожелания родителей, управление образования рассматривает возможность уплотнения групп с целью снижения очередности в возрастной категории детей старше 3 лет. Это требует финансовых затрат (необходимо закупить кроватки, шкафы, инвентарь и др.) с определением источника финансирования и проведения обязательных в данном случае процедур. Управление образования Казани просит родителей обращаться в районные отделы образования - для более подробного обсуждения возникающих вопросов».