@au ВК
@ti А вы уже начали готовиться к Новому году?
@da 15.12.18 06:36
@topic Опрос ребром
@url http://www.evening-kazan.ru/articles/a-vy-uzhe-nachali-gotovitsya-k-novomu-godu.html
Александр Дембич, завкафедрой градостроительства КГАСУ:- Пока еще нет, слишком много работы, чтобы этим заниматься. Но ощущение предстоящего праздника уже есть, поскольку город начали украшать к Новому году загодя. Дома поставлю маленькую искусственную елку, а сам улечу в Москву к сыну и буду встречать Новый год вместе с ним.Катя Борисова, дизайнер:- Предновогодняя подготовка у меня началась уже давно. Больше месяца шью праздничные наряды. Но если раньше это были вечерние платья, то теперь главным образом горнолыжные комбинезоны и спортивные костюмы. Что касается лично меня, то дома елку я всегда ставлю 30 декабря, причем искусственную, поскольку являюсь принципиальной противницей вырубки живых елей. Когда меня упрекают в том, что я ношу натуральные меха, я всегда отвечаю, что в дикой природе хорек и сурок не доживают и до восьми лет, в домашних условиях могут прожить максимум до десяти. А елка - это тоже жизнь, только другая ее форма - может расти до 150 лет. Мы же срубаем ее уже через 10 - 15 лет, чтобы она простояла у нас дома всего несколько дней.Сергей Демин, президент Федерации пулевой и стендовой стрельбы РТ, заслуженный тренер РФ:- В конце декабря мы всегда награждаем своих лучших спортсменов по итогам года. Сегодня наши лидеры - это серебряный призер чемпионата мира и обладатель олимпийской лицензии в Токио-2020 Екатерина Рабая, а также супруги Николай Теплый и Альбина Шакирова, которым на днях присвоены звания заслуженных мастеров спорта. А непосредственно Новый год будем встречать в семейном кругу на даче в поселке Щурячьем. Проведем там 1 и 2 января, а дольше отдыхать не имеем права, поскольку у детей начинаются каникулы и наша РСДЮСШОР в стрелковом комплексе «Свияга» с 3 по 10 января будет работать в обычном режиме.Нафиса Мингазова, профессор КФУ, эколог:- Да, готовлюсь встречать дочь, которая прилетит ко мне на Новый год из Австралии. До этого она была у меня в гостях три года назад, а виделись мы в последний раз полтора года назад, когда вместе были на стажировке в США. Она у меня тоже эколог. Елку поставлю к ее приезду. Много лет ставила искусственную, а теперь решила живую. Ведь уже срубленную елку, даже если ее никто не купит, обратно в лес не унесешь. Но, выбирая елку, я всегда смотрю документы, чтобы убедиться в том, что она срублена на законных основаниях.Алексей Серов, депутат Казгордумы:- Да, я уже определился и с местом, и с компанией, в которой буду встречать Новый год. Мы отпразднуем его в ресторане. А каникулы проведем на природе, пойдем в лес, будем там кататься на санках и на лыжах, а потом жарить шашлыки. Новогодние каникулы - это единственные дни в году, когда все отдыхают и поэтому есть возможность встретиться со старыми друзьями и родственниками, которых давно не видел, потому что в повседневной суете невозможно выкроить время для более или менее длительного общения.Опрос подготовил Евгений АКСЕНОВ