@au Наталия ВАСИЛЬЕВА
@ti В Казань едут за девственностью и красивой попой
@da 16.09.16 07:00
@topic Медицина
@url http://www.evening-kazan.ru/articles/v-kazan-edut-za-devstvennostyu-i-krasivoy-popoy.html
Татарстан вошел в топ-5 российских регионов по количеству пластических операций. За новой грудью, идеальными ягодицами и подтянутыми веками в казанские клиники едут медицинские туристы из Москвы, Европы, США и с Ближнего Востока. При этом женщины все чаще просят сделать интимную пластику, к примеру восстановить девственность, а мужчины — пересадить волосы, рассказали «Вечерней Казани» хирурги ведущих косметологических клиник города.За прошлый год в клиниках Татарстана (в первую очередь казанских) было проведено 3 тыс. 784 пластические операции эстетического характера. В результате республика заняла пятое место в рейтинге регионов по масштабам хирургической коррекции внешности после Москвы (52 тыс.), Санкт-Петербурга (20,6 тыс.), Свердловской и Новосибирской областей (8,7 тыс. и 4,4 тыс. соответственно). Таковы результаты исследования, проведенного аналитическим центром Vademecum. Всего в России за 2015 год было проведено более 156,6 тыс. эстетических операций, на которые пациенты потратили 12,6 млрд рублей, что на 4 процента больше, чем годом ранее.Кроме того, в топ-100 лучших клиник пластической хирургии страны, составленный тем же аналитическим центром, вошли четыре казанские. Две из них созданы местными врачами, одна — филиал американской медицинской сети, другая — «дочка» российско-финской компании. Количество операций, сделанных в каждой из этих четырех клиник, варьируется от 400 до 1500.В тройку самых популярных пластических операций в Казани, как в целом по России, входят увеличение груди, блефаропластика — коррекция век и ринопластика — изменение формы носа. Как выяснила «ВК», увеличение груди стоит от 90 тысяч рублей (без стоимости имплантов) до 130 тысяч «под ключ». Уменьшение — от 100 тысяч рублей. Подтянуть веки или исправить нос можно примерно за 40 тысяч рублей.- Популярны также подтяжка лица и липосакция — откачка жира, - рассказал «Вечерней Казани» пластический хирург «Клиники эстетической медицины доктора Обыденнова» Дмитрий Обыденнов. - Модным трендом становится удаление комков Биша, жировых образований на лице. Женщины хотят иметь худые лица, подчеркнуть скулы. Кроме того, растет спрос на женскую интимную пластику.Как пояснили в клинике, в первую очередь востребованы операции по уменьшению половых губ, особенно после родов, затем — операции по восстановлению девственной плевы. Причем за услугой по возврату «девственности» (около 16 тысяч рублей) обращаются не только девушки, но и весьма зрелые дамы.- Среди мужчин востребована пересадка волос. А у женщин помимо увеличения груди и лифтинга лица стало модно увеличивать ягодицы, получается очень красиво и гармонично, - поделилась своими наблюдениями руководитель казанской «Клиники СЛ» Светлана Жабоева.Специалисты в области эстетической медицины отмечают, что в последнее время набирает популярность липофилинг, когда жир, откачанный в одной зоне, пересаживается в другую, например с живота и бедер - в ягодицы, грудь, лицо, голени. Действительно, зачем же пропадать добру?..Расцвет пластической хирургии казанские эксперты объясняют несколькими факторами: стремлением людей инвестировать в себя (красота и молодость нынче в цене), увеличением притока иностранных пациентов из Арабских Эмиратов, Италии, Канады, Израиля, США. В пересчете на рубли операции в России очень выгодны иностранным пациентам. Да и москвичи к нам тянутся, поскольку в столице аналогичные операции стоят гораздо дороже. Опять же едут «на имена».- Кризис, как ни странно, тоже сыграл положительную роль. Люди в стрессе хотят меняться кардинально и быстро, экономя время и деньги, - считает Светлана Жабоева. - Поэтому спрос на процедуры ухаживающего характера упал.