@au Сергей КОЗИН
@ti Спорт, наркотики и рок-н-ролл: кто из бывших казанских звезд попался на марихуане и кокаине
@da 31.01.17 13:01
@topic Спорт
@url http://www.evening-kazan.ru/articles/sport-narkotiki-i-rok-n-roll-kto-iz-byvshih-kazanskih-zvezd-popalsya-na-marihuane-i-kokaine.html
Экс-игрока казанского «УНИКСа» 36-летнего баскетболиста Александра Милосердова задержали в Москве по обвинению в хранении наркотиков - при обыске в его машине был обнаружен кокаин. Напомним, что за «УНИКС» Милосердов выступал с 2003-го по 2005 год и в сезоне-2006/07. «Вечерняя Казань» вспомнила, какие еще спортсмены, в разные годы защищавшие цвета наших команд, попадали в скандалы с наркотиками.Сергей ЗиновьевНыне гендиректор новокузнецкого «Металлурга», а с 2002-го по 2008 год нападающий казанского «Ак Барса», который выходил на лед в составе легендарной тройки вместе с Алексеем Морозовым и Данисом Зариповым, в 2004 году был отчислен из сборной России перед чемпионатом мира: в крови спортсмена обнаружили следы марихуаны. Сам Зиновьев поначалу заявил, что наркотики не употреблял, что его подставил генменеджер сборной Анатолий Бардин. Чуть погодя спортсмен признался, что «надышался», оказавшись в компании людей, куривших марихуану. В любом случае отделался хоккеист легко: срок дисквалификации составил лишь несколько летних месяцев.  Каспарс КамбалаЛатышский центровой Каспарс Камбала перешел в «УНИКС» в 2004 году из мадридского «Реала». Фанатам он запомнился не только классной игрой, но и знаменитым падением в Булак на внедорожнике Land Cruiser. Отыграв в Казани сезон, Каспарс продолжил карьеру в «Фенербахче», но вскоре в его крови обнаружили следы кокаина, и Камбала на два года остался без баскетбола... Но не без спорта. Обладая великолепными физическими данными, спортсмен занялся боксом и в 2008 году дебютировал на профессиональном ринге. Провел четыре боя, одержал три победы. Затем возобновил карьеру баскетболиста в «Енисее». Сейчас 38-летний Камбала играет за кипрскую «Никосию».  Алексей ЧеремисинВолейболист Алексей Черемисин пополнил состав казанского «Зенита» в 2008 году, выступая на позиции диагонального. В мае 2010-го в его допинг-пробе обнаружили следы марихуаны. Спортсмен отрицал факт употребления наркотиков: по его версии, марихуана оказалась в составе кальянной курительной смеси, которую игрок употребил на дне рождения друга. «Это была ошибка... жалею... подпортил себе репутацию», - каялся Черемисин. За ошибку он расплатился трехмесячной дисквалификацией. В Казани отыграл до 2014 года.  Роман ЕременкоФинский полузащитник Роман Еременко, один из лучших игроков в истории «Рубина», покинул казанский клуб в 2014 году со скандалом, воспользовавшись лазейкой в регламенте о статусе игроков. В ЦСКА, так же как и в «Рубине», Еременко быстро вышел на лидирующие позиции. Начало сезона-2016/17 складывалось для него как нельзя лучше, он был признан болельщиками красно-синих лучшим игроком месяца. Но 7 октября неожиданно отстранен от игр на один месяц. Информация о причинах отстранения держалась в страшном секрете, но слухи о том, что причиной стал кокаин, все же просочились в прессу. В ноябре 2016-го они получили официальное подтверждение: УЕФА дисквалифицировал Еременко на два года «за употребление». В ЦСКА рассчитывают, что срок дисквалификации будет сокращен. Ашвин БарлаакГражданин Нидерландов суринамского происхождения Ашвин Барлаак никогда не выступал за Казань и Татарстан, но стал одним из первых победителей чемпионата мира «Бои по правилам TNA». Зато его история тянет на сценарий для голливудского фильма. Тяжеловес, получивший чемпионский титул в Казани в 2009 году, очаровал местную публику тем, что кроме кулаков умеет работать еще и головой и делает адвокатскую карьеру — Барлаак руководил юридической фирмой в Утрехте, специализируясь на уголовных делах. Но, как оказалось, у его многогранной натуры есть и другая сторона. В 2010 году Барлаак был задержан полицией Нидерландов в связи с контрабандой 82 (!) килограммов кокаина. В результате была пресечена деятельность целой группы наркодилеров-оптовиков суринамцев, наладивших поставки вещества в Европу из Южной Америки через порты Роттердама, Антверпена и Гамбурга. Возглавлял банду брат Ашвина. В итоге в 2012 году адвокат-кикбоксер был приговорен к 5 годам тюрьмы.