@au Наталия ВАСИЛЬЕВА
@ti Казанские вузы заманивают абитуриентов Газпромом, Ростехом и стройками века
@da 26.06.18 19:38
@topic Образование
@url http://www.evening-kazan.ru/articles/kazanskie-vuzy-zamanivayut-abiturientov-gazpromom-rostehom-i-stroykami-veka.html
КФУ получил от властей Татарстана госзаказ на подготовку национальных кадров. В Казанском медицинском университете сократили целевой набор на 11%, аграрный вернул аккредитацию на подготовку экономистов, в техническом университете имени Туполева абитуриентам обещают в будущем высокие зарплаты… Сегодня ректоры казанских вузов и глава Минобрнауки РТ Рафис Бурганов рассказали об особенностях приемной кампании - 2018.Порядка 11 тысяч бюджетных мест (бакалавриат и специалитет) приготовили нынче госвузы в Татарстане для абитуриентов, в том числе для 15,4 тыс. выпускников татарстанских школ этого года.  Самое большое количество бесплатных мест выделено на направления бакалавриата «педагогика и образование» (1,3 тыс.), «электро- и теплоэнергетика» (937), «информатика и вычислительная техника» (776), а также «машиностроение», «физкультура и спорт», «сельское, лесное и рыбное хозяйство», «химические технологии»…  - Снижение наблюдается на гуманитарных направлениях, - отметил Рафис Бурганов. В это мгновение за спиной министра появился слайд, из которого следовало, что меньше всего стране нужны журналисты, библиотекари, литературоведы, юристы, архитекторы, историки… Так что мечтающим о славе Познера или Плевако, скорее всего, придется заплатить за образование. А цены для контрактников в казанских вузах выросли.- В КФУ и научно-исследовательских вузах республики (КНИТУ-КХТИ и КНИТУ-КАИ. - «ВК») средняя цена составляет 140 - 160 тысяч рублей. Стоимость одного года обучения ежегодно в среднем возрастает на 10 - 15%, - привел статданные министр. К примеру, в КФУ, по данным минобра, за последние три года на 57% подорожало химическое образование, почти в два раза - педагогическое и биологическое. В техническом университете профильные направления подскочили в цене на 26 - 27%, в КНИТУ-КХТИ - на 25%...Объясняя астрономическую стоимость обучения на стоматолога на английском языке -  468 тыс. рублей за год, ректор КФУ Ильшат Гафуров уточнил, что выпускник получит на выходе двойной диплом – России и Евросоюза. - Часть времени он учится у нас по английской программе, а часть - в университетах-партнерах за границей, - сказал Гафуров.С 1 сентября, объявил Ильшат Гафуров, в КФУ обучение на татарском и русском языках начнут республиканские целевики. Это госзаказ, который университет получил от Минобрнауки РТ в рамках поручения Рустама Минниханова по подготовке национальных кадров.- Список специальностей и количество обучающихся сейчас обсуждается рабочей группой во главе с Рафисом Бургановым. Анализируется, какие специалисты будут востребованы экономикой республики через четыре года, - сообщил Ильшат Гафуров. Предположительно, будут готовить журналистов, экономистов, учителей, политологов, татарских филологов… Позже ректор КФУ пояснил корреспонденту «ВК», что речь идет как о полноценном высшем образовании из учета, что средняя стоимость обучения в год составляет порядка 120 тыс. рублей, так и о переподготовке кадров, которая длится несколько месяцев. С прошлого года, к примеру, в вузе уже начали переобучать оставшихся не у дел учителей татарского языка.  - В настоящее время у нас уже учатся 890 человек по программе подготовки нацкадров, – сказал Ильшат Гафуров.Наконец ректор главного вуза Казани анонсировал новые специальности, появившиеся в университете. Это, в частности, «международная топливная и энергетическая безопасность», «политика и экономика стран Азиатско-Тихоокеанского региона», «экономика тюркских народов», «медиааналитика», «ТВ и иностранные языки» (китайский и английский)… Ректор КНИТУ-КХТИ Сергей Юшко тоже пообещал своим будущим студентам двойные дипломы по ряду направлений, а также работу в Газпроме, Росатоме, Ростехе… Вот только количество бюджетных мест в вузе в этом году сократилось на 4%. Удар пришелся на направления, связанные с физикой.   - На химические направления и здоровое питание прием на бюджет увеличен, - отметил Юшко.В КНИТУ-КАИ количество бюджетных мест для первокурсников выросло на 60. При этом в вузе гарантируют не только качественное образование и стипендии студентам-платникам, но и высокие заработки.- Согласно мониторингу Министерства образования РФ, зарплата у наших выпускников одна из самых высоких среди выпускников других вузов Татарстана, - напомнил ректор Альберт Гильмутдинов. В первый год работы дипломированные каисты получают более 29 тыс. рублей. Отличительная особенность приемной кампании в Казанском аграрном университете - возрождение из пепла экономических специальностей.- Вуз сумел вернуть себе аккредитацию по экономическим направлениям подготовки. Мы второй аграрный вуз в стране, который смог это осуществить, - поделился радостным известием проректор Булат Зиганшин.Ректор архитектурно-строительного Рашит Низамов убежден, что самое главное для абитуриента – выбрать востребованную профессию, а масштабные стройки страна выпускникам КГАСУ обеспечит:- Вчера мы наблюдали за матчем на «Мордовия-арене» между Ираном и Португалией. Там мы нарастили трибуны с 30 до 45 тысяч мест. Иранцы очень сильно прыгали на трибунах, а мы очень внимательно наблюдали. Вот какие задачи мы решаем.В медуниверситете количество бюджетных мест не изменилось, а вот доля целевого приема сократилась с прошлогодних 66% до 55%.- В частности, на специалитет «лечебное дело» целевикам выделено 65% мест вместо 71%. Что все равно, конечно, много, - сказал ректор КГМУ Алексей Созинов. - Поэтому мы подняли для них средний балл до 65 за каждый из трех предметов. Замечу, это не проходной балл, а просто балл для участия в конкурсе.Напомним, проблема целевиков-блатников поднималась на недавнем заседании республиканской антикоррупционной комиссии под председательством президента Минниханова. Отмечалось, что Минздрав РТ, пользуясь правом регионального оператора по целевому набору абитуриентов в Казанский медуниверситет, отдавал предпочтение ребятам с низкими баллами по ЕГЭ, но из влиятельных семей…Сегодня на просьбу корреспондента «ВК» прокомментировать ситуацию ректор КГМУ заметил:- Так заведено, что мы получаем от них (минздрава) задание по 12 регионам. Мы не работаем напрямую с медицинскими организациями… - Почему-то целевой набор воспринимается всеми как негатив, как лазейка, - эмоционально подключился к разговору Ильшат Гафуров. - Разовые сбои, которые в том или ином университете появлялись, не говорят о том, что целевой набор - это плохо.Фото автора и tatarstan.ru