@au Сергей КОЗИН
@ti «Железные люди» проплыли, проехали и пробежали по Казани
@da 27.08.16 19:31
@topic Спорт
@url http://www.evening-kazan.ru/articles/zheleznye-lyudi-proplyli-proehali-i-probezhali-po-kazani.html
Более тысячи атлетов из 12 стран приняли сегодня участие в соревнованиях по триатлону IRONSTAR TRIATHLON RUSSIA. По мнению участников и организаторов, дебют проекта в Казани оказался успешным. Особенно с учетом того, что победителем на основной дистанции IRONSTAR 113 TRIATHLON стал казанец Роман Евграфов. Участникам IRONSTAR 113 TRIATHLON предстояло проплыть 1,9 км, проехать на велосипеде 90 км и пробежать 21,1 км. Это называется "полужелезной" дистанцией. «Железная» в два раза длиннее! Началась гонка в 8.00 с заплыва. Участники стартовали с того самого места, откуда в 2015-м отправлялись на другой берег Казанки пловцы на открытой воде - с небольшого мостка под набережной. Условия не позволяли устроить массовый старт, поэтому спортсмены, выстроившись в длинную очередь, ныряли в воду друг за другом. Вылезая из воды после финиша, они делали первые шаги, пошатываясь от усталости, но быстро приходили в себя и бежали на велостоянку, откуда отправлялись в путешествие по городу. Второй результат на водной дистанции показал казанец Роман Евграфов - участник чемпионата мира по плаванию «Мастерс». Но в триатлоне плавание - менее всего влияющий на итоговую расстановку вид. На суше можно ликвидировать даже самый большой гандикап. Об этих тонкостях корреспонденту «Вечерней Казани» рассказала жена Евграфова Юлия, пришедшая с детьми поболеть за мужа: - Роман увлекся этим видом спорта года четыре назад, сначала было сложно, но теперь он подтянул бег. И с велосипедами у нас все нормально, уже целых три дома стоят - на разную погоду! Между прочим, совсем недавно Роман упал с велосипеда и вывихнул плечо, но это не помешало ему сегодня уверенно преодолеть «полужелезную» дистанцию. По словам Евграфова, триатлон в Казани набирает популярность. Сегодня в клубе «Терминатор лар» занимается около 20 человек. Для многих «терминаторов» нынешний старт стал первым в жизни. В частности, для VIP-участников. Министр спорта РТ Владимир Леонов принял участие в водном этапе, после которого пребывал в состоянии эйфории:- Такой кайф! Настоящий вызов! Хотел в родной реке проплыть два километра, второй километр, когда виден финиш, уже легче дался.На вопрос корреспондента «ВК», собирается ли министр преодолевать полную триатлонную дистанцию, уставший Леонов махнул рукой: «Да нет, мне и воды хватило!» А вот замруководителя исполкома Дамир Фаттахов отважился после заплыва и проехать на велосипеде, и пробежать спринтерскую дистанцию IRONSTAR SPRINT TRIATHLON (750 м плавание + 20 км велогонка + 5 км бег): - Думал, будет легче, - признался он, смеясь. - Готовился к соревнованиям серьезно, но было очень непросто. Особенно бежать. После велосипеда вообще, казалось, невозможно...  Экс-капитан «Синтеза» Ирек Зиннуров тоже одолел облегченную дистанцию полностью:- Те, кто бежит «полужелезный» марафон, - реально железные люди! Мне-то как было тяжело, а им представляю как! Я проплыл первым, но на велосипеде меня 5 - 6 человек обошли, а в беге и вовсе сделали... «Полужелезная» велогонка из шести кругов по 15 километров - явный плюс казанского этапа IRONSTAR, так как триатлонисты шесть раз проезжают мимо своих болельщиков, отчаянно поддерживающих своих:  - Папа, папа, давай! - мальчишка на самокате мчится вдоль трассы за мужчиной на шоссейном велосипеде. Некоторых проезжавших под стенами Кремля участников гонки приветствовали хором. Вместе с москвичом Антоном в Казань приехала группа поддержки, человек 10 - 15. Друзья специально для события заказали майки с изображением Антона. Веселая компания в париках цвета российского флага не жалела ладоней и голосовых связок, подбадривая не только своего друга, но и всех проезжавших мимо. Тем временем в стоявшую неподалеку машину скорой под руки вели парня в комбинезоне и велосипедном шлеме...   - Все участники прошли водный этап, но позже некоторые решили сойти с дистанции - и правильно, мудро поступили. Человек должен понимать, где тот предел риска, который он может себе позволить. А мы должны учитывать, что это любительские соревнования. Все участники достойны уважения, - сказал позже корреспонденту «ВК» сооснователь и директор по маркетингу проекта IRONSTAR Владимир Волошин. Но некоторые, безусловно, достойны особого уважения. К примеру, таганрожец Сергей Бурлаков, приехавший в Казань со своей командой «Сильные духом». Это паратриатлет с четырехкратной ампутацией.Или Борис Кирилов, которому уже перевалило за 80, но надо было видеть, как он расстроился, как переживал, что на каком-то участке дистанции сбился с пути, не разобрав, где поворот. Со стороны триатлон производит впечатление изматывающего вида спорта, но многие участники говорят, что их подкупило разнообразие: плыть, крутить педали и бежать легче, чем несколько часов бежать марафон. К примеру, директор по продажам крупной московской компании Мария рассказала корреспонденту «ВК», что занялась триатлоном потому, что просто бег наскучил.- Дорого обходится увлечение? - интересуюсь у москвички. - Хороший велосипед и гидрокостюмы стоят дорого.  - Так как я только начинаю заниматься триатлоном, велосипед беру напрокат, гидрокостюм у меня самый простой. В одних и тех же кроссовках бегу и еду на велосипеде. Для меня результат пока не так важен.  - Триатлон тяжел настолько, насколько ты выкладываешься, - считает другая Мария из Москвы. - В мои 50 можно выложиться и умереть. Так что я стараюсь все делать аккуратно, для удовольствия. Для меня это просто движение и общение. Фото и видео Александра ГЕРАСИМОВА.