@au Регина КИРИЛЛОВА
@ti В Татарстане должник, угрожавший с ножом в руках «положить» судебных приставов, отделался условным сроком
@da 14.02.19 17:22
@topic Криминал и ЧП
@url http://www.evening-kazan.ru/articles/v-tatarstane-dolzhnik-ugrozhavshiy-s-nozhom-v-rukah-polozhit-sudebnyh-pristavov-otdelalsya-uslovnym-srokom.html
В Верховном суде РТ сегодня вынесли приговор 38-летнему Александру Харитонову, которого обвиняли в посягательстве на жизнь судебных приставов и угрозе им же убийством. По версии следствия, когда приставы пришли в квартиру к Харитонову арестовывать за долги его имущество, хозяин схватился за нож. Сам подсудимый заявил, что холодное оружие в руки не брал, а обещал «всех положить» потому, что испугался за своего больного шестилетнего ребенка. В итоге суд вынес решение «ни нашим ни вашим» - Харитонова признали виновным лишь в угрозах.Инцидент, который лег в основу уголовного дела, произошел 5 апреля в Зеленодольске. К индивидуальному предпринимателю Александру Харитонову, не оплатившему некий крупный штраф, приехали четверо судебных приставов взыскивать долг. Бизнесмен был предупрежден об их визите заранее и договорился с приставами, что сам вынесет им имущество - дорогой стол. Однако, приехав на место, люди в форме заявили, что непременно должны подняться в квартиру должника, чтобы узнать, есть ли там еще ценности на реализацию. Ведь кроме этого долга у бизнесмена есть и другие: по данным УФССП по РТ, у них в производстве находятся исполнительные листы в отношении Харитонова в общей сложности на 3 млн рублей.  - Я предупредил, что смогу впустить их ненадолго, не более чем на пять минут, - рассказал сегодня корреспонденту «Вечерней Казани» Александр Харитонов. - Причину, по которой им нельзя задерживаться надолго в квартире, не озвучил. Просто о том, что у меня тяжело болен младший сын, даже из знакомых мало кто знает, мы никогда это не афишировали. В общем, трое приставов - две девушки и мужчина - вошли в квартиру, и тут одна из девушек заметила в комнате телевизор, сказала, что сейчас его опишем и наложим арест. И говорит напарнику: мол, зови понятых. Я сказал, мы же договаривались, что вы на пять минут, а она отвечает, мы здесь будем столько, сколько понадобится. И тут я понял, что мой сын в большой опасности. Ведь у него из-за болезни слабый иммунитет, к нам из-за этого даже родные приходят редко и в масках. В этот момент у меня не возникло лучшей идеи, чем напугать приставов и таким образом заставить их быстро покинуть квартиру. Я им сказал: «Я вас всех положу!», побежал на кухню и нарочито громко погремел столовыми приборами, чтобы они подумали, что я ищу нож. Потом вернулся в коридор, девушки уже убежали, оставался один мужчина. Я не хотел вступать с ним в драку, понимал, что они при исполнении, поэтому я начал махать рукой очень быстро, имитируя замахи ножом. При этом я контролировал движения, ведь я бывший каратист, а в последние четыре года занимаюсь боксом.По словам Харитонова, на самом деле ножа в его руках не было, однако пристав этого не понял и выбежал из квартиры.Сами приставы уверяли следователя, что холодное оружие из кухни хозяин квартиры все же захватил, поэтому угрозы убийством от него они восприняли более чем серьезно. Так, в показаниях пристава Евгения Малышева отмечено, что он даже успел оценить длину лезвия - около 10 см. Девушки-приставы Диана Басырова и Елена Крупнова рассказывали следствию, что после выдворения из квартиры их коллеги обе они, находясь в подъезде, слышали, как Харитонов бросил нож на плиточный пол в коридоре с характерным звуком.Для судьи решающим доводом стало то, что у пристава Малышева после якобы разыгранной бизнесменом сцены нападения обнаружилась на губе ранка. Эксперты пришли к выводу, что она могла быть причинена лезвием ножа, на этом настаивал и сам пристав. В итоге суд решил, что предприниматель обманывает, утверждая, что не брал в руки нож.…После изгнания судебных приставов из своей квартиры Харитонов вышел вслед за ними в подъезд, они вместе спустились во двор, и бизнесмен сам предложил вызвать полицию. Приставы позвонили в дежурную часть и сообщили, что на них напали с ножом. После возбуждения уголовного дела Харитонов четыре месяца провел в СИЗО (обвинение в покушении на судебного пристава при исполнении относится к категории тяжких преступлений), затем был переведен под домашний арест.Старший прокурор уголовно-судебного управления Прокуратуры РТ Лидия Гилячева сообщила корреспонденту «Вечерней Казани», что как представитель гособвинения просила назначить подсудимому 6 лет реального лишения свободы. «Это ниже низшего предела, мы учли смягчающие обстоятельства», - пояснила она.  Учел такие обстоятельства и судья Эдуард Абдуллин. Сегодня он отметил, что на иждивении Харитонова двое малолетних детей, у подсудимого хорошие характеристики с мест работы и от соседей... В итоге суд постановил считать недоказанным обвинение в покушении на жизнь судебных приставов и квалифицировал действия подсудимого как угрозу убийством с применением насилия, не опасного для жизни и здоровья. Харитонова приговорили к трем годам лишения свободы условно.  - Не было там угрозы убийством, - осталась недовольна приговором мать осужденного, судья в отставке Александра Харитонова. - Саша их просто немного припугнуть хотел. Его понять можно, он ведь один детей воспитывает, ребятишки для него - смысл жизни...Будут ли стороны обжаловать приговор, они пока не определились.Фото автора