@au Евгений АКСЕНОВ
@ti Сверх счетчика: у жильцов казанских многоэтажек появилась возможность вернуть миллионы, на которые их «нагрело» Татэнерго
@da 12.08.19 11:39
@topic Соц.проблемы и ЖКХ
@url http://www.evening-kazan.ru/articles/sverh-schetchika-u-zhilcov-kazanskih-mnogoetazhek-poyavilas-vozmozhnost-vernut-milliony-na-kotorye-ih-nagrelo-tatenergo
Вернуть 165 тыс. рублей, незаконно полученных с жильцов казанской многоэтажки по улице Кул Гали, обязал АО «Татэнерго» Арбитражный суд Поволжского округа, удовлетворив иск управляющей компании «Бастион». Это решение открывает для УК и ТСЖ Татарстана перспективу стрясти с энергетиков деньги, которые те годами собирали с жильцов сверх показаний счетчиков. По приблизительным подсчетам, речь идет о сумме более 700 млн рублей.Нынешний процесс уже шестой по счету, в котором ООО «УК «Бастион» противостояло юристам Татэнерго, пытаясь доказать в суде, что энергетики незаконно собирают с жильцов лишние деньги за тепло. Первый состоялся 24 апреля 2018 года, когда Арбитражный суд РТ удовлетворил иск «Бастиона» на сумму 165 тыс. 246 руб. 10 коп. Именно столько лишних денег, по подсчетам управляющей компании, заплатили жильцы четырехподъездной девятиэтажки по ул. Кул Гали за период с октября 2014 года по апрель 2017-го.- По закону жильцы должны платить за потребленную тепловую энергию согласно показаниям приборов учета, но Татэнерго регулярно выставляет им счета на большую сумму, - объяснил «Вечерней Казани»  суть претензий к энергетикам исполнительный директор ООО «УК «Бастион» Алексей Железнов-Липец, представляющий интересы компании в суде. - Энергетики объясняют переплату тем, что существует некая потеря теплоносителя на пути от поставщика к потребителю, которую счетчик не учитывает, а взимать за нее деньги им разрешает «Методика осуществления коммерческого учета тепловой энергии, теплоносителя», утвержденная приказом Минстроя РФ № 99 от 17.03.2014 г. Однако к сфере ЖКХ это не имеет никакого отношения. Не берусь утверждать, что мы первые обнаружили эту незаконную бухгалтерию, но до нас никто в Татарстане не оспаривал в суде дополнительные начисления сверх показаний приборов учета. Возможно, потому что переплата не такая уж большая, а ходить по судам дело хлопотное.По подсчетам Железнова-Липца, переплата за тепловую энергию с одной среднестатистической четырехподъездной девятиэтажки составляет около 30 тыс. рублей в год. Если разделить их на количество квартир, с каждой выходит всего по 208 рублей с копейками в год, или 17,36 рубля в месяц. Понятно, что ходить по судам из-за такой мелочи других охотников не нашлось, но это тот самый случай, когда с миру по нитке - голому рубаха. Как утверждает Железнов-Липец, с учетом того, что Татэнерго снабжает теплом несколько тысяч многоквартирных жилых домов по всей республике, энергетики ежегодно незаконно взимали с жильцов порядка 150 млн. Соответственно, с октября 2014 года набежало уже более 700 млн.- Для нас в данном случае деньги не главное, - подчеркивает истец. - Важен принцип: никто не должен нарушать закон.Проиграв «Бастиону» в суде первой инстанции, энергетики напряглись. Ведь процесс возврата уплаченных жильцами лишних денег за тепло может приобрести массовый характер. Поэтому Татэнерго подало апелляционную жалобу в Одиннадцатый арбитражный апелляционный суд в Самаре, но и он в июле прошлого года оставил решение суда первой инстанции в силе.А вот в октябре 2018-го Арбитражный суд Поволжского округа оба эти решения отменил и направил дело на новое рассмотрение в АС РТ с довольно странной мотивировкой: «Спор сторон, вопреки обязанности суда, предусмотренной процессуальным законодательством, разрешен не был ввиду как неверного установления фактических обстоятельств дела, так и неустановления непосредственно предмета спора, то есть того параметра, о расчете которого возник спор».- И в АС РТ, и в Самаре рассудили так, что коль скоро высшая инстанция отменила решение в пользу истца, то теперь оно должно быть вынесено в пользу ответчика, хотя на самом деле эта формулировка означала, что в решениях судов были использованы неверные аргументы в нашу пользу, - поясняет Железнов-Липец.В итоге в Арбитражном суде РТ 21 января 2019 года и в Одиннадцатом арбитражном апелляционном суде 4 апреля были приняты решения в пользу АО «Татэнерго», после чего дело с подачи «Бастиона» снова вернулось в кассационную инстанцию.На этот раз в Арбитражном суде Поволжского округа не стали пускать его по новому кругу, а отменили два последних решения судов и вынесли собственное. Постановление от 9 августа 2019 года, вступившее в законную силу сразу после принятия, гласит: удовлетворить иск ООО «УК «Бастион» к АО «Татэнерго» в полном объеме.Скорее всего, юристы Татэнерго обжалуют это постановление в Верховном суде РФ, однако Алексей Железнов-Липец уверен, что это ничего не даст, поскольку ранее ВС РФ уже оставил в силе аналогичное решение Арбитражного суда Уральского округа.- Практика суда высшей инстанции, которая основывается на положениях Жилищного кодекса РФ и постановления правительства РФ от 06.05.2011 г., однозначно говорит о том, что «размер платы за коммунальные услуги рассчитывается исходя из объема потребляемых коммунальных услуг, определяемого по показаниям приборов учета», - утверждает Железнов-Липец. - Теперь в случае подачи аналогичных исков в арбитражные суды Астраханской, Волгоградской, Пензенской, Самарской, Саратовской и Ульяновской областей, для которых Арбитражный суд Поволжского округа является кассационной инстанцией, будут ориентироваться на его последнее решение. При этом, увы, порочная практика взимания Татэнерго денег за пресловутую потерю теплоносителя продолжается.Фото https//ru.123rf.com